head	1.1;
access
	dhon
	mxb
	soccm;
symbols
	Build4_3_1:1.1
	Build4_3:1.1
	Build4_2:1.1
	Latest:1.1
	Build4:1.1;
locks; strict;
comment	@# @;


1.1
date	95.01.04.21.04.56;	author mxb;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# This is the Makefile for the ACS  Mission Monitoring subsystem.
# RCS: "$Id: Makefile,v 1.1 1994/10/07 13:21:28 mxb Exp $

ifndef CCROOT_I
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
endif

CC= CC

CFLAGS = -g 
CPPFLAGS = -I$(SOCHOME)/include -I$(SOCLOCAL)/include
LDFLAGS  = -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
LDLIBS   = -lmm -lrtclient -ldmSC -lpkts-sc -ldm -lcg -lUtil -lrwtool -lrwmtx -lrwmth -lcomplex -lm

CXX=$(CC)
CXXFLAGS=$(CFLAGS)
ARFLAGS=r

PUBHDRS = MMutilities.h MMapply.h 
SOURCES = $(PUBHDRS:.h=.C)
OBJECTS = $(SOURCES:.C=.o)
LIBOBJS = $(OBJECTS:%= $$SOCHOME/lib/$(ARCH)/libmmU.a(%))
LIBDEPS = $(OBJECTS:%= $$SOCHOME/lib/$(ARCH)/libmmU.a(%))
 
all : $$SOCHOME/lib/$(ARCH)/libmmU.a 


$(SOCHOME)/lib/$(ARCH)/libmmU.a: $(LIBDEPS)
	ranlib $@@

pubhdrs: $(PUBHDRS)
	-cd $(SOCHOME)/include; $(RM) $(PUBHDRS)	
	-cp $(PUBHDRS) $(SOCHOME)/include
	-cd $(SOCHOME)/include; chmod 444 $(PUBHDRS)

publibs: $(SOCHOME)/lib/$(ARCH)/libmmU.a
	ranlib $(SOCHOME)/lib/$(ARCH)/libmmU.a


uninstall: clean
	-cd $(SOCHOME)/include; $(RM) $(PUBHDRS)	
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) TestACSmc

clean: 
	$(RM) *.o core *.bak 

realclean: clean
	$(RM) make.d.*
	-rcsclean

make.d.$(ARCH) :
	touch make.d.$(ARCH)

depend : make.d.$(ARCH) $(SOURCES)
	makedepend -f make.d.$(ARCH) -I$(CCROOT_I) $(CPPFLAGS) $(SOURCES)

include make.d.$(ARCH)

@
