/usr/local/bin/./tkweb
/usr/local/lib/perl5/man/man3/./Tk::HTML::IO.3
/usr/local/lib/perl5/site_perl/./Tk/HTML.pm
/usr/local/lib/perl5/site_perl/./Tk/HTML/Form.pm
/usr/local/lib/perl5/site_perl/./Tk/HTML/Handler.pm
/usr/local/lib/perl5/site_perl/./Tk/HTML/IO.pm
/usr/local/lib/perl5/site_perl/./Tk/Web.pm
/usr/local/lib/perl5/site_perl/./auto/Tk/HTML/Form/autosplit.ix
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/Back.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/Find.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/Forward.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/Home.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/Open.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/Print.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/Reload.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/SaveAs.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/ShowHTML.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/ShowSource.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/Stop.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/TextPopup.al
/usr/local/lib/perl5/site_perl/./auto/Tk/Web/autosplit.ix
/usr/local/man/man1/./tkweb.1
