# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

include ../../.makerules

DIR = 

HDR = UFPortescapConfig.h UFPortescapAgent.h UFGemPortescapAgent.h

SRC = $(patsubst %.h, %.cc, $(HDR))
EXESRC = ufgmotord.cc ufmotord.cc ufmotor.cc
DEP = $(patsubst %.cc, $(TARGET)/%.d, $(SRC) $(EXESRC))
EXE = $(patsubst %.cc, $(TARGET)/%, $(EXESRC))
PUBEXE = $(patsubst %.cc, $(TARGET)/%, $(EXESRC))
PUBSBIN = $(patsubst %.cc, $(STARGET)/%, $(EXESRC))

RCSLIST = Makefile ReadMe $(HDR) $(SRC) $(EXESRC) 

CXXFLAGS += $(GEMINI)
LDLIB++ = -lUFServices++ -lUFSerial++ -lUF++ -lUFProtocol++ $(LDSYSLIB++) $(LDSYSLIB)

# targets:
all: ufgmotord
	-@echo installed

slib:
	-@echo no static libraries

dynlib:
	-@echo no shared libraries

exe: init $(EXE)
	@echo made $(EXE)

# uf portescap motor controller agent (server/service/daemon, whatever)
ufmotord: $(STARGET)/ufmotord
	@echo made ufmotord

$(TARGET)/ufmotord: $(TARGET)/ufmotord.o $(TARGET)/UFPortescapAgent.o $(TARGET)/UFPortescapConfig.o
	$(LD) $(LDFLAGS) -o $@ $@.o \
	$(TARGET)/UFPortescapAgent.o $(TARGET)/UFPortescapConfig.o $(LDLIB++)

$(STARGET)/ufmotord: $(TARGET)/ufmotord
	$(LD) $(SLDFLAGS) -o $@ \
	$(TARGET)/ufmotord.o $(TARGET)/UFPortescapAgent.o $(TARGET)/UFPortescapConfig.o $(LDLIB++)

$ uf portescap motor controller client:
ufmotor: $(STARGET)/ufmotor
	@echo made ufmotor

$(TARGET)/ufmotor: $(TARGET)/ufmotor.o 
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++)

$(STARGET)/ufmotor: $(TARGET)/ufmotor
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufmotor.o $(LDLIB++)

# uf gemini motor controller agent (server/service/daemon, whatever)
ufgmotord: clean $(STARGET)/ufgmotord
	@echo made ufgmotord

$(TARGET)/ufgmotord: $(TARGET)/ufgmotord.o $(TARGET)/UFGemPortescapAgent.o $(TARGET)/UFPortescapConfig.o
	$(LD) $(LDFLAGS) -o $@ $@.o \
	$(TARGET)/UFGemPortescapAgent.o $(TARGET)/UFPortescapConfig.o $(LDLIB++)

$(STARGET)/ufgmotord: $(TARGET)/ufgmotord
	$(LD) $(SLDFLAGS) -o $@ \
	$(TARGET)/ufgmotord.o $(TARGET)/UFGemPortescapAgent.o $(TARGET)/UFPortescapConfig.o $(LDLIB++)

include ../../.maketargets
