#
# This file is a product of Sun Microsystems, Inc. and is provided for
# unrestricted use provided that this legend is included on all tape
# media and as a part of the software program in whole or part.  Users
# may copy or modify this file without charge, but are not authorized to
# license or distribute it to anyone else except as part of a product
# or program developed by the user.
# 
# THIS FILE IS PROVIDED AS IS WITH NO WARRANTIES OF ANY KIND INCLUDING THE
# WARRANTIES OF DESIGN, MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
# PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE.
# 
# This file is provided with no support and without any obligation on the
# part of Sun Microsystems, Inc. to assist in its use, correction,
# modification or enhancement.
# 
# SUN MICROSYSTEMS, INC. SHALL HAVE NO LIABILITY WITH RESPECT TO THE
# INFRINGEMENT OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS BY THIS FILE
# OR ANY PART THEREOF.
# 
# In no event will Sun Microsystems, Inc. be liable for any lost revenue
# or profits or other special, indirect and consequential damages, even
# if Sun has been advised of the possibility of such damages.
# 
# Sun Microsystems, Inc.
# 2550 Garcia Avenue
# Mountain View, California  94043
#
#
# @(#)Makefile.psterm 9.9 88/01/19
#
# Copyright (c) 1987 by Sun Microsystems, Inc.
#

.SUFFIXES: .h .cps .cps~
.cps~.cps:
	${GET} -G$*.cps $<
.cps~.h:
	${GET} -G$*.cps $<
	${CPS} $*.cps
.cps.h:
	${CPS} $*.cps

# Global macro definitions
INSDIR=/usr/NeWS
BINDIR=${INSDIR}/bin
INCLUDE=/usr/NeWS/include
LIBNEWS=/usr/NeWS/lib/NeWS

# --- Global macro definitions ---
OPT=-O
TARGET_ARCH=
OSI=REF
VER=SVR3
SYSV_NETWORK=
BYTES=
TERMFLAG=
TERMLIB=-ltermlib
SYSV_NETLIB=-lbsd

COPTS= ${BYTES}
CPS= ${LIBNEWS}/cps
LIBCPS= ${LIBNEWS}/libcps.a

CFLAGS=${OPT} ${COPTS} -I${INCLUDE} -D${OSI} -DUTMP ${TERMFLAG} -D${VER} -D${SYSV_NETWORK}

LIBS=${TERMLIB} ${LIBCPS} ${SYSV_NETLIB}

SRCS = 	display.c \
	selection.c \
	io.c \
	main.c \
	slave.c \
	tcap_ops.c \
	tcap_parse.c \
	bsd.c \
	sys5.c

OBJS = 	display.o \
	selection.o \
	io.o \
	main.o \
	slave.o \
	tcap_ops.o \
	tcap_parse.o \
	bsd.o \
	sys5.o

HDRS = 	screen.h \
	tcap.h \
	termcap.h


all:	psterm

psterm:	${OBJS} 
	cc ${CFLAGS} -o psterm ${OBJS} ${LIBS}
	rm -f tcap
	ln psterm tcap

display.o:	tcap.h screen.h

selection.o:	tcap.h screen.h

tcap_ops.o:	tcap.h screen.h termcap.h

tcap_parse.o:	termcap.h

tcap.h: tcap.cps


# START OF AUTOMATICALLY GENERATED DEPENDENCIES 
display.o: display.c screen.h tcap.h
io.o: io.c
main.o: main.c
slave.o: slave.c
tcap_ops.o: screen.h tcap_ops.c termcap.h
tcap_parse.o: tcap_parse.c termcap.h
