pro dmr{53}_8video,foo
pana_open
!order=1
ramp=indgen(256)
loadct,115,r,g,b
r(1)=128 & b(1)=128 & g(1)=128
tvlct,r,g,b
openr,1,'newdmr53_rot5.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot10.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot15.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot20.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot25.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot30.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot35.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot40.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot45.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot50.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot55.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot60.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot65.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot70.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot75.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot80.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot85.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot90.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot95.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot100.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot105.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot110.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot115.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot120.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot125.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot130.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot135.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot140.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot145.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot150.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot155.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot160.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot165.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot170.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot175.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot180.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot185.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot190.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot195.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot200.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot205.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot210.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot215.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot220.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot225.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot230.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot235.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot240.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot245.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot250.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot255.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot260.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot265.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot270.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot275.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot280.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot285.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot290.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot295.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot300.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot305.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot310.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot315.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot320.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot325.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot330.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot335.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot340.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot345.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot350.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot355.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr53_rot360.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
pana_clear_rec
end
