pro dmr8video,foo
pana_open
!order=1
ramp=indgen(256)
loadct,115,r,g,b
r(1)=128 & b(1)=128 & g(1)=128
openr,1,'newdmr31_rot5.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot15.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot25.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot35.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot45.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot55.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot65.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot75.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot85.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot95.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot105.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot115.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot125.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot135.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot145.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot155.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot165.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot175.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot185.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot195.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot205.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot215.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot225.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot235.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot245.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot255.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot265.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot275.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot285.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot295.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot305.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot315.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot325.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot335.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot345.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr31_rot355.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
pana_clear_rec
end
