pro dmr{90}_8video,foo
pana_open
!order=1
ramp=indgen(256)
loadct,115,r,g,b
r(1)=128 & b(1)=128 & g(1)=128
tvlct,r,g,b
openr,1,'newdmr90_rot5.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot10.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot15.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot20.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot25.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot30.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot35.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot40.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot45.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot50.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot55.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot60.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot65.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot70.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot75.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot80.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot85.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot90.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot95.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot100.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot105.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot110.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot115.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot120.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot125.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot130.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot135.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot140.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot145.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot150.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot155.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot160.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot165.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot170.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot175.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot180.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot185.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot190.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot195.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot200.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot205.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot210.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot215.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot220.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot225.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot230.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot235.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot240.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot245.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot250.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot255.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot260.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot265.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot270.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot275.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot280.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot285.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot290.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot295.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot300.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot305.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot310.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot315.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot320.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot325.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot330.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot335.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot340.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot345.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot350.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot355.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
openr,1,'newdmr90_rot360.8bit'
a=assoc(1,bytarr(512,512))
s=a(0)
close,1
tv,s
pana_rec
pana_clear_rec
end
