pro dmrvideo,foo
pana_open
!order=1
ramp=indgen(256)
tvlct,ramp,ramp,ramp
tvltcnt,1,4
tvltcnt,2,2
tvltcnt,4,1
openr,1,'dmr31_rot0.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot0.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot0.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot100.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot100.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot100.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot10.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot10.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot10.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot110.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot110.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot110.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot20.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot20.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot20.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot120.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot120.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot120.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot30.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot30.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot30.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot130.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot130.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot130.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot40.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot40.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot40.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot140.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot140.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot140.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot50.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot50.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot50.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot150.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot150.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot150.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot60.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot60.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot60.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot160.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot160.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot160.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot70.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot70.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot70.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot170.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot170.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot170.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot80.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot80.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot80.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot180.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot180.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot180.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot90.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot90.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot90.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot190.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot190.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot190.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot100.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot100.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot100.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot200.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot200.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot200.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot110.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot110.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot110.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot210.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot210.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot210.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot120.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot120.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot120.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot220.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot220.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot220.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot130.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot130.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot130.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot230.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot230.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot230.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot140.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot140.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot140.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot240.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot240.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot240.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot150.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot150.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot150.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot250.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot250.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot250.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot160.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot160.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot160.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot260.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot260.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot260.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot170.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot170.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot170.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot270.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot270.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot270.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot180.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot180.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot180.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot280.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot280.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot280.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot190.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot190.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot190.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot290.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot290.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot290.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot200.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot200.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot200.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot300.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot300.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot300.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot210.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot210.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot210.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot310.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot310.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot310.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot220.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot220.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot220.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot320.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot320.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot320.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot230.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot230.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot230.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot330.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot330.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot330.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot240.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot240.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot240.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot340.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot340.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot340.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot250.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot250.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot250.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot350.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot350.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot350.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot260.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot260.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot260.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot360.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot360.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot360.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot270.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot270.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot270.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
pana_clear_rec
end
openr,1,'dmr31_rot280.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot280.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot280.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot290.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot290.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot290.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot300.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot300.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot300.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot310.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot310.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot310.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot320.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot320.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot320.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot330.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot330.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot330.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot340.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot340.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot340.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot350.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot350.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot350.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'dmr31_rot360.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'dmr31_rot360.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'dmr31_rot360.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
pana_clear_rec
end
tvlct,r,g,b
tvlct,r,g,b
tvlct,r,g,b
tvlct,r,g,b
tvlct,r,g,b
tvlct,r,g,b
