pro iras12video,foo
!order=1
ramp=indgen(256)
tvlct,ramp,ramp,ramp
tvltcnt,1,4
tvltcnt,2,2
tvltcnt,4,1
openr,1,'iras_12_t100.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t100.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t100.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t95.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t95.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t95.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t90.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t90.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t90.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t85.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t85.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t85.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t80.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t80.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t80.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t75.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t75.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t75.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t70.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t70.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t70.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t65.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t65.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t65.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t60.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t60.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t60.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t55.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t55.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t55.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t50.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t50.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t50.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t45.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t45.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t45.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t40.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t40.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t40.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t35.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t35.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t35.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t30.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t30.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t30.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t25.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t25.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t25.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t20.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t20.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t20.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t15.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t15.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t15.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t10.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t10.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t10.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t05.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t05.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t05.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras_12_t00.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras_12_t00.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras_12_t00.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
pana_clear_rec
end
