pro irasvideo,foo
pana_open
!order=1
ramp=indgen(256)
tvlct,ramp,ramp,ramp
tvltcnt,1,4
tvltcnt,2,2
tvltcnt,4,1
openr,1,'iras100_srad0_srot0_erot0.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot0_erot0.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot0_erot0.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot5_erot10.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot5_erot10.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot5_erot10.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot10_erot20.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot10_erot20.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot10_erot20.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot15_erot30.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot15_erot30.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot15_erot30.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot20_erot40.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot20_erot40.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot20_erot40.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot25_erot50.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot25_erot50.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot25_erot50.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot30_erot60.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot30_erot60.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot30_erot60.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot35_erot70.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot35_erot70.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot35_erot70.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot40_erot80.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot40_erot80.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot40_erot80.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot45_erot90.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot45_erot90.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot45_erot90.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot50_erot100.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot50_erot100.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot50_erot100.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot55_erot110.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot55_erot110.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot55_erot110.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot60_erot120.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot60_erot120.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot60_erot120.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot65_erot130.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot65_erot130.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot65_erot130.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot70_erot140.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot70_erot140.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot70_erot140.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot75_erot150.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot75_erot150.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot75_erot150.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot80_erot160.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot80_erot160.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot80_erot160.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot85_erot170.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot85_erot170.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot85_erot170.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot90_erot180.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot90_erot180.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot90_erot180.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot95_erot190.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot95_erot190.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot95_erot190.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot100_erot200.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot100_erot200.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot100_erot200.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot105_erot210.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot105_erot210.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot105_erot210.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot110_erot220.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot110_erot220.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot110_erot220.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot115_erot230.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot115_erot230.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot115_erot230.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot120_erot240.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot120_erot240.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot120_erot240.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot125_erot250.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot125_erot250.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot125_erot250.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot130_erot260.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot130_erot260.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot130_erot260.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot135_erot270.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot135_erot270.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot135_erot270.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot140_erot280.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot140_erot280.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot140_erot280.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot145_erot290.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot145_erot290.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot145_erot290.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot150_erot300.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot150_erot300.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot150_erot300.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot155_erot310.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot155_erot310.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot155_erot310.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot160_erot320.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot160_erot320.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot160_erot320.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot165_erot330.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot165_erot330.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot165_erot330.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot170_erot340.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot170_erot340.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot170_erot340.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad0_srot175_erot350.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad0_srot175_erot350.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad0_srot175_erot350.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad100_srot180_erot360.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad100_srot180_erot360.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad100_srot180_erot360.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad200_srot185_erot370.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad200_srot185_erot370.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad200_srot185_erot370.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad300_srot190_erot380.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad300_srot190_erot380.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad300_srot190_erot380.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad400_srot195_erot390.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad400_srot195_erot390.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad400_srot195_erot390.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad500_srot200_erot400.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad500_srot200_erot400.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad500_srot200_erot400.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad600_srot205_erot410.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad600_srot205_erot410.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad600_srot205_erot410.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad700_srot210_erot420.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad700_srot210_erot420.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad700_srot210_erot420.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad800_srot215_erot430.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad800_srot215_erot430.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad800_srot215_erot430.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad900_srot220_erot440.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad900_srot220_erot440.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad900_srot220_erot440.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad1000_srot225_erot450.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad1000_srot225_erot450.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad1000_srot225_erot450.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad1100_srot230_erot460.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad1100_srot230_erot460.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad1100_srot230_erot460.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad1200_srot235_erot470.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad1200_srot235_erot470.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad1200_srot235_erot470.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad1300_srot240_erot480.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad1300_srot240_erot480.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad1300_srot240_erot480.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad1400_srot245_erot490.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad1400_srot245_erot490.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad1400_srot245_erot490.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad1500_srot250_erot500.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad1500_srot250_erot500.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad1500_srot250_erot500.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad1600_srot255_erot510.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad1600_srot255_erot510.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad1600_srot255_erot510.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad1700_srot260_erot520.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad1700_srot260_erot520.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad1700_srot260_erot520.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad1800_srot265_erot530.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad1800_srot265_erot530.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad1800_srot265_erot530.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad1900_srot270_erot540.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad1900_srot270_erot540.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad1900_srot270_erot540.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad2000_srot275_erot550.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad2000_srot275_erot550.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad2000_srot275_erot550.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad2100_srot280_erot560.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad2100_srot280_erot560.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad2100_srot280_erot560.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad2200_srot285_erot570.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad2200_srot285_erot570.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad2200_srot285_erot570.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad2300_srot290_erot580.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad2300_srot290_erot580.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad2300_srot290_erot580.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad2400_srot295_erot590.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad2400_srot295_erot590.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad2400_srot295_erot590.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad2500_srot300_erot600.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad2500_srot300_erot600.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad2500_srot300_erot600.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad2600_srot305_erot610.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad2600_srot305_erot610.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad2600_srot305_erot610.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad2700_srot310_erot620.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad2700_srot310_erot620.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad2700_srot310_erot620.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad2800_srot315_erot630.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad2800_srot315_erot630.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad2800_srot315_erot630.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad2900_srot320_erot640.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad2900_srot320_erot640.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad2900_srot320_erot640.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad3000_srot325_erot650.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad3000_srot325_erot650.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad3000_srot325_erot650.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad3100_srot330_erot660.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad3100_srot330_erot660.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad3100_srot330_erot660.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad3200_srot335_erot670.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad3200_srot335_erot670.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad3200_srot335_erot670.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad3300_srot340_erot680.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad3300_srot340_erot680.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad3300_srot340_erot680.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad3400_srot345_erot690.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad3400_srot345_erot690.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad3400_srot345_erot690.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad3500_srot350_erot700.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad3500_srot350_erot700.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad3500_srot350_erot700.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad3600_srot355_erot710.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad3600_srot355_erot710.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad3600_srot355_erot710.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'iras100_srad3700_srot360_erot720.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'iras100_srad3700_srot360_erot720.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'iras100_srad3700_srot360_erot720.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
pana_clear_rec
end
