pro rayvideo,foo
!order=1
ramp=indgen(256)
tvlct,ramp,ramp,ramp
tvltcnt,1,4
tvltcnt,2,2
tvltcnt,4,1
openr,1,'zodi_100.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_100.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_100.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_95.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_95.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_95.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_90.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_90.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_90.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_85.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_85.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_85.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_80.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_80.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_80.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_75.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_75.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_75.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_70.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_70.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_70.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_65.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_65.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_65.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_60.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_60.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_60.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_55.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_55.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_55.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_50.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_50.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_50.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_45.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_45.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_45.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_40.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_40.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_40.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_35.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_35.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_35.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_30.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_30.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_30.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_25.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_25.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_25.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_20.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_20.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_20.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_15.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_15.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_15.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_10.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_10.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_10.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_05.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_05.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_05.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
openr,1,'zodi_00.red'
a=assoc(1,bytarr(512,512))
sr=a(0)
close,1
openr,1,'zodi_00.grn'
a=assoc(1,bytarr(512,512))
sg=a(0)
close,1
openr,1,'zodi_00.blu'
a=assoc(1,bytarr(512,512))
sb=a(0)
close,1
tv,sr,0,0,1
tv,sg,0,0,2
tv,sb,0,0,4
pana_rec
pana_clear_rec
end
