head	2.10;
access
	paritosh
	soccm;
symbols
	Build3:2.10
	Build2:2.10;
locks
	paritosh:2.10; strict;
comment	@# @;


2.10
date	94.01.19.20.36.20;	author paritosh;	state Release;
branches;
next	2.9;

2.9
date	94.01.06.21.05.25;	author paritosh;	state Exp;
branches;
next	2.8;

2.8
date	94.01.06.20.59.53;	author paritosh;	state Exp;
branches;
next	2.7;

2.7
date	93.12.14.22.28.24;	author paritosh;	state Release;
branches;
next	2.6;

2.6
date	93.12.14.21.18.53;	author paritosh;	state Release;
branches;
next	2.5;

2.5
date	93.12.14.20.00.49;	author paritosh;	state Release;
branches;
next	2.4;

2.4
date	93.12.14.19.52.51;	author paritosh;	state Release;
branches;
next	2.3;

2.3
date	93.12.01.16.02.14;	author paritosh;	state Release;
branches;
next	2.2;

2.2
date	93.12.01.02.10.24;	author paritosh;	state Release;
branches;
next	2.1;

2.1
date	93.12.01.01.49.50;	author paritosh;	state Release;
branches;
next	;


desc
@Creation
@


2.10
log
@"Build 2.0a final release"
@
text
@# This is the Makefile for the ACS  Mission Monitoring subsystem.
# RCS: "$Id: Makefile,v 2.9 1994/01/06 21:05:25 paritosh Exp paritosh $
 

RWINC = $(SOCLOCAL)/include
RWLIB = $(SOCLOCAL)/lib
CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
CXX      = CC
CXXFLAGS = -g 
CPPFLAGS = -I$$SOCHOME/include -I$(RWINC) $(SOCFLAGS)
LDLIBS   = $(SOCHOME)/lib/SunOS4/libdmSC.a \
	   -L/Build2/lib/$(ARCH) -lrtclient -lpkts-ingest -lpkts \
	   -L/Build2/lib/$(ARCH) -lEdsConfig \
 	   -L$$SOCHOME/lib/$(ARCH) -lmm -lcg -lUtil \
	   -L$$SOCLOCAL/lib/$(ARCH) -lrwtool -lrwmtx -lrwmth -lcomplex -lm


PUBHDRS = ACSMConfig.h
SOURCES = $(PUBHDRS:.h=.C)
OBJECTS = $(SOURCES:.C=.o)
LIBOBJS = $(OBJECTS:%= $$SOCHOME/lib/$(ARCH)/libmm.a(%))
LIBDEPS = $(OBJECTS:%= $$SOCHOME/lib/$(ARCH)/libmm.a(%))
 
 
all : $$SOCHOME/lib/$(ARCH)/libmm.a 

$$SOCHOME/lib/$(ARCH)/libmm.a: $(LIBDEPS)
	ranlib $@@

pubhdrs: $(PUBHDRS)
	cp $(PUBHDRS) $$SOCHOME/include
	cd $$SOCHOME/include; chmod ug+w $(PUBHDRS)
	@@echo Installed Public Headers

publibs: $$SOCHOME/lib/$(ARCH)/libmm.a
	ranlib $(SOCHOME)/lib/$(ARCH)/libmm.a
	@@echo Installed libmm


install: TestACSmc
	cp TestACSmc $$SOCHOME/bin/$$ARCH
	@@echo "TestACSmc installed."

clean: 
	rm *.o core

make.d :
	touch make.d

depend : pubhdrs make.d
	makedepend -f make.d -I$(CCROOT_I) $(CPPFLAGS) $(SOURCES)
	@@echo dependencies updated

#dependency file
include make.d

TestACSmc :TestACSmc.C 
	$(LINK.C) -o $@@ $< $(LDLIBS)




@


2.9
log
@*** empty log message ***
@
text
@d2 1
a2 1
# RCS: "$Id: Makefile,v 2.7 1993/12/14 22:28:24 paritosh Release $
d11 4
a14 2
LDLIBS   = -L$$SOCHOME/lib/$(ARCH) -lrtclient -lpkts-ingest -lpkts \
	   -L$$SOCHOME/lib/$(ARCH) -lEdsConfig -ldm -lmm -lcg -lUtil \
d57 1
a57 1
TestACSmc :TestACSmc.C publibs
@


2.8
log
@"."
@
text
@d2 1
a2 1
# RCS: "$Id: Makefile,v 2.7 1993/12/14 22:28:24 paritosh Release paritosh $
d11 2
a12 3
LDLIBS   = -L/Build2/lib/$(ARCH) -lrtclient -lpkts-ingest -lpkts \
	   -L/Build2/lib/$(ARCH) -lEdsConfig -ldm \
	   -L$$SOCHOME/lib/$(ARCH) -lmm -lcg -lUtil \
@


2.7
log
@"Delivered after fixing "Unresolved symbols PktCCSDS etc.""
@
text
@d2 1
a2 1
# RCS: "$Id: Makefile,v 2.5 1993/12/14 20:00:49 paritosh Release paritosh $
d11 3
a13 2
LDLIBS   = -L$$SOCHOME/lib/$(ARCH) -lrtclient -lpkts-ingest -lpkts \
	   -L$$SOCHOME/lib/$(ARCH) -lEdsConfig -ldm -lmm -lcg -lUtil \
@


2.6
log
@*** empty log message ***
@
text
@d11 1
a11 1
LDLIBS   = -L$$SOCHOME/lib/$(ARCH) -lrtclient -lpkts -lpkts-ingest \
d19 2
a20 2
LIBOBJS = $(OBJECTS:%=../libmm.a(%))
LIBDEPS = $(OBJECTS:%=../libmm.a(%))
d23 1
a23 1
all : ../libmm.a 
d25 1
a25 1
../libmm.a: $(LIBDEPS)
d33 2
a34 1
publibs: ../libmm.a
d55 1
a55 1
TestACSmc :TestACSmc.C
@


2.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
# RCS: "$Id: Makefile,v 2.3 1993/12/01 16:02:14 paritosh Release paritosh $
d10 4
a13 2
CPPFLAGS = -I$$SOCHOME/include -I$(RWINC) -I$(SOCLOCAL)/include $(SOCFLAGS)
LDLIBS   = -L$$SOCHOME/lib/$(ARCH) -lmm -lcg -lUtil -L$(RWLIB) -lrwtool 
d15 1
@


2.4
log
@*** empty log message ***
@
text
@d30 1
a30 1
publibs: libmm.a
@


2.3
log
@"."
@
text
@d2 1
a2 1
# RCS: "$Id: Makefile,v 2.2 1993/12/01 02:10:24 paritosh Release paritosh $
d16 2
a17 2
LIBOBJS = $(OBJECTS:%=libmm.a(%))
LIBDEPS = $(OBJECTS:%=libmm.a(%))
d20 1
a20 1
all : libmm.a 
d22 1
a22 1
libmm.a: copylib $(LIBDEPS)
a24 3
copylib:
	cp $$SOCHOME/lib/$$ARCH/libmm.a .

a30 2
	cp $< $$SOCHOME/lib/$(ARCH)
	ranlib $(SOCHOME)/lib/$(ARCH)/libmm.a
d35 1
a35 1
	cp TestACSmc $$SOCHOME/bin
d39 1
a39 1
	rm $(OBJECTS) TestACSmc.o TestACSmc
@


2.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
# RCS: "$Id: Makefile,v 2.1 1993/12/01 01:49:50 paritosh Release paritosh $
d20 1
a20 1
all : libmm.a TestACSmc 
d56 1
a56 1
TestACSmc : TestACSmc.C
@


2.1
log
@Creation
@
text
@d2 1
a2 1
# RCS: "$Id: Makefile,v 2.0 1993/10/29 14:29:10 paritosh Exp paritosh $
d56 1
a56 1
TestACSmc : publibs TestACSmc.C
@
