INCLUDES = -I/usr/include/gl
LIBS = -lgutil -limage -lgl_s -lm
CFLAGS = -g

.c.o:
	cc $(CFLAGS) $(INCLUDES) -c $<

all: tobin clean

tobin: tobin.o 
	cc -g -o $@ $@.o $(LIBS)

clean:
	rm -f *.o $(ALL)

