# Object files and libraries with names beginning with these components
# are excluded or included as appropriate from the coverage data.

exclude /lib
exclude /usr/lib
exclude /usr/5lib
exclude /usr/ucb/lib
exclude /usr/local
exclude /opt
exclude /usr/X11
