CLIPCROOT=..
include $(CLIPCROOT)/config/Make.include

.KEEP_STATE: ;

SRC_FILES= typedef.c cltype.c msg_parse.c msg_check.c alloca.c registry.c client_register.c
OBJ_FILES= typedef.o cltype.o
HFILES=typedef.h cltype.h cltype-private.h
ALLOCA=alloca.o

BINARIES= msg_parse msg_check 

MISC_FILES= Makefile msgtype.y newvers.sh
ALL_FILES=$(SRC_FILES) $(HFILES) $(MISC_FILES) 

all: $(BINARIES)

binary-clean:
	rm $(BINARIES)

typedef: typedef.o 
	$(CC) $(CFLAGS) -o typedef typedef.o $(LIBCLIPC) $(EXTRA_LIBS)

msg_parse: msg_parse.o msgtype.tab.o cltype.o $(ALLOCA)
	$(CC) $(CFLAGS) -o msg_parse msg_parse.o msgtype.tab.o cltype.o $(ALLOCA) $(LIBCLIPC) $(EXTRA_LIBS)

msg_check: msg_check.o msgtype.tab.o cltype.o $(ALLOCA)
	$(CC) $(CFLAGS) -o msg_check msg_check.o msgtype.tab.o cltype.o $(ALLOCA) $(LIBCLIPC) $(EXTRA_LIBS)


msgtype.tab.c : msgtype.y
	$(BISON) msgtype.y

depend: 
	maketd $(CFLAGS) $(SRC_FILES)

dist:
	tar chf ../clipc-misc.tar $(ALL_FILES)

checkin: logfile
	@for file in $(ALL_FILES) ; \
	do \
	    ci -l $$file < logfile && /bin/true; \
	done; \
	rm logfile

logfile:
	vi logfile

TAGS: $(SRC_FILES) 
	etags $(SRC_FILES) 

install: $(BINARIES)
	[ -d $(DESTBIN) ] && install -c $(BINARIES) $(DESTBIN)

clean:
	rm -f $(BINARIES) $(OBJ_FILES) core *~ #*#

alloca.o: alloca.c
	$(CC) -DSTACK_DIRECTION=-1 $(CFLAGS) -c alloca.c

# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT
A=../include

typedef.o: $A/clipc.h $A/defines.h ../lib/clfp.h ../lib/clipc-private.h \
	typedef.c typedef.h


cltype.o: $A/clipc.h cltype-private.h cltype.c cltype.h


msg_parse.o: msg_parse.c


msg_check.o: $A/clipc.h cltype.h msg_check.c


alloca.o: alloca.c


registry.o: $A/clipc.h $A/defines.h ../lib/clfp.h ../lib/clipc-private.h \
	registry.c


client_register.o: $A/clipc.h $A/defines.h ../lib/clfp.h \
	../lib/clipc-private.h client_register.c


# *** Do not add anything here - It will go away. ***
