head	4.6;
access
	savkoor
	herreid
	prao
	lijewski
	socops
	mmarlowe
	soccm;
symbols
	Build4:4.1
	Build3_3:2.17
	Build3_2:2.16
	Build3_1:2.16
	Build3:2.14
	Current:2.5
	Build2:2.5;
locks;
comment	@# @;


4.6
date	97.07.01.20.20.27;	author soccm;	state Exp;
branches;
next	4.5;

4.5
date	97.03.20.20.58.07;	author savkoor;	state Exp;
branches;
next	4.4;

4.4
date	96.09.04.17.07.22;	author savkoor;	state Exp;
branches;
next	4.3;

4.3
date	95.08.24.19.09.36;	author savkoor;	state Exp;
branches;
next	4.2;

4.2
date	95.08.23.21.33.16;	author savkoor;	state Exp;
branches;
next	4.1;

4.1
date	94.11.30.21.15.27;	author savkoor;	state Exp;
branches;
next	2.17;

2.17
date	94.10.19.17.03.13;	author savkoor;	state Exp;
branches;
next	2.16;

2.16
date	94.07.18.22.04.11;	author savkoor;	state Exp;
branches;
next	2.15;

2.15
date	94.07.08.00.08.42;	author savkoor;	state Exp;
branches;
next	2.14;

2.14
date	94.05.09.18.29.16;	author savkoor;	state Exp;
branches;
next	2.13;

2.13
date	94.05.04.14.31.46;	author savkoor;	state Exp;
branches;
next	2.12;

2.12
date	94.05.03.17.44.22;	author savkoor;	state Exp;
branches;
next	2.11;

2.11
date	94.05.03.16.04.54;	author savkoor;	state Exp;
branches;
next	2.10;

2.10
date	94.04.30.19.27.20;	author savkoor;	state Exp;
branches;
next	2.9;

2.9
date	94.04.30.19.24.54;	author savkoor;	state Exp;
branches;
next	2.8;

2.8
date	94.04.14.14.19.47;	author lijewski;	state Exp;
branches;
next	2.7;

2.7
date	94.04.06.21.21.37;	author prao;	state Exp;
branches;
next	2.6;

2.6
date	94.04.06.21.07.53;	author prao;	state Exp;
branches;
next	2.5;

2.5
date	93.12.08.16.07.51;	author herreid;	state Release;
branches;
next	2.4;

2.4
date	93.12.07.22.47.59;	author herreid;	state Exp;
branches;
next	2.3;

2.3
date	93.12.07.22.44.17;	author herreid;	state Release;
branches;
next	2.2;

2.2
date	93.12.02.23.58.28;	author savkoor;	state Exp;
branches;
next	2.1;

2.1
date	93.12.01.22.31.16;	author savkoor;	state Release;
branches;
next	;


desc
@Creation
@


4.6
log
@*** empty log message ***
@
text
@#
# RCS: $Id: Makefile,v 4.3 1995/08/24 19:09:36 savkoor Exp $
#

TSRC:=PCATest.C
TPROG = PCATest

SRC :=PCASubAddrs.C PCAConfig.C PCAPredConfig.C
OBJ :=$(SRC:%.C=%.o)
TOBJ:=PCATest.o
HDR :=PCADiags.h PCADisc.h PCAHighVolt.h PCATpg.h PCAIncludes.h PCADesiredConfig.h PCAPredConfig.h

PCACMDDOCS = PCACmdGenDr503Test.fm

ARCHIVE :=libcgpca.a

# ##############################################################
# Boilerplate
# ##############################################################

ifndef CCROOT_I
 CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif

CC      :=CC
CXX     :=$(CC)

CFLAGS  :=-O 
ARFLAGS :=r
INCLUDES:=-I$(SOCHOME)/include -I$(SOCLOCAL)/include 
DEFINES :=
CPPFLAGS:=$(INCLUDES) $(DEFINES)
LDFLAGS :=-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib 
LDLIBS  :=-lcgpca -lcg -ldmSC -ldm -lpkts -lUtil -lrwtool -lrwmth -lcomplex -lm
LIB     :=$(SOCHOME)/lib/$(ARCH)/$(ARCHIVE)
LIBDEPS :=$(OBJ:%=$(LIB)(%))
CXXFLAGS:=$(CFLAGS)

# Targets

PCATest:PCATest.o

$(LIB):$(LIBDEPS)
ifneq ($(ARCH),SunOS5)
	-ranlib $@@
endif

#
# SOC targets
#

pubhdrs: $(HDR)
	-cd $(SOCHOME)/include; $(RM) $(HDR)
	-cp $(HDR) $(SOCHOME)/include
	-cd $(SOCHOME)/include; chmod 444 $(HDR)

depend: make.d $(SRC) $(HDR)
	-makedepend -f make.d $(CPPFLAGS) -I$(CCROOT_I) $(SRC)
	@@$(RM) make.d.bak

publibs: $(LIB)
	-chmod 664 $(LIB)


install-test: $(TPROG) $(TPROG).out
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TPROG)
	-cp $(TPROG) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TPROG)
	-cd $(SOCHOME)/test/outputs; $(RM) $(TPROG).out
	-cp $(TPROG).out $(SOCHOME)/test/outputs
	-cd $(SOCHOME)/test/outputs; chmod 444 $(TPROG).out

#
# Do nothing for install
#
install install-config:
	@@true

#
# Uninstall headers and libs
#
uninstall:
	-cd $(SOCHOME)/include; $(RM) $(HDR)
	-cd $(SOCHOME)/lib/$(ARCH); $(RM) $(ARCHIVE)

#
# remove some files
#
clean:
	$(RM) -r *.o *.bak ptrepository

#
# realclean does a clean and removes include file dependencies
#
realclean: clean
	$(RM) make.*
	-rcsclean

# make sure include file dependencies file exists.
make.d:
	touch $@@

# include the include file dependencies.
include make.d

@


4.5
log
@changed make.d.$ARCH to make.d
@
text
@d2 1
a2 1
# This was $Id: which doesn't work.
a3 1
#RCS: $Id: Makefile,v 4.4 1996/09/04 17:07:22 savkoor Exp savkoor $
d5 2
a6 7
#
# CenterLine puts "system" include files in this directory. It
# should be set on the make command line if it is anything else.
#
ifndef CCROOT_I
 CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif
d8 4
a11 6
#
# Macros
#
ifndef SOCHOME
 SOCHOME = /socsoft/SOC_IntTestMaster
endif
d13 1
a13 3
ifndef SOCLOCAL
	SOCLOCAL = /socsoft/local
endif
d15 1
a15 3
ifndef ARCH
 ARCH = SunOS4
endif
d17 6
a22 2
ifndef PCACMDDOCS
	PCACMDDOCS = PCACmdGenDr503Test.fm
d25 2
a26 5
OPTS    =-g 
IFLAGS  =-I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include 
CFLAGS  =$(OPTS) $(IFLAGS)
LFLAGS  =-L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib 
SOURCES =PCATest.C PCASubAddrs.C PCAConfig.C PCAPredConfig.C
d28 10
a37 6
# could say OBJECTS=$(SOURCES:.C=.o)
LOBJECTS=PCASubAddrs.o PCAConfig.o PCAPredConfig.o
OBJECTS =PCATest.o $(LOBJECTS)
HSOURCE =PCADiags.h PCADisc.h PCAHighVolt.h PCATpg.h PCAIncludes.h PCADesiredConfig.h PCAPredConfig.h
LIBS    = -lcgpca -lcg -ldmSC -lpkts-pca -lpkts-sc -ldmSC -ldm -lpkts -lUtil -lrwmtx -lrwmth -lrwtool -lcomplex -lm
PROGS   =$(SOURCES:.C=)
d39 1
a39 2
PCATest:$(OBJECTS)
	CC $(CFLAGS) -o $@@ $(OBJECTS) $(LFLAGS) $(LIBS)
d41 1
a41 2
#dependencies
obj:$(OBJECTS)
d43 4
a47 3
libcgpca.a: libcgpca.a($(LOBJECTS))
	ranlib $@@

d52 4
a55 8
#
# Need to make pubhdrs target depend on the .h files so that
# make pubhdrs will check files out of RCS if necessary.
#
pubhdrs: $(HSOURCE)
	-cd $(SOCHOME)/include; $(RM) $(HSOURCE)
	-cp $(HSOURCE) $(SOCHOME)/include
	-cd $(SOCHOME)/include; chmod 444 $(HSOURCE)
d57 3
a59 5
#
# Check include file dependencies
#
depend: make.d $(SOURCES) $(HSOURCE)
	makedepend -f make.d $(CFLAGS) -I$(CCROOT_I) $(SOURCES)
d61 2
a62 6
#
# install library in SOCHOME/lib
#
publibs: libcgpca.a
	-install -m 0664 libcgpca.a $(SOCHOME)/lib/$(ARCH)
	-ranlib $(SOCHOME)/lib/$(ARCH)/libcgpca.a
a63 4
documents:
	cd ../Docs; co -q $(PCACMDDOCS) ; \
  $(RM) $(SOCHOME)/doc/$(PCACMDDOCS) ; \
	cp -p $(PCACMDDOCS) $(SOCHOME)/doc
d65 7
a71 4
#
# install test procedures
#
TEST_PROG = PCATest
a72 8
install-test: $(TEST_PROG) $(TEST_PROG).out
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_PROG)
	-cp $(TEST_PROG) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_PROG)
	-cd $(SOCHOME)/test/outputs; $(RM) $(TEST_PROG).out
	-cp $(TEST_PROG).out $(SOCHOME)/test/outputs
	-cd $(SOCHOME)/test/outputs; chmod 444 $(TEST_PROG).out

d76 1
a76 1
install:
a79 6
# Do nothing for install-configs
#
install-configs:
	@@true

#
d83 2
a84 4
	# remove headers that were installed by pubhdrs
	-cd $(SOCHOME)/include; $(RM) $(HSOURCE)
	# remove library that were installed by publibs
	-cd $(SOCHOME)/lib/$(ARCH); $(RM) libcgpca.a
d89 2
a90 2
clean: clean-configs
	$(RM) *.o *.bak
a92 6
# Do nothing for clean-configs
#
clean-configs:
	@@true

#
a93 2
# (make.d) and removes rcs's files that are unchanged with
# rcsclean
a98 8
.SUFFIXES: .C .o

.C.o:
	CC -c $(CFLAGS) $<

.o.a:
	$(AR) $(ARFLAGS) $@@ $%

d101 1
a101 1
	touch make.d
@


4.4
log
@added targets install-configs and clean-configs
@
text
@d4 1
a4 1
#RCS: $Id: Makefile,v 4.3 1995/08/24 19:09:36 savkoor Exp savkoor $
d72 2
a73 2
depend: make.d.$(ARCH) $(SOURCES) $(HSOURCE)
	makedepend -f make.d.$(ARCH) $(CFLAGS) -I$(CCROOT_I) $(SOURCES)
d135 1
a135 1
# (make.d.ARCH) and removes rcs's files that are unchanged with
d139 1
a139 1
	$(RM) make.d.*
d151 2
a152 2
make.d.$(ARCH):
	touch make.d.$(ARCH)
d155 1
a155 1
include make.d.$(ARCH)
@


4.3
log
@added install-test target
@
text
@d4 1
a4 1
#RCS: $Id: Makefile,v 4.2 1995/08/23 21:33:16 savkoor Exp savkoor $
d107 6
d124 1
a124 1
clean:
d126 6
@


4.2
log
@documents target added.
@
text
@d4 1
a4 1
#RCS: $Id: Makefile,v 4.1 1994/11/30 21:15:27 savkoor Exp $
a39 1
OBJECTS =PCATest.o 
d41 1
a43 1
#LIBS    = -lmm -lipc -lcg -ldmSC -lpkts-pca -lpkts-sc -ldmSC -ldm -lpkts -lUtil -lrwmtx -lrwmth -lrwtool -lcomplex -lm
d88 1
a88 1
# Do nothing for install
d90 9
a98 2
install: 
	@@true
d101 1
a101 1
# Do nothing for install-test
d103 1
a103 1
install-test:
@


4.1
log
@*** empty log message ***
@
text
@d4 1
a4 1
#RCS: $Id: Makefile,v 2.17 1994/10/19 17:03:13 savkoor Exp $
d11 1
a11 1
 CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
d29 3
d82 5
@


2.17
log
@*** empty log message ***
@
text
@d4 1
a4 1
#RCS: $Id: Makefile,v 2.13 1994/05/04 14:31:46 savkoor Exp savkoor $
d37 1
a37 1
OBJECTS =PCATest.o PCAConfig.o PCAPredConfig.o PCASubAddrs.o 
d40 2
a41 1
LIBS    = -lmm -lipc -lcg -ldmSC -lpkts-pca -lpkts-sc -ldmSC -ldm -lpkts -lUtil -lrwmtx -lrwmth -lrwtool -lcomplex -lm
a49 7
#
# don't really need this stuff
#
# PCATest.o: PCATest.C $(HSOURCE)
# PCASubAddrs.o: PCASubAddrs.C $(HSOURCE)
# PCAConfig.o: PCAConfig.C $(HSOURCE)
# PCAPredConfig.o: PCAPredConfig.C $(HSOURCE)
@


2.16
log
@*** empty log message ***
@
text
@d29 1
d31 1
a31 1
IFLAGS  =-I. -I$(SOCHOME)/include -I$(SOCHOME)/include -I$(SOCLOCAL)/include 
d37 1
a37 1
OBJECTS =PCATest.o PCASubAddrs.o PCAConfig.o PCAPredConfig.o
d40 1
a40 1
LIBS    =-lcg -lrwtool -lpkts-ingest -lUtil 
d111 1
a111 1
	$(RM) *.o *.a *.bak
@


2.15
log
@*** empty log message ***
@
text
@d10 3
a12 1
CCROOT_I=/pcadata/CenterLine/clc++/sparc-sunos4/incl
d17 3
a19 1
SOCLOCAL = /socsoft/local
d21 8
@


2.14
log
@*** empty log message ***
@
text
@d10 1
a10 1
CCROOT_I=/socsoft/CenterLine/clc++/sparc-sunos4/incl
d15 2
d18 1
a18 1
IFLAGS  =-I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include 
d20 1
a20 1
LFLAGS  =-L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCHOME)/local/lib 
d22 1
d39 4
a42 4
PCATest.o: PCATest.C $(HSOURCE)
PCASubAddrs.o: PCASubAddrs.C $(HSOURCE)
PCAConfig.o: PCAConfig.C $(HSOURCE)
PCAPredConfig.o: PCAPredConfig.C $(HSOURCE)
d79 15
@


2.13
log
@*** empty log message ***
@
text
@d4 1
a4 1
#RCS: $Id$
d67 2
a68 1
	-install libcgpca.a $(SOCHOME)/lib/$(ARCH)
@


2.12
log
@*** empty log message ***
@
text
@d1 25
a25 1
#RCS: "$Id:"
d27 1
a27 19
# I.IGNORE:

#macro definitions
DEPENDARGS = -I/socsoft/CenterLine/clc++/sparc-sunos4/incl 

OPTS   = -g 
IFLAGS = -I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include 
CFLAGS = $(OPTS) $(IFLAGS)
LFLAGS = -L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCHOME)/local/lib 

SOURCES  = PCATest.C PCASubAddrs.C PCAConfig.C PCAPredConfig.C
OBJECTS  = PCATest.o PCASubAddrs.o PCAConfig.o PCAPredConfig.o
LOBJECTS = PCASubAddrs.o PCAConfig.o PCAPredConfig.o
HSOURCE  = PCADiags.h PCADisc.h PCAHighVolt.h PCATpg.h \
	   PCAIncludes.h PCADesiredConfig.h PCAPredConfig.h
LIBS     = -lcg -lrwtool -lpkts-ingest -lUtil 
PROGS    = $(SOURCES:.C=)

PCATest:	$(OBJECTS)	
d31 1
a31 1
obj:	$(OBJECTS)
d33 3
d41 1
a41 1
libcgpca.a:	libcgpca.a($(LOBJECTS))	
a42 5
#	cp $@@ $(HOME)/PCA/lib
	
pubhdrs:
	@@echo "Install Public Headers for PcaCmdGen"
	-install $(HSOURCE) $(SOCHOME)/include
d44 22
a66 1
	@@echo "Install Public Libs for PcaCmdGen"
d69 3
d73 7
a79 1
	@@echo "No binary to install for PcaCmdGen"
d81 8
d90 1
a90 1
.SUFFIXES:	.C .o
d98 1
a98 3
depend: make.d.$(ARCH)
	makedepend -f make.d.$(ARCH) $(DEPENDARGS) $(CFLAGS) $(SOURCES)

d102 2
a103 2
clean:
	rm *.o
a104 1
# DO NOT DELETE THIS LINE -- make depend depends on it.
@


2.11
log
@*** empty log message ***
@
text
@a5 3
SOCHOME = /socsoft/SOC_IntTestMaster
SOCLOCAL = /socsoft/local
ARCH = SunOS4
d7 2
a8 1
OPTS = -g 
d13 2
a14 2
SOURCES = PCATest.C PCASubAddrs.C PCAConfig.C PCAPredConfig.C
OBJECTS = PCATest.o PCASubAddrs.o PCAConfig.o PCAPredConfig.o
d16 4
a19 3
HSOURCE = PCADiags.h PCADisc.h PCAHighVolt.h PCATpg.h PCAIncludes.h PCADesiredConfig.h PCAPredConfig.h
LIBS    = -lcg -lrwtool -lpkts-ingest -lUtil 
PROGS = $(SOURCES:.C=)
d56 5
a60 2
depend:
	makedepend $(DEPENDARGS) $(CFLAGS) $(SOURCES)
@


2.10
log
@*** empty log message ***
@
text
@d9 1
a9 1
 
d58 1
a58 1
	makedepend -- $(CFLAGS) -- $(SOURCES)
a63 1

@


2.9
log
@*** empty log message ***
@
text
@d1 2
@


2.8
log
@got depend working properly
@
text
@d1 1
a1 1
#rcs: $Id: Makefile,v 2.7 1994/04/06 21:21:37 prao Exp $
d4 4
d11 1
a11 1
LFLAGS = -L. -L$(SOCHOME)/lib -L$(SOCLOCAL)/lib
d18 1
d20 1
a20 1
PCATest: $(OBJECTS)	
d26 4
a29 4
PCATest.o:	PCATest.C $(HSOURCE)
PCASubAddrs.o:	PCASubAddrs.C $(HSOURCE)
PCAConfig.o:	PCAConfig.C $(HSOURCE)
PCAPredConfig.o:	PCAPredConfig.C $(HSOURCE)
d33 1
d35 3
a37 4
pubhdrs: $(HSOURCE)
	cd $(SOCHOME)/include; rm -f $(HSOURCE)
	cp $(HSOURCE) $(SOCHOME)/include
	cd $(SOCHOME)/include; chmod 444 $(HSOURCE)
d41 1
a41 1
	cp libcgpca.a $(SOCHOME)/lib/$(ARCH) 
d43 2
a44 2
install:	
	@@echo "No Binaries to install for PcaCmdGen"
d55 2
a56 1
CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
a57 6
make.d.$(ARCH):
	touch make.d.$(ARCH)

depend: make.d.$(ARCH) $(HSOURCE) $(SOURCES)
	makedepend $(CFLAGS) -I$(CCROOT_I) -f make.d.$(ARCH) $(SOURCES)

d59 1
a59 1
	-rm *.o
d61 1
a61 3
realclean: clean
	-rm -f libcgpca.a
	-rcsclean
a62 1
# DO NOT DELETE THIS LINE -- make depend depends on it.
@


2.7
log
@fixed pubhdrs target
@
text
@d1 1
a1 1
#rcs: $Id: Makefile,v 2.6 1994/04/06 21:07:53 prao Exp prao $
d50 1
a50 2
depend:
	makedepend -- $(CFLAGS) -- $(SOURCES)
d52 6
a65 1

@


2.6
log
@added realclean target
@
text
@d1 1
a1 1
#rcs: $Id: Makefile,v 2.5 1993/12/08 16:07:51 herreid Release prao $
d15 1
a15 2

PCATest:	$(OBJECTS)	
d29 2
a30 2
pubhdrs:
	@@echo "Install Public Headers for PcaCmdGen"
d32 1
@


2.5
log
@added rcs symbol
@
text
@d1 1
a1 1
#rcs: $Id$
d54 1
a54 1
	rm *.o
d56 4
@


2.4
log
@added $ARCH
@
text
@d1 1
a1 1
# I.IGNORE:
@


2.3
log
@removed hard-coded SOCOPS and SOCHOME definitions
@
text
@d36 1
a36 1
	cp libcgpca.a $(SOCHOME)/lib
@


2.2
log
@*** empty log message ***
@
text
@a3 2
SOCHOME = /socsoft/SOC_IntTestMaster
SOCLOCAL = /socsoft/local
@


2.1
log
@Creation
@
text
@d11 5
a15 5
SOURCES = PCATest.C PCAConfig.C PCASubAddrs.C
OBJECTS = PCATest.o PCAConfig.o PCASubAddrs.o
LOBJECTS = PCAConfig.o PCASubAddrs.o
HSOURCE = PCADesiredConfig.h PCADiags.h PCADisc.h PCAHighVolt.h PCATpg.h
LIBS    = -lcg -lrwtool -lpkts -lUtil 
d25 1
d27 1
a27 1
PCASubAddrs.o:	PCASubAddrs.C $(HSOURCE)
d29 1
a29 1
libpcacmdgen.a:	libpcacmdgen.a($(LOBJECTS))	
d34 1
a34 1
	cp *.h $(SOCHOME)/include
d36 1
a36 1
publibs: libpcacmdgen.a
d38 1
a38 1
	cp *.a $(SOCHOME)/lib
d41 1
a41 2
	cp PCATest $(SOCHOME)/bin
	@@echo "Installed PCATest: PCA Desired Configuration test file""
@
