########
# Simple Makefile for /src/CommandGeneration/verification/cgvhexte/src/
#
# only binary is hexpand
#
# $Id: Makefile,v 1.2 1996/07/08 15:46:32 socdev Exp $
#######

CC=CC

pubhdrs:
	
publibs:

install:	hexpand
	cd $(SOCHOME)/bin/SunOS5 ; rm -f hexpand
	cp hexpand $(SOCHOME)/bin/SunOS5
	cd $(SOCHOME)/bin/SunOS5 ; chmod 555 hexpand
	
hexpand : hexpand.o
	$(CC) $(CFLAGS) -o hexpand hexpand.o

clean:	
	rm -f hexpand hexpand.o

realclean:	clean
	rcsclean
