Info file: tm-mh-e-ja.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `tm-mh-e-ja.texi'
using `texinfmt.el' version 2.37 of 24 May 1997.

START-INFO-DIR-ENTRY

* Tm-Mh-E-Ja::            MIME extension for MH-E mail reader ($BF|K\8lHG(B)
END-INFO-DIR-ENTRY



File: tm-mh-e-ja.info, Node: Top, Next: Introduction, Prev: (dir), Up: (dir)

tm-mh-e 7.71 $B@bL@=q!JF|K\8lHG!K(B
*******************************


This file documents tm-mh-e, a MIME extension for GNUS.

mh-e $B$G(B MIME $B$r3Z$7$`$?$a$N(B package $B$G$"$k(B `tm-mh-e' $B$K$D$$$F@bL@$7$^$9!#(B

* Menu:

* Introduction::                tm-mh-e $B$C$F2?!)(B
* mh-folder-mode::              MH-Folder mode $B$K3HD%$5$l$k5!G=(B
* Automatic MIME Preview::      MIME message $B$N(B inline $BI=<((B
* mule::                        $B9q:]2=(B
* MIME-Edit::                   MIME message $B$N:n@.(B
* Concept Index::               $B35G0:w0z(B
* Variable Index::              $BJQ?t:w0z(B



File: tm-mh-e-ja.info, Node: Introduction, Next: mh-folder-mode, Prev: Top, Up: Top

tm-mh-e $B$C$F2?!)(B
****************

*tm-mh-e* $B$O(B tm (*Note (tm-ja)tm-kernel::) $B$r;H$C$F(B mh-e
(*Note (mh-e)::) $B$N(B MIME (*Note (tm-ja)MIME::) $B5!G=$r6/2=$9$k$?$a$N(B 
package$B$G$9!#(B

tm-mh-e $B$K$h$C$F6/2=$5$l$k5!G=$O<!$NDL$j$G$9!'(B

   * tm-view (*Note (tm-view-ja)::) $B$r;H$C$?(B automatic MIME preview
   * tm-edit (*Note (tm-edit-ja)::) $B$r;H$C$?(B MIME message $B$N:n@.(B





File: tm-mh-e-ja.info, Node: mh-folder-mode, Next: Automatic MIME Preview, Prev: Introduction, Up: Top

MH-Folder mode $B$K3HD%$5$l$k5!G=(B
*******************************

`M-t'
     automatic MIME preview $B$r9T$J$&$+$I$&$+$N(B toggle

`v'
     `mime/viewer-mode' $B$KF~$j!"(BMIME message $B$rA`:n$9$k(B

`.'
     message $B$rI=<($9$k(B

`,'
     $BA4$F$N(B field $B$rI=<($7$?>uBV$G!"(Bmessage $B$rI=<($9$k(B

`M-,'
     automatic MIME preview $B$r9T$&A0$N@8$N(B message $B$rI=<($9$k(B



mime/viewer-mode (*Note (tm-view-ja)mime/viewer-mode::) $B$O(B MIME message $B$r(B
$B1\Mw$9$k$?$a$N(B mode $B$G!"(Bmessage $B$NCf$r0\F0$7$?$j!"BPOCE*$K(B message $B$NCf$N(B
$B3F(B content $B$r:F@8$7$?$j$9$k$3$H$,$G$-$^$9!#(B




File: tm-mh-e-ja.info, Node: Automatic MIME Preview, Next: mule, Prev: mh-folder-mode, Up: Top

MIME message $B$N(B inline $BI=<((B
***************************

tm-mh-e $B$G$O(B *automatic MIME preview* $B5!G=$rMxMQ$9$k$3$H$,$G$-$^$9!#$3$N5!(B
$BG=$r;H$&$H(B MH-Folder mode (*Note (mh-e)Reading Mail::) $B$G5-;v$rFI$`;~!"DL(B
$B>oI=<($5$l$k(B show buffer $B$NBe$o$j$K(B tm-view (*Note (tm-view-ja)::) $B$G=hM}(B
$B$5$l$?(B preview buffer $B$rI=<($7$^$9!#(B


$B$3$N$?$a!"(BQuoted-Printable (*Note (tm-ja)Quoted-Printable::) $B$d(B Base64
(*Note (tm-ja)Base64::) $B$G(B encode $B$5$l$?5-;v$r(B decode $B$7$FI=<($9$k$3$H$,$G(B
$B$-$^$9!#$"$k$$$O!"(Btext/enriched (*Note (tm-ja)text/enriched::) $B7A<0$N$h$&(B
$B$J=qBN$dAHHG$K4X$9$k>pJs$r;}$C$?5-;v$r@07A$7$FI=<($G$-$^$9!#EvA3$N$3$H$J$,(B
$B$i!"(Bmultipart (*Note (tm-ja)multipart::) $B$N5-;v$b@5$7$/=hM}$G$-$^$9!#(B

$B$^$?!"(B*XEmacs* $B$G$O(B text $B$HF1MM$K3($b(B preview buffer $BFb$GI=<($9$k$3$H$,$G(B
$B$-$^$9!#(B

metamail $B$r;H$C$?>l9g$H0[$J$j!"2;$NF~$C$?5-;v$rFI$s$@$H$?$s!"$$$-$J$j!"2;(B
$B$,LD$j=P$7$?$j!"(Bvideo $B$NF~$C$?5-;v$rFI$`$?$S$K(B video $B$,:F@8$5$l$?$j!"(B
anonymous ftp (*Note (tm-ja)ftp::) $B$d(B mail-server $B$rMxMQ$7$?(B
external-message $B$NF~$C$?5-;v$rFI$`$?$S$K(B anonymous ftp $B$r<B9T$7$?$j!"(B
mail $B$rAw$C$?$j$9$k$3$H$,KI$2$^$9!#$3$&$7$?(B content $B$O(B preview buffer $B$NCf(B
$B$KF~$C$F:F@8(B command $B$r<B9T$7$?;~$N$_:F@8$5$l$^$9!#(B

$B$7$+$7$J$,$i!"CY$$(B machine $B$r;H$C$F$$$F!"(BMIME $B=hM}$N(B overhead $B$,5$$K$J$k>l(B
$B9g!"(Bautomatic MIME preview $B$rM^;_$9$k$3$H$,$G$-$^$9!#(B


 -- Variable: tm-mh-e/automatic-mime-preview

     `nil' $B$G$J$$>l9g!"(Bautomatic MIME preview $B$r9T$$$^$9!#(B





File: tm-mh-e-ja.info, Node: mule, Next: MIME-Edit, Prev: Automatic MIME Preview, Up: Top

$B9q:]2=(B
******

MULE (*Note (tm-ja)mule::), XEmacs/mule, $B$*$h$S!"(Bmule $BE}9gHG(B Emacs (*1) $B$J(B
$B$I$N(B mule $B5!G=$r;}$C$?(B emacs $B$G$O(B MIME charset (*Note (tm-ja)MIME
charset::) $B$*$h$S!"Hs(B MIME message/part $B$KBP$9$k(B newsgroup $BKh$K;XDj$5$l$?(B
`default-mime-charset' $B$G$N(B code $BJQ49$,9T$o$l$^$9!#(B

*[Memo]*
     (*1) 1996 $BG/(B 10 $B7n8=:_!"H>ED(B $B7u0l(B $B;a$H(B RMS $B;a$,3+H/Cf$N(B Emacs $B$G!"(B
     MULE$B$N5!G=$N$&$A!"B?8@8l2=$H9q:]2=$K4X$9$k5!G=$,(B merge $B$5$l$?$b$N$r;X(B
     $B$7$F$$$^$9!#(B


$B6qBNE*$K$O!"(Bcode $BJQ49$O<!$N$h$&$K9T$o$l$^$9!'(B

  1. $B$b$7!"$"$k(B MIME message $B$N$"$k(B part $B$,(B Content-Type field (*Note
     (tm-ja)Content-Type field::) $B$K(B charset parameter $B$r;}$C$F$$$l$P!"$=(B
     $B$N(B MIME charset $B$rMQ$$$F(B code $BJQ49$r9T$&!#(B

  2. message header $B$dHs(B MIME message $B$J$I!"(Bcharset $B$,@k8@$5$l$F$$$J$$>l9g!"(B
     Summary Buffer $B>e$N(B `default-mime-charset' $B$NCM$G(B code $BJQ49$5$l$k!#(B



* Menu:

* evil environment::            MTA $B$G(B code $BJQ49$r9T$C$F$$$k>l9g(B



File: tm-mh-e-ja.info, Node: evil environment, Prev: mule, Up: mule

MTA $B$G(B code $BJQ49$r9T$C$F$$$k>l9g(B
================================

MTA (*Note (tm-ja)MTA::) $B$G(B EUC $B$d(B Shift_JIS $B$J$I$K(B code $BJQ49$7$F$$$k>l9g!"(B
tm-mh-e $B$N(B default $B$N@_Dj$G$OJ8;z2=$1$7$^$9!#$O$C$-$j8@$C$F!"$3$&$7$?$3$H(B
$B$r9T$J$&$3$H$O$"$^$j4+$a$i$l$?$3$H$G$O$J$$$G$9!#(BMIME$B$N(B charset $B@k8@$,$*$+(B
$B$7$/$J$k$[$+$K!"EE;R=qL>$,$*$+$7$/$J$k$J$I!"$5$^$6$^$JJ@32$,$"$j$^$9!#(B

$B$h$C$F!"$b$7!"$"$J$?$,4IM}<T$G$3$&$$$&@_Dj$r$7$F$$$k$N$G$"$l$PB(9o$d$a$^$7$g(B
$B$&!#$^$?!"$I$&$7$F$b$=$&$$$&$3$H$r$7$?$$$N$J$i(B user $B$,(B MTA $B$G$N(B code$BJQ49$r(B
$B$d$a$i$l$k$h$&$JJ}K!$K$7$^$7$g$&!#$^$?!"$"$J$?$,4IM}<T$G$J$$$J$i4IM}<T$r@b(B
$BF@$7$^$7$g$&!#$^$?!"6H<T$,$=$&$$$&@_Dj$r$7$J$$$h$&$KCmJ8$7$^$7$g$&!#J9$/$H(B
$B$3$m$K$h$k$H!"$=$&$$$&@_Dj$r$9$k8+<1$N$J$$(B WS maker $B$,$"$k$=$&$G$9$,!"(BSE 
$B$K$$$C$F$=$&$$$&@_Dj$r$5$;$J$$$h$&$K$7$^$7$g$&!#$^$?!"$I$&$7$F$bJ9$+$J$$$J(B
$B$i$=$&$$$&6H<T$H$O1o$r@Z$j$^$7$g$&!#(B

$B$7$+$7!"$"$J$?$,IT9,$K$7$F$I$&$7$F$b$3$&$$$&4D6-$G;H$o$6$k$rF@$J$$$N$G$"$l(B
$B$P!"0J2<$N5-=R$r;29M$K$7$F$/$@$5$$!#(B



$BHs(B MIME message $B$^$?$O(B charset $B$,B8:_$7$J$$>l9g$N$_$NBP:v(B
---------------------------------------------------------

$BHs(B MIME message $B$N>l9g!"JQ?t(B default-mime-charset $B$KJ8;z(B code $B$r@_Dj$9$l$P(B 
OK $B$G$9!#Nc$($P!"F|K\8l(B EUC $B$N>l9g$O(B

     (setq default-mime-charset 'euc-japan)

$B$H$7$F2<$5$$!#(B



MIME charset $B$,B8:_$9$k>l9g$b4^$a$?BP:v(B
---------------------------------------

MIME charset (*Note (tm-ja)MIME charset::) $B$,B8:_$9$k>l9g!"JQ?t(B
`mime-charset-coding-system-alist' $B$K(B `iso-2022-jp' $B$KBP1~$9$k(B
coding-system $B$r(B `*sjis*' $B$d(B `*euc-japan*' $BEy$NJQ49$5$l$?(B code$B$KJQ$($k$H$$(B
$B$&$N$,#1$D$NJ}K!$G$9!#C"$7!"$3$N>l9g!"(Bencode $B$5$l$F85$NJ8;z(Bcode $B$,J]B8$5$l(B
$B$F$$$k>l9g$KJ8;z2=$1$9$k$3$H$K$J$j$^$9!#(B

$B$3$N$3$H$r9MN8$9$k$H!"4X?t(B `tm-mh-e/decode-charset-buffer'$B$r:FDj5A$9$k$N$,(B
$BNI$$$H$$$($^$9!#$*$=$i$/!"(Biso-2022-jp $B0J30$NJ8;z(B code$B$OJ]B8$5$l$J$$$G$7$g(B
$B$&$+$i!"Nc$($PF|K\8l(B EUC $B$KJQ49$5$l$F$$$k>l9g!"0J2<$N$h$&$JDj5A$G==J,$G$7$g(B
$B$&!#(B

     (defun tm-mh-e/decode-charset-buffer (charset &optional encoding)
       (decode-mime-charset-region (point-min)(point-max) 'euc-japan)
       )





File: tm-mh-e-ja.info, Node: MIME-Edit, Next: Concept Index, Prev: mule, Up: Top

MIME message $B$N:n@.(B
*******************

mime-setup (*Note (tm-ja)mime-setup::) $B$r;H$C$F$$$k>l9g!"(BMH-Letter mode
(*Note (mh-e)Draft Editing::) $B$K$*$$$F!"(Btm-edit (*Note (tm-edit-ja)::) $B$r(B
$BMQ$$$?(B MIME message $B$N:n@.$r9T$&$3$H$,$G$-$^$9!#(B

$B$^$?!"(BMH-Folder mode $B$G(B `f' $B$r2!$9$H!"(BRFC 934 (*Note (tm-ja)RFC 934::)$B$K$h(B
$B$k(B forward $B$NBe$j$K(B message/rfc822 (*Note (tm-ja)message/rfc822::) $B7A<0$K(B
$B$h$k(B forward $B$,9T$($^$9!#(B




File: tm-mh-e-ja.info, Node: Concept Index, Next: Variable Index, Prev: MIME-Edit, Up: Top

$B35G0:w0z(B
********


* Menu:

* automatic MIME preview:       Automatic MIME Preview.  4.
* tm-mh-e:                      Introduction.           4.
* XEmacs:                       Automatic MIME Preview.  4.



File: tm-mh-e-ja.info, Node: Variable Index, Prev: Concept Index, Up: Top

$BJQ?t:w0z(B
********


* Menu:

* tm-mh-e/automatic-mime-preview: Automatic MIME Preview.  33.
