Info file: vm.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from filebuffer `*scratch*'
using `texinfmt.el' version 2.37 of 24 May 1997.

This file documents the VM mail reader.

Copyright (C) 1989, 1991, 1999 Kyle E. Jones

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.



Indirect:
vm.info-1: 399
vm.info-2: 51165
vm.info-3: 101410

Tag table:
(Indirect)
Node: Top399
Node: Introduction2043
Node: Starting Up7939
Node: Spool Files11292
Node: POP Spool Files16561
Node: IMAP Spool Files20906
Node: Getting New Mail25189
Node: Crash Recovery26018
Node: Selecting Messages29381
Node: Reading Messages33802
Node: Previewing34268
Node: Paging37321
Node: Reading MIME Messages38450
Node: Sending Messages51165
Node: MIME Composition56414
Node: Replying61487
Node: Forwarding Messages65073
Node: Saving Messages67302
Node: Deleting Messages72885
Node: Editing Messages74534
Node: Message Marks75513
Node: Message Attributes77512
Node: Sorting Messages81057
Node: Threading83785
Node: Reading Digests85484
Node: Summaries86553
Node: Virtual Folders91985
Node: Frames and Windows101410
Node: Frame Configuration102552
Node: Window Configuration106124
Node: Toolbar108899
Node: Menus114823
Node: Faces117159
Node: Using the Mouse118797
Node: Hooks120133
Node: Key Index129399
Node: Command Index133101
Node: Variable Index136760
Node: License146284

End tag table
