# RCS: 
# $Name:  $ $Id: MakefileG8.4,v 0.2 2004/02/03 19:43:39 hon beta $
#
# Macros:
SHELL := /bin/tcsh -f

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

#ifndef RCSMASTER
  RCSMASTER := $(shell /bin/ls -l | grep RCS | awk '{print $$11}' | sed 's^/RCS*^^')
#endif

include ../.makerules

RCSLIST := ReadMe Makefile ppc.cshrc 68k.cshrc edb.def

DIR := src adl capfast pv startup

SRC = $(shell ls src/{*.h,*.c})
DL = $(shell ls adl/*.adl)

#IPADDR = $(shell \grep $(HOST) /etc/hosts | /bin/awk '{print $$1}' | head -1)
IPADDR := 172.17.2.64

ifdef UFAGENT_IP
  IPADDR := $(UFAGENT_IP)
endif

CAP = $(shell ls capfast/{*.sym,*.sch,*.rc,*.Host})
PV = $(shell ls pv/{*.txt,*.pv})

STARTUP = $(shell ls startup/{*.vws})

#PPCEPICS = $(shell ls ppc.appl/epics/*)
#68KEPICS = $(shell ls 68k.appl/epics/*)

# Targets:
all: show init install
	@echo made all

init: initco initpub initppc init68k
	@echo "epics ppc & 68k initialized"

initco: $(RCSLIST)
	$(foreach i, $(DIR), \
	mkdir $i; pushd $i; $(RM) RCS; ln -s $(RCSMASTER)/$i/RCS; co RCS/*,v; popd;)

.newpv:
	pushd pv; ci -u -q RCS/*,v; co RCS/*,v

newpv: miritrifid trecskepler
	@true

trecskepler: .newpv
	mkdir -p $(UFINSTALL)/ppc.epics/{pv,bin/ppc604}; chmod -R ug+w $(UFINSTALL)/ppc.epics/pv
	$(foreach i, $(PV), sed 's/000.000.000.000/172.17.2.64/g' < $i > $(UFINSTALL)/ppc.epics/$i;)
	mv $(UFINSTALL)/ppc.epics/bin/ppc604/startup /tmp/$(USER).startup;\
        sed 's/000.000.000.000/172.17.2.64/g' < /tmp/$(USER).startup > $(UFINSTALL)/ppc.epics/bin/ppc604/startup

mirikepler: .newpv
	mkdir $(UFINSTALL)/68k.epics/{pv,bin/mv167}; chmod -R ug+w $(UFINSTALL)/68k.epics/pv
	-rm -rf /tmp/pv; mkdir /tmp/pv ; chmod -R ug+w /tmp/pv
	$(foreach i, $(PV), sed 's/trecs:/miri:/g' < $i > /tmp/$i.$(USER); sed 's/000.000.000.000/172.17.2.64/g' < /tmp/$i.$(USER) > $(UFINSTALL)/68k.epics/$i;)
	mv $(UFINSTALL)/68k.epics/bin/mv167/startup /tmp/$(USER).startup;\
	sed 's/000.000.000.000/172.17.2.64/g' < /tmp/$(USER).startup > $(UFINSTALL)/68k.epics/bin/mv167/startup

trecsnewton: .newpv
	mkdir -p $(UFINSTALL)/ppc.epics/{pv,bin/ppc604}; chmod -R ug+w $(UFINSTALL)/ppc.epics/pv
	$(foreach i, $(PV), sed 's/000.000.000.000/172.17.2.65/g' < $i > $(UFINSTALL)/ppc.epics/$i;)
	mv $(UFINSTALL)/ppc.epics/bin/ppc604/startup /tmp/$(USER).startup;\
        sed 's/000.000.000.000/172.17.2.65/g' < /tmp/$(USER).startup > $(UFINSTALL)/ppc.epics/bin/ppc604/startup


mirinewton: .newpv
	chmod -R ug+w $(UFINSTALL)/68k.epics/pv
	-rm -rf /tmp/pv; mkdir /tmp/pv ; chmod -R ug+w /tmp/pv
	$(foreach i, $(PV), sed 's/trecs:/miri:/g' < $i > /tmp/$i.$(USER); sed 's/000.000.000.000/172.17.2.65/g' < /tmp/$i.$(USER) > $(UFINSTALL)/68k.epics/$i;)
	mv $(UFINSTALL)/68k.epics/bin/mv167/startup /tmp/$(USER).startup;\
	sed 's/000.000.000.000/172.17.2.65/g' < /tmp/$(USER).startup > $(UFINSTALL)/68k.epics/bin/mv167/startup

miritrifid: .newpv
	chmod -R ug+w $(UFINSTALL)/68k.epics/pv
	-rm -rf /tmp/pv; mkdir /tmp/pv ; chmod -R ug+w /tmp/pv
	$(foreach i, $(PV), sed 's/trecs:/miri:/g' < $i > /tmp/$i.$(USER); sed 's/000.000.000.000/192.168.111.237/g' < /tmp/$i.$(USER) > $(UFINSTALL)/68k.epics/$i;)
	mv $(UFINSTALL)/68k.epics/bin/mv167/startup /tmp/$(USER).startup;\
	sed 's/000.000.000.000/192.168.111.237/g' < /tmp/$(USER).startup > $(UFINSTALL)/68k.epics/bin/mv167/startup

show:
	@echo RCSMASTER = $(RCSMASTER)
	@echo CAP = $(CAP)
#	@echo PPCEPICS = $(PPCEPICS)
	@echo PPCPV = $(PPCPV)
	@echo PPCSTARTUP = $(PPCSTARTUP)
#	@echo 68KEPICS = $(68KEPICS)
	@echo 68KPV = $(68KPV)
	@echo 68KSTARTUP = $(68KSTARTUP)
	@echo IPADDR = $(IPADDR)
	@echo DL = $(DL)

initppcsetup:
	-rm -rf ppc.appl; mkdir ppc.appl
	source ppc.cshrc; pushd ppc.appl; csh -f -c '$$EPICS/base/bin/solaris/applSetup.pl -T ppc604 -I include -I src -I adl -I alh -I capfast -I startup -I db -S CP -b $$EPICS/base -e $$EPICS/extensions'
	pushd ppc.appl/src; sed 's/#OBJ/OBJ/' < Makefile.Vx > .Makefile.Vx; mv .Makefile.Vx Makefile.Vx

initppcsrc:
	$(foreach i, $(SRC), pushd ppc.appl/src; ln -s ../../$i; popd;)

initppccap:
	rm -f ppc.appl/capfast/*.Host; rm -f ppc.appl/capfast/*.rc
	$(foreach i, $(CAP), pushd ppc.appl/capfast; ln -s ../../$i; popd;)

initppcdl:
	$(foreach i, $(DL), pushd ppc.appl/adl; ln -s ../../$i; popd;)

initppcpv:
	pushd ppc.appl; mkdir pv; popd; $(foreach i, $(PV), pushd ppc.appl/pv; ln -s ../../$i; popd;)

initppcstartup:
	rm -f ppc.appl/startup/*.vws;$(foreach i, $(STARTUP), pushd ppc.appl/startup; ln -s ../../$i; popd;)

initppc: initppcsetup initppcsrc initppccap initppcdl initppcstartup initppcpv

init68ksetup:
	-rm -rf 68k.appl; mkdir 68k.appl
	source 68k.cshrc; pushd 68k.appl; csh -f -c '$$EPICS/base/bin/solaris/applSetup.pl -T mv167 -I include -I src -I adl -I alh -I capfast -I startup -I db -S CP -b $$EPICS/base -e $$EPICS/extensions'
#	source 68k.cshrc; pushd 68k.appl; csh -f -c '$$EPICS/base/bin/solaris/applSetup.pl -T 68k -I include -I src -I adl -I alh -I capfast -I startup -I db -S CP -b $$EPICS/base -e $$EPICS/extensions'
	pushd 68k.appl/src; sed 's/#OBJ/OBJ/' < Makefile.Vx > .Makefile.Vx; mv .Makefile.Vx Makefile.Vx

init68ksrc:
	$(foreach i, $(SRC), pushd 68k.appl/src; ln -s ../../$i; popd;)

init68kcap:
	rm -f 68k.appl/capfast/*.Unix; rm -f 68k.appl/capfast/*.rc
	$(foreach i, $(CAP), pushd 68k.appl/capfast; ln -s ../../$i; popd;)

init68kdl:
	$(foreach i, $(DL), pushd 68k.appl/adl; ln -s ../../$i; popd;)

init68kpv:
	pushd 68k.appl; mkdir pv; popd; $(foreach i, $(PV), pushd 68k.appl/pv; ln -s ../../$i; popd;)

init68kstartup:
	rm -f 68k.appl/startup/*.vws;$(foreach i, $(STARTUP), pushd 68k.appl/startup; ln -s ../../$i; popd;)

init68k: init68ksetup init68ksrc init68kcap init68kdl init68kstartup init68kpv

initpub:
	-mkdir -p $(UFINSTALL)/{ppc.epics/bin/ppc604,ppc.epics/data,ppc.epics/dbd,ppc.epics/pv}
	-mkdir -p $(UFINSTALL)/{68k.epics/bin/mv167,68k.epics/data,68k.epics/dbd,68k.epics/pv}
	-@chmod -R 775 $(UFINSTALL)/{ppc.epics,68k.epics}
	cp -fp pv/{*.txt,*.pv} $(UFINSTALL)/ppc.epics/pv
	cp -fp pv/{*.txt,*.pv} $(UFINSTALL)/68k.epics/pv
	cp -fp ppc.cshrc $(UFINSTALL)/ppc.epics
	cp -fp 68k.cshrc $(UFINSTALL)/68k.epics

cleanpub:
	if( -e $(UFINSTALL)/ppc.epics/ ) $(RM) -r $(UFINSTALL)/ppc.epics
	if( -e $(UFINSTALL)/68k.epics/ ) $(RM) -r $(UFINSTALL)/68k.epics

pubclean: cleanpub initpub
	@echo cleaned and re-initialized $(UFINSTALL)/{ppc.epics,68k.epics}

ppc: initpub
#	source ppc.cshrc; pushd ppc.appl; make; popd
	pushd ppc.appl; make; popd

68k: initpub
#	source 68k.cshrc; pushd 68k.appl; make
	pushd 68k.appl; make

ppcrelease:
	source ppc.cshrc; pushd ppc.appl; make release

68krelease:
	source 68k.cshrc; pushd 68k.appl; make release

ppcinstall: ppc
	cp -fp ppc.cshrc $(UFINSTALL)/ppc.epics
	cp -fp ppc.appl/bin/ppc604/* $(UFINSTALL)/ppc.epics/bin/ppc604
	cp -fp ppc.appl/startup/O.ppc604/local $(UFINSTALL)/ppc.epics/bin/ppc604
	echo '/^cd */c\' >! /tmp/ppcsed.$(USER)
	echo cd \"$(UFINSTALL)/ppc.epics\" >> /tmp/ppcsed.$(USER)
	echo 's/ld < epics\/base/ld < base/' >> /tmp/ppcsed.$(USER);
	echo 's/ld < epics\/extensions/ld < extensions/' >> /tmp/ppcsed.$(USER);
	-@chmod +w $(UFINSTALL)/ppc.epics/bin/ppc604/startup
	sed -f /tmp/ppcsed.$(USER) < ppc.appl/startup/O.ppc604/startup >! $(UFINSTALL)/ppc.epics/bin/ppc604/startup
	chmod -R +x $(UFINSTALL)/ppc.epics/bin
	sed 's/tcs:/t:tc:/g' < ppc.appl/capfast/O.solaris/trecsTop.db > ppc.appl/data/trecsTop.db
	sed 's/tcs:/t:tc:/g' < ppc.appl/capfast/O.solaris/trecsGeminiSim.db > ppc.appl/data/trecsGeminiSim.db
	cp -fp ppc.appl/dbd/*.dbd $(UFINSTALL)/ppc.epics/dbd
	cp -fp ppc.appl/data/trecsTop.db ppc.appl/capfast/O.solaris
	cp -fp ppc.appl/data/trecsGeminiSim.db ppc.appl/capfast/O.solaris
	cp -fp ppc.appl/capfast/O.solaris/*.db $(UFINSTALL)/ppc.epics/data
	cp -fp ppc.appl/ascii/O.solaris/default.dctsdr $(UFINSTALL)/ppc.epics/data
	cp -fp ppc.appl/ascii/O.solaris/default.sdrSum $(UFINSTALL)/ppc.epics/data
	cp -fp ppc.appl/startup/resource.def $(UFINSTALL)/ppc.epics/data
	$(foreach i, $(PV), sed 's/000.000.000.000/$(IPADDR)/g' < $i > $(UFINSTALL)/ppc.epics/$i;)
	pushd $(UFINSTALL)/ppc.epics; $(RM) base; ln -s $(EPICS)/base; $(RM) config; ln -s $(EPICS)/config; $(RM) extensions; ln -s $(EPICS)/extensions 
	mv $(UFINSTALL)/ppc.epics/bin/ppc604/startup /tmp/$(USER).startup;\
        sed 's/000.000.000.000/$(IPADDR)/g' < /tmp/$(USER).startup > $(UFINSTALL)/ppc.epics/bin/ppc604/startup

installppc:
	source ../.ufcshrc; source ppc.cshrc; $(MAKE) -i -k ppcinstall

pvppc:
	source ppc.cshrc; chmod -R +w $(UFINSTALL)/ppc.epics/pv
	$(foreach i, $(PV), sed 's/000.000.000.000/$(IPADDR)/g' < $i > $(UFINSTALL)/ppc.epics/$i;)

68kinstall: 68k
	cp -fp 68k.cshrc $(UFINSTALL)/68k.epics
	cp -fp 68k.appl/bin/mv167/* $(UFINSTALL)/68k.epics/bin/mv167
	cp -fp 68k.appl/startup/O.mv167/local $(UFINSTALL)/68k.epics/bin/mv167
	echo '/^cd */c\' >! /tmp/68ksed.$(USER)
	echo cd \"$(UFINSTALL)/68k.epics\" >> /tmp/68ksed.$(USER)
	echo 's/ld < epics\/base/ld < base/' >> /tmp/68ksed.$(USER)
	echo 's/ld < epics\/extensions/ld < extensions/' >> /tmp/68ksed.$(USER)
	-@chmod +w $(UFINSTALL)/68k.epics/bin/mv167/startup
	sed -f /tmp/68ksed.$(USER) < 68k.appl/startup/O.mv167/startup >! $(UFINSTALL)/68k.epics/bin/mv167/startup
	chmod -R +x $(UFINSTALL)/68k.epics/bin
	sed 's/tcs:/m:tc:/g' < 68k.appl/capfast/O.solaris/trecsGeminiSim.db > /tmp/$(USER).trecsGeminiSim.db
	sed 's/trecs:/miri:/g' < /tmp/$(USER).trecsGeminiSim.db > 68k.appl/data/trecsGeminiSim.db
	sed 's/trecs:/miri:/g' < 68k.appl/capfast/O.solaris/trecsTop.db > /tmp/$(USER).trecsTop.db
	sed 's/tcs:/m:tc:/g' < /tmp/$(USER).trecsTop.db > 68k.appl/data/trecsTop.db
	sed 's/trecs:/miri:/g' < 68k.appl/capfast/O.solaris/trecsSadTop.db > 68k.appl/data/trecsSadTop.db
	cp -fp 68k.appl/dbd/*.dbd $(UFINSTALL)/68k.epics/dbd
	cp -fp 68k.appl/data/*.db 68k.appl/capfast/O.solaris
	cp -fp 68k.appl/capfast/O.solaris/*.db $(UFINSTALL)/68k.epics/data
	cp -fp 68k.appl/ascii/O.solaris/default.dctsdr $(UFINSTALL)/68k.epics/data
	cp -fp 68k.appl/ascii/O.solaris/default.sdrSum $(UFINSTALL)/68k.epics/data
	cp -fp 68k.appl/startup/resource.def $(UFINSTALL)/68k.epics/data
	rm -rf /tmp/pv; mkdir /tmp/pv ; chmod a+w /tmp/pv
	$(foreach i, $(PV), sed 's/trecs:/miri:/g' < $i > /tmp/$i.$(USER); sed 's/000.000.000.000/$(IPADDR)/g' < /tmp/$i.$(USER) > $(UFINSTALL)/68k.epics/$i;)
#       $(foreach i, $(PV), sed 's/trecs:/miri:/g' < $i > $(UFINSTALL)/68k.epics/$i;)
	pushd $(UFINSTALL)/68k.epics; $(RM) base; ln -s $(EPICS)/base; $(RM) config; ln -s $(EPICS)/config; $(RM) extensions; ln -s $(EPICS)/extensions 

install68k:
	source ../.ufcshrc; source 68k.cshrc; $(MAKE) -i -k 68kinstall

pv68k:
	source 68k.cshrc; chmod -R +w $(UFINSTALL)/68k.epics/pv
	$(foreach i, $(PV), sed 's/trecs:/miri:/g' < $i > /tmp/$i.$(USER); sed 's/000.000.000.000/$(IPADDR)/g' < /tmp/$i.$(USER) > $(UFINSTALL)/68k.epics/$i;)

install: installppc install68k
	@echo installed ppc and 68k epics

clean: clean68k cleanppc
	@echo cleaned	

clean68k: init68ksrc init68kcap init68kdl init68kstartup init68kpv
	source 68k.cshrc; cd 68k.appl; $(MAKE) -i -k  clean

cleanppc: initppcsrc initppccap initppcdl initppcstartup initppcpv
	source ppc.cshrc; cd ppc.appl; $(MAKE) -i -k  clean
