head	1.5;
access
	soccm
	jonv;
symbols;
locks;
comment	@# @;


1.5
date	97.07.01.17.08.05;	author soccm;	state Exp;
branches;
next	1.4;

1.4
date	96.04.05.22.59.57;	author pblanco;	state Exp;
branches;
next	1.3;

1.3
date	96.04.05.22.53.04;	author pblanco;	state Exp;
branches;
next	1.2;

1.2
date	96.04.05.22.48.48;	author pblanco;	state Exp;
branches;
next	1.1;

1.1
date	96.04.05.22.35.06;	author pblanco;	state Exp;
branches;
next	;


desc
@HEXTErock Makefile
@


1.5
log
@*** empty log message ***
@
text
@############################################################################
#
# Program Name: Makefile
# Subsystem   : Mission Planning, HEXTE
# Programmer  : P. Blanco, CASS/UCSD (pblanco@@ucsd.edu)
#
# Description :
#   Makefile for the HEXTErock utility
#
# Required ENVIRONMENT variables:
#   SOCHOME             -- where integration copies reside
#   ARCH                -- Machine architecture ("SunOS5" or "SunOS4")
#
# Targets:
#   pubhdrs             -- Install public header files into RCS
#   publibs             -- Create and install libs into RCS
#   install             -- Install executables into RCS?
#   depend              -- Update include file dependencies
#   clean               -- Remove *.o files
#
# RCS: $Id: Makefile,v 1.4 1996/04/05 22:59:57 pblanco Exp $
#
############################################################################

##################################################
# HEXTErock code
##################################################

#
# These are the HEXTErock source files.
#
PROGRAM = HEXTErock

SRC = HEXTErock.c
HDR = HEXTErock.h
MAN = HEXTErock.1
OBJ = HEXTErock.o

# Test plan:
SCRIPTS = tHEXTErock.csh
# Canonical file used for comparison in the test plan
OUTFILES = tHEXTErock.mark
DOC = utB5tHEXTErock.txt 

##################################################
# Macros for "environmental" items
##################################################

#
# The compiler of choice
#
CC=clcc

#
# CenterLine puts "system" include files in this directory. It
# should be set on the make command line if it is anything else.
#
ifndef CCROOT_I
ifeq ($(ARCH),SunOS5)
CCROOT_I=/socsoft/CenterLine/clc++/sparc-solaris2/incl
endif
ifeq ($(ARCH),SunOS4)
CCROOT_I=/socsoft/CenterLine/clc++/sparc-sunos4/incl
endif
endif

#
# List of #define'd symbols for compile command line
#

############################################################################
# Probably won't change things below here
############################################################################

SOCLIBDIR=$(SOCHOME)/lib/$(ARCH)
SOCBINDIR=$(SOCHOME)/bin/$(ARCH)
SOCINCDIR=$(SOCHOME)/include

##################################################
# Compiling and linking Flags
##################################################

INCLUDES :=
CFLAGS   :=-O
LDLIBS   :=-lm

ifeq ($(ARCH),SunOS5)                                                           
  LDLIBS += -lgen -lsocket -lnsl
endif

#
# Arguments for makedepend.
#
DEPENDARGS=$(INCLUDES) -I$(CCROOT_I)

##################################################
# Targets
##################################################

all: pubhdrs depend publibs install

#
# The program itself
#

$(PROGRAM):$(OBJ)

###############################################################
#
# SOC required targets
#
###############################################################

#
# Install header files.
#

pubhdrs publibs install-config: 
	@@true

#
# Install executables in bin
#
install: $(PROGRAM) $(MAN) $(DOC)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAM)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN)
	-cp $(MAN) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(MAN)
	-cd $(SOCHOME)/doc; $(RM) $(DOC)
	-cp $(DOC) $(SOCHOME)/doc
	-cd $(SOCHOME)/doc; chmod 444 $(DOC)

#
# Install test files
#
install-test: $(SCRIPTS) $(OUTFILES) $(SCRIPTS)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(SCRIPTS)
	-cd $(SOCHOME)/test/outputs; $(RM) $(OUTFILES)
	-cp $(SCRIPTS) $(SOCHOME)/test/bin/$(ARCH)
	-cp $(OUTFILES) $(SOCHOME)/test/outputs
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(SCRIPTS)
	-cd $(SOCHOME)/test/outputs; chmod 444 $(OUTFILES)

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN)
	-cd $(SOCHOME)/doc; $(RM) $(DOC)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(SCRIPTS)
	-cd $(SOCHOME)/test/outputs; $(RM) $(OUTFILES)

clean:
	$(RM) core *.o $(PROGRAM)

realclean: clean
	$(RM) *.bak make.*
	-rcsclean

depend: make.d $(SRC) $(HDR)
	-makedepend -f make.d $(DEPENDARGS) $(SRC)
	@@$(RM) make.d.bak

#
# Depend file targets
#
make.d:
	@@touch $@@

include make.d
@


1.4
log
@fixed SCRIPTS bug in install-test target
@
text
@d21 1
a21 1
# RCS: $Id: Makefile,v 1.3 1996/04/05 22:53:04 pblanco Exp $
d33 4
a36 3
SOURCE = HEXTErock.c
HEADER = HEXTErock.h
MANPAGE = HEXTErock.1
d43 1
a43 1
TESTDOCS = utB5tHEXTErock.txt 
d52 1
a52 5
# CC  is CenterLine
# acc is Sun C++
# g++ is GNU C++
#
CC=CC
d83 3
a85 3
INCLUDES =-I.
CFLAGS  =
LDLIBS = -lm
d88 1
a88 1
  LDLIBS += -lgen -lsocket -lnsl                                       
d94 1
a94 1
DEPENDARGS= $(INCLUDES) -I$(CCROOT_I) $(SOURCE)
d100 1
a100 1
all: pubhdrs depend publibs install install-test
d106 1
a106 2
$(OBJ): $(SOURCE) $(HEADER)
	-$(CC) -c $(CFLAGS) $(INCLUDES) $(SOURCE) -o $(OBJ)
a107 5
$(PROGRAM): $(OBJ)
	-$(CC) $(CFLAGS) $(OBJ) -o $(PROGRAM) $(LDLIBS)



d118 1
a118 1
pubhdrs: 
a120 3
publibs: 
	@@true

d124 1
a124 1
install: $(PROGRAM) $(MANPAGE) $(TESTDOCS)
d128 6
a133 6
	-cd $(SOCHOME)/man/man1; $(RM) $(MANPAGE)
	-cp $(MANPAGE) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(MANPAGE)
	-cd $(SOCHOME)/doc; $(RM) $(TESTDOCS)
	-cp $(TESTDOCS) $(SOCHOME)/doc
	-cd $(SOCHOME)/doc; chmod 444 $(TESTDOCS)
d146 7
d160 3
a162 8
depend: make.d $(SOURCE) $(HEADER)
	makedepend -f make.d $(DEPENDARGS)

###############################################################
#
# Executables
#
###############################################################
@


1.3
log
@fixed MANPAGE bug
@
text
@d21 1
a21 1
# RCS: $Id: Makefile,v 1.1 1996/04/05 22:35:06 pblanco Exp $
d153 1
a153 1
	-cp $(SCRIPTS) $(SCRIPTS) $(SOCHOME)/test/bin/$(ARCH)
@


1.2
log
@Added $(HEADER) dependency to "depend" target
@
text
@d136 1
a136 1
install: $(PROGRAM) $(MANPAGES) $(TESTDOCS)
@


1.1
log
@Initial revision
@
text
@d21 1
a21 1
# RCS: $Id$
d165 1
a165 1
depend: make.d $(SOURCE)
@
