head	1.18;
access
	socops
	mmarlowe
	soccm;
symbols
	Build4:1.18
	Build3_3:1.16
	Build3_2:1.14
	Build3_1:1.7
	Current:1.14
	Build3:1.7;
locks; strict;
comment	@//@;


1.18
date	94.12.21.02.04.25;	author shalevy;	state Exp;
branches;
next	1.17;

1.17
date	94.11.13.16.51.51;	author shalevy;	state Exp;
branches;
next	1.16;

1.16
date	94.10.27.00.40.06;	author shalevy;	state Exp;
branches;
next	1.15;

1.15
date	94.10.13.22.09.12;	author shalevy;	state Exp;
branches;
next	1.14;

1.14
date	94.08.29.18.50.30;	author shalevy;	state Exp;
branches;
next	1.13;

1.13
date	94.08.24.00.43.45;	author shalevy;	state Exp;
branches;
next	1.12;

1.12
date	94.08.24.00.28.15;	author shalevy;	state Exp;
branches;
next	1.11;

1.11
date	94.08.24.00.19.10;	author shalevy;	state Exp;
branches;
next	1.10;

1.10
date	94.08.24.00.14.23;	author shalevy;	state Exp;
branches;
next	1.9;

1.9
date	94.08.09.17.50.02;	author shalevy;	state Exp;
branches;
next	1.8;

1.8
date	94.08.09.17.22.28;	author shalevy;	state Exp;
branches;
next	1.7;

1.7
date	94.07.09.00.15.30;	author shalevy;	state Exp;
branches;
next	1.6;

1.6
date	94.06.22.21.27.51;	author shalevy;	state Exp;
branches;
next	1.5;

1.5
date	94.06.21.23.16.40;	author shalevy;	state Exp;
branches;
next	1.4;

1.4
date	94.06.21.23.09.48;	author shalevy;	state Exp;
branches;
next	1.3;

1.3
date	94.06.02.18.28.45;	author shalevy;	state Exp;
branches;
next	1.2;

1.2
date	94.06.02.18.25.43;	author shalevy;	state Exp;
branches;
next	1.1;

1.1
date	94.06.02.18.18.18;	author shalevy;	state Exp;
branches;
next	;


desc
@@


1.18
log
@*** empty log message ***
@
text
@# *** TAE Plus Code Generator version V5.3 ***
# *** File:            Makefile ***
# *** Generated:       Apr 27 19:29:25 1994 ***
#####################################################################
# PURPOSE:
# This is a stub Makefile of an application generated by the TAE Plus
# Code Generator.
# 
# REGENERATED:
# This file is generated only once.  Therefore, you may modify it without
# impacting automatic code merge.
# 
# NOTES:
# 1.  To build your application, type "make".  This Makefile invokes
# imake to generate an application specific Makefile and then runs make
# on that file.
#
# 2.  If you change the name of your resource file or application, you
# will need to either edit this file, or just delete it and regenerate
# the code.
#####################################################################

############################################################################
#
# Program Name: Makefile
# Subsystem   : SOC Command Generation Control GUI (CGControl)
# Programmer  : Shalom Halevy, UCSD
#
# Description :
#   Makefile for SOC Command Generation Control GUI.
#
# Required ENVIRONMENT variables:
#   SOCHOME             -- where integration copies reside
#   SOCLOCAL            -- where third party software resides
#   SOCOPS              -- where integration data resides
#
# Targets:
#   CGControl (default) -- SOC Command Generation Control GUI
#   pubhdrs             -- Install public header files into RCS
#   publibs             -- Create and install libs into RCS
#   install             -- Install executables
#   depend              -- Update include file dependencies
#   clean               -- Remove *.o and *.a files
#   realclean           -- Perform rcsclean and clean
#
#            -- FOR DEVELOPMENT ONLY --
#   checkin             -- Checkin all source and header files with RCS
#   checkout            -- Checkout all source and header files from RCS
#
# RCS: $Id: Makefile,v 3.7 1994/07/01 18:25:55 shalevy Exp $
#
############################################################################

##################################################
# Macros for "environmental" items
##################################################

#
# The compiler of choice
#
# CC  is CenterLine
# acc is Sun C++
# g++ is GNU C++
#
CC=CC

#
# CenterLine puts "system" include files in this directory. It
# should be set on the make command line if it is anything else.
#
ifndef ARCH
  ARCH     = SunOS4
endif

ifndef CCROOT_I
    CCROOT_I=/socsoft/CenterLine/clc++/sparc-sunos4/incl
endif

#
# List of #define'd symbols for compile command line
#
# Add -DDEBUG for debugging output
#
DEFINES=

#
# Minimum set of macro definitions to run imake.
#
 
SHELL = /bin/sh
MV = mv
RM = rm -f

############################################################################
# Probably won't change things below here
############################################################################

SOCLIBDIR=$(SOCHOME)/lib/$(ARCH)
SOCBINDIR=$(SOCHOME)/bin/$(ARCH)
SOCINCDIR=$(SOCHOME)/include

INCLUDES = -I. -I$(SOCLOCAL)/include -I$(SOCINCDIR) -I$(TAECXXINC) -I$(TAEINC) -I$(TAEINCXM)

DEPENDARGS=$(DEFINES) $(INCLUDES) -I$(CCROOT_I)

# TAE+ program name
PROGRAM   = control

# SOC program name
PROG_NAME = CGControl

PROG_MAKEFILE = Makefile.control

CGSRCS = \
        editDtl.C   \
        CBconfigs.C \
        CBcontrol.C \
        CBeditdtl.C \
        CBediteos.C \
        CBeditprt.C \
        CBviewdap.C \
        CBviewcfg.C \
        CBscriptv.C \
        CBvieweor.C \
        CBrealtime.C \
        CGutils.C \
        CGglobal.C \
        CGpanels.C

TAEPANELS = \
        pan_configs.cc \
        pan_control.cc \
        pan_definiti.cc \
        pan_editdtl.cc \
        pan_editeos.cc \
        pan_editprt.cc \
        pan_viewdap.cc \
        pan_viewcfg.cc \
        pan_scriptv.cc \
        pan_vieweor.cc \
        pan_filesel.cc \
        pan_realtime.cc \

TAESRCS = $(TAEPANELS) \
        $(PROGRAM).cc \
        $(PROGRAM)_init_pan.cc \
        $(PROGRAM)_creat_init.cc

OTSRCS =  $(CGSRCS) \
        FileManager.C

SRCS = $(TAESRCS) \
       $(OTSRCS)

HDRS = $(CGSRCS:.C=.h) \
       $(TAEPANELS:.cc=.h) \
       $(PROGRAM).h $(OTSRCS:.C=.h) \
       CBdefs.h \
       CGcallbacks.h

RSRCS = $(PROGRAM).res deliver.bitmap receive.bitmap clock.ps

MANPAGES = control.man

#all:: $(PROG_NAME)
#	$(MAKE) -f $(PROG_MAKEFILE) $(PROGRAM)
#	cp $(PROGRAM) $(PROG_NAME)

all:: $(PROG_NAME)

$(PROG_NAME):: $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS) $(MANPAGES)
	$(MAKE) -f $(PROG_MAKEFILE) $(PROGRAM)
	$(RM) $(PROG_NAME)
	$(MV) $(PROGRAM) $(PROG_NAME)

clean:
	$(RM) *.o *.c core $(PROGRAM) $(PROG_NAME) *.bak

rcsclean:
	rcsclean

realclean: clean
	-rm -rf ptrepository *.bak
	-rcsclean

pubhdrs:
	@@true

publibs:
	@@true

depend: $(SRCS) $(HDRS)
	makedepend -f make.d.$(ARCH) $(DEPENDARGS) $(SRCS)

install::  $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS) $(MANPAGES)
	$(MAKE) -f $(PROG_MAKEFILE) $(PROGRAM)
	$(RM) $(PROG_NAME)
	$(MV) $(PROGRAM) $(PROG_NAME)
	@@echo --------------------------------------------------
	@@echo installing $(PROG_NAME)
	cd $(SOCHOME)/bin/$(ARCH) ; $(RM) $(PROG_NAME)
	cp $(PROG_NAME)     $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH) ; chmod 555 $(PROG_NAME)
	@@echo --------------------------------------------------
	@@echo installing $(RSRCS)
	cd $(SOCHOME)/lib/app-defaults; $(RM) $(RSRCS)
	cp $(RSRCS)       $(SOCHOME)/lib/app-defaults
	cd $(SOCHOME)/lib/app-defaults; chmod 444 $(RSRCS)
	@@echo --------------------------------------------------
	@@echo installing $(MANPAGES)
	cd $(SOCHOME)/man/man1; $(RM) $(MANPAGES)
	cp $(MANPAGES)    $(SOCHOME)/man/man1
	cd $(SOCHOME)/man/man1; chmod 444 $(MANPAGES)
	@@echo --------------------------------------------------
	@@echo Installed $(PROG_NAME) - the Command Generation control

#
# Depend file targets
#

make.d.$(ARCH):
	touch make.d.$(ARCH)

include make.d.$(ARCH)
@


1.17
log
@*** empty log message ***
@
text
@d115 1
@


1.16
log
@ Broke CGutils.C to many CB* pieces to simplify documentation (using genman)
@
text
@a118 1
        CBeditmpl.C \
a134 1
        pan_editmpl.cc \
d160 1
a160 1
RSRCS = $(PROGRAM).res deliver.bitmap receive.bitmap
@


1.15
log
@Mid October 1994 version (befor adding Mission Planning Editing)
@
text
@d114 16
d150 1
a150 1
OTSRCS = CGutils.C \
d153 2
a154 1
SRCS = $(TAESRCS) $(OTSRCS)
d156 5
a160 1
HDRS = $(TAEPANELS:.cc=.h) $(PROGRAM).h $(OTSRCS:.C=.h) dummyconfigs.h
@


1.14
log
@*** empty log message ***
@
text
@d120 1
@


1.13
log
@*** empty log message ***
@
text
@d71 7
a77 1
CCROOT_I=/socsoft/CenterLine/clc++/sparc-sunos4/incl
d140 1
a140 1
RSRCS = control.res
d142 1
a142 1
MANPAGES = control.man deliver.bitmap receive.bitmap
@


1.12
log
@!10
@
text
@d160 1
a160 1
	@@echo $(PROG_NAME):  no public headers
d163 1
a163 1
	@@echo $(PROG_NAME): no public libraries
@


1.11
log
@*** empty log message ***
@
text
@d156 1
a156 1
	-rm -rf ptrepository *.bak make.d.$(ARCH)
@


1.10
log
@Fixed makedep bug
@
text
@d165 1
a165 1
depend: make.d.$(ARCH) $(SRCS) $(HDRS)
@


1.9
log
@*** empty log message ***
@
text
@d156 1
a156 1
	-rm -rf ptrepository *.bak
d165 1
a165 1
depend: make.d.$(ARCH) $(SRCS)
@


1.8
log
@Added desired/predicted config support
@
text
@d132 1
a132 1
HDRS = $(TAEPANELS:.cc=.h) $(PROGRAM).h $(OTSRCS:.C=.h) 
@


1.7
log
@Changed name of execuatble to CGControl
for Command Generation control
@
text
@d116 2
@


1.6
log
@Changed program name, not program resource file, to CGControl,
Command Generation Control.
@
text
@d23 1
d25 56
d84 25
a108 36
          SHELL = /bin/sh
             MV = mv
             RM = rm -f

# PROGRAMMER NOTE:
# If your application reads multiple resource files, you need to add an
# Imake.RESFILENAME entry to GEN_FILES_LIST for each resource file in
# your application
#
 GEN_FILES_LIST = Imake.control

        PROGRAM = control
        PROG_NAME = CGcontrol
  PROG_MAKEFILE = Makefile.control

HDRS =  \
	CGutils.h \
        FileManager.h \
        dummyconfigs.h \
        pan_configs.h \
        pan_control.h \
        pan_definiti.h \
        pan_editdtl.h \
        pan_editeos.h \
        pan_editprt.h \
        pan_filesel.h \
        pan_realtime.h \
        pan_viewdap.h \
        pan_vieweor.h \
        control.h

SRCS = \
        CGutils.cc \
        FileManager.C \
        control_init_pan.cc \
        control_creat_init.cc \
d115 2
d119 8
a126 3
        pan_viewdap.cc \
        pan_vieweor.cc \
        control.cc
d128 1
a128 1
RSRCS = control.res
d130 1
a130 1
PRG_UTILS = mocdeliver
d132 1
a132 1
MANPAGES = control.man
d134 1
a134 1
all:: $(PROGRAM)
d136 3
a138 1
# dummy targets to override possible built in rules.
d140 1
a140 2
$(PROGRAM):: $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS) $(MANPAGES) $(PRG_UTILS) 
	$(MAKE) -f $(PROG_MAKEFILE) $@@
d142 1
a142 1
.DEFAULT::  $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS) $(MANPAGES)
d144 2
d147 2
a148 2
clean::
	$(RM) *.o core $(PROGRAM) *.bak
d150 1
a150 2
rcsclean::
	$(RM) *.o core $(PROGRAM) *.bak
d153 3
a155 3
realclean::
	$(RM) *.o core $(PROGRAM) *.bak
	rcsclean
d157 2
a158 2
pubhdrs::
	@@echo $(PROGRAM):  no public headers
d160 2
a161 2
publibs::
	@@echo $(PROGRAM): no public libraries
d163 2
a164 2
depend::
	@@true
d168 2
d172 2
a173 2
	cd $(SOCHOME)/bin/$(ARCH) ; $(RM) $(PROG_NAME) $(PROGRAM)
	cp $(PROGRAM)     $(SOCHOME)/bin/$(ARCH)/$(PROG_NAME)
a175 5
	@@echo installing $(PRG_UTILS)
	cd $(SOCHOME)/bin/$(ARCH) ; $(RM) $(PRG_UTILS)
	cp $(PRG_UTILS)     $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH) ; chmod 555 $(PRG_UTILS)
	@@echo --------------------------------------------------
d187 9
@


1.5
log
@*** empty log message ***
@
text
@d39 1
d114 4
a117 4
	@@echo installing $(PROGRAM)
	cd $(SOCHOME)/bin/$(ARCH) ; $(RM) $(PROGRAM)
	cp $(PROGRAM)     $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH) ; chmod 555 $(PROGRAM)
d134 1
a134 1
	@@echo Installed $(PROGRAM) - the Command Generation control
@


1.4
log
@*** empty log message ***
@
text
@d66 1
a66 1
        pan_editeos.cc
@


1.3
log
@*** empty log message ***
@
text
@d41 3
a43 1
HDRS =  CGutils.h \
a44 2
        FileManager.h \
        controlCallbacks.h \
d49 1
a50 1
        pan_viewdap.h \
d53 2
d60 2
a61 1
        controlCallbacks.cc \
d66 1
a67 1
        pan_viewdap.cc \
d70 3
a72 2
        control_init_pan.cc \
        control_creat_init.cc
d76 1
a76 1
MANPAGES = control.man deliver.bitmap receive.bitmap
d78 2
d84 1
a84 1
$(PROGRAM):: $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS) $(MANPAGES)
d118 5
@


1.2
log
@*** empty log message ***
@
text
@d41 1
a41 2
HDRS = \
        CGutils.h \
@


1.1
log
@Initial revision
@
text
@d43 1
d73 1
a73 1
MANPAGES = control.man
d82 1
a82 4
$(PROGRAM)::
	$(MAKE) -f $(PROG_MAKEFILE) $@@

.DEFAULT:: 
@
