head	4.9;
access
	dhon
	rbarnett
	socops
	soccm
	jonv;
symbols
	Build4_5_3:4.3
	Build4_3_1:4.1
	Build4_3:1.25
	Build4_1:1.23
	Build4:1.22
	Build3_3:1.16
	Build3_2:1.16
	Build3_1:1.15
	Build3:1.14
	Current:1.16;
locks;
comment	@# @;


4.9
date	99.08.20.17.22.35;	author subrata;	state Exp;
branches;
next	4.8;

4.8
date	98.11.30.21.36.07;	author soccm;	state Exp;
branches;
next	4.7;

4.7
date	98.11.19.16.57.53;	author jonv;	state Exp;
branches;
next	4.6;

4.6
date	98.11.11.13.35.06;	author soccm;	state Exp;
branches;
next	4.5;

4.5
date	98.11.02.15.25.21;	author jonv;	state Exp;
branches;
next	4.4;

4.4
date	97.05.16.17.00.20;	author soccm;	state Exp;
branches;
next	4.3;

4.3
date	95.11.02.21.23.30;	author rbarnett;	state Exp;
branches;
next	4.2;

4.2
date	95.09.13.19.42.31;	author vick;	state Exp;
branches;
next	4.1;

4.1
date	95.05.25.15.07.03;	author rbarnett;	state Exp;
branches;
next	1.28;

1.28
date	95.05.25.14.49.53;	author rbarnett;	state Exp;
branches;
next	1.27;

1.27
date	95.05.25.13.53.33;	author rbarnett;	state Exp;
branches;
next	1.26;

1.26
date	95.05.25.13.48.32;	author rbarnett;	state Exp;
branches;
next	1.25;

1.25
date	95.04.25.19.43.16;	author rbarnett;	state Exp;
branches;
next	1.24;

1.24
date	95.04.19.16.34.24;	author vick;	state Exp;
branches;
next	1.23;

1.23
date	95.03.03.16.51.04;	author socops;	state Exp;
branches;
next	1.22;

1.22
date	95.02.03.16.34.17;	author rbarnett;	state Exp;
branches;
next	1.21;

1.21
date	95.02.03.16.17.53;	author rbarnett;	state Exp;
branches;
next	1.20;

1.20
date	95.02.03.16.04.04;	author rbarnett;	state Exp;
branches;
next	1.19;

1.19
date	95.01.20.20.09.49;	author rbarnett;	state Exp;
branches;
next	1.18;

1.18
date	94.12.30.18.03.16;	author vick;	state Exp;
branches;
next	1.17;

1.17
date	94.12.02.14.15.11;	author vick;	state Exp;
branches;
next	1.16;

1.16
date	94.07.26.15.14.13;	author rbarnett;	state Exp;
branches;
next	1.15;

1.15
date	94.07.18.17.25.17;	author rbarnett;	state Exp;
branches;
next	1.14;

1.14
date	94.06.29.18.28.03;	author rbarnett;	state Exp;
branches;
next	1.13;

1.13
date	94.05.05.20.33.53;	author lijewski;	state Exp;
branches;
next	1.12;

1.12
date	94.04.04.11.54.13;	author lijewski;	state Exp;
branches;
next	1.11;

1.11
date	94.04.01.14.18.56;	author lijewski;	state Exp;
branches;
next	1.10;

1.10
date	94.03.07.19.27.39;	author lijewski;	state Exp;
branches;
next	1.9;

1.9
date	94.02.14.14.44.37;	author lijewski;	state Exp;
branches;
next	1.8;

1.8
date	94.02.03.14.04.30;	author lijewski;	state Exp;
branches;
next	1.7;

1.7
date	94.01.27.16.18.38;	author lijewski;	state Exp;
branches;
next	1.6;

1.6
date	94.01.26.15.48.56;	author lijewski;	state Exp;
branches;
next	1.5;

1.5
date	94.01.11.21.16.11;	author lijewski;	state Exp;
branches;
next	1.4;

1.4
date	94.01.05.19.43.08;	author lijewski;	state Exp;
branches;
next	1.3;

1.3
date	94.01.05.19.13.12;	author lijewski;	state Exp;
branches;
next	1.2;

1.2
date	94.01.05.15.52.37;	author lijewski;	state Exp;
branches;
next	1.1;

1.1
date	94.01.04.23.34.57;	author lijewski;	state Exp;
branches;
next	;


desc
@initial attempt at making Utilities library
@


4.9
log
@added verifyChecksum.C
@
text
@############################################################################
#
# File Name   : Makefile
# Subsystem   : Utilities
# Programmer  : Randall D. Barnette, Hughes STX
# Description :
#
#   Makefile for the Utilities Message Library
#
# Required ENVIRONMENT variables:
#   SOCHOME  -- where integration copies reside
#   SOCOPS   -- where integration data resides
#   SOCLOCAL -- where integration 3rd party s/w resides
#   ARCH     -- Machine Architecture Flag
#
# Targets:
#   libUtil.a         -- The Utilities Class Library
#   pubhdrs           -- Install public header files into RCS
#   publibs           -- Create and install libs into RCS
#   install           -- Install executables into RCS
#   depend            -- Create Include file dependency list
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id: Makefile,v 4.8 1998/11/30 21:36:07 soccm Exp $
#
############################################################################

LIBNAME:=libUtil.a

# Sources with matching headers
SRC :=XTETime.C SOCMessage.C errorPopup.C SOCTime2.C path.C CG_file_utils.C

# Source without matching header
SRCC:=createdir.C daemonize.C dmstuff.C elapsed.C error.C fgetline.C \
      hash.C lockstuff.C maxopen.C met.C millisleep.C oprootdir.C    \
      readwrite.C signals.C checkHelp.C verifyChecksum.C

# Headers without sources
HDRH:=Externs.h Utilities.h SizedTypes.h SOCError.h

TEST_SRC=testSOCMessage.C 
INST_SRC_WITH_MAN=socMessage.C
INST_SRC_WO_MAN=time_converter.C Xcheck.C verifyChecksum.C
INST_SRC=$(INST_SRC_WITH_MAN) $(INST_SRC_WO_MAN)
TEST_RESULTS=CG_file_utils.results

# Compiler, Flags, etc.

CC      :=CC
CFLAGS  :=-O
ARFLAGS :=r
CPPFLAGS:=-I$(SOCHOME)/include -I$(SOCLOCAL)/include
LDFLAGS :=-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
LDLIBS  :=-lUtil -lrwtool -lm -lX11

ifndef CCROOT_I
  ifeq ($(ARCH),SunOS4)
    CCROOT_I:=/socsoft/CenterLine/clc++/sparc-sunos4/incl
  endif
  ifeq ($(ARCH),SunOS5)
    CCROOT_I:=/socsoft/CenterLine/clc++/sparc-solaris2/incl
  endif
endif

SRCS:=$(SRC) $(SRCC)
HDRS:=$(SRC:%.C=%.h) $(HDRH)
OBJS:=$(SRCS:%.C=%.o)
MAN3:=$(HDRS:%.h=%.3)

TEST_HDR=$(TEST_SRC:%.C=%.h)
TEST_MAN=$(TEST_SRC:%.C=%.1)
TEST_PRG=$(TEST_SRC:%.C=%) CG_file_utils

INST_PRG=$(INST_SRC:%.C=%)
INST_MAN=$(INST_SRC_WITH_MAN:%.C=%.1)

MAN1=$(INST_MAN) $(TEST_MAN)
SOCMANDIR=$(SOCHOME)/man

CXX=$(CC)
CXXFLAGS=$(CFLAGS)

LIB    :=$(SOCHOME)/lib/$(ARCH)/$(LIBNAME)
LIBDEP :=$(OBJS:%=$(LIB)(%))

#
# Documentation stuff
#
GENMAN=genman++
GENOPT=-b -e -public
GENMAN.h=$(GENMAN) -q -t $(GENOPT) -o$@@

.SUFFIXES: .1 .3

.h.1:
	-$(GENMAN.h) $<

.h.3:
	$(RM) $@@
	-$(GENMAN.h) $<

$(LIB):$(LIBDEP)
ifneq ($(ARCH),SunOS5)
	-ranlib $(LIB)
endif

# ###########################################################################
# SOC Targets
# ###########################################################################

pubhdrs:$(HDRS)
	-cd $(SOCHOME)/include; $(RM) $(HDRS)
	-cp $(HDRS) $(SOCHOME)/include
	-cd $(SOCHOME)/include; chmod 444 $(HDRS)

publibs:$(LIB)
	-chmod 664 $(LIB)

install: install-man $(INST_PRG)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(INST_PRG)
	-cp $(INST_PRG) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(INST_PRG)

install-test: $(TEST_PRG) install-test-results
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_PRG)
	-cp $(TEST_PRG) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_PRG)

install-test-results: $(TEST_RESULTS)
	-cd $(SOCHOME)/test/outputs; $(RM) $(TEST_RESULTS)
	-cp $(TEST_RESULTS) $(SOCHOME)/test/outputs
	-cd $(SOCHOME)/test/outputs; chmod 444 $(TEST_RESULTS)

install-man: $(MAN1) $(MAN3)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN1)
	-cp $(MAN1) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(MAN1)
	-cd $(SOCHOME)/man/man3; $(RM) $(MAN3)
	-cp $(MAN3) $(SOCHOME)/man/man3
	-cd $(SOCHOME)/man/man3; chmod 444 $(MAN3)

uninstall:
	-cd $(SOCHOME)/include ; $(RM) $(HDRS)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN1)
	-cd $(SOCHOME)/man/man3; $(RM) $(MAN3)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(INST_PRG)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_PRG)

clean:
	-$(RM) *.o core $(TEST_PRG) $(INST_PRG) *.[13] *.bak make.* .errlog

realclean: clean
	-rcsclean

make.d:
	touch $@@

depend: make.d $(HDRS) $(SRCS) $(INST_SRC) $(TEST_SRC)
	makedepend -f make.d $(CPPFLAGS) -I$(CCROOT_I) $(SRCS) $(INST_SRC)
	@@$(RM) make.d.bak

include make.d

ts2:ts2.o

socMessage:socMessage.o

$(TEST_PRG):$(TEST_PRG).o

CG_file_utils : CG_file_utils.C
	-$(LINK.C) -DCGFUTILSTEST -o $@@ $< $(LDLIBS)
	$(RM) $@@.o

@


4.8
log
@make clean now removes .errlog
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 4.7 1998/11/19 16:57:53 jonv Exp soccm $
d36 1
a36 1
      readwrite.C signals.C checkHelp.C
d41 1
a41 1
TEST_SRC=testSOCMessage.C
d43 1
a43 1
INST_SRC_WO_MAN=time_converter.C Xcheck.C
@


4.7
log
@added the program Xcheck (source is Xcheck.C) for testing
X-windows displays
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 4.6 1998/11/11 13:35:06 soccm Exp $
d150 1
a150 1
	-$(RM) *.o core $(TEST_PRG) $(INST_PRG) *.[13] *.bak make.*
@


4.6
log
@added the time_converter program as a source (with no associated man page -
 the program has extensive help available through time_converter -help
 or time_converter -usage)
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 4.5 1998/11/02 15:25:21 jonv Exp $
d43 1
a43 1
INST_SRC_WO_MAN=time_converter.C
d54 1
a54 1
LDLIBS  :=-lUtil -lrwtool -lm
@


4.5
log
@added the time_converter program
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 4.4 1997/05/16 17:00:20 soccm Exp $
d42 3
a44 1
INST_SRC=socMessage.C time_converter.C
d75 1
a75 1
INST_MAN=$(INST_SRC:%.C=%.1)
@


4.4
log
@cosmetic
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 4.3 1995/11/02 21:23:30 rbarnett Exp $
d42 1
a42 1
INST_SRC=socMessage.C
@


4.3
log
@Added XTETest
I mean XTETime...
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 4.2 1995/09/13 19:42:31 vick Exp $
d28 1
a28 1
CC=CC
d30 2
a31 1
ifndef CCROOT_I
d33 4
a36 2
  # Attempt to determine locale by domain and arch.
  DOMAIN_ARCH:=$(shell domainname)_$(ARCH)
d38 2
a39 2
  # default
  CCROOT_I:=/usr/local/include
d41 3
a43 1
#set up CCROOT_I based on system
d45 1
a45 3
  CENTERLINE_INC:=CenterLine/clc++/sparc-sunos4/incl
  CENTERLINE_SOLARIS_INC:=CenterLine/clc++/sparc-solaris2/incl
  SPARCWORKS_INC:=/disk2/SUNWspro/SC2.0.1/include/CC
d47 2
a48 12
  # The SOC
  ifeq ($(DOMAIN_ARCH),xtenet_SunOS4)
    CCROOT_I:=/socsoft/$(CENTERLINE_INC)
  endif

  # The SOF
  ifeq ($(DOMAIN_ARCH),_SunOS5)
    CCROOT_I:=/socsoft/$(CENTERLINE_SOLARIS_INC)
  endif

endif

a49 1
CFLAGS  :=-O
d54 8
a61 2
# Sources with matching headers
SRC :=XTETime.C SOCMessage.C errorPopup.C SOCTime2.C path.C CG_file_utils.C
a62 8
# Source without matching header
SRCC:=createdir.C daemonize.C dmstuff.C elapsed.C error.C fgetline.C \
      hash.C lockstuff.C maxopen.C met.C millisleep.C oprootdir.C    \
      readwrite.C signals.C checkHelp.C

# Headers without sources
HDRH:= Externs.h Utilities.h SizedTypes.h SOCError.h

a67 1
TEST_SRC=testSOCMessage.C
a71 3
TEST_RESULTS = CG_file_utils.results

INST_SRC=socMessage.C
d75 1
a75 1
MANPAGES= $(INST_MAN) $(TEST_MAN) $(MAN3)
d81 2
a82 1
LIBNAME=$(SOCHOME)/lib/$(ARCH)/libUtil.a
a83 2
LIBDEP=$(OBJS:%=$(LIBNAME)(%))

a89 2
MPATH=$(SOCMANDIR)/man$(subst .,,$(suffix $(mp)))
MRULE=$(RM) $(MPATH)/$(mp); cp $(mp) $(MPATH); chmod 444 $(MPATH)/$(mp);
d100 5
d109 1
a109 1
pubhdrs: $(HDRS)
d114 2
a115 5
publibs: $(SRCS) $(HDRS) $(LIBDEP)
ifneq ($(ARCH),SunOS5)
	-ranlib $(LIBNAME)
endif
	-chmod 664 $(LIBNAME)
d132 7
a138 2
install-man: $(MANPAGES)
	$(foreach mp,$(MANPAGES),$(MRULE))
d142 1
a142 1
	$(RM) $(LIBNAME)
d144 2
a145 3
	-cd $(SOCHOME)/man/man1; $(RM) $(INST_MAN) $(TEST_MAN)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(INST_PROG)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_PROG)
d148 1
a148 1
	-$(RM) *.o core *~ $(TEST_PRG) $(INST_PRG) *.[13]
a150 1
	-$(RM) *.bak make.*
a166 8

ts2.src:
	#setopt load_flags $(CPPFLAGS)
	#setopt cxxargs $(CXXFLAGS)
	#load $(CXXFLAGS) $(CPPFLAGS) ts2.C
	#load $(SOCHOME)/lib/$(ARCH)/libUtil.a
	#load $(SOCLOCAL)/lib/librwtool.a
	#load /usr/lib/libm.a
@


4.2
log
@Added testing for CG_file_utils
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 4.1 1995/05/25 15:07:03 rbarnett Exp $
a48 15
  # MIT on DEC machines
  ifeq ($(DOMAIN_ARCH),space.mit.edu_mips)
    CCROOT_I:=/usr/local/USL-CC/incl
  endif

  # MIT on Sun machines
  ifeq ($(DOMAIN_ARCH),space.mit.edu_sun4)
    CCROOT_I:=/xte/vendor/$(CENTERLINE_INC)
  endif

  # UCSD on Sun Solaris with CenterLine
  ifeq ($(DOMAIN_ARCH),ucsd.edu_SunOS5)
    CCROOT_I:=/usr/local/$(CENTERLINE_SOLARIS_INC)
  endif

d56 5
a60 5
ARFLAGS   = r
CFLAGS    = -g +p
CPPFLAGS  = -I$(SOCHOME)/include -I$(SOCLOCAL)/include
LDFLAGS   = -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
LDLIBS    = -lUtil -lrwtool -lm
d63 1
a63 1
SRC  := SOCMessage.C errorPopup.C SOCTime2.C path.C CG_file_utils.C
d66 3
a68 3
SRCC := createdir.C daemonize.C dmstuff.C elapsed.C error.C fgetline.C \
        hash.C lockstuff.C maxopen.C met.C millisleep.C oprootdir.C    \
        readwrite.C signals.C checkHelp.C
d71 1
a71 1
HDRH := Externs.h Utilities.h SizedTypes.h SOCError.h
d145 1
a145 1
	-cd $(SOCHOME)/test/outputs; chmod 555 $(TEST_RESULTS)
a190 12












@


4.1
log
@Build freeze
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 1.28 1995/05/25 14:49:53 rbarnett Exp rbarnett $
d96 3
a98 1
TEST_PRG=$(TEST_SRC:%.C=%)
d152 1
a152 1
install-test: $(TEST_PRG)
d157 5
d202 15
@


1.28
log
@update for genman.
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 1.27 1995/05/25 13:53:33 rbarnett Exp $
@


1.27
log
@added proper SOF CCROOT_I
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 1.23 1995/03/03 16:51:04 socops Exp $
d83 1
a83 1
        readwrite.C signals.C SOCTime.C MPInteger.C checkHelp.C
a87 3
# These don't genman!!!
BADFILES := SOCTime.h MPInteger.h

d134 4
a137 4
pubhdrs: $(HDRS) $(BADFILES)
	-cd $(SOCHOME)/include; $(RM) $(HDRS) $(BADFILES)
	-cp $(HDRS) $(BADFILES) $(SOCHOME)/include
	-cd $(SOCHOME)/include; chmod 444 $(HDRS) $(BADFILES)
d139 1
a139 1
publibs: $(SRCS) $(HDRS) $(BADFILES) $(LIBDEP)
d159 1
a159 1
	-cd $(SOCHOME)/include ; $(RM) $(HDRS) $(BADFILES)
d167 1
a167 1
	-$(RM) *.o core *~  $(TEST_PRG) $(INST_PRG) *.[13]
d176 1
a176 1
depend: make.d $(HDRS) $(BADFILES) $(SRCS) $(INST_SRC) $(TEST_SRC)
@


1.26
log
@Updates for Build 4.3.1
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 1.25 1995/04/25 19:43:16 rbarnett Exp $
a27 1

d64 5
d185 1
a185 1
ts2: ts2.o
@


1.25
log
@renoved -lipc
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 1.24 1995/04/19 16:34:24 vick Exp rbarnett $
d71 1
a71 1
LIBS      = -lUtil -lrwtool -lm
a181 2
	$(LINK.C) $^ $(LIBS) -o $@@
	$(RM) $@@.o
d183 1
a183 3
socMessage: socMessage.o
	$(LINK.C) $^ $(LIBS) -o $@@
	$(RM) $@@.o
d185 2
@


1.24
log
@Added checkHelp utilitiy that checks to see if there was a -help
(caseinsensitive) amongst the args in the arglist
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 1.23 1995/03/03 16:51:04 socops Exp vick $
d71 1
a71 1
LIBS      = -lUtil -lipc -lrwtool -lm
@


1.23
log
@Add -libipcw.a to list of link libraries in LIBS macro
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 1.22 1995/02/03 16:34:17 rbarnett Exp $
d79 1
a79 1
        readwrite.C signals.C SOCTime.C MPInteger.C
@


1.22
log
@separated the un-genmanable
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 1.21 1995/02/03 16:17:53 rbarnett Exp $
d71 1
a71 1
LIBS      = -lUtil -lrwtool -lm
@


1.21
log
@update for Build 4.1
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 1.20 1995/02/03 16:04:04 rbarnett Exp $
d74 1
a74 1
SRC  := SOCMessage.C errorPopup.C SOCTime2.C path.C CG_file_utils.C SOCTime.C MPInteger.C
d79 1
a79 1
        readwrite.C signals.C
d84 3
d133 4
a136 4
pubhdrs: $(HDRS)
	-cd $(SOCHOME)/include; $(RM) $(HDRS)
	-cp $(HDRS) $(SOCHOME)/include
	-cd $(SOCHOME)/include; chmod 444 $(HDRS)
d138 1
a138 1
publibs: $(SRCS) $(HDRS) $(LIBDEP)
d158 1
a158 1
	-cd $(SOCHOME)/include ; $(RM) $(HDRS)
d175 1
a175 1
depend: make.d $(HDRS) $(SRCS) $(INST_SRC) $(TEST_SRC)
@


1.20
log
@combined Core amd Message
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 3.7 1994/12/01 19:39:22 rbarnett Exp rbarnett $
d172 2
a173 2
depend: make.d $(HDRS) $(SRCS) $(TEST_SRC) $(INST_SRC)
	makedepend -f make.d $(CPPFLAGS) -I$(CCROOT_I) $(SRCS) $(TEST_SRC) $(INST_SRC)
@


1.19
log
@added sized types header
@
text
@d1 1
d3 4
a6 2
# This makefile requires a POSIX make -- GNU Make for instance.
# It also assumes that ARCH has been set appropriately.
d8 1
a8 1
# $Id: Makefile,v 1.17 1994/12/02 14:15:11 vick Exp $
d10 17
a27 1
CC = CC
d29 1
a29 4
INCLUDES = -I$(SOCHOME)/include -I$(SOCLOCAL)/include
CFLAGS   = -g
ARFLAGS  = r
CPPFLAGS = $(INCLUDES) $(DEFINES)
a30 4
#
# CenterLine puts "system" include files in this directory. It
# should be set on the make command line if it is anything else.
#
d32 33
a64 1
	CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
d67 34
d103 4
a106 1
DEPENDARGS=-I$(CCROOT_I) $(CPPFLAGS)
d109 1
a109 1
# Just the stuff at the top level.
d111 5
a115 3
SRC := createdir.C daemonize.C dmstuff.C elapsed.C error.C fgetline.C \
       hash.C lockstuff.C maxopen.C met.C millisleep.C oprootdir.C    \
       readwrite.C signals.C path.C CG_file_utils.C
d117 1
a117 4
MANHDRS  = path.h CG_file_utils.h
HDR := Externs.h Utilities.h path.h CG_file_utils.h SizedTypes.h
OBJ := $(SRC:.C=.o)
MISC := Makefile
d119 2
a120 1
MANPAGES=$(MANHDRS:%.h=%.3)
d122 3
a124 5
#
# The full pathname of the library to update.  Can be overridden on the
# command line.
#
LIBNAME = $(SOCHOME)/lib/$(ARCH)/libUtil.a
d126 3
a128 1
LIBDEP=$(OBJ:%=$(LIBNAME)(%))
d130 4
a133 4
pubhdrs: $(HDR)
	-cd $(SOCHOME)/include; $(RM) $(HDR)
	-cp $(HDR) $(SOCHOME)/include
	-cd $(SOCHOME)/include; chmod 444 $(HDR)
d135 1
a135 1
publibs: $(SRC) $(HDR) $(LIBDEP)
d141 10
d152 1
a152 6
	-cd $(SOCHOME)/man/man3; $(RM) $(MANPAGES)
	-cp $(MANPAGES) $(SOCHOME)/man/man3
	-cd $(SOCHOME)/man/man3; chmod 444 $(MANPAGES)

install: install-man
	@@true
a153 3
install-test:
	@@true

d155 6
a160 9
	-cd $(SOCHOME)/include; $(RM) $(HDR)
	-cd $(SOCHOME)/man/man3; $(RM) $(MANPAGES)

libUtil.a: $(SRC) $(HDR)
	$(MAKE) LIBNAME=./libUtil.a publibs
ifneq ($(ARCH),SunOS5)
	ranlib $(LIBNAME)
endif
	chmod 664 $(LIBNAME)
d163 1
a163 1
	$(RM) core *.o *.a
d166 1
a166 1
	$(RM) *.bak *~ make.d*
a168 6
#
# Depend file targets
#
depend: make.d $(SRC) $(HDR)
	makedepend -f make.d $(DEPENDARGS) $(SRC)

d172 4
d178 15
a192 9









@


1.18
log
@Added targets for genman creationof man pages for headers
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.17 1994/12/02 14:15:11 vick Exp vick $
d35 1
a35 1
HDR := Externs.h Utilities.h path.h CG_file_utils.h
a40 17
#
# Documentation stuff
#
GENMAN=genman++
GENOPT=-b -e -public
GENMAN.h=$(GENMAN) -t -q $(GENOPT) -o$@@


# #################################################
# Special Targets for man page production
# #################################################

.SUFFIXES: .3

.h.3:
	$(GENMAN.h) $<

@


1.17
log
@Added targets
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.16 1994/07/26 15:14:13 rbarnett Exp vick $
d41 17
@


1.16
log
@revisions to CC rules and arflags
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.15 1994/07/18 17:25:17 rbarnett Exp rbarnett $
d32 4
a35 2
       readwrite.C signals.C
HDR := Externs.h Utilities.h
d39 2
d60 6
a65 1
install:
d73 1
d99 12
@


1.15
log
@Build 3.1 Updates
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.14 1994/06/29 18:28:03 rbarnett Exp rbarnett $
d11 3
a14 2
CFLAGS = -g -O $(DEFINES) $(INCLUDES)

d23 3
a25 1
DEPENDARGS=$(DEFINES) $(INCLUDES) -I$(CCROOT_I)
a32 1

a33 1

a34 1

d82 2
a83 11
depend: make.d.$(ARCH) $(SRC) $(HDR)
	makedepend -f make.d.$(ARCH) $(DEPENDARGS) $(SRC) $(HDR)

make.d.$(ARCH):
	touch make.d.$(ARCH)

tar: $(SRC) $(HDR) $(MISC)
	tar cf Utilities.tar $(SRC) $(HDR) $(MISC)
	compress -f Utilities.tar

.SUFFIXES: .C .o
d85 2
a86 2
.C.o:
	$(CC) $(CFLAGS) -c $<
d88 1
a88 1
include make.d.$(ARCH)
@


1.14
log
@added install-test uninstall targets
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.13 1994/05/05 20:33:53 lijewski Exp rbarnett $
d73 1
a73 1
	-rm -f core *.o *.a
d76 1
a76 1
	-rm -f *.bak *~ make.d*
@


1.13
log
@removed mkdir
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.12 1994/04/04 11:54:13 lijewski Exp lijewski $
d18 3
a20 1
CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
d46 3
a48 3
	cd $(SOCHOME)/include; rm -f $(HDR)
	cp $(HDR) $(SOCHOME)/include
	cd $(SOCHOME)/include; chmod 444 $(HDR)
d52 1
a52 1
	ranlib $(LIBNAME)
d57 7
a63 1
	-@@true
@


1.12
log
@added back in -O
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.11 1994/04/01 14:18:56 lijewski Exp lijewski $
a46 1
	-mkdir `dirname $(LIBNAME)`
@


1.11
log
@removed -O
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.10 1994/03/07 19:27:39 lijewski Exp lijewski $
d12 1
a12 1
CFLAGS = -g $(DEFINES) $(INCLUDES)
@


1.10
log
@added Externs.h
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.9 1994/02/14 14:44:37 lijewski Exp lijewski $
d12 1
a12 1
CFLAGS = -g -O $(DEFINES) $(INCLUDES)
@


1.9
log
@update library in place
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.8 1994/02/03 14:04:30 lijewski Exp lijewski $
d29 1
a29 1
HDR := Utilities.h
d45 1
a45 1
	cp $(HDR)    $(SOCHOME)/include
@


1.8
log
@beefed up realclean
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.7 1994/01/27 16:18:38 lijewski Exp lijewski $
d39 1
a39 1
LIBNAME = ../$(ARCH)/libUtil.a
@


1.7
log
@added dmstuff.C
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.6 1994/01/26 15:48:56 lijewski Exp lijewski $
d69 1
@


1.6
log
@removed @@ from mkdir line
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.5 1994/01/11 21:16:11 lijewski Exp lijewski $
d25 2
a26 2
SRC := createdir.C daemonize.C elapsed.C error.C fgetline.C hash.C \
       lockstuff.C maxopen.C met.C millisleep.C oprootdir.C        \
@


1.5
log
@changed how $(ARCH) directory gets made.
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.4 1994/01/05 19:43:08 lijewski Exp lijewski $
d47 1
a47 1
	-@@mkdir `dirname $(LIBNAME)`
@


1.4
log
@*** empty log message ***
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.3 1994/01/05 19:13:12 lijewski Exp lijewski $
a34 3
../$(ARCH):
	-@@mkdir ../$(ARCH)

d47 1
@


1.3
log
@LIBNAM now set to ../$(ARCH)/libUtil.a
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.2 1994/01/05 15:52:37 lijewski Exp lijewski $
d36 1
a36 1
    -@@mkdir ../$(ARCH)
@


1.2
log
@got it working
@
text
@d5 1
a5 1
# $Id: Makefile,v 1.1 1994/01/04 23:34:57 lijewski Exp lijewski $
d35 3
d42 1
a42 1
LIBNAME = $(SOCHOME)/lib/$(ARCH)/libUtil.a
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
# $Id: Makefile,v 2.21 1993/12/10 20:14:34 lijewski Exp $
a9 12
#
# Add -DEDSPKTS   to enable PktEds stuff.
# Add -DHEXTEPKTS to enable PktHexte stuff.
# Add -DPCAPKTS   to enable PktPca stuff.
# Add -DSCPKTS    to enable PktSc stuff.
#
# Add -DALLPKTS   to enable all of the above.
#
# Need to add Rogue Wave include file directory to include search path.
#
DEFINES = -DALLPKTS

d12 1
a12 1
CFLAGS = -O $(DEFINES) $(INCLUDES)
d25 3
a27 1
SRC := PktCCSDS.C PktTlm.C
d29 1
a29 1
HDR := PktCCSDS.h PktTlm.h
d39 1
a39 1
PKTLIB = $(SOCHOME)/lib/$(ARCH)/libpkts.a
d41 1
a41 1
LIBDEP=$(OBJ:%=$(PKTLIB)(%))
a46 4
	cd PktEds;   $(MAKE) pubhdrs
	cd PktHexte; $(MAKE) pubhdrs
	cd PktPca;   $(MAKE) pubhdrs
	cd PktSC;    $(MAKE) pubhdrs
a48 4
	cd PktEds;   $(MAKE) publibs
	cd PktHexte; $(MAKE) publibs
	cd PktPca;   $(MAKE) publibs
	cd PktSC;    $(MAKE) publibs
d50 1
a50 1
	ranlib $(PKTLIB)
d52 1
a52 2
	-chmod 664 $(PKTLIB)
	$(MAKE) small
d55 1
a55 4
	cd PktEds;   $(MAKE) install
	cd PktHexte; $(MAKE) install
	cd PktPca;   $(MAKE) install
	cd PktSC;    $(MAKE) install
d57 2
a58 1
libpkts: $(SRC) $(HDR) $(LIBDEP)
d60 1
a60 1
	ranlib $(PKTLIB)
d62 1
a62 10
	chmod 664 $(PKTLIB)

#
# We delete PktTlm.o so that we compile it with the passed CFLAGS.
#
small:
	-rm -f PktTlm.o
	$(MAKE) libpkts PKTLIB=$(SOCHOME)/lib/$(ARCH)/libpkts-ingest.a \
	CFLAGS="-O -I$(SOCHOME)/include -I$(SOCLOCAL)/include"
	chmod 664 $(SOCHOME)/lib/$(ARCH)/libpkts-ingest.a
a65 4
	cd PktEds;   $(MAKE) clean
	cd PktHexte; $(MAKE) clean
	cd PktPca;   $(MAKE) clean
	cd PktSC;    $(MAKE) clean
a67 1
	-rm -rf *.bak ptrepository make.d*
a68 4
	cd PktEds;   $(MAKE) realclean
	cd PktHexte; $(MAKE) realclean
	cd PktPca;   $(MAKE) realclean
	cd PktSC;    $(MAKE) realclean
a74 4
	cd PktEds;   $(MAKE) CCROOT_I=$(CCROOT_I) depend
	cd PktHexte; $(MAKE) CCROOT_I=$(CCROOT_I) depend
	cd PktPca;   $(MAKE) CCROOT_I=$(CCROOT_I) depend
	cd PktSC;    $(MAKE) CCROOT_I=$(CCROOT_I) depend
d80 2
a81 2
	tar cf PktCCSDS.tar $(SRC) $(HDR) $(MISC)
	compress -f PktCCSDS.tar
@
