erase
loadct,13
tvlct,/get,r,g,b
idx=intarr(255)
for i=0,22 do idx(i) = 1 + i*255/24
tvlct,/get,r,g,b
r(1)=200
g(1)=0
b(1)=r(1)
tvlct,r,g,b
r(idx(1)) = 150
b(idx(1)) = 200
tvlct,r,g,b
!color=100   
xyouts,50,16,'!17HUGHESstx == ',/device,size=1.5
!color=idx(0)
xyouts,240,16,'!17S',/device,size=1.5 
!color=idx(1)
xyouts,242,16,'!17 C',/device,size=1.5
!color=idx(2)
xyouts,246,16,'!17  I',/device,size=1.5 
!color=idx(3)
xyouts,244,16,'!17   E',/device,size=1.5
!color=idx(4)
xyouts,246,16,'!17    N',/device,size=1.5
!color=idx(5)
xyouts,249,16,'!17     T',/device,size=1.5
!color=idx(6)
xyouts,252,16,'!17      I',/device,size=1.5
!color=idx(7)
xyouts,250,16,'!17       F',/device,size=1.5
!color=idx(8)
xyouts,254,16,'!17        I',/device,size=1.5
!color=idx(9)
xyouts,252,16,'!17         C',/device,size=1.5
!color=idx(10)
xyouts,254,16,'!17           V',/device,size=1.5
!color=idx(11)
xyouts,258,16,'!17            I',/device,size=1.5
!color=idx(12)
xyouts,256,16,'!17             S',/device,size=1.5
!color=idx(13)
xyouts,258,16,'!17              U',/device,size=1.5
!color=idx(14)
xyouts,260,16,'!17               A',/device,size=1.5
!color=idx(15)
xyouts,262,16,'!17                L',/device,size=1.5
!color=idx(16)
xyouts,266,16,'!17                 I',/device,size=1.5
!color=idx(17)
xyouts,264,16,'!17                  Z',/device,size=1.5
!color=idx(18)
xyouts,266,16,'!17                   A',/device,size=1.5
!color=idx(19)
xyouts,269,16,'!17                    T',/device,size=1.5
!color=idx(20)
xyouts,272,16,'!17                     I',/device,size=1.5
!color=idx(21)
xyouts,270,16,'!17                      O',/device,size=1.5
!color=idx(22)
xyouts,272,16,'!17                       N',/device,size=1.5
