# ###########################################################################
#
# File Name   : Makefile
# Subsystem   : Science Monitoring
# Programmer  : Julie Schwan, Hughes STX
# Description : Makefile for the Science Monitoring PCA Subsystem
#
# Required ENVIRONMENT variables:
#   SOCHOME           -- where integration copies reside
#   SOCOPS            -- where integration data resides
#   SOCLOCAL          -- where integration 3rd party s/w resides
#   ARCH              -- designation of machine architecture and OS
#   SOCMASTER         -- if defined, Read0only source of SOC s/w
#
# Targets:
#   pubhdrs           -- Install public header files into RCS
#   depend            -- Create Include file dependency list
#   publibs           -- Create and install libs into RCS
#   install           -- Install executables into RCS
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id: Makefile,v 5.4 1996/05/07 16:50:43 rbarnett Exp $
#
# ###########################################################################

#
# Subsystems to install
#
DIRS:=
#
# Science Monitoring documents
#
DOCS:=

#
# Science Monitoring documents
#
MAN1:=

# ###########################################################################
# Targets
# ###########################################################################

all: pubhdrs depend publibs install

clean pubhdrs depend publibs install-test install realclean:
	@true

