head	3.8;
access
	rhee
	dhon
	rbarnett
	soccm;
symbols
	Build3_1:3.8
	Current:3.4
	Build3:3.4;
locks
	rhee:3.8; strict;
comment	@# @;


3.8
date	94.07.15.19.03.49;	author rhee;	state Exp;
branches;
next	3.7;

3.7
date	94.07.07.20.03.17;	author rhee;	state Exp;
branches;
next	3.6;

3.6
date	94.07.07.19.39.18;	author rhee;	state Exp;
branches;
next	3.5;

3.5
date	94.07.07.13.58.24;	author rhee;	state Exp;
branches;
next	3.4;

3.4
date	94.04.29.17.57.49;	author rhee;	state Exp;
branches;
next	3.3;

3.3
date	94.04.27.22.35.54;	author rhee;	state Exp;
branches;
next	3.2;

3.2
date	94.04.14.18.31.21;	author rhee;	state Exp;
branches;
next	3.1;

3.1
date	94.04.14.18.20.47;	author rhee;	state Exp;
branches;
next	;


desc
@init
@


3.8
log
@added install-test and uninstall targets
@
text
@#RCS: $Id: Makefile,v 3.7 1994/07/07 20:03:17 rhee Exp rhee $
# $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#

#
#  "TAEmake.tmpl" - imake template customized for TAE
#

# architecture:  sun4

# configfile:  sun.cf

# platform:  $XConsortium: sun.cf,v 1.32 89/10/11 18:54:52 jim Exp $
# operating system:  SunOS 4.0.3

#
# System directories.
#

          SYSINC = /usr/include

#
# Libraries.
#

          TERMLIB = -ltermlib
             CLIB = -lc
           C++LIB = -lC
             FLIB = -lU77 -lF77
          MATHLIB = -lm
            MCRT1 =
        MOTIFLIBS = -lXm
          MRMLIBS = -lMrm
           XTLIBS = -lXt
          XMULIBS = -lXmu
            XLIBS = -lX11
         XEXTLIBS = -lXext

         XWINLIBS = $(MOTIFLIBS) $(XTLIBS) $(XMULIBS) $(XEXTLIBS) $(XLIBS)

IVLIBS = -lIV

#
# Generic make variables
#

            SHELL = /bin/sh
               AR = ar cq
  BOOTSTRAPCFLAGS =
         ASSEMBLE = false
      HAVETERMLIB = yes
               CC = cc
           CCOPTS =
              C++ = CC -g
              CPP = /lib/cpp $(STD_CPP_DEFINES)
           DEPEND = makedepend
   DEPENDC++FLAGS = $(C++FLAGS)
     DEPENDCFLAGS = $(CFLAGS)
             FORT = f77
       FORTOBJEXT = .o

ifdef SOCLD
  LD++ = $(SOCLD)
else
  LD++ = CC
endif

    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
               LD = cc
               LN = ln -s
           RANLIB = ranlib
               RM = rm -f
  STD_CPP_DEFINES =
   STD_C++DEFINES = -DXTFUNCPROTO
     STD_CDEFINES = -D_NO_PROTO
   EXTRA_CDEFINES =
 EXTRA_C++DEFINES =
  C++SUFFIX_FLAGS =
   EXTRA_C++FLAGS =
     EXTRA_CFLAGS =
     MOTIF_CFLAGS =
       X11_CFLAGS =
   MOTIF_C++FLAGS =
     X11_C++FLAGS =
 EXTRA_LOAD_FLAGS =
        EXTRALIBS =
     APP_C++FLAGS =
       APP_CFLAGS =
   APP_LOAD_FLAGS =
     APP_LINKLIBS =
          SYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)
       C++SYSLIBS = $(TERMLIB) $(MATHLIB)
       ADASYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)

    C++DEBUGFLAGS = -g
      CDEBUGFLAGS = -g
     LDDEBUGFLAGS =
         C++FLAGS = $(C++DEBUGFLAGS) $(C++INCLUDES) $(APP_C++INCLUDES) \
                    $(MOTIF_C++FLAGS) $(X11_C++FLAGS) \
                    $(EXTRA_C++FLAGS) $(APP_C++FLAGS) $(STD_C++DEFINES) \
                    $(EXTRA_C++DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CINCLUDES) $(APP_CINCLUDES) \
                    $(MOTIF_CFLAGS) $(X11_CFLAGS) \
                    $(XTAE_INCLUDES) \
                    $(EXTRA_CFLAGS) $(APP_CFLAGS) $(STD_CDEFINES) \
                    $(EXTRA_CDEFINES) $(CCOPTS)
          LDFLAGS = $(LDDEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
            SPARC = SparcMachine
        BIGENDIAN = false
       WITH_START = 2

        MACROFILE = sun.cf

    RM_FILE_TYPES = .emacs_* *.CKP *.ln *.BAK *.a *.o *..c ,* *~ a.out core errs tags TAGS make.log make.out
 CG_RM_FILE_TYPES = *.tmp *.?log *.par rehearse.pdf
     AFTERINSTALL = $(RM)
          INSTALL = install
    INST_LIBFLAGS = -m 644
      INST_LIBDIR = $$TAELIB
  INST_XTAELIBDIR = $$TAEXTAELIB
 INST_RANLIBFLAGS =
   INST_EXECFLAGS = -s
      INST_BINDIR = $$TAEBIN
               CP = cp
               MV = mv
             MAKE = make
            IMAKE = imake
        IMAKETMPL = "TAEmake.tmpl"
        IMAKEOPTS = -T$(IMAKETMPL) -I$(TAECONFIGDIR) SOL_DEF
       IMAKEFLAGS =
        IMAKE_CMD = $(IMAKE) $(IMAKEOPTS)
     TAECONFIGDIR = $$TAE/config
        WPTDEPLIB = $(TAELIB)/libwpt.a
        WMWDEPLIB = $(TAELIB)/libwmw.a
       TAECDEPLIB = $(TAELIB)/libtaec.a
        TAEDEPLIB = $(TAELIB)/libtae.a
       XTAEDEPLIB = $(TAEXTAELIB)/libXtae.a
      XTERMDEPLIB = $(TAEXTAELIB)/libxterm.a
        DDODEPLIB = $(TAEXTAELIB)/libddo.a
       WPTDEPLIBS = $(WPTDEPLIB) $(XTERMDEPLIB) $(DDODEPLIB) $(WMWDEPLIB)
       TAEDEPLIBS = $(TAECDEPLIB) $(TAEDEPLIB)
          DEPLIBS = $(WPTDEPLIBS) $(TAEDEPLIBS)
       WPTLINKLIB = -lwpt
     XTERMLINKLIB = -lxterm
       DDOLINKLIB = -lddo

XTAEWIDGETLINKLIB = -lXtae
       WMWLINKLIB = -lwmw

      TAECLINKLIB = -ltaec

    TAECXXLINKLIB = -ltaecxx
       TAELINKLIB = -ltae
      WPTLINKLIBS = $(WPTLINKLIB) $(XTERMLINKLIB) $(XTAEWIDGETLINKLIB) \
                    $(DDOLINKLIB) $(WMWLINKLIB) $(IVLIBS)
      TAELINKLIBS = $(TAECLINKLIB) $(TAELINKLIB)

      DDOLINKLIBS = $(XTAEWIDGETLINKLIB) $(DDOLINKLIB) $(IVLIBS)

   LOGGERLINKLIBS = $(XTERMLINKLIB)
  LOGGER_INCLUDES = $$TAE/Xtae/include

         LINKLIBS = $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(APP_LINKLIBS) $(SYSLIBS)

      C++LINKLIBS = -Bstatic $(APP_LINKLIBS) $(WPTLINKLIBS) \
                    -Bdynamic $(XWINLIBS) -Bstatic \
		    $(TAELINKLIBS) $(EXTRALIBS)  $(C++SYSLIBS)

   TAEVERSIONFILE = .version.o
   LD++DEBUGFLAGS = -g
        LD++FLAGS = $(LD++DEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
          SORTCMD = sort -u
    LIBSEARCHPATH = -L/socsoft/CenterLine/clc++/sparc-sunos4 -L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH = -L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB

             SCCS = sccs
             PERL = perl

.SUFFIXES: .cc .C .res
.C.o:
	$(C++) -c $(C++FLAGS) $<
.cc.o:
	$(C++) -c $(C++FLAGS) $<

 
SRCS_stdMode2 = \
        pan_stdmode2.cc \
        stdMode2_init_pan.cc \
        stdMode2_creat_init.cc
OBJS_stdMode2 = \
        pan_stdmode2.o \
        stdMode2_init_pan.o \
        stdMode2_creat_init.o
 
    C++DEBUGFLAGS =
   LD++DEBUGFLAGS =
     APP_C++FLAGS = $(SOCFLAGS) -pta -DFUNCPROTO
   APP_LOAD_FLAGS = -g -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib $(APP_C++INCLUDES)
     APP_LINKLIBS = -lSciCommon -lAt -lUtil -lrwmth -lrwtool -lcomplex -lm
      APP_DEPLIBS = $(DEPLIBS)
  APP_C++INCLUDES = -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC) \
                    -I$(SOCHOME)/include -I$(SOCLOCAL)/include

          PROGRAM = stdMode2

          GENSRCS = $(PROGRAM).cc $(SRCS_stdMode2)
          GENOBJS = $(PROGRAM).o $(OBJS_stdMode2)

           APPSRCS = callbacks.C plotm2.C
           APPOBJS = callbacks.o plotm2.o

ifeq ($(ARCH),SunOS4)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
endif
ifeq ($(ARCH),IRIX4)
  CCROOT_I = /usr/include/CC
endif

all:: $(PROGRAM)

pubhdrs: pan_stdmode2.h pcaCommon.h stdMode2.h	
	@@true                                   

publibs:
	@@true                                   

install: $(PROGRAM) $(PROGRAM).res
	$(RM) $(SOCHOME)/lib/app-defaults/$(PROGRAM).res
	cp $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	cp $(SOCHOME)/lib/app-defaults/$(PROGRAM).res $(SOCHOME)/lib/app-defaults/pcastd2.res
	$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
	$(RM) $(SOCHOME)/bin/$(ARCH)/pcastd2   
	cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	cp $(SOCHOME)/bin/$(ARCH)/$(PROGRAM) $(SOCHOME)/bin/$(ARCH)/pcastd2
	chmod 555 $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
	chmod 555 $(SOCHOME)/bin/$(ARCH)/pcastd2   

$(PROGRAM):: $(GENOBJS) $(APPOBJS) $(APP_DEPLIBS)
	@@echo ""
	@@echo "     Building application ($(PROGRAM))..."
	$(RM) $(PROGRAM)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
	-o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)
	@@echo "     Building application ($(PROGRAM))...done."
	@@echo ""

clean::
	@@echo ""
	@@echo "     Cleaning..."
	$(RM) $(RM_FILE_TYPES) \#*
	$(RM) $(CG_RM_FILE_TYPES)
	$(RM) $(PROGRAM) pcastd2 make.d.*
	@@echo "     Cleaning...done."
	@@echo ""

realclean: clean
	-rcsclean

distclean:: clean
	@@echo ""
	@@echo "     Cleaning for distribution ($(PROGRAM))..."
	$(RM) $(PROGRAM) *.gen *.bak Makefile.$(PROGRAM) M.*
	@@echo "     Cleaning for distribution ($(PROGRAM))...done."
	@@echo ""

#
# UIL make variables (see OSF/Motif documentation and READMEs)
#

#  Neither "UseColorLogger" nor "UseEnhancedLibs" is defined.
     UIL_LINKLIBS = $(MRMLIBS) $(MOTIFLIBS) $(XTLIBS) $(XLIBS) \
                    $(EXTRALIBS) $(APPLINKLIBS) $(SYSLIBS)

# $UIL is the path to the 'uil' binary, assumed to be in your search path.
              UIL = uil
           DEPUIL =
         UILFLAGS =
   LOCAL_UILFLAGS =
     UIL_INCLUDES =

#
# TAE Plus UIL make variables. DO NOT MODIFY.
# Xtae widgets (e.g., for DDOs) have special UIL include files.
# Enhanced UIL code requires extra include file(s).
#
    XTAE_UIL_INCLUDES = -I$$TAE/Xtae/uil
     ALL_UIL_INCLUDES =  $(UIL_INCLUDES) $(XTAE_UIL_INCLUDES)

#
# TAE Plus header files for Xtae widgets, Color Logger, and
# enhanced UIL generation.
# NOTE: These headers are NOT needed for Wpt applications.
#

        XTAE_INCLUDES =

#
# dependencies generated by makedepend
#
depend: make.d.$(ARCH) pan_stdmode2.h stdMode2.h pcaCommon.h $(SRCS_stdMode2) $(GENSRCS) $(APPSRCS) 
	makedepend -f make.d.$(ARCH) -- $(CFLAGS) -I$(CCROOT_I) -I$(TAEINC) \
	-I$(TAEINCXM) -I$(TAECXXINC) -- $(SRCS_pcastd1CalS) $(GENSRCS) $(APPSRCS) 

make.d.$(ARCH):
	touch make.d.$(ARCH)

include make.d.$(ARCH)
#------------------------------------
#
# add install-test and uninstall targets
#
 
TEST_PROG  = $(PROGRAM)
#TEST_SCRIPT= run_$(PROGRAM) 
TEST_SCRIPT= run_pcastd2    
TEST_INPUT =                      
TEST_OUTPUT=                                             
 
install-test: $(TEST_SCRIPT) $(TEST_PROG) $(TEST_INPUT) $(TEST_OUTPUT)
  #install scripts and programs
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) $(TEST_PROG) pcastd2
	-cp $(TEST_SCRIPT) $(SOCHOME)/test/bin/$(ARCH)
	-cp $(TEST_PROG) $(SOCHOME)/test/bin/$(ARCH)/pcastd2
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_SCRIPT)  pcastd2
  #install test input
	@@echo " input data --- too big to install."
	@@echo " edit script to use hardline test PCA stdmode2 data. "
  #-cd $(SOCHOME)/test/inputs; $(RM) $(TEST_INPUT)
  #-cp $(TEST_INPUT) $(SOCHOME)/test/inputs
  #-cd $(SOCHOME)/test/inputs; chmod 444 $(TEST_INPUT)
  #install test output
	@@echo " no output data to install for pcastd2 testing.       "
  #-cd $(SOCHOME)/test/outputs; $(RM) $(TEST_OUTPUT)
  #-cp $(TEST_OUTPUT) $(SOCHOME)/test/outputs
  #-cd $(SOCHOME)/test/outputs; chmod 444 $(TEST_OUTPUT)

 
uninstall:
  # remove headers that were install by pubhdrs
#-cd $(SOCHOME)/include; $(RM) $(HEADERS)
  # remove library that was install by publibs
#-cd $(SOCHOME)/lib/$(ARCH) $(RM) $(LIBRARY)
	@@echo "  *** no pubhdrs and publibs to uninstall.               "
  # remove executables that were install by install
	-$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
	-$(RM) $(SOCHOME)/bin/$(ARCH)/pcastd2    
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) pcastd2     
 

run_pcastd2::                                   
	cp -p runit run_pcastd2   


 




@


3.7
log
@added "remove pcastd2" in clean target
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.6 1994/07/07 19:39:18 rhee Exp rhee $
d305 3
d309 2
a310 3
depend: 
	@@true 
	@@echo dependencies checked
d312 42
d355 2
d359 2
@


3.6
log
@added remove $(PROPGRAM) in clean target
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.5 1994/07/07 13:58:24 rhee Exp $
d257 1
a257 1
	$(RM) $(PROGRAM) make.d.*
@


3.5
log
@added "realclean"
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.4 1994/04/29 17:57:49 rhee Exp rhee $
d257 1
@


3.4
log
@target 'depend' is set to @@true
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.3 1994/04/27 22:35:54 rhee Exp $
d227 1
a227 1
	@@echo no public headers for $(PROGRAM)  
d230 1
a230 1
	@@echo no public libraries for $(PROGRAM)
d260 3
@


3.3
log
@makedepend added
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.3 1994/03/18 21:48:04 dhon Exp $
d226 2
a227 2
pubhdrs:	
	@@echo no public headers for $(PROGRAM)
d302 3
a304 6
depend: make.d.$(ARCH) pan_stdmode2.h stdMode2.h \
	$(SRCS_stdMode2) $(GENSRCS) $(APPSRCS) 
	makedepend -f make.d -- $(CFLAGS) -I$(CCROOT_I) -I$(TAEINC) \
	-I$(TAEINCXM) -I$(TAECXXINC) -- \
	$(SRCS_stdMode2) $(GENSRCS) $(APPSRCS) 
	@@echo dependencies updated
a305 2
make.d.$(ARCH):
	touch make.d.$(ARCH)
a306 2
include make.d.$(ARCH)

@


3.2
log
@static link
@
text
@d217 7
d235 1
d237 1
d239 1
d241 1
d302 17
@


3.1
log
@init
@
text
@d1 2
a2 2
# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.51 89/12/12 12:37:30 jim Exp $
d17 1
a17 1
# platform:  $XConsortium: sun.cf,v 1.38 89/12/23 16:10:10 jim Exp $
a23 3
PCALDFLAGS = -L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
PCAINC = -I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include

d32 1
a32 1
           C++LIB =
d36 3
a38 2
           XTLIBS = -lXm -lXt
            XLIBS = -lXext -lX11
d40 4
a43 2
         XWINLIBS = $(XTLIBS) $(XMULIBS) $(XLIBS)
           IVLIBS = -lInterViewsX11 -lgraphic
d45 2
d58 1
a58 1
              C++ = CC -g -pipe $(PCAINC)      
d65 7
a71 1
             LD++ = CC -pipe $(PCALDFLAGS)
d80 3
d85 4
d95 3
a97 2
          SYSLIBS = $(TERMLIB) $(MATHLIB) $(CLIB)
       C++SYSLIBS = $(TERMLIB) $(MATHLIB) $(CLIB) $(C++LIB)
d99 2
a100 2
    C++DEBUGFLAGS =
      CDEBUGFLAGS =
d103 1
d105 1
a105 1
                    $(PCAINC)
d107 5
a111 3
                    $(EXTRA_CFLAGS) $(APP_CFLAGS) $(STD_CDEFINES) $(CCOPTS)
          LDFLAGS = $(LDDEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS) \
                    $(PCALDFLAGS)
d114 1
a114 1
       WITH_START = 1
d124 1
d127 1
a127 1
      INST_BINDIR = $$TAEBIN/$$TAEPLAT
a137 2
      XTERMDEPLIB = $(TAELIB)/libxterm.a
        DDODEPLIB = $(TAELIB)/libddo.a
d141 3
d150 2
d153 1
d155 2
d158 2
a159 1
      WPTLINKLIBS = $(WPTLINKLIB) $(XTERMLINKLIB) $(DDOLINKLIB) $(WMWLINKLIB)
d161 7
a167 1
         LINKLIBS = $(WPTLINKLIBS) $(IVLIBS) $(XWINLIBS) $(TAELINKLIBS) \
d169 5
a173 2
     C++LINKLIBS = $(APP_LINKLIBS) $(WPTLINKLIBS) $(IVLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(C++SYSLIBS)
d175 1
a175 1
   LD++DEBUGFLAGS =
d178 2
a179 1
    LIBSEARCHPATH = -L$$TAELIB
d181 4
a184 1
.SUFFIXES: .cc .C
d190 1
d199 1
a199 1

d202 3
a204 3
     APP_C++FLAGS = $(SOCFLAGS) -DFUNCPROTO
   APP_LOAD_FLAGS = -g -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
     APP_LINKLIBS = -lSciCommon -lAt -lpkts -lEdsConfig -ldm -lmitutil -lUtil -lrwmth -lrwtool -lcomplex -lm
d206 2
a207 1
  APP_C++INCLUDES = -I$(TAEINC) -I$(TAEINCXM) -I$(PCAINC)
d214 7
a220 2
           APPSRCS = callbacks.C plotm2.C    
           APPOBJS = callbacks.o plotm2.o  
d222 9
a230 2
all::
	@@$(MAKE) -e $(PROGRAM)
d236 2
a237 2
	$(LD++) $(LD++FLAGS) $(LIBSEARCHPATH) \
	-o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(C++LINKLIBS)
d256 31
@
