# makefile for the hashtable example for Quantify
# Sun version.

QUANTIFY        = quantify
QUANTIFYHOME    = `$(QUANTIFY) -print_home_dir`
QLIBS            = $(QUANTIFYHOME)/quantify_stubs.a

CFLAGS		= -g
LDFLAGS		= -Bstatic
CC		= cc  $(CFLAGS) $(LDFLAGS) -I$(QUANTIFYHOME)

all: testHash testHash.pure improved_testHash.pure

testHash: testHash.o hash.o
	$(CC) -o $@ testHash.o hash.o $(QLIBS)

testHash.pure: testHash.o hash.o
	$(QUANTIFY) $(CC)  -o $@ testHash.o hash.o $(QLIBS)

improved_testHash.pure: testHash.o improved_hash.o
	$(QUANTIFY) $(CC)  -o $@ testHash.o improved_hash.o $(QLIBS)

testHash.o: testHash.c config.h hash.h
	$(CC) -c testHash.c

hash.o: hash.c config.h hash.h
	$(CC) -c hash.c -o hash.o

improved_hash.o: improved_hash.c config.h hash.h
	$(CC) -c improved_hash.c -o improved_hash.o

clean:
	/bin/rm -f core *.o *.a testHash testHash.pure improved_testHash.pure *~
	/bin/rm -f *_pure* *.pure_* .pur*
	/bin/rm -f *.qv *.qx








