head	6.0;
access
	dhon
	rbarnett
	rbentley
	soccm
	tgasaway;
symbols
	Build4_5_3:4.0
	Build4_3_2:3.12
	Build4_2:3.11
	Build4_1:3.9
	Build4:3.9
	Build3_3:3.7
	Build3_2:3.7
	Build3_1:3.4
	Build3:3.4
	Current:3.7;
locks; strict;
comment	@# @;


6.0
date	97.10.15.20.23.29;	author soccm;	state Exp;
branches;
next	4.0;

4.0
date	95.11.16.15.00.47;	author soccm;	state Exp;
branches;
next	3.13;

3.13
date	95.11.07.00.43.37;	author rbentley;	state Exp;
branches;
next	3.12;

3.12
date	95.06.30.21.49.33;	author rbentley;	state Exp;
branches;
next	3.11;

3.11
date	95.03.29.22.51.54;	author rbentley;	state Exp;
branches;
next	3.10;

3.10
date	95.03.26.01.12.27;	author rbentley;	state Exp;
branches;
next	3.9;

3.9
date	95.02.26.17.52.54;	author rbentley;	state Exp;
branches;
next	3.8;

3.8
date	95.01.10.17.20.49;	author rbentley;	state Exp;
branches;
next	3.7;

3.7
date	94.09.15.22.50.56;	author dhon;	state Exp;
branches;
next	3.6;

3.6
date	94.09.15.02.00.28;	author rbentley;	state Exp;
branches;
next	3.5;

3.5
date	94.09.12.19.01.35;	author rbentley;	state Exp;
branches;
next	3.4;

3.4
date	94.06.01.16.56.20;	author rbarnett;	state Exp;
branches;
next	3.3;

3.3
date	94.05.05.12.26.11;	author dhon;	state Exp;
branches;
next	3.2;

3.2
date	94.05.03.20.45.27;	author dhon;	state Exp;
branches;
next	3.1;

3.1
date	94.04.27.22.54.25;	author dhon;	state Exp;
branches;
next	;


desc
@Creation
@


6.0
log
@checking in Build6 version before moving SciMonitoring to SM2
@
text
@# RCS: $Id: Makefile,v 4.0 1995/11/16 15:00:47 soccm Exp $
# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $

          SYSINC = /usr/include
          TERMLIB = -ltermlib
             CLIB = -lc
           C++LIB = -lC
             FLIB = -lU77 -lF77
          MATHLIB = -lm
            MCRT1 =
        MOTIFLIBS = -lXm
          MRMLIBS = -lMrm
           XTLIBS = -lXt
          XMULIBS = -lXmu
            XLIBS = -lX11
         XEXTLIBS = -lXext

         XWINLIBS = $(MOTIFLIBS) $(XTLIBS) $(XMULIBS) $(XEXTLIBS) $(XLIBS)

IVLIBS = -lIV

            SHELL = /bin/sh
  BOOTSTRAPCFLAGS =
         ASSEMBLE = false
      HAVETERMLIB = yes
               CC = cc
           CCOPTS =
              C++ = CC
              CPP = /lib/cpp $(STD_CPP_DEFINES)
           DEPEND = makedepend

  LD++ = CC 

    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
               LD = cc
               LN = ln -s
           RANLIB = ranlib
          SYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)

ifeq ($(ARCH),SunOS4)
  C++SYSLIBS = $(TERMLIB) $(MATHLIB)
endif
ifeq ($(ARCH),SunOS5)
  C++SYSLIBS = $(TERMLIB) $(MATHLIB) -lucb -lgen -lsocket -lnsl -lw -ldl
endif

       ADASYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)

           CFLAGS =-O
         C++FLAGS =$(CFLAGS) $(APP_C++INCLUDES)
          LDFLAGS =$(APP_LOAD_FLAGS)
    RM_FILE_TYPES =*.o core make.*
     AFTERINSTALL = $(RM)
          INSTALL = install
    INST_LIBFLAGS = -m 644
      INST_LIBDIR = $$TAELIB
  INST_XTAELIBDIR = $$TAEXTAELIB
   INST_EXECFLAGS = -s
      INST_BINDIR = $$TAEBIN
               CP = cp
               MV = mv
     TAECONFIGDIR = $$TAE/config
       WPTLINKLIB = -lwpt
     XTERMLINKLIB = -lxterm
       DDOLINKLIB = -lddo

XTAEWIDGETLINKLIB = -lXtae
       WMWLINKLIB = -lwmw

      TAECLINKLIB = -ltaec

    TAECXXLINKLIB = -ltaecxx
       TAELINKLIB = -ltae
      WPTLINKLIBS = $(WPTLINKLIB) $(XTERMLINKLIB) $(XTAEWIDGETLINKLIB) \
                    $(DDOLINKLIB) $(WMWLINKLIB) $(IVLIBS)
      TAELINKLIBS = $(TAECLINKLIB) $(TAELINKLIB)

      DDOLINKLIBS = $(XTAEWIDGETLINKLIB) $(DDOLINKLIB) $(IVLIBS)

   LOGGERLINKLIBS = $(XTERMLINKLIB)
  LOGGER_INCLUDES = $$TAE/Xtae/include

         LINKLIBS = $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(APP_LINKLIBS) $(SYSLIBS)

      C++LINKLIBS = $(APP_LINKLIBS) $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(C++SYSLIBS)

   TAEVERSIONFILE = .version.o
        LD++FLAGS =$(APP_LOAD_FLAGS)
 CXXLIBSEARCHPATH =-L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB

.SUFFIXES: .cc .C
.C.o:
	$(C++) $(C++FLAGS) -c $<
.cc.o:
	$(C++) $(C++FLAGS) -c $<

HDRS=pan_hxArchSp.h hexteArchSpectra.h
SRCS=pan_hxArchSp.cc hexteArchSpectra_init_pan.cc hexteArchSpectra_creat_init.cc
OBJS=pan_hxArchSp.o hexteArchSpectra_init_pan.o hexteArchSpectra_creat_init.o

   APP_LOAD_FLAGS =-L$(SOCLOCAL)/lib -L$(SOCHOME)/lib/$(ARCH)
     APP_LINKLIBS =-lSciCommon -lAt -lpkts -ldmSC -lhcm -lEdsConfig -lcgeds -lmitutil -ldm -lUtil -lrwtool -lrwmth -lcomplex
  APP_C++INCLUDES =-I$(SOCLOCAL)/include -I$(SOCHOME)/include -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC)

          PROGRAM = hexteArchSpectra

          GENHDRS = $(PROGRAM).h $(HDRS)
          GENSRCS = $(PROGRAM).cc $(SRCS)
          GENOBJS = $(PROGRAM).o $(OBJS)

           APPSRCS = callbacks.C graphics.C
           APPOBJS = callbacks.o graphics.o

ifndef CCROOT_I
ifeq ($(ARCH),SunOS5)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif
ifeq ($(ARCH),SunOS4)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
endif
endif

TEST_SCRIPTS=testHxArchSp HxArchdd2sec
#Test input is now CCSDSRawStatusData and is installed by PktHexte
#TEST_INPUT =status.pkts
FRAMEDOCS=HxArchSpTestPlan.mif

all:pubhdrs depend publibs install

$(PROGRAM):: $(GENOBJS) $(APPOBJS) $(APP_DEPLIBS)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) -o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)

pubhdrs publibs:
	@@true

install: $(PROGRAM) $(PROGRAM).res $(FRAMEDOCS)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAM)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).res
	-cp $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(PROGRAM).res
	-cd $(SOCHOME)/doc; $(RM) $(FRAMEDOCS)
	-cp $(FRAMEDOCS) $(SOCHOME)/doc
	-cd $(SOCHOME)/doc; chmod 444 $(FRAMEDOCS)

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).res
	-cd $(SOCHOME)/doc; $(RM) $(FRAMEDOCS)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPTS) 

install-test: $(TEST_SCRIPTS)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPTS) 
	-cp $(TEST_SCRIPTS)  $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_SCRIPTS) 

install-config:
	@@true

realclean: clean
	rcsclean

clean::
	$(RM) -r $(RM_FILE_TYPES) $(PROGRAM) ptrepository

distclean:: clean
	$(RM) $(PROGRAM) *.gen *.bak Makefile.$(PROGRAM) M.*

#
# dependencies generated by makedepend
#
depend: make.d $(GENHDRS) $(GENSRCS) $(APPSRCS)
	-makedepend -f make.d $(APP_C++INCLUDES) -I$(CCROOT_I) $(GENSRCS) $(APPSRCS)
	@@$(RM) make.d.bak

make.d:
	touch make.d

include make.d
@


4.0
log
@Add libdmSC.a to APP_LINKLIBS macro
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.13 1995/11/07 00:43:37 rbentley Exp $
a3 5
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#
a4 15
#
#  "TAEmake.tmpl" - imake template customized for TAE
#

# architecture:  sun4

# configfile:  sun.cf

# platform:  $XConsortium: sun.cf,v 1.32 89/10/11 18:54:52 jim Exp $
# operating system:  SunOS 4.0.3

#
# System directories.
#

a5 5

#
# Libraries.
#

a22 4
#
# Generic make variables
#

a23 1
               AR = ar cq
d29 1
a29 1
              C++ = CC 
a31 4
   DEPENDC++FLAGS = $(C++FLAGS)
     DEPENDCFLAGS = $(CFLAGS)
             FORT = f77
       FORTOBJEXT = .o
a32 1
ifndef SOCLD
a33 3
else
  LD++ = $(SOCLD)
endif
a38 19
               RM = rm -f
  STD_CPP_DEFINES =
   STD_C++DEFINES = -DXTFUNCPROTO
     STD_CDEFINES = -D_NO_PROTO
   EXTRA_CDEFINES =
 EXTRA_C++DEFINES =
  C++SUFFIX_FLAGS =
   EXTRA_C++FLAGS =
     EXTRA_CFLAGS =
     MOTIF_CFLAGS =
       X11_CFLAGS =
   MOTIF_C++FLAGS =
     X11_C++FLAGS =
 EXTRA_LOAD_FLAGS =
        EXTRALIBS =
     APP_C++FLAGS =
       APP_CFLAGS =
   APP_LOAD_FLAGS =
     APP_LINKLIBS =
a40 3
ifeq ($(ARCH),IRIX4)
  C++SYSLIBS = $(TERMLIB) $(MATHLIB) -lmalloc -lPW -lc_s
endif
d50 4
a53 39
ifdef PURIFY
    C++PURIFYFLAGS = -g
      CPURIFYFLAGS = -g
   LD++PURIFYFLAGS = -g
else
    C++PURIFYFLAGS = 
      CPURIFYFLAGS =
   LD++PURIFYFLAGS =
endif

ifdef DEBUG
    C++DEBUGFLAGS = $(C++PURIFYFLAGS) -DDEBUG
      CDEBUGFLAGS = $(CPURIFYFLAGS) -DDEBUG
   LD++DEBUGFLAGS = $(LD++PURIFYFLAGS)
else
    C++DEBUGFLAGS = 
      CDEBUGFLAGS =
   LD++DEBUGFLAGS =
endif

     LDDEBUGFLAGS =
         C++FLAGS = $(C++DEBUGFLAGS) $(C++INCLUDES) $(APP_C++INCLUDES) \
                    $(MOTIF_C++FLAGS) $(X11_C++FLAGS) \
                    $(EXTRA_C++FLAGS) $(APP_C++FLAGS) $(STD_C++DEFINES) \
                    $(EXTRA_C++DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CINCLUDES) $(APP_CINCLUDES) \
                    $(MOTIF_CFLAGS) $(X11_CFLAGS) \
                    $(XTAE_INCLUDES) \
                    $(EXTRA_CFLAGS) $(APP_CFLAGS) $(STD_CDEFINES) \
                    $(EXTRA_CDEFINES) $(CCOPTS)
          LDFLAGS = $(LDDEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
            SPARC = SparcMachine
        BIGENDIAN = false
       WITH_START = 2

        MACROFILE = sun.cf

    RM_FILE_TYPES = .emacs_* *.CKP *.ln *.BAK *.a *.o *..c ,* *~ a.out core errs tags TAGS make.log make.out
 CG_RM_FILE_TYPES = *.tmp *.?log *.par rehearse.pdf
a58 1
 INST_RANLIBFLAGS =
a62 5
            IMAKE = imake
        IMAKETMPL = "TAEmake.tmpl"
        IMAKEOPTS = -T$(IMAKETMPL) -I$(TAECONFIGDIR) SOL_DEF
       IMAKEFLAGS =
        IMAKE_CMD = $(IMAKE) $(IMAKEOPTS)
a63 10
        WPTDEPLIB = $(TAELIB)/libwpt.a
        WMWDEPLIB = $(TAELIB)/libwmw.a
       TAECDEPLIB = $(TAELIB)/libtaec.a
        TAEDEPLIB = $(TAELIB)/libtae.a
       XTAEDEPLIB = $(TAEXTAELIB)/libXtae.a
      XTERMDEPLIB = $(TAEXTAELIB)/libxterm.a
        DDODEPLIB = $(TAEXTAELIB)/libddo.a
       WPTDEPLIBS = $(WPTDEPLIB) $(XTERMDEPLIB) $(DDODEPLIB) $(WMWDEPLIB)
       TAEDEPLIBS = $(TAECDEPLIB) $(TAEDEPLIB)
          DEPLIBS = $(WPTDEPLIBS) $(TAEDEPLIBS)
d91 2
a92 5
   LD++DEBUGFLAGS = -g
        LD++FLAGS = $(LD++DEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
          SORTCMD = sort -u
    LIBSEARCHPATH = -L/socsoft/CenterLine/clc++/sparc-sunos4 -L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH = -L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB
a93 3
             SCCS = sccs
             PERL = perl

d96 1
a96 1
	$(PURIFY) $(C++) -c $(C++FLAGS) $<
d98 1
a98 1
	$(PURIFY) $(C++) -c $(C++FLAGS) $<
d100 3
a102 10
HDRS_hexteArchSpectra = \
        pan_hxArchSp.h
SRCS_hexteArchSpectra = \
        pan_hxArchSp.cc \
        hexteArchSpectra_init_pan.cc \
        hexteArchSpectra_creat_init.cc
OBJS_hexteArchSpectra = \
        pan_hxArchSp.o \
        hexteArchSpectra_init_pan.o \
        hexteArchSpectra_creat_init.o
d104 3
a106 8
    C++DEBUGFLAGS = -DDEBUG
   LD++DEBUGFLAGS =
     APP_C++FLAGS = $(SOCFLAGS) -pta -DFUNCPROTO
   APP_LOAD_FLAGS = -g -L$(SOCLOCAL)/lib -L$(SOCHOME)/lib/$(ARCH)
     APP_LINKLIBS =-lSciCommon -lAt -lpkts -ldmSC -lhcm -lEdsConfig -lcgeds -lmitutil -ldm -lUtil -lipc -lrwtool -lrwmth -lcomplex
      APP_DEPLIBS = $(DEPLIBS)
  APP_C++INCLUDES = -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC) \
                        -I$(SOCLOCAL)/include -I$(SOCHOME)/include
d110 3
a112 3
          GENHDRS = $(PROGRAM).h $(HDRS_hexteArchSpectra)
          GENSRCS = $(PROGRAM).cc $(SRCS_hexteArchSpectra)
          GENOBJS = $(PROGRAM).o $(OBJS_hexteArchSpectra)
d117 1
a117 1
ifndef CC_ROOT_I
a123 2
ifeq ($(ARCH),IRIX4)
  CCROOT_I = /usr/include/CC
a124 1
endif
d131 1
a131 2
all::
	@@$(MAKE) -e $(PROGRAM)
d134 1
a134 3
	$(RM) $(PROGRAM)
	$(PURIFY) $(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
	-o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)
d136 1
a136 1
pubhdrs: hexteArchSpectra.h pan_hxArchSp.h
a138 3
publibs: $(GENSRCS) $(APPSRCS)
	@@true

d150 6
d161 3
a164 1
	$(RM) make.*
d168 1
a168 2
	$(RM) $(RM_FILE_TYPES) \#* $(CG_RM_FILE_TYPES) $(PROGRAM)
	$(RM) -r ptrepository*
a170 2
	@@echo ""
	@@echo "     Cleaning for distribution ($(PROGRAM))..."
a171 2
	@@echo "     Cleaning for distribution ($(PROGRAM))...done."
	@@echo ""
a173 31
# UIL make variables (see OSF/Motif documentation and READMEs)
#

#  Neither "UseColorLogger" nor "UseEnhancedLibs" is defined.
     UIL_LINKLIBS = $(MRMLIBS) $(MOTIFLIBS) $(XTLIBS) $(XLIBS) \
                    $(EXTRALIBS) $(APPLINKLIBS) $(SYSLIBS)

# $UIL is the path to the 'uil' binary, assumed to be in your search path.
              UIL = uil
           DEPUIL =
         UILFLAGS =
   LOCAL_UILFLAGS =
     UIL_INCLUDES =

#
# TAE Plus UIL make variables. DO NOT MODIFY.
# Xtae widgets (e.g., for DDOs) have special UIL include files.
# Enhanced UIL code requires extra include file(s).
#
    XTAE_UIL_INCLUDES = -I$$TAE/Xtae/uil
     ALL_UIL_INCLUDES =  $(UIL_INCLUDES) $(XTAE_UIL_INCLUDES)

#
# TAE Plus header files for Xtae widgets, Color Logger, and
# enhanced UIL generation.
# NOTE: These headers are NOT needed for Wpt applications.
#

        XTAE_INCLUDES =

#
d177 2
a178 1
	-makedepend -I$(CCROOT_I) $(APP_C++INCLUDES) -f make.d $(GENSRCS) $(APPSRCS)
a183 4




@


3.13
log
@added test plan installation
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.9 1995/03/13 19:51:16 rbarnett Exp $
d232 1
a232 1
     APP_LINKLIBS = -lSciCommon -lAt -lpkts -lhcm -lEdsConfig -lcgeds -lmitutil -ldm -lUtil -lipc -lrwtool -lrwmth -lcomplex
@


3.12
log
@added PURIFY macro; changed -lpkts-hexte to -lpkts to get around problem
with -lpkts-hexte library on last build
@
text
@d105 1
a105 1
  C++SYSLIBS = $(TERMLIB) $(MATHLIB) -lucb -lgen -lsocket -lnsl
d261 1
d277 1
a277 1
install: $(PROGRAM) $(PROGRAM).res
d284 3
@


3.11
log
@This is a merge of my original build4.2 delivery and Randy's Solaris port
@
text
@d110 20
a129 2
    C++DEBUGFLAGS = -g
      CDEBUGFLAGS = -g
d213 1
a213 1
	$(C++) -c $(C++FLAGS) $<
d215 1
a215 1
	$(C++) -c $(C++FLAGS) $<
d228 1
a228 1
    C++DEBUGFLAGS =
d232 1
a232 1
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-hexte -lpkts-sc -lhcm -lUtil -lipc -lrwtool -lrwmth -lcomplex
d246 4
d256 1
d267 1
a267 1
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
d291 1
a291 1
	-rcsclean
d342 1
a342 1
	touch $@@
@


3.10
log
@added -lipc
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.7 1994/09/15 22:50:56 dhon Exp $
d104 3
a242 2
	@@echo ""
	@@echo "     Building application ($(PROGRAM))..."
a245 2
	@@echo "     Building application ($(PROGRAM))...done."
	@@echo ""
d254 6
a259 9
	-$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM).old
	-$(MV) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM).old
	-$(CP) $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	-chmod 555 $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
#
	-$(RM) $(SOCHOME)/lib/app-defaults/$(PROGRAM).res.old
	-$(MV) $(SOCHOME)/lib/app-defaults/$(PROGRAM).res $(SOCHOME)/lib/app-defaults/$(PROGRAM).res.old
	-$(CP) $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	-chmod 444 $(SOCHOME)/lib/app-defaults/$(PROGRAM).res
a261 1
	#install test scripts
d263 1
a263 1
	-$(CP) $(TEST_SCRIPTS)  $(SOCHOME)/test/bin/$(ARCH)
a264 1
	#install test input
d267 1
d271 1
a271 2
	$(RM) $(RM_FILE_TYPES) \#*
	$(RM) $(CG_RM_FILE_TYPES) $(PROGRAM) $(PROGRAM).res make.d.*
a272 1
	$(RM) $(PROGRAM)
d315 2
a316 3
depend: make.d.$(ARCH) $(GENHDRS) $(GENSRCS) $(APPSRCS)
	-makedepend -- -I$(CCROOT_I) $(APP_C++INCLUDES) -- \
		   -f make.d.$(ARCH) $(GENSRCS) $(APPSRCS)
d318 2
a319 2
make.d.$(ARCH):
	touch make.d.$(ARCH)
d321 1
a321 1
include make.d.$(ARCH)
@


3.9
log
@removed TEST_INPUT as input is now CCSDSRawStatusData and is
installed by PktHexte
@
text
@d211 1
a211 3
#     APP_LINKLIBS = -lSciCommon -lAt -lpkts -lEdsConfig -ldm -lmitutil \
                     -lUtil -lrwtool -lrwmth -lcomplex -lm
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-hexte -lpkts-sc -lhcm -lUtil -lrwtool -lrwmth -lcomplex
@


3.8
log
@added -lhcm to get HxCmdItem class
@
text
@d235 2
a236 1
TEST_INPUT =status.pkts
d267 1
a267 1
install-test: $(TEST_SCRIPTS) $(TEST_INPUT)
a272 3
	-cd $(SOCHOME)/test/inputs; $(RM) $(TEST_INPUT)
	-$(CP) $(TEST_INPUT) $(SOCHOME)/test/inputs
	-cd $(SOCHOME)/test/inputs; chmod 444 $(TEST_INPUT)
@


3.7
log
@clean binary too
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.6 1994/09/15 02:00:28 rbentley Exp dhon $
d213 1
a213 1
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-hexte -lpkts-sc -lUtil -lrwtool -lrwmth -lcomplex
@


3.6
log
@added GENHDRS for use  as 'depend' dependency
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.5 1994/09/12 19:01:35 rbentley Exp $
d283 1
@


3.5
log
@add $Id$; added HxArchdd2sec to TEST_SCRIPTS
@
text
@d1 1
a1 1
# RCS: $Id$
d196 2
d220 1
d325 1
a325 1
depend: make.d.$(ARCH) $(GENSRCS) $(APPSRCS)
@


3.4
log
@fixed up clean targets
@
text
@d1 1
d231 3
d257 1
d263 10
@


3.3
log
@added realclean
@
text
@d243 1
a243 1
	@@echo No public headers from $(PROGRAM)
d246 1
a246 1
	@@echo No public libraries from $(PROGRAM)
d250 1
a250 2
	-$(MV) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM) \
	    $(SOCHOME)/bin/$(ARCH)/$(PROGRAM).old
d252 1
d254 1
a254 2
	-$(MV) $(SOCHOME)/lib/app-defaults/$(PROGRAM).res \
	    $(SOCHOME)/lib/app-defaults/$(PROGRAM).res.old
d256 1
d259 1
a259 1
	rcsclean
a261 2
	@@echo ""
	@@echo "     Cleaning..."
d263 2
a264 3
	$(RM) $(CG_RM_FILE_TYPES)
	@@echo "     Cleaning...done."
	@@echo ""
@


3.2
log
@minor problem with install
@
text
@d258 3
@


3.1
log
@Creation
@
text
@d254 2
a255 2
	-$(MV) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM).res \
	    $(SOCHOME)/bin/$(ARCH)/$(PROGRAM).res.old
@
