head	5.2;
access
	gromeo;
symbols
	Consistent-switch-to-solaris:5.1;
locks; strict;
comment	@# @;


5.2
date	2001.11.20.21.02.36;	author gromeo;	state Exp;
branches;
next	5.1;

5.1
date	98.05.27.00.59.16;	author nessus;	state Exp;
branches;
next	;


desc
@@


5.2
log
@Added asmHK-client, asmHKDisplay, asmMTSDisplay, asmPHDisplay, asmPulseHtDisplay,
for BUILD 8.4
@
text
@#########################################################################
#
# Name        : Makefile
# Subsystem   : Paging
# Programmer  : Jon Vandegriff
# Description : installs scripts for the assesing the status of 
#               the paging system
#
# ENVIRONMENT variables:
#   SOCHOME            -- where integration copies reside
#   SOCOPS             -- where integration data resides
#   ARCH               -- system architecture
#
# Targets:
#   pubhdrs            -- No public headers to install.
#   depend             -- No dependencies to figure out for scripts
#   publibs            -- Modules are put in a lib directory for public use
#   install            -- Copies executable to $SOCHOME/bin/$ARCH directory
#   clean              -- Deletes all files from the current
#                            directory that should not be in a
#                            distribution.
#   realclean          -- Deletes everything that can be reconstructed
#                            with this makefile and all files that can be
#                            reconstructed from RCS. (i.e. rcsclean)
#   uninstall-programs -- removes programs from installation bin directory
#   uninstall-pubmodules -- removes modules from installation lib directory
#
#   uninstall          -- removes programs and modules from installation
#                          directories
#
# RCS: $Id: Makefile,v 1.13 2001/11/20 16:43:22 gromeo Exp $
#
#########################################################################


# some set up to make sure environment variables are all OK

ifndef SOCHOME
  SOCHOME:=/sochome
endif

ifndef SOCOPS
  SOCOPS:=/socops
endif

ifndef ARCH
  ARCH:=$(shell uname)$(shell uname -r | cut -c1)
endif



PROGRAMS = asmPHDisplay asmHKDisplay asmMTSDisplay asmPulseHtDisplay asmHK-client


RM = rm -f

all: pubhdrs depend publibs install

get: $(PROGRAMS) 

pubhdrs:
	@@true

depend: $(PROGRAMS)
	@@true

publibs:
	@@true


install: $(PROGRAMS)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAMS)
	-cp $(PROGRAMS) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAMS)

clean:
	-$(RM) core $(PROGRAMS)

realclean: clean
	-rcsclean


uninstall-programs:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAMS)
	-cd $(SOCHOME)/etc; $(RM) $(DATAFILES)

uninstall: uninstall-programs 


@


5.1
log
@I am checking in a bunch of changes that were made over a year or so.
@
text
@d1 36
a36 38
###############################################################################
### You must use GNU make with this Makefile.
###
### $Id: Makefile,v 1.5 1997/12/31 02:25:37 nessus Exp $
###
### Description : Makefile for the "asm" module
### Author      : Douglas Alan <nessus@@space.mit.edu>
### Copyright   : Massachusetts Institute of Technology, 1993
###############################################################################


###############################################################################
### The following make variables should be defined via environment variables:
###############################################################################

### SOCMASTER --  Directory for master version of SOC-developed libraries
###		  and headers
### SOCHOME   --  Directory for personal copies of SOC-developed libraries
###	          and headers
### SOCLOCAL  --  Directory where third-party libraries and headers live
### CCROOT_I  --  Directory where headers provided by the compiler vendor live
### ARCH      --  String that is used by convention to name subdirectories
###		  which hold binaries for the current CPU
### PURIFY    --  Set this environment varibale to "purify" or "purify
###               -{options}" if you wish to link with purify.  Otherwise,
###               leave it unset.


### Setup the include and library paths depending on which environment
### variables are set:

ifdef SOCMASTER
   SOCMASTER_INC := -I$(SOCMASTER)/include
   SOCMASTER_LIB := -L$(SOCMASTER)/lib/$(ARCH)
else
   SOCMASTERINC :=
   SOCMASTERLIB :=
endif
d38 2
a39 6
ifdef SOCHOME
   SOCHOME_INC := -I$(SOCHOME)/include
   SOCHOME_LIB := -L$(SOCHOME)/lib/$(ARCH)
else
   SOCHOME_INC :=
   SOCHOME_LIB :=
d42 2
a43 6
ifdef SOCLOCAL 
   SOCLOCAL_INC := -I$(SOCLOCAL)/include
   SOCLOCAL_LIB := -L$(SOCLOCAL)/lib/$(ARCH)
else
   SOCLOCAL_INC :=
   SOCLOCAL_LIB :=
d46 2
a47 173

###############################################################################
### Variable definitions:
###############################################################################

### These three variables are used by gmake's default rules for making a
### .o file from a .c file:
CC :=		CC
CFLAGS :=	-g -pta
CPPFLAGS :=	-I. $(SOCHOME_INC) $(SOCMASTER_INC) $(SOCLOCAL_INC)

### These two variables are used by gmake's default rules for making a
### .o file from a .C file:
CXX :=		$(CC)
CXXFLAGS :=	$(CFLAGS)

### The search path for linking:
libpath := 	$(SOCHOME_LIB) $(SOCMASTER_LIB) $(SOCLOCAL_LIB)

### The shell command to invoke to perform a link:
link :=		$(PURIFY) $(CC) -Bstatic $(CFLAGS) $(CPPFLAGS) $(libpath) 

### The location of the libasm.a library file:
library := 	$(SOCHOME)/lib/$(ARCH)/libasm.a

### What other libraries our library depends on:
libs := -lRtClient -lrtcache  -lpkts-eds -lpkts-sc -lEdsConfig -lpkts-eds \
	-ldmSC -ldm   -lmitutil -lUtil -lipc -lQlAnalysis -lrwla \
        -lrwlaf -lrwbla  -lrwmth -lrwtool -lCmdLine -lcomplex -lm

### The .C files (except templates):
sources := Anode.C AnodeCell.C Asm.C AsmCalibDB.C AsmDefs.C AsmRespMatrix.C \
	AsmRotAngle.C AsmSoln.C AsmSource.C BackHist.C CalibFunc.C \
	DetectorWindow.C Displayer.C EdsAnalyzer.C EdsData.C EdsDataFactory.C \
	EdsResult.C SscPosHist.C HistXForm.C MathUtils.C MtsData.C \
	OccultingDistantObj.C OccultingObj.C OccultingSC.C PhHist.C \
	PosHistParams.C PosHistResult.C PosHistogram.C SCInfo.C Ssc.C \
	SscCell.C TimeSerHist.C TooNameList.C TooRecord.C XteCraft.C \
	XteLine.C 

### The header files:
headers := Anode.h AnodeCell.h Asm.h AsmCalibDB.h AsmConsts.h AsmDefs.h \
	AsmRespMatrix.h AsmRotAngle.h AsmSoln.h AsmSource.h BackHist.h \
	CalibFunc.h DetectorWindow.h Displayer.h EdsAnalyzer.h EdsData.h \
	EdsDataFactory.h EdsResult.h SscPosHist.h HistXForm.h MathUtils.h \
	ModelFitAnswer.h MtsData.h OccultingDistantObj.h OccultingObj.h \
	OccultingSC.h PhHist.h PosHistParams.h PosHistResult.h PosHistogram.h \
	RotCache.h SourceVal.h SCArrayRot.h SCInfo.h SCSensors.h Ssc.h \
	SscCell.h SscIStructs.h SscUtils.h TimeSerHist.h TooNameList.h \
	TooRecord.h XteCraft.h XteLine.h 

### The .o files:
objects := $(sources:.C=.o)

### Source files that contain a main().  Clearly no more than one
### of these files can be linked into any given executable:
programs :=  asmDA-client.C asmDataDisplay-client.C  daHistToAscii.C \
	daHistToSkyMap.C \
	gpacman.C process-da.C

### Template .C files:
templates := 

### All .C files, including templates and files containing a main():
all-sources := $(sources) $(programs) $(templates)

### All documentation files that can't be checked into RCS:
non-rcs-docs := 

### All documentation files that can be checked into RCS:
rcs-docs := 

### The following two variables are only used by the implicit rule for building
### executables.  We have defined our own implicit rule that uses different
### symbols, so these are not need:

# LDFLAGS =	$(libpath) $(objects)
# LOADLIBES = 	$(libs)

###############################################################################
### THE DEFAULT TARGET -- builds a test program and runs it to verify proper
### operation of the test-EdsConfig module.
###############################################################################

default-target: test-asm check

check: 
	@@./test-asm
.PHONY: check

###############################################################################
### EXECUTABLES -- Executables are made by this makefile via the implicit rule
### below.  Among the executables that can be built are the following:
###
### test-asm -- exercises EdsConfig to make sure old bugs have not
### reappeared.  This program is designed to be used for regression testing of
### the EdsConfig module.
###
### asmDataDisplay-client -- turns packets containing position histogram
### files into "da" files.
###
### gpacman -- General purpose spooling facility for use in scientific
### processing of files that spontaneously appear in a spool directory.
###
### process-da -- runs analysis software on a spool directory containing "da"
### files.
###############################################################################

executables := $(programs:.C=)

### Turn off implicit rules that we don't want:
%: %.o 
%: %.C
%: %.c

### This implicit rule will compile and link any executable from a .o file
### of the same name:

.PRECIOUS: %.o

%: %.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)

gpacman: gpacman.o
	$(link) -o $@@ $@@.o -lEdsConfigUtil -lUtil -lCmdLine -lrwtool

libs := -lRtClient -lrtcache  -lpkts-eds -lpkts-sc -lEdsConfig -lpkts-eds \
	-ldmSC -ldm   -lmitutil -lUtil -lipc -lQlAnalysis -lrwla \
        -lrwlaf -lrwbla  -lrwmth -lrwtool -lCmdLine -lcomplex -lm

test_ascdw: test_ascdw.o
	$(CC) -Bstatic $(CFLAGS) -L/xte/lib/readdwobj/sun4 -L/xte/lib/sun4 \
	-o $@@ $< -lasm -lRtClient -lrtcache  -lpkts-eds -lpkts-sc \
	-lEdsConfig -lpkts-eds \
	-ldmSC -ldm -lmitutil -lUtil -lipc -lrwla \
	-lrwlaf -lrwbla  -lrwmth -lrwtool -lcomplex -lm

###############################################################################
### TARGET publibs -- Installs in $SOCHOME/lib/$ARCH a library containing all
### of the .o files.
###############################################################################

.PHONY: publibs 

# This version is used if template closure is necessary:

publibs: $(objects)
	@@echo "The following link is being done for the sake of template"
	@@echo "closure:"
	@@echo

	-$(link) $(objects) > /dev/null 2>&1

	@@echo "Ignore the above error while linking, it is normal."
	@@echo

	$(RM) $(library)
	ar rc $(library) $(objects)

	@@echo
	@@echo "Template library closure:"
	rm -rf pttmp
	mkdir pttmp
	cd ptrepository; \
	n=1; \
	for file in *.o; \
	   do ln -s ../ptrepository/$$file ../pttmp/$$n.o; \
	      n=`expr $$n + 1`; \
           done
	cd pttmp; \
	ar q $(library) *.o
ifneq ($(ARCH),SunOS5)
	ranlib $(library)
a48 1
	rm -rf pttmp
a50 1
# This version is used if template closure is not necessary:
d52 1
a52 6
#publibs: util-publibs $(objects)
#	$(RM) $(library)
#	ar rc $(library) $(objects)
#ifneq ($(ARCH),SunOS5)
#	ranlib $(library)
#endif
a53 4
###############################################################################
### TARGET pubhdrs -- Installs in $SOCHOME/include all of the .h files and all
### of the template .C files.
###############################################################################
d55 1
a55 1
.PHONY: pubhdrs pubhdrs-socmaster
d57 1
a57 7
pubhdrs: $(headers) $(templates)
	@@echo "Installing header files..."
	cd $(SOCHOME)/include; $(RM) $(headers) $(templates) $(templates:.C=.c)
	cp -p $(headers) $(templates) $(SOCHOME)/include
	cd $(SOCHOME)/include; chmod 444 $(headers) $(templates)
	cd $(SOCHOME)/include; \
	$(foreach file, $(templates), ln -s $(file) $(file:.C=.c);)
d59 1
d61 2
a62 1
## This target installs the headers into $SOCMASTER, rather than $SOCHOME:
d64 2
a65 8
pubhdrs-socmaster: $(headers) $(templates)
	@@echo 'Installing header files into $$SOCMASTER...'
	cd $(SOCMASTER)/include; \
	$(RM) $(headers) $(templates) $(templates:.C=.c)
	cp -p $(headers) $(templates) $(SOCMASTER)/include
	cd $(SOCMASTER)/include; chmod 444 $(headers) $(templates)
	cd $(SOCMASTER)/include; \
	$(foreach file, $(templates), ln -s $(file) $(file:.C=.c);)
d67 2
a69 9
###############################################################################
### TARGET clean -- deletes all .o, executable, and dependency files.
###
### TARGET realclean -- delelets all files that 'clean' deletes, plus
### it also deletes all files ending in ~ or ".bak".  It also deletes
### the ./db.tar file if the file exists in the RCS subdirectory and
### it deletes the documentation files that are in the doc directory,
### if these files are also in the doc/RCS directory.
###############################################################################
d71 4
a74 1
.PHONY: cleano cleanexe cleanpt cleand clean realclean
d76 2
a77 2
cleano:
	rm -f *.o core *..c
d79 2
a80 2
cleanexe:
	rm -f a.out test $(executables)
a81 2
cleanpt:
	rm -rf ptrepository pttmp
d83 3
a85 3
cleand:
	rm -f Makefile.d
	rm -rf .d
d87 1
a87 89
clean:	cleano cleanexe cleanpt cleand


# Target 'realclean' removes all files ending in ~ or ".bak".  It also
# deletes the db.tar

realclean: clean
	@@echo
	@@echo "Deleting ~ and .bak files..."
	$(RM) *~ *.bak
#	@@echo
#	@@echo "Deleting extraneous documentation files..."
#	$(foreach file, $(non-rcs-docs), \
#	   if [ -f doc/RCS/$(file) ]; then $(RM) doc/$(file); fi;)
#	@@echo
	@@echo "Running rcsclean..."
	rcsclean
#	cd doc; rcsclean


###############################################################################
### TARGET install -- performs all of the following install targets.
###
### TARGET install-exe -- installs executable programs into $(SOCHOME)/bin.
###
### TARGET install-doc -- installs documentation into (SOCHOME)/doc.
###############################################################################

.PHONY: install install-exe install-man install-doc

install: install-exe install-doc

install-exe: $(executables)
	strip $(executables)
	@@echo "Installing executables in $(SOCHOME)/bin/$(ARCH):"
	cd $(SOCHOME)/bin/$(ARCH); $(RM) $(executables)
	-cp -p $(executables) $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(executables)

install-man: 
	@@echo "Installing man pages in $(SOCHOME)/man:"
	@@cd $(SOCHOME)/man/man3; $(RM) $(headers:.h=.3)
	@@for file in $(headers); \
	  do echo "$(invoke-genman)"; \
	     $(invoke-genman); \
	  done

invoke-genman := genman++ -t $$file \
	> $(SOCHOME)/man/man3/`basename $$file .h`.3


#install-doc: $(foreach file, $(rcs-docs), doc/$(file))
#	@@echo "Installing documentation in $(SOCHOME)/doc:"
#	cd $(SOCHOME)/doc; $(RM) $(non-rcs-docs) $(rcs-docs)
#	-cd doc; cp -p $(foreach file, $(non-rcs-docs), RCS/$(file)) .
#	cd doc; cp -p $(non-rcs-docs) $(rcs-docs) $(SOCHOME)/doc
#	cd $(SOCHOME)/doc; chmod 444 $(non-rcs-docs) $(rcs-docs)

###############################################################################
### TARGET sources -- checks out all of the sources
###############################################################################

.PHONY: sources

sources: $(all-sources) $(headers) Makefile


###############################################################################
### DEPENDENCIES -- this section creates, reads in, and updates the
### dependency files.  The environment variable CCROOT_I should be set
### to the location of the standard C++ include files.
###
### TARGET depend -- Update the dependencies file.
###############################################################################

.PHONY: depend

depend: sources
ifdef CCROOT_I
	@@echo "Building depencies file (Makefile.d)..."
	makedepend -f - $(CPPFLAGS) -I$(CCROOT_I) $(all-sources) > Makefile.d
else # CCROOT_I
	@@echo
	@@echo "WARNING: $$(CCROOT_I) is not set, which means that the depend"
	@@echo "file cannot be built properly.  If you are building this"
	@@echo "library from scratch then this does not matter...."
	@@echo
	cp /dev/null Makefile.d
endif # CCROOT_I
a88 2
Makefile.d:
	touch Makefile.d
a89 1
include Makefile.d
@
