head	5.2;
access
	soccm
	nessus;
symbols
	merged-qlgo-process-da:5.2
	Build5_0_3:5.1
	Berczuk_final:4.19
	Beta3:4.17
	Beta2:4.14
	Beta1a:4.13
	Beta1:4.11
	Current:4.4
	Build4_3:3.19
	Build4_2a:3.18
	Build4_2:3.18
	Build4_1:3.17
	Build4:3.16
	BUILD4:3.13
	Build3_3:3.5
	Build3_2:3.4
	Build3_1:3.3
	Build3:3.2
	Build2:2.2;
locks
	dv:5.2; strict;
comment	@# @;


5.2
date	96.07.23.20.54.30;	author nessus;	state Exp;
branches;
next	5.1;

5.1
date	96.04.05.20.56.21;	author nessus;	state Exp;
branches;
next	4.23;

4.23
date	96.04.05.19.17.30;	author nessus;	state Exp;
branches;
next	4.22;

4.22
date	96.02.17.01.51.52;	author nessus;	state Exp;
branches;
next	4.21;

4.21
date	96.02.16.21.28.33;	author nessus;	state Exp;
branches;
next	4.20;

4.20
date	96.01.30.19.06.49;	author berczuk;	state Exp;
branches;
next	4.19;

4.19
date	96.01.22.22.02.38;	author berczuk;	state Rel;
branches;
next	4.18;

4.18
date	96.01.12.22.19.27;	author berczuk;	state Exp;
branches;
next	4.17;

4.17
date	95.12.21.21.25.19;	author berczuk;	state Rel;
branches;
next	4.16;

4.16
date	95.12.21.21.04.35;	author berczuk;	state Rel;
branches;
next	4.15;

4.15
date	95.12.21.20.38.36;	author berczuk;	state Exp;
branches;
next	4.14;

4.14
date	95.12.07.20.43.12;	author berczuk;	state Rel;
branches;
next	4.13;

4.13
date	95.11.30.20.23.54;	author berczuk;	state Rel;
branches;
next	4.12;

4.12
date	95.11.21.17.50.19;	author berczuk;	state Exp;
branches;
next	4.11;

4.11
date	95.11.21.17.37.55;	author berczuk;	state Rel;
branches;
next	4.10;

4.10
date	95.11.21.17.36.44;	author berczuk;	state Exp;
branches;
next	4.9;

4.9
date	95.11.20.19.37.28;	author berczuk;	state Exp;
branches;
next	4.8;

4.8
date	95.11.15.21.05.46;	author berczuk;	state Exp;
branches;
next	4.7;

4.7
date	95.11.06.15.45.01;	author berczuk;	state Exp;
branches;
next	4.6;

4.6
date	95.11.05.18.15.11;	author berczuk;	state Exp;
branches;
next	4.5;

4.5
date	95.11.03.22.32.34;	author berczuk;	state Exp;
branches;
next	4.4;

4.4
date	95.10.13.19.42.48;	author berczuk;	state Exp;
branches;
next	4.3;

4.3
date	95.09.26.19.12.51;	author berczuk;	state Exp;
branches;
next	4.2;

4.2
date	95.09.26.13.18.10;	author berczuk;	state Exp;
branches;
next	4.1;

4.1
date	95.06.09.15.58.55;	author berczuk;	state Exp;
branches;
next	3.22;

3.22
date	95.05.23.21.16.47;	author berczuk;	state Exp;
branches;
next	3.21;

3.21
date	95.05.03.18.23.11;	author berczuk;	state Exp;
branches;
next	3.20;

3.20
date	95.04.25.19.45.22;	author berczuk;	state Exp;
branches;
next	3.19;

3.19
date	95.04.19.18.58.42;	author berczuk;	state Exp;
branches;
next	3.18;

3.18
date	95.03.22.18.56.24;	author berczuk;	state Exp;
branches;
next	3.17;

3.17
date	95.02.27.20.47.26;	author berczuk;	state Exp;
branches;
next	3.16;

3.16
date	95.02.24.15.12.10;	author berczuk;	state Exp;
branches;
next	3.15;

3.15
date	95.02.03.17.28.31;	author berczuk;	state Exp;
branches;
next	3.14;

3.14
date	94.12.22.23.01.37;	author berczuk;	state Exp;
branches;
next	3.13;

3.13
date	94.11.30.21.40.48;	author berczuk;	state Exp;
branches;
next	3.12;

3.12
date	94.11.28.22.39.03;	author berczuk;	state Exp;
branches;
next	3.11;

3.11
date	94.11.14.21.06.23;	author berczuk;	state Exp;
branches;
next	3.10;

3.10
date	94.11.14.21.01.29;	author berczuk;	state Exp;
branches;
next	3.9;

3.9
date	94.11.14.20.51.49;	author berczuk;	state Exp;
branches;
next	3.8;

3.8
date	94.11.14.17.29.22;	author berczuk;	state Exp;
branches;
next	3.7;

3.7
date	94.11.14.16.55.41;	author berczuk;	state Exp;
branches;
next	3.6;

3.6
date	94.10.24.22.10.19;	author berczuk;	state Exp;
branches;
next	3.5;

3.5
date	94.10.24.21.47.47;	author berczuk;	state Exp;
branches;
next	3.4;

3.4
date	94.08.02.19.46.40;	author berczuk;	state Exp;
branches;
next	3.3;

3.3
date	94.06.10.16.53.20;	author berczuk;	state Exp;
branches;
next	3.2;

3.2
date	94.05.11.14.48.00;	author berczuk;	state Exp;
branches;
next	3.1;

3.1
date	94.04.29.21.41.19;	author berczuk;	state Exp;
branches;
next	2.4;

2.4
date	94.04.29.21.37.32;	author berczuk;	state Exp;
branches;
next	2.3;

2.3
date	94.04.04.14.32.41;	author berczuk;	state Exp;
branches;
next	2.2;

2.2
date	93.11.30.22.11.24;	author berczuk;	state Release;
branches;
next	2.1;

2.1
date	93.09.20.16.20.53;	author berczuk;	state Exp;
branches;
next	1.3;

1.3
date	93.07.16.14.07.48;	author berczuk;	state Exp;
branches;
next	1.2;

1.2
date	93.07.13.14.09.06;	author berczuk;	state Exp;
branches;
next	1.1;

1.1
date	93.07.12.21.12.25;	author berczuk;	state Exp;
branches;
next	;


desc
@Makefile for asm QL software
@


5.2
log
@qlgo is now directly linked into process-da.
@
text
@# Makefile for MIT ASM Analysis Sofware
# $Id: Makefile,v 1.3 1996/07/03 20:18:03 nessus Exp $

ifdef SOCMASTER
   SOCMASTER_INC := -I$(SOCMASTER)/include
   SOCMASTER_LIB := -L$(SOCMASTER)/lib/$(ARCH)
else
   SOCMASTER_INC :=
   SOCMASTER_LIB :=
endif

# the library we are building
LIBRARY:=$(SOCHOME)/lib/$(ARCH)/libasm.a

#definitions for installation/build tools
#default the compiler to Cfront compiler
CXX=CC
CC=CC

INSTALL:=install

ifeq ($(strip $(ARCH)),SunOS5)
RANLIB:=echo
else
RANLIB:=ranlib
endif

#vpaths to look for header and object files
# vpath %.h .:../inc:

# rule to get header and source files out of RCS if the RCS file is changed
# do this only if the environment variable FORCE_CO is set
ifdef FORCE_CO
%.C:RCS/ %.C,v; co %.C
%.h:RCS/ %.h,v; co %.h
endif

INC_PATH=-I../inc  -I$(SOCHOME)/include $(SOCMASTER_INC) -I$(SOCLOCAL)/include
CPPFLAGS=  $(INC_PATH)

#name of the ptrepository
PTREP:=./ptrepository.$(ARCH)

#optional stuff
#ifdef DEBUG
DEBUG_FLAG:=-g
#endif
ifdef PROF
CXXFLAGS+= -pg #enable profiling
PROF_SUFFIX:=_prof
endif

# we want different pt repositories for each arch
CXXFLAGS=$(DEBUG_FLAG)  -pta -ptr$(PTREP) -ptr$(SOCHOME)/src/PktCCSDS/PktEds/src/$(PTREP)
#CXXFLAGS+=-pg


LIB_PATH=  -L$(SOCHOME)/lib/$(ARCH) $(SOCMASTER_LIB) -L$(SOCLOCAL)/lib/$(ARCH)
SOCLIBS:=-lRtClient -lrtcache  -lpkts-eds -lpkts-sc -lEdsConfig -lpkts-eds -ldmSC -ldm   -lmitutil -lUtil -lipc -lQlAnalysis
XPATH:=-L/usr/local/X11R5/lib
XLIBS:=-lAt -lXaw -lXmu -lXt -lXext -lX11
RWLIBS:= -lrwla -lrwlaf -lrwbla  -lrwmth -lrwtool
LIBS:= -lasm $(SOCLIBS)  $(RWLIBS) -lCmdLine -lcomplex -lm
ifeq ($(ARCH),SunOS5)
LIBS += -lsocket -lnsl
endif

LDFLAGS:=-Bstatic $(CPPFLAGS) $(CXXFLAGS) $(LIB_PATH) 
LOADLIBES :=$(LIBS)
#LINKFLAGS :=  $(LIB_PATH) $(LIBS)

ifndef PATH_TO_BLT_WISH
	PATH_TO_BLT_WISH:= /usr/local/bin
endif

# rule to build a binary from a  number of  .o's
# first .o on dependency list must have the same name as target
#%: %.o
#	$(CXX) -o $@@ $(CXXFLAGS) $(CPPFLAGS) $< $(LINKFLAGS)

# Header files for this library
HEADERS:= \
	Anode.h \
	AnodeCell.h \
	Asm.h \
	AsmCalibDB.h \
	AsmConsts.h \
	AsmDefs.h \
	AsmRespMatrix.h \
	AsmRotAngle.h \
	AsmSoln.h \
	AsmSource.h \
	BackHist.h \
	CalibFunc.h \
	DetectorWindow.h \
	Displayer.h \
	EdsAnalyzer.h \
	EdsData.h \
	EdsDataFactory.h \
	EdsResult.h \
	SscPosHist.h \
	HistXForm.h \
	MathUtils.h \
	ModelFitAnswer.h \
	MtsData.h \
	OccultingDistantObj.h \
	OccultingObj.h \
	OccultingSC.h \
	PhHist.h \
	PosHistParams.h \
	PosHistResult.h \
	PosHistogram.h \
	RotCache.h \
	SourceVal.h \
	SCArrayRot.h \
	SCInfo.h \
	SCSensors.h \
	Ssc.h \
	SscCell.h \
	SscIStructs.h \
	SscUtils.h \
	TimeSerHist.h \
	TooNameList.h \
	TooRecord.h \
	XteCraft.h \
	XteLine.h 

#	ScaledVec.h



# Source Files for this library
SOURCES:= \
	Anode.C \
	AnodeCell.C \
	Asm.C \
	AsmCalibDB.C \
	AsmDefs.C \
	AsmRespMatrix.C \
	AsmRotAngle.C \
	AsmSoln.C \
	AsmSource.C \
	BackHist.C \
	CalibFunc.C \
	DetectorWindow.C \
	Displayer.C \
	EdsAnalyzer.C \
	EdsData.C \
	EdsDataFactory.C \
	EdsResult.C \
	SscPosHist.C \
	HistXForm.C \
	MathUtils.C \
	MtsData.C \
	OccultingDistantObj.C \
	OccultingObj.C \
	OccultingSC.C \
	PhHist.C \
	PosHistParams.C \
	PosHistResult.C \
	PosHistogram.C \
	SCInfo.C \
	Ssc.C \
	SscCell.C \
	TimeSerHist.C \
	TooNameList.C \
	TooRecord.C \
	XteCraft.C \
	XteLine.C 

#	ScaledVec.C


RELEASE_HDRS:= $(HEADERS)


PROGRAMS:=asmDataDisplay-client  asmHK-client daHistToAscii process-da
PROGRAM_SRC:=$(PROGRAMS:%=%.C)
RELEASE_SRCS:= $(SOURCES) Makefile $(PROGRAM_SRC)
MAN1PAGES:=asmHK-client asmDataDisplayClient
MAN1=$(MAN1PAGES:%=../doc/%.1)

# rules for making man pages out of .man and .h files
%.1:../doc/%.man
	cp $< $@@
#$(basename $@@).1 	
%.3:../inc/%.h
	$(GENMAN) -t $< > $(basename $(notdir $<)).3

INCDEPS=$(HEADERS:%.h=../inc/%.h)
OBJECTS:=$(SOURCES:.C=.o)
LIBDEP:=$(LIBRARY)($(OBJECTS))

# ----------- targets start here -------------

#asm library. need to add closure target
$(LIBRARY):  $(LIBDEP)
	$(RANLIB)  $@@ 
#executables
asmHK-client: asmHK-client.o $(LIBRARY)
daHistToAscii: $(LIBRARY)
process-da: $(LIBRARY)
asmDataDisplay-client: asmDataDisplay-client.o  $(LIBRARY) 

programs:$(PROGRAMS)

tAnode: $(LIBRARY)
tAnode2: $(LIBRARY)
cacheRespVecs: $(LIBRARY)

rtTestAnalysis: $(LIBRARY)
asmTestAnalysis: $(LIBRARY)
asmArchiveClient: $(LIBRARY)
OC_SOURCES_0:= EdsAnalyzer.C AsmSoln.C PosHistogram.C 

asmDataDisplay-client_cl: $(OC_SOURCES) $(HEADERS)
	#load $(OC_SOURCES) asmDataDisplay-client.C
	#load $(LIB_PATH) $(LIBS)

OC_SOURCES_1:= AsmSource.C Ssc.C PosHistogram.C AsmSoln.C \
	PhHist.C  EdsData.C EdsDataAnalyzer.C EdsResult.C

testAnalysis_cl: $(SOURCES) $(HEADERS)
	#load $(SOURCES) rtTestAnalysis.C
	#load $(LIB_PATH) $(LIBS)
	#link

# datapack is a program that generates packet files from a text file
# containing a layout of a DSP buffer, with header info
# This is an unsupported utility
# and it required gcc
datapack: datapack.c
	gcc -o datapack datapack.c

#end executables
STATE=Rel
NAME=Beta
symbolicRelease:
	cd ../inc; rcs -s$(STATE) -N$(NAME): $(RELEASE_HDRS)
	rcs -s$(STATE) -N$(NAME): $(RELEASE_SRCS)

###
# The following targets are for the purposes of the SOC release
###

# set up the TCL scripts; assuming that wish is installed in
# SOCLOCAL/bin
installTCL:asmHKDisplay.tcl asmPulseHtDisplay.tcl asmMTSDisplay.tcl asmPHDisplay.tcl
	$(foreach item, $^, $(MAKE) ITEM=$(basename $(item)) installTclItem;) 

installTclItem:
#	echo "#!/usr/local/bin/blt_wish -f" > foo.tcl
	echo "#!$(PATH_TO_BLT_WISH)/blt_wish -f" > foo.tcl
	sed -e ' s/\#\!.*//' $(ITEM).tcl >> foo.tcl
	mv foo.tcl $(SOCHOME)/bin/$(ARCH)/$(ITEM) 
	chmod ug+x $(SOCHOME)/bin/$(ARCH)/$(ITEM) 

install.man: $(MAN1)
	if [ ! -d $$SOCHOME/man/man1 ]; then mkdir -p $$SOCHOME/man/man1; fi
	$(foreach page,$^,install -m0444 $(page) $(SOCHOME)/man/man1/;)
	$(RM) $(MAN1) 

installBin:$(PROGRAMS)
	$(foreach item, $^, install $(item) $(SOCHOME)/bin/$(ARCH) ;)

installTclLibs: inputBox.tcl
	if [ ! -d $$SOCHOME/bin/$$ARCH ]; then mkdir -p $$SOCHOME/bin/$$ARCH; fi
	install -m0444 $^ $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH); echo "auto_mkindex . *.tcl" | tclsh	
CONFIG_FILES:= asmHKLimits.tcl ASMSourceCatalog Calibrations resp256

#this line needs to be fixed when we determined a mechanism for delivering the
# response files
resp256: RCS/resp256.transfer
#revisit this target since many of the config files
#are installed by hand.
install.configs: $(CONFIG_FILES)
	if [ ! -d $$SOCHOME/etc/asm ]; then mkdir -p $$SOCHOME/etc/asm; fi
	$(INSTALL) -m0444  asmHKLimits.tcl  $(SOCHOME)/etc/asm
	$(INSTALL) -m0444 ASMSourceCatalog  $(SOCHOME)/etc/asm/	
	$(INSTALL) -m0444 Calibrations  $(SOCHOME)/etc/asm/	
	$(INSTALL) -m0444 resp256  $(SOCOPS)/asm/response/	

install:installTCL installBin installTclLibs install.man install.configs

#install.hack creates a set of files to install in qfbin
#HACKHOME points to the place to install the files for transfer
install.hack:
	if [ ! -d $$HACKHOME/bin/$$ARCH ];\
	 then mkdir -p $$HACKHOME/bin/$$ARCH;fi
	$(MAKE) STATIC=1 asmDataDisplay-client
	cp asmDataDisplay-client $(HACKHOME)/bin/$(ARCH)
	strip $(HACKHOME)/bin/$(ARCH)/asmDataDisplay-client
	$(MAKE) SOCHOME=$(HACKHOME) installTCL
	@@echo "files placed in  $(HACKHOME)/bin/$(ARCH)"

pubhdrs: asmHKLimits.tcl ASMSourceCatalog


#install mit assumes that everything has already been built
# the file "install.mit" is a time stamp file for when we last installed
install.mit:$(PROGRAMS)
	echo $?
	$(foreach item, $(PROGRAMS), install $(item) /xte/bin/$(ARCH) ;)
	$(MAKE) SOCHOME=/xte PATH_TO_BLT_WISH=/xte/bin/$(ARCH) installTCL
	$(MAKE) SOCHOME=/xte PATH_TO_BLT_WISH=/xte/bin/$(ARCH) installTclLibs
	touch install.mit
	echo "files: $?" |/usr/ucb/mail -s "FYI: asm files updated in /xte/bin/sun4" ehm aml rr cui berczuk

# delete trash files
clean:
	$(RM) $(PROGRAMS)
	$(RM) make.d.* tclIndex
	$(RM) *~ *.o  core  #*
	$(RM) ptrepository.$(ARCH)/*
	$(RM) TAGS
rcsclean:
	rcsclean;
	cd ../inc; rcsclean

# do an rcsclean in both this dir and inc dir
realclean: clean 
	rcsclean
	cd ../inc; rcsclean
lib-clean: clean
	$(RM) $(LIBRARY)

.PHONY:  symbolicRelease lib-clean realclean clean rcsclean pubhdrs publibs


#closure target will build the library closure
DUMMYFLAGS:= -pta -pth  -ptr$(PTREP)
.PHONY: closure
closure: $(LIBRARY) 
	-mkdir pttemp;
	-cd pttemp; ln -s ../$(PTREP) $(PTREP) ;\
	ar x $(LIBRARY) $(OBJECTS) ;
	-cd pttemp; $(CXX) $(DUMMYFLAGS) -I../../inc $(CPPFLAGS) $(OBJECTS) ;
	$(RM) -r pttemp;
	ar rv $(LIBRARY) $(strip $(PTREP))/*.o
	ranlib $(LIBRARY) 


#dependency checking
DOMAIN_ARCH:= $(shell domainname)_$(ARCH)
CCROOT_I:=/usr/local/include
#set up CCROOT_I based on system
CENTERLINE_INC:=CenterLine/clc++/sparc-sunos4/incl
ifeq ($(DOMAIN_ARCH),space.mit.edu_mips)
CCROOT_I:=/xte/vendor/USL-CC/incl
endif
ifeq ($(DOMAIN_ARCH),space.mit.edu_sun4)
CCROOT_I:=/xte/vendor/$(CENTERLINE_INC)
endif
ifeq ($(DOMAIN_ARCH),xtenet_SunOS4)
CCROOT_I:=/socsoft/$(CENTERLINE_INC)
endif

make.d.$(ARCH) :
	 touch $@@

depend: make.d.$(ARCH)  $(SOURCES) $(INCDEPS)
	 @@touch make.d.tmp
	 makedepend -fmake.d.tmp  -I$(CCROOT_I) $(CPPFLAGS) $(SOURCES)
	 @@sed 's/\(.*[.]o\)/$$(LIBRARY)\(\1\) /' make.d.tmp> make.d.$(ARCH)
	 @@$(RM) make.d.tmp

include make.d.$(ARCH) 








@


5.1
log
@Bump version number
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.23 1996/04/05 19:17:30 nessus Exp nessus $
d59 1
a59 1
SOCLIBS:=-lRtClient -lrtcache  -lpkts-eds -lpkts-sc -lEdsConfig -lpkts-eds -ldmSC -ldm   -lmitutil -lUtil -lipc
@


4.23
log
@Added target to build the "process-da" program.
@
text
@d2 1
a2 1
# $Id: Makefile,v 1.2 1996/04/04 23:37:38 nessus Exp $
@


4.22
log
@Added support for SOCSTATIC environment variable, and fixed bug with
SOCMASTER_INC and SOCMASTER_LIB.
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.21 1996/02/16 21:28:33 nessus Exp nessus $
d29 1
a29 1
vpath %.h .:../inc:
d59 1
a59 1
SOCLIBS:=-lRtClient -lrtcache  -lpkts-eds -lpkts-sc -lEdsConfig -ldmSC -ldm   -lmitutil -lUtil -lipc
d68 1
a68 1
LDFLAGS:=$(SOCSTATIC) $(CPPFLAGS) $(CXXFLAGS) $(LIB_PATH) 
d177 1
a177 1
PROGRAMS:=asmDataDisplay-client  asmHK-client daHistToAscii
d202 1
@


4.21
log
@Removed references to ScaledVec, which has not been completed, and
added support for SOCMASTER.
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.21 1996/02/16 21:06:56 nessus Exp $
d8 2
a9 2
   SOCMASTERINC :=
   SOCMASTERLIB :=
d68 1
a68 1
LDFLAGS:=$(CPPFLAGS) $(CXXFLAGS) $(LIB_PATH) 
a69 3
ifdef STATIC
LDFLAGS+= -Bstatic
endif
@


4.20
log
@added install.hack target
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.19 1996/01/22 22:02:38 berczuk Rel berczuk $
d4 8
d38 1
a38 1
INC_PATH=-I../inc  -I$(SOCHOME)/include -I$(SOCLOCAL)/include
d58 1
a58 1
LIB_PATH=  -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH)
a116 1
	ScaledVec.h \
d131 1
d133 2
a165 1
	ScaledVec.C \
d173 3
@


4.19
log
@make static an option
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.18 1996/01/12 22:19:27 berczuk Exp berczuk $
d109 1
d156 1
d262 2
d265 2
a266 1

d276 10
@


4.18
log
@fixed up the install.mit target to add notification & time stamps.
cacheRespVecs is now in the makefile.
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.17 1995/12/21 21:25:19 berczuk Rel berczuk $
d62 1
a62 1
#ifdef STATIC
d64 1
a64 1
#endif
@


4.17
log
@fixed some bookeeping.
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.16 1995/12/21 21:04:35 berczuk Exp berczuk $
d85 1
d132 1
d193 2
a194 4
#asmPhRt: asmPhRt.o RtClient.o 
#	$(CXX) -o $@@ asmPhRt.o RtClient.o $(CPPFLAGS) $(CXXFLAGS) $(LINKFLAGS)
#testAnalysis: testAnalysis.o $(LIBRARY)
# programs used for incremental testing
d197 1
d276 1
d278 1
d282 2
d303 1
a303 1
.PHONY: symbolicRelease lib-clean realclean clean rcsclean pubhdrs publibs
@


4.16
log
@updated list of sources to be labeled in symbolicRelease target
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.15 1995/12/21 20:38:36 berczuk Exp berczuk $
d120 1
a120 2
	XteLine.h \
	ssc.h	
d122 1
d166 1
a166 1
RELEASE_SRCS:= $(SOURCES)  Makefile $(PROGRAM_SRC)
@


4.15
log
@added extra files for this release
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.14 1995/12/07 20:43:12 berczuk Rel berczuk $
a161 1
RELEASE_SRCS:= $(SOURCES)  Makefile
d163 1
d165 2
a185 1

@


4.14
log
@add client daHistToAscii to generate ascii from histogram objects.
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.13 1995/11/30 20:23:54 berczuk Rel berczuk $
d81 2
d100 1
d102 1
d128 1
d145 1
d147 1
@


4.13
log
@added option to build static
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.12 1995/11/21 17:50:19 berczuk Exp berczuk $
d157 1
a157 1
PROGRAMS:=asmDataDisplay-client  asmHK-client 
d180 1
a180 1

d192 1
@


4.12
log
@fixed symbolic releaes target.
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.11 1995/11/21 17:37:55 berczuk Exp berczuk $
d62 3
@


4.11
log
@fixed symbolic release target
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.10 1995/11/21 17:36:44 berczuk Exp berczuk $
d151 2
a152 2
RELEASE_HDRS:= $(SOURCES) $(HEADERS) Makefile
RELEASE_SRCS:= $(SOURCES) $(HEADERS) Makefile
@


4.10
log
@cleaned up makefile
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.9 1995/11/20 19:37:28 berczuk Exp berczuk $
d214 2
a215 2
	cd inc; rcs -s$(STATE) -N$(NAME): $(RELEASE_HDRS)
	cd inc; rcs -s$(STATE) -N$(NAME): $(RELEASE_SRCS)
@


4.9
log
@added resp256 to CONFIG_FILES list for install
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.8 1995/11/15 21:05:46 berczuk Exp berczuk $
d7 1
d13 7
a29 1
INST_H_DIR:=$(SOCHOME)/include
d35 3
d39 6
a48 4
ifdef PROF
#CXXFLAGS+= -pg #enable profiling
PROF_SUFFIX:=_prof
endif
d60 1
a60 2

LDFLAGS:= $(LIB_PATH) 
d62 1
a62 1
LINKFLAGS :=  $(LIB_PATH) $(LIBS)
d70 2
a71 2
%: %.o
	$(CXX) -o $@@ $(CXXFLAGS) $(CPPFLAGS) $< $(LINKFLAGS)
d93 1
a168 5
ifeq ($(strip $(ARCH)),SunOS5)
RANLIB:=echo
else
RANLIB:=ranlib
endif
d180 4
a183 4
asmPhRt: asmPhRt.o RtClient.o 
	$(CXX) -o $@@ asmPhRt.o RtClient.o $(CPPFLAGS) $(CXXFLAGS) $(LINKFLAGS)
testAnalysis: testAnalysis.o $(LIBRARY)

d187 1
a187 1
rtTestAnalysis: rtTestAnalysis.o $(LIBRARY)
d206 1
@


4.8
log
@fixed CONFIG_FILES target to remove wrong catalog name; added symbolic release target
 that labels only specified sources.
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.7 1995/11/06 15:45:01 berczuk Exp berczuk $
d237 1
a237 1
CONFIG_FILES:= asmHKLimits.tcl ASMSourceCatalog Calibrations 
d239 2
d246 1
@


4.7
log
@removed rtTestAnalysis from Makefile
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.6 1995/11/05 18:15:11 berczuk Exp berczuk $
d30 1
a30 1
CXXFLAGS=$(DEBUG_FLAG) -pta -ptr$(PTREP) -ptr$(SOCHOME)/src/PktCCSDS/PktEds/src/$(PTREP)
d34 1
a34 1
CXXFLAGS+= -pg #enable profiling
d49 1
a49 1
LDFLAGS:=  $(LIB_PATH) 
d139 2
d178 1
d182 1
a182 1
OC_SOURCES_0:= AsmSource.C Displayer.C PosHistogram.C 
d185 1
a185 1
	#load $(SOURCES) asmDataDisplay-client.C
d203 5
a208 3



d237 1
a237 1
CONFIG_FILES:= asmHKLimits.tcl ASMSourceCatalog Calibrations Catalog
a276 4
symbolicRelease:
	rcs -s$(STATE) -n$(BUILD): Makefile
	rcs -s$(STATE) -n$(BUILD): $(SOURCES)
	rcs -s$(STATE) -n$(BUILD): $(INCDEPS)
@


4.6
log
@updated link lists to handle new rtcache library.
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.5 1995/11/03 22:32:34 berczuk Exp berczuk $
d140 1
a140 1
PROGRAMS:=asmDataDisplay-client rtTestAnalysis asmHK-client 
@


4.5
log
@updated source lists.
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.4 1995/10/13 19:42:48 berczuk Exp berczuk $
d39 1
a39 1
SOCLIBS:=-lRtClient -lrtclient  -lpkts-eds -lpkts-sc -lEdsConfig -ldm  -lmitutil -lUtil -lipc
@


4.4
log
@Fixed the Asm Model
 based on c
testing with RR
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.3 1995/09/26 19:12:51 berczuk Exp berczuk $
d32 6
d51 1
a51 1
LINKFLAGS := -Bstatic $(LIB_PATH) $(LIBS)
d79 1
a79 1
	HistDwell.h \
d89 1
d121 1
a121 1
	HistDwell.C \
d258 1
a258 1

@


4.3
log
@added ssc.h
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.2 1995/09/26 13:18:10 berczuk Exp berczuk $
d32 1
a32 1
LIB_PATH= -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH)
d43 1
a43 1
LDFLAGS:= $(LIB_PATH) 
d45 1
a45 1
LINKFLAGS := $(LIB_PATH) $(LIBS)
d67 1
d80 1
d88 1
d108 1
d121 1
@


4.2
log
@added files to support newest Asm Model
@
text
@d2 1
a2 1
# $Id: Makefile,v 4.1 1995/06/09 15:58:55 berczuk Exp berczuk $
d91 2
a92 1
	XteLine.h	
@


4.1
log
@Bump to Rev4
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.22 1995/05/23 21:16:47 berczuk Exp berczuk $
d57 11
a67 5
HEADERS:= Asm.h AsmSource.h AsmRespMatrix.h \
	Ssc.h PosHistogram.h \
	SscUtils.h AsmSoln.h  MtsData.h TimeSerHist.h \
	BackHist.h PhHist.h \
	EdsData.h EdsDataFactory.h Displayer.h \
d69 23
a91 3
	EdsResult.h  AsmDefs.h XteCraft.h TooNameList.h \
	HistXForm.h PosHistParams.h TooRecord.h
#	AsmFauxPartition.h
d94 24
a117 1
SOURCES:= Asm.C AsmSource.C \
d119 6
a124 7
	PosHistogram.C \
	AsmSoln.C \
	MtsData.C PhHist.C TimeSerHist.C BackHist.C \
	EdsData.C EdsDataFactory.C Displayer.C \
	EdsAnalyzer.C EdsResult.C AsmDefs.C XteCraft.C TooNameList.C \
	HistXForm.C AsmRespMatrix.C PosHistParams.C TooRecord.C
#	AsmFauxPartition.C
d126 1
d162 2
d165 1
a165 1

d180 6
d219 1
d221 7
a227 2
install:installTCL installBin installTclLibs install.man
	$(INSTALL) -m0444  asmHKLimits.tcl ASMSourceCatalog $(SOCHOME)/etc
@


3.22
log
@added Too reporting and started fits output
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.21 1995/05/03 18:23:11 berczuk Exp berczuk $
@


3.21
log
@added limits file and source catalog to install target. (renamed
asm catalog from asmcat.2000)
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.20 1995/04/25 19:45:22 berczuk Exp berczuk $
d51 1
a51 1
# rule to build a binary from anumber of  .o's
d64 1
a64 1
	HistXForm.h 
d75 1
a75 1
	HistXForm.C AsmRespMatrix.C
d118 1
a118 1
	#load $(OC_SOURCES_0) asmDataDisplay-client.C
d125 1
a125 1
	#load $(SOURCES)
d127 1
d171 1
a171 1
install.mit:
a172 1
	install -m0444 inputBox.tcl /xte/bin/$(ARCH)	
d174 1
@


3.20
log
@install asm catalog to $SOCHOME/etc
 added an install.mit target that puts stuff in /xte/bin (assumes that
it is already built-there is probably a better way)
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.19 1995/04/19 18:58:42 berczuk Exp berczuk $
d11 1
d163 1
a163 1
	cp asmcat.2000 $(SOCHOME)/etc/ASMSourceCatalog
d165 3
a167 1
pubhdrs: asmcat.2000
@


3.19
log
@added ifdef of lib path for solaris2 compatability.
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.18 1995/03/22 18:56:24 berczuk Exp berczuk $
d77 1
a77 1
PROGRAMS:=asmDataDisplay-client rtTestAnalysis asmHK-client sendMsg
d162 1
d164 7
a170 2
pubhdrs: 
	@@true
@


3.18
log
@added asmPulseHtDisplay.tcl to item list.
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.17 1995/02/27 20:47:26 berczuk Exp berczuk $
d37 5
@


3.17
log
@added -lipc to link line.
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.16 1995/02/24 15:12:10 berczuk Exp berczuk $
d133 1
a133 1
installTCL:asmHKDisplay.tcl asmMTSDisplay.tcl asmPHDisplay.tcl
@


3.16
log
@Build 4.1 checkpoint
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.15 1995/02/03 17:28:31 berczuk Exp berczuk $
d32 1
a32 1
SOCLIBS:=-lRtClient -lrtclient  -lpkts-eds -lEdsConfig -ldm  -lmitutil -lUtil
@


3.15
log
@libs changed from libpkts ->libpkts-eds
@
text
@a0 2


d2 1
a2 1
# $Id: Makefile,v 3.14 1994/12/22 23:01:37 berczuk Exp berczuk $
d40 5
d57 2
a58 1
	EdsResult.h  AsmDefs.h XteCraft.h TooNameList.h 
d137 2
a138 1
	echo "#!/usr/local/bin/blt_wish -f" > foo.tcl
@


3.14
log
@fixed minor insstall bugs.
@
text
@d4 1
a4 1
# $Id: Makefile,v 3.13 1994/11/30 21:40:48 berczuk Exp berczuk $
d31 2
a32 2
CXXFLAGS=$(DEBUG_FLAG) -pta -ptr$(PTREP)

d34 1
a34 1
SOCLIBS:=-lrtclient  -lpkts -lEdsConfig -ldm  -lmitutil -lUtil
d38 1
a38 1
LIBS:= -lasm $(SOCLIBS)  $(RWLIBS) -lcomplex -lm
d54 1
a54 1
	EdsResult.h  AsmDefs.h XteCraft.h
d64 2
a65 1
	EdsAnalyzer.C EdsResult.C AsmDefs.C XteCraft.C
d68 1
a68 1
PROGRAMS:=asmDataDisplay-client asmHK-client sendMsg
d102 3
d115 1
a115 1
	#load $(OC_SOURCES_1) testAnalysis.C
@


3.13
log
@Build4 checkpoint
@
text
@d2 1
d4 1
a4 1
# $Id: Makefile,v 3.12 1994/11/28 22:39:03 berczuk Exp berczuk $
d48 2
a49 1
HEADERS:= Asm.h AsmSource.h Ssc.h PosHistogram.h \
d54 1
a54 1
	EdsResult.h  AsmDefs.h
d64 1
a64 1
	EdsAnalyzer.C EdsResult.C AsmDefs.C
d98 2
a99 1

d129 1
a129 1
	echo "#!$(SOCLOCAL)/bin/$(ARCH)/blt_wish -f" > foo.tcl
d144 1
a144 1
	cp $^ $(SOCHOME)/bin/$(ARCH)
d191 1
a191 1
DOMAIN_ARCH= $(shell domainname)_$(ARCH)
d201 1
a201 1
ifeq ($(DOMAIN_ARCH),xtenet_sunOS4)
d210 1
a210 1
	 @@makedepend -fmake.d.tmp  -I$(CCROOT_I) $(CPPFLAGS) $(SOURCES)
@


3.12
log
@build 4 checkpoint
@
text
@d3 1
a3 1
# $Id: Makefile,v 3.11 1994/11/14 21:06:23 berczuk Exp berczuk $
d51 1
a51 1
	EdsDataAnalyzer.h \
d62 1
a62 1
	EdsDataAnalyzer.C EdsResult.C AsmDefs.C
d140 3
a142 3
	if [ ! -d $$SOCHOME/lib/tcl ]; then mkdir -p $$SOCHOME/lib/tcl; fi
	cp $^ $(SOCHOME)/lib/tcl
	cd $(SOCHOME)/lib/tcl; echo "auto_mkindex . *.tcl" | tclsh	
@


3.11
log
@fixed up clean target.
@
text
@d1 1
d3 1
a3 1
# $Id: Makefile,v 3.10 1994/11/14 21:01:29 berczuk Exp berczuk $
d50 3
a52 1
	EdsData.h EdsDataFactory.h Displayer.h
d61 2
a62 1
	EdsData.C EdsDataFactory.C Displayer.C
d66 10
a75 2
MAN1PAGES:=asmHK-client.man asmDataDisplayClient.man
MAN1=$(MAN1PAGES:%.man=../doc/%.man)
d88 1
a88 1
$(LIBRARY): $(HEADERS) $(LIBDEP)
a90 16
# More Targets
# Program to initialize a source catalog
initCatalog: initCatalog.o $(INCDEPS)
	$(CXX) -o $@@ $@@.o $(LINKFLAGS)


# Program to test Asm source fitting from telemetry
testAsmFit: testAsmFit.o $(LIBRARY) $(INCDEPS)
	$(CXX) -o $@@ $@@.o $(LINKFLAGS)

asmRT:  $(LIBRARY) asmRT.o
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@@ $@@.o  $(LIB_PATH) -lasm $(LIBS)

asmHnSClient:  asmHnSClient.o $(LIBRARY) 
	$(CXX) $(CXXFLAGS) -I/sun_local/include $(CPPFLAGS) -o $@@  $@@.o -L/sun_local/lib $(LIB_PATH)  -lasm $(XLIBS) $(LIBS) 

d92 1
d94 1
a94 2
asmMtsDisp:asmMtsDisp.o
	$(CXX) $(CXXFLAGS) -I/sun_local/include $(CPPFLAGS) -o $@@  $@@.o -L/sun_local/lib $(LIB_PATH)  $(XPATH) $(XLIBS)  $(LIBS) 
a95 2
# asm instrument monitor rt client
client: asmIPM asmIPM-client
d97 2
a98 3
#asm instrument performance monitor x client
asmIPM: AsmMtsDisp.o ../inc/MtsStruct.h
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@@ AsmMtsDisp.o $(LIB_PATH) $(XPATH) $(XLIBS)  $(LIBS) 
d100 3
a102 3
# asm instrument monitor ingest client
asmMTSclient: asmMTSclient.o $(LIBRARY)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@@  asmMTSclient.o $(LIB_PATH)  -lasm  $(LIBS) 
d104 2
d107 2
a108 8
asmHK-client: asmHK-client.o $(LIBRARY)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@@  asmHK-client.o $(LIB_PATH)  -lasm  $(LIBS) 

asmDataDisplay-client: asmDataDisplay-client.o  $(LIBRARY) 
#	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@@  $< $(LIB_PATH)  -lasm  $(LIBS) 

asmDataDisplay-client_cl: $(SOURCES) $(HEADERS)
	#load $(SOURCES) asmDataDisplayClient.C
a118 2
##the following targets are called from the soc release makefile
# build into the soc release
d131 4
a134 2
installMan: $(MAN1)
	$(foreach page,$^,install $(page) $(SOCHOME)/man/man1;) 
d144 1
a144 1
install:installTCL installBin installTclLibs installMan
@


3.10
log
@fixed TCL installation/
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.9 1994/11/14 20:51:49 berczuk Exp berczuk $
d61 1
d147 1
a147 1
installBin:asmDataDisplay-client asmHK-client sendMsg
d162 4
a165 2
	/bin/rm -f *~ *.o  core ptest testAccess dumpPkts edsRTclient #*
	/bin/rm -f ptrepository.$(ARCH)/*
@


3.9
log
@added man pages.
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.8 1994/11/14 17:29:22 berczuk Exp berczuk $
d135 1
a135 1
	$(foreach item, $^, $(MAKE) ITEM=$(item) installTclItem;) 
d138 4
a141 3
	echo "#!$(SOCLOCAL)/bin/$(ARCH)/blt_wish" > foo.tcl
	sed -e ' s/\#\!.*//' $(ITEM) >> foo.tcl
	mv foo.tcl $(SOCHOME)/bin/$(ARCH)/$(ITEM)
@


3.8
log
@added dependency on headers
@
text
@d1 2
d4 1
a4 3
# Makefile for MIT data management software
# $Id: Makefile,v 3.7 1994/11/14 16:55:41 berczuk Exp berczuk $

d10 1
a20 1
SOCMASTER:=/xte/SOC/sochome
d36 1
a36 1
LIBS:= $(SOCLIBS)  $(RWLIBS) -lcomplex -lm
d40 4
d61 2
a62 1

d114 2
a115 2
asmPH-client: asmPH-client.o $(LIBRARY)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@@  $< $(LIB_PATH)  -lasm  $(LIBS) 
d117 2
a118 2
asmPH-client_cl: $(SOURCES) $(HEADERS)
	#load $(SOURCES) asmPH-client.C
a121 2
asmDispClient: 
	$(CXX) $(CXXFLAGS) -I/sun_local/include $(CPPFLAGS) -o $@@  $@@.o -L/sun_local/lib $(LIB_PATH)  $(XLIBS)  $(LIBS) 
a122 2
testDisp: client-specific.o
	$(CXX) $(CXXFLAGS)  -I/sun_local/include $(CPPFLAGS) -o $@@  client-specific.o -L/sun_local/lib $(LIB_PATH)  $(XLIBS) -lasm  $(LIBS) 
a123 7
#new asm display
tclPlot.o: tclPlot.C
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) -I/xte/include $^ 
tkXAppInit.o: tkXAppInit.C
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) -I/xte/include $^ 
display: tclPlot.o tkXAppInit.o
	 $(CXX)  -g -I/xte/include $^ -L/xte/lib/sun4 -ltkx -ltk -ltclx -ltcl $(XPATH) $(XLIBS)  -lm
d134 1
a134 1
installTCL:asmHKDisplay.tcl asmTimeSerDisplay.tcl asmPHDisplay.tcl
d142 4
a145 1
installBin:asmPH-client asmPH-client asmHK-client sendMsg
d153 1
a153 1
install:installTCL installBin installTclLibs
d171 2
d174 1
a174 1
.PHONY: symbolicRelease
d219 7
@


3.7
log
@Makefile that adds displayer and factories
@
text
@d3 1
a3 1
# $Id: Makefile,v 3.6 1994/10/24 22:10:19 berczuk Exp berczuk $
d70 1
a70 1
$(LIBRARY):  $(LIBDEP)
@


3.6
log
@fixed install targets.
@
text
@d1 1
d3 1
a3 1
# $Id: Makefile,v 3.5 1994/10/24 21:47:47 berczuk Exp berczuk $
d45 1
a45 1
	EdsData.h EdsDataFactory.h 
d54 1
a54 1
	EdsDataFactory.C 
d111 1
d113 1
a113 2
	#setopt load_flags $(CXXFLAGS) $(CPPFLAGS)
	#load $(CXXFLAGS) $(CPPFLAGS) $(SOURCES) asmPH-client.C
d140 1
a140 1
installTCL:asmHKDisplay.tcl asmTimeSerDisplay.tcl asmPHDIsplay.tcl
d151 6
a156 1
install:installTCL installBin
@


3.5
log
@Build 3.3 version
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.4 1994/08/02 19:46:40 berczuk Exp berczuk $
d139 4
a142 1
installTCL:asmHKDisplay.tcl
d144 5
a148 2
	sed -e ' s/\#\!.*//' asmHKDisplay.tcl >> foo.tcl
	mv foo.tcl $(SOCHOME)/bin/$(ARCH)/asmHKDisplay.tcl
d150 1
a150 3
install:installTCL
	install asmIPM $(SOCHOME)/bin/$(ARCH) 
	install asmIPM-client $(SOCHOME)/bin/$(ARCH) 
d153 1
a153 1
	@@echo "no public headers to install for ASM"
@


3.4
log
@,
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.3 1994/06/10 16:53:20 berczuk Exp berczuk $
d8 1
a8 1

a29 1

d31 1
a31 1
SOCLIBS:=-lrtclient -lpkts -lEdsConfig -ldm  -lmitutil -lUtil
d34 5
a38 2
LIBS:= $(SOCLIBS) -lrwlpk -lrwmtx -lrwmth -lrwtool -lm
LDFLAGS:= $(LIB_PATH) $(LIBS)
d42 1
a42 1
	SscUtils.h AsmSoln.h  MtsHist.h TimeSerHist.h \
d44 2
a45 1
	AsmFauxPartition.h
d52 3
a54 2
	MtsHist.C TimeSerHist.C BackHist.C \
	AsmFauxPartition.C
d68 1
d75 1
a75 1
	$(CXX) -o $@@ $@@.o $(LDFLAGS)
d80 1
a80 1
	$(CXX) -o $@@ $@@.o $(LDFLAGS)
d101 3
a103 2
asmIPM-client: asmIPM-client.o $(LIBRARY)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@@  asmIPM-client.o $(LIB_PATH)  -lasm  $(LIBS) 
d108 7
a114 4
tcltalk.o: tclTalk.C
	$(CXX) -c  -I/xte/include $<
tclTalk: tckTalk.C
	$(CXX) -o $@@ tclTalk.o -L/xte/lib/sun4 -lBLT -ltk -ltcl -lX11 -lm
d136 9
a144 1
install:
@


3.3
log
@removed dependency on FORCE target
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.2 1994/05/11 14:48:00 berczuk Exp berczuk $
d19 1
d21 1
a21 1
INC_PATH=-I../inc -I$(SOCHOME)/include -I$(SOCLOCAL)/include
d30 2
a31 1
LIB_PATH=  -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH)
d94 1
a94 1
	
d96 1
a96 1
asmIPM-client: asmIPM-client.o ../inc/MtsStruct.h
d98 8
a105 1
	
@


3.2
log
@fixed made sure all headers were on dependency lists.
added defaults for CCROOT_I based on domain/arch
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.1 1994/04/29 21:41:19 berczuk Exp berczuk $
d103 10
d135 1
a135 1
realclean: clean FORCE
@


3.1
log
@Build3 Initial Release
@
text
@d2 1
a2 1
# $Id: Makefile,v 2.4 1994/04/29 21:37:32 berczuk Exp berczuk $
d39 1
a39 1
	BackHist.h \
d150 14
a163 1
CCROOT_I:=/usr/local/USL-CC/incl
a167 2
	 @@echo "Be sure to set the var CCROOTDIR_I to the C++ includes"
	 @@echo "  ---- "
@


2.4
log
@b3 checkin
@
text
@d2 1
a2 1
# $Id: Makefile,v 2.3 1994/04/04 14:32:41 berczuk Exp berczuk $
@


2.3
log
@fixed problem where the make LIBRARY was remaking individual objects
@
text
@d2 1
a2 1
# $Id: Makefile,v 1.7 1994/03/10 17:26:40 berczuk Exp berczuk $
d30 4
a33 2
SOCLIBS:=-lpkts -lEdsConfig -ldm
LIBS:= $(SOCLIBS) -lrwmth -lrwtool -lm
d37 4
a40 1
HEADERS:= Asm.h AsmSource.h Ssc.h PosHistogram.h SscUtils.h AsmSoln.h
d46 3
a48 1
	AsmSoln.C
d76 1
a76 1
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@@ $@@.o  $(LIBPATH) -lasm $(LIBS)
d78 25
d108 3
a110 1

d141 1
a141 1
	cd pttemp; ln -s ../$(PTREP) $(PTREP) ;\
@


2.2
log
@build 2
@
text
@d1 2
a2 2
# Makefile Identifier: $Id$
# Makefile for Asm subsystem
d4 3
a7 1
HERE=$(shell pwd)
d9 14
a22 5
INSTALL_BIN_DIR:= $(SOCHOME)/bin/$(ARCH)
INC_PATH=-I../inc  -I$(SOCHOME)/include -I$(SOCLOCAL)/include
#INC_PATH=-I$(HERE)/../inc -I../../PktEds/inc -I$(SOCHOME)/include -I$(SOCHOME)/include
CPPFLAGS= -g $(INC_PATH) -DEDSPKTS
# we want different pt repositories for each arch
d25 3
d29 4
a32 1
CXXFLAGS=-pta -ptr$(PTREP)
d34 2
a35 2
LIBPATH:= -L$(SOCHOME)/lib/$(ARCH)
LIBS= -lpkts  -lEdsConfig -ldm -lmm -lrwlpk -lrwmtx -lrwmth -lrwtool -lcomplex -lm
d37 5
a41 2
PKTLIB:=../../PktEds/src/libpkts.a
VPATH=../inc
a42 3
#RELDIR is the staging area for soc releases
RELDIR:=$(HOME)/work/toSOC/asmRT
DOCDIR:= $(HOME)/work/docs/SOC/mit-asm-ql-docs
d44 3
a46 2
#library is the name of the library this subdirectory builds
LIBRARY:=$(SOCHOME)/lib/$(ARCH)/libasm.a
d48 6
a53 2
SOURCES:=AsmSource.C Ssc.C PosHistogram.C AsmSoln.C
INCLUDES:=AsmSource.h Ssc.h PosHistogram.h SscUtils.h AsmSoln.h
d55 2
a56 2
#INCDEPS defines the include files in the ../inc/directory
INCDEPS:=$(INCLUDES:%.h=../inc/%.h)
d58 4
a61 4
OBJECTS:=$(SOURCES:.C=.o)
#LIBDEP=$(OBJECTS:%=$(LIBRARY)(%))
	
LIBDEP=$(LIBRARY)($(OBJECTS))
a62 9
$(LIBRARY)(%.o) : %.C
#DEFAULT TARGET: build the library for ASM stuff
$(LIBRARY):  $(LIBDEP) 
	@@echo $?
	ranlib $(LIBRARY)
	
#generic test target to test stuff
initCatalog: initCatalog.o AsmSource.o $(INCDEPS)
	$(CXX) -o $@@ initCatalog.o AsmSource.o  -lrwmth -lrwtool -lcomplex -lm
d64 3
a66 4
#target to test asm source fitting from telemetry
testAsmFit: testAsmFit.o $(OBJECTS) $(INCDEPS)
	$(CXX) -o $@@ $@@.o $(OBJECTS) $(LIBPATH) $(LIBS) -lrwmth -lrwtool -lm
PTREPOS:=$(wildcard $(strip $(PTREP))/*.o)
d71 5
a75 11
#
asmRT_cl: 
	#setopt tmpl_instantiate_flg $(CXXFLAGS) $(CPPFLAGS)
	#unsetopt tmpl_instantiate_obj
	#load -g $(CXXFLAGS) $(CPPFLAGS) $(SOURCES) 
	#load $(CXXFLAGS) $(CPPFLAGS) asmRT.C
	#load $(LIBPATH) $(LIBS) 
#load $(PTREPOS) 
#test templates
testTemp:
	$(CXX) -o $@@ $(CPPFLAGS) asmRT.C AsmSoln.C PosHistogram.C AsmSource.C Ssc.C $(LIBPATH) $(LIBS)  -lrwlpk -lrwmtx -lrwmth -lrwtool  -lcomplex -lm
a76 4
doStats: doStats.o 
	$(CXX) -o $@@ $< -lrwmth -lcomplex -lm	
testSim: $(INCDEPS) testSim.o $(OBJECTS) 
	$(CXX) -o $@@ $@@.o $(OBJECTS)_ $(LIBPATH) $(LIBS) -lrwlpk -lrwmtx -lrwmth -lrwtool -lcomplex -lm
d78 2
a79 4
#centerline libs
CL_LIBS:= -lpkts -lrwlpk -lrwmtx -lrwmth -lrwtool  -lcomplex -lm
saber: $(SOURCES)
	#load -g $(CPPFLAGS) asmRT.C $(SOURCES) $(LIBPATH)  $(CL_LIBS)
d81 1
d83 2
a84 1
	/bin/rm -f $(PTREP)/* *~ *.o core #* asmRT initCatalog
d86 6
a91 2
#delete the library and files we can get from RCS
realclean: clean
a93 1
	/bin/rm $(LIBRARY)
d95 1
a95 5
#for SOC Release
install:asmRT
	cp asmRT $(INSTALL_BIN_DIR)
pubhdrs:
	@@echo There are no headers to install for this system
a96 3
publibs:
	@@echo There are no libraries to install for the system

d102 11
a112 2
manPages: ../inc/AsmSource.h 
	@@echo "no manpages for this component"
a113 13
release_tree: $(SOURCES) initCatalog.C asmRT.C testAsmFit.C $(INCDEPS) manPages
	mkdir $(RELDIR)/src
	mkdir $(RELDIR)/inc
	mkdir $(RELDIR)/test
	mkdir $(RELDIR)/doc
	cp $(SOURCES) initCatalog.C asmRT.C testAsmFit.C $(RELDIR)/src
	cp $(INCDEPS) $(RELDIR)/inc
	cp tempxsky $(RELDIR)/test
	cd ../test; $(MAKE) RELDIR=$(RELDIR) release_tree
	cp Makefile $(RELDIR)/src
	cp $(DOCDIR)/ASMQLTestPlan.fm $(RELDIR)/doc
	cp $(DOCDIR)/ASMQLUserGuide.fm $(RELDIR)/doc
	@@echo done
d115 1
a115 2
# this is a bit of a hack since we can't necessarially find a portable way 
# set CCROOTDIR but it works for local development
d117 2
a118 10
make.d.$(ARCH): 
	touch $@@
	
# note this does dependencies only for library .o's
depend: make.d.$(ARCH) $(SOURCES) $(INCDEPS)
	@@echo "Be sure to set the var CCROOTDIR_I to the C++ includes"
	@@touch make.d.tmp
	makedepend -fmake.d.tmp  -I$(CCROOT_I) $(CPPFLAGS) $(SOURCES)
	sed 's/\(.*[.]o\)/$$(LIBRARY)\(\1\) /' make.d.tmp> make.d.$(ARCH)
	@@$(RM) make.d.tmp
d120 7
a126 3
	makedepend -fmake.d -I$(CCROOT_I) $(CPPFLAGS) $(SOURCES)
	
FORCE:
a127 1
#dependency files
a128 12
	











@


2.1
log
@added depend target
@
text
@d1 3
a3 1
# Makefile Version: $Rev$
d6 3
a8 1
INC_PATH=-I../inc -I../../PktEds/inc -I$(SOCHOME)/include -I$(SOCHOME)/include
d11 6
a16 1
CXXFLAGS=-pta
d18 2
a19 1
LIBS:=-lpkts 
d37 3
a39 3
LIBDEP=$(OBJECTS:%=$(LIBRARY)(%))

#LIBDEP=$(LIBRARY($(OBJECTS)))
d41 1
d43 2
a44 1
$(LIBRARY): $(INCDEPS) $(SOURCES) $(LIBDEP) 
d54 1
d56 2
a57 2
asmRT: asmRT.o $(LIBRARY)
	$(CXX) -o $@@  $(CPPFLAGS) $@@.o AsmSoln.o $(LIBPATH) -lasm $(LIBS)  -lrwlpk -lrwmtx -lrwmth -lrwtool  -lcomplex -lm
d59 8
d82 1
a82 1
	/bin/rm -f *~ *.o core #* asmRT initCatalog
d87 1
d92 11
a102 1
	cp asmRT $(SOCHOME)/bin
a103 4
label:
	rcs -nBuild1: $(SOURCES)
	rcs -nBuild1: $(INCDEPS)

d124 2
a125 2
make.d: 
	touch make.d
d127 2
a128 1
depend: make.d $(SOURCES) $(INCDEPS)
d130 5
d140 1
a140 1
include make.d
@


1.3
log
@fixed release tree target so that it copies all files
@
text
@d1 1
d3 8
a10 5
INC_PATH=-I../inc -I../../common/inc -I$(SOCHOME)/include
CPPFLAGS= -g $(INC_PATH)
LIBPATH:=-L$(SOCHOME)/lib -L../../common/src
LIBS:=-ldm -lpkts
PKTLIB:=../../common/src/libpkts.a
d17 2
a18 2
SOURCES:=AsmSource.C Ssc.C MLeastSqFit.C 
INCLUDES:=AsmSource.h Ssc.h MLeastSqFit.h
d20 3
d27 1
a27 1
LIBDEP=$(OBJECTS:%=libpkts.a(%))
d29 1
d31 4
d36 2
a37 2
initCatalog: initCatalog.o $(OBJECTS) $(INCDEPS)
	$(CXX) -o $@@  $@@.o $(OBJECTS) -lrwmth -lrwtool -lcomplex -lm
a41 2
asmRT: asmRT.o $(OBJECTS)
	$(CXX) -o $@@ $@@.o $(OBJECTS) $(LIBPATH) $(LIBS) -lrwmth -lrwtool -lcomplex -lm
d43 2
d46 13
a58 2
saber:
	#load $(CPPFLAGS) asmFit.C $(SOURCES) $(PKTLIB) -lrwmth -lrwtool -lm
d61 6
a66 1
	/bin/rm *~ core #* asmRT initCatalog
d92 16
@


1.2
log
@added additional soc install targets
@
text
@d51 1
a51 1
release_tree: $(SOURCES) $(INCDEPS) manPages
d56 1
a56 1
	cp $(SOURCES) $(RELDIR)/src
d63 2
@


1.1
log
@Initial revision
@
text
@d22 1
d37 2
d41 3
@
