head	1.4;
access;
symbols;
locks
	soccm:1.4; strict;
comment	@# @;


1.4
date	99.11.03.18.42.46;	author bob;	state Exp;
branches;
next	1.3;

1.3
date	99.04.27.20.02.11;	author jonv;	state Exp;
branches;
next	1.2;

1.2
date	99.02.20.20.39.12;	author socops;	state Exp;
branches;
next	1.1;

1.1
date	99.02.20.20.35.54;	author socops;	state Exp;
branches;
next	;


desc
@makefile for processing manager
@


1.4
log
@added config_change_restart.pl to list of programs to install.
@
text
@#########################################################################
#
# Name        : Makefile
# Subsystem   : SOFscripts/processing
# Programmer  : Jon Vandegriff
# Description : installs scripts for the process manager
#
# ENVIRONMENT variables:
#   SOCHOME            -- where integration copies reside
#   SOCOPS             -- where integration data resides
#   ARCH               -- system architecture
#
# Targets:
#   pubhdrs            -- No public headers to install.
#   depend             -- No dependencies to figure out for scripts
#   publibs            -- Modules are put in a lib directory for public use
#   install            -- Copies executable to $SOCHOME/bin/$ARCH directory
#   clean              -- Deletes all files from the current
#                            directory that should not be in a
#                            distribution.
#   realclean          -- Deletes everything that can be reconstructed
#                            with this makefile and all files that can be
#                            reconstructed from RCS. (i.e. rcsclean)
#   uninstall-programs -- removes programs from installation bin directory
#   uninstall-pubmodules -- removes modules from installation lib directory
#
#   uninstall          -- removes programs and modules from installation
#                          directories
#
# RCS: $Id: Makefile,v 1.3 1999/04/27 20:02:11 jonv Exp bob $
#
#########################################################################


# some set up to make sure environment variables are all OK

ifndef SOCHOME
	SOCHOME:=/sochome
endif

ifndef SOCOPS
	SOCOPS:=/socops
endif

ifndef ARCH
	ARCH:=$(shell uname)$(shell uname -r | cut -c1)
endif


PROGRAMS = edit_window.pl processman.pl execution_monitor.pl config_change_restart.pl

PUBMODULES = ActivityObject.pm ProcessObject.pm SubsystemObject.pm SystemObject.pm WindowTools.pm

DATAFILES = 

RM = rm -f

all: pubhdrs depend publibs install

get: $(PROGRAMS) $(PUBMODULES) $(DATAFILES)

pubhdrs:
	@@true

depend:
	@@true

publibs:
	@@true


install: $(PROGRAMS) $(DATAFILES) $(PUBMODULES)
	-cd $(SOCHOME)/lib/$(ARCH); $(RM) $(PUBMODULES)
	-cp $(PUBMODULES) $(SOCHOME)/lib/$(ARCH)
	-cd $(SOCHOME)/lib/$(ARCH); chmod 444 $(PUBMODULES)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAMS)
	-cp $(PROGRAMS) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAMS)
# No DATAFILES for the process manager
#	-cd $(SOCHOME)/etc; $(RM) $(DATAFILES)
#	-cp $(DATAFILES) $(SOCHOME)/etc
#	-cd $(SOCHOME)/etc; chmod 444 $(DATAFILES)

clean:
	-$(RM) core

realclean: clean
	-rcsclean

uninstall-pubmodules:
	-cd $(SOCHOME)/lib/$(ARCH); $(RM) $(PUBMODULES)

uninstall-programs:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAMS)
	-cd $(SOCHOME)/etc; $(RM) $(DATAFILES)

uninstall: uninstall-programs uninstall-pubmodules


@


1.3
log
@added execution monitor to the list of programs
@
text
@d30 1
a30 1
# RCS: $Id: Makefile,v 1.2 1999/02/20 20:39:12 socops Exp jonv $
d50 1
a50 1
PROGRAMS = edit_window.pl processman.pl execution_monitor.pl
@


1.2
log
@removed attempt to install non-existant DATAFILE
@
text
@d30 1
a30 1
# RCS: $Id: Makefile,v 1.1 1999/02/20 20:35:54 socops Exp $
d50 1
a50 1
PROGRAMS = edit_window.pl processman.pl
@


1.1
log
@Initial revision
@
text
@d30 1
a30 1
# RCS: $Id$
d79 4
a82 3
	-cd $(SOCHOME)/etc; $(RM) $(DATAFILES)
	-cp $(DATAFILES) $(SOCHOME)/etc
	-cd $(SOCHOME)/etc; chmod 444 $(DATAFILES)
@
