title='oink'
filebase = WIDGET_BASE(title='hi')

a = sindgen(40)
;filequit = WIDGET_BUTTON(filebase, $			;create a Done Button
;		VALUE = "Done with " + TITLE, $
;		UVALUE = "EXIT")

filetext = WIDGET_TEXT(filebase, $			;create a text widget
		VALUE = a)

WIDGET_CONTROL, filebase, /REALIZE			;instantiate the widget

END
