head	1.3;
access
	soccm
	jschwan;
symbols;
locks; strict;
comment	@# @;


1.3
date	98.08.31.13.52.21;	author soccm;	state Exp;
branches;
next	1.2;

1.2
date	98.08.24.19.50.57;	author soccm;	state Exp;
branches;
next	1.1;

1.1
date	96.11.22.20.28.58;	author soccm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@removed erroneous attempt to install non-existent DOCS
and MAN1 files
-Jon V.
@
text
@# ###########################################################################
#
# File Name   : Makefile
# Subsystem   : Science Monitoring
# Programmer  : Julie Schwan, Hughes STX
# Description : Makefile for the Science Monitoring PCA Subsystem
#
# Required ENVIRONMENT variables:
#   SOCHOME           -- where integration copies reside
#   SOCOPS            -- where integration data resides
#   SOCLOCAL          -- where integration 3rd party s/w resides
#   ARCH              -- designation of machine architecture and OS
#   SOCMASTER         -- if defined, Read0only source of SOC s/w
#
# Targets:
#   pubhdrs           -- Install public header files into RCS
#   depend            -- Create Include file dependency list
#   publibs           -- Create and install libs into RCS
#   install           -- Install executables into RCS
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id: Makefile,v 1.2 1998/08/24 19:50:57 soccm Exp $
#
# ###########################################################################

#
# Subsystems to install
#
DIRS:=LeahyPwrHist atop auxil mode1CalS mode1FFT mode1LC mode2 mode2EnergyLC \
      mode2LayerLC mode2Rate rtclients specBase specColors specHistory \
      specRecomend doc

#
# Science Monitoring documents
#
DOCS:=

#
# Science Monitoring documents
#
MAN1:=

# ###########################################################################
# Targets
# ###########################################################################

all: pubhdrs depend publibs install

clean pubhdrs depend publibs install-test:
	@@$(foreach i,$(DIRS),$(MAKE) -C $i $@@;)

# until there are docs and manpages to install
# these dependencies can be removed!
#install: documents manpages
install:
	@@$(foreach i,$(DIRS),$(MAKE) -C $i $@@;)

realclean:
	@@$(foreach i,$(DIRS),$(MAKE) -C $i $@@;)
	rcsclean

documents: $(DOCS)
	-cd $(SOCHOME)/doc; $(RM) $(DOCS)
	-cp $(DOCS) $(SOCHOME)/doc
	-cd $(SOCHOME)/doc; chmod 444 $(DOCS)

manpages: $(MAN1)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN1)
	-cp $(MAN1) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(MAN1)

@


1.2
log
@looks like auxil was added as a directory but the new makefile
was never checked in; I am just making this the offical version for
Build 7
@
text
@d22 1
a22 1
# RCS: $Id: Makefile,v 1.1 1996/11/22 20:28:58 soccm Exp savkoor $
d52 4
a55 1
install: documents manpages
@


1.1
log
@Initial revision
@
text
@d22 1
a22 1
# RCS: $Id: Makefile,v 5.4 1996/05/07 16:50:43 rbarnett Exp $
d29 1
a29 1
DIRS:=LeahyPwrHist atop mode1CalS mode1FFT mode1LC mode2 mode2EnergyLC \
@
