# Makefile.SH
# This file is derived from Makefile.SH.  Any changes made here will
# be lost the next time you run Configure.
#  Makefile is used to generate makefile.  The only difference
#  is that makefile has the dependencies filled in at the end.
#
#
# I now supply perly.c with the kits, so don't remake perly.c without byacc
BYACC = byacc
CC = gcc
bin = /usr/local/bin
scriptdir = /usr/local/bin
privlib = /usr/local/lib/perl5
mansrc = /usr/local/man/man1
manext = 1
LDFLAGS = 
CLDFLAGS = 

SMALL = 
LARGE =  
mallocsrc = malloc.c
mallocobj = malloc.o
LNS = /bin/ln -s
RMS = rm -f
ranlib = :

# The following are used to build and install shared libraries for
# dynamic loading.
LDDLFLAGS = -G
CCDLFLAGS = 
DLSUFFIX = .so
PLDLFLAGS = 
PLIBSUF = .a
SHRPENV = 

dynamic_ext =   lib/auto/Fcntl/Fcntl.so lib/auto/NDBM_File/NDBM_File.so lib/auto/POSIX/POSIX.so lib/auto/SDBM_File/SDBM_File.so lib/auto/Socket/Socket.so
static_ext =  
ext = $(dynamic_ext) $(static_ext)
static_ext_autoinit =  
DYNALOADER = lib/auto/DynaLoader/DynaLoader.a


libs = -lsocket -lnsl -ldl -lm -lc -lcrypt 

public = perl 

shellflags = 

## To use an alternate make, set $altmake in config.sh.
MAKE = make

CCCMD = `sh $(shellflags) cflags $(perllib) $@`

private = preplibrary lib/ExtUtils/Miniperl.pm lib/Config.pm

scripts =

manpages = perl.man

util =

sh = Makefile.SH cflags.SH makedepend.SH makedir.SH writemain.SH

h1 = EXTERN.h INTERN.h XSUB.h av.h config.h cop.h cv.h dosish.h
h2 = embed.h form.h gv.h handy.h hv.h keywords.h mg.h op.h
h3 = opcode.h patchlevel.h perl.h perly.h pp.h proto.h regcomp.h
h4 = regexp.h scope.h sv.h unixish.h util.h
h = $(h1) $(h2) $(h3) $(h4)

c1 = $(mallocsrc) av.c scope.c op.c doop.c doio.c dump.c hv.c mg.c
c2 = perl.c perly.c pp.c pp_hot.c pp_ctl.c pp_sys.c regcomp.c regexec.c
c3 = gv.c sv.c taint.c toke.c util.c deb.c run.c globals.c

c = $(c1) $(c2) $(c3) miniperlmain.c perlmain.c

obj1 = $(mallocobj) gv.o toke.o perly.o op.o regcomp.o dump.o util.o mg.o
obj2 = hv.o av.o run.o pp_hot.o sv.o pp.o scope.o pp_ctl.o pp_sys.o
obj3 = doop.o doio.o regexec.o taint.o deb.o globals.o

obj = $(obj1) $(obj2) $(obj3)

# Once perl has been Configure'd and built ok you build different
# perl variants (Debugging, Embedded, Multiplicity etc) by saying:
#	make clean; make perllib=libperl<type>.a
# where <type> is some combination of 'd' and(or) 'e' or 'm'.
# See cflags to understand how this works.
#
# Eventually some form of 'make-a-perl' script will automate this
# together with linking a perl executable with any desired
# static modules.
perllib = libperl$(PLIBSUF)

lintflags = -hbvxac

addedbyconf = UU

# grrr
SHELL = /bin/sh

.c.o:
	$(CCCMD) $(PLDLFLAGS) $*.c

all: makefile miniperl $(private) $(public) $(dynamic_ext)
	@echo " "; echo "	Making x2p stuff"; cd x2p; $(MAKE) all
	@echo " "; echo "	Making docs"; cd pod; $(MAKE) all;

# Phony target to force checking subdirectories.
FORCE:

# The $& notation tells Sequent machines that it can do a parallel make,
# and is harmless otherwise.

miniperl: $& miniperlmain.o $(perllib)
	$(CC) $(LARGE) $(CLDFLAGS) -o miniperl miniperlmain.o $(perllib) $(libs)

miniperlmain.o: miniperlmain.c
	$(CCCMD) $(PLDLFLAGS) $*.c

perlmain.c: miniperlmain.c config.sh makefile $(static_ext_autoinit)
	sh writemain $(DYNALOADER) $(static_ext) > tmp
	sh mv-if-diff tmp perlmain.c

perlmain.o: perlmain.c
	$(CCCMD) $(PLDLFLAGS) $*.c

# The file ext.libs is a list of libraries that must be linked in
# for static extensions, e.g. -lm -lgdbm, etc.  The individual
# static extension Makefile's add to it.
ext.libs: $(static_ext)
	-@test -f ext.libs || touch ext.libs

perl: $& perlmain.o $(perllib) $(DYNALOADER) $(static_ext) ext.libs
	$(SHRPENV) $(CC) $(LARGE) $(CLDFLAGS) $(CCDLFLAGS) -o perl perlmain.o $(perllib) $(DYNALOADER) $(static_ext) `cat ext.libs` $(libs)

pureperl: $& perlmain.o $(perllib) $(DYNALOADER) $(static_ext) ext.libs
	purify $(CC) $(LARGE) $(CLDFLAGS) $(CCDLFLAGS) -o pureperl perlmain.o $(perllib) $(DYNALOADER) $(static_ext) `cat ext.libs` $(libs)

quantperl: $& perlmain.o $(perllib) $(DYNALOADER) $(static_ext) ext.libs
	quantify $(CC) $(LARGE) $(CLDFLAGS) $(CCDLFLAGS) -o quantperl perlmain.o $(perllib) $(DYNALOADER) $(static_ext) `cat ext.libs` $(libs)

$(perllib): $& perl.o $(obj)
	ar rcu $(perllib) perl.o $(obj)
	@$(ranlib) $(perllib)

# This version, if specified in Configure, does ONLY those scripts which need
# set-id emulation.  Suidperl must be setuid root.  It contains the "taint"
# checks as well as the special code to validate that the script in question
# has been invoked correctly.

suidperl: $& sperl.o perlmain.o $(perllib) $(DYNALOADER) $(static_ext) ext.libs
	$(CC) $(LARGE) $(CLDFLAGS) $(CCDLFLAGS) -o suidperl perlmain.o sperl.o $(perllib) $(DYNALOADER) $(static_ext) `cat ext.libs` $(libs)

sperl.o: perl.c perly.h patchlevel.h $(h)
	$(RMS) sperl.c
	$(LNS) perl.c sperl.c
	$(CCCMD) -DIAMSUID sperl.c
	$(RMS) sperl.c

opcode.h: opcode.pl
	- perl opcode.pl

embed.h: embed_h.sh global.sym interp.sym
	sh embed_h.sh

# We have to call our ./makedir because Ultrix 4.3 make can't handle the line
#	test -d lib/auto || mkdir lib/auto
#
preplibrary: miniperl lib/Config.pm
	@./makedir lib/auto
	@echo "	AutoSplitting perl library"
	@./miniperl -Ilib -e 'use AutoSplit; \
		autosplit_lib_modules(@ARGV)' lib/*.pm lib/*/*.pm

# Take care to avoid modifying lib/Config.pm without reason
lib/Config.pm: config.sh miniperl
	./miniperl configpm tmp
	sh mv-if-diff tmp lib/Config.pm

lib/ExtUtils/Miniperl.pm: miniperlmain.c miniperl minimod.PL lib/Config.pm
	./miniperl minimod.PL > tmp && mv tmp $@

install: all
	./perl installperl

perly.h: perly.c
	@ echo Dummy dependency for dumb parallel make
	touch perly.h

# I now supply perly.c with the kits, so the following section is
# used only if you have byacc.

#perly.c: 	perly.y perly.c.diff
#	@ echo 'Expect' 109 shift/reduce and 1 reduce/reduce conflict
#	$(BYACC) -d perly.y
#	sh $(shellflags) ./perly.fixer y.tab.c perly.c
#	mv y.tab.h perly.h
#	echo 'extern YYSTYPE yylval;' >>perly.h

# This version is used if you do not have byacc.
perly.c:	perly.y
	touch perly.c

# Extensions:
# Names added to $(dynamic_ext) or $(static_ext) will automatically
# get built.  There should ordinarily be no need to change any of
# this part of makefile.
#
# The dummy dependency is a place holder in case $(dynamic_ext) or
# $(static_ext) is empty.
#
# DynaLoader may be needed for extensions that use Makefile.PL.

$(DYNALOADER):	miniperl preplibrary FORCE
	@sh ext/util/make_ext static $@ LIBPERL_A=$(perllib)

d_dummy $(dynamic_ext):	miniperl preplibrary $(DYNALOADER) FORCE
	@sh ext/util/make_ext dynamic $@ LIBPERL_A=$(perllib)

s_dummy $(static_ext):	miniperl preplibrary $(DYNALOADER) FORCE
	@sh ext/util/make_ext static $@ LIBPERL_A=$(perllib)

clean:
	rm -f *.o *.a all perlmain.c
	rm -f perl.exp ext.libs
	-cd x2p; $(MAKE) clean
	-cd pod; $(MAKE) clean
	-@for x in $(DYNALOADER) $(dynamic_ext) $(static_ext) ; do \
	sh ext/util/make_ext clean $$x ; \
	done
	rm -f perl suidperl miniperl $(perllib)

realclean: clean
	-cd x2p; $(MAKE) realclean
	@for x in $(DYNALOADER) $(dynamic_ext) $(static_ext) ; do \
	sh ext/util/make_ext realclean $$x ; \
	done
	rm -f *.orig */*.orig *~ */*~ core t/core t/c t/perl
	rm -rf $(addedbyconf)
	rm -f Makefile cflags makedepend makedir writemain
	rm -f config.h makefile makefile.old
	rm -f $(private)
	rm -rf lib/auto
	rm -f h2ph h2ph.man c2ph pstruct h2xs makeaperl
	rm -rf .config
	@echo "Note that make realclean does not delete config.sh"

clobber:	realclean
	rm -f config.sh cppstdin

distclean:	clobber

# The following lint has practically everything turned on.  Unfortunately,
# you have to wade through a lot of mumbo jumbo that can't be suppressed.
# If the source file has a /*NOSTRICT*/ somewhere, ignore the lint message
# for that spot.

lint: perly.c $(c)
	lint $(lintflags) $(defs) perly.c $(c) > perl.fuzz

makefile:	Makefile
	$(MAKE) depend

config.h: config.sh
	/bin/sh config_h.SH

# When done, touch perlmain.c so that it doesn't get remade each time.
depend: makedepend
	- test -f perly.h || cp /dev/null perly.h
	./makedepend
	- test -s perly.h || /bin/rm -f perly.h
	- test -s perlmain.c && touch perlmain.c
	cd x2p; $(MAKE) depend

test: miniperl perl preplibrary $(dynamic_ext)
	- cd t && chmod +x TEST */*.t
	- cd t && (rm -f perl; $(LNS) ../perl perl) && ./perl TEST </dev/tty

clist:	$(c)
	echo $(c) | tr ' ' '\012' >.clist

hlist:  $(h)
	echo $(h) | tr ' ' '\012' >.hlist

shlist: $(sh)
	echo $(sh) | tr ' ' '\012' >.shlist

# AUTOMATICALLY GENERATED MAKE DEPENDENCIES--PUT NOTHING BELOW THIS LINE
# If this runs make out of memory, delete /usr/include lines.
malloc.o: 
malloc.o: /usr/include/dirent.h
malloc.o: /usr/include/errno.h
malloc.o: /usr/include/netinet/in.h
malloc.o: /usr/include/sys/cred.h
malloc.o: /usr/include/sys/dirent.h
malloc.o: /usr/include/sys/dki_lkinfo.h
malloc.o: /usr/include/sys/dl.h
malloc.o: /usr/include/sys/errno.h
malloc.o: /usr/include/sys/feature_tests.h
malloc.o: /usr/include/sys/ioctl.h
malloc.o: /usr/include/sys/machlock.h
malloc.o: /usr/include/sys/machsig.h
malloc.o: /usr/include/sys/machtypes.h
malloc.o: /usr/include/sys/mutex.h
malloc.o: /usr/include/sys/pirec.h
malloc.o: /usr/include/sys/poll.h
malloc.o: /usr/include/sys/procset.h
malloc.o: /usr/include/sys/select.h
malloc.o: /usr/include/sys/siginfo.h
malloc.o: /usr/include/sys/sleepq.h
malloc.o: /usr/include/sys/stream.h
malloc.o: /usr/include/sys/strmdep.h
malloc.o: /usr/include/sys/t_lock.h
malloc.o: /usr/include/sys/time.h
malloc.o: /usr/include/sys/times.h
malloc.o: /usr/include/sys/turnstile.h
malloc.o: /usr/include/sys/uio.h
malloc.o: /usr/include/sys/unistd.h
malloc.o: /usr/include/sys/vnode.h
malloc.o: /usr/include/vm/seg_enum.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
malloc.o: EXTERN.h
malloc.o: av.h
malloc.o: config.h
malloc.o: cop.h
malloc.o: cv.h
malloc.o: embed.h
malloc.o: form.h
malloc.o: gv.h
malloc.o: handy.h
malloc.o: hv.h
malloc.o: malloc.c
malloc.o: mg.h
malloc.o: op.h
malloc.o: opcode.h
malloc.o: perl.h
malloc.o: perly.h
malloc.o: pp.h
malloc.o: proto.h
malloc.o: regexp.h
malloc.o: scope.h
malloc.o: sv.h
malloc.o: unixish.h
malloc.o: util.h
av.o: 
av.o: /usr/include/dirent.h
av.o: /usr/include/errno.h
av.o: /usr/include/netinet/in.h
av.o: /usr/include/sys/cred.h
av.o: /usr/include/sys/dirent.h
av.o: /usr/include/sys/dki_lkinfo.h
av.o: /usr/include/sys/dl.h
av.o: /usr/include/sys/errno.h
av.o: /usr/include/sys/feature_tests.h
av.o: /usr/include/sys/ioctl.h
av.o: /usr/include/sys/machlock.h
av.o: /usr/include/sys/machsig.h
av.o: /usr/include/sys/machtypes.h
av.o: /usr/include/sys/mutex.h
av.o: /usr/include/sys/pirec.h
av.o: /usr/include/sys/poll.h
av.o: /usr/include/sys/procset.h
av.o: /usr/include/sys/select.h
av.o: /usr/include/sys/siginfo.h
av.o: /usr/include/sys/sleepq.h
av.o: /usr/include/sys/stream.h
av.o: /usr/include/sys/strmdep.h
av.o: /usr/include/sys/t_lock.h
av.o: /usr/include/sys/time.h
av.o: /usr/include/sys/times.h
av.o: /usr/include/sys/turnstile.h
av.o: /usr/include/sys/uio.h
av.o: /usr/include/sys/unistd.h
av.o: /usr/include/sys/vnode.h
av.o: /usr/include/vm/seg_enum.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
av.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
av.o: EXTERN.h
av.o: av.c
av.o: av.h
av.o: config.h
av.o: cop.h
av.o: cv.h
av.o: embed.h
av.o: form.h
av.o: gv.h
av.o: handy.h
av.o: hv.h
av.o: mg.h
av.o: op.h
av.o: opcode.h
av.o: perl.h
av.o: perly.h
av.o: pp.h
av.o: proto.h
av.o: regexp.h
av.o: scope.h
av.o: sv.h
av.o: unixish.h
av.o: util.h
scope.o: 
scope.o: /usr/include/dirent.h
scope.o: /usr/include/errno.h
scope.o: /usr/include/netinet/in.h
scope.o: /usr/include/sys/cred.h
scope.o: /usr/include/sys/dirent.h
scope.o: /usr/include/sys/dki_lkinfo.h
scope.o: /usr/include/sys/dl.h
scope.o: /usr/include/sys/errno.h
scope.o: /usr/include/sys/feature_tests.h
scope.o: /usr/include/sys/ioctl.h
scope.o: /usr/include/sys/machlock.h
scope.o: /usr/include/sys/machsig.h
scope.o: /usr/include/sys/machtypes.h
scope.o: /usr/include/sys/mutex.h
scope.o: /usr/include/sys/pirec.h
scope.o: /usr/include/sys/poll.h
scope.o: /usr/include/sys/procset.h
scope.o: /usr/include/sys/select.h
scope.o: /usr/include/sys/siginfo.h
scope.o: /usr/include/sys/sleepq.h
scope.o: /usr/include/sys/stream.h
scope.o: /usr/include/sys/strmdep.h
scope.o: /usr/include/sys/t_lock.h
scope.o: /usr/include/sys/time.h
scope.o: /usr/include/sys/times.h
scope.o: /usr/include/sys/turnstile.h
scope.o: /usr/include/sys/uio.h
scope.o: /usr/include/sys/unistd.h
scope.o: /usr/include/sys/vnode.h
scope.o: /usr/include/vm/seg_enum.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
scope.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
scope.o: EXTERN.h
scope.o: av.h
scope.o: config.h
scope.o: cop.h
scope.o: cv.h
scope.o: embed.h
scope.o: form.h
scope.o: gv.h
scope.o: handy.h
scope.o: hv.h
scope.o: mg.h
scope.o: op.h
scope.o: opcode.h
scope.o: perl.h
scope.o: perly.h
scope.o: pp.h
scope.o: proto.h
scope.o: regexp.h
scope.o: scope.c
scope.o: scope.h
scope.o: sv.h
scope.o: unixish.h
scope.o: util.h
op.o: 
op.o: /usr/include/dirent.h
op.o: /usr/include/errno.h
op.o: /usr/include/netinet/in.h
op.o: /usr/include/sys/cred.h
op.o: /usr/include/sys/dirent.h
op.o: /usr/include/sys/dki_lkinfo.h
op.o: /usr/include/sys/dl.h
op.o: /usr/include/sys/errno.h
op.o: /usr/include/sys/feature_tests.h
op.o: /usr/include/sys/ioctl.h
op.o: /usr/include/sys/machlock.h
op.o: /usr/include/sys/machsig.h
op.o: /usr/include/sys/machtypes.h
op.o: /usr/include/sys/mutex.h
op.o: /usr/include/sys/pirec.h
op.o: /usr/include/sys/poll.h
op.o: /usr/include/sys/procset.h
op.o: /usr/include/sys/select.h
op.o: /usr/include/sys/siginfo.h
op.o: /usr/include/sys/sleepq.h
op.o: /usr/include/sys/stream.h
op.o: /usr/include/sys/strmdep.h
op.o: /usr/include/sys/t_lock.h
op.o: /usr/include/sys/time.h
op.o: /usr/include/sys/times.h
op.o: /usr/include/sys/turnstile.h
op.o: /usr/include/sys/uio.h
op.o: /usr/include/sys/unistd.h
op.o: /usr/include/sys/vnode.h
op.o: /usr/include/vm/seg_enum.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
op.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
op.o: EXTERN.h
op.o: av.h
op.o: config.h
op.o: cop.h
op.o: cv.h
op.o: embed.h
op.o: form.h
op.o: gv.h
op.o: handy.h
op.o: hv.h
op.o: mg.h
op.o: op.c
op.o: op.h
op.o: opcode.h
op.o: perl.h
op.o: perly.h
op.o: pp.h
op.o: proto.h
op.o: regexp.h
op.o: scope.h
op.o: sv.h
op.o: unixish.h
op.o: util.h
doop.o: 
doop.o: /usr/include/dirent.h
doop.o: /usr/include/errno.h
doop.o: /usr/include/netinet/in.h
doop.o: /usr/include/sys/cred.h
doop.o: /usr/include/sys/dirent.h
doop.o: /usr/include/sys/dki_lkinfo.h
doop.o: /usr/include/sys/dl.h
doop.o: /usr/include/sys/errno.h
doop.o: /usr/include/sys/feature_tests.h
doop.o: /usr/include/sys/ioctl.h
doop.o: /usr/include/sys/machlock.h
doop.o: /usr/include/sys/machsig.h
doop.o: /usr/include/sys/machtypes.h
doop.o: /usr/include/sys/mutex.h
doop.o: /usr/include/sys/pirec.h
doop.o: /usr/include/sys/poll.h
doop.o: /usr/include/sys/procset.h
doop.o: /usr/include/sys/select.h
doop.o: /usr/include/sys/siginfo.h
doop.o: /usr/include/sys/sleepq.h
doop.o: /usr/include/sys/stream.h
doop.o: /usr/include/sys/strmdep.h
doop.o: /usr/include/sys/t_lock.h
doop.o: /usr/include/sys/time.h
doop.o: /usr/include/sys/times.h
doop.o: /usr/include/sys/turnstile.h
doop.o: /usr/include/sys/uio.h
doop.o: /usr/include/sys/unistd.h
doop.o: /usr/include/sys/vnode.h
doop.o: /usr/include/vm/seg_enum.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
doop.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
doop.o: EXTERN.h
doop.o: av.h
doop.o: config.h
doop.o: cop.h
doop.o: cv.h
doop.o: doop.c
doop.o: embed.h
doop.o: form.h
doop.o: gv.h
doop.o: handy.h
doop.o: hv.h
doop.o: mg.h
doop.o: op.h
doop.o: opcode.h
doop.o: perl.h
doop.o: perly.h
doop.o: pp.h
doop.o: proto.h
doop.o: regexp.h
doop.o: scope.h
doop.o: sv.h
doop.o: unixish.h
doop.o: util.h
doio.o: 
doio.o: /usr/include/dirent.h
doio.o: /usr/include/errno.h
doio.o: /usr/include/fcntl.h
doio.o: /usr/include/netinet/in.h
doio.o: /usr/include/sys/cred.h
doio.o: /usr/include/sys/dirent.h
doio.o: /usr/include/sys/dki_lkinfo.h
doio.o: /usr/include/sys/dl.h
doio.o: /usr/include/sys/errno.h
doio.o: /usr/include/sys/fcntl.h
doio.o: /usr/include/sys/feature_tests.h
doio.o: /usr/include/sys/ioctl.h
doio.o: /usr/include/sys/ipc.h
doio.o: /usr/include/sys/machlock.h
doio.o: /usr/include/sys/machsig.h
doio.o: /usr/include/sys/machtypes.h
doio.o: /usr/include/sys/mutex.h
doio.o: /usr/include/sys/pirec.h
doio.o: /usr/include/sys/poll.h
doio.o: /usr/include/sys/procset.h
doio.o: /usr/include/sys/select.h
doio.o: /usr/include/sys/shm.h
doio.o: /usr/include/sys/siginfo.h
doio.o: /usr/include/sys/sleepq.h
doio.o: /usr/include/sys/stream.h
doio.o: /usr/include/sys/strmdep.h
doio.o: /usr/include/sys/t_lock.h
doio.o: /usr/include/sys/time.h
doio.o: /usr/include/sys/times.h
doio.o: /usr/include/sys/turnstile.h
doio.o: /usr/include/sys/uio.h
doio.o: /usr/include/sys/unistd.h
doio.o: /usr/include/sys/utime.h
doio.o: /usr/include/sys/vnode.h
doio.o: /usr/include/utime.h
doio.o: /usr/include/vm/seg_enum.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/msg.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/sem.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
doio.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
doio.o: EXTERN.h
doio.o: av.h
doio.o: config.h
doio.o: cop.h
doio.o: cv.h
doio.o: doio.c
doio.o: embed.h
doio.o: form.h
doio.o: gv.h
doio.o: handy.h
doio.o: hv.h
doio.o: mg.h
doio.o: op.h
doio.o: opcode.h
doio.o: perl.h
doio.o: perly.h
doio.o: pp.h
doio.o: proto.h
doio.o: regexp.h
doio.o: scope.h
doio.o: sv.h
doio.o: unixish.h
doio.o: util.h
dump.o: 
dump.o: /usr/include/dirent.h
dump.o: /usr/include/errno.h
dump.o: /usr/include/netinet/in.h
dump.o: /usr/include/sys/cred.h
dump.o: /usr/include/sys/dirent.h
dump.o: /usr/include/sys/dki_lkinfo.h
dump.o: /usr/include/sys/dl.h
dump.o: /usr/include/sys/errno.h
dump.o: /usr/include/sys/feature_tests.h
dump.o: /usr/include/sys/ioctl.h
dump.o: /usr/include/sys/machlock.h
dump.o: /usr/include/sys/machsig.h
dump.o: /usr/include/sys/machtypes.h
dump.o: /usr/include/sys/mutex.h
dump.o: /usr/include/sys/pirec.h
dump.o: /usr/include/sys/poll.h
dump.o: /usr/include/sys/procset.h
dump.o: /usr/include/sys/select.h
dump.o: /usr/include/sys/siginfo.h
dump.o: /usr/include/sys/sleepq.h
dump.o: /usr/include/sys/stream.h
dump.o: /usr/include/sys/strmdep.h
dump.o: /usr/include/sys/t_lock.h
dump.o: /usr/include/sys/time.h
dump.o: /usr/include/sys/times.h
dump.o: /usr/include/sys/turnstile.h
dump.o: /usr/include/sys/uio.h
dump.o: /usr/include/sys/unistd.h
dump.o: /usr/include/sys/vnode.h
dump.o: /usr/include/vm/seg_enum.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
dump.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
dump.o: EXTERN.h
dump.o: av.h
dump.o: config.h
dump.o: cop.h
dump.o: cv.h
dump.o: dump.c
dump.o: embed.h
dump.o: form.h
dump.o: gv.h
dump.o: handy.h
dump.o: hv.h
dump.o: mg.h
dump.o: op.h
dump.o: opcode.h
dump.o: perl.h
dump.o: perly.h
dump.o: pp.h
dump.o: proto.h
dump.o: regexp.h
dump.o: scope.h
dump.o: sv.h
dump.o: unixish.h
dump.o: util.h
hv.o: 
hv.o: /usr/include/dirent.h
hv.o: /usr/include/errno.h
hv.o: /usr/include/netinet/in.h
hv.o: /usr/include/sys/cred.h
hv.o: /usr/include/sys/dirent.h
hv.o: /usr/include/sys/dki_lkinfo.h
hv.o: /usr/include/sys/dl.h
hv.o: /usr/include/sys/errno.h
hv.o: /usr/include/sys/feature_tests.h
hv.o: /usr/include/sys/ioctl.h
hv.o: /usr/include/sys/machlock.h
hv.o: /usr/include/sys/machsig.h
hv.o: /usr/include/sys/machtypes.h
hv.o: /usr/include/sys/mutex.h
hv.o: /usr/include/sys/pirec.h
hv.o: /usr/include/sys/poll.h
hv.o: /usr/include/sys/procset.h
hv.o: /usr/include/sys/select.h
hv.o: /usr/include/sys/siginfo.h
hv.o: /usr/include/sys/sleepq.h
hv.o: /usr/include/sys/stream.h
hv.o: /usr/include/sys/strmdep.h
hv.o: /usr/include/sys/t_lock.h
hv.o: /usr/include/sys/time.h
hv.o: /usr/include/sys/times.h
hv.o: /usr/include/sys/turnstile.h
hv.o: /usr/include/sys/uio.h
hv.o: /usr/include/sys/unistd.h
hv.o: /usr/include/sys/vnode.h
hv.o: /usr/include/vm/seg_enum.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
hv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
hv.o: EXTERN.h
hv.o: av.h
hv.o: config.h
hv.o: cop.h
hv.o: cv.h
hv.o: embed.h
hv.o: form.h
hv.o: gv.h
hv.o: handy.h
hv.o: hv.c
hv.o: hv.h
hv.o: mg.h
hv.o: op.h
hv.o: opcode.h
hv.o: perl.h
hv.o: perly.h
hv.o: pp.h
hv.o: proto.h
hv.o: regexp.h
hv.o: scope.h
hv.o: sv.h
hv.o: unixish.h
hv.o: util.h
mg.o: 
mg.o: /usr/include/dirent.h
mg.o: /usr/include/errno.h
mg.o: /usr/include/netinet/in.h
mg.o: /usr/include/sys/cred.h
mg.o: /usr/include/sys/dirent.h
mg.o: /usr/include/sys/dki_lkinfo.h
mg.o: /usr/include/sys/dl.h
mg.o: /usr/include/sys/errno.h
mg.o: /usr/include/sys/feature_tests.h
mg.o: /usr/include/sys/ioctl.h
mg.o: /usr/include/sys/machlock.h
mg.o: /usr/include/sys/machsig.h
mg.o: /usr/include/sys/machtypes.h
mg.o: /usr/include/sys/mutex.h
mg.o: /usr/include/sys/pirec.h
mg.o: /usr/include/sys/poll.h
mg.o: /usr/include/sys/procset.h
mg.o: /usr/include/sys/select.h
mg.o: /usr/include/sys/siginfo.h
mg.o: /usr/include/sys/sleepq.h
mg.o: /usr/include/sys/stream.h
mg.o: /usr/include/sys/strmdep.h
mg.o: /usr/include/sys/t_lock.h
mg.o: /usr/include/sys/time.h
mg.o: /usr/include/sys/times.h
mg.o: /usr/include/sys/turnstile.h
mg.o: /usr/include/sys/uio.h
mg.o: /usr/include/sys/unistd.h
mg.o: /usr/include/sys/vnode.h
mg.o: /usr/include/vm/seg_enum.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/unistd.h
mg.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
mg.o: EXTERN.h
mg.o: av.h
mg.o: config.h
mg.o: cop.h
mg.o: cv.h
mg.o: embed.h
mg.o: form.h
mg.o: gv.h
mg.o: handy.h
mg.o: hv.h
mg.o: mg.c
mg.o: mg.h
mg.o: op.h
mg.o: opcode.h
mg.o: perl.h
mg.o: perly.h
mg.o: pp.h
mg.o: proto.h
mg.o: regexp.h
mg.o: scope.h
mg.o: sv.h
mg.o: unixish.h
mg.o: util.h
perl.o: 
perl.o: /usr/include/dirent.h
perl.o: /usr/include/errno.h
perl.o: /usr/include/netinet/in.h
perl.o: /usr/include/sys/cred.h
perl.o: /usr/include/sys/dirent.h
perl.o: /usr/include/sys/dki_lkinfo.h
perl.o: /usr/include/sys/dl.h
perl.o: /usr/include/sys/errno.h
perl.o: /usr/include/sys/feature_tests.h
perl.o: /usr/include/sys/ioctl.h
perl.o: /usr/include/sys/machlock.h
perl.o: /usr/include/sys/machsig.h
perl.o: /usr/include/sys/machtypes.h
perl.o: /usr/include/sys/mutex.h
perl.o: /usr/include/sys/pirec.h
perl.o: /usr/include/sys/poll.h
perl.o: /usr/include/sys/procset.h
perl.o: /usr/include/sys/select.h
perl.o: /usr/include/sys/siginfo.h
perl.o: /usr/include/sys/sleepq.h
perl.o: /usr/include/sys/stream.h
perl.o: /usr/include/sys/strmdep.h
perl.o: /usr/include/sys/t_lock.h
perl.o: /usr/include/sys/time.h
perl.o: /usr/include/sys/times.h
perl.o: /usr/include/sys/turnstile.h
perl.o: /usr/include/sys/uio.h
perl.o: /usr/include/sys/unistd.h
perl.o: /usr/include/sys/vnode.h
perl.o: /usr/include/vm/seg_enum.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/unistd.h
perl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
perl.o: EXTERN.h
perl.o: av.h
perl.o: config.h
perl.o: cop.h
perl.o: cv.h
perl.o: embed.h
perl.o: form.h
perl.o: gv.h
perl.o: handy.h
perl.o: hv.h
perl.o: mg.h
perl.o: op.h
perl.o: opcode.h
perl.o: patchlevel.h
perl.o: perl.c
perl.o: perl.h
perl.o: perly.h
perl.o: pp.h
perl.o: proto.h
perl.o: regexp.h
perl.o: scope.h
perl.o: sv.h
perl.o: unixish.h
perl.o: util.h
perly.o: 
perly.o: /usr/include/dirent.h
perly.o: /usr/include/errno.h
perly.o: /usr/include/netinet/in.h
perly.o: /usr/include/sys/cred.h
perly.o: /usr/include/sys/dirent.h
perly.o: /usr/include/sys/dki_lkinfo.h
perly.o: /usr/include/sys/dl.h
perly.o: /usr/include/sys/errno.h
perly.o: /usr/include/sys/feature_tests.h
perly.o: /usr/include/sys/ioctl.h
perly.o: /usr/include/sys/machlock.h
perly.o: /usr/include/sys/machsig.h
perly.o: /usr/include/sys/machtypes.h
perly.o: /usr/include/sys/mutex.h
perly.o: /usr/include/sys/pirec.h
perly.o: /usr/include/sys/poll.h
perly.o: /usr/include/sys/procset.h
perly.o: /usr/include/sys/select.h
perly.o: /usr/include/sys/siginfo.h
perly.o: /usr/include/sys/sleepq.h
perly.o: /usr/include/sys/stream.h
perly.o: /usr/include/sys/strmdep.h
perly.o: /usr/include/sys/t_lock.h
perly.o: /usr/include/sys/time.h
perly.o: /usr/include/sys/times.h
perly.o: /usr/include/sys/turnstile.h
perly.o: /usr/include/sys/uio.h
perly.o: /usr/include/sys/unistd.h
perly.o: /usr/include/sys/vnode.h
perly.o: /usr/include/vm/seg_enum.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
perly.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
perly.o: EXTERN.h
perly.o: av.h
perly.o: config.h
perly.o: cop.h
perly.o: cv.h
perly.o: embed.h
perly.o: form.h
perly.o: gv.h
perly.o: handy.h
perly.o: hv.h
perly.o: mg.h
perly.o: op.h
perly.o: opcode.h
perly.o: perl.h
perly.o: perly.c
perly.o: perly.h
perly.o: pp.h
perly.o: proto.h
perly.o: regexp.h
perly.o: scope.h
perly.o: sv.h
perly.o: unixish.h
perly.o: util.h
pp.o: 
pp.o: /usr/include/dirent.h
pp.o: /usr/include/errno.h
pp.o: /usr/include/netinet/in.h
pp.o: /usr/include/sys/cred.h
pp.o: /usr/include/sys/dirent.h
pp.o: /usr/include/sys/dki_lkinfo.h
pp.o: /usr/include/sys/dl.h
pp.o: /usr/include/sys/errno.h
pp.o: /usr/include/sys/feature_tests.h
pp.o: /usr/include/sys/ioctl.h
pp.o: /usr/include/sys/machlock.h
pp.o: /usr/include/sys/machsig.h
pp.o: /usr/include/sys/machtypes.h
pp.o: /usr/include/sys/mutex.h
pp.o: /usr/include/sys/pirec.h
pp.o: /usr/include/sys/poll.h
pp.o: /usr/include/sys/procset.h
pp.o: /usr/include/sys/select.h
pp.o: /usr/include/sys/siginfo.h
pp.o: /usr/include/sys/sleepq.h
pp.o: /usr/include/sys/stream.h
pp.o: /usr/include/sys/strmdep.h
pp.o: /usr/include/sys/t_lock.h
pp.o: /usr/include/sys/time.h
pp.o: /usr/include/sys/times.h
pp.o: /usr/include/sys/turnstile.h
pp.o: /usr/include/sys/uio.h
pp.o: /usr/include/sys/unistd.h
pp.o: /usr/include/sys/vnode.h
pp.o: /usr/include/vm/seg_enum.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
pp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
pp.o: EXTERN.h
pp.o: av.h
pp.o: config.h
pp.o: cop.h
pp.o: cv.h
pp.o: embed.h
pp.o: form.h
pp.o: gv.h
pp.o: handy.h
pp.o: hv.h
pp.o: mg.h
pp.o: op.h
pp.o: opcode.h
pp.o: perl.h
pp.o: perly.h
pp.o: pp.c
pp.o: pp.h
pp.o: proto.h
pp.o: regexp.h
pp.o: scope.h
pp.o: sv.h
pp.o: unixish.h
pp.o: util.h
pp_hot.o: 
pp_hot.o: /usr/include/dirent.h
pp_hot.o: /usr/include/errno.h
pp_hot.o: /usr/include/netinet/in.h
pp_hot.o: /usr/include/sys/cred.h
pp_hot.o: /usr/include/sys/dirent.h
pp_hot.o: /usr/include/sys/dki_lkinfo.h
pp_hot.o: /usr/include/sys/dl.h
pp_hot.o: /usr/include/sys/errno.h
pp_hot.o: /usr/include/sys/feature_tests.h
pp_hot.o: /usr/include/sys/ioctl.h
pp_hot.o: /usr/include/sys/machlock.h
pp_hot.o: /usr/include/sys/machsig.h
pp_hot.o: /usr/include/sys/machtypes.h
pp_hot.o: /usr/include/sys/mutex.h
pp_hot.o: /usr/include/sys/pirec.h
pp_hot.o: /usr/include/sys/poll.h
pp_hot.o: /usr/include/sys/procset.h
pp_hot.o: /usr/include/sys/select.h
pp_hot.o: /usr/include/sys/siginfo.h
pp_hot.o: /usr/include/sys/sleepq.h
pp_hot.o: /usr/include/sys/stream.h
pp_hot.o: /usr/include/sys/strmdep.h
pp_hot.o: /usr/include/sys/t_lock.h
pp_hot.o: /usr/include/sys/time.h
pp_hot.o: /usr/include/sys/times.h
pp_hot.o: /usr/include/sys/turnstile.h
pp_hot.o: /usr/include/sys/uio.h
pp_hot.o: /usr/include/sys/unistd.h
pp_hot.o: /usr/include/sys/vnode.h
pp_hot.o: /usr/include/vm/seg_enum.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
pp_hot.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
pp_hot.o: EXTERN.h
pp_hot.o: av.h
pp_hot.o: config.h
pp_hot.o: cop.h
pp_hot.o: cv.h
pp_hot.o: embed.h
pp_hot.o: form.h
pp_hot.o: gv.h
pp_hot.o: handy.h
pp_hot.o: hv.h
pp_hot.o: mg.h
pp_hot.o: op.h
pp_hot.o: opcode.h
pp_hot.o: perl.h
pp_hot.o: perly.h
pp_hot.o: pp.h
pp_hot.o: pp_hot.c
pp_hot.o: proto.h
pp_hot.o: regexp.h
pp_hot.o: scope.h
pp_hot.o: sv.h
pp_hot.o: unixish.h
pp_hot.o: util.h
pp_ctl.o: 
pp_ctl.o: /usr/include/dirent.h
pp_ctl.o: /usr/include/errno.h
pp_ctl.o: /usr/include/netinet/in.h
pp_ctl.o: /usr/include/sys/cred.h
pp_ctl.o: /usr/include/sys/dirent.h
pp_ctl.o: /usr/include/sys/dki_lkinfo.h
pp_ctl.o: /usr/include/sys/dl.h
pp_ctl.o: /usr/include/sys/errno.h
pp_ctl.o: /usr/include/sys/feature_tests.h
pp_ctl.o: /usr/include/sys/ioctl.h
pp_ctl.o: /usr/include/sys/machlock.h
pp_ctl.o: /usr/include/sys/machsig.h
pp_ctl.o: /usr/include/sys/machtypes.h
pp_ctl.o: /usr/include/sys/mutex.h
pp_ctl.o: /usr/include/sys/pirec.h
pp_ctl.o: /usr/include/sys/poll.h
pp_ctl.o: /usr/include/sys/procset.h
pp_ctl.o: /usr/include/sys/select.h
pp_ctl.o: /usr/include/sys/siginfo.h
pp_ctl.o: /usr/include/sys/sleepq.h
pp_ctl.o: /usr/include/sys/stream.h
pp_ctl.o: /usr/include/sys/strmdep.h
pp_ctl.o: /usr/include/sys/t_lock.h
pp_ctl.o: /usr/include/sys/time.h
pp_ctl.o: /usr/include/sys/times.h
pp_ctl.o: /usr/include/sys/turnstile.h
pp_ctl.o: /usr/include/sys/uio.h
pp_ctl.o: /usr/include/sys/unistd.h
pp_ctl.o: /usr/include/sys/vnode.h
pp_ctl.o: /usr/include/vm/seg_enum.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
pp_ctl.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
pp_ctl.o: EXTERN.h
pp_ctl.o: av.h
pp_ctl.o: config.h
pp_ctl.o: cop.h
pp_ctl.o: cv.h
pp_ctl.o: embed.h
pp_ctl.o: form.h
pp_ctl.o: gv.h
pp_ctl.o: handy.h
pp_ctl.o: hv.h
pp_ctl.o: mg.h
pp_ctl.o: op.h
pp_ctl.o: opcode.h
pp_ctl.o: perl.h
pp_ctl.o: perly.h
pp_ctl.o: pp.h
pp_ctl.o: pp_ctl.c
pp_ctl.o: proto.h
pp_ctl.o: regexp.h
pp_ctl.o: scope.h
pp_ctl.o: sv.h
pp_ctl.o: unixish.h
pp_ctl.o: util.h
pp_sys.o: 
pp_sys.o: /usr/include/dirent.h
pp_sys.o: /usr/include/errno.h
pp_sys.o: /usr/include/fcntl.h
pp_sys.o: /usr/include/grp.h
pp_sys.o: /usr/include/netdb.h
pp_sys.o: /usr/include/netinet/in.h
pp_sys.o: /usr/include/pwd.h
pp_sys.o: /usr/include/sys/cred.h
pp_sys.o: /usr/include/sys/dirent.h
pp_sys.o: /usr/include/sys/dki_lkinfo.h
pp_sys.o: /usr/include/sys/dl.h
pp_sys.o: /usr/include/sys/errno.h
pp_sys.o: /usr/include/sys/fcntl.h
pp_sys.o: /usr/include/sys/feature_tests.h
pp_sys.o: /usr/include/sys/ioctl.h
pp_sys.o: /usr/include/sys/machlock.h
pp_sys.o: /usr/include/sys/machsig.h
pp_sys.o: /usr/include/sys/machtypes.h
pp_sys.o: /usr/include/sys/mutex.h
pp_sys.o: /usr/include/sys/netconfig.h
pp_sys.o: /usr/include/sys/pirec.h
pp_sys.o: /usr/include/sys/poll.h
pp_sys.o: /usr/include/sys/procset.h
pp_sys.o: /usr/include/sys/select.h
pp_sys.o: /usr/include/sys/siginfo.h
pp_sys.o: /usr/include/sys/sleepq.h
pp_sys.o: /usr/include/sys/socket.h
pp_sys.o: /usr/include/sys/stream.h
pp_sys.o: /usr/include/sys/strmdep.h
pp_sys.o: /usr/include/sys/t_lock.h
pp_sys.o: /usr/include/sys/time.h
pp_sys.o: /usr/include/sys/times.h
pp_sys.o: /usr/include/sys/turnstile.h
pp_sys.o: /usr/include/sys/uio.h
pp_sys.o: /usr/include/sys/unistd.h
pp_sys.o: /usr/include/sys/utime.h
pp_sys.o: /usr/include/sys/vnode.h
pp_sys.o: /usr/include/utime.h
pp_sys.o: /usr/include/vm/seg_enum.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/unistd.h
pp_sys.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
pp_sys.o: EXTERN.h
pp_sys.o: av.h
pp_sys.o: config.h
pp_sys.o: cop.h
pp_sys.o: cv.h
pp_sys.o: embed.h
pp_sys.o: form.h
pp_sys.o: gv.h
pp_sys.o: handy.h
pp_sys.o: hv.h
pp_sys.o: mg.h
pp_sys.o: op.h
pp_sys.o: opcode.h
pp_sys.o: perl.h
pp_sys.o: perly.h
pp_sys.o: pp.h
pp_sys.o: pp_sys.c
pp_sys.o: proto.h
pp_sys.o: regexp.h
pp_sys.o: scope.h
pp_sys.o: sv.h
pp_sys.o: unixish.h
pp_sys.o: util.h
regcomp.o: 
regcomp.o: /usr/include/dirent.h
regcomp.o: /usr/include/errno.h
regcomp.o: /usr/include/netinet/in.h
regcomp.o: /usr/include/sys/cred.h
regcomp.o: /usr/include/sys/dirent.h
regcomp.o: /usr/include/sys/dki_lkinfo.h
regcomp.o: /usr/include/sys/dl.h
regcomp.o: /usr/include/sys/errno.h
regcomp.o: /usr/include/sys/feature_tests.h
regcomp.o: /usr/include/sys/ioctl.h
regcomp.o: /usr/include/sys/machlock.h
regcomp.o: /usr/include/sys/machsig.h
regcomp.o: /usr/include/sys/machtypes.h
regcomp.o: /usr/include/sys/mutex.h
regcomp.o: /usr/include/sys/pirec.h
regcomp.o: /usr/include/sys/poll.h
regcomp.o: /usr/include/sys/procset.h
regcomp.o: /usr/include/sys/select.h
regcomp.o: /usr/include/sys/siginfo.h
regcomp.o: /usr/include/sys/sleepq.h
regcomp.o: /usr/include/sys/stream.h
regcomp.o: /usr/include/sys/strmdep.h
regcomp.o: /usr/include/sys/t_lock.h
regcomp.o: /usr/include/sys/time.h
regcomp.o: /usr/include/sys/times.h
regcomp.o: /usr/include/sys/turnstile.h
regcomp.o: /usr/include/sys/uio.h
regcomp.o: /usr/include/sys/unistd.h
regcomp.o: /usr/include/sys/vnode.h
regcomp.o: /usr/include/vm/seg_enum.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
regcomp.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
regcomp.o: EXTERN.h
regcomp.o: INTERN.h
regcomp.o: av.h
regcomp.o: config.h
regcomp.o: cop.h
regcomp.o: cv.h
regcomp.o: embed.h
regcomp.o: form.h
regcomp.o: gv.h
regcomp.o: handy.h
regcomp.o: hv.h
regcomp.o: mg.h
regcomp.o: op.h
regcomp.o: opcode.h
regcomp.o: perl.h
regcomp.o: perly.h
regcomp.o: pp.h
regcomp.o: proto.h
regcomp.o: regcomp.c
regcomp.o: regcomp.h
regcomp.o: regexp.h
regcomp.o: scope.h
regcomp.o: sv.h
regcomp.o: unixish.h
regcomp.o: util.h
regexec.o: 
regexec.o: /usr/include/dirent.h
regexec.o: /usr/include/errno.h
regexec.o: /usr/include/netinet/in.h
regexec.o: /usr/include/sys/cred.h
regexec.o: /usr/include/sys/dirent.h
regexec.o: /usr/include/sys/dki_lkinfo.h
regexec.o: /usr/include/sys/dl.h
regexec.o: /usr/include/sys/errno.h
regexec.o: /usr/include/sys/feature_tests.h
regexec.o: /usr/include/sys/ioctl.h
regexec.o: /usr/include/sys/machlock.h
regexec.o: /usr/include/sys/machsig.h
regexec.o: /usr/include/sys/machtypes.h
regexec.o: /usr/include/sys/mutex.h
regexec.o: /usr/include/sys/pirec.h
regexec.o: /usr/include/sys/poll.h
regexec.o: /usr/include/sys/procset.h
regexec.o: /usr/include/sys/select.h
regexec.o: /usr/include/sys/siginfo.h
regexec.o: /usr/include/sys/sleepq.h
regexec.o: /usr/include/sys/stream.h
regexec.o: /usr/include/sys/strmdep.h
regexec.o: /usr/include/sys/t_lock.h
regexec.o: /usr/include/sys/time.h
regexec.o: /usr/include/sys/times.h
regexec.o: /usr/include/sys/turnstile.h
regexec.o: /usr/include/sys/uio.h
regexec.o: /usr/include/sys/unistd.h
regexec.o: /usr/include/sys/vnode.h
regexec.o: /usr/include/vm/seg_enum.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
regexec.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
regexec.o: EXTERN.h
regexec.o: av.h
regexec.o: config.h
regexec.o: cop.h
regexec.o: cv.h
regexec.o: embed.h
regexec.o: form.h
regexec.o: gv.h
regexec.o: handy.h
regexec.o: hv.h
regexec.o: mg.h
regexec.o: op.h
regexec.o: opcode.h
regexec.o: perl.h
regexec.o: perly.h
regexec.o: pp.h
regexec.o: proto.h
regexec.o: regcomp.h
regexec.o: regexec.c
regexec.o: regexp.h
regexec.o: scope.h
regexec.o: sv.h
regexec.o: unixish.h
regexec.o: util.h
gv.o: 
gv.o: /usr/include/dirent.h
gv.o: /usr/include/errno.h
gv.o: /usr/include/netinet/in.h
gv.o: /usr/include/sys/cred.h
gv.o: /usr/include/sys/dirent.h
gv.o: /usr/include/sys/dki_lkinfo.h
gv.o: /usr/include/sys/dl.h
gv.o: /usr/include/sys/errno.h
gv.o: /usr/include/sys/feature_tests.h
gv.o: /usr/include/sys/ioctl.h
gv.o: /usr/include/sys/machlock.h
gv.o: /usr/include/sys/machsig.h
gv.o: /usr/include/sys/machtypes.h
gv.o: /usr/include/sys/mutex.h
gv.o: /usr/include/sys/pirec.h
gv.o: /usr/include/sys/poll.h
gv.o: /usr/include/sys/procset.h
gv.o: /usr/include/sys/select.h
gv.o: /usr/include/sys/siginfo.h
gv.o: /usr/include/sys/sleepq.h
gv.o: /usr/include/sys/stream.h
gv.o: /usr/include/sys/strmdep.h
gv.o: /usr/include/sys/t_lock.h
gv.o: /usr/include/sys/time.h
gv.o: /usr/include/sys/times.h
gv.o: /usr/include/sys/turnstile.h
gv.o: /usr/include/sys/uio.h
gv.o: /usr/include/sys/unistd.h
gv.o: /usr/include/sys/vnode.h
gv.o: /usr/include/vm/seg_enum.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
gv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
gv.o: EXTERN.h
gv.o: av.h
gv.o: config.h
gv.o: cop.h
gv.o: cv.h
gv.o: embed.h
gv.o: form.h
gv.o: gv.c
gv.o: gv.h
gv.o: handy.h
gv.o: hv.h
gv.o: mg.h
gv.o: op.h
gv.o: opcode.h
gv.o: perl.h
gv.o: perly.h
gv.o: pp.h
gv.o: proto.h
gv.o: regexp.h
gv.o: scope.h
gv.o: sv.h
gv.o: unixish.h
gv.o: util.h
sv.o: 
sv.o: /usr/include/dirent.h
sv.o: /usr/include/errno.h
sv.o: /usr/include/netinet/in.h
sv.o: /usr/include/sys/cred.h
sv.o: /usr/include/sys/dirent.h
sv.o: /usr/include/sys/dki_lkinfo.h
sv.o: /usr/include/sys/dl.h
sv.o: /usr/include/sys/errno.h
sv.o: /usr/include/sys/feature_tests.h
sv.o: /usr/include/sys/ioctl.h
sv.o: /usr/include/sys/machlock.h
sv.o: /usr/include/sys/machsig.h
sv.o: /usr/include/sys/machtypes.h
sv.o: /usr/include/sys/mutex.h
sv.o: /usr/include/sys/pirec.h
sv.o: /usr/include/sys/poll.h
sv.o: /usr/include/sys/procset.h
sv.o: /usr/include/sys/select.h
sv.o: /usr/include/sys/siginfo.h
sv.o: /usr/include/sys/sleepq.h
sv.o: /usr/include/sys/stream.h
sv.o: /usr/include/sys/strmdep.h
sv.o: /usr/include/sys/t_lock.h
sv.o: /usr/include/sys/time.h
sv.o: /usr/include/sys/times.h
sv.o: /usr/include/sys/turnstile.h
sv.o: /usr/include/sys/uio.h
sv.o: /usr/include/sys/unistd.h
sv.o: /usr/include/sys/vnode.h
sv.o: /usr/include/vm/seg_enum.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/float.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/limits.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/syslimits.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
sv.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
sv.o: EXTERN.h
sv.o: av.h
sv.o: config.h
sv.o: cop.h
sv.o: cv.h
sv.o: embed.h
sv.o: form.h
sv.o: gv.h
sv.o: handy.h
sv.o: hv.h
sv.o: mg.h
sv.o: op.h
sv.o: opcode.h
sv.o: perl.h
sv.o: perly.h
sv.o: pp.h
sv.o: proto.h
sv.o: regexp.h
sv.o: scope.h
sv.o: sv.c
sv.o: sv.h
sv.o: unixish.h
sv.o: util.h
taint.o: 
taint.o: /usr/include/dirent.h
taint.o: /usr/include/errno.h
taint.o: /usr/include/netinet/in.h
taint.o: /usr/include/sys/cred.h
taint.o: /usr/include/sys/dirent.h
taint.o: /usr/include/sys/dki_lkinfo.h
taint.o: /usr/include/sys/dl.h
taint.o: /usr/include/sys/errno.h
taint.o: /usr/include/sys/feature_tests.h
taint.o: /usr/include/sys/ioctl.h
taint.o: /usr/include/sys/machlock.h
taint.o: /usr/include/sys/machsig.h
taint.o: /usr/include/sys/machtypes.h
taint.o: /usr/include/sys/mutex.h
taint.o: /usr/include/sys/pirec.h
taint.o: /usr/include/sys/poll.h
taint.o: /usr/include/sys/procset.h
taint.o: /usr/include/sys/select.h
taint.o: /usr/include/sys/siginfo.h
taint.o: /usr/include/sys/sleepq.h
taint.o: /usr/include/sys/stream.h
taint.o: /usr/include/sys/strmdep.h
taint.o: /usr/include/sys/t_lock.h
taint.o: /usr/include/sys/time.h
taint.o: /usr/include/sys/times.h
taint.o: /usr/include/sys/turnstile.h
taint.o: /usr/include/sys/uio.h
taint.o: /usr/include/sys/unistd.h
taint.o: /usr/include/sys/vnode.h
taint.o: /usr/include/vm/seg_enum.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
taint.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
taint.o: EXTERN.h
taint.o: av.h
taint.o: config.h
taint.o: cop.h
taint.o: cv.h
taint.o: embed.h
taint.o: form.h
taint.o: gv.h
taint.o: handy.h
taint.o: hv.h
taint.o: mg.h
taint.o: op.h
taint.o: opcode.h
taint.o: perl.h
taint.o: perly.h
taint.o: pp.h
taint.o: proto.h
taint.o: regexp.h
taint.o: scope.h
taint.o: sv.h
taint.o: taint.c
taint.o: unixish.h
taint.o: util.h
toke.o: 
toke.o: /usr/include/dirent.h
toke.o: /usr/include/errno.h
toke.o: /usr/include/fcntl.h
toke.o: /usr/include/netinet/in.h
toke.o: /usr/include/sys/cred.h
toke.o: /usr/include/sys/dirent.h
toke.o: /usr/include/sys/dki_lkinfo.h
toke.o: /usr/include/sys/dl.h
toke.o: /usr/include/sys/errno.h
toke.o: /usr/include/sys/fcntl.h
toke.o: /usr/include/sys/feature_tests.h
toke.o: /usr/include/sys/ioctl.h
toke.o: /usr/include/sys/machlock.h
toke.o: /usr/include/sys/machsig.h
toke.o: /usr/include/sys/machtypes.h
toke.o: /usr/include/sys/mutex.h
toke.o: /usr/include/sys/pirec.h
toke.o: /usr/include/sys/poll.h
toke.o: /usr/include/sys/procset.h
toke.o: /usr/include/sys/select.h
toke.o: /usr/include/sys/siginfo.h
toke.o: /usr/include/sys/sleepq.h
toke.o: /usr/include/sys/stream.h
toke.o: /usr/include/sys/strmdep.h
toke.o: /usr/include/sys/t_lock.h
toke.o: /usr/include/sys/time.h
toke.o: /usr/include/sys/times.h
toke.o: /usr/include/sys/turnstile.h
toke.o: /usr/include/sys/uio.h
toke.o: /usr/include/sys/unistd.h
toke.o: /usr/include/sys/vnode.h
toke.o: /usr/include/vm/seg_enum.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
toke.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
toke.o: EXTERN.h
toke.o: av.h
toke.o: config.h
toke.o: cop.h
toke.o: cv.h
toke.o: embed.h
toke.o: form.h
toke.o: gv.h
toke.o: handy.h
toke.o: hv.h
toke.o: keywords.h
toke.o: mg.h
toke.o: op.h
toke.o: opcode.h
toke.o: perl.h
toke.o: perly.h
toke.o: pp.h
toke.o: proto.h
toke.o: regexp.h
toke.o: scope.h
toke.o: sv.h
toke.o: toke.c
toke.o: unixish.h
toke.o: util.h
util.o: 
util.o: /usr/include/dirent.h
util.o: /usr/include/errno.h
util.o: /usr/include/fcntl.h
util.o: /usr/include/netinet/in.h
util.o: /usr/include/sys/cred.h
util.o: /usr/include/sys/dirent.h
util.o: /usr/include/sys/dki_lkinfo.h
util.o: /usr/include/sys/dl.h
util.o: /usr/include/sys/errno.h
util.o: /usr/include/sys/fcntl.h
util.o: /usr/include/sys/feature_tests.h
util.o: /usr/include/sys/ioctl.h
util.o: /usr/include/sys/machlock.h
util.o: /usr/include/sys/machsig.h
util.o: /usr/include/sys/machtypes.h
util.o: /usr/include/sys/mutex.h
util.o: /usr/include/sys/pirec.h
util.o: /usr/include/sys/poll.h
util.o: /usr/include/sys/procset.h
util.o: /usr/include/sys/select.h
util.o: /usr/include/sys/siginfo.h
util.o: /usr/include/sys/sleepq.h
util.o: /usr/include/sys/stream.h
util.o: /usr/include/sys/strmdep.h
util.o: /usr/include/sys/t_lock.h
util.o: /usr/include/sys/time.h
util.o: /usr/include/sys/times.h
util.o: /usr/include/sys/turnstile.h
util.o: /usr/include/sys/uio.h
util.o: /usr/include/sys/unistd.h
util.o: /usr/include/sys/vnode.h
util.o: /usr/include/vm/seg_enum.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/unistd.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
util.o: EXTERN.h
util.o: av.h
util.o: config.h
util.o: cop.h
util.o: cv.h
util.o: embed.h
util.o: form.h
util.o: gv.h
util.o: handy.h
util.o: hv.h
util.o: mg.h
util.o: op.h
util.o: opcode.h
util.o: perl.h
util.o: perly.h
util.o: pp.h
util.o: proto.h
util.o: regexp.h
util.o: scope.h
util.o: sv.h
util.o: unixish.h
util.o: util.c
util.o: util.h
deb.o: 
deb.o: /usr/include/dirent.h
deb.o: /usr/include/errno.h
deb.o: /usr/include/netinet/in.h
deb.o: /usr/include/sys/cred.h
deb.o: /usr/include/sys/dirent.h
deb.o: /usr/include/sys/dki_lkinfo.h
deb.o: /usr/include/sys/dl.h
deb.o: /usr/include/sys/errno.h
deb.o: /usr/include/sys/feature_tests.h
deb.o: /usr/include/sys/ioctl.h
deb.o: /usr/include/sys/machlock.h
deb.o: /usr/include/sys/machsig.h
deb.o: /usr/include/sys/machtypes.h
deb.o: /usr/include/sys/mutex.h
deb.o: /usr/include/sys/pirec.h
deb.o: /usr/include/sys/poll.h
deb.o: /usr/include/sys/procset.h
deb.o: /usr/include/sys/select.h
deb.o: /usr/include/sys/siginfo.h
deb.o: /usr/include/sys/sleepq.h
deb.o: /usr/include/sys/stream.h
deb.o: /usr/include/sys/strmdep.h
deb.o: /usr/include/sys/t_lock.h
deb.o: /usr/include/sys/time.h
deb.o: /usr/include/sys/times.h
deb.o: /usr/include/sys/turnstile.h
deb.o: /usr/include/sys/uio.h
deb.o: /usr/include/sys/unistd.h
deb.o: /usr/include/sys/vnode.h
deb.o: /usr/include/vm/seg_enum.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
deb.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
deb.o: EXTERN.h
deb.o: av.h
deb.o: config.h
deb.o: cop.h
deb.o: cv.h
deb.o: deb.c
deb.o: embed.h
deb.o: form.h
deb.o: gv.h
deb.o: handy.h
deb.o: hv.h
deb.o: mg.h
deb.o: op.h
deb.o: opcode.h
deb.o: perl.h
deb.o: perly.h
deb.o: pp.h
deb.o: proto.h
deb.o: regexp.h
deb.o: scope.h
deb.o: sv.h
deb.o: unixish.h
deb.o: util.h
run.o: 
run.o: /usr/include/dirent.h
run.o: /usr/include/errno.h
run.o: /usr/include/netinet/in.h
run.o: /usr/include/sys/cred.h
run.o: /usr/include/sys/dirent.h
run.o: /usr/include/sys/dki_lkinfo.h
run.o: /usr/include/sys/dl.h
run.o: /usr/include/sys/errno.h
run.o: /usr/include/sys/feature_tests.h
run.o: /usr/include/sys/ioctl.h
run.o: /usr/include/sys/machlock.h
run.o: /usr/include/sys/machsig.h
run.o: /usr/include/sys/machtypes.h
run.o: /usr/include/sys/mutex.h
run.o: /usr/include/sys/pirec.h
run.o: /usr/include/sys/poll.h
run.o: /usr/include/sys/procset.h
run.o: /usr/include/sys/select.h
run.o: /usr/include/sys/siginfo.h
run.o: /usr/include/sys/sleepq.h
run.o: /usr/include/sys/stream.h
run.o: /usr/include/sys/strmdep.h
run.o: /usr/include/sys/t_lock.h
run.o: /usr/include/sys/time.h
run.o: /usr/include/sys/times.h
run.o: /usr/include/sys/turnstile.h
run.o: /usr/include/sys/uio.h
run.o: /usr/include/sys/unistd.h
run.o: /usr/include/sys/vnode.h
run.o: /usr/include/vm/seg_enum.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
run.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
run.o: EXTERN.h
run.o: av.h
run.o: config.h
run.o: cop.h
run.o: cv.h
run.o: embed.h
run.o: form.h
run.o: gv.h
run.o: handy.h
run.o: hv.h
run.o: mg.h
run.o: op.h
run.o: opcode.h
run.o: perl.h
run.o: perly.h
run.o: pp.h
run.o: proto.h
run.o: regexp.h
run.o: run.c
run.o: scope.h
run.o: sv.h
run.o: unixish.h
run.o: util.h
globals.o: 
globals.o: /usr/include/dirent.h
globals.o: /usr/include/errno.h
globals.o: /usr/include/netinet/in.h
globals.o: /usr/include/sys/cred.h
globals.o: /usr/include/sys/dirent.h
globals.o: /usr/include/sys/dki_lkinfo.h
globals.o: /usr/include/sys/dl.h
globals.o: /usr/include/sys/errno.h
globals.o: /usr/include/sys/feature_tests.h
globals.o: /usr/include/sys/ioctl.h
globals.o: /usr/include/sys/machlock.h
globals.o: /usr/include/sys/machsig.h
globals.o: /usr/include/sys/machtypes.h
globals.o: /usr/include/sys/mutex.h
globals.o: /usr/include/sys/pirec.h
globals.o: /usr/include/sys/poll.h
globals.o: /usr/include/sys/procset.h
globals.o: /usr/include/sys/select.h
globals.o: /usr/include/sys/siginfo.h
globals.o: /usr/include/sys/sleepq.h
globals.o: /usr/include/sys/stream.h
globals.o: /usr/include/sys/strmdep.h
globals.o: /usr/include/sys/t_lock.h
globals.o: /usr/include/sys/time.h
globals.o: /usr/include/sys/times.h
globals.o: /usr/include/sys/turnstile.h
globals.o: /usr/include/sys/uio.h
globals.o: /usr/include/sys/unistd.h
globals.o: /usr/include/sys/vnode.h
globals.o: /usr/include/vm/seg_enum.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
globals.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
globals.o: INTERN.h
globals.o: av.h
globals.o: config.h
globals.o: cop.h
globals.o: cv.h
globals.o: embed.h
globals.o: form.h
globals.o: globals.c
globals.o: gv.h
globals.o: handy.h
globals.o: hv.h
globals.o: mg.h
globals.o: op.h
globals.o: opcode.h
globals.o: perl.h
globals.o: perly.h
globals.o: pp.h
globals.o: proto.h
globals.o: regexp.h
globals.o: scope.h
globals.o: sv.h
globals.o: unixish.h
globals.o: util.h
miniperlmain.o: 
miniperlmain.o: /usr/include/dirent.h
miniperlmain.o: /usr/include/errno.h
miniperlmain.o: /usr/include/netinet/in.h
miniperlmain.o: /usr/include/sys/cred.h
miniperlmain.o: /usr/include/sys/dirent.h
miniperlmain.o: /usr/include/sys/dki_lkinfo.h
miniperlmain.o: /usr/include/sys/dl.h
miniperlmain.o: /usr/include/sys/errno.h
miniperlmain.o: /usr/include/sys/feature_tests.h
miniperlmain.o: /usr/include/sys/ioctl.h
miniperlmain.o: /usr/include/sys/machlock.h
miniperlmain.o: /usr/include/sys/machsig.h
miniperlmain.o: /usr/include/sys/machtypes.h
miniperlmain.o: /usr/include/sys/mutex.h
miniperlmain.o: /usr/include/sys/pirec.h
miniperlmain.o: /usr/include/sys/poll.h
miniperlmain.o: /usr/include/sys/procset.h
miniperlmain.o: /usr/include/sys/select.h
miniperlmain.o: /usr/include/sys/siginfo.h
miniperlmain.o: /usr/include/sys/sleepq.h
miniperlmain.o: /usr/include/sys/stream.h
miniperlmain.o: /usr/include/sys/strmdep.h
miniperlmain.o: /usr/include/sys/t_lock.h
miniperlmain.o: /usr/include/sys/time.h
miniperlmain.o: /usr/include/sys/times.h
miniperlmain.o: /usr/include/sys/turnstile.h
miniperlmain.o: /usr/include/sys/uio.h
miniperlmain.o: /usr/include/sys/unistd.h
miniperlmain.o: /usr/include/sys/vnode.h
miniperlmain.o: /usr/include/vm/seg_enum.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
miniperlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
miniperlmain.o: EXTERN.h
miniperlmain.o: av.h
miniperlmain.o: config.h
miniperlmain.o: cop.h
miniperlmain.o: cv.h
miniperlmain.o: embed.h
miniperlmain.o: form.h
miniperlmain.o: gv.h
miniperlmain.o: handy.h
miniperlmain.o: hv.h
miniperlmain.o: mg.h
miniperlmain.o: miniperlmain.c
miniperlmain.o: op.h
miniperlmain.o: opcode.h
miniperlmain.o: perl.h
miniperlmain.o: perly.h
miniperlmain.o: pp.h
miniperlmain.o: proto.h
miniperlmain.o: regexp.h
miniperlmain.o: scope.h
miniperlmain.o: sv.h
miniperlmain.o: unixish.h
miniperlmain.o: util.h
perlmain.o: 
perlmain.o: /usr/include/dirent.h
perlmain.o: /usr/include/errno.h
perlmain.o: /usr/include/netinet/in.h
perlmain.o: /usr/include/sys/cred.h
perlmain.o: /usr/include/sys/dirent.h
perlmain.o: /usr/include/sys/dki_lkinfo.h
perlmain.o: /usr/include/sys/dl.h
perlmain.o: /usr/include/sys/errno.h
perlmain.o: /usr/include/sys/feature_tests.h
perlmain.o: /usr/include/sys/ioctl.h
perlmain.o: /usr/include/sys/machlock.h
perlmain.o: /usr/include/sys/machsig.h
perlmain.o: /usr/include/sys/machtypes.h
perlmain.o: /usr/include/sys/mutex.h
perlmain.o: /usr/include/sys/pirec.h
perlmain.o: /usr/include/sys/poll.h
perlmain.o: /usr/include/sys/procset.h
perlmain.o: /usr/include/sys/select.h
perlmain.o: /usr/include/sys/siginfo.h
perlmain.o: /usr/include/sys/sleepq.h
perlmain.o: /usr/include/sys/stream.h
perlmain.o: /usr/include/sys/strmdep.h
perlmain.o: /usr/include/sys/t_lock.h
perlmain.o: /usr/include/sys/time.h
perlmain.o: /usr/include/sys/times.h
perlmain.o: /usr/include/sys/turnstile.h
perlmain.o: /usr/include/sys/uio.h
perlmain.o: /usr/include/sys/unistd.h
perlmain.o: /usr/include/sys/vnode.h
perlmain.o: /usr/include/vm/seg_enum.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
perlmain.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
perlmain.o: EXTERN.h
perlmain.o: av.h
perlmain.o: config.h
perlmain.o: cop.h
perlmain.o: cv.h
perlmain.o: embed.h
perlmain.o: form.h
perlmain.o: gv.h
perlmain.o: handy.h
perlmain.o: hv.h
perlmain.o: mg.h
perlmain.o: op.h
perlmain.o: opcode.h
perlmain.o: perl.h
perlmain.o: perlmain.c
perlmain.o: perly.h
perlmain.o: pp.h
perlmain.o: proto.h
perlmain.o: regexp.h
perlmain.o: scope.h
perlmain.o: sv.h
perlmain.o: unixish.h
perlmain.o: util.h
Makefile: Makefile.SH ./config.sh ; /bin/sh Makefile.SH
cflags: cflags.SH ./config.sh ; /bin/sh cflags.SH
makedepend: makedepend.SH ./config.sh ; /bin/sh makedepend.SH
makedir: makedir.SH ./config.sh ; /bin/sh makedir.SH
writemain: writemain.SH ./config.sh ; /bin/sh writemain.SH
# WARNING: Put nothing here or make depend will gobble it up!
