head	3.5;
access
	rbarnett
	mmarlowe
	socops
	soccm;
symbols
	Build4:3.4
	Build3_3:3.4
	Build3_2:3.3
	Build3_1:3.1;
locks;
comment	@# @;


3.5
date	97.07.01.17.08.52;	author soccm;	state Exp;
branches;
next	3.4;

3.4
date	94.10.17.11.04.54;	author mmarlowe;	state Exp;
branches;
next	3.3;

3.3
date	94.08.15.19.48.14;	author rbarnett;	state Exp;
branches;
next	3.2;

3.2
date	94.08.15.19.46.27;	author rbarnett;	state Exp;
branches;
next	3.1;

3.1
date	94.07.07.17.19.59;	author rbarnett;	state Exp;
branches;
next	;


desc
@Makefile for generic HEXTE code
@


3.5
log
@added HEXTErock directory
@
text
@#
# Top level makefile for HEXTE code
#
# $Id: Makefile,v 3.4 1994/10/17 11:04:54 mmarlowe Exp $
#

ifndef CCROOT_I
	CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif

ARFLAGS  = r

#
# The subdirectories to be made.
#
DIRS=hcm libHEXTECmd HEXTErock

pubhdrs publibs install clean depend uninstall install-test install-config:
	@@$(foreach dir,$(DIRS),$(MAKE) -C $(dir) $@@;)

realclean:
	@@$(foreach dir,$(DIRS),$(MAKE) -C $(dir) $@@;)
	-rcsclean

.PHONY: pubhdrs depend publibs install clean realclean uninstall install-test
@


3.4
log
@added shaloms libHEXTECmd to the makefile
@
text
@d4 1
a4 1
# $Id: Makefile,v 3.3 1994/08/15 19:48:14 rbarnett Exp mmarlowe $
d8 1
a8 1
	CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
d16 1
a16 1
DIRS=hcm libHEXTECmd
d18 1
a18 1
pubhdrs publibs install clean depend uninstall install-test:
@


3.3
log
@silenced the foreach
@
text
@d4 1
a4 1
# $Id: Makefile,v 3.2 1994/08/15 19:46:27 rbarnett Exp rbarnett $
d16 1
a16 1
DIRS=hcm
@


3.2
log
@changes for i -> foreach dir
@
text
@d4 1
a4 1
# $Id: Makefile,v 3.1 1994/07/07 17:19:59 rbarnett Exp rbarnett $
d19 1
a19 1
	$(foreach dir,$(DIRS),$(MAKE) -C $(dir) $@@;)
d22 1
a22 1
	$(foreach dir,$(DIRS),$(MAKE) -C $(dir) $@@;)
@


3.1
log
@Initial Version
@
text
@d4 1
a4 1
# $Id$
a11 1
CWD      = $(shell pwd)
d16 1
a16 1
DIRS=./hcm
d18 2
a19 2
pubhdrs publibs install clean depend install-test:
	for i in $(DIRS) ; do cd $$i ; $(MAKE) $@@ ; cd $(CWD) ; done
d22 1
a22 1
	for i in $(DIRS) ; do cd $$i ; $(MAKE) $@@ ; cd $(CWD) ; done
a24 3
uninstall:
	for i in $(DIRS) ; do cd $$i ; $(MAKE) $@@ ; cd $(CWD) ; done

@
