This is Info file gcc.info, produced by Makeinfo version 1.68 from the
input file ../../gcc-2.95.3/gcc/gcc.texi.

INFO-DIR-SECTION Programming
START-INFO-DIR-ENTRY
* gcc: (gcc).                  The GNU Compiler Collection.
END-INFO-DIR-ENTRY
   This file documents the use and the internals of the GNU compiler.

   Published by the Free Software Foundation 59 Temple Place - Suite 330
Boston, MA 02111-1307 USA

   Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the sections entitled "GNU General Public License" and "Funding
for Free Software" are included exactly as in the original, and
provided that the entire resulting derived work is distributed under
the terms of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the sections entitled "GNU General Public
License" and "Funding for Free Software", and this permission notice,
may be included in translations approved by the Free Software Foundation
instead of in the original English.


Indirect:
gcc.info-1: 1474
gcc.info-2: 42303
gcc.info-3: 76317
gcc.info-4: 123593
gcc.info-5: 167772
gcc.info-6: 214276
gcc.info-7: 261652
gcc.info-8: 303269
gcc.info-9: 350134
gcc.info-10: 400114
gcc.info-11: 441349
gcc.info-12: 489469
gcc.info-13: 530979
gcc.info-14: 579871
gcc.info-15: 627115
gcc.info-16: 672221
gcc.info-17: 722115
gcc.info-18: 770896
gcc.info-19: 817770
gcc.info-20: 866596
gcc.info-21: 916348
gcc.info-22: 953409
gcc.info-23: 995204
gcc.info-24: 1040086
gcc.info-25: 1085986
gcc.info-26: 1130079
gcc.info-27: 1179670
gcc.info-28: 1219348
gcc.info-29: 1264155
gcc.info-30: 1288619

Tag Table:
(Indirect)
Node: Top1474
Node: G++ and GCC3235
Node: Invoking GCC5633
Node: Option Summary8994
Node: Overall Options23739
Node: Invoking G++28759
Node: C Dialect Options30216
Node: C++ Dialect Options42303
Node: Warning Options59065
Node: Debugging Options76317
Node: Optimize Options93385
Node: Preprocessor Options110857
Node: Assembler Options117320
Node: Link Options117687
Node: Directory Options123593
Node: Target Options127458
Node: Submodel Options131089
Node: M680x0 Options132639
Node: VAX Options138155
Node: SPARC Options138690
Node: Convex Options148554
Node: AMD29K Options150735
Node: ARM Options154131
Node: Thumb Options162152
Node: MN10200 Options164122
Node: MN10300 Options164646
Node: M32R/D Options165422
Node: M88K Options167772
Node: RS/6000 and PowerPC Options175710
Node: RT Options194824
Node: MIPS Options196528
Node: i386 Options206273
Node: HPPA Options214276
Node: Intel 960 Options218547
Node: DEC Alpha Options221489
Node: Clipper Options230883
Node: H8/300 Options231282
Node: SH Options232096
Node: System V Options232915
Node: TMS320C3x/C4x Options233733
Node: V850 Options239238
Node: ARC Options241247
Node: NS32K Options242449
Node: Code Gen Options246669
Node: Environment Variables261652
Node: Running Protoize267838
Node: Installation274204
Node: Configuration Files301664
Node: Configurations303269
Node: Other Dir342393
Node: Cross-Compiler344109
Node: Steps of Cross345940
Node: Configure Cross347058
Node: Tools and Libraries347695
Node: Cross Runtime350134
Node: Cross Headers354215
Node: Build Cross356214
Node: Sun Install358090
Node: VMS Install359762
Node: Collect2369692
Node: Header Dirs372257
Node: C Extensions373681
Node: Statement Exprs377206
Node: Local Labels379100
Node: Labels as Values381162
Node: Nested Functions383026
Node: Constructing Calls386869
Node: Naming Types388926
Node: Typeof390020
Node: Lvalues391885
Node: Conditionals394325
Node: Long Long395216
Node: Complex396656
Node: Hex Floats398517
Node: Zero Length399437
Node: Variable Length400114
Node: Macro Varargs402639
Node: Subscripting404742
Node: Pointer Arith405225
Node: Initializers405790
Node: Constructors406255
Node: Labeled Elements407949
Node: Case Ranges410578
Node: Cast to Union411259
Node: Function Attributes412337
Node: Function Prototypes428261
Node: C++ Comments430063
Node: Dollar Signs430599
Node: Character Escapes431057
Node: Alignment431344
Node: Variable Attributes432816
Node: Type Attributes441349
Node: Inline450560
Node: Extended Asm454802
Node: Asm Labels469735
Node: Explicit Reg Vars471054
Node: Global Reg Vars472509
Node: Local Reg Vars477074
Node: Alternate Keywords478878
Node: Incomplete Enums480280
Node: Function Names481036
Node: Return Address482310
Node: Other Builtins484353
Node: Deprecated Features486819
Node: C++ Extensions488096
Node: Naming Results489469
Node: Min and Max492783
Node: Destructors and Goto494223
Node: C++ Interface494699
Node: Template Instantiation499933
Node: Bound member functions508548
Node: C++ Signatures509881
Node: Gcov514225
Node: Gcov Intro514748
Node: Invoking Gcov517429
Node: Gcov and Optimization523040
Node: Gcov Data Files524464
Node: Trouble528034
Node: Actual Bugs529712
Node: Installation Problems530979
Node: Cross-Compiler Problems544657
Node: Interoperation546128
Node: External Bugs559406
Node: Incompatibilities561529
Node: Fixed Headers570001
Node: Standard Libraries572311
Node: Disappointments573552
Node: C++ Misunderstandings578091
Node: Static Definitions578817
Node: Temporaries579871
Node: Copy Assignment581849
Node: Protoize Caveats583660
Node: Non-bugs587616
Node: Warnings and Errors597247
Node: Bugs599008
Node: Bug Criteria600356
Node: Bug Lists602794
Node: Bug Reporting603901
Node: Sending Patches616115
Node: Service621490
Node: Contributing622057
Node: VMS622863
Node: Include Files and VMS623249
Node: Global Declarations627115
Node: VMS Misc631420
Node: Portability635727
Node: Interface637476
Node: Passes642058
Node: RTL660409
Node: RTL Objects662377
Node: RTL Classes665423
Node: Accessors669841
Node: Flags672221
Node: Machine Modes682556
Node: Constants690190
Node: Regs and Memory695378
Node: Arithmetic707854
Node: Comparisons713752
Node: Bit Fields717815
Node: Conversions719227
Node: RTL Declarations722115
Node: Side Effects722924
Node: Incdec735928
Node: Assembler739429
Node: Insns740951
Node: Calls764286
Node: Sharing766881
Node: Reading RTL769957
Node: Machine Desc770896
Node: Patterns772749
Node: Example775693
Node: RTL Template776821
Node: Output Template789900
Node: Output Statement793882
Node: Constraints797595
Node: Simple Constraints798598
Node: Multi-Alternative810510
Node: Class Preferences813346
Node: Modifiers814226
Node: Machine Constraints817770
Node: No Constraints826832
Node: Standard Names827953
Node: Pattern Ordering865369
Node: Dependent Patterns866596
Node: Jump Patterns869411
Node: Insn Canonicalizations875227
Node: Peephole Definitions878722
Node: Expander Definitions885640
Node: Insn Splitting893025
Node: Insn Attributes899956
Node: Defining Attributes901003
Node: Expressions903015
Node: Tagging Insns909609
Node: Attr Example913972
Node: Insn Lengths916348
Node: Constant Attributes919641
Node: Delay Slots920801
Node: Function Units924012
Node: Target Macros929682
Node: Driver931565
Node: Run-time Target947112
Node: Storage Layout953409
Node: Type Layout970736
Node: Registers977509
Node: Register Basics978489
Node: Allocation Order983285
Node: Values in Registers984701
Node: Leaf Functions989821
Node: Stack Registers992599
Node: Obsolete Register Macros993432
Node: Register Classes995204
Node: Stack and Calling1015211
Node: Frame Layout1015666
Node: Stack Checking1021163
Node: Frame Registers1024743
Node: Elimination1029158
Node: Stack Arguments1033414
Node: Register Arguments1040086
Node: Scalar Return1050596
Node: Aggregate Return1054834
Node: Caller Saves1058549
Node: Function Entry1060088
Node: Profiling1070990
Node: Varargs1078071
Node: Trampolines1085986
Node: Library Calls1092704
Node: Addressing Modes1100762
Node: Condition Code1111170
Node: Costs1117369
Node: Sections1130079
Node: PIC1136310
Node: Assembler Format1139019
Node: File Framework1140085
Node: Data Output1144783
Node: Uninitialized Data1151977
Node: Label Output1157383
Node: Initialization1168589
Node: Macros for Initialization1174732
Node: Instruction Output1179670
Node: Dispatch Tables1187857
Node: Exception Region Output1190410
Node: Alignment Output1193404
Node: Debugging Info1195627
Node: All Debuggers1196236
Node: DBX Options1199064
Node: DBX Hooks1204347
Node: File Names and DBX1207987
Node: SDB and DWARF1209960
Node: Cross-compilation1212782
Node: Misc1219348
Node: Config1243725
Node: Fragments1250988
Node: Target Fragment1251584
Node: Host Fragment1255739
Node: Funding1256341
Node: GNU/Linux1258840
Node: Copying1264155
Node: Contributors1283343
Node: Index1288619

End Tag Table
