# RCS: 
# $Id: Makefile.initco,v 1.2 2005/09/02 19:33:26 drashkin Exp $
#
# Macros:

SHELL := /bin/tcsh -f

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

ifndef RCSMASTER
  RCSMASTER := $(shell /bin/ls -l .. | grep RCS | awk '{print $$11}' | sed 's^/RCS*^^')
endif

include ../.makerules

ifndef EPICS
  EPICS := /gemini/epics
endif

DIRS := bin \
        flamApp \
	flamApp/adl \
	flamApp/alh \
	flamApp/capfast \
	flamApp/capfast30ago2005 \
	flamApp/edl \
	flamApp/src \
	flamApp/src.18apr2005 \
	flamApp/src.23ago2005 \
        bin/vxWorks-ppc604_long \
	configure \
	data \
	db \
	dbd \
	lib \
	lib/vxWorks-ppc604_long \
	lib/solaris-sparc-gnu \
	iocBoot \
	iocBoot/iocflam \
	iocBoot/iocflam/pv \
	include \
	include/usr\
	include/usr/software \
	include/usr/software/dev \
	include/usr/software/dev/packages \
	include/usr/software/dev/packages/epics \
	include/usr/software/dev/packages/epics/epics3.14.6GEM9.0 \
	include/usr/software/dev/packages/epics/epics3.14.6GEM9.0/gemini \
	pv

all:
	$(foreach i,  $(DIRS), \
	if (! -e $i/) mkdir -p $i;\
	pushd $i;\
	if (! -e RCS/) ln -s $(RCSMASTER)/flam2.gem91/$i/RCS;\
	co RCS/*,v;\
	popd;)