head	3.2;
access
	savkoor
	paritosh
	soccm;
symbols
	Build2:3.1;
locks; strict;
comment	@# @;


3.2
date	94.04.30.20.35.16;	author savkoor;	state Exp;
branches;
next	3.1;

3.1
date	93.12.30.21.39.11;	author savkoor;	state Release;
branches;
next	;


desc
@Creation
@


3.2
log
@*** empty log message ***
@
text
@#macro definitions
SOCHOME = /socsoft/SOC_IntTestMaster
SOCLOCAL = /socsoft/local
ARCH = SunOS4
SOCBINDIR = $(SOCHOME)/bin
OPTS = -g 
IFLAGS = -I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include 
CFLAGS = $(OPTS) $(IFLAGS)
LFLAGS = -L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib

SOURCES = TestPCAM.C PCAMeasConfig.C 
OBJECTS = TestPCAM.o PCAMeasConfig.o 
LOBJECTS = PCAMeasConfig.o 
HSOURCE = PCAMeasConfig.h 
LIBS    = -lpkts -lEdsConfig -lmitutil -ldm -lmm -lcg -lUtil -lrwtool  


TestPCAM:	$(OBJECTS)	
	CC $(CFLAGS) -o $@@ $(OBJECTS) $(LFLAGS) $(LIBS)

#dependencies
obj:	$(OBJECTS)

TestPCAM.o:	TestPCAM.C $(HSOURCE)
PCAMeasConfig.o:	PCAMeasConfig.C $(HSOURCE)

libmmpca.a:	libmmpca.a($(LOBJECTS))	
	ranlib $@@
	-install $@@ $(SOCHOME)/lib/$(ARCH)
	
pubhdrs:
	@@echo "Install Public Headers for PcaCmdGen"
	-install $(HSOURCE) $(SOCHOME)/include

publibs: libmmpca.a
	@@echo "Install Public Libs for PcaCmdGen"
	-install libmmpca.a $(SOCHOME)/lib/$(ARCH)

install:	
	@@echo "TestPCAM installed"
	-install TestPCAM $(SOCBINDIR)


.SUFFIXES:	.C .o

.C.o:
	CC -c $(CFLAGS) $<

.o.a:
	$(AR) $(ARFLAGS) $@@ $%

depend:
	makedepend -- $(CFLAGS) -- $(SOURCES)

clean:
	rm *.o

# DO NOT DELETE THIS LINE -- make depend depends on it.

@


3.1
log
@Creation
@
text
@d4 2
d9 1
a9 1
LFLAGS = -L. -L$(SOCHOME)/lib -L$(SOCLOCAL)/lib
d15 1
a15 1
LIBS    = -lpkts-ingest -lpkts -ldm -lmm -lcg -lUtil -lrwtool  
d29 1
a29 1
#	cp $@@ $(HOME)/PCA/lib
d33 1
a33 1
	cp $(HSOURCE) $(SOCHOME)/include
d37 1
a37 1
	cp libmmpca.a $(SOCHOME)/lib
d41 1
a41 1
	cp TestPCAM $(SOCHOME)/bin
@
