<!-- edit windows (notes, etc.) -->

<menu label="File" mnemonic="F" command="file">
<item label="Close Window" mnemonic="C" command="close" parent="file">

<menu label="Edit" mnemonic="E" command="edit">
<item label="Cut" mnemonic="u" command="cut" parent="edit" accel="x">
<item label="Copy" mnemonic="o" command="copy" parent="edit" accel="c">
<!-- <item label="Paste" mnemonic="a" command="paste" parent="edit" accel="v">  -->

<menu label="Help" mnemonic="H" command="help">
<item label="Reader Guide" command="help-ReaderGuide" mnemonic="R" parent="help">




