head	5.7;
access
	rbarnett
	rbentley
	soccm
	jschwan
	savkoor;
symbols
	Build5_1:5.7
	Build5_0_3:5.5
	Build5_0_2:5.2
	Build4_5_3:4.13
	Build4_3_2:4.12
	Build4_3_1:4.11
	Build4_3:4.10
	Build4_2:4.8
	Build4_1:4.7
	Build4:4.1
	Build3_3:3.17
	Build3_2:3.14
	Build3_1:3.10
	Build3:3.10;
locks; strict;
comment	@# @;


5.7
date	96.07.22.19.14.57;	author jschwan;	state Exp;
branches;
next	5.6;

5.6
date	96.04.02.21.20.27;	author jschwan;	state Exp;
branches;
next	5.5;

5.5
date	96.03.25.21.05.41;	author jschwan;	state Exp;
branches;
next	5.4;

5.4
date	96.03.25.20.01.19;	author jschwan;	state Exp;
branches;
next	5.3;

5.3
date	96.03.20.14.34.39;	author jschwan;	state Exp;
branches;
next	5.2;

5.2
date	96.02.08.19.41.00;	author soccm;	state Exp;
branches;
next	5.1;

5.1
date	96.01.26.19.58.59;	author soccm;	state Exp;
branches;
next	4.13;

4.13
date	95.11.16.14.07.38;	author soccm;	state Exp;
branches;
next	4.12;

4.12
date	95.06.26.19.16.52;	author soccm;	state Exp;
branches;
next	4.11;

4.11
date	95.05.25.18.02.35;	author kmurphy;	state Exp;
branches;
next	4.10;

4.10
date	95.05.04.17.03.49;	author soccm;	state Exp;
branches;
next	4.9;

4.9
date	95.05.01.14.05.52;	author soccm;	state Exp;
branches;
next	4.8;

4.8
date	95.04.19.18.35.38;	author soccm;	state Exp;
branches;
next	4.7;

4.7
date	95.03.09.16.01.19;	author socops;	state Exp;
branches;
next	4.6;

4.6
date	95.03.06.20.37.53;	author leone;	state Exp;
branches;
next	4.5;

4.5
date	95.03.06.19.49.02;	author socops;	state Exp;
branches;
next	4.4;

4.4
date	95.03.06.17.04.14;	author leone;	state Exp;
branches;
next	4.3;

4.3
date	95.03.06.15.49.52;	author leone;	state Exp;
branches;
next	4.2;

4.2
date	95.02.23.14.59.30;	author leone;	state Exp;
branches;
next	4.1;

4.1
date	94.12.05.22.22.55;	author leone;	state Exp;
branches;
next	3.17;

3.17
date	94.11.22.18.47.04;	author rbarnett;	state Exp;
branches;
next	3.16;

3.16
date	94.11.13.17.31.10;	author leone;	state Exp;
branches
	3.16.1.1;
next	3.15;

3.15
date	94.09.08.13.40.01;	author leone;	state Exp;
branches;
next	3.14;

3.14
date	94.08.23.15.43.00;	author rbarnett;	state Exp;
branches;
next	3.13;

3.13
date	94.08.16.15.04.06;	author bfoutz;	state Exp;
branches;
next	3.12;

3.12
date	94.08.16.15.02.24;	author bfoutz;	state Exp;
branches;
next	3.11;

3.11
date	94.08.16.14.55.33;	author bfoutz;	state Exp;
branches;
next	3.10;

3.10
date	94.06.24.19.39.05;	author bfoutz;	state Exp;
branches;
next	3.9;

3.9
date	94.06.24.14.22.41;	author bfoutz;	state Exp;
branches;
next	3.8;

3.8
date	94.06.23.16.31.13;	author bfoutz;	state Exp;
branches;
next	3.7;

3.7
date	94.06.23.16.00.00;	author bfoutz;	state Exp;
branches;
next	3.6;

3.6
date	94.06.23.15.08.58;	author bfoutz;	state Exp;
branches;
next	3.5;

3.5
date	94.06.23.13.55.19;	author bfoutz;	state Exp;
branches;
next	3.4;

3.4
date	94.06.23.00.58.22;	author bfoutz;	state Exp;
branches;
next	3.3;

3.3
date	94.06.17.19.10.20;	author rbarnett;	state Exp;
branches;
next	3.2;

3.2
date	94.06.17.18.52.40;	author bfoutz;	state Exp;
branches;
next	3.1;

3.1
date	94.06.17.18.45.52;	author bfoutz;	state Exp;
branches;
next	;

3.16.1.1
date	94.12.05.21.55.01;	author leone;	state Exp;
branches;
next	;


desc
@Creation
@


5.7
log
@Updated to reflect changes to sochkPCA (v 5.1).
@
text
@#########################################################################
#
# Project: XTE SOC
# Name: Makefile
# Subsystem: SOC Health and Safety
# Programmer: Julie Schwan
# Description:
#    Make for SOC Health and Safety.
#
# ENVIRONMENT variables:
#   SOCHOME            -- where integration copies reside
#   SOCLOCAL           -- where third party software resides
#   SOCOPS             -- where integration data resides
#   ARCH               -- system architecture
#   CC                 -- your C++ compiler
#
# Targets:
#   install            -- Copies sochkRT to public /bin. 
#   pubhdrs            -- No public headers to install.
#   publibs            -- No public libraries to install.
#   clean              -- Deletes all files from the current
#                            directory that should not be in a 
#                            distribution.
#   depend             -- Creates dependency list using makedpend.
#   realclean          -- Deletes everything that can be reconstructed
#                            with this makefile and all files that can be 
#                            reconstructed from RCS. (i.e. rcsclean)
#
# RCS: $Id: Makefile,v 5.6 1996/04/02 21:20:27 jschwan Exp jschwan $
#
#########################################################################


ifndef ARCH
	ARCH = $(shell uname)$(shell uname -r)
endif

ifndef CCROOT_I
	ifeq ($(ARCH),SunOS4)
	CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
	endif
	ifeq ($(ARCH),SunOS5)
	CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
	endif
endif

CC = CC
SHELL = /bin/sh

SRC = sochkPCA.C sochkHEX.C SocHsAlarm.C 

SOURCES = sochkPCA.C SocHsAlarm.C

OSRC = pmerge.C initPca.C initHexte.C testSocHsAlarm.C

#
# these are the trending programs, which we have deactivated.
# if you would like to activate trending, simply uncomment these.
#
#USRCA:= SocHsAlarm.C Trend.C SimpleTrend.C PolyTrend.C TrendMgr.C
#USRCP:= PcaHkUtils.C SimpleTrendPCA.C PolyTrendPCA.C PCATrendMgr.C
#USRCH:= HEXHkUtils.C SimpleTrendHEX.C PolyTrendHEX.C HEXTrendMgr.C

USRCA:= SocHsAlarm.C
USRCP:= PcaHkUtils.C
USRCH:= HEXHkUtils.C

USRC:= $(USRCA) $(USRCP) $(USRCH)

OBJ  = $(SRC:%.C=%.o)
UOBJ = $(USRC:%.C=%.o)
UOBJA= $(USRCA:%.C=%.o)
UOBJP= $(USRCP:%.C=%.o)
UOBJH= $(USRCH:%.C=%.o)

#
# dataInfoPCA.1 and dataInfoHEX.1 removed from MAN1 list because
#  they are non-existent - Ken Murphy - 5/1/95
#

MAN1 = sochkPCA.1 sochkHEX.1 alarmDisplay.1

MAN3 = SocHsAlarm.3

PUBLIC_MAN = $(MAN1) $(MAN3)

#
# sochkHEX.doc does not yet exist - Ken Murphy - 5/1/95
#
# sochkHEX.doc does not exist because sochkPCA.doc includes
# all necessary information, since the 2 processes are very similar.
# Therefore, the document has been renamed to socHnS.doc to avoid
# confusion and to delineate info for both sochkHEX and sochkPCA.
# -Julie Schwan 3/20/96
#
DOCS = socHnS.doc SocHnSTD.doc HealthnSafetyDes.doc UserGuide.doc HnStest.txt

#
# etc files should be delivered by IT teams not by soc
#
ETC_FILES = HexteAlarm.table PcaAlarm.table

#
# These files are specifically for install-test
#
INPUT_FILES = HEXTEpkts PCApkts

OUTPUT_FILES = HEXTE.alarms.out PCA.alarms.out

TEST_BIN = sochkHEX sochkPCA

TEST_SCRIPTS = HnStest

PUBLIC_BIN =  sochkPCA sochkHEX alarmDisplay dataInfoHEX

OTHER_INSTALL = mktrends.awk

LDFLAGS = -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
INCLUDES = -I$(SOCHOME)/include -I$(SOCLOCAL)/include
#DEFINES = -DDEBUG

CFLAGS = -g
CPPFLAGS = $(INCLUDES) $(DEFINES)

CXX=$(CC)
CXXFLAGS=+p $(CFLAGS)

HEXLIBS =-lrtclient -lpkts-hexte -ldmHexte -lhcm -ldm
PCALIBS =-lrtclient -ldmPCA -lpkts-pca -ldm 
LIBS =-lUtil -lrwtool -lrwla -lrwlaf -lrwbla -lrwmth -lcomplex -lm

ifeq ($(ARCH),SunOS5)
  LIBS += -lsocket -lnsl
endif

sochkPCA: sochkPCA.o $(UOBJA) $(UOBJP)
	$(LINK.C) -o $@@ $^ $(PCALIBS) $(LIBS)

sochkPCA.Q: sochkPCA.o $(UOBJA) $(UOBJP)
	quantify $(LINK.C) -o $@@ $^ $(PCALIBS) $(LIBS)

sochkHEX.Q: sochkHEX.o $(UOBJA) $(UOBJH)
	quantify $(LINK.C) -o $@@ $^ $(HEXLIBS) $(LIBS)

sochkPCA.src:
	#setopt load_flags $(CPPFLAGS)
	#load $(CPPFLAGS) $(SOURCES)
	#load $(SOCLOCAL)/lib/librwtool.a

sochkHEX: sochkHEX.o $(UOBJA) $(UOBJH)
	$(LINK.C) -o $@@ $^ $(HEXLIBS) $(LIBS)

alarmDisplay: alarmDisplay.o
	$(LINK.C) -o $@@ $< -lrwtool 

testSocHsAlarm: testSocHsAlarm.o
	$(LINK.C) -o $@@ $< -lrwtool

pmerge: pmerge.o
	$(LINK.C) -o $@@ $< -lpkts-ingest -lrwtool

dataInfoPCA: dataInfoPCA.o $(UOBJA)
	$(LINK.C) -o $@@ $^ $(PCALIBS) $(LIBS)

dataInfoHEX: dataInfoHEX.o $(UOBJA)
	$(LINK.C) -o $@@ $^ $(HEXLIBS) $(LIBS)

initPca: initPca.o
	$(LINK.C) -o $@@ $< $(PCALIBS)

initHexte: initHexte.o
	$(LINK.C) -o $@@ $< $(HEXLIBS)

#
# no level 5 man pages exist as yet - Ken Murphy - 5/1/95
#
install: $(PUBLIC_BIN) $(PUBLIC_MAN) $(ETC_FILES) $(OTHER_INSTALL) $(DOCS)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PUBLIC_BIN)
	-cp $(PUBLIC_BIN) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PUBLIC_BIN)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN1)
	-cp $(MAN1) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 0444 $(MAN1)
	-cd $(SOCHOME)/man/man3; $(RM) $(MAN3)
	-cp $(MAN3) $(SOCHOME)/man/man3
	-cd $(SOCHOME)/man/man3; chmod 0444 $(MAN3)
	-cd $(SOCHOME)/doc; $(RM) $(DOCS)
	-cp $(DOCS) $(SOCHOME)/doc
	-cd $(SOCHOME)/doc; chmod 0444 $(DOCS)
	-cd $(SOCHOME)/etc; $(RM) $(ETC_FILES)
	-cp $(ETC_FILES) $(SOCHOME)/etc
	-cd $(SOCHOME)/etc; chmod 444 $(ETC_FILES)

install-test: $(PUBLIC_BIN) $(INPUT_FILES) $(OUTPUT_FILES) $(TEST_BIN) $(TEST_SCRIPTS)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_BIN)
	-cp $(TEST_BIN) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_BIN)
	-cd $(SOCHOME)/test/inputs; $(RM) $(INPUT_FILES)
	-cp $(INPUT_FILES) $(SOCHOME)/test/inputs
	-cd $(SOCHOME)/test/inputs; chmod 444 $(INPUT_FILES)
	-cd $(SOCHOME)/test/outputs; $(RM) $(OUTPUT_FILES)
	-cp $(OUTPUT_FILES) $(SOCHOME)/test/outputs
	-cd $(SOCHOME)/test/outputs; chmod 444 $(OUTPUT_FILES)
	-cd $(SOCHOME)/test/scripts; $(RM) $(TEST_SCRIPTS)
	-cp $(TEST_SCRIPTS) $(SOCHOME)/test/scripts
	-cd $(SOCHOME)/test/scripts; chmod 555 $(TEST_SCRIPTS)

realclean: clean
	$(RM) -r socHnS.tar*
	-rcsclean
	-cd tst; rcsclean

clean:
	$(RM) core *.o $(PUBLIC_BIN) *..c *~ make.d*
	$(RM) -r ptrepository*

depend: $(SRC) $(USRC) $(PUBLIC_HDRS) make.d
	makedepend -f make.d $(INCLUDES) -I$(CCROOT_I) $(SRC) $(USRC)

make.d:
	-touch $@@

include make.d
@


5.6
log
@added new macros to install-test.
@
text
@d6 1
a6 1
# Programmer: Brian Foutz/Rick Leone/Julie Schwan
d29 1
a29 1
# RCS: $Id: Makefile,v 5.5 1996/03/25 21:05:41 jschwan Exp jschwan $
d52 2
a80 2
#MAN1 = sochkPCA.1 sochkHEX.1 alarmDisplay.1 trendDisplay.1

a82 4
#MAN3 = HEXTrendMgr.3   PCATrendMgr.3  PolyTrend.3       PolyTrendHEX.3    \
#       PolyTrendPCA.3  SimpleTrend.3  SimpleTrendHEX.3  SimpleTrendPCA.3  \
#       SocHsAlarm.3    Trend.3        TrendMgr.3

a84 2
#MAN5 =

a100 1
#ETC_FILES = HexteAlarm.table PcaAlarm.table HEXTE.trend.spec PCA.trend.spec
a112 3
#
#
#
a113 3
PUBLIC_HDRS = $(USRC:%.C=%.h)

#PUBLIC_BIN  = sochkPCA sochkHEX alarmDisplay trendDisplay dataInfoPCA dataInfoHEX
d122 1
a122 1
CFLAGS = -O
d128 1
a128 1
HEXLIBS =-lhcg -lHEXTECmd -lcg -lrtclient -lpkts-hexte -ldmHexte -lhcm -ldm
d139 11
a152 3
#trendDisplay: trendDisplay.o
#	$(LINK.C) -o $@@ $< -lrwtool -lrwla -lrwmth -lcomplex -lm

a173 8
pubhdrs: $(PUBLIC_HDRS)
	-cd $(SOCHOME)/include; $(RM) $(PUBLIC_HDRS)
	-cp $(PUBLIC_HDRS) $(SOCHOME)/include
	-cd $(SOCHOME)/include; chmod 444 $(PUBLIC_HDRS)

publibs:
	@@true

a186 3
#	-cd $(SOCHOME)/man/man5; $(RM) $(MAN5)
#	-cp $(MAN5) $(SOCHOME)/man/man5
#	-cd $(SOCHOME)/man/man5; chmod 0444 $(MAN5)
a192 4
#	awk -f mktrends.awk $(SOCHOME)/etc/HkItem.table > HEXTE.trend.spec
#	cd $(SOCHOME)/etc; $(RM) HEXTE.trend.spec
#	cp HEXTE.trend.spec $(SOCHOME)/etc
#	cd $(SOCHOME)/etc; chmod 444 HEXTE.trend.spec
@


5.5
log
@*** empty log message ***
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 5.4 1996/03/25 20:01:19 jschwan Exp jschwan $
d107 1
a107 1
#ETC_FILES = HexteAlarm.table PcaAlarm.table PCA.trend.spec
d110 3
d117 2
d120 3
d214 4
a217 1
install-test: $(PUBLIC_BIN) $(INPUT_FILES) $(OUTPUT_FILES) $(TEST_SCRIPTS)
d224 3
a226 3
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPTS)
	-cp $(TEST_SCRIPTS) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_SCRIPTS)
@


5.4
log
@*** empty log message ***
@
text
@d6 1
a6 1
# Programmer: Brian Foutz/Rick Leone
d29 1
a29 1
# RCS: $Id: Makefile,v 5.3 1996/03/20 14:34:39 jschwan Exp jschwan $
d102 1
a102 1
DOCS = socHnS.doc SocHnSTD.doc HealthnSafetyDes.doc UserGuide.doc TestPlanDR391.txt
d114 1
a114 1
TEST_SCRIPTS = hns391test
@


5.3
log
@removed trend programs and spacecraft libraries
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 5.1 1996/01/26 19:58:59 soccm Exp jschwan $
d39 1
d41 4
d54 11
a64 3
USRCA:= SocHsAlarm.C Trend.C SimpleTrend.C PolyTrend.C TrendMgr.C
USRCP:= PcaHkUtils.C SimpleTrendPCA.C PolyTrendPCA.C PCATrendMgr.C
USRCH:= HEXHkUtils.C SimpleTrendHEX.C PolyTrendHEX.C HEXTrendMgr.C
a77 1
MAN1 = sochkPCA.1 sochkHEX.1 alarmDisplay.1 trendDisplay.1
d79 3
a81 3
MAN3 = HEXTrendMgr.3   PCATrendMgr.3  PolyTrend.3       PolyTrendHEX.3    \
       PolyTrendPCA.3  SimpleTrend.3  SimpleTrendHEX.3  SimpleTrendPCA.3  \
       SocHsAlarm.3    Trend.3        TrendMgr.3
d83 3
a85 1
MAN5 =
d87 5
a91 1
PUBLIC_MAN = $(MAN1) $(MAN3) $(MAN5)
d97 3
a99 1
# all necessary information, since the 2 processes are very similar
d102 1
a102 1
DOCS = sochkPCA.doc SocHnSTD.doc HealthnSafetyDes.doc UserGuide.doc
d107 8
a114 1
ETC_FILES = HexteAlarm.table PcaAlarm.table PCA.trend.spec
d118 2
a119 2
PUBLIC_BIN  = sochkPCA sochkHEX alarmDisplay trendDisplay dataInfoPCA dataInfoHEX

d125 1
a125 1
DEFINES = -DDEBUG
d127 1
a127 1
CFLAGS = -g
d134 1
a134 1
PCALIBS =-lrtcache -ldmPCA -lpkts-pca -lpkts-sc -ldmSC -ldm 
d147 2
a148 2
trendDisplay: trendDisplay.o
	$(LINK.C) -o $@@ $< -lrwtool -lrwla -lrwmth -lcomplex -lm
d182 1
a182 1
install: $(PUBLIC_BIN) $(PUBLIC_MAN) $(ETC_FILES) $(OTHER_INSTALL)
d205 12
a216 1
 
@


5.2
log
@Fix dumb error that kmurphy made
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 5.1 1996/01/26 19:58:59 soccm Exp $
d78 4
d106 1
a106 1
HEXLIBS =-lhcg -lHEXTECmd -lcg -lrtcache -ldmHexte -lpkts-hexte -lpkts-sc -lhcm -ldmSC -ldm
d108 1
a108 1
LIBS =-lUtil -lipc -lrwtool -lrwla -lrwlaf -lrwbla -lrwmth -lcomplex -lm
d174 4
a177 4
	awk -f mktrends.awk $(SOCHOME)/etc/HkItem.table > HEXTE.trend.spec
	cd $(SOCHOME)/etc; $(RM) HEXTE.trend.spec
	cp HEXTE.trend.spec $(SOCHOME)/etc
	cd $(SOCHOME)/etc; chmod 444 HEXTE.trend.spec
@


5.1
log
@Updates to install *.trend.spec files
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.13 1995/11/16 14:07:38 soccm Exp $
d170 1
a170 1
	awk -f mktrends.awk $SOCHOME/etc/HkItem.table > HEXTE.trend.spec
@


4.13
log
@Change librtclient.a to librtcache.a and add libdmSC.a to HEXLIBS & PCALIBS
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.12 1995/06/26 19:16:52 soccm Exp $
d83 1
a83 2
# ETC_FILES = HexteAlarm.table PcaAlarm.table PCA.trend.spec HEXTE.trend.spec
ETC_FILES = HexteAlarm.table PcaAlarm.table
d90 1
a90 1
OTHER_INSTALL=
d170 4
@


4.12
log
@Solaris modifications to LIBS macro for Build 4.3.2
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.11 1995/05/25 18:02:35 kmurphy Exp $
d103 3
a105 3
HEXLIBS = -ldmHexte -lhcm -lhcg -lrtclient -lpkts-hexte -lpkts-sc -ldm
PCALIBS = -ldmPCA -lrtclient -lpkts-pca -lpkts-sc -ldm 
LIBS = -lUtil -lipc -lrwtool -lrwla -lrwlaf -lrwbla -lrwmth -lcomplex -lm
@


4.11
log
@Solaris changes as per DR #434
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.10 1995/05/04 17:03:49 soccm Exp $
d105 1
a105 1
LIBS = -lUtil -lipc -lrwtool -lrwla -lrwlaf -lrwbla -lrwmth -lm
d118 1
a118 1
	$(LINK.C) -o $@@ $< -lrwtool -lrwla -lrwmth -lm
@


4.10
log
@Correct the definition of the PUBLIC_MAN macro
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.9 1995/05/01 14:05:52 soccm Exp $
d49 11
a59 1
OBJ = $(SRC:%.C=%.o)
d86 1
a86 1
PUBLIC_HDRS = SocHsAlarm.h PcaHkUtils.h HEXHkUtils.h Trend.h PolyTrend.h SimpleTrend.h TrendMgr.h SimpleTrendPCA.h PolyTrendPCA.h PCATrendMgr.h PolyTrendHEX.h SimpleTrendHEX.h HEXTrendMgr.h
d88 1
a88 1
PUBLIC_BIN= sochkPCA sochkHEX alarmDisplay trendDisplay dataInfoPCA dataInfoHEX
d95 1
a95 1
DEFINES = -D$(ARCH) -DDEBUG
d97 1
a97 1
CFLAGS = -g -p
d101 1
a101 1
CXXFLAGS=$(CFLAGS)
d103 1
a103 1
HEXLIBS =  -ldmHexte -lhcm -lhcg -lrtclient -lpkts-hexte -lpkts-sc -ldm
d105 1
a105 2
HEXLIBS += -lUtil -lipc -lrwtool -lrwla -lrwlaf -lrwbla -lrwmth -lm
PCALIBS += -lUtil -lipc -lrwtool -lrwla -lrwlaf -lrwbla -lrwmth -lm
d107 3
a109 1
LINK.C += -g
d111 2
a112 2
sochkPCA: sochkPCA.o SocHsAlarm.o PcaHkUtils.o Trend.o SimpleTrend.o PolyTrend.o TrendMgr.o SimpleTrendPCA.o PolyTrendPCA.o PCATrendMgr.o
	$(LINK.C) -o $@@ sochkPCA.o SocHsAlarm.o PcaHkUtils.o Trend.o SimpleTrend.o PolyTrend.o TrendMgr.o SimpleTrendPCA.o PolyTrendPCA.o PCATrendMgr.o $(PCALIBS)
d114 2
a115 2
sochkHEX: sochkHEX.o SocHsAlarm.o Trend.o SimpleTrend.o PolyTrend.o TrendMgr.o SimpleTrendHEX.o PolyTrendHEX.o HEXTrendMgr.o HEXHkUtils.o
	$(LINK.C) -o $@@ sochkHEX.o SocHsAlarm.o SimpleTrend.o PolyTrend.o TrendMgr.o SimpleTrendHEX.o PolyTrendHEX.o HEXTrendMgr.o HEXHkUtils.o Trend.o $(HEXLIBS)
d118 1
a118 1
	$(LINK.C) -o $@@ trendDisplay.o -lrwtool -lrwla -lrwlaf -lrwbla -lrwmth -lm
d129 2
a130 2
dataInfoPCA: dataInfoPCA.o Trend.o SimpleTrend.o PolyTrend.o SimpleTrendPCA.o PolyTrendPCA.o TrendMgr.o
	$(LINK.C) -o $@@ dataInfoPCA.o TrendMgr.o Trend.o SimpleTrend.o PolyTrend.o SimpleTrendPCA.o PolyTrendPCA.o $(PCALIBS)
d132 2
a133 2
dataInfoHEX: dataInfoHEX.o
	$(LINK.C) -o $@@ $< $(HEXLIBS)
a148 1

d179 1
d181 2
a182 2
depend: $(SRC) make.d
	makedepend -f make.d $(INCLUDES) -I$(CCROOT_I) $(SRC)
@


4.9
log
@Modify macro definitions for MAN1, MAN3, PUBLIC_MAN, DOCS
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.8 1995/04/19 18:35:38 soccm Exp $
d63 1
a63 1
PUBLIC_MAN = MAN1 MAN3 MAN5
@


4.8
log
@Add the files HexteAlarm.table and PcaAlarm.table to target ETC_FILES
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.7 1995/03/09 16:01:19 socops Exp $
d51 5
a55 1
MAN1= sochkPCA.1 sochkHEX.1 alarmDisplay.1 trendDisplay.1 dataInfoPCA.1 dataInfoHEX.1
d57 3
a59 1
MAN3 =
d63 6
a68 1
DOCS = sochkPCA.doc sochkHEX.doc SocHnSTD.doc HealthnSafetyDes.doc
d139 3
d152 3
a154 3
	-cd $(SOCHOME)/man/man5; $(RM) $(MAN5)
	-cp $(MAN5) $(SOCHOME)/man/man5
	-cd $(SOCHOME)/man/man5; chmod 0444 $(MAN5)
@


4.7
log
@Comment out the ETC_FILES macro and all references to it
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.6 1995/03/06 20:37:53 leone Exp $
d63 1
a126 7
#
# if there are etc file to deliver add these 4 lines to install rule
# install: $(PUBLIC_BIN) $(PUBLIC_MAN) $(ETC_FILES) $(OTHER_INSTALL)
#	-cd $(SOCHOME)/etc; $(RM) $(ETC_FILES)
#	-cp $(ETC_FILES) $(SOCHOME)/etc
#	-cd $(SOCHOME)/etc; chmod 444 $(ETC_FILES)
#
d128 1
a128 1
install: $(PUBLIC_BIN) $(PUBLIC_MAN) $(OTHER_INSTALL)
d144 3
@


4.6
log
@rm etc files from the install rule.
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.5 1995/03/06 19:49:02 socops Exp leone $
d62 1
a62 1
ETC_FILES = HexteAlarm.table PcaAlarm.table PCA.trend.spec HEXTE.trend.spec
d127 2
a128 1
# if there are etc file to deliver add these lines to install rule
d134 1
a134 1
install: $(PUBLIC_BIN) $(PUBLIC_MAN) $(ETC_FILES) $(OTHER_INSTALL)
@


4.5
log
@Add libipc.a to list of load libraries for HEXLIBS and PCALIBS macros
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.4 1995/03/06 17:04:14 leone Exp $
d59 3
d126 7
a148 3
	-cd $(SOCHOME)/etc; $(RM) $(ETC_FILES)
	-cp $(ETC_FILES) $(SOCHOME)/etc
	-cd $(SOCHOME)/etc; chmod 444 $(ETC_FILES)
@


4.4
log
@added to list of documents to install.
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.3 1995/03/06 15:49:52 leone Exp leone $
d80 2
a81 2
HEXLIBS += -lUtil -lrwtool -lrwla -lrwlaf -lrwbla -lrwmth -lm
PCALIBS += -lUtil -lrwtool -lrwla -lrwlaf -lrwbla -lrwmth -lm
@


4.3
log
@*** empty log message ***
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.2 1995/02/23 14:59:30 leone Exp leone $
d57 1
a57 1
DOCS = sochkPCA.doc sochkHEX.doc SocHnSTD.doc
@


4.2
log
@revisions for next build.
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 4.1 1994/12/05 22:22:55 leone Exp leone $
d57 1
a57 1
DOCS = sochkPCA.doc sochkHEX.doc test_plan.doc
@


4.1
log
@relable as revision 4.1 from 3.16
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 3.16.1.1 1994/12/05 21:55:01 leone Exp leone $
d46 1
d48 1
d51 10
d62 2
a63 18
PUBLIC_BIN = sochkPCA sochkHEX
PUBLIC_MAN = sochkRT.1
OTHER_BIN = pmerge initPca initHEXTE testSocHsAlarm

ETC_FILES = HexteAlarm.table PcaAlarm.table
OTHER_INSTALL = hexte.data pca.data algorithm.doc features.doc todo.doc

# Test files.
#TEST_SCR = sochnsTest
#TEST_IN = sochns_pca sochns_hexte
#TEST_IN += sochns1.correct sochns2.correct sochns3.correct sochns4.correct
#TEST_IN += sochns5.correct sochns6.correct sochns7.correct sochns8.correct
#TEST_IN += sochns9.correct sochns10.correct
#TEST_ALL = $(TEST_SCR) $(TEST_IN) TestPlan.B3.ascii
# Use these when we need tst/ prepended to the test filenames.
#DIR_TEST_SCR = $(TEST_SCR:%=tst/%)
#DIR_TEST_IN = $(TEST_IN:%=tst/%)
#DIR_TEST_ALL = $(TEST_ALL:%=tst/%)
d65 3
d72 1
a72 1
CFLAGS = -g
d78 1
a78 1
HEXLIBS = -ldmHexte -lrtclient -lpkts-hexte -lpkts-sc -ldm
d89 7
a95 1
	$(LINK.C) -o $@@ sochkHEX.o SocHsAlarm.o Trend.o SimpleTrend.o PolyTrend.o TrendMgr.o SimpleTrendHEX.o PolyTrendHEX.o HEXTrendMgr.o HEXHkUtils.o $(HEXLIBS)
d103 6
d127 12
a138 3
	-cd $(SOCHOME)/man/man1; $(RM) $(PUBLIC_MAN)
	-cp $(PUBLIC_MAN) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(PUBLIC_MAN)
a150 17
#test: $(DIR_TEST_ALL)
#	-cd $(SOCHOME)/test/scripts; $(RM) $(TEST_SCR)
#	-cp $(DIR_TEST_SCR) $(SOCHOME)/test/scripts
#	-cd $(SOCHOME)/test/scripts; chmod 555 $(TEST_SCR)
#	-cd $(SOCHOME)/test/inputs; $(RM) $(TEST_IN)
#	-cp $(DIR_TEST_IN) $(SOCHOME)/test/inputs
#	-cd $(SOCHOME)/test/inputs; chmod 444 $(TEST_IN)

#dist: $(SRC) $(MAN) Makefile $(DIR_TEST_ALL)
#	-$(RM) socHnS.tar*
#	-$(RM) -r socHnS
#	-mkdir socHnS socHnS/tst
#	-ln $(SRC) $(MAN) Makefile socHnS
#	-ln $(DIR_TEST_ALL) socHnS/tst
#	-tar cf socHnS.tar socHnS
#	-compress -f socHnS.tar

@


3.17
log
@Had to make Build 3.3 work
@
text
@d6 1
a6 1
# Programmer: Brian Foutz
d29 1
a29 1
# RCS: $Id: Makefile,v 3.16 1994/11/13 17:31:10 leone Exp rbarnett $
d45 1
a45 16
MAIN=sochkPCA.C sochkHEX.C

SRC= SocHsAlarm.C PcaHkUtils.C HEXHkUtils.C

NOTYET= \
     Trend.C \
     SimpleTrend.C \
     TrendMgr.C \
     SimpleTrendPCA.C \
     PCATrendMgr.C \
     SimpleTrendHEX.C \
     HEXTrendMgr.C \
     PolyTrend.C \
     PolyTrendPCA.C \
     PolyTrendHEX.C

d49 3
a51 4
HDRS = $(SRC:%.C=%.h)
OBJS = $(SRC:%.C=%.o)
BIN = $(MAIN:%.C=%)
MAN = sochkRT.1
d69 6
a74 7
LDFLAGS  =-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
INCLUDES =-I$(SOCHOME)/include -I$(SOCLOCAL)/include
DEFINES  =-DDEBUG

CFLAGS  =-g
ARFLAGS =r
CPPFLAGS=$(INCLUDES) $(DEFINES)
a78 2
LIBRARY=libHnS.a

d84 1
a84 6
lib : $(LIBRARY)

$(LIBRARY): $(OBJS:%=$(LIBRARY)(%))
ifneq ($(ARCH),SunOS5)
	ranlib $@@
endif
d86 2
a87 2
sochkPCA: sochkPCA.o
	$(LINK.C) -o $@@ $< $(LIBRARY) $(PCALIBS)
d89 2
a90 2
sochkHEX: sochkHEX.o
	$(LINK.C) -o $@@ $< $(LIBRARY) $(HEXLIBS)
d104 1
a104 4
pubhdrs:
	@@true

dud: $(PUBLIC_HDRS)
a108 6
uninstall:
	-cd $(SOCHOME)/include; $(RM) $(PUBLIC_HDRS)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PUBLIC_BIN)
	-cd $(SOCHOME)/man/man1; $(RM) $(PUBLIC_MAN)
	-cd $(SOCHOME)/etc; $(RM) $(ETC_FILES)

d112 7
a118 7
install: lib $(BIN) $(MAN) $(ETC_FILES) $(OTHER_INSTALL)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(BIN)
	-cp $(BIN) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(BIN)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN)
	-cp $(MAN) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(MAN)
d129 1
a129 1
	$(RM) core *.o $(BIN) *..c *~ make.d* $(LIBRARY)
d148 2
a149 2
depend: make.d $(MAIN) $(SRC) $(HDRS)
	makedepend -f make.d $(CPPFLAGS) -I$(CCROOT_I) $(MAIN) $(SRC)
@


3.16
log
@*** empty log message ***
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 3.15 1994/09/08 13:40:01 leone Exp leone $
d45 16
a60 1
SRC = sochkPCA.C sochkHEX.C SocHsAlarm.C 
d64 4
a67 3
PUBLIC_HDRS = SocHsAlarm.h PcaHkUtils.h HEXHkUtils.h Trend.h PolyTrend.h SimpleTrend.h TrendMgr.h SimpleTrendPCA.h PolyTrendPCA.h PCATrendMgr.h PolyTrendHEX.h SimpleTrendHEX.h HEXTrendMgr.h
PUBLIC_BIN = sochkPCA sochkHEX
PUBLIC_MAN = sochkRT.1
d85 7
a91 6
LDFLAGS = -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
INCLUDES = -I$(SOCHOME)/include -I$(SOCLOCAL)/include
DEFINES = -D$(ARCH) -DDEBUG

CFLAGS = -g
CPPFLAGS = $(INCLUDES) $(DEFINES)
d96 2
d103 6
a108 1
LINK.C += -g
d110 2
a111 2
sochkPCA: sochkPCA.o SocHsAlarm.o PcaHkUtils.o Trend.o SimpleTrend.o PolyTrend.o TrendMgr.o SimpleTrendPCA.o PolyTrendPCA.o PCATrendMgr.o
	$(LINK.C) -o $@@ sochkPCA.o SocHsAlarm.o PcaHkUtils.o Trend.o SimpleTrend.o PolyTrend.o TrendMgr.o SimpleTrendPCA.o PolyTrendPCA.o PCATrendMgr.o $(PCALIBS)
d113 2
a114 2
sochkHEX: sochkHEX.o SocHsAlarm.o Trend.o SimpleTrend.o PolyTrend.o TrendMgr.o SimpleTrendHEX.o PolyTrendHEX.o HEXTrendMgr.o HEXHkUtils.o
	$(LINK.C) -o $@@ sochkHEX.o SocHsAlarm.o Trend.o SimpleTrend.o PolyTrend.o TrendMgr.o SimpleTrendHEX.o PolyTrendHEX.o HEXTrendMgr.o HEXHkUtils.o $(HEXLIBS)
d128 4
a131 1
pubhdrs: $(PUBLIC_HDRS)
d136 6
d145 7
a151 7
install: $(PUBLIC_BIN) $(PUBLIC_MAN) $(ETC_FILES) $(OTHER_INSTALL)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PUBLIC_BIN)
	-cp $(PUBLIC_BIN) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PUBLIC_BIN)
	-cd $(SOCHOME)/man/man1; $(RM) $(PUBLIC_MAN)
	-cp $(PUBLIC_MAN) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(PUBLIC_MAN)
d162 1
a162 1
	$(RM) core *.o $(PUBLIC_BIN) *..c *~ make.d*
d181 2
a182 2
depend: $(SRC) make.d
	makedepend -f make.d $(INCLUDES) -I$(CCROOT_I) $(SRC)
@


3.16.1.1
log
@testing ci
@
text
@d6 1
a6 1
# Programmer: Brian Foutz/Rick Leone
d29 1
a29 1
# RCS: $Id: Makefile,v 3.16 1994/11/13 17:31:10 leone Exp leone $
@


3.15
log
@*** empty log message ***
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 3.14 1994/08/23 15:43:00 rbarnett Exp leone $
d45 1
a45 1
SRC = sochkPCA.C sochkHEX.C SocHsAlarm.C
d49 1
a49 1
PUBLIC_HDRS = SocHsAlarm.h
d81 2
a82 2
HEXLIBS += -lUtil -lrwtool -lm
PCALIBS += -lUtil -lrwtool -lm
d84 1
a84 2
sochkPCA: sochkPCA.o SocHsAlarm.o
	$(LINK.C) -o $@@ sochkPCA.o SocHsAlarm.o $(PCALIBS)
d86 2
a87 2
sochkHEX: sochkHEX.o SocHsAlarm.o
	$(LINK.C) -o $@@ sochkHEX.o SocHsAlarm.o $(HEXLIBS)
d89 3
@


3.14
log
@fixed for Build3.2
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 3.13 1994/08/16 15:04:06 bfoutz Exp rbarnett $
d79 4
a82 2
LIBS = -ldmHexte -ldmPCA -lrtclient -lpkts -lEdsConfig -ldm -lmitutil 
LIBS += -lUtil -lrwtool -lm
d85 1
a85 1
	$(LINK.C) -o $@@ sochkPCA.o SocHsAlarm.o $(LIBS)
d88 1
a88 1
	$(LINK.C) -o $@@ sochkHEX.o SocHsAlarm.o $(LIBS)
d97 1
a97 1
	$(LINK.C) -o $@@ $<
d100 1
a100 1
	$(LINK.C) -o $@@ $< $(LIBS)
@


3.13
log
@correction.
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 3.12 1994/08/16 15:02:24 bfoutz Exp bfoutz $
a33 2
CC = CC
SHELL = /bin/sh
d37 1
d42 7
a48 4
SRC = sochkPCA.C sochkHEX.C pmerge.C initPca.C initHexte.C testSocHsAlarm.C \
      SocHsAlarm.C
OBJ = sochkPCA.o sochkHEX.o pmerge.o initPca.o initHexte.o testSocHsAlarm.o \
      SocHsAlarm.o
d50 1
a50 1
PUBLIC_BIN = sochkPCA sochkHEX pmerge initPca initHEXTE testSocHsAlarm
d52 2
d56 1
d71 8
a78 1
CFLAGS = +p +i -g -O -pta -ptr./repos-$(ARCH) $(INCLUDES) -DDEBUG
d83 1
a83 1
	$(CC) $(CFLAGS) $(LDFLAGS) -o sochkPCA sochkPCA.o SocHsAlarm.o $(LIBS)
d86 1
a86 1
	$(CC) $(CFLAGS) $(LDFLAGS) -o sochkHEX sochkHEX.o SocHsAlarm.o $(LIBS)
d89 1
a89 1
	$(CC) $(CFLAGS) $(LDFLAGS) -o testSocHsAlarm testSocHsAlarm.o -lrwtool
d92 1
a92 1
	$(CC) $(CFLAGS) $(LDFLAGS) -o pmerge pmerge.o -lpkts-ingest -lrwtool
d95 1
a95 1
	$(CC) $(CFLAGS) $(LDFLAGS) -o initPca initPca.o
d98 1
a98 1
	$(CC) $(CFLAGS) $(LDFLAGS) -o initHexte initHexte.o $(LIBS)
d110 1
a110 1
	-cp $(BIN) $(SOCHOME)/bin/$(ARCH)
d113 1
a113 1
	-cp $(MAN) $(SOCHOME)/man/man1
d120 1
a120 4
	-$(RM) #*
	-$(RM) make.d*
	-$(RM) socHnS.tar*
	-$(RM) -r socHnS repos-$(ARCH)
d125 1
a125 1
	-$(RM) core *.o $(BIN) *~
d144 2
a145 7
depend: $(SRC) make.d.$(ARCH)
	makedepend -f make.d.$(ARCH) $(INCLUDES) -I$(CCROOT_I) $(SRC)

make.d.$(ARCH):
	-touch make.d.$(ARCH)

.SUFFIXES: .C .o
d147 2
a148 2
.C.o:
	$(CC) $(CFLAGS) -D$(ARCH) -c $<
d150 1
a150 1
include make.d.$(ARCH)
@


3.12
log
@correction to pubhdrs.
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 3.11 1994/08/16 14:55:33 bfoutz Exp bfoutz $
d91 1
a91 1
	-cd $(SOCHOME)/includel chmod 444 $(PUBLIC_HDRS)
@


3.11
log
@Updated for Build3.2.
@
text
@d29 1
a29 1
# RCS: $Id: Makefile,v 3.10 1994/06/24 19:39:05 bfoutz Exp $
d47 1
d88 4
a91 2
pubhdrs:
	@@true
@


3.10
log
@realclean now does rcsclean on the tst directory.
@
text
@a27 2
#   dist               -- Creates a distribution tar file.
#   test               -- Installs the testing scripts.
d29 1
a29 1
# RCS: $Id: Makefile,v 3.9 1994/06/24 14:22:41 bfoutz Exp bfoutz $
d43 8
a50 4
SRC = sochkRT.C
OBJ = sochkRT.o
BIN = sochkRT
MAN = sochkRT.1
d52 6
a57 6
TEST_SCR = sochnsTest
TEST_IN = sochns_pca sochns_hexte
TEST_IN += sochns1.correct sochns2.correct sochns3.correct sochns4.correct
TEST_IN += sochns5.correct sochns6.correct sochns7.correct sochns8.correct
TEST_IN += sochns9.correct sochns10.correct
TEST_ALL = $(TEST_SCR) $(TEST_IN) TestPlan.B3.ascii
d59 3
a61 3
DIR_TEST_SCR = $(TEST_SCR:%=tst/%)
DIR_TEST_IN = $(TEST_IN:%=tst/%)
DIR_TEST_ALL = $(TEST_ALL:%=tst/%)
d65 1
a65 1
CFLAGS = +p -g -O -pta -ptr./repos-$(ARCH) $(INCLUDES)
d69 2
a70 2
sochkRT: sochkRT.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o sochkRT sochkRT.o $(LIBS)
d72 15
d93 2
a94 2
install: $(BIN) $(MAN)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(BIN)
d96 2
a97 2
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(BIN)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN)
d99 5
a103 2
	-cd $(SOCHOME)/man/man1; chmod 444 $(MAN)

d115 16
a130 16
test: $(DIR_TEST_ALL)
	-cd $(SOCHOME)/test/scripts; $(RM) $(TEST_SCR)
	-cp $(DIR_TEST_SCR) $(SOCHOME)/test/scripts
	-cd $(SOCHOME)/test/scripts; chmod 555 $(TEST_SCR)
	-cd $(SOCHOME)/test/inputs; $(RM) $(TEST_IN)
	-cp $(DIR_TEST_IN) $(SOCHOME)/test/inputs
	-cd $(SOCHOME)/test/inputs; chmod 444 $(TEST_IN)

dist: $(SRC) $(MAN) Makefile $(DIR_TEST_ALL)
	-$(RM) socHnS.tar*
	-$(RM) -r socHnS
	-mkdir socHnS socHnS/tst
	-ln $(SRC) $(MAN) Makefile socHnS
	-ln $(DIR_TEST_ALL) socHnS/tst
	-tar cf socHnS.tar socHnS
	-compress -f socHnS.tar
@


3.9
log
@Modified dist and test targets.
@
text
@d26 2
a27 1
#                            with this makefile.
d31 1
a31 1
# RCS: $Id$
d49 1
d56 1
a66 5
.SUFFIXES: .C .o

.C.o:
	$(CC) $(CFLAGS) -D$(ARCH) -c $<

d90 1
d118 5
@


3.8
log
@Cleaned up rcsclean target.
@
text
@d30 1
a30 1
# RCS: $Id
a43 6
LDFLAGS = -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
INCLUDES = -I$(SOCHOME)/include -I$(SOCLOCAL)/include -I$(CCROOT_I)
CFLAGS = +p -g -O -pta -ptr./repos-$(ARCH) $(INCLUDES)
LIBS = -ldmHexte -ldmPCA -lrtclient -lpkts -lEdsConfig -ldm -lmitutil 
LIBS += -lUtil -lrwtool -lm

d56 7
d89 1
a89 1
	-$(RM) socHnS.tar
d96 1
a96 1
test: install
d99 1
a99 1
	-cd $(SOCHOME)/test/scripts; chmod 775 $(TEST_SCR)
d102 1
a102 1
	-cd $(SOCHOME)/test/inputs; chmod 664 $(TEST_IN)
d104 3
a106 1
dist: realclean $(SRC) $(MAN) Makefile $(DIR_TEST_SCR) $(DIR_TEST_IN)
d109 1
a109 1
	-ln $(DIR_TEST_SRC) $(DIR_TEST_IN) socHnS/tst
d114 1
a114 1
	makedepend -f make.d.$(ARCH) $(INCLUDES) sochkRT.C
@


3.7
log
@Install now properly installs man page for sochkRT.1.
@
text
@d89 1
a89 4
	-cd socHnS; $(RM) *
	-cd socHnS/tst; $(RM) *
	-cd repos-$(ARCH); $(RM) *
	-rmdir socHnS/tst socHnS repos-$(ARCH)
@


3.6
log
@Added Macro names for source and test files.
@
text
@d77 1
a77 1
install: $(BIN)
@


3.5
log
@Updated dist and realclean targets.
@
text
@d50 13
d77 7
a83 7
install: sochkRT
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) sochkRT
	-cp sochkRT $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 sochkRT
	-cd $(SOCHOME)/man/man1; $(RM) sochkRT.1
	-cp sochkRT.1 $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 sochkRT.1
d86 1
d88 2
a89 1
        -cd socHnS; $(RM) *
d91 1
a91 1
        -cd repos-$(ARCH); $(RM) *
d96 1
a96 1
	-$(RM) core *.o sochkRT *~
d99 6
a104 10
	-cd $(SOCHOME)/test/scripts; $(RM) sochnsTest
	-cp tst/sochnsTest $(SOCHOME)/test/scripts
	-cd $(SOCHOME)/test/scripts; chmod 775 sochnsTest
	-cd $(SOCHOME)/test/inputs; $(RM) sochns_pca sochns_hexte
	-cp tst/sochns_pca $(SOCHOME)/test/inputs
	-cp tst/sochns_hexte $(SOCHOME)/test/inputs
	-cd $(SOCHOME)/test/inputs; chmod 664 sochns_pca sochns_hexte
	-cd $(SOCHOME)/test/inputs; $(RM) sochns*.correct
	-cp tst/sochns*.correct $(SOCHOME)/test/inputs
	-cd $(SOCHOME)/test/inputs; chmod 664 sochns*.correct
d106 1
a106 1
dist: realclean sochkRT.C sochkRT.1 Makefile
d108 2
a109 4
	-cd socHnS; $(RM) *
	-cd socHnS/tst; $(RM) *
	-ln sochkRT.C sochkRT.1 Makefile socHnS
	-ln tst/* socHnS/tst
d113 1
a113 1
depend: sochkRT.C make.d.$(ARCH)
@


3.4
log
@SOC Health and Safety Makefile.
@
text
@d74 4
d95 1
a95 1
dist:
d97 2
d101 1
a101 3
	tar cf socHnS.tar socHnS
	-rm socHnS/tst/* socHnS/*
	-rmdir socHnS/tst socHnS
@


3.3
log
@updated SOC targets
@
text
@d1 32
a32 1
# This is my make file.
d34 1
d36 1
a36 1

d38 1
a38 1
	ARCH = SunOS4
a39 1

d44 5
a48 9
#SOCHOME = /socsoft/SOC_IntTestMaster
ifndef SOCHOME
	SOCHOME = /Build3
endif
LD1 = $(SOCHOME)/lib/$(ARCH)
LD2 = $(SOCLOCAL)/lib

ID1 = $(SOCHOME)/include
ID2 = $(SOCLOCAL)/include
a49 5
LDFLAGS = -L$(LD1) -L$(LD2)
CFLAGS = +p +i -g -O -pta -ptr./repos-$(ARCH) -I$(ID1) -I$(ID2) -I$(CCROOT_I)
LIBS = -ldmHexte -ldmPCA -lrtclient -lpkts -lEdsConfig -ldm -lmitutil -lUtil\
       -lrwtool -lm

a57 6
pcahkRT: pcahkRT.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o pcahkRT pcahkRT.o $(LIBS)

test: test.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o test test.o -ldm -lrwtool

d68 3
d73 1
d77 22
a98 1
	-$(RM) core *.o sochkRT pcahkRT test *~
d100 2
a101 3
depend: make.d.$(ARCH) sochkRT.C
	makedepend -f make.d.$(ARCH) -I$(ID1) -I$(ID2) -I$(CCROOT_I)\
         sochkRT.C
d104 1
a104 1
	touch make.d.$(ARCH)
@


3.2
log
@Added SOC targets.
@
text
@d4 9
a12 2
ARCH = SunOS4
CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
d14 3
a16 1
SOCHOME = /Build3
d48 4
a51 2
install:
	@@true
d54 1
d57 1
a57 1
	-$(RM) core *.o *~
d63 3
@


3.1
log
@Creation
@
text
@d1 1
d3 15
a17 103
############################################################################
#
# Program Name: Makefile
# Subsystem   : SOC Health and Safety
# Programmer  : Brian Foutz, Hughes STX
#               Randall D. Barnette, Hughes STX
#
# Description :
#   Makefile for SOC Health and Safety.
#
# Required ENVIRONMENT variables:
#   SOCHOME            -- where integration copies reside
#   SOCLOCAL           -- where third party software resides
#   SOCOPS             -- where integration data resides
#
# Targets:
#   sochkRT            -- Create executable
#   install            -- Install executables into RCS?
#   clean              -- Remove *.o and *.a files
#   depend             -- Create Include file dependency list
#            -- FOR DEVELOPMENT ONLY --
#   checkin            -- Checkin all source and header files with RCS
#   checkout           -- Checkout all source and header files from RCS
#
# RCS: $Id: Makefile,v 2.17 1994/04/13 16:58:31 rbarnett Exp $
#
############################################################################

##################################################
# SOC Health and Safety Code
##################################################

#
# These are the Health ands Safety files.
#
PKSOURCES=sochkRT.C

#
# Put everything in the library
#
ALLSRC=$(PKSOURCES)

##################################################
# Macros for "environmental" items
##################################################

#
# The compiler of choice
#
# CC  is CenterLine
# acc is Sun C++
# g++ is GNU C++
#
CC=CC

#
# CenterLine puts "system" include files in this directory. It
# should be set on the make command line if it is anything else.
#
CCROOT_I=/socsoft/CenterLine/clc++/sparc-sunos4/incl

#
# List of #define'd symbols for compile command line
#
# Add -DDEBUG for debugging output
#
DEFINES=

############################################################################
# Probably won't change things below here
############################################################################

SOCLIBDIR=$(SOCHOME)/lib/$(ARCH)
SOCBINDIR=$(SOCHOME)/bin/$(ARCH)
SOCINCDIR=$(SOCHOME)/include

PKTARGET=$(SOCLIBDIR)/$(PKARCHIVE)

PKOBJECTS=$(PKSOURCES:.C=.o)

PKLIBDEPS=$(PKOBJECTS:%=$(PKTARGET)(%))

##################################################
# Compile Flags
##################################################

INCLUDES = -I$(SOCLOCAL)/include -I$(SOCINCDIR)
CFLAGS   =-g 
CPPFLAGS =$(INCLUDES) $(DEFINES)
OCFLAGS  =-D__CLCC__
ARFLAGS  =r
LDFLAGS  =-L$(SOCLIBDIR) -L$(SOCLOCAL)/lib
INSTFLAGS=-m 0444
LIBS     =-ldmPCA -lrtclient -lpkts -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lm

#
# Arguments for makedepend.
#
DEPENDARGS=$(DEFINES) $(INCLUDES) -I$(CCROOT_I)

##################################################
# Targets
##################################################
d22 1
a22 1
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
d24 2
a25 2
$(PKSOURCES): $(PKOBJECTS)
	$(LINK.c) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -o sochkRT sochkRT.o $(LIBS)
d27 7
a33 10
###############################################################
#
# SOC required targets
#
###############################################################

#
# Install header files.
#
pubhdrs: 
d36 1
a36 4
#
# Install the library.
#
publibs: 
a38 3
#
# Install executables
#
d42 1
a42 2
depend: make.d.$(ARCH) $(PKSOURCES)
	makedepend -f make.d.$(ARCH) $(DEPENDARGS) $(PKSOURCES)
d45 1
a45 21
	-$(RM) core *.o *.a

realclean: clean
	-$(RM) *.bak
	-rcsclean

#
# Development targets
#
checkout:
	cms co $(ALLSRC)

get:
	cms get $(ALLSRC)

checkin:
	cms ci $(ALLSRC) Makefile

#
# Depend file targets
#
d47 3
a49 2
make.d.$(ARCH):
	touch make.d.$(ARCH)
a51 1

@
