head	4.6;
access
	rbarnett
	kmurphy
	soccm;
symbols
	Build4_5_3:4.5
	Build4_3_1:4.4
	Build4_3a:4.3
	Build4_3:4.2
	Build4_1:4.1
	Build4:4.0
	Build3_3:1.17
	Build3_2:1.17
	Build3_1:1.17
	Build3:1.17
	Current:1.17;
locks;
comment	@# @;


4.6
date	97.07.01.17.15.38;	author soccm;	state Exp;
branches;
next	4.5;

4.5
date	95.11.17.14.40.42;	author soccm;	state Exp;
branches;
next	4.4;

4.4
date	95.05.25.17.26.59;	author kmurphy;	state Exp;
branches;
next	4.3;

4.3
date	95.05.05.15.41.42;	author rbarnett;	state Exp;
branches;
next	4.2;

4.2
date	95.04.20.16.28.07;	author rbarnett;	state Exp;
branches;
next	4.1;

4.1
date	95.03.06.19.36.24;	author socops;	state Exp;
branches;
next	4.0;

4.0
date	95.01.30.17.54.44;	author socops;	state Exp;
branches;
next	1.17;

1.17
date	94.05.04.20.19.22;	author lijewski;	state Exp;
branches;
next	1.16;

1.16
date	94.04.18.19.18.06;	author lijewski;	state Exp;
branches;
next	1.15;

1.15
date	94.04.15.15.17.50;	author lijewski;	state Exp;
branches;
next	1.14;

1.14
date	94.04.07.12.54.04;	author lijewski;	state Exp;
branches;
next	1.13;

1.13
date	94.03.30.14.41.08;	author lijewski;	state Exp;
branches;
next	1.12;

1.12
date	94.03.30.14.16.05;	author lijewski;	state Exp;
branches;
next	1.11;

1.11
date	94.03.08.17.20.30;	author lijewski;	state Exp;
branches;
next	1.10;

1.10
date	94.03.08.17.13.39;	author lijewski;	state Exp;
branches;
next	1.9;

1.9
date	94.02.03.14.30.03;	author lijewski;	state Exp;
branches;
next	1.8;

1.8
date	94.01.23.20.39.40;	author lijewski;	state Exp;
branches;
next	1.7;

1.7
date	94.01.20.20.18.48;	author lijewski;	state Exp;
branches;
next	1.6;

1.6
date	94.01.20.17.15.27;	author lijewski;	state Exp;
branches;
next	1.5;

1.5
date	94.01.13.20.21.05;	author lijewski;	state Exp;
branches;
next	1.4;

1.4
date	94.01.13.19.33.19;	author lijewski;	state Exp;
branches;
next	1.3;

1.3
date	94.01.13.18.00.58;	author lijewski;	state Exp;
branches;
next	1.2;

1.2
date	94.01.13.15.36.20;	author lijewski;	state Exp;
branches;
next	1.1;

1.1
date	94.01.13.14.20.09;	author lijewski;	state Exp;
branches;
next	;


desc
@initial working version from Ann
@


4.6
log
@*** empty log message ***
@
text
@############################################################################
#
# File Name   : Makefile
# Subsystem   : Health and Safety
# Programmer  : Randall D. Barnette, Hughes STX
# Description :
#
#   Makefile for the edsLEDs programs
#
# Required ENVIRONMENT variables:
#   SOCHOME           -- where integration copies reside
#   SOCOPS            -- where integration data resides
#   SOCLOCAL          -- where integration 3rd party s/w resides
#   ARCH              -- designation of machine architecture and OS
#
# Targets:
#   pubhdrs           -- Install public header files into RCS
#   publibs           -- Create and install libs into RCS
#   install           -- Install executables into RCS
#   depend            -- Create Include file dependency list
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id: Makefile,v 4.5 1995/11/17 14:40:42 soccm Exp $
#
############################################################################

#
# Compiler symbols
#
CC      :=CC
DEFINES :=
INCLUDES:=-I$(SOCHOME)/include -I$(SOCLOCAL)/include
CPPFLAGS:=$(DEFINES) $(INCLUDES)
CFLAGS  :=-O

#
# Where the C++ header files are to be found, if they're not in the
# usual search path.  To do a `make depend' on a new platform, one can
# something like the following:
#
ifndef CCROOT_I
  ifeq ($(ARCH),SunOS4)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
  endif
  ifeq ($(ARCH),SunOS5)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
  endif
endif

CXX     :=$(CC)
CXXFLAGS:= $(CFLAGS)
LDFLAGS :=-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH)
XLIBS   :=-lMrm -lXm -lXt -lX11
LDLIBS  :=-lrtclient -lpkts -ldmSC -lhcm -lEdsConfig -ldm -lmitutil -lUtil -lrwtool $(XLIBS) -lcomplex -lm

ifeq ($(ARCH), SunOS5)
  LDLIBS +=-lgen -lsocket -lnsl
endif

#
# Arguments needed by makedepend.
#
DEPENDARGS =$(CPPFLAGS) -I$(CCROOT_I)

#
# Source code
#
HDR  :=edsLEDs.h
SRC  :=edsLEDs.C edsLEDs-win.c
MISC :=EdsLEDs.ad Makefile edsLEDs.man edsLEDs.uil

#
# Need extra suffixes for uid file compilation.
#
.SUFFIXES: .uil .uid

UIL   = uil
UILS  = leds.uil
UID   = edsLEDs.uid
PROGS = edsLEDs edsLEDs-win

#
# executables
#
all:$(PROGS) $(UID)

edsLEDs:edsLEDs.o

edsLEDs-win:edsLEDs-win.o

#
# SOC targets
#

pubhdrs publibs install-test:
	@@true

depend: $(SRC) $(HDR) make.d
	-makedepend $(DEPENDARGS) -f make.d $(SRC)
	$(RM) make.d.bak

install: $(PROGS) EdsLEDs.ad edsLEDs.man
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGS)
	-cp $(PROGS) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGS)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) EdsLEDs
	-cp EdsLEDs.ad $(SOCHOME)/lib/app-defaults/EdsLEDs
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 EdsLEDs
	-cd $(SOCHOME)/man/man1; $(RM) edsLEDs.1
	-cp edsLEDs.man $(SOCHOME)/man/man1/edsLEDs.1
	-cd $(SOCHOME)/man/man1; chmod 444 edsLEDs.1

install-config: edsLEDs.uid 
	-cd $(SOCHOME)/etc; $(RM) edsLEDs.uid
	-cp edsLEDs.uid $(SOCHOME)/etc
	-cd $(SOCHOME)/etc; chmod 444 edsLEDs.uid
	@@true

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGS)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) EdsLEDs
	-cd $(SOCHOME)/etc; $(RM) edsLEDs.uid
	-cd $(SOCHOME)/man/man1; $(RM) edsLEDs.1

clean:
	$(RM) core *.o edsLEDs edsLEDs-win edsLEDs.uid *.bak
 
realclean: clean
	$(RM) make.* *~
	rcsclean
 
make.d:
	-touch $@@

#
# New suffix rules.
#

.uil.uid:
	$(UIL) $(UILFLAGS) -o $*.uid $<

include make.d
@


4.5
log
@Update to build edsLEDs-win using C++ compiler
@
text
@d23 1
a23 1
# RCS: $Id: Makefile,v 4.3 1995/05/05 15:41:42 rbarnett Exp $
d102 1
a102 1
install: $(PROGS) edsLEDs.uid EdsLEDs.ad edsLEDs.man
d109 5
d117 1
a117 3
	-cd $(SOCHOME)/man/man1; $(RM) edsLEDs.1
	-cp edsLEDs.man $(SOCHOME)/man/man1/edsLEDs.1
	-cd $(SOCHOME)/man/man1; chmod 444 edsLEDs.1
@


4.4
log
@Solaris modifications as per DR #433
@
text
@d1 1
d3 4
a6 1
# Makefile for edsLEDs.
d8 1
a8 1
# $Id: Makefile,v 4.3 1995/05/05 15:41:42 rbarnett Exp $
d10 12
a21 1

d23 1
a23 5
# ANSI C compiler to use when compiling edsLEDs-win.
# When compiling with ObjectCenter use `clcc'; on the SGI use `cc';
# on UCSDs Suns use `cc'.  Unfortunately, I don't know of any
# way to distinguish between the XTESOC Suns and UCSDs when make
# is running.
d25 1
a25 5
ifeq ($(ARCH), IRIX4)
  CC = cc
else
  CC = clcc
endif
d28 1
a28 1
# C++ stuff
d30 5
a34 2
CXX = CC
CXXFLAGS = +p $(CFLAGS)
d50 5
a54 25
ifndef ccROOT_I
  ifeq ($(ARCH),SunOS4)
  ccROOT_I = /socsoft/CenterLine/clcc/sparc-sunos4/inc
  endif
  ifeq ($(ARCH),SunOS5)
  ccROOT_I = /socsoft/CenterLine/clcc/sparc-solaris2/inc
  endif
endif

#
# This is where CenterLine's private include files are found.  I need
# to set this to get <stdarg.h> which isn't standard on SunOS 4.x.
#
INCDIR = $(ccROOT_I)

#
# Add -DATEXIT if atexit() works.
#
DEFINES  =-DXTEST
INCLUDES =-I$(SOCHOME)/include -I$(SOCLOCAL)/include

CFLAGS   =-g
CPPFLAGS =$(DEFINES) $(INCLUDES)
LDFLAGS  =-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH)
LIBS     =-lrtclient -lpkts -lhcm -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lm
d57 1
a57 1
  LIBS += -lgen -lsocket -lnsl
d63 1
a63 1
DEPENDARGS = $(CPPFLAGS) -I$(CCROOT_I)
d65 6
a70 7
MAKEFLAGS = -k
MAKESHELL = /bin/sh
SHELL     = /bin/sh

HDR  = edsLEDs.h
MISC = EdsLEDs.ad Makefile edsLEDs.man edsLEDs.uil
SRC  = edsLEDs.C edsLEDs-win.c
d77 3
a79 6
UIL = uil

UILS = leds.uil

UID  = edsLEDs.uid

d83 1
a83 1
# Where X header files are found.
d85 1
a85 3
ifneq ($(ARCH), IRIX4)
XINCDIR = $(SOCLOCAL)/include
endif
d87 1
a87 6
#
# Where X libraries are found.
#
ifneq ($(ARCH), IRIX4)
XLIBDIR = $(SOCLOCAL)/lib/$(ARCH)
endif
d89 1
a89 4
#
# Flags for compiling edsLEDs-win
#
XCFLAGS = -g -O -DDEBUG -I$(SOCHOME)/include -I$(XINCDIR) -I$(INCDIR)
d92 1
a92 3
# Libraries needed by edsLEDs-win.
#
# On SGI, also add -lPW
a93 3
XLIBS = -lMrm -lXm -lXt -lX11 -lm

all: $(PROGS) $(UID)
d95 1
a95 10
edsLEDs: edsLEDs.o
	$(LINK.C) -o $@@ $^ $(LIBS)

edsLEDs.pure: edsLEDs.o
	purify $(CC) $(CFLAGS) -o $@@ edsLEDs.o $(LIBS)

edsLEDs-win: edsLEDs-win.o
	$(LINK.c) -o $@@ $^ $(XLIBS) $(LIBS)

pubhdrs:
d98 3
a100 8
edsLEDs-win.o: edsLEDs-win.c
	$(COMPILE.c) -I$(INCDIR) -o $@@ edsLEDs-win.c
#
# This depends on the environment variable SOCHOME pointing to
# the root of the Integration and Test directory.
#
publibs:
	@@true
a121 10
tar: $(SRC) $(HDR) $(MISC)
	tar cf edsLEDs.tar $(SRC) $(HDR) $(MISC)
	compress -f edsLEDs.tar

depend: $(SRC) $(HDR) make.d
	makedepend $(DEPENDARGS) -f make.d $(SRC)

make.d:
	-touch $@@

d123 1
a123 1
	$(RM) core *.o edsLEDs edsLEDs-win edsLEDs.uid
d129 3
@


4.3
log
@fixed up for Solaris and SunOS4 build
@
text
@d4 1
a4 1
# $Id: Makefile,v 4.2 1995/04/20 16:28:07 rbarnett Exp rbarnett $
d34 8
a44 1
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
@


4.2
log
@Solaris compatable
@
text
@d4 1
a4 1
# $Id: Makefile,v 4.1 1995/03/22 19:26:54 rbarnett Exp $
a6 2
CC = cc

d8 5
a12 1
# Add -DATEXIT if atexit() works.
d14 4
a17 7
CFLAGS = -g
CPPFLAGS = -DXTEST -I$(SOCHOME)/include -I$(SOCLOCAL)/include
LDFLAGS= -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH)
LIBS = -lrtclient -lpkts -lhcm -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lm

ifeq ($(ARCH), SunOS5)
  LIBS += -lgen -lsocket -lnsl
a22 1

d34 1
d38 1
d43 21
a89 23
# ANSI C compiler to use when compiling edsLEDs-win.
# When compiling with ObjectCenter use `clcc'; on the SGI use `cc';
# on UCSDs Suns use `cc'.  Unfortunately, I don't know of any
# way to distinguish between the XTESOC Suns and UCSDs when make
# is running.
#
ifeq ($(ARCH), IRIX4)
  XCC = cc
else
  ifeq ($(ARCH), SunOS5)
  XCC = cc
  else
  XCC = clcc
  endif
endif

#
# This is where MetaWare's private include files are found.  I need
# to set this to get <stdarg.h> which isn't standard on SunOS 4.x.
#
INCDIR = /socsoft/CenterLine/clcc/sparc-sunos4/inc

#
d129 2
d152 6
@


4.1
log
@Add libipc.a to list of load libraries in LIBS macro for socMessage
@
text
@d4 1
a4 1
# $Id: Makefile,v 4.0 1995/01/30 17:54:44 socops Exp $
d7 1
a7 1
CC = CC
d12 4
a15 1
CFLAGS = +p -g -O -DXTEST -I$(SOCHOME)/include -I$(SOCLOCAL)/include
d17 4
d22 1
a22 5
# This assumes that librtclient.a, as well as libpkts.a
# have already been built.  Note that `gmake install' in the Ingest
# source tree builds and installs librtclient.a into
# $SOCHOME/lib/$(ARCH) and installs the necessary header files into
# $SOCHOME/include.
d25 2
a26 8
ifeq ($(ARCH), SunOS5)
LIBS = -L$(SOCHOME)/lib/$(ARCH) -lrtclient -lpkts -lhcm -lEdsConfig -ldm \
       -lmitutil -lUtil -lipc -L$(SOCLOCAL)/lib/$(ARCH) -lrwtool -lsocket \
       -lnsl -lm
else
LIBS = -L$(SOCHOME)/lib/$(ARCH) -lrtclient -lpkts -lhcm -lEdsConfig -ldm \
       -lmitutil -lUtil -lipc -L$(SOCLOCAL)/lib/$(ARCH) -lrwtool -lm
endif
d33 8
a40 3
#   make depend CCROOT_I="the/full/path/of/C++/header/files"
#
CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
d45 1
a45 1
DEPENDARGS = -I$(SOCHOME)/include -I$(SOCLOCAL)/include -I$(CCROOT_I)
d120 1
a120 1
	$(CC) $(CFLAGS) -o $@@ edsLEDs.o $(LIBS)
d126 1
a126 1
	$(XCC) -o $@@ $(XCFLAGS) $@@.o -L$(XLIBDIR) $(XLIBS)
a127 3
edsLEDs-win.o: edsLEDs-win.c
	$(XCC) -c $(XCFLAGS) edsLEDs-win.c

d139 12
a150 9
	cp $(PROGS) $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH); chmod 755 $(PROGS)
	cd $(SOCHOME)/etc; rm -f edsLEDs.uid
	cp EdsLEDs.ad $(SOCHOME)/lib/app-defaults/EdsLEDs
	-chmod 644 $(SOCHOME)/lib/app-defaults/EdsLEDs
	cp edsLEDs.uid $(SOCHOME)/etc
	cd $(SOCHOME)/etc; chmod 644 edsLEDs.uid
	cp edsLEDs.man $(SOCHOME)/man/man1/edsLEDs.1
	-chmod 644 $(SOCHOME)/man/man1/edsLEDs.1
d156 2
a157 2
depend: $(SRC) $(HDR) make.d.$(ARCH)
	makedepend $(DEPENDARGS) -f make.d.$(ARCH) $(SRC)
d159 2
a160 2
make.d.$(ARCH):
	-touch make.d.$(ARCH)
d163 1
a163 1
	-rm -f core *.o edsLEDs edsLEDs-win edsLEDs.uid
d166 1
a166 1
	-rm -f make.d* *~
a168 5
.SUFFIXES: .C .o

.C.o:
	$(CC) $(CFLAGS) -c $<

d176 1
a176 7
.c:
	$(CC) $(CFLAGS) $(LDFLAGS) $< $(LIBS)

.o:
	$(CC) $(CFLAGS) $(LDFLAGS) $< $(LIBS)

include make.d.$(ARCH)
@


4.0
log
@Add libhcm.a to list of load libraries
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.17 1994/05/04 20:19:22 lijewski Exp $
d23 3
a25 2
LIBS = -L$(SOCHOME)/lib/$(ARCH) -lrtclient -lpkts -lhcm -lEdsConfig -lmitutil \
       -lUtil -ldm -L$(SOCLOCAL)/lib/$(ARCH) -lrwtool -lsocket -lnsl -lm
d27 2
a28 2
LIBS = -L$(SOCHOME)/lib/$(ARCH) -lrtclient -lpkts -lhcm -lEdsConfig -lmitutil \
       -lUtil -ldm -L$(SOCLOCAL)/lib/$(ARCH) -lrwtool -lm
@


1.17
log
@properly installed manpage
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.16 1994/04/18 19:18:06 lijewski Exp lijewski $
d23 1
a23 1
LIBS = -L$(SOCHOME)/lib/$(ARCH) -lrtclient -lpkts -lEdsConfig -lmitutil \
d26 1
a26 1
LIBS = -L$(SOCHOME)/lib/$(ARCH) -lrtclient -lpkts -lEdsConfig -lmitutil \
@


1.16
log
@got rid of UIL full path
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.15 1994/04/15 15:17:50 lijewski Exp lijewski $
d146 2
a147 2
	cp edsLEDs.man $(SOCHOME)/man/man1/`basename $$f man`1
	-chmod 644 $(SOCHOME)/man/man1/`basename $$f man`1
@


1.15
log
@remove uid file on clean
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.14 1994/04/07 12:54:04 lijewski Exp lijewski $
d57 1
a57 1
UIL = /socsoft/Motif/motif/usr/bin/X11/uil
@


1.14
log
@now force headers out with depend
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.13 1994/03/30 14:41:08 lijewski Exp lijewski $
d119 3
d160 1
a160 1
	-rm -f core *.o edsLEDs edsLEDs-win
@


1.13
log
@small mod of where to find uil
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.12 1994/03/30 14:16:05 lijewski Exp lijewski $
d150 1
a150 1
depend: $(SRC) make.d.$(ARCH)
@


1.12
log
@fixed to compile with full packt library
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.11 1994/03/08 17:20:30 lijewski Exp lijewski $
d57 1
a57 1
UIL = /socsoft/Motif1.2/usr/bin/X11/uil
@


1.11
log
@added `rcsclean' to realclean target
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.10 1994/03/08 17:13:39 lijewski Exp lijewski $
d15 1
a15 1
# This assumes that librtclient.a, as well as libpkts-ingest.a
d23 2
a24 2
LIBS = -L$(SOCHOME)/lib/$(ARCH) -lrtclient -lpkts-ingest -lUtil \
       -L$(SOCLOCAL)/lib/$(ARCH) -lrwtool -lsocket -lnsl -lm
d26 2
a27 2
LIBS = -L$(SOCHOME)/lib/$(ARCH) -lrtclient -lpkts-ingest -lUtil \
       -L$(SOCLOCAL)/lib/$(ARCH) -lrwtool -lm
d57 1
a57 1
UIL = $(SOCLOCAL)/bin/uil
@


1.10
log
@removed xte.xbm
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.9 1994/02/03 14:30:03 lijewski Exp lijewski $
d161 1
@


1.9
log
@added realclean target
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.8 1994/01/23 20:39:40 lijewski Exp lijewski $
d49 1
a49 1
MISC = EdsLEDs.ad Makefile edsLEDs.man edsLEDs.uil xte.xbm
d105 1
a105 1
XCFLAGS = -g -O -DDEBUG -I$(XINCDIR) -I$(INCDIR)
@


1.8
log
@added edsLEDs.man to install dependency line
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.7 1994/01/20 20:18:48 lijewski Exp lijewski $
d140 1
a140 1
	chmod 644 $(SOCHOME)/lib/app-defaults/EdsLEDs
d144 1
a144 1
	chmod 644 $(SOCHOME)/man/man1/`basename $$f man`1
d154 1
a154 1
	touch make.d.$(ARCH)
d157 1
a157 1
	-rm -f core *.o *~ edsLEDs edsLEDs-win make.d*
d159 3
@


1.7
log
@added EdsLEDs.ad
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.6 1994/01/20 17:15:27 lijewski Exp lijewski $
d135 1
a135 1
install: $(PROGS) edsLEDs.uid EdsLEDs.ad
@


1.6
log
@removed edsLEDs dependency on edsLEDs.uid
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.5 1994/01/13 20:21:05 lijewski Exp lijewski $
d49 1
a49 1
MISC = Makefile edsLEDs.man edsLEDs.uil xte.xbm
d135 1
a135 1
install: $(PROGS) edsLEDs.uid
d139 2
@


1.5
log
@leds.ui[ld] -> edsLEDs.ui[dl]
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.4 1994/01/13 19:33:19 lijewski Exp lijewski $
d114 1
a114 1
all: $(PROGS)
d119 1
a119 1
edsLEDs-win: edsLEDs-win.o edsLEDs.uid
@


1.4
log
@added pubhdrs, publibs and install targets
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.3 1994/01/13 18:00:58 lijewski Exp lijewski $
d49 1
a49 1
MISC = Makefile edsLEDs.man EdsLEDS.ad xte.xbm
d61 1
a61 1
UID  = leds.uid
d119 1
a119 1
edsLEDs-win: edsLEDs-win.o
d135 1
a135 1
install: $(PROGS) leds.uid
d138 3
a140 3
	cd $(SOCHOME)/etc; rm -f leds.uid
	cp leds.uid $(SOCHOME)/etc
	cd $(SOCHOME)/etc; chmod 644 leds.uid
a142 2
	cp EdsLEDs.ad $(SOCHOME)/lib/app-defaults/EdsLEDs
	chmod 644 $(SOCHOME)/lib/app-defaults/EdsLEDs
@


1.3
log
@use pkts-ingest, not pkts
@
text
@d4 1
a4 1
# $Id$
d48 3
a50 2
HDR = edsLeds.h   
SRC = edsLEDs.C edsLEDs-win.c
d63 2
d114 1
a114 1
all: edsLEDs edsLEDs-win
d125 23
a147 2
tar: $(SRC) $(HDR) Makefilet edsLEDs.man xte.xbm
	tar cf edsLEDs.tar $(SRC) $(HDR) Makefile.rt edsLEDs.man xte.xbm
a177 1

@


1.2
log
@working version`
@
text
@d2 1
a2 1
# Makefile for edsLEDs
d4 46
d56 5
a60 1
CC = clcc
d62 16
a77 1
UIL = $(SOCLOCAL)/bin/uil
d79 5
a83 1
INCLUDES = -I$(SOCLOCAL)
d85 6
a90 1
CFLAGS = -g -O $(INCLUDES)
d92 6
a97 1
LINTFLAGS = $(INCLUDES)
d99 4
a102 1
LDFLAGS = -L$(SOCSOFT)/lib 
d105 2
d109 1
a109 1
LIBS = -lMrm -lXm -lXt -lX11 -lm
d111 1
a111 1
SRCS = leds.c
d113 2
a114 1
OBJS = leds.o
d116 2
a117 1
UILS = leds.uil
d119 2
a120 1
UID  = leds.uid
d122 3
a124 1
IMAGE = leds
d126 2
a127 1
all : $(IMAGE) $(UID)
d129 2
a130 2
$(IMAGE) : $(OBJS)
	$(CC) -o $(IMAGE) $(OBJS) $(LDFLAGS) $(LIBS)
d133 3
a135 1
	rm -f *.o *.uid  core $(IMAGE)
d137 3
d153 2
a154 1
# DO NOT DELETE THIS LINE -- make depend depends on it.
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# makefile for vuit generated applications.
a11 2
TOP = $(SOCLOCAL)/include

d14 1
a14 1
CINCLUDES =	-I. -I.. -I$(TOP)
d16 1
a16 1
CFLAGS = -g -O $(CINCLUDES)
d18 1
a18 1
LINTFLAGS = $(CINCLUDES)
a24 1
#LIBS = -lMrm -lDXm -lXm -lXt -lX11 -lm
d27 1
a27 1
SRCS = set_leds.c leds.c
d29 1
a29 1
OBJS = set_leds.o leds.o
d46 1
a46 1
# new suffix rules
@
