head	1.2;
access
	soccm;
symbols;
locks; strict;
comment	@# @;


1.2
date	97.04.23.14.51.01;	author soccm;	state Exp;
branches;
next	1.1;

1.1
date	96.07.22.16.22.25;	author mmarlowe;	state Exp;
branches;
next	;


desc
@@


1.2
log
@got rid of src directory
@
text
@####################################################################
# File:       Makefile
# Programmer: Matthew Marlowe
# Project:    XTE-SOC Command Generation Verification
#
# $Id: Makefile,v 1.1 1996/07/22 16:22:25 mmarlowe Exp soccm $
#
#####################################################################

SRC=hexpand.c
TST=hexpand.test

BIN:=$(SRC:%.c=%)
OBJ:=$(SRC:%.c=%.o)

CC=cc
CFLAGS=-O

all:pubhdrs depend publibs install

$(BIN):$(OBJ)

pubhdrs publibs install-config:
	@@true

install:$(BIN)
	-cd $(SOCHOME)/bin/$(ARCH) ; $(RM) $(BIN)
	-cp $(BIN) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH) ; chmod 555 $(BIN)

install-test:$(TST)
	-cd $(SOCHOME)/test/inputs; $(RM) $(TST)
	-cp $(TST) $(SOCHOME)/test/inputs
	-cd $(SOCHOME)/test/inputs; chmod 555 $(TST)

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH) ; $(RM) $(BIN)
	-cd $(SOCHOME)/test/inputs; $(RM) $(TST)

clean:
	rm -f $(BIN) *.o make.*

depend: make.d $(SRC) 
	-makedepend -f make.d $(SRC)
	@@$(RM) make.d.bak

realclean: clean
	-rcsclean

make.d:
	@@touch $@@

include make.d
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# File:       /src/CommandGeneration/verification/cgvhexte/Makefile
d6 1
a6 2
# Notes: This is a simple makefile, meant only to drive 
# subdirectory makes.
a7 2
# $Id:$
#
d10 2
a11 2
pubhdrs:
	@@/bin/true
d13 2
a14 2
publibs:
	@@/bin/true
d16 2
a17 2
install:
	$(MAKE) -C src install
d19 1
a19 2
install-test:
	@@/bin/true
d21 19
d41 1
a41 1
	$(MAKE) -C src clean
d43 11
a53 3
realclean:
	rcsclean
	$(MAKE) -C src realclean
@
