# DIST: This is the distribution Makefile for XEmacs.  configure can
# DIST: make most of the changes to this file you might want, so try
# DIST: that first.

# make all	to compile and build XEmacs.
# make install	to install it.
# make TAGS	to update tags tables.
#
# make clean  or  make mostlyclean
#      Delete all files from the current directory that are normally
#      created by building the program.	 Don't delete the files that
#      record the configuration.  Also preserve files that could be made
#      by building, but normally aren't because the distribution comes
#      with them.
#
#      Delete `.dvi' files here if they are not part of the distribution.
# 
# make distclean
#      Delete all files from the current directory that are created by
#      configuring or building the program.  If you have unpacked the
#      source and built the program without creating any other files,
#      `make distclean' should leave only the files that were in the
#      distribution.
# 
# make realclean
#      Delete everything from the current directory that can be
#      reconstructed with this Makefile.  This typically includes
#      everything deleted by distclean, plus more: C source files
#      produced by Bison, tags tables, info files, and so on.
#
# make extraclean
#      Still more severe - delete backup and autosave files, too.

SHELL = /bin/sh
@SET_MAKE@

# ==================== Things `configure' Might Edit ====================

CC=@CC@
CPP=@CPP@
C_SWITCH_SYSTEM=@c_switch_system@
LN_S=@LN_S@
CFLAGS=@CFLAGS@
C_SWITCH_X_SITE=@C_SWITCH_X_SITE@
LD_SWITCH_X_SITE=@LD_SWITCH_X_SITE@
YACC=@YACC@

### These help us choose version- and architecture-specific directories
### to install files in.

### This should be the number of the XEmacs version we're building,
### like `19.12' or `19.13'.
version=@version@

### This should be the name of the configuration we're building XEmacs
### for, like `mips-dec-ultrix' or `sparc-sun-sunos'.
configuration=@configuration@

### Libraries which should be edited into lib-src/Makefile.
libsrc_libs=@libsrc_libs@

# ==================== Where To Install Things ====================

# The default location for installation.  Everything is placed in
# subdirectories of this directory.  The default values for many of
# the variables below are expressed in terms of this one, so you may
# not need to change them.  This defaults to /usr/local.
prefix=@prefix@

# Like `prefix', but used for architecture-specific files.
exec_prefix=@exec_prefix@

# Where to install XEmacs and other binaries that people will want to
# run directly (like etags).
bindir=@bindir@

# Where to install architecture-independent data files.	 ${lispdir}
# and ${etcdir} are subdirectories of this.
datadir=@datadir@

# Where to install and expect the files that XEmacs modifies as it
# runs.	 These files are all architecture-independent. Right now, the
# only such data is the locking directory; ${lockdir} is a
# subdirectory of this.
statedir=@statedir@

# Where to install and expect executable files to be run by XEmacs
# rather than directly by users, and other architecture-dependent
# data.	 ${archlibdir} is a subdirectory of this.
libdir=@libdir@

# Where to install XEmacs's man pages, and what extension they should have.
mandir=@mandir@
manext=.1

# Where to install and expect the info files describing XEmacs.	In the
# past, this defaulted to a subdirectory of ${prefix}/lib/xemacs, but
# since there are now many packages documented with the texinfo
# system, it is inappropriate to imply that it is part of XEmacs.
infodir=@infodir@

# Where to find the source code.  The source code for XEmacs's C kernel is
# expected to be in ${srcdir}/src, and the source code for XEmacs's
# utility programs is expected to be in ${srcdir}/lib-src.  This is
# set by the configure script's `--srcdir' option.
srcdir=@srcdir@

# Tell make where to find source files; this is needed for the makefiles.
VPATH=@srcdir@

# ==================== XEmacs-specific directories ====================

# These variables hold the values XEmacs will actually use.  They are
# based on the values of the standard Make variables above.

# Where to install the lisp files distributed with
# XEmacs.  This includes the XEmacs version, so that the
# lisp files for different versions of XEmacs will install
# themselves in separate directories.
lispdir=@lispdir@

# Directories XEmacs should search for lisp files specific
# to this site (i.e. customizations), before consulting
# ${lispdir}.  This should be a colon-separated list of
# directories.
sitelispdir=@sitelispdir@

# Where XEmacs will search for its lisp files while
# building.  This is only used during the process of
# compiling XEmacs, to help XEmacs find its lisp files
# before they've been installed in their final location.
# It's usually identical to lispdir, except that the
# entry for the directory containing the installed lisp
# files has been replaced with ../lisp.  This should be a
# colon-separated list of directories.
buildlispdir=${srcdir}/lisp

# Where to install the other architecture-independent
# data files distributed with XEmacs (like the tutorial,
# the cookie recipes and the Zippy database). This path
# usually contains the XEmacs version number, so the data
# files for multiple versions of XEmacs may be installed
# at once.
etcdir=@etcdir@

# Where to create and expect the locking directory, where
# the XEmacs locking code keeps track of which files are
# currently being edited.
lockdir=@lockdir@

# Where to put executables to be run by XEmacs rather than
# the user.  This path usually includes the XEmacs version
# and configuration name, so that multiple configurations
# for multiple versions of XEmacs may be installed at
# once.
archlibdir=@archlibdir@

# ==================== Utility Programs for the Build ====================

# Allow the user to specify the install program.
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@

# ============================= Targets ==============================

# Subdirectories to make recursively.  `lisp' is not included
# because the compiled lisp files are part of the distribution
# and you cannot remake them without installing XEmacs first.
MAKE_SUBDIR = lib-src lwlib dynodump src

# Subdirectories that can be made recursively.
SUBDIR = ${MAKE_SUBDIR} man

# The makefiles of the directories in $SUBDIR.
SUBDIR_MAKEFILES = lib-src/Makefile lwlib/Makefile dynodump/Makefile src/Makefile man/Makefile

# Subdirectories to install, and where they'll go.
# lib-src's makefile knows how to install it, so we don't do that here.
# When installing the info files, we need to do special things to
# avoid nuking an existing dir file, so we don't do that here;
# instead, we have written out explicit code in the `install' targets.
COPYDIR = ${srcdir}/etc ${srcdir}/lisp
COPYDESTS = ${etcdir} ${lispdir}

.NO_PARALLEL:	src/paths.h src/Emacs.ad.h ${MAKE_SUBDIR} dump-elcs

all:	src/paths.h src/Emacs.ad.h ${MAKE_SUBDIR}

# Convenience target for XEmacs beta testers
beta:		clean all-elc

# Build XEmacs and recompile out-of-date and missing .elc files along
# the way.
all-elc:	src/paths.h src/Emacs.ad.h lib-src lwlib dump-elcs src
	sh ${srcdir}/lib-src/update-elc.sh

# Sub-target for all-elc.
dump-elcs:	FRC.dump-elcs
	cd src; $(MAKE) dump-elcs $(MFLAGS) \
		CC='${CC}' CFLAGS='${CFLAGS}' MAKE='${MAKE}'

# The old target.  Remove in 19.13.
dump_elcs:	dump-elcs

removenullpaths=sed -e 's/^://' -e 's/:$$//' -e 's/::/:/'

# We force the rebuilding of src/paths.h because the user might give
# make different values for the various directories.  Since we use
# move-if-change, src/paths.h only actually changes if the user did
# something notable, so the only unnecessary work we do is in building
# src/paths.h.tmp, which isn't much.
# Note that sed is not in /bin on 386bsd.
src/paths.h: Makefile ${srcdir}/src/paths.h.in FRC.src.paths.h
	@echo "Producing \`src/paths.h' from \`src/paths.h.in'."
	-rm -f src/paths.h.tmp
	@cp ${srcdir}/src/paths.h.in src/paths.h.tmp
	-chmod 0644 src/paths.h.tmp
	@(lispdir=`echo ${lispdir} | ${removenullpaths}` ;		\
	  buildlispdir=`echo ${buildlispdir} | ${removenullpaths}`)
	@echo '/* #define PATH_LOADSEARCH "${lispdir}" */' >> src/paths.h.tmp
	@echo '/* #define PATH_EXEC "${archlibdir}" */' >> src/paths.h.tmp
	@echo '/* #define PATH_DATA "${etcdir}" */' >> src/paths.h.tmp
	@echo '/* #define PATH_LOCK "${lockdir}" */' >> src/paths.h.tmp
	@echo '/* #define PATH_INFO "${infodir}" */' >> src/paths.h.tmp
	@sh ${srcdir}/move-if-change src/paths.h.tmp src/paths.h

# We have to force the building of Emacs.ad.h as well in order to get it
# updated correctly when VPATH is being used.  Since we use move-if-change,
# it will only actually change if the user modified ${etcdir}/Emacs.ad.
src/Emacs.ad.h: ${srcdir}/etc/Emacs.ad
	@echo "Producing \`src/Emacs.ad.h' from \`etc/Emacs.ad'."
	-rm -f src/Emacs.ad.h
	@(echo "/*	Do not edit this file!" ; \
	  echo "  	Automatically generated from ${srcdir}/etc/Emacs.ad" ; \
	  echo " */" ; \
	  /bin/sh ${srcdir}/lib-src/ad2c ${srcdir}/etc/Emacs.ad ) > \
	  src/Emacs.ad.h

src:	lib-src lwlib dynodump FRC.src
lib-src: FRC.lib-src
lwlib:	FRC.lwlib
dynodump: FRC.dynodump

.RECURSIVE: ${SUBDIR}

${SUBDIR}: ${SUBDIR_MAKEFILES} FRC
	cd $@; $(MAKE) all $(MFLAGS) \
		CC='${CC}' CFLAGS='${CFLAGS}' MAKE='${MAKE}'

Makefile: ${srcdir}/Makefile.in config.status
	./config.status

src/Makefile: ${srcdir}/src/Makefile.in.in config.status
	./config.status

lib-src/Makefile: ${srcdir}/lib-src/Makefile.in.in config.status
	./config.status

lwlib/Makefile: ${srcdir}/lwlib/Makefile.in.in config.status
	./config.status

dynodump/Makefile: ${srcdir}/dynodump/Makefile.in.in config.status
	./config.status

man/Makefile: ${srcdir}/man/Makefile.in config.status
	./config.status

# ==================== Installation ====================

## If we let lib-src do its own installation, that means we
## don't have to duplicate the list of utilities to install in
## this Makefile as well.

## On AIX, use tar xBf.
## On Xenix, use tar xpf.

.PHONY: install install-arch-dep install-arch-indep mkdir

## We delete each directory in ${COPYDESTS} before we copy into it;
## that way, we can reinstall over directories that have been put in
## place with their files read-only (perhaps because they are checked
## into RCS).  In order to make this safe, we make sure that the
## source exists and is distinct from the destination.
## We don't depend on `all', but rather on ${MAKE_SUBDIR}, so that we won't
## ever modify src/paths.h.
install: ${MAKE_SUBDIR} install-arch-dep install-arch-indep;

install-arch-dep: mkdir
	(cd lib-src; \
	  $(MAKE) install $(MFLAGS) prefix=${prefix} \
	    exec_prefix=${exec_prefix} bindir=${bindir} libdir=${libdir} \
	    archlibdir=${archlibdir})
	if [ `(cd ${archlibdir}; /bin/pwd)` != `(cd ./lib-src; /bin/pwd)` ]; \
	then \
	   echo "Copying lib-src/DOC-* ..." ; \
	   (cd lib-src; tar -cf - DOC-*)|(cd ${archlibdir}; umask 0; tar -xf - ); \
	   for subdir in `find ${archlibdir} -type d ! -name RCS ! -name SCCS ! -name CVS -print` ; do \
	     rm -rf $${subdir}/RCS ; \
	     rm -rf $${subdir}/CVS ; \
	     rm -rf $${subdir}/SCCS ; \
	     rm -f  $${subdir}/\#* ; \
	     rm -f  $${subdir}/*~ ; \
	   done ; \
	else true; fi
	${INSTALL_PROGRAM} src/xemacs ${bindir}/xemacs-${version}
	-chmod 0755 ${bindir}/xemacs-${version}
	rm -f ${bindir}/xemacs
	(cd ${bindir} ; ${LN_S} xemacs-${version} ./xemacs)

install-arch-indep: mkdir
	-set ${COPYDESTS} ; \
	 for dir in ${COPYDIR} ; do \
	   if [ `(cd $$1 && pwd)` != `(cd $${dir} && pwd)` ] ; then \
	     echo "rm -rf $$1" ; \
	   fi ; \
	   shift ; \
	 done
	-set ${COPYDESTS} ; \
	 mkdir ${COPYDESTS} ; \
	 for dir in ${COPYDIR} ; do \
	   dest=$$1 ; shift ; \
	   [ -d $${dir} ] \
	   && [ `(cd $${dir} && /bin/pwd)` != `(cd $${dest} && /bin/pwd)` ] \
	   && (echo "Copying $${dir}..." ; \
	       (cd $${dir}; tar -cf - . )|(cd $${dest};umask 022; tar -xf - );\
	       chmod 0755 $${dest}; \
	       for subdir in `find $${dest} -type d ! -name RCS ! -name SCCS ! -name CVS -print` ; do \
		 rm -rf $${subdir}/RCS ; \
		 rm -rf $${subdir}/CVS ; \
		 rm -rf $${subdir}/SCCS ; \
		 rm -f  $${subdir}/\#* ; \
		 rm -f  $${subdir}/*~ ; \
	       done) ; \
	 done
	if [ `(cd ${srcdir}/info && /bin/pwd)` != `(cd ${infodir} && /bin/pwd)` ]; \
	then \
	  (cd ${srcdir}/info ; \
	   if [ ! -f ${infodir}/dir ] && [ -f dir ]; then \
	     ${INSTALL_DATA} ${srcdir}/info/dir ${infodir}/dir ; \
	   fi ; \
	   for f in ange-ftp* cc-mode* cl* dired* ediff* evi* \
		    external-widget* forms* gnus* hyperbole* ilisp* info* \
		    ispell* lispref* mailcrypt* mh-e* new-users-guide* \
		    oo-browser* pcl-cvs* rmail* standards* supercite* \
		    term.* termcap* texinfo* viper* vm* w3* xemacs* ; do \
	     ${INSTALL_DATA} ${srcdir}/info/$$f ${infodir}/$$f ; \
	     chmod 0644 ${infodir}/$$f; \
	   done); \
	else true; fi
	cd ${srcdir}/etc; for page in etags ctags gnuserv ; do \
	  ${INSTALL_DATA} ${srcdir}/etc/$${page}.1 ${mandir}/$${page}${manext} ; \
	  chmod 0644 ${mandir}/$${page}${manext} ; \
	done

MAKEPATH=./lib-src/make-path
### Build all the directories we're going to install XEmacs in.	Since
### we may be creating several layers of directories (for example,
### /usr/local/lib/xemacs-19.13/mips-dec-ultrix4.2), we use make-path
### instead of mkdir.  Not all systems' mkdirs have the `-p' flag.
mkdir: FRC.mkdir
	${MAKEPATH} ${COPYDESTS} ${lockdir} ${infodir} ${mandir} \
	  ${bindir} ${datadir} ${libdir} ${sitelispdir}
	-chmod 0777 ${lockdir}

### Delete all the installed files that the `install' target would
### create (but not the noninstalled files such as `make all' would
### create).
###
### Don't delete the lisp and etc directories if they're in the source tree.
#### This target has not been updated in sometime and until it is it
#### would be extremely dangerous for anyone to use it.
#uninstall:
#	(cd lib-src; 					\
#	 $(MAKE) $(MFLAGS) uninstall			\
#	    prefix=${prefix} exec_prefix=${exec_prefix}	\
#	    bindir=${bindir} libdir=${libdir} archlibdir=${archlibdir})
#	for dir in ${lispdir} ${etcdir} ; do 		\
#	  case `(cd $${dir} ; pwd)` in			\
#	    `(cd ${srcdir} ; pwd)`* ) ;;		\
#	    * ) rm -rf $${dir} ;;			\
#	  esac ;					\
#	  case $${dir} in				\
#	    ${datadir}/xemacs/${version}/* )		\
#	      rm -rf ${datadir}/xemacs/${version}	\
#	    ;;						\
#	  esac ;					\
#	done
#	(cd ${infodir} && rm -f cl* emacs* forms* info* vip*)
#	(cd ${mandir} && rm -f emacs.1 etags.1 ctags.1)
#	(cd ${bindir} && rm -f emacs-${version} emacs)


### Some makes seem to remember that they've built something called FRC,
### so you can only use a given FRC once per makefile.
FRC FRC.src.paths.h FRC.src FRC.lib-src FRC.lwlib FRC.mkdir FRC.dump-elcs:
FRC.dynodump:
FRC.mostlyclean FRC.clean FRC.distclean FRC.realclean:

# ==================== Cleaning up and miscellanea ====================

.PHONY: mostlyclean clean distclean realclean extraclean

### `mostlyclean'
###      Like `clean', but may refrain from deleting a few files that people
###      normally don't want to recompile.  For example, the `mostlyclean'
###      target for GCC does not delete `libgcc.a', because recompiling it
###      is rarely necessary and takes a lot of time.
mostlyclean: FRC.mostlyclean
	(cd src &&     $(MAKE) $(MFLAGS) mostlyclean)
	(cd lib-src && $(MAKE) $(MFLAGS) mostlyclean)
	(cd lwlib &&   $(MAKE) $(MFLAGS) mostlyclean)
	(cd dynodump && $(MAKE) $(MFLAGS) mostlyclean)
	-(cd man &&    $(MAKE) $(MFLAGS) mostlyclean)

### `clean'
###      Delete all files from the current directory that are normally
###      created by building the program.  Don't delete the files that
###      record the configuration.  Also preserve files that could be made
###      by building, but normally aren't because the distribution comes
###      with them.
### 
###      Delete `.dvi' files here if they are not part of the distribution.
clean: FRC.clean
	(cd src &&     $(MAKE) $(MFLAGS) clean)
	(cd lib-src && $(MAKE) $(MFLAGS) clean)
	(cd lwlib &&   $(MAKE) $(MFLAGS) clean)
	(cd dynodump && $(MAKE) $(MFLAGS) clean)
	-(cd man &&    $(MAKE) $(MFLAGS) clean)

### `distclean'
###      Delete all files from the current directory that are created by
###      configuring or building the program.  If you have unpacked the
###      source and built the program without creating any other files,
###      `make distclean' should leave only the files that were in the
###      distribution.
top_distclean=\
	rm -f config.status build-install ; \
	rm -f Makefile ${SUBDIR_MAKEFILES}; \
	(cd lock && rm -f *)
distclean: FRC.distclean
	(cd src &&     $(MAKE) $(MFLAGS) distclean)
	(cd lib-src && $(MAKE) $(MFLAGS) distclean)
	(cd lwlib &&   $(MAKE) $(MFLAGS) distclean)
	(cd dynodump && $(MAKE) $(MFLAGS) distclean)
	-(cd man &&    $(MAKE) $(MFLAGS) distclean)
	-${top_distclean}

### `realclean'
###      Delete everything from the current directory that can be
###      reconstructed with this Makefile.  This typically includes
###      everything deleted by distclean, plus more: C source files
###      produced by Bison, tags tables, info files, and so on.
### 
###      One exception, however: `make realclean' should not delete
###      `configure' even if `configure' can be remade using a rule in the
###      Makefile.  More generally, `make realclean' should not delete
###      anything that needs to exist in order to run `configure' and then
###      begin to build the program.
realclean: FRC.realclean
	(cd src &&     $(MAKE) $(MFLAGS) realclean)
	(cd lib-src && $(MAKE) $(MFLAGS) realclean)
	(cd lwlib &&   $(MAKE) $(MFLAGS) realclean)
	(cd dynodump && $(MAKE) $(MFLAGS) realclean)
	-(cd man &&    $(MAKE) $(MFLAGS) realclean)
	-${top_distclean}

### This doesn't actually appear in the coding standards, but Karl
### says GCC supports it, and that's where the configuration part of
### the coding standards seem to come from.  It's like distclean, but
### it deletes backup and autosave files too.
extraclean:
	(cd src &&     $(MAKE) $(MFLAGS) extraclean)
	(cd lib-src && $(MAKE) $(MFLAGS) extraclean)
	(cd lwlib &&   $(MAKE) $(MFLAGS) extraclean)
	(cd dynodump && $(MAKE) $(MFLAGS) extraclean)
	-(cd man && $(MAKE) $(MFLAGS) extraclean)
	-(cd lock && rm *)
	-rm -f config.status config-tmp-*
	-rm -f *~ \#*

### Unlocking and relocking.  The idea of these productions is to reduce
### hassles when installing an incremental tar of XEmacs.  Do `make unlock'
### before unlocking the file to take the write locks off all sources so
### that tar xvof will overwrite them without fuss.  Then do `make relock'
### afterward so that VC mode will know which files should be checked in
### if you want to mung them.
###
### Note: it's no disaster if these productions miss a file or two; tar
### and VC will swiftly let you know if this happens, and it is easily
### corrected.
SOURCES = ChangeLog GETTING.GNU.SOFTWARE INSTALL Makefile.in PROBLEMS \
	README build-install.in configure make-dist move-if-change

.PHONY: unlock relock

unlock:
	chmod u+w $(SOURCES) cpp/*
	-(cd elisp && chmod u+w Makefile README *.texi)
	(cd etc && $(MAKE) $(MFLAGS) unlock)
	(cd lib-src && $(MAKE) $(MFLAGS) unlock)
	(cd lisp && $(MAKE) $(MFLAGS) unlock)
	(cd lisp/term && chmod u+w README *.el)
	(cd man && chmod u+w *texi* ChangeLog split-man)
	(cd lwlib && chmod u+w *.[ch] Makefile.in.in)
	(cd src && $(MAKE) $(MFLAGS) unlock)

relock:
	chmod u-w $(SOURCES) cpp/*
	-(cd elisp && chmod u-w Makefile README *.texi)
	(cd etc && $(MAKE) $(MFLAGS) relock)
	(cd lib-src && $(MAKE) $(MFLAGS) relock)
	(cd lisp && $(MAKE) $(MFLAGS) relock)
	(cd lisp/term && chmod u+w README *.el)
	(cd man && chmod u+w *texi* ChangeLog split-man)
	(cd lwlib && chmod u+w *.[ch] Makefile.in.in)
	(cd src && $(MAKE) $(MFLAGS) relock)

TAGS tags:	
	@echo "If you don't have a copy of etags around, then do 'make lib-src' first."
	PATH=`pwd`/lib-src:$$PATH ; cd ${srcdir} ; etags src/*.[ch] `find lisp -name SCCS -prune -o -name RCS -prune -o -name \*.el -print` lwlib/*.[ch]

check:
	@echo "We don't have any tests for XEmacs yet."

dist:
	cd ${srcdir} && make-dist

.PHONY: info dvi
force-info:
info: force-info
	(cd ${srcdir}/man && $(MAKE) $(MFLAGS) info)
dvi:
	(cd ${srcdir}/man && $(MAKE) $(MFLAGS) dvi)
