# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

include ../.makerules

DIR = 

#INC += -I../libUFProtocol++ -I../libUF++
#LDLIB++ = -lUF++ -lUFProtocol++ -lUF++ $(LDSYSLIB++)
LDLIB++ = -lUFProtocol++ -lUF++ $(LDSYSLIB++)
LDLIB := $(LDSYSLIB)

LIBSRC := FrameGrabThread.cc  FrameProcessThread.cc  FrameWriteThread.cc  FrameServerThread.cc \
          FrameSimThread.cc  FrameStreamThread.cc  FrameNotifyThread.cc
EXESRC := FrameAcqServer.cc

HDR = $(patsubst %.cc, %.h, $(LIBSRC) $(EXESRC))

DEP = $(patsubst %.cc, $(TARGET)/%.d, $(LIBSRC) $(EXESRC))
EXEOBJ = $(patsubst %.cc, $(TARGET)/%.o, $(EXESRC))
LIBOBJ = $(patsubst %.cc, $(TARGET)/%.o, $(LIBSRC))

LIB = UFframeServices
SLIB = lib$(LIB).a
DYNLIB = lib$(LIB).so

PUBHDR = $(HDR)
PUBLIB = $(TARGET)/$(DYNLIB).$(RELEASE)
PUBSLIB = $(STARGET)/$(SLIB).$(RELEASE)

EXE = ufacqframed
PUBEXE = $(TARGET)/$(EXE)
PUBSBIN= $(STARGET)/$(EXE)

RCSLIST = Makefile $(HTML) $(HDR) $(EXESRC) $(LIBSRC)

# targets: 

$(EXE): $(PUBEXE)  $(PUBSBIN)
	@echo made $(EXE) from $(EXESRC) $(LIBSRC)

slib: $(HDR) $(PUBSLIB)($(LIBOBJ))
	-@if ( ! -e $(STARGET)/$(SLIB) ) ln -s  $(SLIB).$(RELEASE)  $(STARGET)/$(SLIB)
	-@if ( ! -e $(INSTALL_SLIB)/$(SLIB) ) ln -s $(INSTALL_SLIB)/$(SLIB).$(RELEASE) $(INSTALL_SLIB)/$(SLIB)
	@echo made $(SLIB)

dynlib: slib  $(PUBLIB)
	-@if ( ! -e $(INSTALL_LIB)/$(DYNLIB) ) ln -s $(INSTALL_LIB)/$(DYNLIB).$(RELEASE) $(INSTALL_LIB)/$(DYNLIB)
	@echo made $(DYNLIB)

dynliblink: dynlib  $(TARGET)/$(DYNLIB)
	-@if ( ! -e $(TARGET)/$(DYNLIB) ) ln -s  $(DYNLIB).$(RELEASE)  $(TARGET)/$(DYNLIB)
	@echo checked for sym-link: $(TARGET)/$(DYNLIB)

$(PUBSBIN): slib  $(EXEOBJ)  $(PUBSLIB)
	$(LD) $(SLDFLAGS) -o $@  $(EXEOBJ)  -l$(LIB)  $(LDLIB++) $(LDLIB)
	@echo made $(PUBSBIN)

$(PUBEXE): dynliblink  $(EXEOBJ)  $(PUBLIB)
	$(LD) $(LDFLAGS) -o $@  $(EXEOBJ)  -l$(LIB)  $(LDLIB++) $(LDLIB)
	@echo made $(PUBEXE)

include ../.maketargets
