openr,1,'globe512x256.8bit'
a=assoc(1,bytarr(512,256))
s=a(0)
close,1
ramp=indgen(256)
r=ramp
g=ramp
b=ramp
tvlct,ramp,ramp,ramp
window,xsize=512,ysize=256
for i = 0, 40 do begin loadct, i & tvlct,r,g,b,/get & tv, s


