.c.o:
	cc -c -g $<

LIBF = ../lib/upxlib_f77.o -lF77 -lU77 -lI77 -lisam -lmalloc -lm
LIBC = ~/lib/qcube_pix.o -lm

aitoff: aitoff.o
	cc -g -o $@ $@.o $(LIBC)

quadsmooth: quadsmooth.o
	cc -g -o $@ $@.o $(LIBF)
