head	1.4;
access
	soccm;
symbols
	Build3_1:1.4;
locks; strict;
comment	@# @;


1.4
date	94.07.18.09.34.25;	author mmarlowe;	state Exp;
branches;
next	1.3;

1.3
date	94.07.18.07.19.16;	author mmarlowe;	state Exp;
branches;
next	1.2;

1.2
date	94.06.30.01.14.26;	author mmarlowe;	state Exp;
branches;
next	1.1;

1.1
date	94.06.29.23.19.05;	author mmarlowe;	state Exp;
branches;
next	;


desc
@@


1.4
log
@added realclean
@
text
@#
# XTE/SOC GNU Makefile
# (libhcm.a submakefile )
#
#

HEADERS = HexDefs.h HxCmdItem.h HxSItem.h HxTbItem.h HxCluster.h HxCmdSub.h HxTbHD.h getTable.h

pubhdrs: $(HEADERS)
	@@cd $(SOCHOME)/include; $(RM) $(HEADERS)
	cp -p $(HEADERS) $(SOCHOME)/include
	@@cd $(SOCHOME)/include; chmod $(PERM_HDRS) $(HEADERS)

realclean:
	rcsclean
@


1.3
log
@removed messages during pubhdrs
@
text
@d14 2
a15 1

@


1.2
log
@*** empty log message ***
@
text
@a9 3
	@@echo --
	@@echo -- Copying header files to SOCHOME/include
	@@echo --
a12 3
	@@echo --
	@@echo -- Header files copied.
	@@echo --
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
HEADERS = HexDefs.h HxCmdItem.h HxSItem.h HxTbItem.h HxCluster.h HxCmdSub.h HxTbHD.h 
@
