# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

ifndef GCCID
  GCCID = $(shell ../../.gccv)
endif

include ../../.makerules

DIR = 

HDR = UFGemPfeifferAgent.h UFPFConfig.h

SRC = $(patsubst %.h, %.cc, $(HDR))
EXESRC = ufgpf26xvacd.cc
DEP = $(patsubst %.cc, $(TARGET)/%.d, $(SRC) $(EXESRC))
EXE = $(patsubst %.cc, $(TARGET)/%, $(EXESRC))
PUBEXE = $(patsubst %.cc, $(TARGET)/%, $(EXESRC))
PUBSBIN = $(patsubst %.cc, $(STARGET)/%, $(EXESRC))

RCSLIST = Makefile ReadMe $(HDR) $(SRC) $(EXESRC) 

LDLIB := -L/gemini/epics/base/lib/$(OSEPICS) -L/gemini/epics/base/lib/$(OSEPICSLD) \
         -L/gemini/epics/extensions/lib/$(OSEPICS) -L/gemini/epics/extensions/lib/$(OSEPICSLD) \
         -lca -lCom $(LDSYSLIB)

LDLIB++ := -lUFGem++ -lUFServices++ -lUFSerial++ -lUF++ -lUFProtocol++ -lUFGem++ $(LDSYSLIB++) $(LDSYSLIB)

# targets:
all: showmacros install
	-@echo installed

slib:
	-@echo no static libraries

dynlib:
	-@echo no shared libraries

exe: init $(EXE)
	@echo made $(EXE)

# uf pfeiffer (261,2) vacuum controller agent (server/service/daemon, whatever)
ufgpf26xvacd: $(STARGET)/ufgpf26xvacd
	@echo made $@

$(TARGET)/ufgpf26xvacd: $(TARGET)/ufgpf26xvacd.o \
	$(TARGET)/UFGemPfeifferAgent.o $(TARGET)/UFPFConfig.o
	$(LD) $(LDFLAGS) -o $@ $@.o \
	$(TARGET)/UFGemPfeifferAgent.o $(TARGET)/UFPFConfig.o $(LDLIB++) $(LDLIB)

$(STARGET)/ufgpf26xvacd: $(TARGET)/ufgpf26xvacd
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufgpf26xvacd.o  \
	$(TARGET)/UFGemPfeifferAgent.o $(TARGET)/UFPFConfig.o $(LDLIB++) $(LDLIB)

include ../../.maketargets
