head	6.0;
access
	dhon
	rbarnett
	rbentley
	soccm
	tgasaway;
symbols
	Build5_0_1:4.1
	Build4_5_3:4.0
	Build4_5_1:1.19
	Build4_3_2:1.18
	Build4_2:1.17
	Build4_1:1.15
	Build4:1.15
	Build3_3:1.12
	Current:1.12
	Build3_2:1.12
	Build3_1:1.9;
locks; strict;
comment	@# @;


6.0
date	97.10.15.20.14.58;	author soccm;	state Exp;
branches;
next	4.1;

4.1
date	95.12.24.08.39.13;	author rbentley;	state Exp;
branches;
next	4.0;

4.0
date	95.11.16.15.21.33;	author soccm;	state Exp;
branches;
next	1.19;

1.19
date	95.09.23.00.13.24;	author rbentley;	state Exp;
branches;
next	1.18;

1.18
date	95.06.30.22.20.55;	author rbentley;	state Exp;
branches;
next	1.17;

1.17
date	95.03.29.23.25.48;	author rbentley;	state Exp;
branches;
next	1.16;

1.16
date	95.03.26.01.23.40;	author rbentley;	state Exp;
branches;
next	1.15;

1.15
date	95.01.12.20.39.58;	author rbentley;	state Exp;
branches;
next	1.14;

1.14
date	95.01.10.17.45.03;	author rbentley;	state Exp;
branches;
next	1.13;

1.13
date	94.12.16.20.21.46;	author rbentley;	state Exp;
branches;
next	1.12;

1.12
date	94.09.15.01.01.11;	author rbentley;	state Exp;
branches;
next	1.11;

1.11
date	94.09.02.22.40.02;	author rbentley;	state Exp;
branches;
next	1.10;

1.10
date	94.08.09.20.27.10;	author dhon;	state Exp;
branches;
next	1.9;

1.9
date	94.07.15.15.41.55;	author rbentley;	state Exp;
branches;
next	1.8;

1.8
date	94.07.15.04.38.39;	author rbentley;	state Exp;
branches;
next	1.7;

1.7
date	94.07.15.03.55.53;	author rbentley;	state Exp;
branches;
next	1.6;

1.6
date	94.07.15.02.58.33;	author rbentley;	state Exp;
branches;
next	1.5;

1.5
date	94.07.13.01.13.35;	author rbentley;	state Exp;
branches;
next	1.4;

1.4
date	94.07.05.18.42.22;	author rbentley;	state Exp;
branches;
next	1.3;

1.3
date	94.07.05.17.12.23;	author rbentley;	state Exp;
branches;
next	1.2;

1.2
date	94.07.01.18.34.23;	author rbentley;	state Exp;
branches;
next	1.1;

1.1
date	94.06.29.19.08.15;	author rbentley;	state Exp;
branches;
next	;


desc
@ HEXTE Science Monitoring display client, TAE-generated Makefile
with modifications.
@


6.0
log
@checking in Build6 version
@
text
@# RCS: $Id: Makefile,v 4.1 1995/12/24 08:39:13 rbentley Exp $
# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $
          SYSINC = /usr/include
          TERMLIB = -ltermlib
             CLIB = -lc
           C++LIB = -lC
             FLIB = -lU77 -lF77
          MATHLIB = -lm
            MCRT1 =
        MOTIFLIBS = -lXm
          MRMLIBS = -lMrm
           XTLIBS = -lXt
          XMULIBS = -lXmu
            XLIBS = -lX11
         XEXTLIBS = -lXext

         XWINLIBS = $(MOTIFLIBS) $(XTLIBS) $(XMULIBS) $(XEXTLIBS) $(XLIBS)

IVLIBS = -lIV

#
# Generic make variables
#

            SHELL = /bin/sh
               AR = ar cq
  BOOTSTRAPCFLAGS =
         ASSEMBLE = false
      HAVETERMLIB = yes
               CC = cc
           CCOPTS =
              C++ = CC
              CPP = /lib/cpp $(STD_CPP_DEFINES)
           DEPEND = makedepend

  LD++ = CC 

    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
               LD = cc
               LN = ln -s
           RANLIB = ranlib
          SYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)

ifeq ($(ARCH),SunOS4)
  C++SYSLIBS = $(TERMLIB) $(MATHLIB)
endif
ifeq ($(ARCH),SunOS5)
  C++SYSLIBS = $(TERMLIB) $(MATHLIB) -lgen -lucb -lsocket -lnsl
endif

           CFLAGS =-O
         C++FLAGS =$(CFLAGS) $(APP_C++INCLUDES)
          LDFLAGS =$(APP_LOAD_FLAGS)

        MACROFILE = sun.cf

    RM_FILE_TYPES =*.o core make.*
     AFTERINSTALL = $(RM)
          INSTALL = install
    INST_LIBFLAGS = -m 644
      INST_LIBDIR = $$TAELIB
  INST_XTAELIBDIR = $$TAEXTAELIB
   INST_EXECFLAGS = -s
      INST_BINDIR = $$TAEBIN
               CP = cp
               MV = mv
     TAECONFIGDIR = $$TAE/config
       WPTLINKLIB = -lwpt
     XTERMLINKLIB = -lxterm
       DDOLINKLIB = -lddo

XTAEWIDGETLINKLIB = -lXtae
       WMWLINKLIB = -lwmw

      TAECLINKLIB = -ltaec

    TAECXXLINKLIB = -ltaecxx
       TAELINKLIB = -ltae
      WPTLINKLIBS = $(WPTLINKLIB) $(XTERMLINKLIB) $(XTAEWIDGETLINKLIB) \
                    $(DDOLINKLIB) $(WMWLINKLIB) $(IVLIBS)
      TAELINKLIBS = $(TAECLINKLIB) $(TAELINKLIB)

      DDOLINKLIBS = $(XTAEWIDGETLINKLIB) $(DDOLINKLIB) $(IVLIBS)

   LOGGERLINKLIBS = $(XTERMLINKLIB)
  LOGGER_INCLUDES = $$TAE/Xtae/include

         LINKLIBS = $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(APP_LINKLIBS) $(SYSLIBS)

      C++LINKLIBS = $(APP_LINKLIBS) $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(C++SYSLIBS)

   TAEVERSIONFILE = .version.o
        LD++FLAGS =$(APP_LOAD_FLAGS)
 CXXLIBSEARCHPATH =-L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB

.SUFFIXES: .cc .C
.C.o:
	$(C++) $(C++FLAGS) -c $<
.cc.o:
	$(C++) $(C++FLAGS) -c $<

HDRS=pan_hxScM2.h pan_pickDets.h pan_pickInts.h pan_pickPHA.h
SRCS=pan_hxScM2.cc pan_pickDets.cc pan_pickInts.cc pan_pickPHA.cc \
        hexteScM2_init_pan.cc hexteScM2_creat_init.cc
OBJS=$(SRCS:%.cc=%.o)

   APP_LOAD_FLAGS =-L$(SOCLOCAL)/lib -L$(SOCHOME)/lib/$(ARCH)

     APP_LINKLIBS =-lSciCommon -lAt -ldmHexte -lpkts -ldmSC -lhcm -lEdsConfig -lcgeds -lmitutil -ldm -lUtil -lrwtool -lrwmth -lcomplex
  APP_C++INCLUDES =-I$(SOCLOCAL)/include -I$(SOCHOME)/include -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC)
          PROGRAM = hexteScM2

          GENHDRS = $(PROGRAM).h $(HDRS)
          GENSRCS = $(PROGRAM).cc $(SRCS)
          GENOBJS = $(PROGRAM).o $(OBJS)

           APPSRCS = callbacks.C graphics.C
           APPOBJS = callbacks.o graphics.o

ifndef CCROOT_I
ifeq ($(ARCH),SunOS5)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif
ifeq ($(ARCH),SunOS4)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
endif
endif

TEST_SCRIPT=testHxSciMon HxSciMondd2sec
TEST_INPUT =hxptn.m21 hxptn.m22 hxptn.m23 hxptn.m24 \
            hxptn.m31 hxptn.m32 hxptn.m33 hxptn.m34 hxptn.m35 \
            m2t1m3t1.1 m3t2m2t2.1 m2t4.1 m3t3.1 newoldm2t4.1

FRAMEDOCS=hexteScM2TestPlan.mif

all:pubhdrs depend publibs install

$(PROGRAM):: $(GENOBJS) $(APPOBJS)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) -o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)

pubhdrs: 
	@@true

publibs: $(GENSRCS) $(APPSRCS)
	@@true

install: $(PROGRAM) $(PROGRAM).res $(FRAMEDOCS)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAM)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).res
	-cp $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(PROGRAM).res
	-cd $(SOCHOME)/doc; $(RM) $(FRAMEDOCS)
	-cp $(FRAMEDOCS) $(SOCHOME)/doc
	-cd $(SOCHOME)/doc; chmod 444 $(FRAMEDOCS)
 
uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).res
	-cd $(SOCHOME)/doc; $(RM) $(FRAMEDOCS)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) 
	-cd $(SOCHOME)/test/inputs; $(RM) $(TEST_INPUT)
 
install-test: $(TEST_SCRIPT) $(TEST_INPUT)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) 
	-cp $(TEST_SCRIPT)  $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_SCRIPT) 
	-cd $(SOCHOME)/test/inputs; $(RM) $(TEST_INPUT)
	-cp $(TEST_INPUT) $(SOCHOME)/test/inputs
	-cd $(SOCHOME)/test/inputs; chmod 444 $(TEST_INPUT)

install-config:
	@@true

realclean: clean
	rcsclean

clean::
	$(RM) -r $(RM_FILE_TYPES) $(PROGRAM) ptrepository

distclean:: clean
	-$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
	-$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM).old

#
# dependencies generated by makedepend
#
depend: make.d $(GENHDRS) $(GENSRCS) $(APPSRCS)
	-makedepend -f make.d $(APP_C++INCLUDES) -I$(CCROOT_I) $(GENSRCS) $(APPSRCS)
	@@$(RM) make.d.bak

make.d:
	touch make.d

include make.d
@


4.1
log
@added newoldm2t4.1 for testing newer data only option
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.0 1995/11/16 15:21:33 soccm Exp $
a3 21
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#

#
#  "TAEmake.tmpl" - imake template customized for TAE
#

# architecture:  sun4

# configfile:  sun.cf

# platform:  $XConsortium: sun.cf,v 1.32 89/10/11 18:54:52 jim Exp $
# operating system:  SunOS 4.0.3

#
# System directories.
#

a4 5

#
# Libraries.
#

d33 1
a33 1
              C++ = CC 
a35 4
   DEPENDC++FLAGS = $(C++FLAGS)
     DEPENDCFLAGS = $(CFLAGS)
             FORT = f77
       FORTOBJEXT = .o
a36 1
ifndef SOCLD
a37 3
else
  LD++ = $(SOCLD)
endif
a42 19
               RM = rm -f
  STD_CPP_DEFINES =
   STD_C++DEFINES = -DXTFUNCPROTO
     STD_CDEFINES = -D_NO_PROTO
   EXTRA_CDEFINES =
 EXTRA_C++DEFINES =
  C++SUFFIX_FLAGS =
   EXTRA_C++FLAGS =
     EXTRA_CFLAGS =
     MOTIF_CFLAGS =
       X11_CFLAGS =
   MOTIF_C++FLAGS =
     X11_C++FLAGS =
 EXTRA_LOAD_FLAGS =
        EXTRALIBS =
     APP_C++FLAGS =
       APP_CFLAGS =
   APP_LOAD_FLAGS =
     APP_LINKLIBS =
a44 3
ifeq ($(ARCH),IRIX4)
  C++SYSLIBS = $(TERMLIB) $(MATHLIB) -lmalloc -lPW -lc_s
endif
d52 3
a54 1
       ADASYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)
a55 35
ifdef PURIFY
    C++PURIFYFLAGS = -g
      CPURIFYFLAGS = -g
   LD++PURIFYFLAGS = -g
else
    C++PURIFYFLAGS = 
      CPURIFYFLAGS =
   LD++PURIFYFLAGS =
endif

ifdef DEBUG
    C++DEBUGFLAGS = $(C++PURIFYFLAGS) -DDEBUG
      CDEBUGFLAGS = $(CPURIFYFLAGS) -DDEBUG
   LD++DEBUGFLAGS = $(LD++PURIFYFLAGS)
else
    C++DEBUGFLAGS = 
      CDEBUGFLAGS =
   LD++DEBUGFLAGS =
endif

    LDDEBUGFLAGS =
         C++FLAGS = $(C++DEBUGFLAGS) $(C++INCLUDES) $(APP_C++INCLUDES) \
                    $(MOTIF_C++FLAGS) $(X11_C++FLAGS) \
                    $(EXTRA_C++FLAGS) $(APP_C++FLAGS) $(STD_C++DEFINES) \
                    $(EXTRA_C++DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CINCLUDES) $(APP_CINCLUDES) \
                    $(MOTIF_CFLAGS) $(X11_CFLAGS) \
                    $(XTAE_INCLUDES) \
                    $(EXTRA_CFLAGS) $(APP_CFLAGS) $(STD_CDEFINES) \
                    $(EXTRA_CDEFINES) $(CCOPTS)
          LDFLAGS = $(LDDEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
            SPARC = SparcMachine
        BIGENDIAN = false
       WITH_START = 2

d58 1
a58 2
    RM_FILE_TYPES = .emacs_* *.CKP *.ln *.BAK *.a *.o *..c ,* *~ a.out core errs tags TAGS make.log make.out
 CG_RM_FILE_TYPES = *.tmp *.?log *.par rehearse.pdf
a63 1
 INST_RANLIBFLAGS =
a67 5
            IMAKE = imake
        IMAKETMPL = "TAEmake.tmpl"
        IMAKEOPTS = -T$(IMAKETMPL) -I$(TAECONFIGDIR) SOL_DEF
       IMAKEFLAGS =
        IMAKE_CMD = $(IMAKE) $(IMAKEOPTS)
a68 10
        WPTDEPLIB = $(TAELIB)/libwpt.a
        WMWDEPLIB = $(TAELIB)/libwmw.a
       TAECDEPLIB = $(TAELIB)/libtaec.a
        TAEDEPLIB = $(TAELIB)/libtae.a
       XTAEDEPLIB = $(TAEXTAELIB)/libXtae.a
      XTERMDEPLIB = $(TAEXTAELIB)/libxterm.a
        DDODEPLIB = $(TAEXTAELIB)/libddo.a
       WPTDEPLIBS = $(WPTDEPLIB) $(XTERMDEPLIB) $(DDODEPLIB) $(WMWDEPLIB)
       TAEDEPLIBS = $(TAECDEPLIB) $(TAEDEPLIB)
          DEPLIBS = $(WPTDEPLIBS) $(TAEDEPLIBS)
d96 2
a97 5
   LD++DEBUGFLAGS = -g
        LD++FLAGS = $(LD++DEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
          SORTCMD = sort -u
    LIBSEARCHPATH = -L/socsoft/CenterLine/clc++/sparc-sunos4 -L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH = -L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB
a98 3
             SCCS = sccs
             PERL = perl

d101 1
a101 1
	$(PURIFY) $(C++) -c $(C++FLAGS) $<
d103 1
a103 1
	$(PURIFY) $(C++) -c $(C++FLAGS) $<
d105 4
a108 19
HDRS_hexteScM2 = \
        pan_hxScM2.h \
        pan_pickDets.h \
        pan_pickInts.h \
        pan_pickPHA.h
SRCS_hexteScM2 = \
        pan_hxScM2.cc \
        pan_pickDets.cc \
        pan_pickInts.cc \
        pan_pickPHA.cc \
        hexteScM2_init_pan.cc \
        hexteScM2_creat_init.cc
OBJS_hexteScM2 = \
        pan_hxScM2.o \
        pan_pickDets.o \
        pan_pickInts.o \
        pan_pickPHA.o \
        hexteScM2_init_pan.o \
        hexteScM2_creat_init.o
d110 1
a110 4
    C++DEBUGFLAGS =
   LD++DEBUGFLAGS =
     APP_C++FLAGS = $(SOCFLAGS) -pta -DFUNCPROTO
   APP_LOAD_FLAGS = -g -L$(SOCLOCAL)/lib -L$(SOCHOME)/lib/$(ARCH)
d112 2
a113 5
     APP_LINKLIBS = -lSciCommon -lAt -ldmHexte -lpkts -ldmSC -lhcm -lEdsConfig -lcgeds -lmitutil -ldm -lUtil -lipc -lrwtool -lrwmth -lcomplex
      APP_DEPLIBS = $(DEPLIBS)
  APP_C++INCLUDES = -I. -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC) \
                        -I$(SOCLOCAL)/include -I$(SOCHOME)/include

d116 3
a118 3
          GENHDRS = $(PROGRAM).h $(HDRS_hexteScM2)
          GENSRCS = $(PROGRAM).cc $(SRCS_hexteScM2)
          GENOBJS = $(PROGRAM).o $(OBJS_hexteScM2)
a129 2
ifeq ($(ARCH),IRIX4)
  CCROOT_I = /usr/include/CC
a130 1
endif
a131 2
#PURIFY = /usr/local/bin/purify 

d139 1
a139 2
all::
	@@$(MAKE) -e $(PROGRAM)
d141 2
a142 4
$(PROGRAM):: $(GENOBJS) $(APPOBJS) $(APP_DEPLIBS)
	$(RM) $(PROGRAM)
	$(PURIFY) $(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
	-o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)
d161 7
d176 3
a179 1
	$(RM) make.*
d183 1
a183 2
	$(RM) $(RM_FILE_TYPES) \#* $(CG_RM_FILE_TYPES) $(PROGRAM)
	$(RM) -r ptrepository*
a185 2
	@@echo ""
	@@echo "     Cleaning for distribution ($(PROGRAM))..."
a187 2
	@@echo "     Cleaning for distribution ($(PROGRAM))...done."
	@@echo ""
a189 31
# UIL make variables (see OSF/Motif documentation and READMEs)
#

#  Neither "UseColorLogger" nor "UseEnhancedLibs" is defined.
     UIL_LINKLIBS = $(MRMLIBS) $(MOTIFLIBS) $(XTLIBS) $(XLIBS) \
                    $(EXTRALIBS) $(APPLINKLIBS) $(SYSLIBS)

# $UIL is the path to the 'uil' binary, assumed to be in your search path.
              UIL = uil
           DEPUIL =
         UILFLAGS =
   LOCAL_UILFLAGS =
     UIL_INCLUDES =

#
# TAE Plus UIL make variables. DO NOT MODIFY.
# Xtae widgets (e.g., for DDOs) have special UIL include files.
# Enhanced UIL code requires extra include file(s).
#
    XTAE_UIL_INCLUDES = -I$$TAE/Xtae/uil
     ALL_UIL_INCLUDES =  $(UIL_INCLUDES) $(XTAE_UIL_INCLUDES)

#
# TAE Plus header files for Xtae widgets, Color Logger, and
# enhanced UIL generation.
# NOTE: These headers are NOT needed for Wpt applications.
#

        XTAE_INCLUDES =

#
d193 2
a194 1
	-makedepend -I$(CCROOT_I) $(APP_C++INCLUDES) -f make.d $(GENSRCS) $(APPSRCS)
a199 4




@


4.0
log
@Add libdmSC.a to APP_LINKLIBS macro
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 1.19 1995/09/23 00:13:24 rbentley Exp $
d273 1
a273 1
            m2t1m3t1.1 m3t2m2t2.1 m2t4.1 m3t3.1
@


1.19
log
@added pan_pickPHA, hexteScM2TestPlan, and some additional data files
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 1.16 1995/03/26 01:23:40 rbentley Exp $
d242 1
a242 1
     APP_LINKLIBS = -lSciCommon -lAt -ldmHexte -lpkts -lhcm -lEdsConfig -lcgeds -lmitutil -ldm -lUtil -lipc -lrwtool -lrwmth -lcomplex
@


1.18
log
@changed -lpkts-hexte -lpkts-sc to -lpkts to get around problem with
libpkts-hexte from last build; add  -lsocket -lnsl to C++SYSLIBS as part
of solaris port
@
text
@d220 2
a221 1
        pan_pickInts.h
d226 1
d233 1
d272 2
a273 1
            hxptn.m31 hxptn.m32 hxptn.m33 hxptn.m34 hxptn.m35
d275 1
a275 1
FRAMEDOCS=HxSMB3_1TestPlan.mif
@


1.17
log
@This is a merge of my original build4.2 delivery and Randy's Solaris port
@
text
@d105 1
a105 1
  C++SYSLIBS = $(TERMLIB) $(MATHLIB) -lgen -lucb
d239 1
a239 5
ifeq ($(ARCH),SunOS4)
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-hexte -lpkts-sc -ldmHexte -ldm -lhcm -lUtil -lipc -lrwtool -lrwmth -lcomplex
else
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-hexte -lpkts-sc -ldmHexte -ldm -lhcm -lUtil -lipc -lrwtool -lrwmth -lsocket -lnsl -lcomplex
endif
d254 4
d259 4
@


1.16
log
@added -lipc
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 1.11 1994/09/02 22:40:02 rbentley Exp $
d104 3
d238 1
a238 2
#     APP_LINKLIBS = -lSciCommon -lAt -lpkts -lEdsConfig -ldm -lmitutil \
                     -lUtil -lrwtool -lrwmth -lcomplex -lm
a272 2
	@@echo ""
	@@echo "     Building application ($(PROGRAM))..."
a275 2
	@@echo "     Building application ($(PROGRAM))...done."
	@@echo ""
d278 1
a278 1
	@@echo No public headers from $(PROGRAM)
d281 1
a281 1
	@@echo No public libraries from $(PROGRAM)
d284 9
a292 16
	-$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM).old
	-$(MV) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM) \
	    $(SOCHOME)/bin/$(ARCH)/$(PROGRAM).old
	-$(CP) $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAM)
#
	-$(RM) $(SOCHOME)/lib/app-defaults/$(PROGRAM).res.old
	-$(MV) $(SOCHOME)/lib/app-defaults/$(PROGRAM).res \
	    $(SOCHOME)/lib/app-defaults/$(PROGRAM).res.old
	-$(CP) $(PROGRAM).res $(SOCHOME)/lib/app-defaults
#
	-$(RM) $(SOCHOME)/doc/$(FRAMEDOCS).old
	-$(MV) $(SOCHOME)/doc/$(FRAMEDOCS) \
	    $(SOCHOME)/doc/$(FRAMEDOCS).old
	-$(CP) $(FRAMEDOCS) $(SOCHOME)/doc
	cd $(SOCHOME)/doc; chmod -f 444 $(FRAMEDOCS)
a294 1
	#install test scripts
d296 1
a296 1
	-$(CP) $(TEST_SCRIPT)  $(SOCHOME)/test/bin/$(ARCH)
a297 1
	#install test input
d299 1
a299 1
	-$(CP) $(TEST_INPUT) $(SOCHOME)/test/inputs
d302 2
a303 1
realclean: distclean
d307 2
a308 7
	@@echo ""
	@@echo "     Cleaning..."
	$(RM) $(RM_FILE_TYPES) \#*
	$(RM) $(CG_RM_FILE_TYPES)
	$(RM) $(PROGRAM)
	@@echo "     Cleaning...done."
	@@echo ""
d352 2
a353 3
depend: make.d.$(ARCH) $(GENHDRS) $(GENSRCS) $(APPSRCS)
	-makedepend -- -I$(CCROOT_I) $(APP_C++INCLUDES) -- \
		   -f make.d.$(ARCH) $(GENSRCS) $(APPSRCS)
d355 2
a356 2
make.d.$(ARCH):
	touch make.d.$(ARCH)
d358 1
a358 1
include make.d.$(ARCH)
@


1.15
log
@added PURIFY
@
text
@d238 1
a238 1
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-hexte -lpkts-sc -ldmHexte -ldm -lhcm -lUtil -lrwtool -lrwmth -lcomplex
d240 1
a240 1
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-hexte -lpkts-sc -ldmHexte -ldm -lhcm -lUtil -lrwtool -lrwmth -lsocket -lnsl -lcomplex
@


1.14
log
@added -lhcm to get HxCmdItem class
@
text
@d107 21
a127 3
    C++DEBUGFLAGS = -g
      CDEBUGFLAGS = -g
     LDDEBUGFLAGS =
@


1.13
log
@added $(PURIFY) to $(LD++) line
@
text
@d220 1
a220 1
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-hexte -lpkts-sc -ldmHexte -ldm -lUtil -lrwtool -lrwmth -lcomplex
d222 1
a222 1
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-hexte -lpkts-sc -ldmHexte -ldm -lUtil -lrwtool -lrwmth -lsocket -lnsl -lcomplex
@


1.12
log
@added GENHDRS for use as 'depend' dependency
@
text
@d241 2
d256 1
a256 1
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
@


1.11
log
@added ifndef CCROOT_I; removed spurious spaces at end of test plan name
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 1.10 1994/08/09 20:27:10 dhon Exp $
d196 4
d230 1
d347 1
a347 1
depend: make.d.$(ARCH) $(GENSRCS) $(APPSRCS)
@


1.10
log
@added rm of program to clean and distclean, etc.
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 1.9 1994/07/15 15:41:55 rbentley Exp dhon $
d232 1
a232 1
ifeq ($(ARCH),SunOS4)
a234 3
ifeq ($(ARCH),IRIX4)
  CCROOT_I = /usr/include/CC
endif
d240 1
a240 1
FRAMEDOCS=HxSMB3_1TestPlan.mif   
@


1.9
log
@reverted to version 1.7 w. test directories per Randy's advice, and
added installation of FRAMEDOCS
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 1.7 1994/07/15 03:55:53 rbentley Exp rbentley $
d291 1
a291 1
realclean: clean
d299 1
d306 2
a307 1
	$(RM) $(PROGRAM) *.gen *.bak Makefile.$(PROGRAM) M.*
@


1.8
log
@this has an install-test target, but it installs in the old places
(see log message for v. 1.7)
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 1.2 1994/07/01 18:34:23 rbentley Exp $
d241 1
a241 1
            hxptn.m31 hxptn.m32 hxptn.m33 hxptn.m34 hxptn.m35   
d243 2
d263 1
a263 1
install: $(PROGRAM) $(PROGRAM).res
d268 2
d274 6
d283 3
a285 3
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(TEST_SCRIPT) 
	-cp $(TEST_SCRIPT)  $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(TEST_SCRIPT) 
d287 3
a289 3
	-cd $(SOCHOME)/etc; $(RM) $(TEST_INPUT)
	-cp $(TEST_INPUT) $(SOCHOME)/etc
	-cd $(SOCHOME)/etc; chmod 444 $(TEST_INPUT)
@


1.7
log
@This is the version with install-test that I couldn't test
because the test directories didn't exist
@
text
@d273 3
a275 3
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) 
	-cp $(TEST_SCRIPT)  $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_SCRIPT) 
d277 3
a279 3
	-cd $(SOCHOME)/test/inputs; $(RM) $(TEST_INPUT)
	-cp $(TEST_INPUT) $(SOCHOME)/test/inputs
	-cd $(SOCHOME)/test/inputs; chmod 444 $(TEST_INPUT)
@


1.6
log
@added install-test
@
text
@d272 8
a279 8
  #install test scripts
  -cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) 
  -cp $(TEST_SCRIPT)  $(SOCHOME)/test/bin/$(ARCH)
  -cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_SCRIPT) 
  #install test input
  -cd $(SOCHOME)/test/inputs; $(RM) $(TEST_INPUT)
  -cp $(TEST_INPUT) $(SOCHOME)/test/inputs
  -cd $(SOCHOME)/test/inputs; chmod 444 $(TEST_INPUT)
@


1.5
log
@*** empty log message ***
@
text
@d239 4
d270 10
@


1.4
log
@removed dependencies from pubhdrs target
@
text
@d221 1
a221 1
  APP_C++INCLUDES = -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC) \
@


1.3
log
@fixed comment mark on RCS Id line
@
text
@d251 1
a251 1
pubhdrs: hexteScM2T4.h pan_hxScM2T4.h
@


1.2
log
@added $Id$
@
text
@d1 1
a1 1
// RCS: $Id$
@


1.1
log
@Initial revision
@
text
@d1 1
@
