# 
# Genscript configuration file.
# Copyright (c) 1995 Markku Rossi.
#
# Author: Markku Rossi <mtr@iki.fi>
#
#
#
# This file is part of genscript.
# 
# Genscript is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# Genscript is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with genscript; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

# Lookup path for the AFM files.
AFMPath: /usr/local/lib/genscript/afm:/usr/local/lib/ps:/usr/lib/ps

# Default input encoding.
DefaultEncoding: latin1

# Default fancy header.
DefaultFancyHeader: enscript

# Default output media.
DefaultMedia: A4

# Where output goes as a default.
DefaultOutputMethod: printer

# Include following font files to all PostScript outputs.
#
# DownloadFont: FooFont1
# DownloadFont: FooFont2

# Library path.  Let's use built-in default.
# LibraryPath: 

# Media definitions:
#	name	width	height	llx	lly	urx	ury
Media:	A3	839	1190	18	17	821	1173
Media:	A4	595	839	18	17	581	822
Media:	A5	420	595	18	17	406	578
Media:  Letter	612	792	18	17	597	776
Media:	Legal	612	1008	18	17	597	992  

# The HP DeskJet A4 (DeskJet can't print on the bottom 1/2" of the
# paper). 
Media:	A4dj	595	806	18	50	581	822

# Default page label format.
PageLabelFormat: short

# Pass following Page Device options to the generated output.
#
# Duplex printing.
# SetPageDevice: Duplex:true

# Printer queue name.  As a default we want to use system's default
# printer queue. 
# Queue: ps

# The spooler command switch to select the printer queue.
QueueParam: -P

# Printer spooler command name.
Spooler: lpr

# Pass following statusdict options to the generated output.
#
# Use always paper tray 1.
# StatusDict: setpapertray:1

# EOF
