# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:
.IGNORE:
	@true

ifndef GCCID
  GCCID := $(shell ../.gccv)
endif

include ../.makerules

# note that dhswrap needs to be moved 
HDR := UFFrameClient.h UFDHSTReCS.h UFDHSwrap.h UFTReCSExecutiveAgent.h UFExecutiveConfig.h UFTReCSDHSAgent.h UFDHSConfig.h
SRC := $(patsubst %.h, %.cc, $(HDR))
EXESRC := ufinetboot.cc ufinetc.cc  ufgdhsd.cc ufnewdhslabel.cc ufexc.cc ufgtrecsd.cc uffrmconf.cc uffits.cc \
          ufdhsput.cc ufdhsput1.cc ufdhsget.cc
SCRPTS := ufshutdown ufboot ufsimagents ufstartagents ufstopagents ufrestart dhsSysBoot dhsClientBoot GemBootStart

INC += -I$(DHS_BASE)/include -I$(DHS_BASE)/external/include
LDFLAGS += -L$(DHS_BASE)/lib/solaris-debug-mt \
	   -L$(DHS_BASE)/external/lib/solaris-debug-mt
SLDFLAGS += -L$(DHS_BASE)/lib/solaris-debug-mt \
	   -L$(DHS_BASE)/external/lib/solaris-debug-mt

INETSLDLIB := 
DHSLDLIB := 
DHSSLDLIB := 
# /bin/arch on linux pc return 'i686', on solaris x86 it returns 'i86pc', on solaris asparc it returns 'sun4'
# dhs libraris only available on solaris sparc:
ARCH := $(shell uname -p)
ifeq ($(ARCH),sparc)
  DHSLDLIB := -ldhs -limp -lsds -lers -lgendhs
  DHSSLDLIB := --Bstatic -ldhs -limp -lsds -lers -lgendhs --Bdynamic
endif
ifeq ($(OS),SOLARIS)
  INETSLDLIB := --Bstatic -lstdc++ -lrt -lsocket -lnsl -lgen -lm
endif

RCSLIST := Makefile ReadMe $(SCRPTS) $(HDR) $(SRC) $(EXESRC)

DEP := $(patsubst %.cc, $(TARGET)/%.d, $(SRC) $(EXESRC))
#DEP := $(TARGET)/ufgtrecsd.d $(TARGET)/dhsclient.d $(TARGET)/uffits.d $(TARGET)/ufdhsput.d
#PUBEXE := $(TARGET)/ufexc $(TARGET)/ufgtrecsd $(TARGET)/uffits $(TARGET)/ufnewdhslabel $(TARGET)/ufgdhsd $(TARGET)/ufdhsput $(TARGET)/ufdhsput1 $(TARGET)/ufdhsget $(SCRPTS)
#PUBEXE := $(TARGET)/ufexc $(TARGET)/ufgtrecsd $(TARGET)/uffits $(TARGET)/ufnewdhslabel $(TARGET)/ufdhsput $(TARGET)/ufdhsput1 $(TARGET)/ufdhsget $(SCRPTS)
#PUBEXE := $(SCRPTS) $(TARGET)/ufnewdhslabel $(TARGET)/ufgdhsd $(TARGET)/ufdhsput $(TARGET)/ufdhsput1
PUBEXE := $(TARGET)/ufexc $(TARGET)/ufgtrecsd $(TARGET)/uffits \
	  $(TARGET)/ufnewdhslabel $(TARGET)/ufgdhsd $(TARGET)/ufdhsput $(TARGET)/ufdhsput1 $(TARGET)/ufdhsget $(SCRPTS) \
	  $(TARGET)/ufinetc $(TARGET)/ufinetboot
PUBSBIN := $(STARGET)/ufinetc $(STARGET)/ufinetboot $(STARGET)/ufexc $(STARGET)/ufgtrecsd $(STARGET)/uffits \
	   $(STARGET)/ufnewdhslabel $(STARGET)/ufdhsput $(STARGET)/ufdhsput1 $(STARGET)/ufdhsget $(SCRPTS) \
	   $(STARGET)/ufinetc $(STARGET)/ufinetboot
#PUBSBIN := $(STARGET)/ufnewdhslabel $(STARGET)/ufgdhsd $(STARGET)/ufdhsput $(STARGET)/ufdhsput1

# targets:
#all: ufgtrecsd ufexc uffits ufdhsput ufdhsget
#all: ufdhsput1 ufdhsput
#	-cp -fp $(TARGET)/{ufdhsput,ufdhsput1} $(UFINSTALL)/bin
#	-@echo installed ufdhsput, ufdhsput1

all: ufdhsput ufnewdhslabel
	-cp -fp $(TARGET)/{ufdhsput,ufnewdhslabel} $(UFINSTALL)/bin
	-@echo installed ufdhsput and ufnewdhslabel

pubinit: dhs0.profile dhs.profile
	cp -fp ../trecs.scripts/libdd.config dhs.profile dhs0.profile $(UFINSTALL)/etc
	pushd $(UFINSTALL)/bin; \ln -s ufstartagents ufstart; \ln -s ufsimagents ufsim; \ln -s ufstopagents ufstop; \ln -s ufdhsput ufgdhsd
	pushd $(UFINSTALL)/slib; \ln -s /usr/local/lib/libstdc++.a.2.10.0 libstdc++.a
#	pushd /usr/local/sbin; \ln -s $(UFINSTALL)/sbin/ufinetboot; \ln -s $(UFINSTALL)/sbin/ufboot; \ln -s $(UFINSTALL)/sbin/ufshutdown


.init: $(RCSLIST) pubinit
	@echo initialized

slib:
	@echo no static libs

dynlib:
	@echo no dynamic shared libs

$(TARGET)/ufexc: $(TARGET)/ufexc.o
	$(LD) $(LDFLAGS) -o $@ $@.o  $(LDLIB++) $(LDSYSLIB++) $(LDSYSLIB)

$(STARGET)/ufexc: $(TARGET)/ufexc.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufexc.o $(LDLIB++) $(LDSYSLIB++) $(LDSYSLIB)

ufexc: $(TARGET)/ufexc $(STARGET)/ufexc
	@true

$(TARGET)/ufgtrecsd: $(TARGET)/ufgtrecsd.o $(TARGET)/UFTReCSExecutiveAgent.o $(TARGET)/UFExecutiveConfig.o 
	$(LD) $(LDFLAGS) -o $@ $@.o $(TARGET)/UFTReCSExecutiveAgent.o $(TARGET)/UFExecutiveConfig.o $(LDLIB++) $(LDSYSLIB)

$(STARGET)/ufgtrecsd: $(TARGET)/ufgtrecsd
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufgtrecsd.o $(TARGET)/UFTReCSExecutiveAgent.o $(TARGET)/UFExecutiveConfig.o $(LDLIB++) $(LDSYSLIB)

ufgtrecsd: $(STARGET)/ufgtrecsd
	@true

$(TARGET)/dhsclient: $(TARGET)/dhsclient.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(DHSLDLIB) $(LDSYSLIB)

$(STARGET)/dhsclient: $(TARGET)/dhsclient.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/dhsclient.o $(DHSSLDLIB) $(LDSYSLIB)

dhsclient: $(TARGET)/dhsclient $(STARGET)/dhsclient
	@true

$(TARGET)/uffits: $(TARGET)/uffits.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++) $(LDSYSLIB)

$(STARGET)/uffits: $(TARGET)/uffits
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/uffits.o $(LDLIB++) $(LDSYSLIB)

uffits: $(TARGET)/uffits $(STARGET)/uffits
	@true

$(TARGET)/ufinetc: $(TARGET)/ufinetc.o
	$(LD) $(LDFLAGS) -o $(TARGET)/ufinetc $(TARGET)/ufinetc.o $(LDLIB++) $(LDSYSLIB)

$(STARGET)/ufinetc: $(TARGET)/ufinetc
	$(LD) $(SLDFLAGS) -o $(STARGET)/ufinetc $(TARGET)/ufinetc.o $(LDLIB++) $(LDSYSLIB)

ufinetc: $(STARGET)/ufinetc
	@true

$(TARGET)/ufinetboot: $(TARGET)/ufinetboot.o
	$(LD) $(LDFLAGS) -o $@ $(TARGET)/ufinetboot.o $(LDLIB++) $(LDSYSLIB)

$(STARGET)/ufinetboot: $(TARGET)/ufinetboot
	@cd $(STARGET); if( -e $(GCCLIB)/libstdc++.a ) ln -s $(GCCLIB)/libstdc++.a libstdc++.a
#	@cd $(STARGET); if( -e /usr/local/lib/libstdc++.a.2.10.0 ) ln -s /usr/local/lib/libstdc++.a.2.10.0 libstdc++.a
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufinetboot.o $(INETSLDLIB)
	@echo "----------------------------------------------------------------------------------------------------"
	@echo " "
	@echo 'Be sure to include proper entrees for ufinetboot in /etc/services (tcp/52222) and /etc/(x)inetd.conf.'
	@echo 'See examples ufboot.linux and ufboot.solaris.'
	@echo " "
	@echo "----------------------------------------------------------------------------------------------------"

ufinetboot: $(STARGET)/ufinetboot
	@sed 's^/usr/local/uf^$(UFINSTALL)^g' < ufboot > .ufboot; cp -f .ufboot ufboot
	@sed 's^/share/local/uf^$(UFINSTALL)^g' < ufboot > .ufboot; cp -f .ufboot ufboot
	@chmod +x ufboot

$(TARGET)/ufdhsput1: $(TARGET)/ufdhsput1.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o $(LDLIB++) $(DHSLDLIB) $(LDSYSLIB)

$(STARGET)/ufdhsput1: $(TARGET)/ufdhsput1
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufdhsput1.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o $(LDLIB++) $(DHSLDLIB) $(LDSYSLIB)

ufdhsput1: $(TARGET)/ufdhsput1 $(STARGET)/ufdhsput1
	@true

$(TARGET)/ufdhsput: $(TARGET)/ufdhsput.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o $(LDLIB++) $(DHSLDLIB) $(LDSYSLIB)

$(STARGET)/ufdhsput: $(TARGET)/ufdhsput.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufdhsput.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o $(LDLIB++) $(DHSLDLIB) $(LDSYSLIB)

ufdhsput: $(TARGET)/ufdhsput $(STARGET)/ufdhsput
	@true

$(TARGET)/ufgdhsd: $(TARGET)/ufgdhsd.o $(TARGET)/UFTReCSDHSAgent.o $(TARGET)/UFDHSConfig.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o 
	$(LD) $(LDFLAGS) -o $@ $@.o $(TARGET)/UFTReCSDHSAgent.o $(TARGET)/UFDHSConfig.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o $(LDLIB++) $(DHSLDLIB) $(LDSYSLIB)

$(STARGET)/ufgdhsd: $(TARGET)/ufgdhsd.o $(TARGET)/UFTReCSDHSAgent.o $(TARGET)/UFDHSConfig.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufgdhsd.o $(TARGET)/UFTReCSDHSAgent.o $(TARGET)/UFDHSConfig.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o $(LDLIB++) $(DHSLDLIB) $(LDSYSLIB)

ufgdhsd: $(TARGET)/ufgdhsd $(STARGET)/ufgdhsd
	@true

$(TARGET)/ufnewdhslabel: $(TARGET)/ufnewdhslabel.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o $(LDLIB++) $(DHSLDLIB) $(LDSYSLIB)

$(STARGET)/ufnewdhslabel: $(TARGET)/ufnewdhslabel.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufnewdhslabel.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o $(LDLIB++) $(DHSLDLIB) $(LDSYSLIB)

ufnewdhslabel: $(TARGET)/ufnewdhslabel $(STARGET)/ufnewdhslabel
	@true

$(TARGET)/ufdhsget: $(TARGET)/ufdhsget.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o $(LDLIB++) $(DHSLDLIB) $(LDSYSLIB)

$(STARGET)/ufdhsget: $(TARGET)/ufdhsget.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufdhsget.o $(TARGET)/UFDHSTReCS.o $(TARGET)/UFDHSwrap.o $(TARGET)/UFFrameClient.o $(LDLIB++) $(DHSLDLIB) $(LDSYSLIB)

ufdhsget: $(TARGET)/ufdhsget $(STARGET)/ufdhsget
	@true

$(TARGET)/uffrmconf: $(TARGET)/uffrmconf.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++) $(LDSYSLIB++) $(LDSYSLIB)

uffrmconf: $(TARGET)/uffrmconf
	@true

include ../.maketargets
