head	5.3;
access
	soccm;
symbols
	Consistent-GenericTrigger:5.1
	Build5_0_3:5.1
	Current:5.1
	Build4:2.7
	Build3_3:2.7
	Build3_2:2.7
	Build3_1:2.7
	Build3:2.7
	Build2:2.5;
locks; strict;
comment	@# @;


5.3
date	97.02.28.20.17.47;	author soccm;	state Exp;
branches;
next	5.2;

5.2
date	97.02.28.20.11.49;	author soccm;	state Exp;
branches;
next	5.1;

5.1
date	96.04.16.18.07.09;	author nessus;	state Exp;
branches;
next	2.8;

2.8
date	96.02.15.23.56.15;	author nessus;	state Exp;
branches;
next	2.7;

2.7
date	94.04.29.21.43.19;	author berczuk;	state Exp;
branches;
next	2.6;

2.6
date	94.03.10.14.39.09;	author berczuk;	state Exp;
branches;
next	2.5;

2.5
date	93.12.03.19.38.54;	author berczuk;	state Release;
branches;
next	2.4;

2.4
date	93.12.02.19.25.01;	author berczuk;	state Exp;
branches;
next	2.3;

2.3
date	93.11.19.21.11.55;	author berczuk;	state Exp;
branches;
next	2.2;

2.2
date	93.11.19.20.31.27;	author berczuk;	state Exp;
branches;
next	2.1;

2.1
date	93.11.07.21.18.05;	author berczuk;	state Exp;
branches;
next	;


desc
@Makefile for MIT flightsoftware header files
installes them into the correct place
@


5.3
log
@got header right
@
text
@# ###########################################################################
#
# File Name   : Makefile
# Subsystem   : Utilities
# Programmer  : Randall D. Barnette
# Description : Makefile for MIT flight software installation
#
# Required ENVIRONMENT variables:
#   SOCHOME           -- where integration copies reside
#   SOCOPS            -- where integration data resides
#   SOCLOCAL          -- where integration 3rd party s/w resides
#   ARCH              -- designation of machine architecture and OS
#   SOCMASTER         -- if defined, Read-only source of SOC s/w
#
# Targets:
#   pubhdrs           -- Install public header files into SOCHOME
#   depend            -- Create Include file dependency list
#   publibs           -- Create and install libs into SOCHOME
#   install           -- Install executables into SOCHOME
#   install-test      -- Install test executables into SOCHOME
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id$
#
# ###########################################################################

#
# Public Header Files
#
HDR:=fs_if.h science_if.h msg_if.h log_if.h trigger.h extensions.h

#
# Macros for installation targets
#
SOCINCDIR=$(SOCHOME)/include

# ###########################################################################
# Targets
# ###########################################################################

all: pubhdrs depend publibs install

depend publibs install clean install-test install-config:
	@@true

#
# Install header files.
#
pubhdrs: $(HDR)
	-cd $(SOCINCDIR); $(RM) $(HDR)
	-cp $(HDR) $(SOCINCDIR)
	-cd $(SOCINCDIR); chmod 444 $(HDR)

uninstall:
	-cd $(SOCINCDIR); $(RM) $(HDR)

realclean:
	-rcsclean

@


5.2
log
@No more &$%^ echos in the targets!
@
text
@d1 25
a25 7
#Makefile for placing MIT FLight software headers into the RCS AREA
# Revision $Revision: 2.8 $
HEADERS := fs_if.h science_if.h msg_if.h  log_if.h trigger.h extensions.h
pubhdrs: $(HEADERS)
	cd $(SOCHOME)/include; $(RM) $(HEADERS)
	cp $(HEADERS) $(SOCHOME)/include
	cd $(SOCHOME)/include; chmod 444 $(HEADERS)
d27 17
a43 1
depend publibs install clean:
d46 7
a52 2
realclean: clean
	@@rcsclean
d54 2
a55 2
NAME:=Build3
STATE:=Exp
d57 2
a58 2
symbolicRelease:
	rcs -s$(STATE)  -N$(NAME): RCS/*,v
a59 1
	
@


5.1
log
@Bump version number
@
text
@a2 1
CP:=/bin/cp 
d6 2
a7 1
	$(CP) $(HEADERS) $(SOCHOME)/include
d9 2
a10 2
publibs:
	@@echo No libraries to install
a11 6
install: 
	@@echo installing headers

clean:
	@@echo There are no binaries to clean

a13 4

#depend target is meaningless for this subsystem
depend:
	@@true
d21 1
a21 1
	
@


2.8
log
@Flight software header file required for MultTimeSeries safety patch.
@
text
@d2 1
a2 1
# Revision $Revision: 2.7 $
@


2.7
log
@fixed symbol
@
text
@d2 1
a2 1
# Revision $Revision: 2.6 $
d4 1
a4 1
HEADERS := fs_if.h science_if.h msg_if.h  log_if.h
@


2.6
log
@added depend target per lijewski.
@
text
@d2 1
a2 1
# Revision $Revision: 2.5 $
d12 1
a12 1
install: pubhdrs
d25 2
a26 2
NAME:=Build2
STATE:=Release
@


2.5
log
@added symbolic release target
@
text
@d2 1
a2 1
# Revision $Revision: 2.4 $
d20 4
@


2.4
log
@added clean & realclean targets
@
text
@d2 1
a2 1
# Revision $Revision: 2.3 $
d19 9
a27 1
	@@rcsclean@


2.3
log
@removed -f option from CP
@
text
@d2 1
a2 1
# Revision $Revision: 2.2 $
d14 6
@


2.2
log
@added ALL of fs headers to HEADERS list
@
text
@d2 2
a3 2
# Revision $Revision: 2.1 $
CP:=/bin/cp -f
d6 1
@


2.1
log
@Initial revision for SOC build 2
@
text
@d2 1
a2 1
# Revision $Revision$
d4 1
a4 1
HEADERS := fs_if.h science_if.h
@
