head	5.2;
access
	rbarnett
	soccm;
symbols
	Build5:5.1
	Build4_5_3:4.3
	Build4_2:1.19
	Build4:1.15
	Build3_3:1.15
	Build3_2:1.15
	Build3_1:1.14
	Build3:1.12
	Current:1.19;
locks;
comment	@# @;


5.2
date	97.07.02.16.48.59;	author soccm;	state Exp;
branches;
next	5.1;

5.1
date	95.12.27.17.56.10;	author rbarnett;	state Exp;
branches;
next	4.3;

4.3
date	95.11.14.20.38.25;	author soccm;	state Exp;
branches;
next	4.2;

4.2
date	95.10.23.19.49.40;	author rbarnett;	state Exp;
branches;
next	4.1;

4.1
date	95.05.25.19.45.28;	author rbarnett;	state Exp;
branches;
next	1.20;

1.20
date	95.03.24.21.52.17;	author rbarnett;	state Exp;
branches;
next	1.19;

1.19
date	95.03.16.19.45.15;	author dhon;	state Exp;
branches;
next	1.18;

1.18
date	95.03.13.21.51.57;	author dhon;	state Exp;
branches;
next	1.17;

1.17
date	95.03.12.02.52.02;	author dhon;	state Exp;
branches;
next	1.16;

1.16
date	95.03.09.21.11.15;	author dhon;	state Exp;
branches;
next	1.15;

1.15
date	94.10.12.17.43.39;	author rbarnett;	state Exp;
branches;
next	1.14;

1.14
date	94.07.18.17.08.10;	author rbarnett;	state Exp;
branches;
next	1.13;

1.13
date	94.05.23.14.19.43;	author dhon;	state Exp;
branches;
next	1.12;

1.12
date	94.04.17.20.03.03;	author lijewski;	state Exp;
branches;
next	1.11;

1.11
date	94.04.04.11.53.28;	author lijewski;	state Exp;
branches;
next	1.10;

1.10
date	94.04.01.14.12.36;	author lijewski;	state Exp;
branches;
next	1.9;

1.9
date	94.03.31.17.58.02;	author lijewski;	state Exp;
branches;
next	1.8;

1.8
date	94.03.29.16.35.19;	author lijewski;	state Exp;
branches;
next	1.7;

1.7
date	94.03.28.16.16.51;	author lijewski;	state Exp;
branches;
next	1.6;

1.6
date	94.03.07.23.52.28;	author lijewski;	state Exp;
branches;
next	1.5;

1.5
date	94.03.07.23.50.29;	author lijewski;	state Exp;
branches;
next	1.4;

1.4
date	94.03.07.20.41.40;	author lijewski;	state Exp;
branches;
next	1.3;

1.3
date	94.03.07.15.59.16;	author lijewski;	state Exp;
branches;
next	1.2;

1.2
date	94.03.07.15.56.18;	author lijewski;	state Exp;
branches;
next	1.1;

1.1
date	94.03.07.15.51.52;	author lijewski;	state Exp;
branches;
next	;


desc
@initial working version
@


5.2
log
@*** empty log message ***
@
text
@############################################################################
#
# File Name   : Makefile
# Subsystem   : Data Ingest Server
# Programmer  : Randall D. Barnette, Hughes STX
# Description : Makefile for the Realtime Server.
#
# Required ENVIRONMENT variables:
#   SOCHOME           -- where integration copies reside
#   SOCOPS            -- where integration data resides
#   SOCLOCAL          -- where integration 3rd party s/w resides
#   ARCH              -- designation of machine architecture and OS
#   SOCMASTER         -- if defined, read-only source of SOC s/w
#
# Targets:
#   pubhdrs           -- Install public header files into SOCHOME
#   publibs           -- Create and install libs into SOCHOME
#   install           -- Install executables into SOCHOME
#   depend            -- Create Include file dependency list
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id: Makefile,v 5.1 1995/12/27 17:56:10 rbarnett Exp soccm $
#
############################################################################

#
# Your C++ compiler goes here.
#
CC:=CC

#
# Flags you need to set before compiling:
#
CFLAGS:=-O +p

#
# Add -DDEBUG to get debugging code compiled in.
# Add -DATEXIT if atexit() works.
#
DEFINES :=
INCLUDES:=-I../inc -I$(SOCHOME)/include -I$(SOCLOCAL)/include
CPPFLAGS:=$(DEFINES) $(INCLUDES)
LDFLAGS :=$(CPPFLAGS) -L../lib/ -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
LDLIBS  :=-lingest -lrtcache -lpkts-sc -ldmSC -ldm -lUtil -lrwtool -lrwmth -lcomplex -lm

ifeq ($(ARCH), SunOS5)
  LDLIBS += -lsocket -lnsl
endif

#
# Where the C++ header files are to be found, if they're not in the
# usual search path.  To do a `make depend' on a new platform, one can
# something like the following:
#
#   make depend CCROOT_I="the/full/path/of/C++/header/files"
#
ifndef CCROOT_I
	CCROOT_I:=/socsoft/CenterLine/clc++/sparc-solaris2/incl
endif

#
# Arguments needed by makedepend.
#
DEPENDARGS:=$(CPPFLAGS) -I$(CCROOT_I)

# ############################################################################
# Nothing should need to be changed below here.
# ############################################################################

CXX:=$(CC)
CXXFLAGS:=$(CFLAGS) -pta

#
# All the sources in this directory.
#
HDR:=
SRC:=rtserver.C
OBJ:=$(SRC:%.C=%.o)
BIN:=$(SRC:%.C=%)

# ==============================================
# Targets
# ==============================================

.PHONY:all pubhdrs depend publibs install install-test uninstall clean realclean

all:pubhdrs depend publibs install

rtserver:rtserver.o

# ==============================================
# SOC Targets
# ==============================================

pubhdrs:
	@@true

depend: $(SRC) $(HDR) make.d
	-makedepend $(DEPENDARGS) -f make.d $(SRC)
	@@$(RM) make.d.bak

publibs:
	@@true

install: $(BIN)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(BIN)
	-cp $(BIN) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(BIN)

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(BIN)

install-test install-config:
	@@true

make.d:
	touch $@@

#
# Doesn't remove *~ or *..c files.
#
clean:
	$(RM) -r ptrepository *.o $(BIN) core *pure_* 

#
# Also removes ~, and *.bak files.
#
realclean: clean
	$(RM) -r *~ *.bak make.d* 
	-rcsclean

#
# Include dependencies.
#
include make.d
@


5.1
log
@eliminate rtserverNew, serverstats, et al.
@
text
@d6 1
a6 1
# Description :
a7 2
#   Makefile for the Realtime Server.
#
d22 1
a22 1
# RCS: $Id: Makefile,v 1.22 1995/10/23 14:21:16 soccm Exp $
d43 1
a43 1
LDFLAGS :=$(CPPFLAGS) -L../lib/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
d78 1
a78 1
OBJ:=$(SRC:.C=.o)
d113 1
a113 1
install-test:
a130 13

rtserver.pure: $(HDR) $(SRC) $(OBJ)
	purify $(CC) $(CFLAGS) -D__CLCC__ -o $@@ $(OBJ) $(LIBS)

rtserver.src:
	#setopt load_flags -I$(SOCHOME)/include -I$(SOCLOCAL)/include
	#setopt cxxargs $(CFLAGS) -D__CLCC__
	#load $(CFLAGS) -D__CLCC__ $(SRC)
	#load ../lib/$(ARCH)/libingest.a
	#load $(SOCHOME)/lib/$(ARCH)/librtclient.a
	#load $(SOCHOME)/lib/$(ARCH)/libpkts-ingest.a
	#load $(SOCHOME)/lib/$(ARCH)/libUtil.a
	#load $(SOCLOCAL)/lib/librwtool.a
@


4.3
log
@Add libcomplex.a to LDLIBS
@
text
@d15 1
a15 1
#   SOCMASTER         -- if defined, Read0only source of SOC s/w
d18 3
a20 3
#   pubhdrs           -- Install public header files into RCS
#   publibs           -- Create and install libs into RCS
#   install           -- Install executables into RCS
d24 1
a24 1
# RCS: $Id: Makefile,v 4.2 1995/10/23 19:49:40 rbarnett Exp $
d31 1
a31 1
CC = CC
d36 1
a36 1
CFLAGS :=-O
d60 1
a60 5
  ifeq ($(ARCH), SunOS5)
    CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
  else
    CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
  endif
d66 1
a66 1
DEPENDARGS =$(CPPFLAGS) -I$(CCROOT_I)
d68 1
a68 1
##############################################################################
d70 1
a70 1
##############################################################################
d72 2
a73 7
CXX=$(CC)
CXXFLAGS=$(CFLAGS) -pta

#
# All the headers we rely on.
#
HDR = RtServerStats.h
d78 8
a85 3
SRC = rtserver.C rtserverNew.C serverStats.C
OBJ = $(SRC:.C=.o)
BIN = $(SRC:%.C=%)
d87 1
a87 1
all:$(BIN)
d89 1
a89 3
rtserverNew:rtserverNew.o

serverStats:serverStats.o
d93 3
a95 12
rtserver.pure: $(HDR) $(SRC) $(OBJ)
	purify $(CC) $(CFLAGS) -D__CLCC__ -o $@@ $(OBJ) $(LIBS)

rtserver.src:
	#setopt load_flags -I$(SOCHOME)/include -I$(SOCLOCAL)/include
	#setopt cxxargs $(CFLAGS) -D__CLCC__
	#load $(CFLAGS) -D__CLCC__ $(SRC)
	#load ../lib/$(ARCH)/libingest.a
	#load $(SOCHOME)/lib/$(ARCH)/librtclient.a
	#load $(SOCHOME)/lib/$(ARCH)/libpkts-ingest.a
	#load $(SOCHOME)/lib/$(ARCH)/libUtil.a
	#load $(SOCLOCAL)/lib/librwtool.a
d100 4
a103 4
#
# This depends on the environment variable SOCHOME pointing to
# the root of the Integration and Test directory.
#
a117 4
depend: $(SRC) $(HDR) make.d
	-makedepend $(DEPENDARGS) -f make.d $(SRC)
	$(RM) make.d.bak

d128 1
a128 1
# Also removes ~, *..c and *.bak files.
d131 1
a131 1
	$(RM) -r *~ *..c *.bak make.d* 
d134 12
a145 1
.PHONY: all clean depend realclean
@


4.2
log
@doc updates and fix for caching lib
@
text
@d24 1
a24 1
# RCS: $Id: Makefile,v 1.22 1995/10/23 14:21:16 soccm Exp $
d46 1
a46 1
LDLIBS  :=-lingest -lrtcache -lpkts-sc -ldmSC -ldm -lUtil -lrwtool -lrwmth -lm
@


4.1
log
@updates for Build freeze
@
text
@d1 1
d3 20
a22 1
# Makefile for the Realtime Server.
d24 1
a24 1
# $Id: Makefile,v 1.19 1995/03/16 19:45:15 dhon Exp $
d26 1
d36 3
a39 1
#
d42 5
a46 10
#
# On Decstations, one must use -g3 in order to get optimization with
# debugging.
#
CFLAGS  =-g +p
INCLUDES=-I../inc -I$(SOCHOME)/include -I$(SOCLOCAL)/include
DEFINES =-DDEBUG
CPPFLAGS=$(DEFINES) $(INCLUDES)
LDFLAGS =$(CPPFLAGS) -L../lib/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
LDLIBS  =-lingest -lrtclient -lpkts-ingest -lUtil -lrwtool -lrwmth
a75 4
SHELL     = /bin/sh
MAKEFLAGS = -k
MAKESHELL = /bin/sh

a78 6
ifeq ($(CC),gcc)
  CFLAGS = -O
  CXXFLAGS = $(CFLAGS)
  LIBS += -lstdc++ -lg++
endif

d124 1
a124 1
	-cp -p $(BIN) $(SOCHOME)/bin/$(ARCH)
d135 1
@


1.20
log
@Solaris stuff
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.19 1995/03/16 19:45:15 dhon Exp rbarnett $
a5 2
# This depends on POSIX make.  It also assumes ARCH has been set appropriately.
#
d23 1
a23 1
CFLAGS  = -g +p
a25 1
LDFLAGS=-L../lib/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
d27 2
a28 1
LIBS = -lingest -lrtclient -lpkts-ingest -lUtil -lrwtool -lrwmth
d31 1
a31 1
LIBS += -lsocket -lnsl
d42 5
a46 1
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
d79 1
a79 2
SRC = rtserver.C

d81 1
a81 2

binaries = rtserver rtserverNew serverStats
d83 1
a83 1
all: $(binaries)
d85 1
a85 2
rtserverNew: $(HDR) rtserverNew.C rtserverNew.o ../inc/List.c ../inc/SList.c
	$(LINK.C) -o $@@ $@@.o $(LIBS)
d87 1
a87 2
serverStats: $(HDR) serverStats.C serverStats.o
	$(LINK.C) -o $@@ $@@.o -lrwtool -lrwmth
d89 1
a89 2
rtserver: $(HDR) $(SRC) $(OBJ) ../inc/List.c ../inc/SList.c
	$(LINK.C) -o $@@ $(OBJ) $(LIBS)
d114 4
a117 4
install: $(binaries)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(binaries)
	-cp $(binaries) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(binaries)
d120 1
a120 1
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(binaries)
d135 1
a135 1
	$(RM) -r ptrepository *.o $(binaries) core *pure_* 
d141 1
a141 1
	$(RM) -r *~ *..c *.bak make* 
@


1.19
log
@*** empty log message ***
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.18 1995/03/13 21:51:57 dhon Exp dhon $
d30 1
d33 1
a33 3
LIBS = -lingest -lrtclient -lpkts-ingest -lUtil -lrwtool -lrwmth -lsocket -lnsl
else
LIBS = -lingest -lrtclient -lpkts-ingest -lUtil -lrwtool -lrwmth
d119 1
a119 1
	-cp -p $(binaries) $(SOCHOME)/bin/$(ARCH)
d144 1
a144 1
	$(RM) -r *~ *..c *.bak make.d* 
@


1.18
log
@*** empty log message ***
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.17 1995/03/12 02:52:02 dhon Exp dhon $
d25 1
a25 1
CFLAGS  = -O +p
d82 1
a82 1
binaries = rtserver rtserverNew
d88 3
@


1.17
log
@HDR = RtServerStats.h
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.16 1995/03/09 21:11:15 dhon Exp dhon $
d25 1
a25 1
CFLAGS  =-g +p
d32 1
a32 1
LIBS = -lingest -lrtclient -lpkts-ingest -lUtil -lrwtool -lsocket -lnsl
d34 1
a34 1
LIBS = -lingest -lrtclient -lpkts-ingest -lUtil -lrwtool
d63 6
@


1.16
log
@added rtserverNew
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.15 1994/10/12 17:43:39 rbarnett Exp dhon $
d67 1
a67 1
HDR =
d130 1
a130 1
	$(RM) core *.o *pure_* $(binaries)
d136 1
a136 1
	$(RM) -r *~ *..c *.bak make.d* ptrepository
@


1.15
log
@update for Build 4
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.14 1994/07/18 17:08:10 rbarnett Exp rbarnett $
d76 7
d109 4
a112 4
install: rtserver
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) rtserver
	-cp rtserver $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 rtserver
d115 1
a115 1
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) rtserver
d130 1
a130 1
	$(RM) core *.o *pure_* rtserver
@


1.14
log
@Build3.1 Updates.
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.13 1994/05/23 14:19:43 dhon Exp rbarnett $
d25 5
a29 2
CFLAGS = +p -g -O -pta -ptr./repos-$(ARCH) -DDEBUG \
         -I../inc -I$(SOCHOME)/include -I$(SOCLOCAL)/include
a30 6
#
# For profiling with OC.
#
#CFLAGS = +p -pg -pta -ptr./repos-$(ARCH) -Bstatic -DDEBUG \
#         -I../inc -I$(SOCHOME)/include -I$(SOCLOCAL)/include

d32 1
a32 2
LIBS = -L../lib/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib \
       -lingest -lrtclient -lpkts-ingest -lUtil -lrwtool -lsocket -lnsl
d34 1
a34 2
LIBS = -L../lib/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib \
       -lingest -lrtclient -lpkts-ingest -lUtil -lrwtool
d51 1
a51 1
DEPENDARGS = -DDEBUG -I../inc -I$(SOCHOME)/include -I$(SOCLOCAL)/include -I$(CCROOT_I)
d61 2
a62 3
ifndef SOCLD
    SOCLD = $(CC)
endif
d77 1
a77 1
	$(SOCLD) $(CFLAGS) -o $@@ $(OBJ) $(LIBS)
d103 1
a103 1
	$(RM) $(SOCHOME)/bin/$(ARCH)/rtserver
d105 1
a105 1
	-chmod 755 $(SOCHOME)/bin/$(ARCH)/rtserver
d108 1
a108 1
	$(RM) $(SOCHOME)/bin/$(ARCH)/rtserver
d113 2
a114 2
depend: $(SRC) $(HDR) make.d.$(ARCH)
	makedepend $(DEPENDARGS) -f make.d.$(ARCH) $(SRC)
d116 2
a117 2
make.d.$(ARCH):
	touch make.d.$(ARCH)
d129 1
a129 1
	$(RM) -r *~ *..c *.bak make.d* ./repos-$(ARCH)
a131 5
.SUFFIXES: .C .o

.C.o:
	$(CC) $(CFLAGS) -c $<

d137 1
a137 1
include make.d.$(ARCH)
@


1.13
log
@$SOCLOCAL/lib/$ARCH --> $SOCLOCAL/lib
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.12 1994/04/17 20:03:03 lijewski Exp dhon $
d49 3
a51 1
CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
d109 2
a110 2
	-rm -f $(SOCHOME)/bin/$(ARCH)/rtserver
	cp rtserver $(SOCHOME)/bin/$(ARCH)
d113 6
d129 1
a129 1
	-rm -f core *.o *pure_* rtserver
d135 1
a135 1
	-rm -rf *~ *..c *.bak make.d* ./repos-$(ARCH)
@


1.12
log
@*** empty log message ***
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.11 1994/04/04 11:53:28 lijewski Exp lijewski $
d35 1
a35 1
LIBS = -L../lib/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH) \
d38 1
a38 1
LIBS = -L../lib/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH) \
@


1.11
log
@added back in -O
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.10 1994/04/01 14:12:36 lijewski Exp lijewski $
d35 1
a35 1
LIBS = -L../lib/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib \
d38 1
a38 1
LIBS = -L../lib/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib \
@


1.10
log
@removed -O
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.9 1994/03/31 17:58:02 lijewski Exp lijewski $
d25 1
a25 1
CFLAGS = +p -g -pta -ptr./repos-$(ARCH) -DDEBUG \
@


1.9
log
@touched up rtserver.src target
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.8 1994/03/29 16:35:19 lijewski Exp lijewski $
a16 2
# Add -O if you trust your optimizer.
#
d25 1
a25 1
CFLAGS = +p -g -O -pta -ptr./repos-$(ARCH) -DDEBUG \
d31 1
a31 1
#CFLAGS = +p -pg -O -pta -ptr./repos-$(ARCH) -Bstatic -DDEBUG \
@


1.8
log
@now link with libpkts-ingest.a again
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.7 1994/03/28 16:16:51 lijewski Exp lijewski $
d93 1
a93 1
	#load $(SOCLOCAL)/lib/librwtool.a
d96 1
@


1.7
log
@now link against complete packet library
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.6 1994/03/07 23:52:28 lijewski Exp lijewski $
d38 1
a38 1
       -lingest -lrtclient -lpkts -lUtil -lrwtool -lsocket -lnsl
d41 1
a41 1
       -lingest -lrtclient -lpkts -lUtil -lrwtool
@


1.6
log
@added -r to rm on realclean target
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.5 1994/03/07 23:50:29 lijewski Exp lijewski $
d38 1
a38 1
       -lingest -lrtclient -lpkts-ingest -lUtil -lrwtool -lsocket -lnsl
d41 1
a41 1
       -lingest -lrtclient -lpkts-ingest -lUtil -lrwtool
@


1.5
log
@no real change
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.4 1994/03/07 20:41:40 lijewski Exp lijewski $
d128 1
a128 1
	-rm -f *~ *..c *.bak make.d* ./repos-$(ARCH)
@


1.4
log
@added -lrtclient to lib path
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.3 1994/03/07 15:59:16 lijewski Exp lijewski $
d128 1
a128 1
	-rm -f  *~ *..c *.bak make.d* ./repos-$(ARCH)
@


1.3
log
@fixed depend target
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.2 1994/03/07 15:56:18 lijewski Exp lijewski $
a35 9
#
# We need `libpkts-ingest.a', `libingest.a' and `librwtool.a'.
#
# `librwtool.a' is assumed to be in $(SOCLOCAL)/lib.
# `libpkts-ingest.a' is assumed to be in $(SOCHOME)/lib.
# `libingest.a' is assumed to be in ../lib/$(ARCH).
#
# On Solaris we also need -lsocket and -lnsl.
#
d38 1
a38 1
       -lingest  -lpkts-ingest -lUtil -lrwtool -lsocket -lnsl
d41 1
a41 1
       -lingest -lpkts-ingest -lUtil -lrwtool
@


1.2
log
@now remove repository on realclean
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.1 1994/03/07 15:51:52 lijewski Exp lijewski $
d65 1
a65 1
DEPENDARGS = -DSTRIP -DDEBUG -I$(SOCHOME)/include -I$(SOCLOCAL)/include -I$(CCROOT_I)
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
# $Id: Makefile,v 2.85 1994/02/23 18:07:03 lijewski Exp $
d117 1
d119 1
a119 1
	cd $(SOCHOME)/bin/$(ARCH); chmod 755 $(INSTALL_BIN)
d137 1
a137 1
	-rm -f  *~ *..c *.bak make.d*
@
