# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

SHELL := /bin/tcsh -f

ifndef GCCID
  GCCID = $(shell ../../.gccv)
endif

ifndef RCSMASTER
  RCSMASTER := $(shell /bin/ls -l .. | grep RCS | awk '{print $$11}' | sed 's^/RCS*^^')
endif

include ../../.makerules

JPKG := ufjdd
JSRC := src
JDATA := data
JAVAC = javac
JFLAGS = -classpath $(UFINSTALL)/lib/javaUFProtocol.jar:$(UFINSTALL)/lib/javaUFLib.jar:$(UFINSTALL)/lib/javaUFCORBA.jar  -d ./ -deprecation

JDDPARAMS := \
$(JDATA)/Left.gif	$(JDATA)/Right.gif	$(JDATA)/Up.gif	$(JDATA)/Down.gif

RCSLIST = Makefile ReadMe ufstartjdd

JDDSRC := $(JSRC)/jdd.java		\
	$(JSRC)/jddFrame.java		\
	$(JSRC)/ImagePanel.java		\
	$(JSRC)/AdjustPanel.java	\
	$(JSRC)/ZoomPanel.java		\
	$(JSRC)/ControlPanel.java	\
	$(JSRC)/FrameBuffer.java	\
	$(JSRC)/ImageBuffer.java	\
	$(JSRC)/ImageDisplayPanel.java	\
	$(JSRC)/ColorBar.java		\
	$(JSRC)/Histogram.java		\
	$(JSRC)/AdjustZoomPanel.java	\
	$(JSRC)/ColorMapDialog.java	\
	$(JSRC)/TelescopePanel.java	\
	$(JSRC)/StatisticsPanel.java	\
	$(JSRC)/LineCutPanel.java 	\
	$(JSRC)/NewHistogram.java	\
	$(JSRC)/PlotFormat.java		\
	$(JSRC)/PlotPanel.java		\
	$(JSRC)/HistPanel.java

$(JPKG)/%.class: $(JSRC)/%.java
	$(JAVAC) $(JFLAGS) $<

#targets:

install: initpub jdd.jar newparams
	cp -f -p jdd.jar $(UFINSTALL)/jdd
	cp -f -p ufstartjdd $(UFINSTALL)/bin
	cd $(UFINSTALL)/bin; rm ufjdd; ln -s ufstartjdd ufjdd
	-@echo installed jdd.jar and param files

newparams:
	cp -f -p $(JDDPARAMS) $(UFINSTALL)/jdd

show:
	-@echo OS= $(OS)
	-@echo OS_VERSION= $(OS_VERSION)
	-@echo JAVAC = $(JAVAC)
	-@echo JFLAGS =$(JFLAGS)
	-@echo RCSLIST = $(RCSLIST)
	-@echo JDDPARAMS = $(JDDPARAMS)
	-@echo JDDSRC= $(JDDSRC)
	-@echo JPKG= $(JPKG)
	-@echo RCSMASTER= $(RCSMASTER)

init:
	mkdir -p $(JSRC) $(JDATA); co RCS/*,v
	cd $(JSRC);  if( ! -e RCS && -e $(RCSMASTER) ) ln -s $(RCSMASTER)/jdd/$(JSRC)/RCS; co RCS/*,v
	cd $(JDATA); if( ! -e RCS && -e $(RCSMASTER) ) ln -s $(RCSMASTER)/jdd/$(JDATA)/RCS; co RCS/*,v

coall:
	co RCS/*,v
	cd $(JSRC); co RCS/*,v
	cd $(JDATA); co RCS/*,v

initpub:
	source ../../.ufcshrc
	mkdir -p $(UFINSTALL)/jdd

cleanpub:
	source ../../.ufcshrc; $(RM) -r $(UFINSTALL)/jdd

pubclean: cleanpub initpub
	@echo cleaned and re-initialized $(UFINSTALL)/jdd

.ufjdd: $(JDDSRC)
	$(JAVAC) $(JFLAGS) $(JDDSRC)

jdd.jar: .ufjdd
	echo 'Main-Class: ufjdd.jdd' >! manifest
	echo 'Class-Path: jdd.jar ../../lib/javaUFLib.jar ../../lib/javaUFProtocol.jar ../../lib/javaUFCORBA.jar ../../lib/jfreechart.jar ../../lib/jcommon.jar  ' >> manifest
	jar cmf manifest $@ $(JPKG) 

clean:
	-$(RM) -rf $(JPKG)  *.jar  *.class  *~ 
