# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

include ../.makerules

DIR = 

SCRIPTS := ufpurge ufenvlog ufnisttime rcstag rcsrmtag
#SCRIPTS := ufpurge ufenvlog trecsectwhl trecsimage trecsspectrum trecscc ufnisttime
#SCRIPTS = mot_abort mot_home mot_move mot_send_param mot_status \
#	  granville370 lakeshore208

SRC :=
EXESRC := ufbell.cc
DEP = $(patsubst %.cc, $(TARGET)/%.d, $(SRC) $(EXESRC))
PUBEXE := ufalive $(patsubst %.cc, $(TARGET)/%, $(EXESRC))
PUBEXE += $(SCRIPTS)
PUBSBIN := ufalive $(patsubst %.cc, $(STARGET)/%, $(EXESRC))
PUBSBIN += $(SCRIPTS)

LDLIB++ := -lUFProtocol++ -lUF++

# targets:
all: install
	-@echo installed

slib:
	-@echo no static libraries

dynlib:
	-@echo no shared libraries

ufbell: $(STARGET)/ufbell $(STARGET)/ufbell
	@echo made ufbell

$(STARGET)/ufbell: $(TARGET)/ufbell.o
	$(CXX) $(SLDFLAGS) -o $@ $< $(LDLIB++) $(LDSYSLIB++) $(LDSYSLIB)

$(TARGET)/ufbell: $(TARGET)/ufbell.o
	$(CXX) $(LDFLAGS) -o $@ $< $(LDLIB++) $(LDSYSLIB++) $(LDSYSLIB)


include ../.maketargets
