head	4.13;
access
	tgasaway
	mmarlowe
	rbentley
	dgruber
	vick
	soccm
	socdev;
symbols
	Build4_3:4.6
	Build4_1:4.4
	Build4:4.0
	Build3_3:1.17
	Build3_2:1.16
	Build3_1:1.12
	Build3:1.9;
locks;
comment	@//@;


4.13
date	98.08.24.18.52.41;	author soccm;	state Exp;
branches;
next	4.12;

4.12
date	97.07.03.15.50.06;	author soccm;	state Exp;
branches;
next	4.11;

4.11
date	96.09.12.19.09.34;	author mmarlowe;	state Exp;
branches;
next	4.10;

4.10
date	96.09.12.16.27.55;	author mmarlowe;	state Exp;
branches;
next	4.9;

4.9
date	96.02.15.18.48.05;	author socdev;	state Exp;
branches;
next	4.8;

4.8
date	95.12.07.20.57.23;	author mmarlowe;	state Exp;
branches;
next	4.7;

4.7
date	95.08.31.20.23.03;	author tgasaway;	state Exp;
branches;
next	4.6;

4.6
date	95.05.02.16.59.23;	author soccm;	state Exp;
branches;
next	4.5;

4.5
date	95.03.01.05.12.15;	author mmarlowe;	state Exp;
branches;
next	4.4;

4.4
date	95.02.27.03.11.12;	author mmarlowe;	state Exp;
branches;
next	4.3;

4.3
date	95.02.26.23.57.56;	author mmarlowe;	state Exp;
branches;
next	4.2;

4.2
date	95.02.26.22.12.49;	author mmarlowe;	state Exp;
branches;
next	4.1;

4.1
date	95.02.17.14.32.40;	author socops;	state Exp;
branches;
next	4.0;

4.0
date	95.01.18.14.05.08;	author socops;	state Exp;
branches;
next	1.18;

1.18
date	94.11.30.21.40.41;	author shalevy;	state Exp;
branches;
next	1.17;

1.17
date	94.10.28.18.09.44;	author shalevy;	state Exp;
branches;
next	1.16;

1.16
date	94.09.13.17.30.07;	author shalevy;	state Exp;
branches;
next	1.15;

1.15
date	94.09.13.17.17.04;	author shalevy;	state Exp;
branches;
next	1.14;

1.14
date	94.09.13.16.58.32;	author shalevy;	state Exp;
branches;
next	1.13;

1.13
date	94.09.13.16.48.28;	author shalevy;	state Exp;
branches;
next	1.12;

1.12
date	94.07.01.01.15.30;	author shalevy;	state Exp;
branches;
next	1.11;

1.11
date	94.07.01.01.11.10;	author shalevy;	state Exp;
branches;
next	1.10;

1.10
date	94.07.01.00.48.19;	author shalevy;	state Exp;
branches;
next	1.9;

1.9
date	94.06.20.16.48.20;	author shalevy;	state Exp;
branches;
next	1.8;

1.8
date	94.05.11.00.14.07;	author shalevy;	state Exp;
branches;
next	1.7;

1.7
date	94.05.11.00.08.39;	author shalevy;	state Exp;
branches;
next	1.6;

1.6
date	94.05.11.00.05.24;	author shalevy;	state Exp;
branches;
next	1.5;

1.5
date	94.05.10.23.44.20;	author shalevy;	state Exp;
branches;
next	1.4;

1.4
date	94.05.10.23.29.50;	author shalevy;	state Exp;
branches;
next	1.3;

1.3
date	94.05.10.23.15.41;	author shalevy;	state Exp;
branches;
next	1.2;

1.2
date	94.05.10.23.06.55;	author shalevy;	state Exp;
branches;
next	1.1;

1.1
date	94.04.28.20.31.27;	author shalevy;	state Exp;
branches;
next	;


desc
@@


4.13
log
@This version is very close, but not identical to
version 4.12
In order to have all files used in the Build be official,
checked in versions, I am checking this file in as the top
version.  Note that it may cover up some newer changes.
@
text
@BIN:=edithexte

SRC:=edithexte.cc pan_agcs.cc pan_burst.cc pan_dac1.cc pan_dacs.cc pan_esl.cc \
	   pan_file1.cc pan_heater.cc pan_hexte.cc pan_hvps.cc pan_mode1a.cc \
	   pan_mode2a.cc pan_mode3a.cc pan_modes.cc pan_options.cc pan_pulser.cc \
     pan_setmodl.cc CEutils.C

HDR1:=$(SRC:%.cc=%.h)
HDR:=$(HDR1:%.C=%.h) hextenet.h CEmodes.h

SRCS:=$(SRC) edithexte_init_pan.cc edithexte_creat_init.cc

OBJ1:=$(SRCS:%.cc=%.o)
OBJ:=$(OBJ1:%.C=%.o)


RSRCS:=burst.hlp hexte.hlp mode2a.hlp modes.hlp file1.hlp mode1a.hlp \
       mode3a.hlp setmod.hlp

BIN2:=go2hexte
MARKS=go2hexte1.dcf.mark go2hexte2.dcf.mark go2hexte3.dcf.mark \
      go2hexte4.dcf.mark go2hexte5.dcf.mark
 
TSCRIPTS=tgo2hexte.csh

SRC2:=$(BIN2).C
OBJ2:=$(SRC2:%.C=%.o)
HDR2:=$(SRC2:%.C=%.h)
CNF2:=$(BIN2).table
DOC2:=$(BIN2)TestPlan.txt

MAN:=$(BIN).1 $(BIN2).1

CC      :=CC
CXX     :=$(CC)
CFLAGS  :=-O
CXXFLAGS:=$(CFLAGS)
TAEINCS :=-I$(TAEINC) -I$(TAEINCXM) -I$(TAE)/cxx/include
TAELIBP :=-L$(TAECXXLIB) -L$(TAELIB) -L$(TAEXTAELIB)
INCLUDES:=-I$(SOCHOME)/include -I$(SOCLOCAL)/include $(TAEINCS)
CPPFLAGS:=$(INCLUDES)
LDFLAGS :=-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib $(TAELIBP)

ifndef CCROOT_I
  ifeq ($(ARCH),SunOS5)
    CCROOT_I=/socsoft/CenterLine/clc++/sparc-solaris2/incl
  endif
endif

DFLAGS  :=$(CPPFLAGS) -I$(CCROOT_I)

TAELIBS :=-ltaecxx -lwpt -lxterm -lXtae -lddo -lwmw -lIV
XLIBS   :=-lXm -lXt -lXmu -lXext -lX11 -ltaec -ltae
APPLIBS :=-lhcg -lhcm -lcg -lpkts -lUtil -lrwtool -lHEXTECmd
SYSLIBS :=-lm
LDLIBS  :=$(TAELIBS) $(APPLIBS) $(XLIBS) $(SYSLIBS)

ifeq ($(ARCH),SunOS5)
  LDLIBS +=-lgen -lsocket -lnsl
endif

# Targets

all: pubhdrs depend publibs install

$(BIN):$(OBJ)

$(BIN2):$(OBJ2)

pubhdrs publibs:
	@@true

install-test: $(MARKS) $(TSCRIPTS)
	-cd $(SOCHOME)/test/outputs ; $(RM) $(MARKS)
	-cp $(MARKS) $(SOCHOME)/test/outputs
	-cd $(SOCHOME)/test/outputs ; chmod 444 $(MARKS)
	-cd $(SOCHOME)/test/scripts ; $(RM) $(TSCRIPTS)
	-cp $(TSCRIPTS) $(SOCHOME)/test/scripts
	-cd $(SOCHOME)/test/scripts ; chmod 555 $(TSCRIPTS)
 
install-config:$(CNF2)
	-cd $(SOCHOME)/etc ; $(RM) $(CNF2)
	-cp $(CNF2) $(SOCHOME)/etc
	-cd $(SOCHOME)/etc ; chmod 555 $(CNF2)

install:$(BIN) $(BIN2) $(BIN).res $(MAN) $(RSRCS)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(BIN) $(BIN2)
	-cp $(BIN) $(BIN2) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(BIN) $(BIN2)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(BIN).res $(RSRCS)
	-cp $(BIN).res $(RSRCS) $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(BIN).res $(RSRCS)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN)
	-cp $(MAN) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(MAN)

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(BIN) $(BIN2)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(BIN).res
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN)
	-cd $(SOCHOME)/test/outputs ; $(RM) $(MARKS)
	-cd $(SOCHOME)/test/scripts ; $(RM) $(TSCRIPTS)
	-cd $(SOCHOME)/etc ; $(RM) $(CNF2)

clean:
	$(RM) $(BIN) $(BIN2) *.o core make.*

realclean: clean
	-rcsclean

depend: make.d $(SRCS) $(SRC2) $(HDR) $(HDR2)
	-makedepend -f make.d $(DFLAGS) $(SRCS) $(SRC2)
	@@$(RM) make.d.bak

make.d:
	@@touch $@@

include make.d
@


4.12
log
@*** empty log message ***
@
text
@d9 1
a9 1
HDR:=$(HDR1:%.C=%.h)
@


4.11
log
@*** empty log message ***
@
text
@d1 1
a1 20
# *** TAE Plus Code Generator version V5.2 ***
# *** File:            Makefile ***
# *** Generated:       Dec  6 13:28:18 1993 ***
#####################################################################
# PURPOSE:
# This is a stub Makefile of an application generated by the TAE Plus
# Code Generator.
# 
# REGENERATED:
# This file is generated only once.
# 
# NOTES:
# 1.  To build your application, type "make".  This Makefile invokes
# imake to generate an application specific Makefile and then runs make
# on that file.
#
# 2.  If you change the name of your resource file or application, you
# will need to either edit this file, or just delete it and regenerate
# the code.
#####################################################################
d3 4
d8 2
a9 30
############################################################################
#
# Program Name: Makefile
# Subsystem   : HEXTE Configuration Editor (edithexte)
# Programmer  : Shalom Halevy, UCSD
#
# Description :
#   Makefile for SOC Command Generation Control GUI.
#
# Required ENVIRONMENT variables:
#   SOCHOME             -- where integration copies reside
#   SOCLOCAL            -- where third party software resides
#   SOCOPS              -- where integration data resides
#
# Targets:
#   CGControl (default) -- SOC Command Generation Control GUI
#   pubhdrs             -- Install public header files into RCS
#   publibs             -- Create and install libs into RCS
#   install             -- Install executables
#   depend              -- Update include file dependencies
#   clean               -- Remove *.o and *.a files
#   realclean           -- Perform rcsclean and clean
#
#            -- FOR DEVELOPMENT ONLY --
#   checkin             -- Checkin all source and header files with RCS
#   checkout            -- Checkout all source and header files from RCS
#
# RCS: $Id: Makefile,v 4.10 1996/09/12 16:27:55 mmarlowe Exp $
#
############################################################################
d11 1
a11 3
##################################################
# Macros for "environmental" items
##################################################
d13 2
a14 6
#
# Minimum set of macro definitions to run imake.
#
          SHELL = /bin/sh
             MV = mv
             RM = rm -f
a15 8
#
# The compiler of choice
#
# CC  is CenterLine
# acc is Sun C++
# g++ is GNU C++
#
CC=CC
d17 2
a18 3
ifndef ARCH
  ARCH     = SunOS4
endif
d20 5
a24 3
ifndef CCROOT_I
    CCROOT_I=/socsoft/CenterLine/clc++/sparc-sunos4/incl
endif
d26 5
a30 3
############################################################################
# Probably won't change things below here
############################################################################
d32 1
a32 3
SOCLIBDIR=$(SOCHOME)/lib/$(ARCH)
SOCBINDIR=$(SOCHOME)/bin/$(ARCH)
SOCINCDIR=$(SOCHOME)/include
d34 9
a42 1
INCLUDES = -I. -I$(SOCLOCAL)/include -I$(SOCINCDIR) -I$(TAECXXINC) -I$(TAEINC) -I$(TAEINCXM)
d44 5
a48 1
DEPENDARGS=$(DEFINES) $(INCLUDES) -I$(CCROOT_I)
d50 1
a50 5
        PROGRAM1 = edithexte
        PROGRAM2 = go2hexte
  PROG1_MAKEFILE = Makefile.$(PROGRAM1)
  PROG2_MAKEFILE = Makefile.$(PROGRAM2)
        PROGRAMS = $(PROGRAM2)
d52 5
a56 17
TAEPANELS = \
      pan_dacs.cc     \
      pan_mode2a.cc   \
      pan_esl.cc      \
      pan_mode3a.cc   \
      pan_file1.cc    \
      pan_modes.cc    \
      pan_heater.cc   \
      pan_options.cc  \
      pan_pulser.cc   \
      pan_agcs.cc     \
      pan_hexte.cc    \
      pan_setmodl.cc  \
      pan_burst.cc    \
      pan_hvps.cc     \
      pan_dac1.cc     \
      pan_mode1a.cc
d58 3
d62 1
a62 4
TAESRCS = $(TAEPANELS) \
        $(PROGRAM1).cc \
        $(PROGRAM1)_init_pan.cc \
        $(PROGRAM1)_creat_init.cc
d64 1
a64 1
OTSRCS = CEutils.C
d66 1
a66 1
SRCS = $(TAESRCS) $(OTSRCS)
d68 1
a68 1
HDRS = $(TAEPANELS:.cc=.h) $(PROGRAM1).h $(OTSRCS:.C=.h) hextenet.h CEmodes.h
d70 1
a70 48
RSRCS = burst.hlp   \
      hexte.hlp	    \
      mode2a.hlp    \
      modes.hlp     \
      file1.hlp     \
      mode1a.hlp    \
      mode3a.hlp    \
      setmod.hlp    \
      $(PROGRAM1).res 

ESRCS = $(PROGRAM2).table
MARKS = go2hexte1.dcf.mark go2hexte2.dcf.mark go2hexte3.dcf.mark go2hexte4.dcf.mark go2hexte5.dcf.mark
TSCRIPTS = tgo2hexte.csh

CONFIGS = 
      

TESTPLAN=

MANPAGES = edithexte.man go2hexte.1

SRCS2 = go2hexte.C
HDRS2 = $(SRCS2:.C=.h)

all:: $(PROGRAMS)

# dummy targets to override possible built in rules.

$(PROGRAM1):: $(PROG1_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS) $(MANPAGES)
	$(MAKE) -f $(PROG1_MAKEFILE) $@@

$(PROGRAM2):: $(PROG2_MAKEFILE) $(SRCS2) $(ESRCS) $(HDRS2)
	$(MAKE) -f $(PROG2_MAKEFILE) $@@

.DEFAULT:: 
	$(MAKE) -f $(PROG2_MAKEFILE) $(PROGRAM2)

clean::
	$(RM) *.o core $(PROGRAMS) *.bak

rcsclean::
	rcsclean

realclean::
	$(RM) *.o core $(PROGRAMS) *.bak
	rcsclean

pubhdrs::
a72 3
publibs::
	@@true

d74 11
a84 6
	cd $(SOCHOME)/test/outputs ; $(RM) $(MARKS)
	cp $(MARKS) $(SOCHOME)/test/outputs 
	cd $(SOCHOME)/test/outputs ; chmod 444 $(MARKS)
	cd $(SOCHOME)/test/scripts ; $(RM) $(TSCRIPTS)
	cp $(TSCRIPTS) $(SOCHOME)/test/scripts
	cd $(SOCHOME)/test/scripts ; chmod 555 $(TSCRIPTS)
d86 10
a95 2
depend: $(SRCS) $(HDRS) $(SRCS2) $(HDRS2)
	makedepend -f make.d.$(ARCH) $(DEPENDARGS) $(SRCS) $(SRCS2)
d97 7
a103 19
install:: $(PROGRAMS) $(RSRCS) $(MANPAGES)  $(ESRCS)
	@@echo --------------------------------------------------
	@@echo installing $(RSRCS)
	cd $(SOCHOME)/lib/app-defaults; $(RM) $(RSRCS)
	cp $(RSRCS)       $(SOCHOME)/lib/app-defaults
	cd $(SOCHOME)/lib/app-defaults; chmod 444 $(RSRCS)
	@@echo ---------------------------------------------------
	$(MAKE) -f $(PROG2_MAKEFILE) $(PROGRAM2)
	@@echo --------------------------------------------------
	@@echo installing $(PROGRAM2)
	cd $(SOCHOME)/bin/$(ARCH) ; $(RM) $(PROGRAM2)
	cp $(PROGRAM2)     $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH) ; chmod 555 $(PROGRAM2)
	@@echo --------------------------------------------------
	@@echo installing $(MANPAGES)
	cd $(SOCHOME)/man/man1; $(RM) $(MANPAGES)
	cp $(MANPAGES)    $(SOCHOME)/man/man1
	cd $(SOCHOME)/man/man1; chmod 444 $(MANPAGES)
	@@echo --------------------------------------------------
d105 2
a106 6
install-configs:
	@@echo installing $(ESRCS)
	cd $(SOCHOME)/etc ; $(RM) $(ESRCS)
	cp $(ESRCS)	$(SOCHOME)/etc
	cd $(SOCHOME)/etc ; chmod 555 $(ESRCS)
	@@echo --------------------------------------------------
d108 2
a109 5
clean-configs:
	@@/bin/true
#
# Depend file targets
#
d111 3
a113 2
make.d.$(ARCH):
	touch make.d.$(ARCH)
d115 2
a116 1
include make.d.$(ARCH)
d118 1
@


4.10
log
@*** empty log message ***
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 4.9 1996/02/15 18:48:05 socdev Exp $
d147 1
a147 1
TESTPLAN=go2hexteTestPlan.txt
a195 5
	@@echo installing $(PROGRAM1)
	cd $(SOCHOME)/bin/$(ARCH) ; $(RM) $(PROGRAM1)
	cp $(PROGRAM1)     $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH) ; chmod 555 $(PROGRAM1)
	@@echo --------------------------------------------------
a200 5
	@@echo installing $(ESRCS)
	cd $(SOCHOME)/etc ; $(RM) $(ESRCS)
	cp $(ESRCS)	$(SOCHOME)/etc
	cd $(SOCHOME)/etc ; chmod 555 $(ESRCS)
	@@echo --------------------------------------------------
d213 6
a218 4
	@@echo installing $(TESTPLAN)
	cd $(SOCHOME)/doc; $(RM) $(TESTPLAN)
	cp $(TESTPLAN) $(SOCHOME)/doc
	cd $(SOCHOME)/doc; chmod 444 $(TESTPLAN)
d221 2
@


4.9
log
@*** empty log message ***
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 4.8 1995/12/07 20:57:23 mmarlowe Exp $
d98 1
a98 1
        PROGRAMS = $(PROGRAM1) $(PROGRAM2)
a164 1
	$(MAKE) -f $(PROG1_MAKEFILE) $(PROGRAM1)
@


4.8
log
@Tom Gasaway Changes of 11/6/95
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 4.7 1995/08/31 20:23:03 tgasaway Exp $
d144 1
a144 22
CONFIGS = \
	boot.dcf \
	Enter_Occult.dcf \
	Exit_Occult.dcf \
	NEW_MODE_1_1.dcf    \
	NEW_MODE_1_2.dcf    \
	NEW_MODE_1_3.dcf    \
	NEW_MODE_2_1.dcf    \
        NEW_MODE_2_2.dcf    \
	NEW_MODE_2_3.dcf    \
	NEW_MODE_2_4.dcf    \
	NEW_MODE_3_1.dcf    \
        NEW_MODE_3_2.dcf    \
	NEW_MODE_3_3.dcf    \
	SET_1_DAC0_00.dcf   \
        SET_1_DAC1_00.dcf   \
	SET_1_DAC2_00.dcf   \
        SET_1_DAC3_00.dcf   \
	SET_1_DAC0_15.dcf   \
	SET_1_DAC1_15.dcf   \
	SET_1_DAC2_15.dcf   \
	SET_1_DAC3_15.dcf   
d195 1
a195 1
install:: $(PROGRAMS) $(RSRCS) $(MANPAGES) $(CONFIGS) $(ESRCS)
a228 6
	@@echo installing $(CONFIGS)
	cd $(SOCOPS)/command/configs/HEXTE; $(RM) $(CONFIGS)
	cp $(CONFIGS)    $(SOCOPS)/command/configs/HEXTE
	cd $(SOCOPS)/command/configs/HEXTE; chmod 444 $(CONFIGS)
	@@echo --------------------------------------------------
	@@echo Installed edithexte - the HEXTE configuration editor/viewer
@


4.7
log
@added installation of go2hexte test plan
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 4.6 1995/05/02 16:59:23 soccm Exp $
d138 1
a138 2
      $(PROGRAM1).res \
      $(PROGRAM2).default
d140 3
d182 1
a182 1
$(PROGRAM2):: $(PROG2_MAKEFILE) $(SRCS2) $(HDRS2)
d205 7
a211 2
install-test::
	@@true
d216 1
a216 1
install:: $(PROGRAMS) $(RSRCS) $(MANPAGES) $(CONFIGS)
d227 5
@


4.6
log
@remove TransConfigHEXTE.[Ch], TransConfigHEXTE1.h as sources/headers
  These files are now in the ../HEXTE/hcm/ area
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 4.5 1995/03/01 05:12:15 mmarlowe Exp $
d166 2
d232 5
@


4.5
log
@added Enter_Occult and Exit_Occult.dcf
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 4.4 1995/02/27 03:11:12 mmarlowe Exp mmarlowe $
d168 2
a169 2
SRCS2 = go2hexte.C TransConfigHEXTE.C
HDRS2 = $(SRCS2:.C=.h) TransConfigHEXTE1.h
@


4.4
log
@added boot dcf
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 4.3 1995/02/26 23:57:56 mmarlowe Exp mmarlowe $
d144 2
@


4.3
log
@*** empty log message ***
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 4.2 1995/02/26 22:12:49 mmarlowe Exp mmarlowe $
d143 1
@


4.2
log
@got rid of bad dcf's SET_PULSER*.dcf
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 4.1 1995/02/17 14:32:40 socops Exp mmarlowe $
d163 1
a163 1
MANPAGES = edithexte.man
@


4.1
log
@Add TransConfigHEXTE1.h to header file list HDRS2
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 4.0 1995/01/18 14:05:08 socops Exp $
d160 1
a160 4
	SET_1_DAC3_15.dcf   \
	SET_PULSER_OFF.dcf  \
        SET_PULSER_ON_P.dcf \
	SET_PULSER_ON.dcf
@


4.0
log
@copy CONFIGS to $(SOCOPS)/command/configs/HEXTE
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 1.18 1994/11/30 21:40:41 shalevy Exp $
d169 1
a169 1
HDRS2 = $(SRCS2:.C=.h) 
@


1.18
log
@Added support for go2hexte
@
text
@d50 1
a50 1
# RCS: $Id: Makefile,v 3.7 1994/07/01 18:25:55 shalevy Exp $
d232 3
a234 3
	cd $(SOCOPS)/command/configs/hexte; $(RM) $(CONFIGS)
	cp $(CONFIGS)    $(SOCOPS)/command/configs/hexte
	cd $(SOCOPS)/command/configs/hexte; chmod 444 $(CONFIGS)
@


1.17
log
@*** empty log message ***
@
text
@a92 2
        PROGRAM = edithexte
  PROG_MAKEFILE = Makefile.edithexte
d94 6
d120 3
a122 3
        $(PROGRAM).cc \
        $(PROGRAM)_init_pan.cc \
        $(PROGRAM)_creat_init.cc
d128 1
a128 1
HDRS = $(TAEPANELS:.cc=.h) $(PROGRAM).h $(OTSRCS:.C=.h) hextenet.h CEmodes.h
d138 2
a139 1
      $(PROGRAM).res
d168 2
d171 1
a171 1
all:: $(PROGRAM)
d175 5
a179 2
$(PROGRAM):: $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS) $(MANPAGES)
	$(MAKE) -f $(PROG_MAKEFILE) $@@
d182 2
a183 1
	$(MAKE) -f $(PROG_MAKEFILE) $(PROGRAM)
d186 1
a186 1
	$(RM) *.o core $(PROGRAM) *.bak
d192 1
a192 1
	$(RM) *.o core $(PROGRAM) *.bak
a200 3
depend::
	@@true

d204 2
a205 2
depend: $(SRCS) $(HDRS)
	makedepend -f make.d.$(ARCH) $(DEPENDARGS) $(SRCS)
d207 1
a207 2
install::  $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS) $(MANPAGES) $(CONFIGS)
	$(MAKE) -f $(PROG_MAKEFILE) $(PROGRAM)
d209 4
a212 4
	@@echo installing $(PROGRAM)
	cd $(SOCHOME)/bin/$(ARCH) ; $(RM) $(PROGRAM)
	cp $(PROGRAM)     $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH) ; chmod 555 $(PROGRAM)
d219 7
@


1.16
log
@*** empty log message ***
@
text
@d104 1
d182 1
a182 1
	-rcsclean
@


1.15
log
@*** empty log message ***
@
text
@d170 1
a170 1
.DEFAULT:: $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS) 
@


1.14
log
@*** empty log message ***
@
text
@d123 1
a123 1
HDRS = $(TAEPANELS:.cc=.h) $(PROGRAM).h $(OTSRCS:.C=.h) CEmodes.h
d138 3
d142 3
d146 2
d149 1
d151 1
a151 4
        SET_PULSER_ON_P.dcf \
	NEW_MODE_1_2.dcf    \
	NEW_MODE_2_3.dcf    \
	NEW_MODE_3_3.dcf    \
d153 1
a154 4
	NEW_MODE_1_3.dcf    \
	NEW_MODE_2_4.dcf    \
	SET_1_DAC0_00.dcf   \
	SET_1_DAC2_00.dcf   \
d156 1
a156 4
	NEW_MODE_2_1.dcf    \
	NEW_MODE_3_1.dcf    \
	SET_1_DAC0_15.dcf   \
	SET_1_DAC2_15.dcf   \
d170 1
a170 1
.DEFAULT::
@


1.13
log
@*** empty log message ***
@
text
@d137 21
a157 9
      hexte_NEW_MODE_11.dcf \
      hexte_NEW_MODE_12.dcf \
      hexte_NEW_MODE_13.dcf \
      hexte_NEW_MODE_21.dcf \
      hexte_NEW_MODE_22.dcf \
      hexte_NEW_MODE_23.dcf \
      hexte_NEW_MODE_31.dcf \
      hexte_NEW_MODE_32.dcf \
      hexte_NEW_MODE_33.dcf
@


1.12
log
@*** empty log message ***
@
text
@d22 36
d65 28
d96 1
a96 21
HDRS = CEmodes.h   \
      pan_agcs.h   \
      pan_esl.h	   \
      pan_hvps.h   \
      pan_modes.h  \
      CEutils.h    \
      hextenet.h   \
      pan_burst.h  \
      pan_file1.h  \
      pan_mode1a.h \
      pan_pulser.h \
      edithexte.h  \
      pan_dac1.h   \
      pan_heater.h \
      pan_mode2a.h \
      pan_setmodl.h \
      pan_dacs.h    \
      pan_hexte.h   \
      pan_mode3a.h

SRCS = CEutils.cc     \
a98 1
      edithexte.cc    \
a100 1
      edithexte_creat_init.cc  \
a102 1
      edithexte_init_pan.cc    \
d113 12
d133 1
a133 1
      edithexte.res
a164 1
	$(RM) *.o core $(PROGRAM) *.bak
d169 1
a169 1
	rcsclean
d172 1
a172 1
	@@echo $(PROGRAM):  no public headers
d175 1
a175 1
	@@echo $(PROGRAM): no public libraries
d183 3
d211 9
@


1.11
log
@Added install-test and configuration objects
@
text
@d151 2
a152 2
	cp $(CONFIGS)    $(SOCHOME)/command/configs/hexte
	cd $(SOCHOME)/command/configs/hexte; chmod 444 $(CONFIGS)
@


1.10
log
@Build3_1
@
text
@d83 12
d128 4
a131 1
install::  $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS) $(MANPAGES)
d149 5
@


1.9
log
@Added hextenet.h (HEXTE simulator support)
@
text
@d93 2
a94 2
.DEFAULT:: $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS) $(MANPAGES)
	$(MAKE) -f $(PROG_MAKEFILE) $@@
d97 1
a97 1
	$(RM) *.o core edithexte CE* *.bak
d100 1
a100 1
	$(RM) *.o core edithexte CE* *.bak
d104 1
a104 1
	$(RM) *.o core edithexte CE* *.bak
d108 1
a108 1
	@@echo edithexte:  no public headers
d111 1
a111 1
	@@echo edithexte: no public libraries
@


1.8
log
@Added echo messages
@
text
@d38 1
@


1.7
log
@Fixed missing terminator
@
text
@d117 1
d122 1
d127 1
d132 1
@


1.6
log
@Install now removes old resources and sets resources permissions
@
text
@d118 1
a118 1
        cd $(SOCHOME)/bin/$(ARCH) ; $(RM) $(PROGRAM)
d120 1
a120 1
        cd $(SOCHOME)/bin/$(ARCH) ; chmod 555 $(PROGRAM)
d122 1
a122 1
        cd $(SOCHOME)/lib/app-defaults; $(RM) $(RSRCS)
d124 1
a124 1
        cd $(SOCHOME)/lib/app-defaults; chmod 444 $(RSRCS)
d126 1
a126 1
        cd $(SOCHOME)/man/man1; $(RM) $(MANPAGES)
d128 1
a128 1
        cd $(SOCHOME)/man/man1; chmod 444 $(MANPAGES)
@


1.5
log
@Changed $ARCH to $(ARCH)
@
text
@a78 1
      edithexte.man \
d82 3
d89 1
a89 1
$(PROGRAM):: $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS)
d92 1
a92 1
.DEFAULT:: $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS)
d96 1
a96 1
	rm -f *.o core edithexte CE* *.bak
d99 1
a99 1
	rm -f *.o core edithexte CE* *.bak
d103 1
a103 1
	rm -f *.o core edithexte CE* *.bak
d115 1
a115 1
install::  $(PROG_MAKEFILE) $(SRCS) $(HDRS) $(RSRCS)
d117 2
d120 9
a128 3
	cp $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	cp *.hlp          $(SOCHOME)/lib/app-defaults
	cp $(PROGRAM).man $(SOCHOME)/man/man1
@


1.4
log
@Removed calls to imake (it was overwriting Makefile.edithexte)
@
text
@d115 1
a115 1
	cp $(PROGRAM)     $(SOCHOME)/bin/$ARCH
@


1.3
log
@*** empty log message ***
@
text
@a25 5
          IMAKE = imake
      IMAKETMPL = "TAEmake.tmpl"
   TAECONFIGDIR = $$TAE/config
      IMAKEOPTS = -T$(IMAKETMPL) -I$(TAECONFIGDIR)
      IMAKE_CMD = $(IMAKE) $(IMAKEOPTS)
a28 7
# PROGRAMMER NOTE:
# If your application reads multiple resource files, you need to add an
# Imake.RESFILENAME entry to GEN_FILES_LIST for each resource file in
# your application
#
 GEN_FILES_LIST = Imake.edithexte

a30 1
 PROG_IMAKEFILE = Imakefile
d83 1
a83 1
all:: $(PROGRAM) $(SRCS) $(HDRS)
d87 1
a87 17
$(PROG_IMAKEFILE):

$(GEN_FILES_LIST):



$(PROG_MAKEFILE): $(PROG_IMAKEFILE) $(GEN_FILES_LIST)
	-@@if [ -f $(PROG_MAKEFILE) ]; then \
		$(RM) $(PROG_MAKEFILE).bak; \
		echo "$(MV) $(PROG_MAKEFILE) $(PROG_MAKEFILE).bak"; \
		$(MV) $(PROG_MAKEFILE) $(PROG_MAKEFILE).bak; \
	fi
	$(IMAKE_CMD) -f $(PROG_IMAKEFILE) -s $(PROG_MAKEFILE)

$(PROGRAM):: $(PROG_MAKEFILE) $(SRCS) $(HDRS)

$(PROGRAM):: CEutils.cc CEutils.h CEmodes.h
d90 1
a90 1
.DEFAULT::
d113 6
a118 6
install::  $(SRCS) $(HDRS) $(RSRCS)
	$(MAKE) -f Makefile.edithexte edithexte
	cp edithexte     $(SOCHOME)/bin/$ARCH
	cp edithexte.res $(SOCHOME)/lib/app-defaults
	cp *.hlp         $(SOCHOME)/lib/app-defaults
	cp edithexte.man $(SOCHOME)/man/man1
@


1.2
log
@Integrated GNUmakefile and added dependencies
@
text
@d123 1
a123 1
	rm -f *.o core edithexte
d126 1
d130 1
a130 1
	rm -f *.o core edithexte
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# *** TAE Plus Code Generator version V5.3 ***
d3 1
a3 1
# *** Generated:       Apr 25 17:52:39 1994 ***
d10 1
a10 2
# This file is generated only once.  Therefore, you may modify it without
# impacting automatic code merge.
a24 1
 
d45 49
a93 1
all:: $(PROGRAM)
d95 3
d114 1
a114 1
$(PROGRAM):: $(PROG_MAKEFILE)
d116 1
a116 1
$(PROGRAM)::
d121 28
@
