head	2.4;
access
	gmanicka
	soccm;
symbols
	Build2:2.2;
locks; strict;
comment	@# @;


2.4
date	98.08.31.13.49.36;	author soccm;	state Exp;
branches;
next	2.3;

2.3
date	94.01.26.19.57.33;	author gmanicka;	state Exp;
branches;
next	2.2;

2.2
date	93.12.30.17.55.02;	author gmanicka;	state Release;
branches;
next	2.1;

2.1
date	93.12.28.20.11.22;	author gmanicka;	state Release;
branches;
next	;


desc
@Creation
@


2.4
log
@This Makefile had some serious problems.
It has been totally redone.
It was attempting to make some programs which were not
checked in.  In fact, one header file only exists in the
personal directories of rhee, IT DID NOT EXIST IN THE BUILD!!
I could not find any software that used this code, so I am
removing any reference to it from the Makefile.
There files were HKMdata.h and HKMdata.C
Also, this Makefile did not propigate itself into the
PCAdisplay subdirectory.  That is now fixed.
-Jon V.
@
text
@# ###########################################################################
#
# File Name   : Makefile
# Subsystem   : Science Monitoring
# Programmer  : Jon Vandegriff, RITSS
# Description : Makefile for the PCA Health and Safety Subsystem
#
# Required ENVIRONMENT variables:
#   SOCHOME           -- where integration copies reside
#   SOCOPS            -- where integration data resides
#   SOCLOCAL          -- where integration 3rd party s/w resides
#   ARCH              -- designation of machine architecture and OS
#   SOCMASTER         -- if defined, Read-only source of SOC s/w
#
# Targets:
#   pubhdrs           -- Install public header files into RCS
#   depend            -- Create Include file dependency list
#   publibs           -- Create and install libs into RCS
#   install           -- Install executables into RCS
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id: Makefile,v 2.3 1994/01/26 19:57:33 gmanicka Exp $
#
# ###########################################################################

#
# Subsystems to install
#
DIRS:=PCAdisplay


PCADATS =  PCU1conv.dat PCU1limits.dat PCU2conv.dat PCU2limits.dat PCU3conv.dat PCU3limits.dat PCU4conv.dat PCU4limits.dat PCU5conv.dat PCU5limits.dat
 

# ###########################################################################
# Targets
# ###########################################################################

all: pubhdrs depend publibs install

clean pubhdrs depend publibs install-test install-config uninstall:
	@@$(foreach i,$(DIRS),$(MAKE) -C $i $@@;)

install: datafiles
	@@$(foreach i,$(DIRS),$(MAKE) -C $i $@@;)

realclean:
	@@$(foreach i,$(DIRS),$(MAKE) -C $i $@@;)
	rcsclean

datafiles: $(PCADATS)
	-cd $(SOCHOME)/etc; $(RM) $(PCADATS)
	-cp $(PCADATS) $(SOCHOME)/etc
	-cd $(SOCHOME)/etc; chmod 444 $(PCADATS)

@


2.3
log
@*** empty log message ***
@
text
@d1 1
d3 4
a6 1
# RCS: $Id: Makefile,v 2.2 1993/12/30 17:55:02 gmanicka Release gmanicka $
d8 13
a20 1

d22 1
a22 1
# Redefine as required
d24 1
a24 2

CC = CC
d27 1
a27 1
# flags you need to set before compiling:
d29 1
a29 9
# Add -O  if you trust your optimizer.
#

DEFS = 
CFLAGS = $(DEFS) -I. -I.. -I$(SOCLOCAL)/include -I$(SOCHOME)/include -L$(SOCLOCAL)/lib -L$(SOCHOME)/lib/$(ARCH) -g

##############################################################################
# nothing should need to be changed below here.
##############################################################################
a30 5
LIBS      = -lm -lrwtool -lHS
PCAOBJS	  = HKMdataPCA.o
PCASRC	  = HKMdataPCA.C
PCAHDRS	  = HKMdataPCA.h pcahk.h
PCADATS	  = PCU1conv.dat PCU1limits.dat PCU2conv.dat PCU2limits.dat PCU3conv.dat PCU3limits.dat PCU4conv.dat PCU4limits.dat PCU5conv.dat PCU5limits.dat
d32 2
a33 3
libPCA.a:	$(PCAOBJS)
		ar rcv libPCA.a $(PCAOBJS)
		ranlib libPCA.a
d35 3
a37 2
HSrtPCA:	HSrtPCA.o libPCA.a
		$(CC) $(CFLAGS) -o HSrtPCA HSrtPCA.o $(LIBS) -lPCA
d39 1
a39 1
.SUFFIXES:	.C .o
d41 2
a42 2
.C.o:
	$(CC) $(CFLAGS) $< -c
d44 2
a45 6
pubhdrs: $(PCAHDRS) $(PCADATS)
	chmod a+r,u+w,g+w $(PCAHDRS)
	cp -p $(PCAHDRS) $(SOCHOME)/include
	chmod a+r,u+w,g+w $(PCADATS)
	cp -p $(PCADATS) $(SOCHOME)/etc
	@@echo " installed pubhdrs"
d47 3
a49 1
install: clean publibs pubhdrs
d51 4
a54 5
publibs: libPCA.a
	chmod a+r,u+w,g+w libPCA.a
	cp -p libPCA.a $(SOCHOME)/lib/$(ARCH)    
	ranlib $(SOCHOME)/lib/$(ARCH)/libPCA.a
	@@echo " installed libPCA.a"
a55 2
clean:
	/bin/rm -f core *.o libPCA.a HSrtPCA
@


2.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
# RCS: $Id: Makefile,v 2.1 1993/12/28 20:11:22 gmanicka Release gmanicka $
d43 1
a43 1
	chmod a+r $(PCAHDRS)
d45 1
a45 1
	chmod a+r $(PCADATS)
d52 2
a53 2
	cp libPCA.a $(SOCHOME)/lib/$(ARCH)    
	chmod a+rw $(SOCHOME)/lib/$(ARCH)/libPCA.a
@


2.1
log
@Creation
@
text
@d2 1
a2 1
# RCS: $Id: Makefile,v 2.1 1993/12/27 20:44:22 gmanicka Release $
a8 4
SOCLOCAL=/socsoft/local
SOCHOME=/socsoft/SOC_IntTestMaster
ARCH=SunOS4

@
