CLIPCROOT=..
include $(CLIPCROOT)/config/Make.include

SRC_FILES= clms_monitor.c dbtest.c null_manager.c \
           session_query.c connection_query.c \
           killms.c email_server.c edit_server.c \
           whatis_client.c

OBJ_FILES = ${SRC_FILES:.c=.o}

BINARIES=  ${SRC_FILES:.c=}

MISC_FILES= Makefile

INSTALLED_BINARIES= clms_monitor null_manager session_query \
                    connection_query killms

DOCFILES= clms_monitor.1

EXAMPLEFILES= Makefile clms_monitor.c edit_server.c whatis_client.c

ALL_FILES=$(SRC_FILES) $(MISC_FILES) $(DOCFILES) 

DESTBIN= /s/demos/CenterLine

all: $(BINARIES)

binary-clean:
	rm $(BINARIES)

depend: 
	maketd $(CFLAGS) $(SRC_FILES)

clms_monitor: clms_monitor.o 
	$(CC) $(CFLAGS) -o $@ $@.o  $(LIBCLIPC) $(EXTRA_LIBS)

dbtest: dbtest.o
	$(CC) $(CFLAGS) -o $@ $@.o  $(LIBCLIPC) $(EXTRA_LIBS)

null_manager: null_manager.o 
	$(CC) $(CFLAGS) -o $@ $@.o  $(LIBCLIPC) $(EXTRA_LIBS)

session_query: session_query.o
	$(CC) $(CFLAGS) -o $@ $@.o  $(LIBCLIPC) $(EXTRA_LIBS)

connection_query: connection_query.o
	$(CC) $(CFLAGS) -o $@ $@.o  $(LIBCLIPC) $(EXTRA_LIBS)

killms: killms.o
	$(CC) $(CFLAGS) -o $@ $@.o  $(LIBCLIPC) $(EXTRA_LIBS)

email_server: email_server.o
	$(CC) $(CFLAGS) -o $@ $@.o  $(LIBCLIPC) $(EXTRA_LIBS)

edit_server: edit_server.o
	$(CC) $(CFLAGS) -o $@ $@.o  $(LIBCLIPC) $(EXTRA_LIBS)

whatis_client: whatis_client.o
	$(CC) $(CFLAGS) -o $@ $@.o  $(LIBCLIPC) $(EXTRA_LIBS)

dist:
	tar chf ../clipc-clients.tar $(ALL_FILES)

checkin: logfile
	@for file in $(ALL_FILES) ; \
	do \
	    ci -l $$file < logfile && /bin/true; \
	done; \
	rm logfile

logfile:
	vi logfile

depend:
	maketd $(CFLAGS) $(SRC_FILES)

TAGS: $(SRC_FILES) 
	etags $(SRC_FILES) 

install: $(INSTALLED_BINARIES) $(DOCFILES) $(EXAMPLEFILES)
	[ -d $(DESTBIN)/$(INSTALL_DIR)/bin ] && install -c \
                                                $(INSTALLED_BINARIES) \
                                                $(DESTBIN)/$(INSTALL_DIR)/bin
	[ -d $(DESTBIN)/man/man1 ] && install -c $(DOCFILES) \
                                      $(DESTBIN)/man/man1
	[ -d $(DESTBIN)/API/examples ] && install -c $(EXAMPLEFILES) \
                                          $(DESTBIN)/API/examples

clean:
	rm -f $(BINARIES) $(OBJ_FILES) core *~ #*#

# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT
A=../include

clms_monitor.o: $A/clipc.h clms_monitor.c
# *** Do not add anything here - It will go away. ***
