This is Info file ../info/standards.info, produced by Makeinfo-1.55
from the input file standards.texi.

START-INFO-DIR-ENTRY
* Standards: (standards).        GNU coding standards.
END-INFO-DIR-ENTRY

   GNU Coding Standards Copyright (C) 1992, 1993, 1994 Free Software
Foundation

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Free Software Foundation.


Indirect:
standards.info-1: 956
standards.info-2: 49243

Tag Table:
(Indirect)
Node: Top956
Node: Reading Non-Free Code2057
Node: Contributions3783
Node: Change Logs5381
Node: Compatibility9097
Node: Makefile Conventions10736
Node: Makefile Basics11093
Node: Utilities in Makefiles12984
Node: Standard Targets14420
Node: Command Variables21529
Node: Directory Variables24359
Node: Configuration30831
Node: Source Language37855
Node: Formatting38985
Node: Comments42275
Node: Syntactic Conventions45061
Node: Names47953
Node: Using Extensions49243
Node: System Functions50984
Node: Semantics55787
Node: Errors58753
Node: Libraries59956
Node: Portability61180
Node: User Interfaces64467
Node: Documentation79297
Node: Releases83231

End Tag Table
