head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	98.11.11.14.15.02;	author soccm;	state Exp;
branches;
next	1.2;

1.2
date	98.07.16.16.55.14;	author jonv;	state Exp;
branches;
next	1.1;

1.1
date	98.02.19.21.14.59;	author jonv;	state Exp;
branches;
next	;


desc
@New make file for page_maker
@


1.3
log
@added an "uninstall" rule
@
text
@#########################################################################
#
# Name        : Makefile
# Subsystem   : SOC Health and Safety
# Programmer  : Jon Vandegriff
# Description : command line interface for issuing a page
#
# ENVIRONMENT variables:
#   SOCHOME            -- where integration copies reside
#   SOCLOCAL           -- where third party software resides
#   SOCOPS             -- where integration data resides
#   ARCH               -- system architecture
#
# Targets:
#   pubhdrs            -- No public headers to install.
#   depend             -- Creates dependency list using makedpend.
#   publibs            -- No public libraries to install.
#   install            -- Copies executable to $SOCHOME/bin/$ARCH directory
#   clean              -- Deletes all files from the current
#                            directory that should not be in a
#                            distribution.
#   realclean          -- Deletes everything that can be reconstructed
#                            with this makefile and all files that can be
#                            reconstructed from RCS. (i.e. rcsclean)
#
# RCS: $Id: Makefile,v 1.2 1998/07/16 16:55:14 jonv Exp $
#
#########################################################################



PROGRAM = page_maker

SRCS := page_maker.cc

GENOBJS = $(PROGRAM).o

RM = rm -f

DEFINES :=
CC      :=CC
# CFLAGS  :=-O -g $(DEFINES)
CFLAGS  :=-O
CPPFLAGS:=-I$(SOCHOME)/include -I$(SOCLOCAL)/include
LDFLAGS :=-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
LDLIBS  :=-lpage -lUtil -lrwtool

ifndef CCROOT_I
  ifeq ($(ARCH),SunOS4)
    CCROOT_I:=/socsoft/CenterLine/clc++/sparc-sunos4/incl
  endif
  ifeq ($(ARCH),SunOS5)
    CCROOT_I:=/socsoft/CenterLine/clc++/sparc-solaris2/incl
  endif
endif

CXX=$(CC)
CXXFLAGS=$(CFLAGS)

all: pubhdrs depend publibs install

pubhdrs:
	@@true

depend: make.d $(HDRS) $(SRCS)
	makedepend -f make.d $(CPPFLAGS) -I$(CCROOT_I) $(SRCS)
	@@$(RM) make.d.bak

publibs:
	@@true

install: $(PROGRAM)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAM)

$(PROGRAM):: $(GENOBJS)

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)


clean:
	-$(RM) *.o core make.* $(PROGRAM)

realclean: clean
	-rcsclean

make.d:
	touch $@@

include make.d
@


1.2
log
@cosmetic changes (added @@true)
@
text
@d26 1
a26 1
# RCS: $Id: Makefile,v 1.1 1998/02/19 21:14:59 jonv Exp $
d78 3
@


1.1
log
@Initial revision
@
text
@d26 1
a26 1
# RCS: $Id$
d63 1
d70 1
@
