head	1.3;
access
	soccm;
symbols;
locks;
comment	@# @;


1.3
date	97.05.16.16.58.53;	author soccm;	state Exp;
branches;
next	1.2;

1.2
date	96.06.17.14.57.08;	author soccm;	state Exp;
branches;
next	1.1;

1.1
date	96.06.17.14.48.34;	author soccm;	state Exp;
branches;
next	;


desc
@Makefile for SOC Alarm GUI
@


1.3
log
@cosmetic
@
text
@############################################################################
#
# File Name   : Makefile
# Subsystem   : SOC Alarm GUI
# Programmer  : Randall D. Barnette, Hughes STX
# Description : Makefile for the SOC Alarm Display client
#
# Required ENVIRONMENT variables:
#   SOCHOME           -- where integration copies reside
#   SOCOPS            -- where integration data resides
#   SOCLOCAL          -- where integration 3rd party s/w resides
#   ARCH              -- designation of machine architecture and OS
#   SOCMASTER         -- if defined, Read-only source of SOC s/w
#
# Targets:
#   pubhdrs           -- Install public header files into RCS
#   publibs           -- Create and install libs into RCS
#   install           -- Install executables into RCS
#   depend            -- Create Include file dependency list
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id: Makefile,v 1.2 1996/06/17 14:57:08 soccm Exp $
#
############################################################################
 
##################################################
# SOC Alarm Display source code
##################################################

CC = CC

# Add:
#
#   -DDEBUG to get debugging code compiled in.
#
#DEFINES:=-DDEBUG
INCLUDES:=-I$(SOCHOME)/include -I$(SOCLOCAL)/include

CPPFLAGS:=$(DEFINES) $(INCLUDES)
LDFLAGS :=-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
CFLAGS  :=-O
CXXFLAGS:=$(CFLAGS)

CXX     :=$(CC)

ifndef CCROOT_I
ifeq ($(ARCH),SunOS4)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
endif
ifeq ($(ARCH),SunOS5)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif
endif

DEPENDARGS:=$(CPPFLAGS) -I$(CCROOT_I)
LDLIBS    :=-lrwtool -lXm -lXt -lX11 -lgen

##################################################
# Data Ingest Display source code
##################################################

SRC :=socAlarm.C
RES :=SocAlarm
BIN :=socAlarm
OBJ :=$(SRC:%.C=%.o)
HDR :=$(SRC:%.C=%.h)
ICN :=$(SRC:%.C=%.icon)

$(BIN):$(OBJ)

$(OBJ): $(HDR)

$(HDR):$(RES)
	$(RM) $@@
	-sed -e '/^!/d' -e '/^$$/d' -e 's/  / /g' -e 's/\(.*\)/\"\1\",/' -e 's/LightSteelBlue/pink/g' < $^ > $@@
	-chmod 444 $@@

##################################################
# SOC targets
##################################################

pubhdrs:
	@@true

publibs:
	@@true

install: $(RES) $(BIN)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(BIN)
	-cp $(BIN) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(BIN)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(RES)
	-cp $(RES) $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(RES)

depend: $(SRC) $(HDR) $(ICN)
	-makedepend -f make.d $(DEPENDARGS) $(SRC)
	@@$(RM) make.d.bak

clean:
	$(RM) core *.o *pure_* $(BIN) *.bak make.*

realclean: clean
	$(RM) $(HDR)
	-rcsclean

install-test:
	@@true

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(BIN)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(RES)

.PHONY: clean depend install pubhdrs publibs realclean 

make.d:
	@@touch $@@

include make.d
@


1.2
log
@added -lgen for CI machines
@
text
@d13 1
a13 1
#   SOCMASTER         -- if defined, Read0only source of SOC s/w
d22 1
a22 1
# RCS: $Id: Makefile,v 1.1 1996/06/17 14:48:34 soccm Exp soccm $
d98 1
a98 1
	$(RM) make.d.bak
d101 1
a101 1
	$(RM) core *.o *pure_* $(BIN) *.bak
d104 1
a104 1
	$(RM) $(HDR) make.*
@


1.1
log
@Initial revision
@
text
@d22 1
a22 1
# RCS: $Id: Makefile,v 1.1 1996/06/17 14:22:40 soccm Exp $
d56 1
a56 1
LDLIBS    :=-lrwtool -lXm -lXt -lX11
@
