head	4.3;
access
	soccm;
symbols
	Current:4.3
	Build4_4:4.3;
locks; strict;
comment	@# @;


4.3
date	95.07.27.20.29.15;	author dhon;	state Exp;
branches;
next	4.2;

4.2
date	95.07.21.21.30.03;	author dhon;	state Exp;
branches;
next	4.1;

4.1
date	95.06.30.20.23.55;	author dhon;	state Exp;
branches;
next	;


desc
@@


4.3
log
@*** empty log message ***
@
text
@#RCS: $Id: Makefile,v 4.2 1995/07/21 21:30:03 dhon Exp dhon $
# $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#

#
#  "TAEmake.tmpl" - imake template customized for TAE
#

# architecture:  sun4

# configfile:  sun.cf

# platform:  $XConsortium: sun.cf,v 1.32 89/10/11 18:54:52 jim Exp $
# operating system:  SunOS 4.0.3

#
# System directories.
#

          SYSINC = /usr/include

#
# Libraries.
#

          TERMLIB = -ltermlib
             CLIB = -lc
           C++LIB = -lC
             FLIB = -lU77 -lF77
          MATHLIB = -lm
            MCRT1 =
        MOTIFLIBS = -lXm
          MRMLIBS = -lMrm
           XTLIBS = -lXt
          XMULIBS = -lXmu
            XLIBS = -lX11
         XEXTLIBS = -lXext

         XWINLIBS = $(MOTIFLIBS) $(XTLIBS) $(XMULIBS) $(XEXTLIBS) $(XLIBS)

IVLIBS = -lIV

#
# Generic make variables
#

            SHELL = /bin/sh
               AR = ar cq
  BOOTSTRAPCFLAGS =
         ASSEMBLE = false
      HAVETERMLIB = yes
               CC = cc
           CCOPTS =
              C++ = CC -g
              CPP = /lib/cpp $(STD_CPP_DEFINES)
           DEPEND = makedepend
   DEPENDC++FLAGS = $(C++FLAGS)
     DEPENDCFLAGS = $(CFLAGS)
             FORT = f77
       FORTOBJEXT = .o

ifdef SOCLD
  LD++ = $(SOCLD)
else
  LD++ = CC
endif

    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
               LD = cc
               LN = ln -s
           RANLIB = ranlib
               RM = rm -f
  STD_CPP_DEFINES =
   STD_C++DEFINES = -DXTFUNCPROTO
     STD_CDEFINES = -D_NO_PROTO
   EXTRA_CDEFINES =
 EXTRA_C++DEFINES =
  C++SUFFIX_FLAGS =
   EXTRA_C++FLAGS =
     EXTRA_CFLAGS =
     MOTIF_CFLAGS =
       X11_CFLAGS =
   MOTIF_C++FLAGS =
     X11_C++FLAGS =
 EXTRA_LOAD_FLAGS =
        EXTRALIBS =
     APP_C++FLAGS =
       APP_CFLAGS =
   APP_LOAD_FLAGS =
     APP_LINKLIBS =
          SYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)
       C++SYSLIBS = $(TERMLIB) $(MATHLIB)
       ADASYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)

    C++DEBUGFLAGS = -g
      CDEBUGFLAGS = -g
     LDDEBUGFLAGS =
         C++FLAGS = $(C++DEBUGFLAGS) $(C++INCLUDES) $(APP_C++INCLUDES) \
                    $(MOTIF_C++FLAGS) $(X11_C++FLAGS) \
                    $(EXTRA_C++FLAGS) $(APP_C++FLAGS) $(STD_C++DEFINES) \
                    $(EXTRA_C++DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CINCLUDES) $(APP_CINCLUDES) \
                    $(MOTIF_CFLAGS) $(X11_CFLAGS) \
                    $(XTAE_INCLUDES) \
                    $(EXTRA_CFLAGS) $(APP_CFLAGS) $(STD_CDEFINES) \
                    $(EXTRA_CDEFINES) $(CCOPTS)
          LDFLAGS = $(LDDEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
            SPARC = SparcMachine
        BIGENDIAN = false
       WITH_START = 2

        MACROFILE = sun.cf

    RM_FILE_TYPES = .emacs_* *.CKP *.ln *.BAK *.a *.o *..c ,* *~ a.out core errs tags TAGS make.log make.out
 CG_RM_FILE_TYPES = *.tmp *.?log *.par rehearse.pdf
     AFTERINSTALL = $(RM)
          INSTALL = install
    INST_LIBFLAGS = -m 644
      INST_LIBDIR = $$TAELIB
  INST_XTAELIBDIR = $$TAEXTAELIB
 INST_RANLIBFLAGS =
   INST_EXECFLAGS = -s
      INST_BINDIR = $$TAEBIN
               CP = cp
               MV = mv
             MAKE = make
            IMAKE = imake
        IMAKETMPL = "TAEmake.tmpl"
        IMAKEOPTS = -T$(IMAKETMPL) -I$(TAECONFIGDIR) SOL_DEF
       IMAKEFLAGS =
        IMAKE_CMD = $(IMAKE) $(IMAKEOPTS)
     TAECONFIGDIR = $$TAE/config
        WPTDEPLIB = $(TAELIB)/libwpt.a
        WMWDEPLIB = $(TAELIB)/libwmw.a
       TAECDEPLIB = $(TAELIB)/libtaec.a
        TAEDEPLIB = $(TAELIB)/libtae.a
       XTAEDEPLIB = $(TAEXTAELIB)/libXtae.a
      XTERMDEPLIB = $(TAEXTAELIB)/libxterm.a
        DDODEPLIB = $(TAEXTAELIB)/libddo.a
       WPTDEPLIBS = $(WPTDEPLIB) $(XTERMDEPLIB) $(DDODEPLIB) $(WMWDEPLIB)
       TAEDEPLIBS = $(TAECDEPLIB) $(TAEDEPLIB)
          DEPLIBS = $(WPTDEPLIBS) $(TAEDEPLIBS)
       WPTLINKLIB = -lwpt
     XTERMLINKLIB = -lxterm
       DDOLINKLIB = -lddo

XTAEWIDGETLINKLIB = -lXtae
       WMWLINKLIB = -lwmw

      TAECLINKLIB = -ltaec

    TAECXXLINKLIB = -ltaecxx
       TAELINKLIB = -ltae
      WPTLINKLIBS = $(WPTLINKLIB) $(XTERMLINKLIB) $(XTAEWIDGETLINKLIB) \
                    $(DDOLINKLIB) $(WMWLINKLIB) $(IVLIBS)
      TAELINKLIBS = $(TAECLINKLIB) $(TAELINKLIB)

      DDOLINKLIBS = $(XTAEWIDGETLINKLIB) $(DDOLINKLIB) $(IVLIBS)

   LOGGERLINKLIBS = $(XTERMLINKLIB)
  LOGGER_INCLUDES = $$TAE/Xtae/include

         LINKLIBS = $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(APP_LINKLIBS) $(SYSLIBS)

      C++LINKLIBS = $(APP_LINKLIBS) $(WPTLINKLIBS) $(XWINLIBS) \
		    $(TAELINKLIBS) $(EXTRALIBS) $(C++SYSLIBS)

   TAEVERSIONFILE = .version.o
   LD++DEBUGFLAGS = -g
        LD++FLAGS = $(LD++DEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
          SORTCMD = sort -u
    LIBSEARCHPATH = -L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH = -L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB

             SCCS = sccs
             PERL = perl

.SUFFIXES: .cc .C .res
.C.o:
	$(C++) -c $(C++FLAGS) $<
.cc.o:
	$(C++) -c $(C++FLAGS) $<


HDRS = pan_ColorMap.h pcaStd1LeahyHist.h pan_m11Leahy.h pan_ScDialog.h

SRCS_pcaStd1LeahyHist = pcaStd1LeahyHist.cc \
        pan_ColorMap.cc \
        pan_m1Leahy.cc \
	pan_ScDialog.cc \
        pcaStd1LeahyHist_init_pan.cc \
        pcaStd1LeahyHist_creat_init.cc

OBJS_pcaStd1LeahyHist = pcaStd1LeahyHist.o \
        pan_ColorMap.o \
        pan_m1Leahy.o \
	pan_ScDialog.o \
        pcaStd1LeahyHist_init_pan.o \
        pcaStd1LeahyHist_creat_init.o


    C++DEBUGFLAGS =
   LD++DEBUGFLAGS =
     APP_C++FLAGS = $(SOCFLAGS) -pta -DFUNCPROTO
   APP_LOAD_FLAGS = -g -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib $(APP_C++INCLUDES)
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-eds -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth -lcomplex
      APP_DEPLIBS = $(DEPLIBS)
  APP_C++INCLUDES = -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC) \
                    -I$(SOCHOME)/include -I$(SOCLOCAL)/include
 
          PROGRAM = pcaStd1LeahyHist
 
          GENSRCS = $(SRCS_pcaStd1LeahyHist)
          GENOBJS = $(OBJS_pcaStd1LeahyHist)
 
           APPSRCS = callbacks.C graphics.C 
           APPOBJS = callbacks.o graphics.o

ifeq ($(ARCH),SunOS5)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
  C++SYSLIBS += -lgen -lucb -lsocket -lnsl
  LD++FLAGS += -L/usr/ucblib -L/usr/openwin/lib -L/socsoft/CenterLine/sparc-solaris2/lib
endif
ifeq ($(ARCH),SunOS4)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
endif
ifeq ($(ARCH),IRIX5)
  CCROOT_I = /usr/include/CC
endif
ifeq ($(ARCH),IRIX4)
  CCROOT_I = /usr/include/CC
endif

all:: $(PROGRAM)

pubhdrs: 	
	@@true                                   

publibs:
	@@true                                   

#install: $(PROGRAM) $(PROGRAM).res $(PROGRAM).hlp
install: $(PROGRAM) $(PROGRAM).res
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).hlp $(PROGRAM).res
	-cp $(PROGRAM).hlp $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(PROGRAM).hlp $(PROGRAM).res
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAM)

$(PROGRAM):: $(GENOBJS) $(APPOBJS) $(APP_DEPLIBS)
	$(RM) $(PROGRAM)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
	-o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)

clean::
	$(RM) $(RM_FILE_TYPES) \#* $(CG_RM_FILE_TYPES) $(PROGRAM)
	$(RM) -r ptrepository*

realclean: clean
	$(RM) make.d*
	-rcsclean

distclean:: clean
	@@echo ""
	@@echo "     Cleaning for distribution ($(PROGRAM))..."
	$(RM) $(PROGRAM) *.gen *.bak Makefile.$(PROGRAM) M.*
	@@echo "     Cleaning for distribution ($(PROGRAM))...done."
	@@echo ""

#
# UIL make variables (see OSF/Motif documentation and READMEs)
#

#  Neither "UseColorLogger" nor "UseEnhancedLibs" is defined.
     UIL_LINKLIBS = $(MRMLIBS) $(MOTIFLIBS) $(XTLIBS) $(XLIBS) \
                    $(EXTRALIBS) $(APPLINKLIBS) $(SYSLIBS)

# $UIL is the path to the 'uil' binary, assumed to be in your search path.
              UIL = uil
           DEPUIL =
         UILFLAGS =
   LOCAL_UILFLAGS =
     UIL_INCLUDES =

#
# TAE Plus UIL make variables. DO NOT MODIFY.
# Xtae widgets (e.g., for DDOs) have special UIL include files.
# Enhanced UIL code requires extra include file(s).
#
    XTAE_UIL_INCLUDES = -I$$TAE/Xtae/uil
     ALL_UIL_INCLUDES =  $(UIL_INCLUDES) $(XTAE_UIL_INCLUDES)

#
# TAE Plus header files for Xtae widgets, Color Logger, and
# enhanced UIL generation.
# NOTE: These headers are NOT needed for Wpt applications.
#

        XTAE_INCLUDES =

#
# dependencies generated by makedepend
#
depend: make.d $(GENSRCS) $(APPSRCS) $(HDRS_pcaSHist)
	$(DEPEND) -f make.d $(APP_C++INCLUDES) -I$(CCROOT_I) $(GENSRCS) $(APPSRCS) 

make.d:
	touch make.d

include make.d
#------------------------------------
#
# add install-test and uninstall targets
#
 
TEST_PROG  = $(PROGRAM)
TEST_SCRIPT= run_$(PROGRAM) 
TEST_INPUT =                      
TEST_OUTPUT=                                             
 
install-test: $(TEST_SCRIPT) $(TEST_PROG) $(TEST_INPUT) $(TEST_OUTPUT)
  #install scripts and programs
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) $(TEST_PROG) 
	-cp $(TEST_SCRIPT) $(SOCHOME)/test/bin/$(ARCH)
	-cp $(TEST_PROG) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_SCRIPT) $(TEST_PROG)
  #install test input
	@@echo " input data --- too big to install."
	@@echo " edit script to use hardline test PCA stdmode2 data. "
  #-cd $(SOCHOME)/test/inputs; $(RM) $(TEST_INPUT)
  #-cp $(TEST_INPUT) $(SOCHOME)/test/inputs
  #-cd $(SOCHOME)/test/inputs; chmod 444 $(TEST_INPUT)
  #install test output
	@@echo " no output data to install for $(PROGRAM) testing.       "
  #-cd $(SOCHOME)/test/outputs; $(RM) $(TEST_OUTPUT)
  #-cp $(TEST_OUTPUT) $(SOCHOME)/test/outputs
  #-cd $(SOCHOME)/test/outputs; chmod 444 $(TEST_OUTPUT)

 
uninstall:
  # remove headers that were install by pubhdrs
#-cd $(SOCHOME)/include; $(RM) $(HEADERS)
  # remove library that was install by publibs
#-cd $(SOCHOME)/lib/$(ARCH) $(RM) $(LIBRARY)
	@@echo "  *** no pubhdrs and publibs to uninstall.               "
  # remove executables that were install by install
	-$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) $(TEST_PROG)
 

run_$(PROGRAM)::                                   
	cp -p runit run_$(PROGRAM)


 




@


4.2
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.1 1995/06/30 20:23:55 dhon Exp dhon $
d190 1
a190 1
HDRS = pan_ColorMap.h pcaStd1LeahyHist.h pan_m11Leahy.h
d195 1
d202 1
@


4.1
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.1 1995/06/22 14:21:56 dhon Exp dhon $
d245 2
a246 1
install: $(PROGRAM) $(PROGRAM).res $(PROGRAM).hlp
@
