head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2001.12.05.20.03.25;	author soccm;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.20.23.04.14;	author gromeo;	state Exp;
branches;
next	;


desc
@Checked in to add the following perl-cgi scripts:
SOFSRG.pl, TOO_reviews.pl, XTEsrvback.pl, XTEsrvfront.pl, asmlc.pl,
asmlc2.pl, asmlc_plot.pl, chk_asmconf.pl, contami.pl, contami2.pl,
filter_lc.pl, getpw.pl, mailviewer.pl, man.pl, parse_events.pl,
phone_list.pl, planstat.pl, ref.pl, scripts.pl, search.pl, sot.pl,
srch_proposal.pl, srvback.pl, srvfront.pl, status_page.pl,
std2rate_request.pl, swish_search.pl, tooform.pl, util_time.pl.
Done for BUILD 8.4
@


1.2
log
@Added panel_reviews.pl for BUILD 8.4
@
text
@#########################################################################
#
# Name        : Makefile
# Subsystem   : SOFscripts/processing
# Programmer  : Jon Vandegriff
# Description : installs utility perl modules
#
# ENVIRONMENT variables:
#   SOCHOME            -- where integration copies reside
#   SOCOPS             -- where integration data resides
#   ARCH               -- system architecture
#
# Targets:
#   pubhdrs            -- No public headers to install.
#   depend             -- No dependencies to figure out for scripts
#   publibs            -- Modules are put in a lib directory for public use
#   install            -- Copies executable to $SOCHOME/bin/$ARCH directory
#   clean              -- Deletes all files from the current
#                            directory that should not be in a
#                            distribution.
#   realclean          -- Deletes everything that can be reconstructed
#                            with this makefile and all files that can be
#                            reconstructed from RCS. (i.e. rcsclean)
#   uninstall-programs -- removes programs from installation bin directory
#   uninstall-pubmodules -- removes modules from installation lib directory
#
#   uninstall          -- removes programs and modules from installation
#                          directories
#
# RCS: $Id: Makefile,v 1.1 2001/11/20 23:04:14 gromeo Exp soccm $
#
#########################################################################


# some set up to make sure environment variables are all OK

ifndef SOCHOME
	SOCHOME:=/sochome
endif

ifndef SOCOPS
	SOCOPS:=/socops
endif

ifndef ARCH
	ARCH:=$(shell uname)$(shell uname -r | cut -c1)
endif

PROGRAMS = SOFSRG.pl TOO_reviews.pl XTEsrvback.pl XTEsrvfront.pl asmlc.pl \
           asmlc2.pl asmlc_plot.pl chk_asmconf.pl contami.pl contami2.pl \
           filter_lc.pl getpw.pl mailviewer.pl man.pl panel_reviews.pl parse_events.pl \
           phone_list.pl planstat.pl ref.pl scripts.pl search.pl sot.pl \
           srch_proposal.pl srvback.pl srvfront.pl status_page.pl \
           std2rate_request.pl swish_search.pl tooform.pl util_time.pl




RM = rm -f

all: pubhdrs depend publibs install

get: $(PROGRAMS)

pubhdrs:
	@@true

depend:
	@@true

publibs:
	@@true


install: $(PROGRAMS) 
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAMS)
	-cp $(PROGRAMS) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAMS)
# No DATAFILES for this directory
#	-cd $(SOCHOME)/etc; $(RM) $(DATAFILES)
#	-cp $(DATAFILES) $(SOCHOME)/etc
#	-cd $(SOCHOME)/etc; chmod 444 $(DATAFILES)

clean:
	-$(RM) core $(PROGRAMS) $(PUBMODULES)   

realclean: clean
	-rcsclean


uninstall-pubmodules:
	-cd $(SOCHOME)/lib/$(ARCH); $(RM) $(PUBMODULES)

uninstall-programs:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAMS)

uninstall: uninstall-pubmodules uninstall-programs

@


1.1
log
@Initial revision
@
text
@d30 1
a30 1
# RCS: $Id: $
d51 1
a51 1
           filter_lc.pl getpw.pl mailviewer.pl man.pl parse_events.pl \
@
