# Generated automatically from Makefile.in by configure.
# Makefile.in generated automatically by automake 1.0 from Makefile.am

# Copyright (C) 1994, 1995, 1996 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy, distribute and modify it.

#

# Makefile for the library files.

# Copyright (c) 1995 Markku Rossi

#

# Author: Markku Rossi <mtr@iki.fi>

#

#
# This file is part of GNU enscript.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#


SHELL = /bin/sh

srcdir = .
top_srcdir = ..
prefix = /usr/local
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/libexec
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
infodir = ${prefix}/info
mandir = ${prefix}/man
includedir = ${prefix}/include
oldincludedir = /usr/include

pkgdatadir = $(datadir)/enscript
pkglibdir = $(libdir)/enscript
pkgincludedir = $(includedir)/enscript

top_builddir = ..

INSTALL = .././install-sh -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL} -m 755
transform = s,x,x,

pkgdata_DATA = ascii.enc asciiscands.enc hp8.enc ibmpc.enc latin1.enc \
latin2.enc latin3.enc mac.enc ps.enc pslatin1.enc vms.enc \
a2ps.hdr edd.hdr emacs.hdr enscript.hdr frame.hdr mp.hdr simple.hdr \
enscript.pro 

EXTRA_DIST = enscript.cfg.in
CLEANFILES = enscript.cfg
mkinstalldirs = $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../config.h
DATA = $(pkgdata_DATA)

DIST_COMMON = ChangeLog Makefile.am Makefile.in


PACKAGE = enscript
VERSION = 1.4.0

DISTFILES = $(DIST_COMMON) $(SOURCES) $(BUILT_SOURCES) $(HEADERS) \
	$(TEXINFOS) $(INFOS) $(MANS) $(EXTRA_DIST) $(DATA)
DEP_DISTFILES = $(DIST_COMMON) $(SOURCES) $(BUILT_SOURCES) $(HEADERS) \
	$(TEXINFOS) $(INFO_DEPS) $(MANS) $(EXTRA_DIST) $(DATA)

TAR = tar
default: all


$(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in
	cd $(top_srcdir) && automake $(subdir)/Makefile

Makefile: $(top_builddir)/config.status Makefile.in
	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= ./config.status

install-pkgdataDATA: $(pkgdata_DATA)
	$(mkinstalldirs) $(pkgdatadir)
	list="$(pkgdata_DATA)"; for p in $$list; do \
	  if test -f $(srcdir)/$$p; then \
	    $(INSTALL_DATA) $(srcdir)/$$p $(pkgdatadir)/$$p; \
	  else if test -f $$p; then \
	    $(INSTALL_DATA) $$p $(pkgdatadir)/$$p; \
	  fi; fi; \
	done

uninstall-pkgdataDATA:
	list="$(pkgdata_DATA)"; for p in $$list; do \
	  rm -f $(pkgdatadir)/$$p; \
	done
tags: TAGS
TAGS:


subdir = lib
distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)
distdir: $(DEP_DISTFILES)
	@for file in `cd $(srcdir) && echo $(DISTFILES)`; do \
	  test -f $(distdir)/$$file \
	  || ln $(srcdir)/$$file $(distdir)/$$file 2> /dev/null \
	  || cp -p $(srcdir)/$$file $(distdir)/$$file; \
	done
info:

dvi:

check: all

installcheck:

install-exec: 

install-data: install-pkgdataDATA install-data-local

install: install-exec install-data all
	@:

uninstall: uninstall-pkgdataDATA uninstall-local

all: $(DATA) Makefile all-local

install-strip:
	$(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' install
installdirs:
	$(mkinstalldirs)  $(pkgdatadir)


mostlyclean-generic:
	test -z "$(MOSTLYCLEANFILES)" || rm -f $(MOSTLYCLEANFILES)

clean-generic:
	test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

distclean-generic:
	rm -f Makefile $(DISTCLEANFILES)
	rm -f config.cache config.log $(CONFIG_HEADER) stamp-h

maintainer-clean-generic:
	test -z "$(MAINTAINERCLEANFILES)" || rm -f $(MAINTAINERCLEANFILES)
	test -z "$(BUILT_SOURCES)" || rm -f $(BUILT_SOURCES)
mostlyclean:  mostlyclean-generic

clean:  clean-generic mostlyclean 

distclean:  distclean-generic clean 
	rm -f config.status

maintainer-clean:  maintainer-clean-generic distclean 
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

.PHONY: default uninstall-pkgdataDATA install-pkgdataDATA tags distdir \
info dvi check installcheck install-exec install-data install uninstall \
all installdirs mostlyclean-generic distclean-generic clean-generic \
maintainer-clean-generic clean mostlyclean distclean maintainer-clean


all-local: enscript.cfg

install-data-local: enscript.cfg
	$(top_srcdir)/mkinstalldirs $(sysconfdir)
	if test -r $(sysconfdir)/enscript.cfg; then \
	  cp $(sysconfdir)/enscript.cfg $(sysconfdir)/enscript.cfg.old; \
	fi
	$(INSTALL_DATA) enscript.cfg $(sysconfdir)/enscript.cfg

uninstall-local:
	rm -f $(sysconfdir)/enscript.cfg

enscript.cfg: $(srcdir)/enscript.cfg.in Makefile
	sed 's%@DATADIR@%$(datadir)%g; s%@media@%A4%g;' \
	$(srcdir)/enscript.cfg.in >enscript.cfg
.SUFFIXES:

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
