<!-- journal window -->

<menu label="File" mnemonic="F" command="file">
<item label="New" mnemonic="N" command="new" parent="file">
<item label="Open..." mnemonic="O" command="open" parent="file">
<item label="Save" mnemonic="S" command="save" parent="file">
<item label="Save As..." mnemonic="A" command="save-as" parent="file">
<item label="Delete..." mnemonic="D" command="delete" parent="file">
<item label="Close Window" mnemonic="C" command="close" parent="file">

<menu label="Edit" mnemonic="E" command="edit">
<item label="Cut" mnemonic="u" command="cut" parent="edit" accel="x">
<item label="Copy" mnemonic="o" command="copy" parent="edit" accel="c">
<item label="Paste" mnemonic="a" command="paste" parent="edit" accel="v">

<menu label="Help" mnemonic="H" command="help">
<item label="Context Sensitive Help" command="help-context" parent="help">
<item label="Description" command="help-journal-desc" parent="help">
<item label="Recording" command="help-journal-recording" parent="help">
<item label="Playing" command="help-journal-playing" parent="help">
<item label="Copying and Pasting" command="help-journal-editing" parent="help">
<item label="Loading" command="help-journal-loading" parent="help">
<item label="Saving" command="help-journal-saving" parent="help">

<item label="Start Record" command="start-record">
<item label="Stop Record" command="stop-record">
<item label="Previous" command="previous">
<item label="Show" command="show">
<item label="Next" command="next">


