head	1.2;
access
	dhon
	mxb
	soccm;
symbols
	Build4_3_1:1.1
	Build4_2:1.1
	Latest:1.1
	Build4:1.1;
locks; strict;
comment	@# @;


1.2
date	95.06.13.19.55.29;	author mxb;	state Exp;
branches;
next	1.1;

1.1
date	95.01.04.21.52.42;	author mxb;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#RCS: $Id: Makefile,v 1.1 1995/01/04 21:52:42 mxb Exp $
#
# Macros
#
ifndef CCROOT_I
 CCROOT_I=/socsoft/CenterLine/clc++/sparc-sunos4/incl
endif

ifndef SOCHOME
 SOCHOME = /socsoft/SOC_IntTestMaster
endif

ifndef SOCLOCAL
 SOCLOCAL = /socsoft/local
endif

ifndef ARCH
 ARCH = SunOS4
endif


SOCBINDIR = $(SOCHOME)/bin
OPTS = -g 
IFLAGS = -I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include 
CFLAGS = $(OPTS) $(IFLAGS)
LFLAGS = -Bstatic -L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib


SOURCES = EventConfig.C 
OBJECTS = EventConfig.o 
LOBJECTS = EventConfig.o 
HSOURCE = EventConfig.h 
LIBS    = -lmm -lrwmtx -lrwmth -lcomplex -lm

#
# CenterLine include files 
#
DEPENDARGS = -I/socsoft/CenterLine/clc++/sparc-sunos4/incl

#dependencies
obj:	$(OBJECTS)

EventConfig.o:	EventConfig.C $(HSOURCE)

libmmS.a:	libmmS.a($(LOBJECTS))	
	ranlib $@@
	
pubhdrs: $(HSOURCE)
	cp $(HSOURCE) $(SOCHOME)/include
	-chmod 664 $(SOCHOME)/include/$(HSOURCE)

publibs: $(SOCHOME)/lib/$(ARCH)/libmmS.a($(LOBJECTS))
	ranlib $(SOCHOME)/lib/$(ARCH)/libmmS.a
#	-chmod 664 $(SOCHOME)/lib/$(ARCH)/libmmS.a
	@@echo "Install Public Libs for Pca Mission Mon"


#
# No binaries to install
#
	@@true

#
# Do nothing for install-test
#
install-test:
	@@true

#
# Uninstall headers
#
unistall:
	-cd $(SOCHOME)/include; $(RM) $(HSOURCE)

.SUFFIXES:	.C .o

.C.o:
	CC -c $(CFLAGS) $<

.o.a:
	$(AR) $(ARFLAGS) $@@ $%

make.d.$(ARCH) :
	touch make.d.$(ARCH)
depend: make.d.$(ARCH) $(SOURCES)
	makedepend -I$(CCROOT_I) -f make.d.$(ARCH) $(CFLAGS) $(SOURCES)

clean:
	$(RM)  *.o

realclean: clean
	-$(RM) TestPCAM  make.d* *.bak
	-rcsclean


@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 1.2 1994/10/31 22:22:37 mxb Exp $
d49 1
a49 2
	@@echo "Install Public Headers for Pca Mission Mon"
	-install $(HSOURCE) $(SOCHOME)/include
@
