head	1.4;
access
	mmarlowe
	soccm;
symbols
	Build4_5_1:1.4
	Build4_5_2:1.4;
locks; strict;
comment	@# @;


1.4
date	95.09.12.07.47.37;	author mmarlowe;	state Exp;
branches;
next	1.3;

1.3
date	95.09.12.07.44.15;	author mmarlowe;	state Exp;
branches;
next	1.2;

1.2
date	95.07.15.03.07.06;	author mmarlowe;	state Exp;
branches;
next	1.1;

1.1
date	95.07.15.01.19.58;	author mmarlowe;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@################################################################
# XTE-SOC GNU Makefile
#
#
#	HEXTE             libhcg.a           HEXTE
#
#
# Project:     HEXTE/XTE SOC
# Subsystem:   Hexte Command Generation
# Programmer:  Matthew Marlowe with assistance from Shalom Halevy
# Version:     $Id: Makefile,v 1.3 1995/09/12 07:44:15 mmarlowe Exp mmarlowe $
#
#
#
# Porting Notes:
#	Should compile under SunOS 4.1.3 and SunOS 5.2 with ObjectCenter
#       and SparcWorks compilers.
#
# Debugging Notes:
#	DEBUG0, DEBUG1, DEBUG2, DEBUG3, and DEBUG4 are provided.
#       Default is DEBUG0, DEBUG4 provides most verbose output.
#
#
# Email should be sent to mmarlowe@@cass140.ucsd.edu
#
export 

#
# We expect the following environment variable to have been set
# but just in case they weren't lets have something reasonable:
#
ifndef SOCHOME
  SOCHOME = /socsoft/SOC_IntTestMaster
endif

ifndef SOCLOCAL
  SOCLOCAL = /socsoft/local
endif

ifndef SOCOPS
  SOCOPS   = /socsoft/socops
endif

ifndef ARCH
  ARCH=$(shell uname)$(shell uname -r | cut -c1)
endif

ifndef CCROOT_I
  CCROOT_I=/socsoft/CenterLine/clc++/sparc-sunos4/incl
endif

#
# The name of the library we are producing:
LIBNAME = 

#
# We are using the systems standard C++ compiler
# ( at ucsd this is SparcWorks, at SOC this is ObjectCenter )
#
CC     = CC

#
# We would like Debug level of:
#
DEFS   =  

#
# Put debugging information in binary and pass DEBUG level to compiler
#
CFLAGS = -g $(DEFS)

#
# We search for headers in directories in the following order:
#	1) We search the current directory 
#	2) We search SOCHOME/include
#	3) We search SOCLOCAL/include
#
INC_PATH    = -I$(SOCHOME)/include -I$(SOCLOCAL)/include

#
# We search for libraries in directories in the following order:
#	1) We search the current directory
# 2) We search SOCHOME/lib/$(ARCH)
#	3) We search SOCHOME/lib
#	4) We search SOCLOCAL/lib/$(ARCH)
#	5) We search SOCLOCAL/lib
#
LIB_PATH    = -L$(SOCHOME)/lib/$(ARCH) -L$(SOCHOME)/lib -L$(SOCLOCAL)/lib/$(ARCH) -L$(SOCLOCAL)/lib

#
# When we create an executable, we need to link with libraries in the 
# following order:
#	1) rogue wave 5.2 tools.h
#
#LIBS=-lhcg -lhcm -lcg -lpkts-ingest -lUtil -lrwtool -lHEXTECmd -lm
LIBS=-lhcg  -lcgeds  -lcg -lcgeds  -lcgpca -lEdsConfig  -lpkts -ldm  -lHEXTECmd -lhcm -lmitutil -lUtil -lipc -lrwtool -lm

MAN1PGS= 

HDSCRFILES = edhdcf1.hdscr enablewdt.hdscr tevt0.hdscr agc0.hdscr agc1.hdscr agc2.hdscr agc3.hdscr agc4.hdscr
DCFFILES = thtr1.dcf thtr2.dcf thtr3.dcf thtr4.dcf thtr5.dcf thtr6.dcf thtr7.dcf thtr8.dcf
MARKS	= edhdcf1.mark enablewdt.mark tevt0.mark agc0.mark agc1.mark agc2.mark agc3.mark agc4.mark thtr1.mark thtr2.mark thtr3.mark thtr4.mark thtr6.mark thtr7.mark thtr8.mark tHDC.mark tHPC.mark tedhdcf.mark tgo2hexte.mark tgo2hexte-t1.mark
TPLANS	= cgB4tgo2hexte.txt  hcgCommanding.txt  hcgTestPlan.txt    hcgTestSuite.txt

#
# Before installing any files, we delete old copies with the following:
#
RM     = rm -f

#
# Header files are installed with the following permision bits set:
#
PERM_HDRS = 444

# 
# Executable files are installed with the following permision bits set
#
PERM_EXEC = 666

#
# Standard rules for compiling all object modules
#
%.o : %.C
	$(CC) -c $(CFLAGS) $(INC_PATH) $< 
%.o : %.c
	$(CC) -c $(CFLAGS) $(INC_PATH) $< 

#
# We produce the following executables:
BINARIES = 
TESTBINS = tHDC tHPC tgo2hexte.csh tgo2hexte-t1.pl tedhdcf.pl
#
# We need to install the following header and data files during make pubhdrs:
HEADERS  = 

#
# libhcg.a contains the following object modules:
LIBOBJS  = $(HEADERS:.h=.o)

#
# We use these source files:
SRCS     = $(HEADERS:.h=.C)

###########################################################
#
#	TARGETS START HERE
#
###########################################################

#
# We have a default target
#
all: install-test 
	@@echo finished make all

#
# SOC targets
#


tHDC:		tHDC.o
	CC $(CFLAGS) tHDC.o $(LIB_PATH) $(LIBS) -o tHDC
  
tHPC:		tHPC.o
	CC $(CFLAGS) tHPC.o $(LIB_PATH) $(LIBS) -o tHPC
#
# We copy header files and datafiles in pubhdrs
#
#pubhdrs: $(HEADERS)
#	-cd $(SOCHOME)/include; $(RM) $(HEADERS)
#	-cp $(HEADERS) $(SOCHOME)/include
#	-cd $(SOCHOME)/include; chmod $(PERM_HDRS) $(HEADERS)

#
# We compile all the sources and put them in a library that we install
# during publibs
#
#publibs: $(LIBOBJS)
#	ar r $(LIBNAME) $(LIBOBJS)
#	#ar t $(LIBNAME)
#	$(RM) $(SOCHOME)/lib/$(ARCH)/$(LIBNAME)
#	cp $(LIBNAME) $(SOCHOME)/lib/$(ARCH) 
#	ranlib $(SOCHOME)/lib/$(ARCH)/$(LIBNAME)

#
# Our executables are compiled and installed here:
#
#install: $(BINARIES) $(MAN1PGS)
#	cd $(SOCHOME)/bin/$(ARCH) ; $(RM) $(BINARIES) 
#	cp $(BINARIES) $(SOCHOME)/bin/$(ARCH)
#	cd $(SOCHOME)/bin/$(ARCH) ; chmod 555 $(BINARIES)
#	cd $(SOCHOME)/man/man1 ; $(RM) $(MAN1PGS)
#	cp $(MAN1PGS) $(SOCHOME)/man/man1
#	cd $(SOCHOME)/man/man1 ; chmod 444 $(MAN1PGS)
#
#
# Our test executables, scripts, and expected output are 
# installed in the test target - which cd's to a test directory.
#
install-test: $(TPLANS) $(HDSCRFILES) $(DCFFILES) $(TESTBINS) $(MARKS)

#	TPLANS
	cd $(SOCHOME)/doc ; $(RM) $(TPLANS)
	cp $(TPLANS) $(SOCHOME)/doc
	cd $(SOCHOME)/doc ; chmod 555 $(TPLANS)

# 	HDSCR FILES	
	cd $(SOCHOME)/test/inputs ; $(RM) $(HDSCRFILES)
	cp $(HDSCRFILES) $(SOCHOME)/test/inputs
	cd $(SOCHOME)/test/inputs ; chmod 555 $(HDSCRFILES)
	
#	DCF FILES
	cd $(SOCHOME)/test/inputs ; $(RM) $(DCFFILES)
	cp $(DCFFILES) $(SOCHOME)/test/inputs
	cd $(SOCHOME)/test/inputs ; chmod 555 $(DCFFILES)

#	PROGRAMS
	cd $(SOCHOME)/test/bin/$(ARCH) ; $(RM) $(TESTBINS)
	cp $(TESTBINS) $(SOCHOME)/test/bin/$(ARCH)
	cd $(SOCHOME)/test/bin/$(ARCH) ; chmod 555 $(TESTBINS)

#	MARK FILES
	cd $(SOCHOME)/test/outputs; $(RM) $(MARKS)
	cp $(MARKS) $(SOCHOME)/test/outputs
	cd $(SOCHOME)/test/outputs ; chmod 555 $(MARKS)
#
# remove any files installed by pubhdrs, publibs, install
#
uninstall:
	-cd $(SOCHOME)/include;     $(RM) $(HEADERS)
	-cd $(SOCHOME)/lib/$(ARCH); $(RM) $(LIBNAME)

#
# clean removes binaries and .o files
#
clean: 
	$(RM) *.o $(BINARIES) $(TESTBINS) gutsfile make.d make.d.bak $(MARKS) $(TPLANS) $(DCFFILES) $(HDSCRFILES)

#
# resolve include file dependencies
#
depend: $(PUBHDRS) $(SRCS) make.d
	makedepend -f make.d --  $(INC_PATH) -I$(CCROOT_I) -- $(SRCS)

# 
# make sure included file exists
#
make.d:
	touch make.d

#
# remove everything but RCS
#
realclean: clean
	$(RM) $(LIBNAME) 
	-rcsclean

include make.d

@


1.3
log
@*** empty log message ***
@
text
@d11 1
a11 1
# Version:     $Id: Makefile,v 1.2 1995/07/15 03:07:06 mmarlowe Exp mmarlowe $
d102 1
a102 1
MARKS	= edhdcf1.mark enablewdt.mark tcut0.mark agc0.mark agc1.mark agc2.mark agc3.mark agc4.mark thtr1.mark thtr2.mark thtr3.mark thtr4.mark thtr6.mark thtr7.mark thtr8.mark tHDC.mark tHPC.mark tedhdcf.mark tgo2hexte.mark tgo2hexte-t1.mark
d237 1
a237 1
	$(RM) *.o $(BINARIES) $(TESTBINS) gutsfile make.d make.d.bak 
@


1.2
log
@*** empty log message ***
@
text
@d11 1
a11 1
# Version:     $Id: Makefile,v 1.1 1995/07/15 01:19:58 mmarlowe Exp $
d100 5
d131 1
a131 1
TESTBINS = tHDC tHPC
d200 18
a217 1
install-test: $(TESTBINS) 
d222 4
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
# Version:     $Id: Makefile,v 4.10 1995/04/20 19:24:39 mmarlowe Exp mmarlowe $
d126 1
a126 1
TESTBINS = tHDC 
d159 2
@
