# $RCSfile: Makefile.SH,v 22922Revision: 4.1 22922Date: 92/08/07 18:29:07 $
#
# $Log:	Makefile.SH,v $

CC = gcc
BYACC = 
mansrc = /usr/local/man/man1
manext = 1
LDFLAGS = 
SMALL = 
LARGE =  
mallocsrc = malloc.c
mallocobj = malloc.o
shellflags = 

libs = -lsocket -lnsl -ldl -lm -lc -lcrypt

CCCMD = `sh $(shellflags) cflags $@`

public = a2p s2p find2perl

private = 

manpages = a2p.man s2p.man

util =

sh = Makefile.SH cflags.SH find2perl.SH s2p.SH

h = EXTERN.h INTERN.h ../config.h handy.h hash.h a2p.h str.h util.h

c = hash.c $(mallocsrc) str.c util.c walk.c

obj = hash.o $(mallocobj) str.o util.o walk.o

lintflags = -phbvxac

# grrr
SHELL = /bin/sh

.c.o:
	$(CCCMD) $*.c

all: $(public) $(private) $(util)
	touch all

a2p: $(obj) a2p.o
	$(CC) $(LDFLAGS) $(obj) a2p.o $(libs) -o a2p


# I now supply a2p.c with the kits, so the following section is
# commented out if you don't have byacc.

#a2p.c: 	a2p.y
#	@ echo Expect many shift/reduce and reduce/reduce conflicts
#	$(BYACC) a2p.y
#	mv y.tab.c a2p.c

# This version is used if you do not have byacc.
a2p.c:	a2p.y
	touch a2p.c


a2p.o: a2p.c a2py.c a2p.h EXTERN.h util.h INTERN.h handy.h ../config.h str.h hash.h
	$(CCCMD) $(LARGE) a2p.c

clean:
	rm -f a2p *.o

realclean: clean
	rm -f *.orig core $(addedbyconf) all malloc.c
	rm -f Makefile cflags find2perl s2p makefile makefile.old

# The following lint has practically everything turned on.  Unfortunately,
# you have to wade through a lot of mumbo jumbo that can't be suppressed.
# If the source file has a /*NOSTRICT*/ somewhere, ignore the lint message
# for that spot.

lint:
	lint $(lintflags) $(defs) $(c) > a2p.fuzz

depend: $(mallocsrc) ../makedepend
	../makedepend

clist:
	echo $(c) | tr ' ' '\012' >.clist

hlist:
	echo $(h) | tr ' ' '\012' >.hlist

shlist:
	echo $(sh) | tr ' ' '\012' >.shlist

malloc.c: ../malloc.c
	rm -f malloc.c
	sed <../malloc.c >malloc.c \
	    -e 's/"perl.h"/"..\/perl.h"/' \
	    -e 's/my_exit/exit/'

# AUTOMATICALLY GENERATED MAKE DEPENDENCIES--PUT NOTHING BELOW THIS LINE
# If this runs make out of memory, delete /usr/include lines.
hash.o: 
hash.o: ../config.h
hash.o: /usr/include/sys/feature_tests.h
hash.o: /usr/include/sys/machsig.h
hash.o: /usr/include/sys/machtypes.h
hash.o: /usr/include/sys/select.h
hash.o: /usr/include/sys/siginfo.h
hash.o: /usr/include/sys/time.h
hash.o: /usr/include/sys/times.h
hash.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
hash.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
hash.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
hash.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
hash.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
hash.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
hash.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
hash.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
hash.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
hash.o: EXTERN.h
hash.o: a2p.h
hash.o: handy.h
hash.o: hash.c
hash.o: hash.h
hash.o: str.h
hash.o: util.h
malloc.o: 
malloc.o: ../av.h
malloc.o: ../config.h
malloc.o: ../cop.h
malloc.o: ../cv.h
malloc.o: ../embed.h
malloc.o: ../form.h
malloc.o: ../gv.h
malloc.o: ../handy.h
malloc.o: ../hv.h
malloc.o: ../mg.h
malloc.o: ../op.h
malloc.o: ../opcode.h
malloc.o: ../perl.h
malloc.o: ../perly.h
malloc.o: ../pp.h
malloc.o: ../proto.h
malloc.o: ../regexp.h
malloc.o: ../scope.h
malloc.o: ../sv.h
malloc.o: ../unixish.h
malloc.o: ../util.h
malloc.o: /usr/include/dirent.h
malloc.o: /usr/include/errno.h
malloc.o: /usr/include/netinet/in.h
malloc.o: /usr/include/sys/cred.h
malloc.o: /usr/include/sys/dirent.h
malloc.o: /usr/include/sys/dki_lkinfo.h
malloc.o: /usr/include/sys/dl.h
malloc.o: /usr/include/sys/errno.h
malloc.o: /usr/include/sys/feature_tests.h
malloc.o: /usr/include/sys/ioctl.h
malloc.o: /usr/include/sys/machlock.h
malloc.o: /usr/include/sys/machsig.h
malloc.o: /usr/include/sys/machtypes.h
malloc.o: /usr/include/sys/mutex.h
malloc.o: /usr/include/sys/pirec.h
malloc.o: /usr/include/sys/poll.h
malloc.o: /usr/include/sys/procset.h
malloc.o: /usr/include/sys/select.h
malloc.o: /usr/include/sys/siginfo.h
malloc.o: /usr/include/sys/sleepq.h
malloc.o: /usr/include/sys/stream.h
malloc.o: /usr/include/sys/strmdep.h
malloc.o: /usr/include/sys/t_lock.h
malloc.o: /usr/include/sys/time.h
malloc.o: /usr/include/sys/times.h
malloc.o: /usr/include/sys/turnstile.h
malloc.o: /usr/include/sys/uio.h
malloc.o: /usr/include/sys/unistd.h
malloc.o: /usr/include/sys/vnode.h
malloc.o: /usr/include/vm/seg_enum.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/setjmp.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/signal.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdarg.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/byteorder.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/param.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/signal.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/stat.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
malloc.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/va-sparc.h
malloc.o: EXTERN.h
malloc.o: malloc.c
str.o: 
str.o: ../config.h
str.o: /usr/include/sys/feature_tests.h
str.o: /usr/include/sys/machsig.h
str.o: /usr/include/sys/machtypes.h
str.o: /usr/include/sys/select.h
str.o: /usr/include/sys/siginfo.h
str.o: /usr/include/sys/time.h
str.o: /usr/include/sys/times.h
str.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
str.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
str.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
str.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
str.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
str.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
str.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
str.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
str.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
str.o: EXTERN.h
str.o: a2p.h
str.o: handy.h
str.o: hash.h
str.o: str.c
str.o: str.h
str.o: util.h
util.o: 
util.o: ../config.h
util.o: /usr/include/sys/feature_tests.h
util.o: /usr/include/sys/machsig.h
util.o: /usr/include/sys/machtypes.h
util.o: /usr/include/sys/select.h
util.o: /usr/include/sys/siginfo.h
util.o: /usr/include/sys/time.h
util.o: /usr/include/sys/times.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
util.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
util.o: EXTERN.h
util.o: INTERN.h
util.o: a2p.h
util.o: handy.h
util.o: hash.h
util.o: str.h
util.o: util.c
util.o: util.h
walk.o: 
walk.o: ../config.h
walk.o: /usr/include/sys/feature_tests.h
walk.o: /usr/include/sys/machsig.h
walk.o: /usr/include/sys/machtypes.h
walk.o: /usr/include/sys/select.h
walk.o: /usr/include/sys/siginfo.h
walk.o: /usr/include/sys/time.h
walk.o: /usr/include/sys/times.h
walk.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/ctype.h
walk.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/floatingpoint.h
walk.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/math.h
walk.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdio.h
walk.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/stdlib.h
walk.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/string.h
walk.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/ieeefp.h
walk.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/sys/types.h
walk.o: /usr/local/lib/gcc-lib/sparc-sun-solaris2.3/2.6.3/include/time.h
walk.o: EXTERN.h
walk.o: a2p.h
walk.o: handy.h
walk.o: hash.h
walk.o: str.h
walk.o: util.h
walk.o: walk.c
Makefile: Makefile.SH ../config.sh ; /bin/sh Makefile.SH
cflags: cflags.SH ../config.sh ; /bin/sh cflags.SH
find2perl: find2perl.SH ../config.sh ; /bin/sh find2perl.SH
s2p: s2p.SH ../config.sh ; /bin/sh s2p.SH
# WARNING: Put nothing here or make depend will gobble it up!
