Logfile = pickfile(PATH="/net/newton/data",FILTER="*.logidl")

Read_LSfile, FILE=Logfile, hours, LS218=LS218, LS340=LS340, LSV340=LS340V, $
					LAST=datend, START=datstart, VAC=vac

MakePlots, hours, LS218=LS218, LS340=LS340, VAC=vac, LAST=datend, START=datstart, HARD=harcopy, $
					TRAN=Tran, HRAN=Hrang, PRAN=Pran, PLOG=PLog, TSTART=Tstart, $
					CF_CHAN=cf_chan, DD_CHAN=dd_chan, NSKIPC=nskipc, NSKIPW=nskipw



