if N_elements( Logdir ) eq 1 then $
     Logfile = pickfile(PATH=Logdir,FILTER="*.logidl") $
else Logfile = pickfile(FILTER="*.logidl")

Read_LSfile, FILE=Logfile, hours, LS218=LS218, LS340=LS340, LSV340=LS340V, $
					LAST=datend, START=datstart, VAC=vac


