head	1.2;
access
	soccm
	nessus;
symbols;
locks; strict;
comment	@# @;


1.2
date	94.07.06.15.17.37;	author ginzerak;	state Exp;
branches;
next	1.1;

1.1
date	94.07.01.15.57.52;	author ginzerak;	state Exp;
branches;
next	;


desc
@makefile for genman++
@


1.2
log
@none
@
text
@###########################################################################
###  This is the Makefile for genman++. It will install genman++ and    ###
###  a man page into the directories it is told.                        ###
###                                                                     ###
###  To run type 'make install'.                                        ###
###########################################################################



#########################  M A C R O S  ####################################
############# 
######            Please update the below macros to 
###              tell the makefile where and how to
##                install genman++ and the man page.
##
#
#
#


# This is the directory where you would like genman++ to be installed.
INSTDIR=.

# This is the path where perl can be found on your system.
PERLPATH=/usr/local/bin/perl

# Where the man page will be installed, and what extension it will have.
mandir=.
manext=.man


#########################   R U L E S   ####################################
.SILENT:
.IGNORE:

# This does the installation of genman++.
install:
	if [ ! -d ${INSTDIR} ]; then mkdir ${INSTDIR}; \
		echo 'Creating directory ${INSTDIR}'; \
		echo 'Installing genman++'; \
		else echo 'Installing genman++'; fi;
	echo '#!${PERLPATH}' > ${INSTDIR}/genman++; 
	cat genman++.inst >> ${INSTDIR}/genman++;
	cp genman++.man ${mandir}/genman++${manext};


# This will erase everything that genman++ created (except the directory).
clean:
	rm ${INSTDIR}/genman++ ${mandir}/genman++${manext}


# This will erase all installation files.
veryclean:
	rm genman++.inst genman++.man genman++.inst~ genman++.man~










@


1.1
log
@Initial revision
@
text
@d22 1
a22 1
INSTDIR=./genst
d25 1
a25 1
PERLPATH=/usr/bin/perl
d28 1
a28 1
mandir=./man
d55 5
@
