XCOMM 
XCOMM (c) Copyright 1989, 1990, 1991, 1992, 1993 OPEN SOFTWARE FOUNDATION, INC. 
XCOMM ALL RIGHTS RESERVED 
XCOMM 
XCOMM 
XCOMM Motif Release 1.2.2
XCOMM 
XCOMM   $RCSfile: Motif.rules,v $ $Revision: 1.5.8.8 $ $Date: 92/12/10 18:43:17 $
#ifndef MSimpleProgramTarget
#define MSimpleProgramTarget(program)                                   @@\
AllTarget(program)                                                      @@\
	                                                                @@\
program: program.o $(DEPS) $(DEPLIBS)					@@\
	RemoveTargetProgram($@)                                         @@\
	$(CC) -o $@ program.o $(LDOPTIONS) $(DEPS) $(LOCAL_LIBRARIES) $(LDLIBS) $(EXTRA_LOAD_FLAGS)  @@\
	                                                                @@\
clean::                                                                 @@\
	$(RM) program
#endif

#ifndef MSimpleUilTarget
#define MSimpleUilTarget(program)                                       @@\
MSimpleProgramTarget(program)						@@\
									@@\
InstallProgram(program,$(BINDIR))					@@\
									@@\
MSimpleUidTarget(program)
#endif

/*
 * UILFLAGS contains site/vendor-specific flags
 * defined by UilFlags, which supposed to be set in *.cf or
 * site.def files.
 * LOCAL_UILFLAGS(_n) contains client-specific uil flags set in Imakefile
 */

#ifndef MSimpleUidTarget
#define MSimpleUidTarget(program)                                       @@\
	                                                                @@\
AllTarget(program.uid)                                                  @@\
	                                                                @@\
program.uid: program.uil $(DEPUIL)                                      @@\
	RemoveTargetProgram($@)                                         @@\
	$(UIL) $(UILFLAGS) $(LOCAL_UILFLAGS) -o $@ program.uil $(UIL_INCLUDES)	@@\
	                                                                @@\
InstallNonExecFile(program.uid,$(UIDDIR))                               @@\
                                                                        @@\
clean::                                                                 @@\
	$(RM) program.uid
#endif

#ifndef MComplexUidTarget_1
#define MComplexUidTarget_1(program)                                    @@\
	                                                                @@\
AllTarget(program.uid)                                                  @@\
	                                                                @@\
program.uid:  $(UILS1) $(DEPUIL)                                        @@\
	RemoveTargetProgram($@)                                         @@\
	$(UIL) $(UILFLAGS) $(LOCAL_UILFLAGS_1) -o $@ program.uil $(UIL_INCLUDES)	@@\
	                                                                @@\
InstallNonExecFile(program.uid,$(UIDDIR))                               @@\
                                                                        @@\
clean::                                                                 @@\
	$(RM) program.uid
#endif

#ifndef MComplexUidTarget_2
#define MComplexUidTarget_2(program)                                    @@\
	                                                                @@\
AllTarget(program.uid)                                                  @@\
	                                                                @@\
program.uid:  $(UILS2) $(DEPUIL)                                        @@\
	RemoveTargetProgram($@)                                         @@\
	$(UIL) $(UILFLAGS) $(LOCAL_UILFLAGS_2) -o $@ program.uil $(UIL_INCLUDES)	@@\
	                                                                @@\
InstallNonExecFile(program.uid,$(UIDDIR))                               @@\
                                                                        @@\
clean::                                                                 @@\
	$(RM) program.uid
#endif

#ifndef MComplexUidTarget_3
#define MComplexUidTarget_3(program)                                    @@\
	                                                                @@\
AllTarget(program.uid)                                                  @@\
	                                                                @@\
program.uid:  $(UILS3) $(DEPUIL)                                        @@\
	RemoveTargetProgram($@)                                         @@\
	$(UIL) $(UILFLAGS) $(LOCAL_UILFLAGS_3) -o $@ program.uil $(UIL_INCLUDES)	@@\
	                                                                @@\
InstallNonExecFile(program.uid,$(UIDDIR))                               @@\
                                                                        @@\
clean::                                                                 @@\
	$(RM) program.uid
#endif

#ifndef MComplexUidTarget_4
#define MComplexUidTarget_4(program)                                    @@\
	                                                                @@\
AllTarget(program.uid)                                                  @@\
	                                                                @@\
program.uid:  $(UILS4) $(DEPUIL)                                        @@\
	RemoveTargetProgram($@)                                         @@\
	$(UIL) $(UILFLAGS) $(LOCAL_UILFLAGS_4) -o $@ program.uil $(UIL_INCLUDES)	@@\
	                                                                @@\
InstallNonExecFile(program.uid,$(UIDDIR))                               @@\
                                                                        @@\
clean::                                                                 @@\
	$(RM) program.uid
#endif

#ifndef MComplexUidTarget_5
#define MComplexUidTarget_5(program)                                    @@\
	                                                                @@\
AllTarget(program.uid)                                                  @@\
	                                                                @@\
program.uid:  $(UILS5) $(DEPUIL)                                        @@\
	RemoveTargetProgram($@)                                         @@\
	$(UIL) $(UILFLAGS) $(LOCAL_UILFLAGS_5) -o $@ program.uil $(UIL_INCLUDES)	@@\
	                                                                @@\
InstallNonExecFile(program.uid,$(UIDDIR))                               @@\
                                                                        @@\
clean::                                                                 @@\
	$(RM) program.uid
#endif

#ifndef MComplexUidTarget_6
#define MComplexUidTarget_6(program)                                    @@\
	                                                                @@\
AllTarget(program.uid)                                                  @@\
	                                                                @@\
program.uid:  $(UILS6) $(DEPUIL)                                        @@\
	RemoveTargetProgram($@)                                         @@\
	$(UIL) $(UILFLAGS) $(LOCAL_UILFLAGS_6) -o $@ program.uil $(UIL_INCLUDES)	@@\
	                                                                @@\
InstallNonExecFile(program.uid,$(UIDDIR))                               @@\
                                                                        @@\
clean::                                                                 @@\
	$(RM) program.uid
#endif

#ifndef MComplexUidTarget_7
#define MComplexUidTarget_7(program)                                    @@\
	                                                                @@\
AllTarget(program.uid)                                                  @@\
	                                                                @@\
program.uid:  $(UILS7) $(DEPUIL)                                        @@\
	RemoveTargetProgram($@)                                         @@\
	$(UIL) $(UILFLAGS) $(LOCAL_UILFLAGS_7) -o $@ program.uil $(UIL_INCLUDES)	@@\
	                                                                @@\
InstallNonExecFile(program.uid,$(UIDDIR))                               @@\
                                                                        @@\
clean::                                                                 @@\
	$(RM) program.uid
#endif

#ifndef MComplexUidTarget_8
#define MComplexUidTarget_8(program)                                    @@\
	                                                                @@\
AllTarget(program.uid)                                                  @@\
	                                                                @@\
program.uid:  $(UILS8) $(DEPUIL)                                        @@\
	RemoveTargetProgram($@)                                         @@\
	$(UIL) $(UILFLAGS) $(LOCAL_UILFLAGS_8) -o $@ program.uil $(UIL_INCLUDES)	@@\
	                                                                @@\
InstallNonExecFile(program.uid,$(UIDDIR))                               @@\
                                                                        @@\
clean::                                                                 @@\
	$(RM) program.uid
#endif

#ifndef MComplexUidTarget_9
#define MComplexUidTarget_9(program)                                    @@\
	                                                                @@\
AllTarget(program.uid)                                                  @@\
	                                                                @@\
program.uid:  $(UILS9) $(DEPUIL)                                        @@\
	RemoveTargetProgram($@)                                         @@\
	$(UIL) $(UILFLAGS) $(LOCAL_UILFLAGS_9) -o $@ program.uil $(UIL_INCLUDES)	@@\
	                                                                @@\
InstallNonExecFile(program.uid,$(UIDDIR))                               @@\
                                                                        @@\
clean::                                                                 @@\
	$(RM) program.uid
#endif

#ifndef MComplexUidTarget_10
#define MComplexUidTarget_10(program)                                   @@\
	                                                                @@\
AllTarget(program.uid)                                                  @@\
	                                                                @@\
program.uid:  $(UILS10) $(DEPUIL)                                       @@\
	RemoveTargetProgram($@)                                         @@\
	$(UIL) $(UILFLAGS) $(LOCAL_UILFLAGS_10) -o $@ program.uil $(UIL_INCLUDES)	@@\
	                                                                @@\
InstallNonExecFile(program.uid,$(UIDDIR))                               @@\
                                                                        @@\
clean::                                                                 @@\
	$(RM) program.uid
#endif

#ifndef MComplexProgramTarget
#define	MComplexProgramTarget(program,locallib,syslib)			@@\
        PROGRAM = program						@@\
									@@\
AllTarget(program)							@@\
									@@\
program: $(OBJS) $(DEPLIBS)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS),$(OBJS),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))					@@\
									@@\
install.man::								@@\
	@echo To install documentation for $(PROGRAM), consult the Release Notes	@@\
	@echo and/or README file in the current directory.		@@\
DependTarget()								@@\
LintTarget()								@@\
									@@\
clean::									@@\
	$(RM) $(PROGRAM)
#endif

#ifndef MComplexProgramTarget_1
#define	MComplexProgramTarget_1(program,locallib,syslib)		@@\
            OBJS = $(OBJS1) $(OBJS2) $(OBJS3)				@@\
            SRCS = $(SRCS1) $(SRCS2) $(SRCS3)				@@\
									@@\
AllTarget($(PROGRAMS))							@@\
									@@\
program: $(OBJS1) $(DEPLIBS1)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS1) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS1),$(OBJS1),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))					@@\
									@@\
install.man::								@@\
	@echo To install documentation for $(PROGRAMS), consult the Release Notes	@@\
	@echo and/or README file in the current directory.		@@\
DependTarget()								@@\
LintTarget()								@@\
									@@\
clean::									@@\
	$(RM) $(PROGRAMS)
#endif

#ifndef MComplexProgramTarget_2
#define	MComplexProgramTarget_2(program,locallib,syslib)		@@\
program: $(OBJS2) $(DEPLIBS2)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS2) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS2),$(OBJS2),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))
#endif

#ifndef MComplexProgramTarget_3
#define	MComplexProgramTarget_3(program,locallib,syslib)		@@\
        PROGRAM_3 = program					@@\
program: $(OBJS3) $(DEPLIBS3)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS3) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS3),$(OBJS3),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))
#endif

#ifndef MComplexProgramTarget_4
#define	MComplexProgramTarget_4(program,locallib,syslib)		@@\
        PROGRAM_4 = program					@@\
program: $(OBJS4) $(DEPLIBS4)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS4) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS4),$(OBJS4),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))
#endif

#ifndef MComplexProgramTarget_5
#define	MComplexProgramTarget_5(program,locallib,syslib)		@@\
        PROGRAM_5 = program					@@\
program: $(OBJS5) $(DEPLIBS5)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS5) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS5),$(OBJS5),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))
#endif

#ifndef MComplexProgramTarget_6
#define	MComplexProgramTarget_6(program,locallib,syslib)		@@\
        PROGRAM_6 = program					@@\
program: $(OBJS6) $(DEPLIBS6)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS6) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS6),$(OBJS6),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))
#endif

#ifndef MComplexProgramTarget_7
#define	MComplexProgramTarget_7(program,locallib,syslib)		@@\
        PROGRAM_7 = program					@@\
program: $(OBJS7) $(DEPLIBS7)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS7) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS7),$(OBJS7),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))
#endif

#ifndef MComplexProgramTarget_8
#define	MComplexProgramTarget_8(program,locallib,syslib)		@@\
        PROGRAM_8 = program					@@\
program: $(OBJS8) $(DEPLIBS8)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS8) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS8),$(OBJS8),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))
#endif

#ifndef MComplexProgramTarget_9
#define	MComplexProgramTarget_9(program,locallib,syslib)		@@\
        PROGRAM_9 = program					@@\
program: $(OBJS9) $(DEPLIBS9)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS9) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS9),$(OBJS9),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))
#endif

#ifndef ComplexProgramTarget_4
#define	ComplexProgramTarget_4(program,locallib,syslib)			@@\
program: $(OBJS4) $(DEPLIBS4)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS4) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS4),$(OBJS4),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))					@@\
InstallManPage(program,$(MANDIR))
#endif

#ifndef ComplexProgramTarget_5
#define	ComplexProgramTarget_5(program,locallib,syslib)			@@\
program: $(OBJS5) $(DEPLIBS5)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS5) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS5),$(OBJS5),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))					@@\
InstallManPage(program,$(MANDIR))
#endif

#ifndef ComplexProgramTarget_6
#define	ComplexProgramTarget_6(program,locallib,syslib)			@@\
program: $(OBJS6) $(DEPLIBS6)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS6) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS6),$(OBJS6),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))					@@\
InstallManPage(program,$(MANDIR))
#endif

#ifndef ComplexProgramTarget_7
#define	ComplexProgramTarget_7(program,locallib,syslib)			@@\
program: $(OBJS7) $(DEPLIBS7)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS7) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS7),$(OBJS7),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))					@@\
InstallManPage(program,$(MANDIR))
#endif

#ifndef ComplexProgramTarget_8
#define	ComplexProgramTarget_8(program,locallib,syslib)			@@\
program: $(OBJS8)  $(DEPLIBS8)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS8) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS8),$(OBJS8),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))					@@\
InstallManPage(program,$(MANDIR))
#endif

#ifndef ComplexProgramTarget_9
#define	ComplexProgramTarget_9(program,locallib,syslib)			@@\
program: $(OBJS9) $(DEPLIBS9)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS9) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS9),$(OBJS9),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))					@@\
InstallManPage(program,$(MANDIR))
#endif

#ifndef ComplexProgramTarget_10
#define	ComplexProgramTarget_10(program,locallib,syslib)			@@\
program: $(OBJS10) $(DEPLIBS10)						@@\
	RemoveTargetProgram($@)						@@\
	$(CC) -o $@ $(LDOPTIONS) $(OBJS10) locallib $(LDLIBS) syslib $(EXTRA_LOAD_FLAGS)	@@\
									@@\
SaberProgramTarget(program,$(SRCS10),$(OBJS10),locallib,syslib)		@@\
									@@\
InstallProgram(program,$(BINDIR))					@@\
InstallManPage(program,$(MANDIR))
#endif

#ifdef AUTOMATION
#ifndef TestPPTarget
#define TestPPTarget(root)						@@\
all:: root.Scr root.Dat							@@\
									@@\
root.Dat: root.dat							@@\
	$(RM) root.Dat							@@\
	$(COMMONPP) $(DEFINES) root.dat					@@\
root.Scr: root.scr							@@\
	$(RM) root.Scr							@@\
	$(COMMONPP) $(DEFINES) root.scr
#endif 
#else
#ifndef TestPPTarget
#define TestPPTarget(root)                                              @@\
all:: root.Dat                                                          @@\
                                                                        @@\
root.Dat: root.dat                                                      @@\
	$(RM) root.Dat                                                  @@\
	$(COMMONPP) $(DEFINES) root.dat
#endif
#endif
#ifndef NO_AUTOMATION
#ifndef RunTarget
#define RunTarget()							@@\
all::	RUN								@@\
									@@\
RUN:	always								@@\
	$(GENRUN) $(CURRENT_DIR) $(TOP) $(DEFINES)			@@\
									@@\
always: 								@@\
	$(RM) RUN
#endif
#else
#ifdef UseVista
#ifndef RunTarget
#define RunTarget()							@@\
all::	RUN								@@\
									@@\
RUN:	always								@@\
	$(MANRUN) $(CURRENT_DIR) $(TOP) $(DEFINES)			@@\
									@@\
always: 								@@\
	$(RM) RUN
#endif
#else
#ifdef UsePurify
#ifndef RunTarget
#define RunTarget()							@@\
all::	RUN								@@\
									@@\
RUN:	always								@@\
	$(MANRUN) $(CURRENT_DIR) $(TOP) $(DEFINES)			@@\
									@@\
always: 								@@\
	$(RM) RUN
#endif
#else
#ifndef RunTarget
#define RunTarget()							@@\
all::	RUN								@@\
									@@\
RUN:	always								@@\
									@@\
always: 								@@\

#endif
#endif
#endif
#endif
#ifdef UseVista
#ifndef VistaMapRule
#define VistaMapRule(targetmap,depend)                                  @@\
all:: targetmap                                                         @@\
                                                                        @@\
targetmap: depend 														@@\
	$(RM) $(TOP)/tests/Vista/targetmap                                  @@\
	CATCMD *.M > $(TOP)/tests/Vista/targetmap
#endif
#endif

XCOMM  Rule for making shadow trees.
#ifndef MakeShadowTree
#define MakeShadowTree(name,dirs)			@@\
all::							@@\
	LibMkdir(name)					@@\
	@case '${MFLAGS}' in *[ik]*) set +e;; esac;	@@\
	@for i in dirs; \				@@\
	do if [ -r name/$$i ]; then \			@@\
		set +x; \				@@\
		else (set -x; $(LN) ../$$i/name  name/$$i); fi \@@\
	done
#endif
