head	4.7;
access
	dhon
	rhee
	rbarnett
	socops
	soccm;
symbols
	Build4_5_2:4.6
	Build4_4_1:4.4
	Build4_4:4.3
	Build4_3_1:4.3
	Build4_3:4.3
	Build4_2:4.3
	Current:4.3
	Build4:4.2
	Build3_3:3.13
	Build3_2:3.13
	Build3_1:3.12
	Build3:3.10;
locks; strict;
comment	@# @;


4.7
date	97.09.24.21.17.14;	author savkoor;	state Exp;
branches;
next	4.6;

4.6
date	95.09.19.14.02.20;	author rhee;	state Exp;
branches;
next	4.5;

4.5
date	95.09.18.21.56.00;	author rhee;	state Exp;
branches;
next	4.4;

4.4
date	95.07.31.20.13.40;	author rhee;	state Exp;
branches;
next	4.3;

4.3
date	95.03.29.15.52.05;	author rhee;	state Exp;
branches;
next	4.2;

4.2
date	95.01.09.15.18.14;	author rhee;	state Exp;
branches;
next	4.1;

4.1
date	94.12.15.22.33.16;	author rhee;	state Exp;
branches;
next	4.0;

4.0
date	94.12.13.14.55.36;	author rhee;	state Exp;
branches;
next	3.13;

3.13
date	94.09.19.18.16.34;	author rhee;	state Exp;
branches;
next	3.12;

3.12
date	94.07.15.19.46.51;	author rhee;	state Exp;
branches;
next	3.11;

3.11
date	94.06.23.16.52.40;	author rhee;	state Exp;
branches;
next	3.10;

3.10
date	94.06.07.14.59.26;	author rbarnett;	state Exp;
branches;
next	3.9;

3.9
date	94.06.07.14.41.12;	author rbarnett;	state Exp;
branches;
next	3.8;

3.8
date	94.06.01.16.32.27;	author rbarnett;	state Exp;
branches;
next	3.7;

3.7
date	94.06.01.16.29.33;	author rbarnett;	state Exp;
branches;
next	3.6;

3.6
date	94.05.05.12.48.19;	author dhon;	state Exp;
branches;
next	3.5;

3.5
date	94.04.27.14.31.02;	author dhon;	state Exp;
branches;
next	3.4;

3.4
date	94.04.26.22.10.28;	author dhon;	state Exp;
branches;
next	3.3;

3.3
date	94.04.13.21.00.49;	author dhon;	state Exp;
branches;
next	3.2;

3.2
date	94.03.29.18.54.39;	author dhon;	state Exp;
branches;
next	3.1;

3.1
date	94.03.18.21.23.27;	author dhon;	state Exp;
branches;
next	;


desc
@create
@


4.7
log
@added -lrtclient (DR#780)
@
text
@#RCS: $Id: Makefile,v 4.6 1995/09/19 14:02:20 rhee Exp $
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#

#
# System directories.
#

          SYSINC = /usr/include

#
# Libraries.
#

          TERMLIB = -ltermlib
             CLIB = -lc
           C++LIB = -lC
             FLIB = -lU77 -lF77
          MATHLIB = -lm
            MCRT1 =
        MOTIFLIBS = -lXm
          MRMLIBS = -lMrm
           XTLIBS = -lXt
          XMULIBS = -lXmu
            XLIBS = -lX11
         XEXTLIBS = -lXext

         XWINLIBS = $(MOTIFLIBS) $(XTLIBS) $(XMULIBS) $(XEXTLIBS) $(XLIBS)

IVLIBS = -lIV

#
# Generic make variables
#

            SHELL = /bin/sh
               AR = ar cq
  BOOTSTRAPCFLAGS =
         ASSEMBLE = false
      HAVETERMLIB = yes
               CC = cc
           CCOPTS =
              C++ = CC
              CPP = /lib/cpp $(STD_CPP_DEFINES)
           DEPEND = makedepend
             LD++ =$(C++)

           RANLIB = ranlib
          SYSLIBS =$(TERMLIB) $(MATHLIB) $(C++LIB)
       C++SYSLIBS =$(TERMLIB) $(MATHLIB)

ifeq ($(ARCH),SunOS5)
  C++SYSLIBS += -lucb -lgen -lsocket -lnsl
endif

           CFLAGS =-O
         C++FLAGS =$(CFLAGS) $(APP_C++INCLUDES)
          LDFLAGS =$(APP_LOAD_FLAGS)
            SPARC = SparcMachine
        BIGENDIAN = false
       WITH_START = 2

        MACROFILE = sun.cf

    RM_FILE_TYPES =*.a *.o a.out core make.log make.out
     AFTERINSTALL =$(RM)
          INSTALL =install
    INST_LIBFLAGS =-m 644
      INST_LIBDIR =$$TAELIB
  INST_XTAELIBDIR =$$TAEXTAELIB
   INST_EXECFLAGS =-s
      INST_BINDIR =$$TAEBIN
     TAECONFIGDIR =$$TAE/config
       WPTLINKLIB =-lwpt
     XTERMLINKLIB =-lxterm
       DDOLINKLIB =-lddo
XTAEWIDGETLINKLIB =-lXtae
       WMWLINKLIB =-lwmw
      TAECLINKLIB =-ltaec
    TAECXXLINKLIB =-ltaecxx
       TAELINKLIB =-ltae
      WPTLINKLIBS =$(WPTLINKLIB) $(XTERMLINKLIB) $(XTAEWIDGETLINKLIB) \
                   $(DDOLINKLIB) $(WMWLINKLIB) $(IVLIBS)
      TAELINKLIBS =$(TAECLINKLIB) $(TAELINKLIB)
      DDOLINKLIBS =$(XTAEWIDGETLINKLIB) $(DDOLINKLIB) $(IVLIBS)
   LOGGERLINKLIBS =$(XTERMLINKLIB)
  LOGGER_INCLUDES =$$TAE/Xtae/include
         LINKLIBS =$(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                   $(EXTRALIBS) $(APP_LINKLIBS) $(SYSLIBS)
      C++LINKLIBS =$(APP_LINKLIBS) $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                   $(EXTRALIBS) $(C++SYSLIBS)
   TAEVERSIONFILE = .version.o
        LD++FLAGS =$(APP_LOAD_FLAGS)
    LIBSEARCHPATH =-L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH =-L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB

             SCCS = sccs
             PERL = perl
 
.SUFFIXES: .cc .C .res
.C.o:
	$(C++) $(C++FLAGS) -c $<
.cc.o:
	$(C++) $(C++FLAGS) -c $<

SRCS =pan_pca1CalS.cc pcastd1CalS_init_pan.cc pcastd1CalS_creat_init.cc
OBJS =$(SRCS:%.cc=%.o)
HDRS =pan_pca1CalS.h pcastd1CalS.h 

  APP_C++INCLUDES =-I$(SOCHOME)/include -I$(SOCLOCAL)/include -I$$TAEINC -I$$TAEINCXM -I$$TAECXXINC
   APP_LOAD_FLAGS =-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib $(APP_C++INCLUDES)
     APP_LINKLIBS =-lrtclient -lSciCommon -lAt -lpkts-eds -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth -lcomplex

          PROGRAM = pcastd1CalS

          GENSRCS = $(PROGRAM).cc $(SRCS)
          GENOBJS = $(PROGRAM).o $(OBJS)

           APPSRCS = callbacks.C graphics.C
           APPOBJS = callbacks.o graphics.o

ifndef CCROOT_I
ifeq ($(ARCH),SunOS4)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
endif
ifeq ($(ARCH),SunOS5)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif
endif

all::
	@@$(MAKE) -e $(PROGRAM)

pubhdrs publibs:
	@@true

install: $(PROGRAM).res $(PROGRAM) $(PROGRAM).hlp
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).hlp $(PROGRAM).res
	-cp $(PROGRAM).res $(PROGRAM).hlp $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(PROGRAM).hlp $(PROGRAM).res
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAM)

$(PROGRAM):: $(GENOBJS) $(APPOBJS)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) -o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)

clean:
	$(RM) -r $(RM_FILE_TYPES) $(PROGRAM) make.* ptrepository

realclean: clean
	-rcsclean

distclean:: clean
	$(RM) $(PROGRAM) *.gen *.bak Makefile.$(PROGRAM) M.*

#
# dependencies generated by makedepend
#
depend: make.d $(GENSRCS) $(APPSRCS) $(HDRS)
	-makedepend -f make.d $(APP_C++INCLUDES) -I$(CCROOT_I) $(GENSRCS) $(APPSRCS) 
	@@$(RM) make.d.bak

make.d:
	touch make.d

include make.d

#------------------------------------
# add install-doc                           
#
 
TEST_PLAN  = pcaSMtestDR570.txt
 
install-doc: $(TEST_PLAN) 
	-cd $(SOCHOME)/doc; $(RM) $(TEST_PLAN)
	-cp $(TEST_PLAN) $(SOCHOME)/doc             
	-cd $(SOCHOME)/doc; chmod 444 $(TEST_PLAN)

#
# add install-test and uninstall targets
#
 
TEST_PROG  = 
TEST_SCRIPT= run_$(PROGRAM) 
TEST_INPUT =                      
TEST_OUTPUT=                                             
 
install-test: $(TEST_SCRIPT) $(TEST_PROG) $(TEST_INPUT) $(TEST_OUTPUT)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) $(TEST_PROG)
	-cp $(TEST_SCRIPT) $(TEST_PROG) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_SCRIPT) $(TEST_PROG)

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) $(TEST_PROG)

install-config:
	@@true
 
run_$(PROGRAM)::                                   
	cp -p runit run_$(PROGRAM)
@


4.6
log
@-q removed.
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.5 1995/09/18 21:56:00 rhee Exp rhee $
a8 11
#  "TAEmake.tmpl" - imake template customized for TAE
#

# architecture:  sun4

# configfile:  sun.cf

# platform:  $XConsortium: sun.cf,v 1.32 89/10/11 18:54:52 jim Exp $
# operating system:  SunOS 4.0.3

#
d46 1
a46 1
              C++ = CC -pipe
d49 1
a49 4
   DEPENDC++FLAGS = $(C++FLAGS)
     DEPENDCFLAGS = $(CFLAGS)
             FORT = f77
       FORTOBJEXT = .o
a50 9
ifdef SOCLD
  LD++ = $(SOCLD)
else
  LD++ = CC
endif

    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
               LD = cc
               LN = ln -s
d52 2
a53 22
               RM = rm -f
  STD_CPP_DEFINES =
   STD_C++DEFINES = -DXTFUNCPROTO
     STD_CDEFINES = -D_NO_PROTO
   EXTRA_CDEFINES =
 EXTRA_C++DEFINES =
  C++SUFFIX_FLAGS =
   EXTRA_C++FLAGS =
     EXTRA_CFLAGS =
     MOTIF_CFLAGS =
       X11_CFLAGS =
   MOTIF_C++FLAGS =
     X11_C++FLAGS =
 EXTRA_LOAD_FLAGS =
        EXTRALIBS =
     APP_C++FLAGS =
       APP_CFLAGS =
   APP_LOAD_FLAGS =
     APP_LINKLIBS =
          SYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)
       C++SYSLIBS = $(TERMLIB) $(MATHLIB)
       ADASYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)
d59 3
a61 13
    C++DEBUGFLAGS = -g
      CDEBUGFLAGS = -g
     LDDEBUGFLAGS =
         C++FLAGS = $(C++DEBUGFLAGS) $(C++INCLUDES) $(APP_C++INCLUDES) \
                    $(MOTIF_C++FLAGS) $(X11_C++FLAGS) \
                    $(EXTRA_C++FLAGS) $(APP_C++FLAGS) $(STD_C++DEFINES) \
                    $(EXTRA_C++DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CINCLUDES) $(APP_CINCLUDES) \
                    $(MOTIF_CFLAGS) $(X11_CFLAGS) \
                    $(XTAE_INCLUDES) \
                    $(EXTRA_CFLAGS) $(APP_CFLAGS) $(STD_CDEFINES) \
                    $(EXTRA_CDEFINES) $(CCOPTS)
          LDFLAGS = $(LDDEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
d68 27
a94 54
    RM_FILE_TYPES = .emacs_* *.CKP *.ln *.BAK *.a *.o *..c ,* *~ a.out core errs tags TAGS make.log make.out
 CG_RM_FILE_TYPES = *.tmp *.?log *.par rehearse.pdf
     AFTERINSTALL = $(RM)
          INSTALL = install
    INST_LIBFLAGS = -m 644
      INST_LIBDIR = $$TAELIB
  INST_XTAELIBDIR = $$TAEXTAELIB
 INST_RANLIBFLAGS =
   INST_EXECFLAGS = -s
      INST_BINDIR = $$TAEBIN
               CP = cp
               MV = mv
            IMAKE = imake
        IMAKETMPL = "TAEmake.tmpl"
        IMAKEOPTS = -T$(IMAKETMPL) -I$(TAECONFIGDIR) SOL_DEF
       IMAKEFLAGS =
        IMAKE_CMD = $(IMAKE) $(IMAKEOPTS)
     TAECONFIGDIR = $$TAE/config
        WPTDEPLIB = $(TAELIB)/libwpt.a
        WMWDEPLIB = $(TAELIB)/libwmw.a
       TAECDEPLIB = $(TAELIB)/libtaec.a
        TAEDEPLIB = $(TAELIB)/libtae.a
       XTAEDEPLIB = $(TAEXTAELIB)/libXtae.a
      XTERMDEPLIB = $(TAEXTAELIB)/libxterm.a
        DDODEPLIB = $(TAEXTAELIB)/libddo.a
       WPTDEPLIBS = $(WPTDEPLIB) $(XTERMDEPLIB) $(DDODEPLIB) $(WMWDEPLIB)
       TAEDEPLIBS = $(TAECDEPLIB) $(TAEDEPLIB)
          DEPLIBS = $(WPTDEPLIBS) $(TAEDEPLIBS)
       WPTLINKLIB = -lwpt
     XTERMLINKLIB = -lxterm
       DDOLINKLIB = -lddo

XTAEWIDGETLINKLIB = -lXtae
       WMWLINKLIB = -lwmw

      TAECLINKLIB = -ltaec

    TAECXXLINKLIB = -ltaecxx
       TAELINKLIB = -ltae
      WPTLINKLIBS = $(WPTLINKLIB) $(XTERMLINKLIB) $(XTAEWIDGETLINKLIB) \
                    $(DDOLINKLIB) $(WMWLINKLIB) $(IVLIBS)
      TAELINKLIBS = $(TAECLINKLIB) $(TAELINKLIB)

      DDOLINKLIBS = $(XTAEWIDGETLINKLIB) $(DDOLINKLIB) $(IVLIBS)

   LOGGERLINKLIBS = $(XTERMLINKLIB)
  LOGGER_INCLUDES = $$TAE/Xtae/include

         LINKLIBS = $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(APP_LINKLIBS) $(SYSLIBS)

      C++LINKLIBS = $(APP_LINKLIBS) $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS)  $(C++SYSLIBS)

d96 3
a98 5
   LD++DEBUGFLAGS = -g
        LD++FLAGS = $(LD++DEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
          SORTCMD = sort -u
    LIBSEARCHPATH = -L/socsoft/CenterLine/clc++/sparc-sunos4 -L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH = -L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB
d105 1
a105 1
	$(C++) -c $(C++FLAGS) $<
d107 1
a107 1
	$(C++) -c $(C++FLAGS) $<
d109 3
a111 8
SRCS_pcastd1CalS = \
        pan_pca1CalS.cc \
        pcastd1CalS_init_pan.cc \
        pcastd1CalS_creat_init.cc
OBJS_pcastd1CalS = \
        pan_pca1CalS.o \
        pcastd1CalS_init_pan.o \
        pcastd1CalS_creat_init.o
d113 3
a115 5
    C++DEBUGFLAGS =
   LD++DEBUGFLAGS =
     APP_C++FLAGS = $(SOCFLAGS) -DFUNCPROTO
   APP_LOAD_FLAGS = -g -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib $(APP_C++INCLUDES)
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-eds -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth -lcomplex
a116 3
      APP_DEPLIBS = $(DEPLIBS)
  APP_C++INCLUDES = -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC) -I$(SOCHOME)/include -I$(SOCLOCAL)/include

d119 2
a120 2
          GENSRCS = $(PROGRAM).cc $(SRCS_pcastd1CalS)
          GENOBJS = $(PROGRAM).o $(OBJS_pcastd1CalS)
d125 1
a128 3
ifeq ($(ARCH),IRIX4)
  CCROOT_I = /usr/include/CC
endif
d132 1
d137 1
a137 1
pubhdrs: pan_pca1CalS.h pcastd1CalS.h 
a139 3
publibs:
	@@true

d148 1
a148 2
$(PROGRAM):: $(GENOBJS) $(APPOBJS) $(APP_DEPLIBS)
	$(RM) $(PROGRAM)
d152 1
a152 3
	$(RM) $(RM_FILE_TYPES) \#*
	$(RM) $(CG_RM_FILE_TYPES)
	$(RM) -r $(PROGRAM) ptrepository*
a154 1
	$(RM) make.*
a157 2
	@@echo ""
	@@echo "     Cleaning for distribution ($(PROGRAM))..."
a158 2
	@@echo "     Cleaning for distribution ($(PROGRAM))...done."
	@@echo ""
a160 31
# UIL make variables (see OSF/Motif documentation and READMEs)
#

#  Neither "UseColorLogger" nor "UseEnhancedLibs" is defined.
     UIL_LINKLIBS = $(MRMLIBS) $(MOTIFLIBS) $(XTLIBS) $(XLIBS) \
                    $(EXTRALIBS) $(APPLINKLIBS) $(SYSLIBS)

# $UIL is the path to the 'uil' binary, assumed to be in your search path.
              UIL = uil
           DEPUIL =
         UILFLAGS =
   LOCAL_UILFLAGS =
     UIL_INCLUDES =

#
# TAE Plus UIL make variables. DO NOT MODIFY.
# Xtae widgets (e.g., for DDOs) have special UIL include files.
# Enhanced UIL code requires extra include file(s).
#
    XTAE_UIL_INCLUDES = -I$$TAE/Xtae/uil
     ALL_UIL_INCLUDES =  $(UIL_INCLUDES) $(XTAE_UIL_INCLUDES)

#
# TAE Plus header files for Xtae widgets, Color Logger, and
# enhanced UIL generation.
# NOTE: These headers are NOT needed for Wpt applications.
#

        XTAE_INCLUDES =

#
d163 3
a165 2
depend: make.d $(GENSRCS) $(APPSRCS) 
	makedepend -f make.d $(APP_C++INCLUDES) -I$(CCROOT_I) $(GENSRCS) $(APPSRCS) 
d171 1
d179 3
a181 4
	$(RM) $(SOCHOME)/doc/$(TEST_PLAN)
	-co  $(TEST_PLAN) 
	#-co -q $(TEST_PLAN) 
	-cp -p $(TEST_PLAN) $(SOCHOME)/doc             
a187 1
#TEST_PROG  = $(PROGRAM)
a192 1
  #install scripts and programs
a195 9
  #install test input
	#@@echo " input data --- too big to install."
  #-cd $(SOCHOME)/test/inputs; $(RM) $(TEST_INPUT)
  #-cp $(TEST_INPUT) $(SOCHOME)/test/inputs
  #-cd $(SOCHOME)/test/inputs; chmod 444 $(TEST_INPUT)
  #install test output
  #-cd $(SOCHOME)/test/outputs; $(RM) $(TEST_OUTPUT)
  #-cp $(TEST_OUTPUT) $(SOCHOME)/test/outputs
  #-cd $(SOCHOME)/test/outputs; chmod 444 $(TEST_OUTPUT)
a196 1
 
d198 1
a198 7
  # remove headers that were install by pubhdrs
#-cd $(SOCHOME)/include; $(RM) $(HEADERS)
  # remove library that was install by publibs
#-cd $(SOCHOME)/lib/$(ARCH) $(RM) $(LIBRARY)
	@@echo "  *** no pubhdrs and publibs to uninstall.               "
  # remove executables that were install by install
	-$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
d200 3
a203 1

@


4.5
log
@added install-doc
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.4 1995/07/31 20:13:40 rhee Exp rhee $
d313 2
a314 1
	-co -q $(TEST_PLAN) 
@


4.4
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.3 1995/03/29 15:52:05 rhee Exp rhee $
d306 10
d320 2
a321 1
TEST_PROG  = $(PROGRAM)
d332 1
a332 2
	@@echo " input data --- too big to install."
	@@echo " edit script to use hardline test PCA stdmode1 data. "
a336 1
	@@echo " no output data to install for $(PROGRAM) testing.       "
@


4.3
log
@added Solaris option
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.2 1995/03/09 18:55:01 rbarnett Exp $
d230 1
a230 1
pubhdrs: pan_pca1CalS.h pcastd1CalS.h pcaCommon.h
@


4.2
log
@fixed 'install' dependency (.hlp)
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.1 1994/12/15 22:33:16 rhee Exp $
d98 4
d172 1
a172 2
      C++LINKLIBS = -Bstatic $(APP_LINKLIBS) $(WPTLINKLIBS) \
                    -Bdynamic $(XWINLIBS) -Bstatic $(TAELINKLIBS) \
d202 1
a202 1
     APP_C++FLAGS = $(SOCFLAGS) -pta -DFUNCPROTO
d204 2
a205 2
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-eds -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth -lcomplex -lm
#    APP_LINKLIBS = -lSciCommon -lAt -lUtil -lrwtool -lrwmth -lcomplex -lm
d207 1
a207 2
  APP_C++INCLUDES = -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC) \
                    -I$(SOCHOME)/include -I$(SOCLOCAL)/include
d223 3
d237 6
a242 6
	-$(RM) $(SOCHOME)/lib/app-defaults/$(PROGRAM).hlp
	cp $(PROGRAM).hlp $(SOCHOME)/lib/app-defaults
	-$(RM) $(SOCHOME)/lib/app-defaults/$(PROGRAM).res
	cp $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	-$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
	cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
a244 2
	@@echo ""
	@@echo "     Building application ($(PROGRAM))..."
d246 1
a246 4
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
	-o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)
	@@echo "     Building application ($(PROGRAM))...done."
	@@echo ""
d251 1
a251 1
	$(RM) $(PROGRAM) make.d.*
d254 1
d298 2
a299 3
depend: make.d.$(ARCH) pan_pca1CalS.h pcastd1CalS.h pcaCommon.h $(SRCS_pcastd1CalS) $(GENSRCS) $(APPSRCS) 
	makedepend -f make.d.$(ARCH) $(APP_C++INCLUDES) -I$(CCROOT_I) \
	$(SRCS_pcastd1CalS) $(GENSRCS) $(APPSRCS) 
d301 2
a302 2
make.d.$(ARCH):
	touch make.d.$(ARCH)
d304 1
a304 1
include make.d.$(ARCH)
@


4.1
log
@modified to use Build4 SciCommon library
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.0 1994/12/13 14:55:36 rhee Exp rhee $
d231 1
a231 1
install: $(PROGRAM).res $(PROGRAM)
@


4.0
log
@added  .hlp install
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.13 1994/09/19 18:16:34 rhee Exp rhee $
d201 2
a202 2
#     APP_LINKLIBS = -lSciCommon -lAt -lpkts -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth -lcomplex -lm
     APP_LINKLIBS = -lSciCommon -lAt -lUtil -lrwtool -lrwmth -lcomplex -lm
@


3.13
log
@corrected a error in makedepend
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.12 1994/07/15 19:46:51 rhee Exp rhee $
d232 2
@


3.12
log
@install-test and uninstall targets are added
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.8 1994/06/01 16:32:27 rbarnett Exp $
d296 2
a297 2
	makedepend -f make.d.$(ARCH) -- $(CFLAGS) -I$(CCROOT_I) -I$(TAEINC) \
	-I$(TAEINCXM) -I$(TAECXXINC) -- $(SRCS_pcastd1CalS) $(GENSRCS) $(APPSRCS) 
@


3.11
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.10 1994/06/07 14:59:26 rbarnett Exp rhee $
d169 1
a169 1
                    $(XWINLIBS) $(TAELINKLIBS) \
d181 1
a181 1

d192 4
a195 2

OBJS_pcastd1CalS =$(SRCS_pan_pca1CalS:.cc=.o)
d225 1
a225 1
pubhdrs:
d238 2
d243 2
d295 3
a297 2
depend: make.d.$(ARCH) pan_pca1CalS.h pcastd1CalS.h $(GENSRCS) $(APPSRCS) 
	makedepend -f make.d.$(ARCH) -- -I$(CCROOT_I) $(C++FLAGS) -- $(GENSRCS) $(APPSRCS) 
d303 41
@


3.10
log
@fixed depend file arguments list
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.9 1994/06/07 14:41:12 rbarnett Exp rbarnett $
d169 1
a169 1
                    -Bdynamic $(XWINLIBS) -Bstatic $(TAELINKLIBS) \
@


3.9
log
@fixed depend include paths
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.8 1994/06/01 16:32:27 rbarnett Exp rbarnett $
a191 4
OBJS_pcastd1CalS = \
        pan_pca1CalS.o \
        pcastd1CalS_init_pan.o \
        pcastd1CalS_creat_init.o
d193 2
d223 1
a223 1
pubhdrs: pan_pca1CalS.h pcastd1CalS.h
d289 2
a290 2
depend: make.d.$(ARCH) pan_pca1CalS.h pcastd1CalS.h $(SRCS_pcastd1CalS) $(GENSRCS) $(APPSRCS) 
	makedepend -f make.d.$(ARCH) -- $(C++FLAGS) -I$(CCROOT_I) -- $(SRCS_pcastd1CalS) $(GENSRCS) $(APPSRCS) 
@


3.8
log
@removes make.d.* files
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.7 1994/06/01 16:29:33 rbarnett Exp rbarnett $
d292 1
a292 2
	makedepend -f make.d.$(ARCH) -- $(CFLAGS) -I$(CCROOT_I) -I$(TAEINC) \
	-I$(TAEINCXM) -I$(TAECXXINC) -- $(SRCS_pcastd1CalS) $(GENSRCS) $(APPSRCS) 
@


3.7
log
@fixed clean targets
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.5 1994/04/27 14:31:02 dhon Exp $
d245 1
a245 1
	$(RM) $(PROGRAM)
@


3.6
log
@added realclean
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.5 1994/04/27 14:31:02 dhon Exp dhon $
d226 1
a226 1
	@@echo No public headers for $(PROGRAM)
d229 1
a229 1
	@@echo No public libraries for $(PROGRAM)
a235 1
	@@echo Installed $(PROGRAM)
a237 2
	@@echo ""
	@@echo "     Building application ($(PROGRAM))..."
a240 5
	@@echo "     Building application ($(PROGRAM))...done."
	@@echo ""

realclean: clean
	rcsclean
d242 1
a242 3
clean::
	@@echo ""
	@@echo "     Cleaning..."
d245 4
a248 2
	@@echo "     Cleaning...done."
	@@echo ""
d291 3
a293 6
depend: make.d.$(ARCH) pan_pca1CalS.h pcastd1CalS.h \
	$(SRCS_pcastd1CalS) $(GENSRCS) $(APPSRCS) 
	makedepend -f make.d -- $(CFLAGS) -I$(CCROOT_I) -I$(TAEINC) \
	-I$(TAEINCXM) -I$(TAECXXINC) -- \
	$(SRCS_pcastd1CalS) $(GENSRCS) $(APPSRCS) 
	@@echo dependencies updated
@


3.5
log
@added depend on all src and headers
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.4 1994/04/26 22:10:28 dhon Exp dhon $
d247 3
@


3.4
log
@current
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.3 1994/04/13 21:00:49 dhon Exp dhon $
d215 7
d225 1
a225 1
pubhdrs: pan_pca1CalS.h  pcastd1CalS.h
a237 3
depend: $(APPSRC) $(SRCS_pcastd1CalS)
	@@echo I don't care about depend now

d296 9
d306 1
@


3.3
log
@elim. link to partition stuff
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.2 1994/03/29 18:54:39 dhon Exp dhon $
d231 1
a231 1
depend:
@


3.2
log
@changed link order, added *.h dependencies to insure automatic checkout
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.1 1994/03/18 21:23:27 dhon Exp dhon $
d201 2
a202 1
     APP_LINKLIBS = -lSciCommon -lAt -lpkts -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth -lcomplex -lm
@


3.1
log
@initial checkin
@
text
@d1 1
a1 1
#RCS: $Id$
d201 1
a201 1
     APP_LINKLIBS = -lSciCommon -lAt -lpkts -ldm -lEdsConfig -lUtil -lrwmth -lrwtool -lcomplex -lm
d217 1
a217 1
pubhdrs:
@
