# 
# pattern_contexts.info - User interface object help text.
#
# Copyright (c) 1992 Sun Microsystems, Inc.  All rights reserved.
# 

#
:contexts_panel
Contexts:
Adding contexts to the pattern can be used
to restrict matching. A message must contain 
at least the contexts specified in order to 
match the pattern.

# 
:contexts_list
Contexts list:
Lists any contexts you specify using the
controls below

#
:context_name
Name: name of this context

# 
:context_kind_of_add
Kind of Add:
Determines which one of 
tt_pattern_context_add
tt_pattern_bcontext_add
tt_pattern_icontext_add
is done when adding the context

# 
:context_value
Value: 
Entering NULL enters a NULL for the value. (Use
NULL to match any value.)  Else
value interpretation is dependent on kind of add.
If a Add or Badd is used, value becomes whatever
string was entered. If Iadd is used, value is the
result of atoi(whatever_was_entered).
[Sorry, no way yet to enter
full 8 bit bytes for Badds.]

# 
:context_add_button
Add Context:
Add the current values of the Name and Value
fields to the list of contexts, using the 
Kind Of Add specified.
# 
:context_delete_button
Delete Context:
Delete the selected entry from the list
of contexts.
# 
:context_change_button
Change Context:
Change the selected entry to what's in the
Name, Value and Kind of Add fields.
