# 
# send_contexts.info - User interface object help text.
#
# Copyright (c) 1992 Sun Microsystems, Inc.  All rights reserved.

#
:contexts_panel
Contexts:
Adding contexts to the message can be used
to restrict matching. A message must contain 
at least the contexts specified in order to 
match the pattern.

# 
:contexts_list
Contexts list:
Lists any contexts you specify using the
controls below

# 
:context_name
Name: name of this context.
# 
:context_kind_of_add
Kind of Add:
Determines which one of 
tt_message_context_set
tt_message_bcontext_set
tt_message_icontext_set
is done when adding the context
# 
:context_value
Value: 
Entering NULL enters a NULL for the value. Else
value interpretation is dependent on kind of add.
If a Add or Badd is used, value becomes whatever
string was entered. If Iadd is used, value is the
result of atoi(whatever_was_entered).
[Sorry, no way yet to enter
full 8 bit bytes for Badds.]
# 
:context_add_button
Add Context:
Add the values in the text fields as a new context.
# 
:context_delete_button
Delete Context: 
delete the currently selected context.
# 
:context_change_button
Change Context: 
change the selected context to reflect what is 
currently in the text fields.
