head	6.1;
access;
symbols;
locks; strict;
comment	@# @;


6.1
date	97.09.23.14.57.50;	author savkoor;	state Exp;
branches;
next	6.0;

6.0
date	97.06.18.20.58.08;	author jschwan;	state Exp;
branches;
next	;


desc
@Makefile for pcaSBase GUI
@


6.1
log
@fix for DR# 780 - SM processes must kill client when quit
@
text
@#RCS: $Id: Makefile,v 4.6 1995/09/19 19:05:57 rhee Exp $
# $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $
#
          SYSINC = /usr/include
          TERMLIB = -ltermlib
             CLIB = -lc
           C++LIB = -lC
             FLIB = -lU77 -lF77
          MATHLIB = -lm
            MCRT1 =
        MOTIFLIBS = -lXm
          MRMLIBS = -lMrm
           XTLIBS = -lXt
          XMULIBS = -lXmu
            XLIBS = -lX11
         XEXTLIBS = -lXext

         XWINLIBS = $(MOTIFLIBS) $(XTLIBS) $(XMULIBS) $(XEXTLIBS) $(XLIBS)

IVLIBS = -lIV

            SHELL = /bin/sh
  BOOTSTRAPCFLAGS =
         ASSEMBLE = false
      HAVETERMLIB = yes
               CC = cc
           CCOPTS =
              C++ = CC
              CPP = /lib/cpp $(STD_CPP_DEFINES)

  LD++ = CC

    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
               LD = cc
               LN = ln -s
           RANLIB = ranlib
          SYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)
       C++SYSLIBS = $(TERMLIB) $(MATHLIB)

ifeq ($(ARCH),SunOS5)
       C++SYSLIBS += -lgen -lucb -lsocket -lnsl
endif

           CFLAGS =-O
         C++FLAGS =$(CFLAGS) $(APP_C++INCLUDES)
          LDFLAGS =$(APP_LOAD_FLAGS)

        MACROFILE = sun.cf

    RM_FILE_TYPES =*.o core make.*
     AFTERINSTALL = $(RM)
          INSTALL = install
    INST_LIBFLAGS = -m 644
      INST_LIBDIR = $$TAELIB
  INST_XTAELIBDIR = $$TAEXTAELIB
 INST_RANLIBFLAGS =
   INST_EXECFLAGS = -s
      INST_BINDIR = $$TAEBIN
               CP = cp
               MV = mv
             MAKE = make
     TAECONFIGDIR = $$TAE/config
       WPTLINKLIB = -lwpt
     XTERMLINKLIB = -lxterm
       DDOLINKLIB = -lddo
XTAEWIDGETLINKLIB = -lXtae
       WMWLINKLIB = -lwmw
      TAECLINKLIB = -ltaec

    TAECXXLINKLIB = -ltaecxx
       TAELINKLIB = -ltae
      WPTLINKLIBS = $(WPTLINKLIB) $(XTERMLINKLIB) $(XTAEWIDGETLINKLIB) \
                    $(DDOLINKLIB) $(WMWLINKLIB) $(IVLIBS)
      TAELINKLIBS = $(TAECLINKLIB) $(TAELINKLIB)

      DDOLINKLIBS = $(XTAEWIDGETLINKLIB) $(DDOLINKLIB) $(IVLIBS)

   LOGGERLINKLIBS = $(XTERMLINKLIB)
  LOGGER_INCLUDES = $$TAE/Xtae/include

         LINKLIBS = $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(APP_LINKLIBS) $(SYSLIBS)

      C++LINKLIBS = $(APP_LINKLIBS) $(WPTLINKLIBS) $(XWINLIBS) \
		    $(TAELINKLIBS) $(EXTRALIBS) $(C++SYSLIBS)

   TAEVERSIONFILE = .version.o
        LD++FLAGS =$(APP_LOAD_FLAGS)
          SORTCMD =sort -u
    LIBSEARCHPATH =-L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH =-L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB

.SUFFIXES: .cc .C .res
.C.o:
	$(C++) $(C++FLAGS) -c $<
.cc.o:
	$(C++) $(C++FLAGS) -c $<

SRCS=pan_ownFile.cc pan_pcaSBase.cc pcaSBase_init_pan.cc pcaSBase_creat_init.cc
HDRS=pan_ownFile.h pan_pcaSBase.h pcaSBase.h	
OBJS=$(SRCS:%.cc=%.o)

   APP_LOAD_FLAGS =-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib $(APP_C++INCLUDES)
     APP_LINKLIBS =-lrtclient -lm -lSciCommon -lAt -lpkts-eds -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth -lcomplex
  APP_C++INCLUDES =-I$(SOCHOME)/include -I$(SOCLOCAL)/include \
                   -I$$TAEINC -I$$TAEINCXM -I$$TAECXXINC

          PROGRAM = pcaSBase

          GENSRCS = $(PROGRAM).cc $(SRCS)
          GENOBJS = $(PROGRAM).o $(OBJS)

           APPSRCS = callbacks.C plotSBase.C 
           APPOBJS = callbacks.o plotSBase.o 

ifndef CCROOT_I
ifeq ($(ARCH),SunOS5)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif
ifeq ($(ARCH),SunOS4)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
endif
endif

all:: $(PROGRAM)

pubhdrs publibs:
	@@true                                   

install: $(PROGRAM) $(PROGRAM).res $(PROGRAM).hlp
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).hlp $(PROGRAM).res
	-cp $(PROGRAM).hlp $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(PROGRAM).hlp $(PROGRAM).res
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAM)

$(PROGRAM):: $(GENOBJS) $(APPOBJS)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) -o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)

clean:
	$(RM) -r $(RM_FILE_TYPES) $(PROGRAM) ptrepository

realclean: clean
	-rcsclean

distclean:: clean
	$(RM) $(PROGRAM) *.gen *.bak Makefile.$(PROGRAM) M.*

        XTAE_INCLUDES =

#
# dependencies generated by makedepend
#
depend: make.d $(GENSRCS) $(APPSRCS) $(HDRS)
	-makedepend -f make.d $(APP_C++INCLUDES) -I$(CCROOT_I) $(GENSRCS) $(APPSRCS) 
	@@$(RM) make.d.bak

make.d:
	touch make.d

include make.d
#------------------------------------
# add install-hlp
#
install-hlp: $(PROGRAM).hlp
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).hlp 
	-cp $(PROGRAM).hlp $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(PROGRAM).hlp 
#
# add install-test and uninstall targets
#
 
TEST_PROG  = $(PROGRAM)
TEST_SCRIPT= run_$(PROGRAM) 
TEST_INPUT =                      
TEST_OUTPUT=                                             
 
install-test: $(TEST_SCRIPT) $(TEST_PROG) $(TEST_INPUT) $(TEST_OUTPUT)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) $(TEST_PROG) 
	-cp $(TEST_SCRIPT) $(SOCHOME)/test/bin/$(ARCH)
	-cp $(TEST_PROG) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_SCRIPT) $(TEST_PROG)
 
install-config:
	@@true

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) $(TEST_PROG)

run_$(PROGRAM)::                                   
	cp -p runit run_$(PROGRAM)

@


6.0
log
@added email code
@
text
@d1 2
a2 1
# ###########################################################################
d4 1
a4 27
# File Name   : Makefile
# Subsystem   : Science Monitoring
# Programmer  : Julie Schwan, Hughes STX
# Description : Makefile for the Science Monitoring pcaSBase binary
#
# Required ENVIRONMENT variables:
#   SOCHOME           -- where integration copies reside
#   SOCOPS            -- where integration data resides
#   SOCLOCAL          -- where integration 3rd party s/w resides
#   ARCH              -- designation of machine architecture and OS
#   SOCMASTER         -- if defined, Read0only source of SOC s/w
#
# Targets:
#   pubhdrs           -- Install public header files into RCS
#   depend            -- Create Include file dependency list
#   publibs           -- Create and install libs into RCS
#   install           -- Install executables into RCS
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id$
#
# ###########################################################################

#
# Libraries.
#

d8 1
d10 1
d17 1
a18 1
           IVLIBS = -lIV
d20 6
a25 3
#
# Generic make variables
#
d27 3
a29 1
              C++ = CC -O
a30 3
ifdef SOCLD
  LD++ = $(SOCLD)
else
a31 1
endif
d33 4
a36 3
               RM = rm -f
   STD_C++DEFINES = -DXTFUNCPROTO
     STD_CDEFINES = -D_NO_PROTO
d44 3
a46 4
         C++FLAGS = -O $(C++INCLUDES) $(APP_C++INCLUDES) \
                    $(MOTIF_C++FLAGS) $(X11_C++FLAGS) \
                    $(EXTRA_C++FLAGS) $(APP_C++FLAGS) $(STD_C++DEFINES) \
                    $(EXTRA_C++DEFINES)
d48 15
a62 12
    RM_FILE_TYPES = .emacs_* *.CKP *.ln *.BAK *.a *.o *..c ,* *~ a.out core errs tags TAGS make.log make.out
 CG_RM_FILE_TYPES = *.tmp *.?log *.par rehearse.pdf
        WPTDEPLIB = $(TAELIB)/libwpt.a
        WMWDEPLIB = $(TAELIB)/libwmw.a
       TAECDEPLIB = $(TAELIB)/libtaec.a
        TAEDEPLIB = $(TAELIB)/libtae.a
       XTAEDEPLIB = $(TAEXTAELIB)/libXtae.a
      XTERMDEPLIB = $(TAEXTAELIB)/libxterm.a
        DDODEPLIB = $(TAEXTAELIB)/libddo.a
       WPTDEPLIBS = $(WPTDEPLIB) $(XTERMDEPLIB) $(DDODEPLIB) $(WMWDEPLIB)
       TAEDEPLIBS = $(TAECDEPLIB) $(TAEDEPLIB)
          DEPLIBS = $(WPTDEPLIBS) $(TAEDEPLIBS)
a65 1

a67 1

d88 4
a91 4
        LD++FLAGS = -O $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
          SORTCMD = sort -u
    LIBSEARCHPATH = -L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH = -L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB
a92 1

d95 1
a95 1
	$(C++) -c $(C++FLAGS) $<
d97 1
a97 1
	$(C++) -c $(C++FLAGS) $<
d99 3
a101 5
 
SRCS = pan_ownFile.cc \
       pan_pcaSBase.cc \
       pcaSBase_init_pan.cc \
       pcaSBase_creat_init.cc
d103 4
a106 4
OBJS = pan_ownFile.o \
       pan_pcaSBase.o \
       pcaSBase_init_pan.o \
       pcaSBase_creat_init.o
a107 13
HDRS = pan_ownFile.h \
       pan_pcaSBase.h \
       pcaSBase.h
 
     APP_C++FLAGS = $(SOCFLAGS) -DFUNCPROTO
   APP_LOAD_FLAGS = -O -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib \
                    $(APP_C++INCLUDES)
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-eds -lEdsConfig -ldm -lSciCommon \
                    -lmitutil -lUtil -lrwtool -lrwmth -lcomplex -lm
      APP_DEPLIBS = $(DEPLIBS)
  APP_C++INCLUDES = -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC) \
                    -I$(SOCHOME)/include -I$(SOCLOCAL)/include

d116 1
d123 1
d125 1
a125 1
all:: pubhdrs depend publibs install 
d138 2
a139 2
install-config:
	@@true
d141 2
a142 4
$(PROGRAM):: $(GENOBJS) $(APPOBJS) $(APP_DEPLIBS)
	$(RM) $(PROGRAM)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
	-o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)
a143 4
clean::
	$(RM) $(RM_FILE_TYPES) \#* $(CG_RM_FILE_TYPES) $(PROGRAM) make.*
	$(RM) -r ptrepository*

a144 1
	$(RM) make.*
d147 8
d156 2
a157 1
	makedepend -f make.d $(APP_C++INCLUDES) -I$(CCROOT_I) $(GENSRCS) $(APPSRCS) 
d163 3
a165 1

d170 3
a183 3
	@@echo " input data --- too big to install."
	@@echo " edit script to use hardline test PCA stdmode2 data. "
	@@echo " no output data to install for $(PROGRAM) testing.       "
d185 3
d189 1
a189 2
	@@echo "  *** no pubhdrs and publibs to uninstall.               "
	-$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
d191 1
a191 1
 
d194 1
@
