head	3.18;
access
	savkoor
	paritosh
	mxb
	socops
	dhon
	soccm;
symbols
	Build4_3_1:3.15
	Build4:3.15
	Build3_3:3.14
	Build3_2:3.12
	Build3_1:3.11
	Build3:3.9
	Build2:3.1;
locks; strict;
comment	@# @;


3.18
date	96.09.04.17.12.33;	author savkoor;	state Exp;
branches;
next	3.17;

3.17
date	95.07.21.14.04.46;	author mxb;	state Exp;
branches;
next	3.16;

3.16
date	95.07.21.13.37.51;	author mxb;	state Exp;
branches;
next	3.15;

3.15
date	94.11.30.20.39.31;	author savkoor;	state Exp;
branches
	3.15.1.1;
next	3.14;

3.14
date	94.11.09.19.44.14;	author savkoor;	state Exp;
branches;
next	3.13;

3.13
date	94.10.27.18.01.40;	author savkoor;	state Exp;
branches;
next	3.12;

3.12
date	94.10.05.20.18.25;	author savkoor;	state Exp;
branches;
next	3.11;

3.11
date	94.07.18.22.14.16;	author savkoor;	state Exp;
branches;
next	3.10;

3.10
date	94.07.08.00.33.02;	author savkoor;	state Exp;
branches;
next	3.9;

3.9
date	94.05.13.21.56.11;	author paritosh;	state Exp;
branches;
next	3.8;

3.8
date	94.05.04.14.40.30;	author paritosh;	state Exp;
branches;
next	3.7;

3.7
date	94.05.04.14.38.52;	author paritosh;	state Exp;
branches;
next	3.6;

3.6
date	94.05.03.19.57.57;	author paritosh;	state Exp;
branches;
next	3.5;

3.5
date	94.05.03.19.46.45;	author paritosh;	state Exp;
branches;
next	3.4;

3.4
date	94.05.03.19.22.09;	author paritosh;	state Exp;
branches;
next	3.3;

3.3
date	94.05.03.15.39.49;	author savkoor;	state Exp;
branches;
next	3.2;

3.2
date	94.04.30.20.35.16;	author savkoor;	state Exp;
branches;
next	3.1;

3.1
date	93.12.30.21.39.11;	author savkoor;	state Release;
branches;
next	;

3.15.1.1
date	95.07.21.14.03.56;	author mxb;	state Exp;
branches;
next	;


desc
@Creation
@


3.18
log
@added targets install-configs and clean-configs
@
text
@#RCS: $Id: Makefile,v 3.17 1995/07/21 14:04:46 mxb Exp savkoor $

#
# Macros
#
ifndef CCROOT_I
 CCROOT_I=/socsoft/CenterLine/clc++/sparc-sunos4/incl
endif

ifndef SOCHOME
 SOCHOME = /socsoft/SOC_IntTestMaster
endif

ifndef SOCLOCAL
 SOCLOCAL = /socsoft/local
endif

ifndef ARCH
 ARCH = SunOS4
endif



SOCBINDIR = $(SOCHOME)/bin
OPTS = -g 
IFLAGS = -I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include 
CFLAGS = $(OPTS) $(IFLAGS)
LFLAGS = -Bstatic -L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib


SOURCES = TestPCAM.C PCAMeasConfig.C 
OBJECTS = TestPCAM.o PCAMeasConfig.o 
LOBJECTS = PCAMeasConfig.o 
HSOURCE = PCAMeasConfig.h 
LIBS    = -lmm -lcgpca -lcg -lcgeds -ldmSC -lpkts -ldm -lEdsConfig  -lmitutil -lUtil -lipc -lrwtool -lrwmtx -lrwmth -lcomplex -lm

#
# CenterLine include files 
#
DEPENDARGS = -I/socsoft/CenterLine/clc++/sparc-sunos4/incl

TestPCAM:	$(OBJECTS)	
	CC $(CFLAGS) -o $@@ $(OBJECTS) $(TEMPFLAGS) $(LFLAGS) $(LIBS)

#dependencies
obj:	$(OBJECTS)

TestPCAM.o:	TestPCAM.C $(HSOURCE)
PCAMeasConfig.o:	PCAMeasConfig.C $(HSOURCE)

libmm.a:	libmm.a($(LOBJECTS))	
	ranlib $@@
	
pubhdrs: $(HSOURCE)
	@@echo "Install Public Headers for Pca Mission Mon"
	-install $(HSOURCE) $(SOCHOME)/include
	-chmod 664 $(SOCHOME)/include/$(HSOURCE)

publibs: $(SOCHOME)/lib/$(ARCH)/libmm.a($(LOBJECTS))
	ranlib $(SOCHOME)/lib/$(ARCH)/libmm.a
#	-chmod 664 $(SOCHOME)/lib/$(ARCH)/libmm.a
	@@echo "Install Public Libs for Pca Mission Mon"


#
# No binaries to install
#
install:
	@@true

#
# Do nothing for install-configs
#
install-configs:
	@@true

#
# Do nothing for install-test
#
install-test:
	@@true

#
# Uninstall headers
#
unistall:
	-cd $(SOCHOME)/include; $(RM) $(HSOURCE)

.SUFFIXES:	.C .o

.C.o:
	CC -c $(CFLAGS) $<

.o.a:
	$(AR) $(ARFLAGS) $@@ $%

make.d.$(ARCH) :
	touch make.d.$(ARCH)
depend: make.d.$(ARCH) $(SOURCES)
	makedepend -I$(CCROOT_I) -f make.d.$(ARCH) $(CFLAGS) $(SOURCES)

clean: clean-configs
	$(RM)  *.o

#
# Do nothing for clean-configs
#
clean-configs:
	@@true

realclean: clean
	-$(RM) TestPCAM  make.d* *.bak
	-rcsclean


@


3.17
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.15.1.1 1995/07/21 14:03:56 mxb Exp $
d72 6
d102 1
a102 1
clean:
d104 6
@


3.16
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.15 1994/11/30 20:39:31 savkoor Exp mxb $
d23 1
d51 1
a51 1
libmm_sci.a:	libmm_sci.a($(LOBJECTS))	
d59 3
a61 3
publibs: $(SOCHOME)/lib/$(ARCH)/libmm_sci.a($(LOBJECTS))
	ranlib $(SOCHOME)/lib/$(ARCH)/libmm_sci.a
#	-chmod 664 $(SOCHOME)/lib/$(ARCH)/libmm_sci.a
@


3.15
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.14 1994/11/09 19:44:14 savkoor Exp $
d50 1
a50 1
libmm.a:	libmm.a($(LOBJECTS))	
d58 3
a60 3
publibs: $(SOCHOME)/lib/$(ARCH)/libmm.a($(LOBJECTS))
	ranlib $(SOCHOME)/lib/$(ARCH)/libmm.a
#	-chmod 664 $(SOCHOME)/lib/$(ARCH)/libmm.a
@


3.15.1.1
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.15 1994/11/30 20:39:31 savkoor Exp mxb $
a20 1

@


3.14
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.13 1994/10/27 18:01:40 savkoor Exp savkoor $
d34 1
a34 1
LIBS    = -lrtclient -lmm -lipc -lcgpca -lcg -lpkts-pca -lpkts-sc -ldmSC -ldm -lUtil -lrwtool -lrwmtx -lrwmth -lcomplex -lm
@


3.13
log
@pcaMC.C removed from SOURCES
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.12 1994/10/05 20:18:25 savkoor Exp savkoor $
d67 1
@


3.12
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.9 1994/05/13 21:56:11 paritosh Exp $
d30 1
a30 1
SOURCES = TestPCAM.C pcaMC.C PCAMeasConfig.C 
@


3.11
log
@*** empty log message ***
@
text
@d22 1
d27 2
a28 1
LFLAGS = -L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
d30 1
a30 1
SOURCES = TestPCAM.C PCAMeasConfig.C 
d34 1
a34 2
LIBS    = -lpkts -lEdsConfig -lmitutil -ldm -lmm -lcg -lUtil -lrwtool -lm  
LIBS    = -lpkts -lEdsConfig -lmitutil -ldm -lmm -lcgpca -lcg -lUtil -lrwtool -lm
d42 1
a42 1
	CC $(CFLAGS) -o $@@ $(OBJECTS) $(LFLAGS) $(LIBS)
d50 1
a50 1
$(SOCHOME)/lib/$(ARCH)/libmm.a:	$(SOCHOME)/lib/$(ARCH)/libmm.a($(LOBJECTS))	
d56 1
d58 1
a58 1
publibs: $(SOCHOME)/lib/$(ARCH)/libmm.a
d60 1
a60 1
	-chmod 664 $(SOCHOME)/lib/$(ARCH)/libmm.a
a66 1
install: 
a68 1

@


3.10
log
@*** empty log message ***
@
text
@a1 4
#macro definitions
#SOCHOME = /socsoft/SOC_IntTestMaster
#SOCLOCAL = /socsoft/local
#ARCH = SunOS4
d3 19
d92 1
a92 1
	makedepend $(DEPENDARGS) -f make.d.$(ARCH) $(CFLAGS) $(SOURCES)
@


3.9
log
@added math library in LIBS : -lm
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 3.8 1994/05/04 14:40:30 paritosh Exp paritosh $
d18 1
d38 1
a38 1
	@@echo "Install Public Headers for PcaCmdGen"
d44 1
a44 1
	@@echo "Install Public Libs for PcaCmdGen"
d47 12
a58 3
install: TestPCAM 	
	@@echo "TestPCAM installed"
	-install TestPCAM $(SOCBINDIR)
d60 5
@


3.8
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id$
d17 1
a17 1
LIBS    = -lpkts -lEdsConfig -lmitutil -ldm -lmm -lcg -lUtil -lrwtool  
@


3.7
log
@*** empty log message ***
@
text
@d1 1
@


3.6
log
@*** empty log message ***
@
text
@d2 4
a5 3
SOCHOME = /socsoft/SOC_IntTestMaster
SOCLOCAL = /socsoft/local
ARCH = SunOS4
d35 1
a35 1
pubhdrs:
d45 1
a45 1
install:	
d64 6
a69 1
	rm *.o
a70 1
# DO NOT DELETE THIS LINE -- make depend depends on it.
@


3.5
log
@changed libmmpca to libmm
@
text
@a32 1
	-install $@@ $(SOCHOME)/lib/$(ARCH)
@


3.4
log
@added make.d.$(ARCH) target and correced depend target
@
text
@d31 1
a31 1
libmmpca.a:	libmmpca.a($(LOBJECTS))	
d39 3
a41 1
publibs: libmmpca.a
a42 1
	-install libmmpca.a $(SOCHOME)/lib/$(ARCH)
d44 1
@


3.3
log
@*** empty log message ***
@
text
@d56 4
a59 2
depend:
	makedepend $(DEPENDARGS) $(CFLAGS) $(SOURCES)
@


3.2
log
@*** empty log message ***
@
text
@d17 4
d57 1
a57 1
	makedepend -- $(CFLAGS) -- $(SOURCES)
a62 1

@


3.1
log
@Creation
@
text
@d4 2
d9 1
a9 1
LFLAGS = -L. -L$(SOCHOME)/lib -L$(SOCLOCAL)/lib
d15 1
a15 1
LIBS    = -lpkts-ingest -lpkts -ldm -lmm -lcg -lUtil -lrwtool  
d29 1
a29 1
#	cp $@@ $(HOME)/PCA/lib
d33 1
a33 1
	cp $(HSOURCE) $(SOCHOME)/include
d37 1
a37 1
	cp libmmpca.a $(SOCHOME)/lib
d41 1
a41 1
	cp TestPCAM $(SOCHOME)/bin
@
