;Send ACQ CONFIG to MCE4 agent:

OBSconf=["ACQ","CONFIG","NodHandShake","FALSE","DHSwrite","SAVE"]
hprint,OBSconf

nbsent = UFagentSend( OBSconf, cname, DCagent )
help,nbsent

rep_conf = UFagentRecv( phdr, DCagent )

hprint,rep_conf
print," "
