;Send ACQ START and related directives to MCE4 agent:

openr,Lun,"OBSstart.txt",/get
OBSstart=strarr(10)
readf,Lun,OBSstart
free_Lun,Lun
OBSstart = OBSstart( where( OBSstart ne "", Nstart ) )
print," "
hprint,OBSstart

nbsent = UFagentSend( OBSstart, cname, DCagent )
help,nbsent

rep_start = UFagentRecv( phdr, DCagent )

hprint,rep_start
print," "
