DCagent="MCE4"
soc = ConnectAgent( AGENT=DCagent, PORT=DCAport, HOST=DCAhost )
cname="IDLclient"

print, ufagentsend( ['status','full'], cname, DCagent )
rep_statdc = ufagentrecv( phdr, DCagent )
hprint, rep_statdc

