#!smake
SHELL = /bin/sh
CFLAGS = -O -cckr
ALL= playaiff recordaiff clipit passthru

all: $(ALL)

playaiff:       playaiff.o
	$(CC) -o $@ playaiff.o -laudio -lm

recordaiff:     recordaiff.o
	$(CC) -o $@ recordaiff.o -laudio -lm

clipit: clipit.o
	$(CC) -o $@ clipit.o -laudio -lgl_s

passthru:       passthru.o
	$(CC) -o $@ passthru.o -laudio

.c.o:
	$(CC) $(CFLAGS) -c $<
clean:
	rm -f playaiff.o recordaiff.o clipit.o passthru.o a.out

clobber:clean
	rm -f playaiff recordaiff clipit passthru
