# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

ifndef GCCID
  GCCID := $(shell ../.gccv)
endif

include ../.makerules

RCSLIST := libdd.config \
           Miri.pm Trecs.pm \
           obs1.pl obs2.pl obs3.pl obs4.pl obs5.pl obs6.pl \
           shutdown.pl trecsInsSetup.pl

PUBETC := libdd.config
PSCRIPTS := obs1.pl obs2.pl obs3.pl obs4.pl obs5.pl obs6.pl
#PMODULES := TReCS.pm
PMODULES := Trecs.pm
HDR := 
SRC :=
EXESRC := 
DEP := 
PUBEXE := $(SCRIPTS)
PUBSBIN := $(SCRIPTS)

# targets:
all: install
	@true

slib:
	-@echo no static libraries

dynlib:
	-@echo no shared libraries

.depend:
	-@touch $(TARGET)/.depend:

init:
	if( -e RCS ) $(CO) RCS/*

install: $(RCSLIST)
	cp -fp libdd.config $(INSTALL_ETC)	
	cp -fp *.pl *.pm  $(INSTALL_PERL)	

#include ../.maketargets
