############################################################################
#
# File Name   : Makefile
# Subsystem   : SOFscripts
# Programmer  : Jon Vandegriff, RITSS
# Description : Makefile for the SOF scripts
#
# Required ENVIRONMENT variables:
#   SOCHOME           -- where integration copies reside
#   SOCOPS            -- where integration data resides
#   SOCLOCAL          -- where integration 3rd party s/w resides
#   ARCH              -- designation of machine architecture and OS
#
# Targets:
#   pubhdrs           -- Install public header files into RCS
#   publibs           -- Create and install libs into RCS
#   install           -- Install executables into RCS
#   depend            -- Create Include file dependency list
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id: Makefile,v 1.2 1999/02/20 20:55:13 socops Exp soccm $
#
############################################################################

ifndef CCROOT_I
	ifeq ($(ARCH),SunOS4)
		CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
	endif
	ifeq ($(ARCH),SunOS5)
		CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
	endif
endif

#
# The subdirectories to traverse.
#
DIRS=asm processing transfer

all:pubhdrs depend publibs install install-test

pubhdrs publibs install clean uninstall install-test depend install-config:
	@$(foreach dir,$(DIRS),$(MAKE) -C $(dir) $@;)

realclean:
	@$(foreach dir,$(DIRS),$(MAKE) -C $(dir) $@;)
	-rcsclean

.PHONY: pubhdrs depend publibs install clean realclean unistall install-test

