head	4.12;
access
	mmarlowe
	soccm
	socdev;
symbols
	Build4_5_3:4.9
	Build4_5_1:4.7
	Build4_3:4.4
	Build4_2:4.2
	coconut:4.1
	banana:4.1
	apple:4.1
	Build4_1:4.1
	Build4:4.0
	Build3_3:1.6
	Build3_2:1.5
	Build3_1:1.4;
locks; strict;
comment	@# @;


4.12
date	96.02.15.18.24.12;	author socdev;	state Exp;
branches;
next	4.11;

4.11
date	96.01.22.08.55.57;	author mmarlowe;	state Exp;
branches;
next	4.10;

4.10
date	95.12.07.21.25.48;	author mmarlowe;	state Exp;
branches;
next	4.9;

4.9
date	95.11.20.18.43.07;	author soccm;	state Exp;
branches;
next	4.8;

4.8
date	95.11.06.11.39.19;	author mmarlowe;	state Exp;
branches;
next	4.7;

4.7
date	95.09.12.05.03.27;	author mmarlowe;	state Exp;
branches;
next	4.6;

4.6
date	95.09.12.04.34.35;	author mmarlowe;	state Exp;
branches;
next	4.5;

4.5
date	95.07.31.12.08.30;	author mmarlowe;	state Exp;
branches;
next	4.4;

4.4
date	95.04.24.02.24.52;	author mmarlowe;	state Exp;
branches;
next	4.3;

4.3
date	95.04.24.01.03.40;	author mmarlowe;	state Exp;
branches;
next	4.2;

4.2
date	95.03.20.22.28.39;	author mmarlowe;	state Exp;
branches;
next	4.1;

4.1
date	95.01.30.02.53.22;	author mmarlowe;	state Exp;
branches;
next	4.0;

4.0
date	95.01.23.20.58.00;	author mmarlowe;	state Exp;
branches;
next	1.11;

1.11
date	95.01.17.17.36.19;	author mmarlowe;	state Exp;
branches;
next	1.10;

1.10
date	95.01.09.14.01.38;	author mmarlowe;	state Exp;
branches;
next	1.9;

1.9
date	94.12.28.16.29.26;	author mmarlowe;	state Exp;
branches;
next	1.8;

1.8
date	94.12.28.16.08.08;	author mmarlowe;	state Exp;
branches;
next	1.7;

1.7
date	94.12.21.23.57.16;	author mmarlowe;	state Exp;
branches;
next	1.6;

1.6
date	94.10.13.19.19.56;	author mmarlowe;	state Exp;
branches;
next	1.5;

1.5
date	94.09.09.13.40.37;	author mmarlowe;	state Exp;
branches;
next	1.4;

1.4
date	94.07.18.09.40.24;	author mmarlowe;	state Exp;
branches;
next	1.3;

1.3
date	94.07.18.09.37.33;	author mmarlowe;	state Exp;
branches;
next	1.2;

1.2
date	94.07.18.09.10.48;	author mmarlowe;	state Exp;
branches;
next	1.1;

1.1
date	94.06.30.01.17.06;	author mmarlowe;	state Exp;
branches;
next	;


desc
@@


4.12
log
@*** empty log message ***
@
text
@################################################################
# XTE-SOC GNU Makefile
#
#
#	HEXTE             libhcm.a           HEXTE
#
#
# Project:     HEXTE/XTE SOC
# Subsystem:   Hexte Internal ( configuration management library )
# Programmer:  Matthew Marlowe with assistance from Shalom Halevy
# Version:     RCS $Id: Makefile,v 4.11 1996/01/22 08:55:57 mmarlowe Exp socdev $
#
#
#
# Porting Notes:
#	Should compile under SunOS 4.1.3 and SunOS 5.2 with ObjectCenter
#       and SparcWorks compilers.
#
# Debugging Notes:
#	DEBUG0, DEBUG1, DEBUG2, DEBUG3, and DEBUG4 are provided.
#       Default is DEBUG0, DEBUG4 provides most verbose output.
#
#
# Email should be sent to mmarlowe@@cass140.ucsd.edu
#

#
# We expect the following environment variable to have been set
# but just in case they weren't lets have something reasonable:
#

#
# Standard rules for compiling all object modules
#
%.o : %.C
	$(CC) -c $< $(CFLAGS) $(INC_PATH) -I../inc  
%.o : %.c
	$(CC) -c $(CFLAGS) $(INC_PATH) -I../inc $< 

#
# We produce the following executables:
TPLAN	 = hcm-testplan.txt
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem badMnem tHxMismatch tSearchItems tInherit tUnits tTb xconfighex tTransConfigHEXTE tTransLLDHEXTE
MARKS    = tHxCluster.mark tHxCmdItem.mark tHxCmdSub.mark tHxSItem.mark tHxTbItem.mark badMnem.mark tHxMismatch.mark tSearchItems.mark tInherit.mark tUnits.mark tTb.mark tTransConfigHEXTE.mark tTransLLDHEXTE.mark

###########################################################
#
#	TARGETS START HERE
#
###########################################################


#
# Our test executables, scripts, and expected output are 
# installed in the test target - which cd's to a test directory.
#
install-test: $(TPLAN) $(BINARIES) $(MARKS)
	cd $(SOCHOME)/doc; $(RM) $(TPLAN)
	cp -p $(TPLAN) $(SOCHOME)/doc
	cd $(SOCHOME)/doc; chmod 444 $(TPLAN)
	cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(BINARIES)
	cp -p $(BINARIES) $(SOCHOME)/test/bin/$(ARCH)
	cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(BINARIES)
	mkdirhier $(SOCHOME)/test/outputs/hcm
	cd $(SOCHOME)/test/outputs/hcm ; $(RM) $(MARKS)
	cp -p $(MARKS) $(SOCHOME)/test/outputs/hcm
	cd $(SOCHOME)/test/outputs/hcm ; chmod 444 $(MARKS)

tHxCluster: tHxCluster.o
	$(CC) tHxCluster.o $(CFLAGS) $(LIB_PATH)  -lhcm -lrwtool -lm -o tHxCluster

tHxCmdItem: tHxCmdItem.o
	$(CC) tHxCmdItem.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o tHxCmdItem

tHxCmdSub: tHxCmdSub.o
	$(CC) tHxCmdSub.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o tHxCmdSub

tHxTbItem: tHxTbItem.o
	$(CC) tHxTbItem.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o tHxTbItem

tHxSItem: tHxSItem.o
	$(CC) tHxSItem.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o tHxSItem

badMnem: badMnem.o
	$(CC) badMnem.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o badMnem

tHxMismatch:	tHxMismatch.o
	$(CC) tHxMismatch.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o tHxMismatch

tSearchItems:	tSearchItems.o
	$(CC) tSearchItems.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o tSearchItems

hcmPerfTest:	hcmPerfTest.o
	$(CC) hcmPerfTest.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o hcmPerfTest
	
tInherit:	tInherit.o
	$(CC) tInherit.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o tInherit

tUnits:		tUnits.o
	$(CC) tUnits.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o tUnits

tTb:		tTb.o
	$(CC) tTb.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o tTb

xconfighex:	xconfighex.o
	$(CC) xconfighex.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o xconfighex

tTransLLDHEXTE:	tTransLLDHEXTE.o
	$(CC) tTransLLDHEXTE.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o tTransLLDHEXTE 

tTransConfigHEXTE: tTransConfigHEXTE.pl xconfighex
	rm -f tTransConfigHEXTE
	cp tTransConfigHEXTE.pl tTransConfigHEXTE
	chmod +x tTransConfigHEXTE

#
# clean removes binaries and .o files
#
clean: 
	rm -f *.o *.guts subtdata testobj $(BINARIES) gutsfile make.d 

realclean: clean
	rcsclean
@


4.11
log
@Someone mauled my makefile!
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 4.9 1995/11/20 18:43:07 soccm Exp $
d63 1
a63 1
	cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(PERM_EXEC) $(BINARIES)
@


4.10
log
@*** empty log message ***
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 4.7 1995/09/12 05:03:27 mmarlowe Exp $
d43 2
a44 2
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem badMnem tHxMismatch tSearchItems tInherit tUnits tTb xconfighex tTransConfigHEXTE
MARKS    = tHxCluster.mark tHxCmdItem.mark tHxCmdSub.mark tHxSItem.mark tHxTbItem.mark badMnem.mark tHxMismatch.mark tSearchItems.mark tInherit.mark tUnits.mark tTb.mark tTransConfigHEXTE.mark
d63 1
a63 1
	cd $(SOCHOME)/test/bin/$(ARCH); chmod $(PERM_EXEC) $(BINARIES)
d108 3
d112 1
@


4.9
log
@Update install-test target.  Change chmod to chmod 555.  Insert rm -f tTransConfigHEXTE
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 4.8 1995/11/06 11:39:19 mmarlowe Exp $
d43 2
a44 2
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem badMnem tHxMismatch tSearchItems tInherit tUnits tTb xconfighex tTransConfigHEXTE tTransLLDHEXTE
MARKS    = tHxCluster.mark tHxCmdItem.mark tHxCmdSub.mark tHxSItem.mark tHxTbItem.mark badMnem.mark tHxMismatch.mark tSearchItems.mark tInherit.mark tUnits.mark tTb.mark tTransConfigHEXTE.mark tTransLLDHEXTE.mark
d63 1
a63 1
	cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(PERM_EXEC) $(BINARIES)
a107 3
tTransLLDHEXTE:	tTransLLDHEXTE.o
	$(CC) tTransLLDHEXTE.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -lm -o tTransLLDHEXTE 

a108 1
	rm -f tTransConfigHEXTE
@


4.8
log
@*** empty log message ***
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 4.7 1995/09/12 05:03:27 mmarlowe Exp mmarlowe $
d63 1
a63 1
	cd $(SOCHOME)/test/bin/$(ARCH); chmod $(PERM_EXEC) $(BINARIES)
d112 1
@


4.7
log
@*** empty log message ***
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 4.6 1995/09/12 04:34:35 mmarlowe Exp mmarlowe $
d43 2
a44 2
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem badMnem tHxMismatch tSearchItems tInherit tUnits tTb xconfighex tTransConfigHEXTE
MARKS    = tHxCluster.mark tHxCmdItem.mark tHxCmdSub.mark tHxSItem.mark tHxTbItem.mark badMnem.mark tHxMismatch.mark tSearchItems.mark tInherit.mark tUnits.mark tTb.mark tTransConfigHEXTE.mark
d107 3
@


4.6
log
@*** empty log message ***
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 4.5 1995/07/31 12:08:30 mmarlowe Exp mmarlowe $
d64 4
a67 4
	mkdirhier $(SOCHOME)/test/mark/hcm
	cd $(SOCHOME)/test/mark/hcm ; $(RM) $(MARKS)
	cp -p $(MARKS) $(SOCHOME)/test/mark/hcm
	cd $(SOCHOME)/test/mark/hcm ; chmod 444 $(MARKS)
@


4.5
log
@Modified for public delivery of tests.  Includes Marks.
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 4.4 1995/04/24 02:24:52 mmarlowe Exp mmarlowe $
d42 1
d57 4
a60 1
install-test: $(BINARIES) $(MARKS)
@


4.4
log
@*** empty log message ***
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 4.3 1995/04/24 01:03:40 mmarlowe Exp mmarlowe $
d42 2
a43 2
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem badMnem tHxMismatch tSearchItems hcmPerfTest tInherit tUnits tTb

d56 1
a56 1
install-test: $(BINARIES) 
d60 4
d100 8
@


4.3
log
@*** empty log message ***
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 4.2 1995/03/20 22:28:39 mmarlowe Exp mmarlowe $
d42 1
a42 1
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem badMnem tHxMismatch tSearchItems hcmPerfTest tInherit tUnits
d93 3
@


4.2
log
@added tInherit
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 4.1 1995/01/30 02:53:22 mmarlowe Exp mmarlowe $
d42 1
a42 1
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem badMnem tHxMismatch tSearchItems hcmPerfTest tInherit
d91 2
@


4.1
log
@*** empty log message ***
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 4.0 1995/01/23 20:58:00 mmarlowe Exp mmarlowe $
d42 1
a42 1
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem badMnem tHxMismatch tSearchItems hcmPerfTest 
d88 2
@


4.0
log
@delivering for build4.0
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 1.11 1995/01/17 17:36:19 mmarlowe Exp mmarlowe $
d42 1
a42 1
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem badMnem tHxMismatch tSearchItems
d84 4
@


1.11
log
@*** empty log message ***
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 1.10 1995/01/09 14:01:38 mmarlowe Exp mmarlowe $
@


1.10
log
@added tHxMismatch
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 1.9 1994/12/28 16:29:26 mmarlowe Exp mmarlowe $
d42 1
a42 1
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem badMnem tHxMismatch
d81 3
@


1.9
log
@added -lm
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 1.8 1994/12/28 16:08:08 mmarlowe Exp mmarlowe $
d42 1
a42 1
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem badMnem
d78 3
@


1.8
log
@added badMnem.C
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 1.7 1994/12/21 23:57:16 mmarlowe Exp mmarlowe $
d65 1
a65 1
	$(CC) tHxCmdItem.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -o tHxCmdItem
d71 1
a71 1
	$(CC) tHxTbItem.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -o tHxTbItem
d74 1
a74 1
	$(CC) tHxSItem.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -o tHxSItem
d77 1
a77 1
	$(CC) badMnem.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -o badMnem
@


1.7
log
@added math lib
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 1.6 1994/10/13 19:19:56 mmarlowe Exp mmarlowe $
d42 1
a42 1
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem tHxTbItem
d75 3
@


1.6
log
@new test routines for new design
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 1.5 1994/09/09 13:40:37 mmarlowe Exp mmarlowe $
d62 1
a62 1
	$(CC) tHxCluster.o $(CFLAGS) $(LIB_PATH)  -lhcm -lrwtool -o tHxCluster
d68 1
a68 1
	$(CC) tHxCmdSub.o $(CFLAGS) $(LIB_PATH) -lhcm -lrwtool -o tHxCmdSub
@


1.5
log
@The makedepend bug fixes randy gave me required the target
in this makefile to change from test to install-test.
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 1.4 1994/07/18 09:40:24 mmarlowe Exp mmarlowe $
d36 1
a36 1
	$(CC) -c $(CFLAGS) $(INC_PATH) -I../inc $< 
d42 1
a42 1
BINARIES = tHxCluster tHxCmdItem tHxCmdSub tHxSItem 
d62 1
a62 1
	$(CC) $(CFLAGS) $(LIB_PATH)  tHxCluster.o -lhcm -lrwtool -o tHxCluster
d65 1
a65 1
	$(CC) $(CFLAGS) $(LIB_PATH) tHxCmdItem.o -lhcm -lrwtool -o tHxCmdItem
d68 4
a71 1
	$(CC) $(CFLAGS) $(LIB_PATH) tHxCmdSub.o -lhcm -lrwtool -o tHxCmdSub
d74 1
a74 1
	$(CC) $(CFLAGS) $(LIB_PATH) tHxSItem.o -lhcm -lrwtool -o tHxSItem
@


1.4
log
@gets rid of test dummy files during clean
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 1.3 1994/07/18 09:37:33 mmarlowe Exp mmarlowe $
d56 1
a56 1
test: $(BINARIES) 
@


1.3
log
@added realclean
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 1.2 1994/07/18 09:10:48 mmarlowe Exp mmarlowe $
d77 1
a77 1
	rm -f *.o $(BINARIES) gutsfile make.d 
@


1.2
log
@test now installs test routines
@
text
@d11 1
a11 1
# Version:     RCS $Id: Makefile,v 1.1 1994/06/30 01:17:06 mmarlowe Exp mmarlowe $
d57 3
a59 3
	cd $(SOCHOME)/test/bin; $(RM) $(BINARIES)
	cp -p $(BINARIES) $SOCHOME/test/bin
	cd $(SOCHOME)/test/bin; chmod $(PERM_EXEC) $(BINARIES)
d79 2
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
# Version:     RCS $Id: GNUmakefile,v 3.76 1994/06/29 03:57:19 mmarlowe Exp mmarlowe $
d57 3
a59 1
	@@/bin/true
@
