head	1.5;
access
	soccm
	savkoor
	subrata;
symbols;
locks; strict;
comment	@# @;


1.5
date	98.11.30.21.13.42;	author soccm;	state Exp;
branches;
next	1.4;

1.4
date	98.08.24.19.48.10;	author soccm;	state Exp;
branches;
next	1.3;

1.3
date	97.03.31.19.55.32;	author savkoor;	state Exp;
branches;
next	1.2;

1.2
date	97.02.12.18.08.16;	author savkoor;	state Exp;
branches;
next	1.1;

1.1
date	97.02.12.15.37.43;	author savkoor;	state Exp;
branches;
next	;


desc
@Initial version
@


1.5
log
@make clean now removes .errlog and make.d
@
text
@# This is the Makefile for the ACS  Mission Monitoring subsystem.
# RCS: "$Id: Makefile,v 1.4 1998/08/24 19:48:10 soccm Exp soccm $

ifndef CCROOT_I
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif

CC= CC

CFLAGS =-O 
CPPFLAGS =-I$(SOCHOME)/include -I$(SOCLOCAL)/include
LDFLAGS  =-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
LDLIBS   =-lmm -lrtclient -ldmSC -lpkts-sc -ldm -lcg -lipc -lUtil -lrwtool -lrwmtx -lrwmth -lcomplex -lm -lC

# solaris extra libs
ifeq ($(ARCH), SunOS5)
	LDLIBS += -lgen -lsocket -lnsl -lintl
endif

CXX=$(CC)
CXXFLAGS=$(CFLAGS)
ARFLAGS=r

PUBHDRS:=MeasConfig2.h ConfigStatus.h ErrorItem.h
SOURCES:=$(PUBHDRS:.h=.C) 
OBJECTS:=$(SOURCES:.C=.o)
LIBRARY:=$(SOCHOME)/lib/$(ARCH)/libmm.a
LIBOBJS:=$(OBJECTS:%=$(LIBRARY)(%))
LIBDEPS:=$(OBJECTS:%=$(LIBRARY)(%))
 
test : test.o $(OBJECTS)
	$(LINK.C) -o $@@ $^ $(LDFLAGS) $(LDLIBS) 

all : pubhdrs depend publibs install

$(LIBRARY):$(LIBDEPS)
ifneq ($(ARCH),SunOS5)
	ranlib $@@
endif

pubhdrs: $(PUBHDRS)
	-cd $(SOCHOME)/include; $(RM) $(PUBHDRS)	
	-cp $(PUBHDRS) $(SOCHOME)/include
	-cd $(SOCHOME)/include; chmod 444 $(PUBHDRS)

publibs: $(LIBRARY)
	-chmod 664 $(LIBRARY)

install install-config install-test:
	@@true

uninstall:
	-cd $(SOCHOME)/include; $(RM) $(PUBHDRS)	

clean: 
	$(RM) -r *.o core *.bak  ptrepository .errlog make.d

realclean: clean
	$(RM) make.d.*
	-rcsclean

make.d :
	touch make.d

depend : make.d $(SOURCES)
	makedepend -f make.d -I$(CCROOT_I) $(CPPFLAGS) $(SOURCES)

include make.d

closure:
	$(LINK.C) *.o -o dummy
@


1.4
log
@added ptrepository to mkae clean list
This version was modified but never checked in, now it
is being checked in as an officail version for
Build 7 and beyond
@
text
@d2 1
a2 1
# RCS: "$Id: Makefile,v 1.3 1997/03/31 19:55:32 savkoor Exp $
d56 1
a56 1
	$(RM) -r *.o core *.bak  ptrepository
@


1.3
log
@added new targets: install-config install-test
@
text
@d2 1
a2 1
# RCS: "$Id: Makefile,v 1.2 1997/02/12 18:08:16 savkoor Exp $
d56 1
a56 1
	$(RM) *.o core *.bak 
@


1.2
log
@modified 'install' target.
@
text
@d2 1
a2 1
# RCS: "$Id: Makefile,v 1.1 1997/02/12 15:37:43 savkoor Exp savkoor $
d10 4
a13 4
CFLAGS = -g 
CPPFLAGS = -I$(SOCHOME)/include -I$(SOCLOCAL)/include
LDFLAGS  = -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
LDLIBS   = -lmm -lrtclient -ldmSC -lpkts-sc -ldm -lcg -lipc -lUtil -lrwtool -lrwmtx -lrwmth -lcomplex -lm -lC
d24 6
a29 5
PUBHDRS = MeasConfig2.h  ConfigStatus.h ErrorItem.h
SOURCES = $(PUBHDRS:.h=.C) 
OBJECTS = $(SOURCES:.C=.o)
LIBOBJS = $(OBJECTS:%= $$SOCHOME/lib/$(ARCH)/libmm.a(%))
LIBDEPS = $(OBJECTS:%= $$SOCHOME/lib/$(ARCH)/libmm.a(%))
d34 1
a34 1
all : $$SOCHOME/lib/$(ARCH)/libmm.a 
d36 2
a37 1
$(SOCHOME)/lib/$(ARCH)/libmm.a: $(LIBDEPS)
d39 1
d46 2
a47 2
publibs: $(SOCHOME)/lib/$(ARCH)/libmm.a
	ranlib $(SOCHOME)/lib/$(ARCH)/libmm.a
d49 2
a50 2
install:
	@@echo "Nothing installs from libmm!!!"
d52 1
a52 1
uninstall: clean
d62 2
a63 2
make.d.$(ARCH) :
	touch make.d.$(ARCH)
d65 2
a66 2
depend : make.d.$(ARCH) $(SOURCES)
	makedepend -f make.d.$(ARCH) -I$(CCROOT_I) $(CPPFLAGS) $(SOURCES)
d68 1
a68 1
include make.d.$(ARCH)
d70 2
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# RCS: "$Id: Makefile,v 1.3 1994/09/27 14:00:34 mxb Exp $
d47 1
a47 1

@
