head	4.8;
access
	socops
	rhee
	dhon
	soccm;
symbols
	Build4_5_2:4.7
	Build4_4_1:4.6
	Build4_4:4.5
	Build4_3_1:4.4
	Build4_3:4.4
	Build4_2:4.4
	Current:4.5
	Build4:4.3;
locks; strict;
comment	@# @;


4.8
date	97.09.24.21.36.28;	author savkoor;	state Exp;
branches;
next	4.7;

4.7
date	95.09.19.19.08.15;	author rhee;	state Exp;
branches;
next	4.6;

4.6
date	95.07.31.21.25.23;	author rhee;	state Exp;
branches;
next	4.5;

4.5
date	95.06.30.20.41.15;	author rhee;	state Exp;
branches;
next	4.4;

4.4
date	95.03.29.21.59.25;	author rhee;	state Exp;
branches;
next	4.3;

4.3
date	95.01.09.16.26.03;	author rhee;	state Exp;
branches;
next	4.2;

4.2
date	94.12.15.23.19.21;	author rhee;	state Exp;
branches;
next	4.1;

4.1
date	94.12.13.16.37.49;	author rhee;	state Exp;
branches;
next	4.0;

4.0
date	94.11.28.20.13.59;	author rhee;	state Exp;
branches;
next	;


desc
@makefile for spectral science mode - Recommend
@


4.8
log
@added -lrtclient (DR#780)
@
text
@#RCS: $Id: Makefile,v 4.7 1995/09/19 19:08:15 rhee Exp $
# $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $
#
          SYSINC = /usr/include
          TERMLIB = -ltermlib
             CLIB = -lc
           C++LIB = -lC
             FLIB = -lU77 -lF77
          MATHLIB = -lm
            MCRT1 =
        MOTIFLIBS = -lXm
          MRMLIBS = -lMrm
           XTLIBS = -lXt
          XMULIBS = -lXmu
            XLIBS = -lX11
         XEXTLIBS = -lXext

         XWINLIBS = $(MOTIFLIBS) $(XTLIBS) $(XMULIBS) $(XEXTLIBS) $(XLIBS)

IVLIBS = -lIV

#
# Generic make variables
#

            SHELL = /bin/sh
  BOOTSTRAPCFLAGS =
         ASSEMBLE = false
      HAVETERMLIB = yes
               CC = cc
           CCOPTS =
              C++ = CC
              CPP = /lib/cpp $(STD_CPP_DEFINES)
  LD++ = CC

    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
               LD = cc
               LN = ln -s
           RANLIB = ranlib
          SYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)
       C++SYSLIBS = $(TERMLIB) $(MATHLIB)

ifeq ($(ARCH),SunOS5)
       C++SYSLIBS += -lgen -lucb -lsocket -lnsl
endif

           CFLAGS =-O
         C++FLAGS =$(CFLAGS) $(APP_C++INCLUDES)
          LDFLAGS =$(APP_LOAD_FLAGS)

        MACROFILE = sun.cf

    RM_FILE_TYPES =*.o core make.*
     AFTERINSTALL = $(RM)
          INSTALL = install
    INST_LIBFLAGS = -m 644
      INST_LIBDIR = $$TAELIB
  INST_XTAELIBDIR = $$TAEXTAELIB
   INST_EXECFLAGS = -s
      INST_BINDIR = $$TAEBIN
               CP = cp
               MV = mv
             MAKE = make
     TAECONFIGDIR = $$TAE/config
       WPTLINKLIB = -lwpt
     XTERMLINKLIB = -lxterm
       DDOLINKLIB = -lddo
XTAEWIDGETLINKLIB = -lXtae
       WMWLINKLIB = -lwmw
      TAECLINKLIB = -ltaec
    TAECXXLINKLIB = -ltaecxx
       TAELINKLIB = -ltae
      WPTLINKLIBS = $(WPTLINKLIB) $(XTERMLINKLIB) $(XTAEWIDGETLINKLIB) \
                    $(DDOLINKLIB) $(WMWLINKLIB) $(IVLIBS)
      TAELINKLIBS = $(TAECLINKLIB) $(TAELINKLIB)
      DDOLINKLIBS = $(XTAEWIDGETLINKLIB) $(DDOLINKLIB) $(IVLIBS)
   LOGGERLINKLIBS = $(XTERMLINKLIB)
  LOGGER_INCLUDES = $$TAE/Xtae/include
         LINKLIBS = $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(APP_LINKLIBS) $(SYSLIBS)
      C++LINKLIBS = $(APP_LINKLIBS) $(WPTLINKLIBS) $(XWINLIBS) \
		    $(TAELINKLIBS) $(EXTRALIBS) $(C++SYSLIBS)
   TAEVERSIONFILE = .version.o
        LD++FLAGS =$(APP_LOAD_FLAGS)
    LIBSEARCHPATH = -L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH = -L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB

.SUFFIXES: .cc .C .res
.C.o:
	$(C++) $(C++FLAGS) -c $<
.cc.o:
	$(C++) $(C++FLAGS) -c $<

SRCS=pan_pcaSRcmd.cc pcaSRecom_init_pan.cc pcaSRecom_creat_init.cc

HDRS=pan_pcaSRcmd.h pcaSRecom.h

OBJS=$(SRCS:%.cc=%.o)
 
   APP_LOAD_FLAGS =-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib $(APP_C++INCLUDES)
     APP_LINKLIBS =-lrtclient -lSciCommon -lAt -lpkts-eds -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth -lcomplex
  APP_C++INCLUDES =-I$(SOCHOME)/include -I$(SOCLOCAL)/include \
                   -I$$TAEINC -I$$TAEINCXM -I$$TAECXXINC
          PROGRAM = pcaSRecom
          GENSRCS = $(PROGRAM).cc $(SRCS)
          GENOBJS = $(PROGRAM).o $(OBJS)
 
           APPSRCS = callbacks.C plotSRecom.C 
           APPOBJS = callbacks.o plotSRecom.o

ifndef CCROOT_I
ifeq ($(ARCH),SunOS5)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif
ifeq ($(ARCH),SunOS4)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
endif
endif

all:: $(PROGRAM)

pubhdrs publibs:
	@@true                                   

install: $(PROGRAM) $(PROGRAM).res $(PROGRAM).hlp
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).hlp $(PROGRAM).res
	-cp $(PROGRAM).hlp $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(PROGRAM).hlp $(PROGRAM).res
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAM)

$(PROGRAM):: $(GENOBJS) $(APPOBJS)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) -o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)

clean::
	$(RM) -r $(RM_FILE_TYPES) $(PROGRAM) ptrepository

realclean: clean
	-rcsclean

distclean:: clean
	$(RM) $(PROGRAM) *.gen *.bak Makefile.$(PROGRAM) M.*

#
# dependencies generated by makedepend
#
depend: make.d $(GENSRCS) $(APPSRCS) $(HDRS)
	-makedepend -f make.d $(APP_C++INCLUDES) -I$(CCROOT_I) $(GENSRCS) $(APPSRCS) 
	@@$(RM) make.d.bak

make.d:
	touch make.d

include make.d
#------------------------------------
# add install-hlp
#
install-hlp: $(PROGRAM).hlp
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).hlp 
	-cp $(PROGRAM).hlp $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(PROGRAM).hlp 
#
# add install-test and uninstall targets
#
 
TEST_PROG  = $(PROGRAM)
TEST_SCRIPT= run_$(PROGRAM) 
TEST_INPUT =                      
TEST_OUTPUT=                                             
 
install-test: $(TEST_SCRIPT) $(TEST_PROG) $(TEST_INPUT) $(TEST_OUTPUT)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) $(TEST_PROG) 
	-cp $(TEST_SCRIPT) $(SOCHOME)/test/bin/$(ARCH)
	-cp $(TEST_PROG) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_SCRIPT) $(TEST_PROG)

install-config:
	@@true

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) $(TEST_PROG)

run_$(PROGRAM)::                                   
	cp -p runit run_$(PROGRAM)

@


4.7
log
@added install-hlp target
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.6 1995/07/31 21:25:23 rhee Exp rhee $
a3 20
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#

#
#  "TAEmake.tmpl" - imake template customized for TAE
#

# architecture:  sun4

# configfile:  sun.cf

# platform:  $XConsortium: sun.cf,v 1.32 89/10/11 18:54:52 jim Exp $
# operating system:  SunOS 4.0.3

#
# System directories.
#

a4 5

#
# Libraries.
#

a26 1
               AR = ar cq
d32 1
a32 1
              C++ = CC -g
a33 9
           DEPEND = makedepend
   DEPENDC++FLAGS = $(C++FLAGS)
     DEPENDCFLAGS = $(CFLAGS)
             FORT = f77
       FORTOBJEXT = .o

ifdef SOCLD
  LD++ = $(SOCLD)
else
a34 1
endif
a39 19
               RM = rm -f
  STD_CPP_DEFINES =
   STD_C++DEFINES = -DXTFUNCPROTO
     STD_CDEFINES = -D_NO_PROTO
   EXTRA_CDEFINES =
 EXTRA_C++DEFINES =
  C++SUFFIX_FLAGS =
   EXTRA_C++FLAGS =
     EXTRA_CFLAGS =
     MOTIF_CFLAGS =
       X11_CFLAGS =
   MOTIF_C++FLAGS =
     X11_C++FLAGS =
 EXTRA_LOAD_FLAGS =
        EXTRALIBS =
     APP_C++FLAGS =
       APP_CFLAGS =
   APP_LOAD_FLAGS =
     APP_LINKLIBS =
a41 1
       ADASYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)
d47 3
a49 16
    C++DEBUGFLAGS = -g
      CDEBUGFLAGS = -g
     LDDEBUGFLAGS =
         C++FLAGS = $(C++DEBUGFLAGS) $(C++INCLUDES) $(APP_C++INCLUDES) \
                    $(MOTIF_C++FLAGS) $(X11_C++FLAGS) \
                    $(EXTRA_C++FLAGS) $(APP_C++FLAGS) $(STD_C++DEFINES) \
                    $(EXTRA_C++DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CINCLUDES) $(APP_CINCLUDES) \
                    $(MOTIF_CFLAGS) $(X11_CFLAGS) \
                    $(XTAE_INCLUDES) \
                    $(EXTRA_CFLAGS) $(APP_CFLAGS) $(STD_CDEFINES) \
                    $(EXTRA_CDEFINES) $(CCOPTS)
          LDFLAGS = $(LDDEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
            SPARC = SparcMachine
        BIGENDIAN = false
       WITH_START = 2
d53 1
a53 2
    RM_FILE_TYPES = .emacs_* *.CKP *.ln *.BAK *.a *.o *..c ,* *~ a.out core errs tags TAGS make.log make.out
 CG_RM_FILE_TYPES = *.tmp *.?log *.par rehearse.pdf
a58 1
 INST_RANLIBFLAGS =
a63 5
            IMAKE = imake
        IMAKETMPL = "TAEmake.tmpl"
        IMAKEOPTS = -T$(IMAKETMPL) -I$(TAECONFIGDIR) SOL_DEF
       IMAKEFLAGS =
        IMAKE_CMD = $(IMAKE) $(IMAKEOPTS)
a64 10
        WPTDEPLIB = $(TAELIB)/libwpt.a
        WMWDEPLIB = $(TAELIB)/libwmw.a
       TAECDEPLIB = $(TAELIB)/libtaec.a
        TAEDEPLIB = $(TAELIB)/libtae.a
       XTAEDEPLIB = $(TAEXTAELIB)/libXtae.a
      XTERMDEPLIB = $(TAEXTAELIB)/libxterm.a
        DDODEPLIB = $(TAEXTAELIB)/libddo.a
       WPTDEPLIBS = $(WPTDEPLIB) $(XTERMDEPLIB) $(DDODEPLIB) $(WMWDEPLIB)
       TAEDEPLIBS = $(TAECDEPLIB) $(TAEDEPLIB)
          DEPLIBS = $(WPTDEPLIBS) $(TAEDEPLIBS)
a67 1

a69 1

a70 1

a75 1

a76 1

a78 1

a80 1

a82 1

d84 1
a84 3
   LD++DEBUGFLAGS = -g
        LD++FLAGS = $(LD++DEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
          SORTCMD = sort -u
a87 3
             SCCS = sccs
             PERL = perl

d90 1
a90 1
	$(C++) -c $(C++FLAGS) $<
d92 1
a92 1
	$(C++) -c $(C++FLAGS) $<
d94 1
a94 4
SRCS_pcaSRecom = \
        pan_pcaSRcmd.cc \
        pcaSRecom_init_pan.cc \
        pcaSRecom_creat_init.cc
d96 1
a96 1
HDRS_pcaSRecom = pan_pcaSRcmd.h pcaSRecom.h
d98 1
a98 4
OBJS_pcaSRecom = \
        pan_pcaSRcmd.o \
        pcaSRecom_init_pan.o \
        pcaSRecom_creat_init.o
d100 4
a103 9
    C++DEBUGFLAGS =
   LD++DEBUGFLAGS =
     APP_C++FLAGS = $(SOCFLAGS) -pta -DFUNCPROTO
   APP_LOAD_FLAGS = -g -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib $(APP_C++INCLUDES)
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-eds -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth -lcomplex
      APP_DEPLIBS = $(DEPLIBS)
  APP_C++INCLUDES = -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC) \
                    -I$(SOCHOME)/include -I$(SOCLOCAL)/include
 
d105 2
a106 3

          GENSRCS = $(PROGRAM).cc $(SRCS_pcaSRecom)
          GENOBJS = $(PROGRAM).o $(OBJS_pcaSRecom)
d111 1
a117 2
ifeq ($(ARCH),IRIX4)
  CCROOT_I = /usr/include/CC
d122 1
a122 1
pubhdrs: 	
a124 3
publibs:
	@@true                                   

d133 2
a134 4
$(PROGRAM):: $(GENOBJS) $(APPOBJS) $(APP_DEPLIBS)
	$(RM) $(PROGRAM)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
	-o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)
d137 1
a137 2
	$(RM) $(RM_FILE_TYPES) \#* $(CG_RM_FILE_TYPES) $(PROGRAM) make.*
	$(RM) -r ptrepository*
a139 1
	$(RM) make.*
a142 2
	@@echo ""
	@@echo "     Cleaning for distribution ($(PROGRAM))..."
a143 2
	@@echo "     Cleaning for distribution ($(PROGRAM))...done."
	@@echo ""
a145 31
# UIL make variables (see OSF/Motif documentation and READMEs)
#

#  Neither "UseColorLogger" nor "UseEnhancedLibs" is defined.
     UIL_LINKLIBS = $(MRMLIBS) $(MOTIFLIBS) $(XTLIBS) $(XLIBS) \
                    $(EXTRALIBS) $(APPLINKLIBS) $(SYSLIBS)

# $UIL is the path to the 'uil' binary, assumed to be in your search path.
              UIL = uil
           DEPUIL =
         UILFLAGS =
   LOCAL_UILFLAGS =
     UIL_INCLUDES =

#
# TAE Plus UIL make variables. DO NOT MODIFY.
# Xtae widgets (e.g., for DDOs) have special UIL include files.
# Enhanced UIL code requires extra include file(s).
#
    XTAE_UIL_INCLUDES = -I$$TAE/Xtae/uil
     ALL_UIL_INCLUDES =  $(UIL_INCLUDES) $(XTAE_UIL_INCLUDES)

#
# TAE Plus header files for Xtae widgets, Color Logger, and
# enhanced UIL generation.
# NOTE: These headers are NOT needed for Wpt applications.
#

        XTAE_INCLUDES =

#
d148 3
a150 2
depend: make.d $(GENSRCS) $(APPSRCS) $(HDRS_pcaSRecom)
	$(DEPEND) -f make.d $(APP_C++INCLUDES) -I$(CCROOT_I) $(GENSRCS) $(APPSRCS) 
a172 1
  #install scripts and programs
a176 11
  #install test input
	@@echo " input data --- too big to install."
	@@echo " edit script to use hardline test PCA stdmode2 data. "
  #-cd $(SOCHOME)/test/inputs; $(RM) $(TEST_INPUT)
  #-cp $(TEST_INPUT) $(SOCHOME)/test/inputs
  #-cd $(SOCHOME)/test/inputs; chmod 444 $(TEST_INPUT)
  #install test output
	@@echo " no output data to install for $(PROGRAM) testing.       "
  #-cd $(SOCHOME)/test/outputs; $(RM) $(TEST_OUTPUT)
  #-cp $(TEST_OUTPUT) $(SOCHOME)/test/outputs
  #-cd $(SOCHOME)/test/outputs; chmod 444 $(TEST_OUTPUT)
d178 3
a180 1
 
d182 1
a182 7
  # remove headers that were install by pubhdrs
#-cd $(SOCHOME)/include; $(RM) $(HEADERS)
  # remove library that was install by publibs
#-cd $(SOCHOME)/lib/$(ARCH) $(RM) $(LIBRARY)
	@@echo "  *** no pubhdrs and publibs to uninstall.               "
  # remove executables that were install by install
	-$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
a183 1
 
@


4.6
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.5 1995/06/30 20:41:15 rhee Exp rhee $
d310 6
@


4.5
log
@*** empty log message ***
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.4 1995/03/29 21:59:25 rhee Exp rhee $
d198 1
a198 1
HDRS_pcaSRecom = pan_pcaSRcmd.h pcaCommon.h pcaSRecom.h
@


4.4
log
@for solaris and SunOS4
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.3 1995/03/09 18:46:48 rbarnett Exp rbarnett $
d254 1
a254 1
	$(RM) $(RM_FILE_TYPES) \#* $(CG_RM_FILE_TYPES) $(PROGRAM)
@


4.3
log
@fixed 'install' dependancy (.hlp)
,
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.2 1994/12/15 23:19:21 rhee Exp $
d99 4
d174 2
a175 3
      C++LINKLIBS = -Bstatic $(APP_LINKLIBS) $(WPTLINKLIBS) \
                    -Bdynamic $(XWINLIBS) -Bstatic \
		    $(TAELINKLIBS) $(EXTRALIBS)  $(C++SYSLIBS)
d181 1
a181 1
    LIBSEARCHPATH = -L/socsoft/CenterLine/clc++/sparc-sunos4 -L$$TAELIB -L$$TAEXTAELIB
d197 3
d209 1
a209 2
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-eds -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth -lcomplex -lm
#    APP_LINKLIBS = -lSciCommon -lAt -lUtil -lrwmth -lrwtool -lcomplex -lm
d222 3
d241 6
a246 7
	-$(RM) $(SOCHOME)/lib/app-defaults/$(PROGRAM).hlp
	cp $(PROGRAM).hlp $(SOCHOME)/lib/app-defaults
	$(RM) $(SOCHOME)/lib/app-defaults/$(PROGRAM).res
	cp $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
	cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	chmod 555 $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
a248 2
	@@echo ""
	@@echo "     Building application ($(PROGRAM))..."
a251 2
	@@echo "     Building application ($(PROGRAM))...done."
	@@echo ""
d254 2
a255 7
	@@echo ""
	@@echo "     Cleaning..."
	$(RM) $(RM_FILE_TYPES) \#*
	$(RM) $(CG_RM_FILE_TYPES)
	$(RM) $(PROGRAM) make.d.*
	@@echo "     Cleaning...done."
	@@echo ""
d258 1
d302 2
a303 3
depend: make.d.$(ARCH) pan_pcaSRcmd.h pcaSRecom.h pcaCommon.h $(SRCS_pcaSRecom) $(GENSRCS) $(APPSRCS) 
	makedepend -f make.d.$(ARCH) $(APP_C++INCLUDES) -I$(CCROOT_I)  \
	$(SRCS_pcaSRecom) $(GENSRCS) $(APPSRCS) 
d305 2
a306 2
make.d.$(ARCH):
	touch make.d.$(ARCH)
d308 1
a308 1
include make.d.$(ARCH)
a350 6


 



@


4.2
log
@used Build4 SciCommon lib
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.1 1994/12/13 16:37:49 rhee Exp rhee $
d232 1
a232 1
install: $(PROGRAM) $(PROGRAM).res
@


4.1
log
@added .hlp install
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.0 1994/11/28 20:13:59 rhee Exp rhee $
d203 2
a204 1
     APP_LINKLIBS = -lSciCommon -lAt -lUtil -lrwmth -lrwtool -lcomplex -lm
@


4.0
log
@initial version
@
text
@d1 1
a1 1
#RCS: $Id:$
a230 6
install-recom: $(PROGRAM).res $(PROGRAM)
	$(RM) $(SOCHOME)/lib/app-defaults/pcastd2.res
	cp $(PROGRAM).res $(SOCHOME)/lib/app-defaults/pcastd2.res
	$(RM) $(SOCHOME)/bin/$(ARCH)/pcastd2
	cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)/pcastd2

d232 2
@
