/usr/local/lib/perl5/man/man3/./Data::Dumper.3
/usr/local/lib/perl5/site_perl/./Data/Dumper.pm
/usr/local/lib/perl5/site_perl/sun4-solaris/./auto/Data/Dumper/Dumper.bs
/usr/local/lib/perl5/site_perl/sun4-solaris/./auto/Data/Dumper/Dumper.so
