This is Info file ../info/ilisp.info, produced by Makeinfo-1.55 from
the input file ilisp.texinfo.

   This file documents ILISP.

   This is edition 0.11 of the ILISP manual for ILISP Version 5.5.

   Copyright (C) 1991,1992,1993 Todd Kaufmann

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.


Indirect:
ilisp.info-1: 906
ilisp.info-2: 49977

Tag Table:
(Indirect)
Node: Top906
Node: Distribution2047
Node: FTP directions3141
Node: Acknowledgements3753
Node: Introduction4962
Node: Installation6634
Node: Makefile configuration7492
Node: Files of ILISP10760
Node: Autoloading13043
Node: Starting up16706
Node: Buffers of ILISP18084
Node: Typeout windows19586
Node: Switching buffers21826
Node: ILISP Commands22463
Node: Eval and compile functions23268
Node: Documentation functions27542
Node: Macroexpansion29735
Node: Tracing functions30177
Node: Package Commands30537
Node: Source code commands31838
Node: Batch commands35773
Node: Files and directories37075
Node: Keyboard modes38386
Node: Interrupts39551
Node: Command history41424
Node: Completion42592
Node: Miscellany44387
Node: Customization45631
Node: Dialects47427
Node: Defining new dialects48066
Node: Writing new commands48671
Node: Concept index49977
Node: Key index60403
Node: Command index65007
Node: Variable index70295
Node: Function index73093

End Tag Table
