This is Info file ../info/mh-e.info, produced by Makeinfo-1.55 from the
input file mh-e.texi.

   This is Edition 1.1, last updated 26 April 1995, of `mh-e, The Emacs
Interface to MH', for mh-e, Version 5.0.1.

   Copyright 1995 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "Copying" is included exactly as in the
original, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Free Software Foundation.


Indirect:
mh-e.info-1: 1029
mh-e.info-2: 49420
mh-e.info-3: 95268
mh-e.info-4: 143281

Tag Table:
(Indirect)
Node: Top1029
Node: Preface1852
Node: Tour Through mh-e3904
Node: Conventions5073
Node: Getting Started8643
Node: Sending Mail Tour11545
Node: Reading Mail Tour13332
Node: Processing Mail Tour14871
Node: Leaving mh-e18093
Node: More About mh-e18710
Node: Using mh-e19994
Node: Reading Mail21404
Node: Viewing23288
Node: Reading Digests24053
Node: Reading MIME25436
Node: Moving Around26035
Node: Sending Mail27429
Node: Replying29324
Node: Forwarding30808
Node: Redistributing31721
Node: Old Drafts32324
Node: Draft Editing33401
Node: Editing Textual35268
Node: Inserting Letter35670
Node: Inserting Messages37184
Node: Header37714
Node: Recipients38593
Node: Signature38893
Node: Editing MIME39206
Node: Forwarding MIME41122
Node: FTP41514
Node: Tar41926
Node: Other MIME Objects42507
Node: Sending MIME42915
Node: Sending Message45419
Node: Killing Draft45761
Node: Moving Mail46070
Node: Incorporating47870
Node: Deleting48614
Node: Organizing49420
Node: Printing51524
Node: Files and Pipes51985
Node: Finishing Up53328
Node: Searching54663
Node: Sequences58067
Node: Miscellaneous60953
Node: Customizing mh-e61592
Node: Customizing Reading65364
Node: Customizing Viewing72107
Node: Customizing Moving Around76222
Node: Customizing Sending76769
Node: Customizing Replying80800
Node: Customizing Forwarding81309
Node: Customizing Redistributing82081
Node: Customizing Old Drafts82778
Node: Customizing Draft Editing83756
Node: Customizing Editing Textual85269
Node: Customizing Inserting Letter85702
Node: Customizing Signature87659
Node: Customizing Editing MIME87984
Node: Customizing Sending MIME90498
Node: Customizing Sending Message91160
Node: Customizing Moving Mail91661
Node: Customizing Incorporating93445
Node: Customizing Deleting94900
Node: Customizing Organizing95268
Node: Customizing Scan Line Formats99732
Node: Customizing Printing103091
Node: Customizing Files and Pipes103817
Node: Customizing Finishing Up104713
Node: Customizing Searching105237
Node: Odds and Ends106099
Node: Bug Reports106490
Node: Mailing List106872
Node: MH FAQ107261
Node: Getting mh-e108061
Node: History109367
Node: From Brian Reid109857
Node: From Jim Larus111505
Node: From Stephen Gildea113767
Node: Changes to mh-e115908
Node: Copying119370
Node: Function Index138539
Node: Variable Index143281
Node: Concept Index148806

End Tag Table
