This is Info file ../info/viper.info, produced by Makeinfo-1.63 from
the input file viper.texi.

Distribution
************

Copyright (C) 1991 Aamod Sane
Copyright (C) 1994 Michael Kifer

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the same conditions as for modified
versions.


Indirect:
viper.info-1: 756
viper.info-2: 47191
viper.info-3: 82673
viper.info-4: 131770

Tag Table:
(Indirect)
Node: Top756
Node: Overview3006
Node: Emacs Preliminaries4019
Node: Loading Viper8947
Node: States in Viper11678
Node: Emacs State16308
Node: Vi State17880
Node: Insert State24262
Node: Replace State27338
Node: The Minibuffer28984
Node: Multiple Files in Viper30628
Node: Unimplemented Features33988
Node: Improvements over Vi34742
Node: Basics35831
Node: Undo and Backups38271
Node: History39432
Node: Macros and Registers41030
Node: Completion42704
Node: Improved Search43130
Node: Abbreviation Facilities45263
Node: Movement and Markers46236
Node: New Commands47191
Node: Useful Packages53099
Node: Customization55174
Node: Rudimentary Changes56118
Node: Keybindings67984
Node: Packages that Change Keymaps76833
Node: Viper Specials82673
Node: Vi Macros98996
Node: Commands112582
Node: Groundwork113328
Node: Text Handling116336
Node: Move Commands116895
Node: Marking120128
Node: Appending Text121086
Node: Editing in Insert State123406
Node: Deleting Text123985
Node: Changing Text125319
Node: Search and Replace127614
Node: Yanking129218
Node: Undoing130129
Node: Display130464
Node: File and Buffer Handling131770
Node: Mapping135243
Node: Shell Commands136945
Node: Options138487
Node: Emacs Related Commands139956
Node: Mouse-bound Commands140808
Node: Acknowledgments141783
Node: Key Index143212
Node: Function Index154151
Node: Variable Index160604
Node: Package Index163925
Node: Concept Index164517

End Tag Table
