head	3.4;
access
	soccm;
symbols
	Build4_3_1:3.1
	Build4_3:3.1
	OldSOCTime:3.1
	Build4_2:3.1
	For_Build4_1:3.1
	E2e:3.1
	ItsAlive:3.1
	Build4:3.1
	Current:3.1
	Build3_3:3.1
	Build3_2:3.1;
locks; strict;
comment	@# @;


3.4
date	98.08.28.19.51.06;	author soccm;	state Exp;
branches;
next	3.3;

3.3
date	98.08.24.20.56.26;	author soccm;	state Exp;
branches;
next	3.2;

3.2
date	97.05.08.19.12.05;	author soccm;	state Exp;
branches;
next	3.1;

3.1
date	94.09.11.19.40.24;	author buehler;	state Submitted;
branches;
next	3.0;

3.0
date	94.09.11.18.46.12;	author buehler;	state Exp;
branches;
next	;


desc
@Make file for SPIKE source code.
@


3.4
log
@removed duplicate name obs-sched.lisp in SPIKESTI list
-Jon V.
@
text
@# makefile for SPIKEROOT/source directory, XTE scheduling subsystem
#
# RCS Stamp: $Id: Makefile,v 3.3 1998/08/24 20:56:26 soccm Exp $
# Author:    Royce Buehler   - buehler@@space.mit.edu
# Copyright 1994: Massachusetts Institute of Technology

# Uses gnumake.
# Environment must define SOCHOME, SPIKEROOT

SPIKESTI:=astro-objects.lisp astro-utilities.lisp obs-sched.lisp \
   clim-gwindow.lisp climif-help.lisp climif-main.lisp climif-package.lisp \
   repair.lisp repair-capcon.lisp saa.lisp short-term.lisp \
   export-spike-build.lisp fast-event.lisp general-utilities.lisp \
   gwindow.lisp postscript-gwindow.lisp micro-spike.lisp spacecraft.lisp \
   sun-pathnames.lisp time-to-segments.lisp event-ps-plot.lisp \
   ground-station.lisp
SPIKESRC:=$(SPIKESTI) raw-lts-report.lisp climif-xte.lisp xte-functions.lisp \
   xte-build-spike-clim.lisp xte-csp.lisp xte-build-spike.lisp \
   xte-fast-event.lisp xte-event-ps-plot.lisp xte-spike-build.lisp \
   xte-spike-clim-build.lisp leo-ephem.lisp
SPIKEDEPS:=$(SPIKESRC)

pubhdrs publibs clean depend install-test install-config:
	@@true

install: $(SPIKEDEPS)
	if [ ! -d $(SPIKEROOT)/source ] ; \
    then mkdir -p $(SPIKEROOT)/source; \
  fi
	-cd $(SPIKEROOT)/source; $(RM) $(SPIKESRC)
	-cp $(SPIKEDEPS) $(SPIKEROOT)/source
	-cd $(SPIKEROOT)/source; chmod ug+w $(SPIKESRC)

uninstall:
	-cd $(SPIKEROOT)/source; $(RM) $(SPIKESRC)

realclean:
	-rcsclean

@


3.3
log
@making this the official, checked in version for Build 7
and beyond;  This version was used in Build 6, but was
never checked in, so it does not match any checked in
version;  This is likely to be checked in on top of
more recent changes - Jon V.
@
text
@d3 1
a3 1
# RCS Stamp: $Id: Makefile,v 3.1 1994/09/11 19:40:24 buehler Submitted $
d12 1
a12 1
   repair.lisp repair-capcon.lisp obs-sched.lisp saa.lisp short-term.lisp \
@


3.2
log
@*** empty log message ***
@
text
@d11 10
a20 14
          clim-gwindow.lisp climif-help.lisp climif-main.lisp \
          climif-package.lisp repair.lisp repair-capcon.lisp \
          obs-sched.lisp saa.lisp short-term.lisp \
          export-spike-build.lisp fast-event.lisp \
          general-utilities.lisp gwindow.lisp postscript-gwindow.lisp \
          micro-spike.lisp spacecraft.lisp sun-pathnames.lisp \
          time-to-segments.lisp event-ps-plot.lisp ground-station.lisp

SPIKESRC:=$(SPIKESTI) raw-lts-report.lisp climif-xte.lisp \
          xte-functions.lisp xte-build-spike-clim.lisp xte-csp.lisp \
          xte-build-spike.lisp xte-fast-event.lisp \
          xte-event-ps-plot.lisp xte-spike-build.lisp \
          xte-spike-clim-build.lisp leo-ephem.lisp

d23 1
a23 1
pubhdrs publibs depend install-test install-config uninstall clean:
d27 5
a31 1
	-cp -p $(SPIKEDEPS) $(SPIKEROOT)/source
d34 3
d38 1
a38 1
	rcsclean
@


3.1
log
@Eliminate pointless indirection in pathname for SPIKEDEPS.
@
text
@d3 1
a3 1
# RCS Stamp: $Id: Makefile,v 3.0 1994/09/11 18:46:12 buehler Exp buehler $
d11 14
a24 10
   clim-gwindow.lisp climif-help.lisp climif-main.lisp climif-package.lisp \
   repair.lisp repair-capcon.lisp obs-sched.lisp saa.lisp short-term.lisp \
   export-spike-build.lisp fast-event.lisp general-utilities.lisp \
   gwindow.lisp postscript-gwindow.lisp micro-spike.lisp spacecraft.lisp \
   sun-pathnames.lisp time-to-segments.lisp event-ps-plot.lisp \
   ground-station.lisp
SPIKESRC:=$(SPIKESTI) raw-lts-report.lisp climif-xte.lisp xte-functions.lisp \
   xte-build-spike-clim.lisp xte-csp.lisp xte-build-spike.lisp \
   xte-fast-event.lisp xte-event-ps-plot.lisp xte-spike-build.lisp \
   xte-spike-clim-build.lisp leo-ephem.lisp
d27 2
a28 3
pubhdrs:

publibs:
a33 4
uninstall:

clean:

a36 1
depend:
@


3.0
log
@Initial version.
@
text
@d3 1
a3 1
# RCS Stamp: $Id$
d21 1
a21 1
SPIKEDEPS:=$(SPIKESRC:%.lisp=../spike/source/%.lisp)
@
