openr,1,'mss_globe.8bit'
a=assoc(1,bytarr(1024,512))
s=a(0)
close,1
;!order=1
;!D.flags=8
;!D.X_SIZE=1024
;!D.Y_SIZE=512
ramp=indgen(256)
r=ramp
g=ramp
b=ramp
tvlct,ramp,ramp,ramp
window,xsize=1024,ysize=512
for i = 0, 40 do begin loadct, i & tvlct,r,g,b,/get & tv, s


