.c.o:
	gcc -g -c $<

lewis1D: jp-lewis_87-1D.o toeplz.o gasdev.o ran1.o nrutil.o
	cc -g -o $@ jp-lewis_87-1D.o toeplz.o gasdev.o ran1.o nrutil.o -lgl_s -lm

jp-lewis_87-1D.o toeplz.o gasdev.o nrutil.o: nr.h nrutil.h
