head	5.3;
access
	soccm;
symbols
	fixedStandards:4.0
	Build4_3_1:3.0
	Build4_2:3.0
	Buil4_2:3.0
	For_Build4_1:3.0
	E2e:3.0
	Build4:3.0
	Build3_3:3.0
	Build3_2:3.0
	Hardline:3.0
	Current:3.0
	Build3_1:3.0
	Stable3_a:3.0
	Build3:2.3
	Build2:2.3;
locks;
comment	@# @;


5.3
date	98.11.30.20.45.30;	author soccm;	state Exp;
branches;
next	5.2;

5.2
date	98.11.20.21.36.21;	author soccm;	state Exp;
branches;
next	5.1;

5.1
date	98.08.24.18.25.33;	author soccm;	state Exp;
branches;
next	5.0;

5.0
date	96.09.12.21.24.18;	author buehler;	state Exp;
branches;
next	4.0;

4.0
date	95.09.10.23.09.17;	author buehler;	state submitted;
branches;
next	3.0;

3.0
date	94.06.29.13.58.40;	author buehler;	state Submitted;
branches;
next	2.3;

2.3
date	93.12.01.01.30.47;	author buehler;	state Exp;
branches;
next	2.2;

2.2
date	93.11.30.23.18.11;	author buehler;	state Exp;
branches;
next	2.1;

2.1
date	93.11.20.16.53.48;	author buehler;	state Exp;
branches;
next	2.0;

2.0
date	93.11.09.17.57.19;	author buehler;	state Exp;
branches;
next	;


desc
@MIT Command Generation toplevel Makefile.
@


5.3
log
@make clean now removed .errlog and the $(TCL_EXEC)
@
text
@# Description: Makefile for MIT XTE command generation classes.
# RCS : $Id: Makefile,v 5.2 1998/11/20 21:36:21 soccm Exp soccm $
# Author:    Royce Buehler (buehler@@space.mit.edu)
# Copyright: MIT Center for Space Research

# Environment must define SOCHOME, SOCLOCAL.
# Environment should define CCROOT_I to avoid superfluous warnings.

CC=CC
CXX=$(CC)

INC_PATH:=-I$(SOCHOME)/include -I$(SOCLOCAL)/include
CPPFLAGS:=$(INC_PATH) -DMIT_CMDGEN
OC_LIBS :=-lcg -lpkts-eds -lEdsConfig -lpkts-eds -lpkts-sc -ldm -ldmSC -lUtil -lmitutil -lrwtool -lCmdLine -lm
LDLIBS  :=-lcgeds $(OC_LIBS)
LDFLAGS :=$(INC_PATH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib 
CFLAGS  :=-O
CXXFLAGS:=-pta $(CFLAGS)
ARFLAGS :=r
EXECS   :=tEDSPredConfig tEDSDesConfig editeds
LOCAL_EXECS=viewEdsconfig edsGenCmd dcf_cs

LIBRARY :=$(SOCHOME)/lib/$(ARCH)/libcgeds.a

#Sources for objects whose headers generate man page 1 files
ICD_SRC:=editeds.C

# Sources for objects to be placed in public library.

SRC:=RotationPlan.C EDSDesConfig.C EDSPredConfig.C EaDesired.C EaPredConfig.C \
     PramDesired.C PramPredConf.C EDSCmdPkt.C cgMitDeflts.C cgEDSPriorPred.C \
     sptMsgs.C

SRC_INC=$(SRC:%.C=%.h)

INC:=$(SRC_INC) mit_instrum.h rom_configs.h mitCgEnums.h mem_map.h cgMitCid.h

#Sources that do not go into the public library

AUX_SOURCES:=$(ICD_SRC) tEDSDesConfig.C tEDSPredConfig.C edsGenCmd.C \
             tMitPredConfig.C   

#header files producing man 3 pages

MAN_INCLUDES=EDSDesConfig.h EDSPredConfig.h EaPredConfig.h PramPredConf.h EDSCmdPkt.h

TCL_SRC = configureEDS.tcl
TCL_EXEC=$(TCL_SRC:%.tcl=%)
MAN1=$(ICD_SRC:%.C=%.1)
MAN3=$(SRC_INC:%.h=%.3)

# Object files to go into library libcgeds

OBJ:=$(SRC:%.C=%.o)
LIBDEPS:=$(OBJ:%=$(LIBRARY)(%))

CONFIGS:=default.configs

#
# genman command
#
GENMAN=genman++
#
# options for genman command
# -b = Only print member functions in the  SUMMARY  that  have
#      descriptions.
# -e = Suppress public, private, and  protected  subtitles  in
#      the  class  declaration, and replaces them wih the sup-
#      plied subtitles. This only works if the  -g  option  is
#      not selected.
# -public = View only public members.
#
GENOPT=-b -e -public

#
# Rule for generating file.3 from file.h 
# -q = Quiet mode. Suppresses all output to STDERR.
# -t = Print in TROFF format.
#
GENMAN.h=$(GENMAN) -q -t $(GENOPT) -o$@@

#-------------------TARGETS START HERE---------------------------

$(LIBRARY): $(LIBDEPS) closure
	@@true

# ----------------------------------------------------------
# Special Targets for man page production
# ----------------------------------------------------------

.SUFFIXES: .3

.h.3:
	$(GENMAN.h) $<

# generate the executable tcl script from the .tcl file
# for now this is just a copy, but we may want to customize it to 
# change the path to wish, etc
%:%.tcl
	-cp $< $@@

# ----------Closure of templates in library member----------------------

closure:
	-$(LINK.C) -o dummy $(OBJ) $(OC_LIBS)
	-$(AR) $(ARFLAGS) $(LIBRARY) ptrepository/*.o
	-$(RM) dummy

clean:
	$(RM) -r *.bak ptrepository $(EXECS) $(TCL_EXEC) $(MAN3) *.o core make.* .errlog

realclean: clean
	rcsclean
	@@$(foreach d,doc tst, $(MAKE) -C $(d) $@@;)

#-----------------SOC  installation---------------------

pubhdrs: $(INC)
	-cd $(SOCHOME)/include; $(RM) $(INC)
	-cp $(INC) $(SOCHOME)/include
	-cd $(SOCHOME)/include; chmod 444 $(INC)

publibs: $(LIBRARY)
	chmod 664 $(LIBRARY)

install-man: $(MAN3) $(MAN1)
	-cd $(SOCHOME)/man/man3; $(RM) $(MAN3)
	-cp $(MAN3) $(SOCHOME)/man/man3
	-cd $(SOCHOME)/man/man3; chmod 444 $(MAN3)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN1)
	-cp $(MAN1) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(MAN1)

install-exec: $(EXECS)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(EXECS)
	-cp $(EXECS) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(EXECS)

install-tcl: $(TCL_EXEC)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(TCL_EXEC)
	-cp $(TCL_EXEC) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(TCL_EXEC)

install: install-exec install-tcl install-man
	$(MAKE) -C doc $@@

# Install executables local to MIT.
install-local: $(LOCAL_EXECS:%=$(SOCHOME)/bin/$(ARCH)/%)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 775 edsGenCmd viewEdsconfig dcf_cs

uninstall:
	-cd $(SOCHOME)/include; $(RM) $(INC)

install-test:
	$(MAKE) -C tst $@@

install-config: $(CONFIGS)
	-cd $(SOCOPS)/command/configs/eds; $(RM) $(CONFIGS)
	-cp $(CONFIGS) $(SOCOPS)/command/configs/eds
	-cd $(SOCOPS)/command/configs/eds; chmod 444 $(CONFIGS)

#------------------dependency checking----------------

make.d: 
	touch $@@

depend: make.d $(SRC) $(AUX_SOURCES)
	-makedepend -fmake.d -I$(CCROOT_I) $(CPPFLAGS) $(SRC) $(AUX_SOURCES)
	@@$(RM) make.d.bak

#dependency files
include make.d

@


5.2
log
@small change to assist in make realclean
@
text
@d2 1
a2 1
# RCS : $Id: Makefile,v 5.1 1998/08/24 18:25:33 soccm Exp $
d110 1
a110 1
	$(RM) -r *.bak ptrepository $(EXECS) $(MAN3) *.o core make.*
@


5.1
log
@This file was checked out and modified some time prior to Build 6.
Although it claims to be version 5.0, it differs substantially
from version 5.0
In order to only use files from the Build which are ocfficial,
checked in versions, I am checking in this file.
Note that it will probably be checked in on top of other,
more recent versions.  But since it is what we were using in
Build 6, I am unwilling to use another version.
@
text
@d2 1
a2 1
# RCS : $Id: Makefile,v 5.0 1996/09/12 18:08:25 buehler Exp $
d114 1
a114 1
	@@$(foreach d,doc tst, $(MAKE) -C $d $@@;)
@


5.0
log
@Include dummy install-configs target.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 4.0 1995/09/10 23:09:17 buehler Exp buehler $
a5 1
# Uses gnumake. All the action is on src/Makefile.
d9 2
a10 2
pubhdrs:
	cd src; $(MAKE) pubhdrs
d12 10
a21 2
publibs:
	cd src; $(MAKE) publibs
d23 130
a152 3
install:
	cd src; $(MAKE) install
	cd tst; $(MAKE) install-test
d155 1
a155 1
	cd tst; $(MAKE) install-test
d157 4
a160 2
clean:
	cd src; $(MAKE) clean
d162 1
a162 2
realclean:
	cd src; $(MAKE) realclean
d164 2
a165 2
depend:
	cd src; $(MAKE) depend
d167 3
a169 23
install-configs:

ifndef SYMNAME
SYMNAME =BUILD
endif
ifndef STATUS
STATUS =Exp
endif

symbolicRelease:
	rcs -N$(SYMNAME): -s$(STATUS) Makefile
	cd inc; rcs -N$(SYMNAME): -s$(STATUS) RCS/*,v
	cd src; rcs -N$(SYMNAME): -s$(STATUS) RCS/*,v
	cd tst; rcs -N$(SYMNAME): -s$(STATUS) RCS/*,v
	cd doc; rcs -N$(SYMNAME): -s$(STATUS) RCS/*,v

DOCO=co -p -r$(SYMNAME) $f | ident ;
manifest:
	-@@co -p -r$(SYMNAME) RCS/*,v | ident ;
	-@@$(foreach f,$(wildcard inc/RCS/*,v), $(DOCO))
	-@@$(foreach f,$(wildcard src/RCS/*,v), $(DOCO))
	-@@$(foreach f,$(wildcard doc/RCS/*,v), $(DOCO))
	-@@$(foreach f,$(wildcard tst/RCS/*,v), $(DOCO))
d171 2
@


4.0
log
@Install-test target now on subdirectory tst.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.0 1994/06/29 13:58:40 buehler Submitted buehler $
d31 2
@


3.0
log
@Added realclean target.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 2.3 1993/12/01 01:30:47 buehler Exp buehler $
d18 4
@


2.3
log
@Fixed typo in RCS $Id$.
@
text
@d2 1
a2 1
# RCS Stamp: $Id$
d22 3
d28 7
d36 15
a50 5
	rcs -N$(NAME) -s$(STATUS): Makefile
	cd inc; rcs -N$(NAME) -s$(STATUS): RCS/,v
	cd src; rcs -N$(NAME) -s$(STATUS): RCS/,v
	cd tst; rcs -N$(NAME) -s$(STATUS): RCS/,v
	cd doc; rcs -N$(NAME) -s$(STATUS): RCS/,v
@


2.2
log
@Added symbolicRelease target.
@
text
@d2 1
a2 1
# RCS Stamp: $Id $
@


2.1
log
@Changed literals 'make' to $(MAKE).
@
text
@d25 6
@


2.0
log
@Initial version.
@
text
@d11 1
a11 1
	cd src; make pubhdrs
d14 1
a14 1
	cd src; make publibs
d17 1
a17 1
	cd src; make install
d20 1
a20 1
	cd src; make clean
d23 1
a23 1
	cd src; make depend
@
