head	3.6;
access
	rbarnett
	kmurphy
	leone
	soccm;
symbols
	Build4:3.5
	Build3_3:3.4
	Build3_2:3.4
	Build3_1:3.3
	Build3:3.3;
locks;
comment	@# @;


3.6
date	97.07.02.16.37.26;	author soccm;	state Exp;
branches;
next	3.5;

3.5
date	94.12.29.19.57.02;	author socops;	state Exp;
branches;
next	3.4;

3.4
date	94.08.15.20.40.19;	author rbarnett;	state Exp;
branches;
next	3.3;

3.3
date	94.06.23.15.06.45;	author bfoutz;	state Exp;
branches;
next	3.2;

3.2
date	94.06.17.19.34.50;	author rbarnett;	state Exp;
branches;
next	3.1;

3.1
date	94.06.17.18.14.34;	author rbarnett;	state Exp;
branches;
next	;


desc
@Makefile for All Health and Safety
@


3.6
log
@*** empty log message ***
@
text
@#
# Top level makefile for Health and Safety Subsystem.
#
# $Id: Makefile,v 3.5 1994/12/29 19:57:02 socops Exp $
#

ifndef CCROOT_I
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif

MAKESHELL   = /bin/sh
SHELL       = /bin/sh

#
# The subdirectories to make.
#
DIRS=edsLEDs socHnS HEXTE PCA

pubhdrs depend publibs install clean install-test uninstall install-config:
	@@$(foreach dir,$(DIRS),$(MAKE) -C $(dir) $@@;)

realclean:
	@@$(foreach dir,$(DIRS),$(MAKE) -C $(dir) $@@;)
	-rcsclean

.PHONY: pubhdrs depend publibs install clean realclean install-test uninstall
@


3.5
log
@Add new subdirectory HEXTE
@
text
@d4 1
a4 1
# $Id: Makefile,v 3.4 1994/08/15 20:40:19 rbarnett Exp $
d8 1
a8 1
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
d17 1
a17 1
DIRS=edsLEDs socHnS HEXTE PCA/PCAdisplay
d19 1
a19 1
pubhdrs publibs install clean install-test uninstall:
a24 3

depend:
	@@$(foreach dir,$(DIRS),$(MAKE) -C $(dir) CCROOT_I=$(CCROOT_I) $@@;)
@


3.4
log
@fixed for -> foreach
@
text
@d4 1
a4 1
# $Id: Makefile,v 3.3 1994/06/23 15:06:45 bfoutz Exp rbarnett $
d17 1
a17 1
DIRS=edsLEDs socHnS PCA/PCAdisplay
@


3.3
log
@Added test target.
@
text
@d4 1
a4 1
# $Id: Makefile,v 3.2 1994/06/17 19:34:50 rbarnett Exp bfoutz $
d8 1
a8 1
CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
a12 1
CWD         = $(shell pwd)
d19 2
a20 2
pubhdrs publibs install clean:
	for i in $(DIRS); do cd $$i; $(MAKE) $@@; cd $(CWD); done
d23 1
a23 1
	for i in $(DIRS); do cd $$i; $(MAKE) $@@; cd $(CWD); done
d27 1
a27 1
	for i in $(DIRS); do cd $$i; $(MAKE) CCROOT_I=$(CCROOT_I) $@@; cd $(CWD); done
d29 1
a29 4
test:
	for i in $(DIRS); do cd $$i; $(MAKE) $@@; cd $(CWD); done

.PHONY: pubhdrs depend publibs install clean realclean test
@


3.2
log
@PCA -> PCA/PCAdisplay
@
text
@d4 1
a4 1
# $Id: Makefile,v 3.1 1994/06/17 18:14:34 rbarnett Exp rbarnett $
d30 4
a33 1
.PHONY: pubhdrs depend publibs install clean realclean
@


3.1
log
@Initial version
@
text
@d4 1
a4 1
# $Id: Makefile,v 2.6 1994/04/07 13:02:17 lijewski Exp $
d18 1
a18 1
DIRS=edsLEDs socHnS PCA
@
