.SUFFIXES: .o .c .h .cps

.cps.h:
	cps $<

.c.o:
	cc -c -g -I$(NEWSHOME)/include $<

CFLAGS = -g

NEWSHOME = /usr/NeWS

NEWSLIB = /usr/NeWS/lib/libcps.a

obj = test.o

test: $(obj)
	$(CC) $(CFLAGS) -o $@ $(obj) $(NEWSLIB) -lbsd -Zg

$(obj): test.h

