all: sea_stats cstate

.c.o:
	cc -O2 -c $<

obj = main.o cstate.o spctrm.o ufrct.o \
      pn_spctrm.o wave_motion.o \
      fourn.o rndphs.o u195.o

cstate: $(obj)
	cc -O4 -o $@ $(obj) -lm

$(obj): wind.h

sea_stats: sea_stats.o
	cc -g -o $@ $@.o -lm

