#! /bin/ksh
#
#     @(#)java_wrapper.sh	1.18 95/11/14
#
#=================================================================
#    STOP - THIS SCRIPT AND JAVA WILL NOT RUN AT ALL UNDER
#    SUNOS4.X, AKA SOLARIS 1.X.  
#
#    The problem is not with the shell used the run this script -
#    the binary software will simply not run at all under Sunos
#    4.x.  I am sorry if you missed earlier warnings and have
#    downloading this software expecting it to run on SUNOS 4.x.  A
#    port to the SUNOS 4.x platform is underway and will be
#    publically released as soon as we have it available.  For the
#    latest information see our home page at http://java.sun.com/
#=================================================================

# Set up default variable values if not supplied by the user.

PRG=`whence $0` >/dev/null 2>&1
J_HOME=`dirname $PRG`/..

if [ -z "$JAVA_HOME" ] ; then
    export JAVA_HOME
    JAVA_HOME=$J_HOME
fi

CLASSPATH="${CLASSPATH-.}"
if [ -z "${CLASSPATH}" ] ; then
    CLASSPATH="$J_HOME/classes:$J_HOME/lib/classes.zip"
else
    CLASSPATH="$CLASSPATH:$J_HOME/classes:$J_HOME/lib/classes.zip"
fi
export CLASSPATH

export LD_LIBRARY_PATH
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$J_HOME/lib/`uname -p`"
      
progname=`basename $0`
prog=$J_HOME/bin/`uname -p`/${progname}

if [ -f $prog ]
then
    eval exec $prog $opts '"$@"'
else
    echo >&2 "$progname was not found in ${prog}"
    exit 1
fi
