head	4.14;
access
	savkoor
	soccm
	mmarlowe;
symbols
	Build4_4_2:4.11
	Build4_3_1:4.10
	Build4_3:4.9
	Build4_1:4.8
	Build4:4.7
	Build3_3:3.13
	Build3_2:3.10
	Build3_1:3.8
	Build3:3.4;
locks;
comment	@# @;


4.14
date	97.07.01.20.18.42;	author soccm;	state Exp;
branches;
next	4.13;

4.13
date	97.03.20.22.35.50;	author savkoor;	state Exp;
branches;
next	4.12;

4.12
date	96.09.04.17.10.18;	author savkoor;	state Exp;
branches;
next	4.11;

4.11
date	95.08.23.12.03.46;	author soccm;	state Exp;
branches;
next	4.10;

4.10
date	95.05.23.23.14.16;	author savkoor;	state Exp;
branches;
next	4.9;

4.9
date	95.04.20.22.50.30;	author savkoor;	state Exp;
branches;
next	4.8;

4.8
date	95.02.24.20.55.49;	author savkoor;	state Exp;
branches;
next	4.7;

4.7
date	95.01.26.17.52.01;	author savkoor;	state Exp;
branches;
next	4.6;

4.6
date	95.01.25.16.27.18;	author savkoor;	state Exp;
branches;
next	4.5;

4.5
date	95.01.25.16.17.45;	author savkoor;	state Exp;
branches;
next	4.4;

4.4
date	95.01.25.15.51.04;	author savkoor;	state Exp;
branches;
next	4.3;

4.3
date	94.12.08.19.59.05;	author savkoor;	state Exp;
branches;
next	4.2;

4.2
date	94.12.07.19.49.29;	author savkoor;	state Exp;
branches;
next	4.1;

4.1
date	94.12.01.16.00.37;	author savkoor;	state Exp;
branches;
next	3.13;

3.13
date	94.11.04.16.02.28;	author savkoor;	state Exp;
branches;
next	3.12;

3.12
date	94.10.28.16.17.13;	author savkoor;	state Exp;
branches;
next	3.11;

3.11
date	94.10.19.20.48.52;	author savkoor;	state Exp;
branches;
next	3.10;

3.10
date	94.09.08.19.37.28;	author savkoor;	state Exp;
branches;
next	3.9;

3.9
date	94.08.23.15.56.57;	author prao;	state Exp;
branches;
next	3.8;

3.8
date	94.07.18.22.07.27;	author savkoor;	state Exp;
branches;
next	3.7;

3.7
date	94.07.15.22.03.38;	author savkoor;	state Exp;
branches;
next	3.6;

3.6
date	94.07.15.21.38.47;	author savkoor;	state Exp;
branches;
next	3.5;

3.5
date	94.07.07.23.47.56;	author savkoor;	state Exp;
branches;
next	3.4;

3.4
date	94.05.04.18.08.59;	author savkoor;	state Exp;
branches;
next	3.3;

3.3
date	94.05.03.16.19.22;	author savkoor;	state Exp;
branches;
next	3.2;

3.2
date	94.05.03.15.15.06;	author savkoor;	state Exp;
branches;
next	3.1;

3.1
date	94.04.30.21.25.00;	author savkoor;	state Exp;
branches;
next	;


desc
@Creation
@


4.14
log
@*** empty log message ***
@
text
@# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $
#
# RCS: $Id$
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#

#
#  "TAEmake.tmpl" - imake template customized for TAE
#

#
# CenterLine puts "system" include files in this directory. It
# should be set on the make command line if it is anything else.
#
ifndef CCROOT_I
  ifeq ($(ARCH),SunOS4)
	CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
  endif
  ifeq ($(ARCH),SunOS4)
	CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
  endif
endif

#
# System directories.
#

          SYSINC = /usr/include
#
# Libraries.
#

          TERMLIB = -ltermlib
             CLIB = -lc
           C++LIB = -lC
             FLIB = -lU77 -lF77
          MATHLIB = -lm
            MCRT1 =
        MOTIFLIBS = -lXm
          MRMLIBS = -lMrm
           XTLIBS = -lXt
          XMULIBS = -lXmu
#          XMULIBS = /usr/lib/libXmu.a
#          XMULIBS = /usr/lib/libXmu.so.4.10
            XLIBS = -lX11
         XEXTLIBS = -lXext

         XWINLIBS = $(MOTIFLIBS) $(XTLIBS) $(XMULIBS) $(XEXTLIBS) $(XLIBS)

IVLIBS = -lIV

#
# Generic make variables
#

            SHELL = /bin/sh
               AR = ar cq
  BOOTSTRAPCFLAGS =
         ASSEMBLE = false
      HAVETERMLIB = yes
               CC = cc
           CCOPTS =
              C++ = CC
              CPP = /lib/cpp $(STD_CPP_DEFINES)
           DEPEND = makedepend
             LD++ = CC
    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
               LD = cc
               LN = ln -s
           RANLIB = ranlib
          SYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)
       C++SYSLIBS = $(TERMLIB) $(MATHLIB)

           CFLAGS =-O
         C++FLAGS =$(CFLAGS) $(APP_C++INCLUDES)
          LDFLAGS =$(APP_LOAD_FLAGS)

        MACROFILE = sun.cf

    RM_FILE_TYPES =*.o core make.*
     AFTERINSTALL = $(RM)
          INSTALL = install
    INST_LIBFLAGS = -m 644
      INST_LIBDIR = $$TAELIB
  INST_XTAELIBDIR = $$TAEXTAELIB
   INST_EXECFLAGS = -s
      INST_BINDIR = $$TAEBIN
               CP = cp
               MV = mv
             MAKE = make
     TAECONFIGDIR = $$TAE/config
       WPTLINKLIB = -lwpt
     XTERMLINKLIB = -lxterm
       DDOLINKLIB = -lddo
XTAEWIDGETLINKLIB = -lXtae
       WMWLINKLIB = -lwmw
      TAECLINKLIB = -ltaec
    TAECXXLINKLIB = -ltaecxx
       TAELINKLIB = -ltae
      WPTLINKLIBS = $(WPTLINKLIB) $(XTERMLINKLIB) $(XTAEWIDGETLINKLIB) \
                    $(DDOLINKLIB) $(WMWLINKLIB) $(IVLIBS)
      TAELINKLIBS = $(TAECLINKLIB) $(TAELINKLIB)

      DDOLINKLIBS = $(XTAEWIDGETLINKLIB) $(DDOLINKLIB) $(IVLIBS)
   LOGGERLINKLIBS = $(XTERMLINKLIB)
  LOGGER_INCLUDES = $$TAE/Xtae/include
         LINKLIBS = $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(APP_LINKLIBS) $(SYSLIBS)
      C++LINKLIBS = $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(APP_LINKLIBS) $(C++SYSLIBS)

   TAEVERSIONFILE = .version.o
        LD++FLAGS =$(APP_LOAD_FLAGS)
          SORTCMD = sort -u
    LIBSEARCHPATH =-L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH =-L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB

.SUFFIXES: .cc .C
.C.o:
	$(C++) $(C++FLAGS) -c $<
.cc.o:
	$(C++) $(C++FLAGS) -c $<

SRCS=pan_CfgDesc.cc pan_Changes.cc pan_CfgSum.cc pan_DiscSet.cc pan_Editor.cc \
	   pan_HVSett.cc pan_Load.cc pan_RIFDiags.cc pan_Save.cc pan_Delete.cc \
     pan_Print.cc pan_TPGSet.cc pan_Warning.cc pan_WarnRed.cc pan_Quit.cc \
     pan_Query.cc pan_Misc.cc PCAedit_init_pan.cc PCAedit_creat_init.cc \
	   PCAInclude.cc
OBJS=pan_CfgDesc.o pan_Changes.o pan_CfgSum.o pan_DiscSet.o pan_Editor.o \
     pan_HVSett.o pan_Load.o pan_RIFDiags.o pan_Save.o pan_Delete.o \
     pan_Print.o pan_TPGSet.o pan_Warning.o pan_WarnRed.o pan_Quit.o \
     pan_Query.o pan_Misc.o PCAedit_init_pan.o PCAedit_creat_init.o \
	   PCAInclude.o
HDRS=pan_CfgDesc.h pan_Changes.h pan_CfgSum.h pan_DiscSet.h pan_Editor.h \
     pan_HVSett.h pan_Load.h pan_RIFDiags.h pan_Save.h pan_Delete.h \
     pan_Print.h pan_TPGSet.h pan_Warning.h pan_WarnRed.h pan_Quit.h \
     pan_Query.h pan_Misc.h PCAedit.h

PCALIBS=-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
PCAINCL=-I$(SOCHOME)/include -I$(SOCLOCAL)/include
OBCLIBS=-lmm -lmmutil -lcgpca -lcg -lpkts-pca -lpkts-sc -ldmSC -ldm -lUtil -lrwmth -lrwtool -lm

ifeq ($(ARCH),SunOS5)
  OBCLIBS += -lgen -lsocket -lnsl
endif

   APP_LOAD_FLAGS =$(PCALIBS) 
     APP_LINKLIBS =$(OBCLIBS)
      APP_DEPLIBS =$(DEPLIBS)
  APP_C++INCLUDES =$(PCAINCL) -I$(TAEINC) -I$(TAEINCXM) -I$(TAE)/cxx/include

          PROGRAM = PCAedit

          GENSRCS =$(PROGRAM).cc $(SRCS)
          GENOBJS =$(PROGRAM).o $(OBJS)
          GENHDRS =$(HDRS)

all:pubhdrs depend publibs install

$(PROGRAM):: $(GENOBJS) $(APPOBJS) $(APP_DEPLIBS)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) -o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)

pubhdrs publibs:
	@@true
 
install: $(PROGRAM) $(PROGRAM).res pcacmd.icon
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM) 
	-cp PCAedit $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAM) 
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).res pcacmd.icon
	-cp PCAedit.res pcacmd.icon $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(PROGRAM).res pcacmd.icon
 
TEST_PROG = PCAedit

install-test install-config:
	@@true

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).res
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_PROG)

realclean:clean
	-rcsclean

clean::
	$(RM) -r $(RM_FILE_TYPES) $(PROGRAM) ptrepository

distclean:: clean
	$(RM) $(PROGRAM) *.gen *.bak Makefile.$(PROGRAM) M.*

#
# UIL make variables (see OSF/Motif documentation and READMEs)
#

#  Neither "UseColorLogger" nor "UseEnhancedLibs" is defined.
     UIL_LINKLIBS = $(MRMLIBS) $(MOTIFLIBS) $(XTLIBS) $(XLIBS) \
                    $(EXTRALIBS) $(APPLINKLIBS) $(SYSLIBS)

# $UIL is the path to the 'uil' binary, assumed to be in your search path.
              UIL = uil
           DEPUIL =
         UILFLAGS =
   LOCAL_UILFLAGS =
     UIL_INCLUDES =

#
# TAE Plus UIL make variables. DO NOT MODIFY.
# Xtae widgets (e.g., for DDOs) have special UIL include files.
# Enhanced UIL code requires extra include file(s).
#
    XTAE_UIL_INCLUDES = -I$$TAE/Xtae/uil
     ALL_UIL_INCLUDES =  $(UIL_INCLUDES) $(XTAE_UIL_INCLUDES)

#
# TAE Plus header files for Xtae widgets, Color Logger, and
# enhanced UIL generation.
# NOTE: These headers are NOT needed for Wpt applications.
#

        XTAE_INCLUDES =

#
# dependencies generated by makedepend
#

# 
depend: make.d $(GENSRCS) $(GENHDRS)
	-makedepend -f make.d $(C++FLAGS) -I$(CCROOT_I) $(GENSRCS)
	@@$(RM) make.d.bak

make.d:
	touch $@@

include make.d
@


4.13
log
@changed make.d.$ARCH to make.d
@
text
@d4 1
a13 7
# architecture:  sun4

# configfile:  sun.cf

# platform:  $XConsortium: sun.cf,v 1.32 89/10/11 18:54:52 jim Exp $
# operating system:  SunOS 4.0.3

a14 15
# Macros
#
#ifndef SOCHOME
#	SOCHOME = /socsoft/SOC_IntTestMaster
#endif

#ifndef SOCLOCAL
#	SOCLOCAL = /socsoft/local
#endif

#ifndef ARCH
#	ARCH = SunOS4
#endif

#
d18 5
a22 1
#ifndef CCROOT_I
d24 2
a25 1
#endif
a26 1

d66 1
a66 1
              C++ = CC -pipe
d69 1
a69 5
   DEPENDC++FLAGS = $(C++FLAGS)
     DEPENDCFLAGS = $(CFLAGS)
             FORT = f77
       FORTOBJEXT = .o
             LD++ = CC -pipe
a73 19
               RM = rm -f
  STD_CPP_DEFINES =
   STD_C++DEFINES = -DXTFUNCPROTO
     STD_CDEFINES = -D_NO_PROTO
   EXTRA_CDEFINES =
 EXTRA_C++DEFINES =
  C++SUFFIX_FLAGS =
   EXTRA_C++FLAGS =
     EXTRA_CFLAGS =
     MOTIF_CFLAGS =
       X11_CFLAGS =
   MOTIF_C++FLAGS =
     X11_C++FLAGS =
 EXTRA_LOAD_FLAGS =
        EXTRALIBS =
     APP_C++FLAGS =
       APP_CFLAGS =
   APP_LOAD_FLAGS =
     APP_LINKLIBS =
a75 1
       ADASYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)
d77 3
a79 16
    C++DEBUGFLAGS = -g
      CDEBUGFLAGS = -g
     LDDEBUGFLAGS =
         C++FLAGS = $(C++DEBUGFLAGS) $(C++INCLUDES) $(APP_C++INCLUDES) \
                    $(MOTIF_C++FLAGS) $(X11_C++FLAGS) \
                    $(EXTRA_C++FLAGS) $(APP_C++FLAGS) $(STD_C++DEFINES) \
                    $(EXTRA_C++DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CINCLUDES) $(APP_CINCLUDES) \
                    $(MOTIF_CFLAGS) $(X11_CFLAGS) \
                    $(XTAE_INCLUDES) \
                    $(EXTRA_CFLAGS) $(APP_CFLAGS) $(STD_CDEFINES) \
                    $(EXTRA_CDEFINES) $(CCOPTS)
          LDFLAGS = $(LDDEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
            SPARC = SparcMachine
        BIGENDIAN = false
       WITH_START = 2
d83 1
a83 2
    RM_FILE_TYPES = .emacs_* *.CKP *.ln *.BAK *.a *.o *..c ,* *~ a.out core errs tags TAGS make.log make.out
 CG_RM_FILE_TYPES = *.tmp *.?log *.par rehearse.pdf
a88 1
 INST_RANLIBFLAGS =
a93 5
            IMAKE = imake
        IMAKETMPL = "TAEmake.tmpl"
        IMAKEOPTS = -T$(IMAKETMPL) -I$(TAECONFIGDIR) SOL_DEF
       IMAKEFLAGS =
        IMAKE_CMD = $(IMAKE) $(IMAKEOPTS)
a94 10
        WPTDEPLIB = $(TAELIB)/libwpt.a
        WMWDEPLIB = $(TAELIB)/libwmw.a
       TAECDEPLIB = $(TAELIB)/libtaec.a
        TAEDEPLIB = $(TAELIB)/libtae.a
       XTAEDEPLIB = $(TAEXTAELIB)/libXtae.a
      XTERMDEPLIB = $(TAEXTAELIB)/libxterm.a
        DDODEPLIB = $(TAEXTAELIB)/libddo.a
       WPTDEPLIBS = $(WPTDEPLIB) $(XTERMDEPLIB) $(DDODEPLIB) $(WMWDEPLIB)
       TAEDEPLIBS = $(TAECDEPLIB) $(TAEDEPLIB)
          DEPLIBS = $(WPTDEPLIBS) $(TAEDEPLIBS)
a97 1

a99 1

a100 1

a107 1

a109 1

a111 1

d116 1
a116 2
   LD++DEBUGFLAGS = -g
        LD++FLAGS = $(LD++DEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
d118 2
a119 2
    LIBSEARCHPATH = -L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH = -L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB
a120 3
             SCCS = sccs
             PERL = perl

d123 1
a123 1
	$(C++) -c $(C++FLAGS) $<
d125 1
a125 1
	$(C++) -c $(C++FLAGS) $<
d127 14
a140 61
SRCS_PCAedit = \
	pan_CfgDesc.cc \
	pan_Changes.cc \
	pan_CfgSum.cc \
	pan_DiscSet.cc \
	pan_Editor.cc \
	pan_HVSett.cc \
	pan_Load.cc \
	pan_RIFDiags.cc \
	pan_Save.cc \
	pan_Delete.cc \
  pan_Print.cc \
	pan_TPGSet.cc \
	pan_Warning.cc \
	pan_WarnRed.cc \
	pan_Quit.cc \
  pan_Query.cc \
  pan_Misc.cc \
	PCAedit_init_pan.cc \
	PCAedit_creat_init.cc \
	PCAInclude.cc
OBJS_PCAedit = \
	pan_CfgDesc.o \
	pan_Changes.o \
	pan_CfgSum.o \
	pan_DiscSet.o \
	pan_Editor.o \
	pan_HVSett.o \
	pan_Load.o \
	pan_RIFDiags.o \
	pan_Save.o \
	pan_Delete.o \
  pan_Print.o \
	pan_TPGSet.o \
	pan_Warning.o \
	pan_WarnRed.o \
	pan_Quit.o \
  pan_Query.o \
  pan_Misc.o \
	PCAedit_init_pan.o \
	PCAedit_creat_init.o \
	PCAInclude.o
HDRS_PCAedit = \
	pan_CfgDesc.h \
	pan_Changes.h \
	pan_CfgSum.h \
	pan_DiscSet.h \
	pan_Editor.h \
	pan_HVSett.h \
	pan_Load.h \
	pan_RIFDiags.h \
	pan_Save.h \
	pan_Delete.h \
  pan_Print.h \
	pan_TPGSet.h \
	pan_Warning.h \
	pan_WarnRed.h \
	pan_Quit.h \
  pan_Query.h \
  pan_Misc.h \
	PCAedit.h
d142 3
a145 5

PCALIBS     = -L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
PCAINCL     = -I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include 
OBCLIBS     = -lcgpca -lcg -lpkts-pca -lpkts-sc -ldmSC -ldm -lUtil -lrwmtx -lrwmth -lrwtool -lm 

d150 4
a153 7
    C++DEBUGFLAGS =
   LD++DEBUGFLAGS =
     APP_C++FLAGS =
   APP_LOAD_FLAGS = $(PCALIBS) 
     APP_LINKLIBS = $(PCALIBS) $(OBCLIBS)
      APP_DEPLIBS = $(DEPLIBS)
  APP_C++INCLUDES = $(PCAINCL) -I$(TAEINC) -I$(TAEINCXM) -I$(TAE)/cxx/include 
d157 3
a159 3
          GENSRCS = $(PROGRAM).cc $(SRCS_PCAedit)
          GENOBJS = $(PROGRAM).o $(OBJS_PCAedit)
          GENHDRS = $(HDRS_PCAedit)
d161 1
a161 2
           APPSRCS = 
           APPOBJS = 
a162 3
all::
	@@$(MAKE) -e $(PROGRAM)

d164 1
a164 7
	@@echo ""
	@@echo "     Building application ($(PROGRAM))..."
	$(RM) $(PROGRAM)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
	-o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)
	@@echo "     Building application ($(PROGRAM))...done."
	@@echo ""
d166 2
a168 6
pubhdrs:
	@@echo PCAConfigEditor: no public headers
 
publibs:
	@@echo PCAConfigEditor: no public libraries
 
a170 1
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).res
d172 4
a175 4
	-cp PCAedit.res $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; $(RM) pcacmd.icon
	-cp pcacmd.icon $(SOCHOME)/lib/app-defaults
	@@echo Installed PCAedit - PCA configuration editor
a176 3
install-configs:
	@@true

d179 1
a179 1
install-test:
a180 9
# install-test: $(TEST_PROG) $(TEST_PROG).res pcacmd.icon
	# This test doesnt involve any script/input/output files
	# -cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_PROG)
	# -cp $(TEST_PROG) $(SOCHOME)/test/bin/$(ARCH)
	# -cd $(SOCHOME)/lib/app-defaults; $(RM) $(TEST_PROG).res
	# -cp $(TEST_PROG).res $(SOCHOME)/lib/app-defaults
	# -cd $(SOCHOME)/lib/app-defaults; $(RM) pcacmd.icon
	# -cp pcacmd.icon $(SOCHOME)/lib/app-defaults
	# -cd $(SOCHOME)/test/bin/$(ARCH); chmod 444 $(TEST_PROG)
a182 1
	# Remove binary files that were installed
d184 1
d187 1
a187 2

realclean: clean
d190 2
a191 7
clean:: clean-configs
	@@echo ""
	@@echo "     Cleaning..."
	$(RM) $(RM_FILE_TYPES) \#*
	$(RM) $(CG_RM_FILE_TYPES)
	@@echo "     Cleaning...done."
	@@echo ""
a192 3
clean-configs:
	@@true

a193 2
	@@echo ""
	@@echo "     Cleaning for distribution ($(PROGRAM))..."
a194 2
	@@echo "     Cleaning for distribution ($(PROGRAM))...done."
	@@echo ""
d232 3
a234 2
depend: $(GENSRCS) $(GENHDRS)
	makedepend -f make.d $(C++FLAGS) -I$(CCROOT_I) $(GENSRCS)
d237 1
a237 1
	touch make.d
a239 2


@


4.12
log
@added targets install-configs and clean-configs
@
text
@d40 1
a40 1
#	CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
d406 1
a406 1
	makedepend -f make.d.$(ARCH) $(C++FLAGS) -I$(CCROOT_I) $(GENSRCS)
d408 2
a409 2
make.d.$(ARCH):
	touch make.d.$(ARCH)
d411 1
a411 1
include make.d.$(ARCH)
@


4.11
log
@Modify install-test to do nothing (since it was same as install target)
@
text
@d325 3
d348 1
a348 1
realclean:clean
d351 1
a351 1
clean::
d358 3
@


4.10
log
@deleted libmm and libipc from OBCLIBS
DR# 427
@
text
@d327 3
a329 1
install-test: $(PROGRAM) $(PROGRAM).res pcacmd.icon
d331 7
a337 7
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_PROG)
	-cp $(TEST_PROG) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).res
	-cp $(TEST_PROG).res $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; $(RM) pcacmd.icon
	-cp pcacmd.icon $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 444 $(TEST_PROG)
@


4.9
log
@Solaris modifications
@
text
@d274 1
a274 1
OBCLIBS     = -lmm -lipc -lcgpca -lcg -lpkts-pca -lpkts-sc -ldmSC -ldm -lUtil -lrwmtx -lrwmth -lrwtool -lm -lcomplex
d276 1
a276 1
ifeq ($(ARCH), SunOS5)
@


4.8
log
@pan_Misc.[ccho] added
@
text
@d276 4
@


4.7
log
@*** empty log message ***
@
text
@d225 1
d246 1
d267 1
@


4.6
log
@*** empty log message ***
@
text
@d271 1
a271 1
OBCLIBS     = -lmm -lipc -lcgpca -lcg -lpkts-pca -lpkts-sc -ldmSC -ldm -lUtil -lrwmtx -lrwmth -lrwtool -lm
@


4.5
log
@*** empty log message ***
@
text
@d269 1
a269 1
PCALIBS     = -L. -L/home/soc/savkoor/PCA/lib/SunOS4 -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
@


4.4
log
@*** empty log message ***
@
text
@d271 1
a271 1
OBCLIBS     = -lmm -lipc -lcgpca -lcg -lpkts-pca -lpkts-sc -ldmSC -ldm -lUtil -lrwmtx -lrwmth -lrwtool -lcomplex -lm
@


4.3
log
@*** empty log message ***
@
text
@d23 11
a33 11
ifndef SOCHOME
 SOCHOME = /socsoft/SOC_IntTestMaster
endif

ifndef SOCLOCAL
	SOCLOCAL = /socsoft/local
endif

ifndef ARCH
	ARCH = SunOS4
endif
d269 1
a269 1
PCALIBS     = -Bstatic -L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
@


4.2
log
@*** empty log message ***
@
text
@d264 1
@


4.1
log
@*** empty log message ***
@
text
@d313 2
a314 2
	-cd $(SOCHOME)/etc; $(RM) pcacmd.icon
	-cp pcacmd.icon $(SOCHOME)/etc
d325 2
a326 2
	-cd $(SOCHOME)/etc; $(RM) pcacmd.icon
	-cp pcacmd.icon $(SOCHOME)/etc
@


3.13
log
@install pcacmd.icon
@
text
@a263 1
  pan_Query.h \
d267 1
d269 1
a269 1
PCAINCL     = -I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include
d319 1
a319 1
install-test: $(PROGRAM) $(PROGRAM).res
@


3.12
log
@*** empty log message ***
@
text
@d308 1
a308 1
install: $(PROGRAM) $(PROGRAM).res
@


3.11
log
@*** empty log message ***
@
text
@d264 1
@


3.10
log
@*** empty log message ***
@
text
@a0 1

d21 24
a48 1

d219 1
d224 1
d239 1
d244 1
d259 1
a265 22
#
# Macros
#
ifndef CCROOT_I
 CCROOT_I=/socsoft/CenterLine/clc++/sparc-sunos4/incl
endif

ifndef SOCHOME
 SOCHOME = /socsoft/SOC_IntTestMaster
endif

ifndef SOCLOCAL
 SOCLOCAL = /socsoft/local
endif

ifndef ARCH
 ARCH = SunOS4
endif

PCALIBS     =-L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
PCALINKLIBS =-lcgpca -lcg -lrwtool -lpkts-ingest -lUtil
PCAINCL     =-I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include
d267 3
d275 1
a275 1
     APP_LINKLIBS = $(PCALIBS) $(PCALINKLIBS)
d302 1
a302 1
	@@true
d305 1
a305 1
	@@true
@


3.9
log
@*** empty log message ***
@
text
@d258 1
a258 1
PCALIBS     =-L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCHOME)/local/lib
@


3.8
log
@*** empty log message ***
@
text
@d294 1
a294 1
	@@echo PCAConfigEditor: no public headers
d297 1
a297 1
	@@echo PCAConfigEditor: no public libraries
@


3.7
log
@*** empty log message ***
@
text
@d239 19
d261 1
a261 1
CCROOT_I=/socsoft/CenterLine/clc++/sparc-sunos4/incl
@


3.6
log
@*** empty log message ***
@
text
@d239 1
a239 2
PCAHOME     = $(HOME)/PCA
PCALIBS     =-L. -L$(PCAHOME)/lib/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCHOME)/local/lib
d241 1
a241 1
PCAINCL     =-I. -I$(PCAHOME)/include -I$(SOCHOME)/include -I$(SOCLOCAL)/include
@


3.5
log
@*** empty log message ***
@
text
@d224 1
d236 1
@


3.4
log
@*** empty log message ***
@
text
@d188 1
d200 1
d206 1
d218 1
d237 2
a238 1
PCALIBS     =-L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCHOME)/local/lib
d240 1
a240 1
PCAINCL     =-I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include
d280 6
a285 2
	cp PCAedit $(SOCHOME)/bin/$(ARCH)
	cp PCAedit.res $(SOCHOME)/lib/app-defaults
d288 18
@


3.3
log
@*** empty log message ***
@
text
@d1 1
d218 19
a236 7

 SOCHOME = /socsoft/SOC_IntTestMaster
SOCLOCAL = /socsoft/local
    ARCH = SunOS4
 PCALIBS = -L. -L$(SOCHOME)/lib/$(ARCH) -L$(SOCHOME)/local/lib
PCALINKLIBS = -lcgpca -lcg -lrwtool -lpkts-ingest -lUtil
PCAINCL = -I. -I$(SOCHOME)/include -I$(SOCLOCAL)/include
a237 1

d250 1
d274 1
a274 1
install:
d279 2
a280 1
 
d333 9
a341 3
depend: 
	@@true
	@@echo dependencies updated
@


3.2
log
@*** empty log message ***
@
text
@d254 14
@


3.1
log
@Creation
@
text
@d304 4
@
