head	4.6;
access
	socops
	rhee
	dhon
	jschwan
	soccm;
symbols
	Build5_3:4.6
	Build4_4:4.5
	Build4_3_1:4.5
	Build4_2:4.4
	Current:4.5
	Build4:4.3;
locks
	jschwan:4.6; strict;
comment	@# @;


4.6
date	96.09.26.21.03.38;	author jschwan;	state Exp;
branches;
next	4.5;

4.5
date	95.05.24.19.08.15;	author dhon;	state Exp;
branches;
next	4.4;

4.4
date	95.03.29.21.55.47;	author rhee;	state Exp;
branches;
next	4.3;

4.3
date	95.01.09.16.19.54;	author rhee;	state Exp;
branches;
next	4.2;

4.2
date	94.12.15.23.16.00;	author rhee;	state Exp;
branches;
next	4.1;

4.1
date	94.12.13.16.31.39;	author rhee;	state Exp;
branches;
next	4.0;

4.0
date	94.11.28.20.26.03;	author rhee;	state Exp;
branches;
next	;


desc
@makefile for spectral science mode - History
@


4.6
log
@Added install-configs target set to @@true and change
C++DEBUGFLAGS and CDEBUGFLAGS to -o instead of -g.
@
text
@#RCS: $Id: Makefile,v 4.5 1995/05/24 19:08:15 dhon Exp jschwan $
# $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#

#
#  "TAEmake.tmpl" - imake template customized for TAE
#

# architecture:  sun4

# configfile:  sun.cf

# platform:  $XConsortium: sun.cf,v 1.32 89/10/11 18:54:52 jim Exp $
# operating system:  SunOS 4.0.3

#
# System directories.
#

          SYSINC = /usr/include

#
# Libraries.
#

          TERMLIB = -ltermlib
             CLIB = -lc
           C++LIB = -lC
             FLIB = -lU77 -lF77
          MATHLIB = -lm
            MCRT1 =
        MOTIFLIBS = -lXm
          MRMLIBS = -lMrm
           XTLIBS = -lXt
          XMULIBS = -lXmu
            XLIBS = -lX11
         XEXTLIBS = -lXext

         XWINLIBS = $(MOTIFLIBS) $(XTLIBS) $(XMULIBS) $(XEXTLIBS) $(XLIBS)

IVLIBS = -lIV

#
# Generic make variables
#

            SHELL = /bin/sh
               AR = ar cq
  BOOTSTRAPCFLAGS =
         ASSEMBLE = false
      HAVETERMLIB = yes
               CC = cc
           CCOPTS =
              C++ = CC -g
              CPP = /lib/cpp $(STD_CPP_DEFINES)
           DEPEND = makedepend
   DEPENDC++FLAGS = $(C++FLAGS)
     DEPENDCFLAGS = $(CFLAGS)
             FORT = f77
       FORTOBJEXT = .o

ifdef SOCLD
  LD++ = $(SOCLD)
else
  LD++ = CC
endif

    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
               LD = cc
               LN = ln -s
           RANLIB = ranlib
               RM = rm -f
  STD_CPP_DEFINES =
   STD_C++DEFINES = -DXTFUNCPROTO
     STD_CDEFINES = -D_NO_PROTO
   EXTRA_CDEFINES =
 EXTRA_C++DEFINES =
  C++SUFFIX_FLAGS =
   EXTRA_C++FLAGS =
     EXTRA_CFLAGS =
     MOTIF_CFLAGS =
       X11_CFLAGS =
   MOTIF_C++FLAGS =
     X11_C++FLAGS =
 EXTRA_LOAD_FLAGS =
        EXTRALIBS =
     APP_C++FLAGS =
       APP_CFLAGS =
   APP_LOAD_FLAGS =
     APP_LINKLIBS =
          SYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)
       C++SYSLIBS = $(TERMLIB) $(MATHLIB)
       ADASYSLIBS = $(TERMLIB) $(MATHLIB) $(C++LIB)

ifeq ($(ARCH),SunOS5)
       C++SYSLIBS += -lgen -lucb -lsocket -lnsl
endif

    C++DEBUGFLAGS = -o
      CDEBUGFLAGS = -o
     LDDEBUGFLAGS =
         C++FLAGS = $(C++DEBUGFLAGS) $(C++INCLUDES) $(APP_C++INCLUDES) \
                    $(MOTIF_C++FLAGS) $(X11_C++FLAGS) \
                    $(EXTRA_C++FLAGS) $(APP_C++FLAGS) $(STD_C++DEFINES) \
                    $(EXTRA_C++DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CINCLUDES) $(APP_CINCLUDES) \
                    $(MOTIF_CFLAGS) $(X11_CFLAGS) \
                    $(XTAE_INCLUDES) \
                    $(EXTRA_CFLAGS) $(APP_CFLAGS) $(STD_CDEFINES) \
                    $(EXTRA_CDEFINES) $(CCOPTS)
          LDFLAGS = $(LDDEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
            SPARC = SparcMachine
        BIGENDIAN = false
       WITH_START = 2

        MACROFILE = sun.cf

    RM_FILE_TYPES = .emacs_* *.CKP *.ln *.BAK *.a *.o *..c ,* *~ a.out core errs tags TAGS make.log make.out
 CG_RM_FILE_TYPES = *.tmp *.?log *.par rehearse.pdf
     AFTERINSTALL = $(RM)
          INSTALL = install
    INST_LIBFLAGS = -m 644
      INST_LIBDIR = $$TAELIB
  INST_XTAELIBDIR = $$TAEXTAELIB
 INST_RANLIBFLAGS =
   INST_EXECFLAGS = -s
      INST_BINDIR = $$TAEBIN
               CP = cp
               MV = mv
             MAKE = make
            IMAKE = imake
        IMAKETMPL = "TAEmake.tmpl"
        IMAKEOPTS = -T$(IMAKETMPL) -I$(TAECONFIGDIR) SOL_DEF
       IMAKEFLAGS =
        IMAKE_CMD = $(IMAKE) $(IMAKEOPTS)
     TAECONFIGDIR = $$TAE/config
        WPTDEPLIB = $(TAELIB)/libwpt.a
        WMWDEPLIB = $(TAELIB)/libwmw.a
       TAECDEPLIB = $(TAELIB)/libtaec.a
        TAEDEPLIB = $(TAELIB)/libtae.a
       XTAEDEPLIB = $(TAEXTAELIB)/libXtae.a
      XTERMDEPLIB = $(TAEXTAELIB)/libxterm.a
        DDODEPLIB = $(TAEXTAELIB)/libddo.a
       WPTDEPLIBS = $(WPTDEPLIB) $(XTERMDEPLIB) $(DDODEPLIB) $(WMWDEPLIB)
       TAEDEPLIBS = $(TAECDEPLIB) $(TAEDEPLIB)
          DEPLIBS = $(WPTDEPLIBS) $(TAEDEPLIBS)
       WPTLINKLIB = -lwpt
     XTERMLINKLIB = -lxterm
       DDOLINKLIB = -lddo

XTAEWIDGETLINKLIB = -lXtae
       WMWLINKLIB = -lwmw

      TAECLINKLIB = -ltaec

    TAECXXLINKLIB = -ltaecxx
       TAELINKLIB = -ltae
      WPTLINKLIBS = $(WPTLINKLIB) $(XTERMLINKLIB) $(XTAEWIDGETLINKLIB) \
                    $(DDOLINKLIB) $(WMWLINKLIB) $(IVLIBS)
      TAELINKLIBS = $(TAECLINKLIB) $(TAELINKLIB)

      DDOLINKLIBS = $(XTAEWIDGETLINKLIB) $(DDOLINKLIB) $(IVLIBS)

   LOGGERLINKLIBS = $(XTERMLINKLIB)
  LOGGER_INCLUDES = $$TAE/Xtae/include

         LINKLIBS = $(WPTLINKLIBS) $(XWINLIBS) $(TAELINKLIBS) \
                    $(EXTRALIBS) $(APP_LINKLIBS) $(SYSLIBS)

      C++LINKLIBS = $(APP_LINKLIBS) $(WPTLINKLIBS) $(XWINLIBS) \
		    $(TAELINKLIBS) $(EXTRALIBS) $(C++SYSLIBS)

   TAEVERSIONFILE = .version.o
   LD++DEBUGFLAGS = -g
        LD++FLAGS = $(LD++DEBUGFLAGS) $(EXTRA_LOAD_FLAGS) $(APP_LOAD_FLAGS)
          SORTCMD = sort -u
    LIBSEARCHPATH = -L$$TAELIB -L$$TAEXTAELIB
 CXXLIBSEARCHPATH = -L$$TAECXXLIB -L$$TAELIB -L$$TAEXTAELIB

             SCCS = sccs
             PERL = perl

.SUFFIXES: .cc .C .res
.C.o:
	$(C++) -c $(C++FLAGS) $<
.cc.o:
	$(C++) -c $(C++FLAGS) $<

SRCS_pcaSHist = \
        pan_pcaSHist.cc \
        pcaSHist_init_pan.cc \
        pcaSHist_creat_init.cc

HDRS_pcaSHist = pan_pcaSHist.h pcaCommon.h pcaSHist.h

OBJS_pcaSHist = \
        pan_pcaSHist.o \
        pcaSHist_init_pan.o \
        pcaSHist_creat_init.o

MAN1 = pcaSHist.1

    C++DEBUGFLAGS =
   LD++DEBUGFLAGS =
     APP_C++FLAGS = $(SOCFLAGS) -pta -DFUNCPROTO
   APP_LOAD_FLAGS = -g -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib $(APP_C++INCLUDES)
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-eds -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth
      APP_DEPLIBS = $(DEPLIBS)
  APP_C++INCLUDES = -I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC) \
                    -I$(SOCHOME)/include -I$(SOCLOCAL)/include
 
          PROGRAM = pcaSHist
 
          GENSRCS = $(PROGRAM).cc $(SRCS_pcaSHist)
          GENOBJS = $(PROGRAM).o $(OBJS_pcaSHist)
 
           APPSRCS = callbacks.C plotSHist.C 
           APPOBJS = callbacks.o plotSHist.o

ifeq ($(ARCH),SunOS5)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif
ifeq ($(ARCH),SunOS4)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
endif
ifeq ($(ARCH),IRIX4)
  CCROOT_I = /usr/include/CC
endif

all:: $(PROGRAM)

pubhdrs: 	
	@@true                                   

publibs:
	@@true                                   

install: $(PROGRAM) $(PROGRAM).res $(PROGRAM).hlp $(MAN1)
	-cd $(SOCHOME)/lib/app-defaults; $(RM) $(PROGRAM).hlp $(PROGRAM).res
	-cp $(PROGRAM).hlp $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	-cd $(SOCHOME)/lib/app-defaults; chmod 444 $(PROGRAM).hlp $(PROGRAM).res
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAM)
	-cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAM)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN1)
	-cp $(MAN1) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(MAN1)

install-configs:
	@@true

$(PROGRAM):: $(GENOBJS) $(APPOBJS) $(APP_DEPLIBS)
	$(RM) $(PROGRAM)
	$(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
	-o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)

# For Quantify Software Use Only
$(PROGRAM).Q: $(GENOBJS) $(APPOBJS) $(APP_DEPLIBS) \
	$(RM) $(PROGRAM) \
	quantify $(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
        -o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)

# For Purify Software Use Only
$(PROGRAM).P: $(GENOBJS) $(APPOBJS) $(APP_DEPLIBS) \
        $(RM) $(PROGRAM) \
        purify $(LD++) $(LD++FLAGS) $(CXXLIBSEARCHPATH) \
        -o $(PROGRAM) $(GENOBJS) $(APPOBJS) $(TAECXXLINKLIB) $(C++LINKLIBS)

clean::
	$(RM) $(RM_FILE_TYPES) \#* $(CG_RM_FILE_TYPES) $(PROGRAM)
	$(RM) -r ptrepository*

realclean: clean
	$(RM) make.d*
	-rcsclean

distclean:: clean
	@@echo ""
	@@echo "     Cleaning for distribution ($(PROGRAM))..."
	$(RM) $(PROGRAM) *.gen *.bak Makefile.$(PROGRAM) M.*
	@@echo "     Cleaning for distribution ($(PROGRAM))...done."
	@@echo ""

#
# UIL make variables (see OSF/Motif documentation and READMEs)
#

#  Neither "UseColorLogger" nor "UseEnhancedLibs" is defined.
     UIL_LINKLIBS = $(MRMLIBS) $(MOTIFLIBS) $(XTLIBS) $(XLIBS) \
                    $(EXTRALIBS) $(APPLINKLIBS) $(SYSLIBS)

# $UIL is the path to the 'uil' binary, assumed to be in your search path.
              UIL = uil
           DEPUIL =
         UILFLAGS =
   LOCAL_UILFLAGS =
     UIL_INCLUDES =

#
# TAE Plus UIL make variables. DO NOT MODIFY.
# Xtae widgets (e.g., for DDOs) have special UIL include files.
# Enhanced UIL code requires extra include file(s).
#
    XTAE_UIL_INCLUDES = -I$$TAE/Xtae/uil
     ALL_UIL_INCLUDES =  $(UIL_INCLUDES) $(XTAE_UIL_INCLUDES)

#
# TAE Plus header files for Xtae widgets, Color Logger, and
# enhanced UIL generation.
# NOTE: These headers are NOT needed for Wpt applications.
#

        XTAE_INCLUDES =

#
# dependencies generated by makedepend
#
depend: make.d $(GENSRCS) $(APPSRCS) $(HDRS_pcaSHist)
	$(DEPEND) -f make.d $(APP_C++INCLUDES) -I$(CCROOT_I) $(GENSRCS) $(APPSRCS) 

make.d:
	touch make.d

include make.d
#------------------------------------
#
# add install-test and uninstall targets
#
 
TEST_PROG  = $(PROGRAM)
TEST_SCRIPT= run_$(PROGRAM) 
TEST_INPUT =                      
TEST_OUTPUT=                                             
 
install-test: $(TEST_SCRIPT) $(TEST_PROG) $(TEST_INPUT) $(TEST_OUTPUT)
  #install scripts and programs
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) $(TEST_PROG) 
	-cp $(TEST_SCRIPT) $(SOCHOME)/test/bin/$(ARCH)
	-cp $(TEST_PROG) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST_SCRIPT) $(TEST_PROG)
  #install test input
	@@echo " input data --- too big to install."
	@@echo " edit script to use hardline test PCA stdmode2 data. "
  #-cd $(SOCHOME)/test/inputs; $(RM) $(TEST_INPUT)
  #-cp $(TEST_INPUT) $(SOCHOME)/test/inputs
  #-cd $(SOCHOME)/test/inputs; chmod 444 $(TEST_INPUT)
  #install test output
	@@echo " no output data to install for $(PROGRAM) testing.       "
  #-cd $(SOCHOME)/test/outputs; $(RM) $(TEST_OUTPUT)
  #-cp $(TEST_OUTPUT) $(SOCHOME)/test/outputs
  #-cd $(SOCHOME)/test/outputs; chmod 444 $(TEST_OUTPUT)

 
uninstall:
  # remove headers that were install by pubhdrs
#-cd $(SOCHOME)/include; $(RM) $(HEADERS)
  # remove library that was install by publibs
#-cd $(SOCHOME)/lib/$(ARCH) $(RM) $(LIBRARY)
	@@echo "  *** no pubhdrs and publibs to uninstall.               "
  # remove executables that were install by install
	-$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST_SCRIPT) $(TEST_PROG)
 

run_$(PROGRAM)::                                   
	cp -p runit run_$(PROGRAM)


 




@


4.5
log
@4.3.1
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.4 1995/03/29 21:55:47 rhee Exp dhon $
d103 2
a104 2
    C++DEBUGFLAGS = -g
      CDEBUGFLAGS = -g
d205 2
d242 1
a242 1
install: $(PROGRAM) $(PROGRAM).res $(PROGRAM).hlp
d249 6
d260 12
@


4.4
log
@for solaris and SunOS4
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.4 1995/03/09 18:48:58 rbarnett Exp $
d198 1
a198 1
HDRS_pcaSHist = pan_pcaSHist.h pcaCommon.h pcaImage.h pcaSHist.h
@


4.3
log
@fixed targets 'install' (.hlp) and 'depend' (pcaImage.h)
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.2 1994/12/15 23:16:00 rhee Exp $
d99 4
d174 2
a175 3
      C++LINKLIBS = -Bstatic $(APP_LINKLIBS) $(WPTLINKLIBS) \
                    -Bdynamic $(XWINLIBS) -Bstatic \
		    $(TAELINKLIBS) $(EXTRALIBS)  $(C++SYSLIBS)
d181 1
a181 1
    LIBSEARCHPATH = -L/socsoft/CenterLine/clc++/sparc-sunos4 -L$$TAELIB -L$$TAEXTAELIB
d197 3
d209 1
a209 2
     APP_LINKLIBS = -lSciCommon -lAt -lpkts-eds -lEdsConfig -ldm -lmitutil -lUtil -lrwtool -lrwmth -lm
#    APP_LINKLIBS = -lSciCommon -lAt -lUtil -lrwmth -lrwtool -lcomplex -lm
d222 3
d241 6
a246 7
	-$(RM) $(SOCHOME)/lib/app-defaults/$(PROGRAM).hlp
	cp $(PROGRAM).hlp $(SOCHOME)/lib/app-defaults
	$(RM) $(SOCHOME)/lib/app-defaults/$(PROGRAM).res
	cp $(PROGRAM).res $(SOCHOME)/lib/app-defaults
	$(RM) $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
	cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)
	chmod 555 $(SOCHOME)/bin/$(ARCH)/$(PROGRAM)
a248 2
	@@echo ""
	@@echo "     Building application ($(PROGRAM))..."
a251 2
	@@echo "     Building application ($(PROGRAM))...done."
	@@echo ""
d254 2
a255 7
	@@echo ""
	@@echo "     Cleaning..."
	$(RM) $(RM_FILE_TYPES) \#*
	$(RM) $(CG_RM_FILE_TYPES)
	$(RM) $(PROGRAM) make.d.*
	@@echo "     Cleaning...done."
	@@echo ""
d258 1
d302 2
a303 3
depend: make.d.$(ARCH) pan_pcaSHist.h pcaSHist.h pcaCommon.h pcaImage.h $(SRCS_pcaSHist) $(GENSRCS) $(APPSRCS) 
	makedepend -f make.d.$(ARCH) $(APP_C++INCLUDES) -I$(CCROOT_I)  \
	$(SRCS_pcaSHist) $(GENSRCS) $(APPSRCS) 
d305 2
a306 2
make.d.$(ARCH):
	touch make.d.$(ARCH)
d308 1
a308 1
include make.d.$(ARCH)
@


4.2
log
@used Build4 SciCommon lib
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.1 1994/12/13 16:31:39 rhee Exp rhee $
d232 1
a232 1
install: $(PROGRAM) $(PROGRAM).res
d303 1
a303 1
depend: make.d.$(ARCH) pan_pcaSHist.h pcaSHist.h pcaCommon.h $(SRCS_pcaSHist) $(GENSRCS) $(APPSRCS) 
@


4.1
log
@added .hlp install
@
text
@d1 1
a1 1
#RCS: $Id: Makefile,v 4.0 1994/11/28 20:26:03 rhee Exp rhee $
d203 2
a204 1
     APP_LINKLIBS = -lSciCommon -lAt -lUtil -lrwmth -lrwtool -lcomplex -lm
@


4.0
log
@intial version
@
text
@d1 1
a1 1
#RCS: $Id:$
a230 6
install-hist: $(PROGRAM).res $(PROGRAM)
	$(RM) $(SOCHOME)/lib/app-defaults/pcastd2.res
	cp $(PROGRAM).res $(SOCHOME)/lib/app-defaults/pcastd2.res
	$(RM) $(SOCHOME)/bin/$(ARCH)/pcastd2
	cp $(PROGRAM) $(SOCHOME)/bin/$(ARCH)/pcastd2

d232 2
@
