head	4.33;
access
	rbarnett
	dhon
	rhee
	rbentley
	kmurphy
	soccm
	jschwan;
symbols
	Build5_3:4.31
	rheeFD:4.29
	Build5_2:4.29
	Build4_5_1:4.27
	Build4_5:4.26
	Build4_4a:4.26
	Build4_3_2:4.23
	Build4_4:4.25
	Build4_3:4.19
	Build4_2:4.18
	Build4_1:4.14
	Build4:4.13
	Build3_3:3.18
	Build3_2:3.17
	Build3_1:3.14
	Build3:3.14
	Current:4.26;
locks;
comment	@# @;


4.33
date	97.07.07.14.41.44;	author soccm;	state Exp;
branches;
next	4.32;

4.32
date	96.11.22.20.17.29;	author soccm;	state Exp;
branches;
next	4.31;

4.31
date	96.09.25.15.22.55;	author jschwan;	state Exp;
branches;
next	4.30;

4.30
date	96.09.25.15.15.16;	author jschwan;	state Exp;
branches;
next	4.29;

4.29
date	96.08.30.19.56.37;	author rhee;	state Exp;
branches;
next	4.28;

4.28
date	96.08.16.15.05.57;	author jschwan;	state Exp;
branches;
next	4.27;

4.27
date	95.09.21.19.51.46;	author soccm;	state Exp;
branches;
next	4.26;

4.26
date	95.08.25.18.59.19;	author dhon;	state Exp;
branches;
next	4.25;

4.25
date	95.07.31.18.33.10;	author dhon;	state Exp;
branches;
next	4.24;

4.24
date	95.07.31.18.31.36;	author dhon;	state Exp;
branches;
next	4.23;

4.23
date	95.07.18.14.58.02;	author soccm;	state Exp;
branches;
next	4.22;

4.22
date	95.07.18.14.55.09;	author soccm;	state Exp;
branches;
next	4.21;

4.21
date	95.07.18.14.44.32;	author soccm;	state Exp;
branches;
next	4.20;

4.20
date	95.06.30.21.03.07;	author dhon;	state Exp;
branches;
next	4.19;

4.19
date	95.05.04.18.22.22;	author soccm;	state Exp;
branches;
next	4.18;

4.18
date	95.04.03.17.02.32;	author soccm;	state Exp;
branches;
next	4.17;

4.17
date	95.04.03.16.48.53;	author soccm;	state Exp;
branches;
next	4.16;

4.16
date	95.03.29.17.58.19;	author dhon;	state Exp;
branches;
next	4.15;

4.15
date	95.03.24.14.27.38;	author dhon;	state Exp;
branches;
next	4.14;

4.14
date	95.03.02.16.14.51;	author dhon;	state Exp;
branches;
next	4.13;

4.13
date	95.01.18.15.54.17;	author socops;	state Exp;
branches;
next	4.12;

4.12
date	95.01.12.19.59.37;	author socops;	state Exp;
branches;
next	4.11;

4.11
date	94.12.23.18.02.24;	author socops;	state Exp;
branches;
next	4.10;

4.10
date	94.12.21.23.04.56;	author dhon;	state Exp;
branches;
next	4.9;

4.9
date	94.12.20.18.43.39;	author dhon;	state Exp;
branches;
next	4.8;

4.8
date	94.12.19.19.45.54;	author dhon;	state Exp;
branches;
next	4.7;

4.7
date	94.12.16.21.10.30;	author dhon;	state Exp;
branches;
next	4.6;

4.6
date	94.12.15.14.16.47;	author dhon;	state Exp;
branches;
next	4.5;

4.5
date	94.12.13.15.51.31;	author dhon;	state Exp;
branches;
next	4.4;

4.4
date	94.12.13.15.37.55;	author dhon;	state Exp;
branches;
next	4.3;

4.3
date	94.12.13.15.31.33;	author dhon;	state Exp;
branches;
next	4.2;

4.2
date	94.12.13.15.06.01;	author dhon;	state Exp;
branches;
next	4.1;

4.1
date	94.11.30.16.01.31;	author dhon;	state Exp;
branches;
next	4.0;

4.0
date	94.11.30.15.55.27;	author dhon;	state Exp;
branches;
next	3.18;

3.18
date	94.10.24.15.04.59;	author rbentley;	state Exp;
branches;
next	3.17;

3.17
date	94.08.16.16.31.14;	author dhon;	state Exp;
branches;
next	3.16;

3.16
date	94.08.11.21.14.01;	author rhee;	state Exp;
branches;
next	3.15;

3.15
date	94.08.09.20.07.56;	author dhon;	state Exp;
branches;
next	3.14;

3.14
date	94.05.13.14.08.34;	author dhon;	state Exp;
branches;
next	3.13;

3.13
date	94.05.11.17.22.24;	author dhon;	state Exp;
branches;
next	3.12;

3.12
date	94.05.05.15.30.57;	author dhon;	state Exp;
branches;
next	3.11;

3.11
date	94.05.02.13.10.07;	author dhon;	state Exp;
branches;
next	3.10;

3.10
date	94.04.29.20.42.23;	author rbarnett;	state Exp;
branches;
next	3.9;

3.9
date	94.04.27.15.00.21;	author dhon;	state Exp;
branches;
next	3.8;

3.8
date	94.04.27.14.57.06;	author dhon;	state Exp;
branches;
next	3.7;

3.7
date	94.04.27.14.40.37;	author dhon;	state Exp;
branches;
next	3.6;

3.6
date	94.04.26.21.56.25;	author dhon;	state Exp;
branches;
next	3.5;

3.5
date	94.04.13.21.59.32;	author lijewski;	state Exp;
branches;
next	3.4;

3.4
date	94.04.13.14.14.16;	author lijewski;	state Exp;
branches;
next	3.3;

3.3
date	94.03.23.21.54.48;	author dhon;	state Exp;
branches;
next	3.2;

3.2
date	94.03.22.23.13.20;	author dhon;	state Exp;
branches;
next	3.1;

3.1
date	94.03.18.23.04.27;	author dhon;	state Exp;
branches;
next	;


desc
@create
@


4.33
log
@*** empty log message ***
@
text
@# ###########################################################################
#
# File Name   : Makefile
# Subsystem   : Science Monitoring
# Programmer  : Julie Schwan, Hughes STX
# Description : Makefile for the Science Monitoring Subsystem
#
# Required ENVIRONMENT variables:
#   SOCHOME           -- where integration copies reside
#   SOCOPS            -- where integration data resides
#   SOCLOCAL          -- where integration 3rd party s/w resides
#   ARCH              -- designation of machine architecture and OS
#   SOCMASTER         -- if defined, Read-only source of SOC s/w
#
# Targets:
#   pubhdrs           -- Install public header files into RCS
#   depend            -- Create Include file dependency list
#   publibs           -- Create and install libs into RCS
#   install           -- Install executables into RCS
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id: Makefile,v 4.32 1996/11/22 20:17:29 soccm Exp $
#
# ###########################################################################

#
# Subsystems to install
#
DIRS:=common PCA HEXTE

#
# Science Monitoring documents
#
DOCS:=SciMon.doc appendix_AtPlotter.fm appendix_tae.fm PCA_SM_Design.doc \
      PCA_SM_UsersGuide.doc TestpcaLeahyHist.txt TestpcaSHist.txt \
      TestpcaAncil.txt

#
# Science Monitoring documents
#
MAN1:=scimon.1

# ###########################################################################
# Targets
# ###########################################################################

all: pubhdrs depend publibs install

clean pubhdrs depend publibs install-test install-config uninstall:
	@@$(foreach i,$(DIRS),$(MAKE) -C $i $@@;)

install: documents manpages
	@@$(foreach i,$(DIRS),$(MAKE) -C $i $@@;)

realclean:
	@@$(foreach i,$(DIRS),$(MAKE) -C $i $@@;)
	rcsclean

documents: $(DOCS)
	-cd $(SOCHOME)/doc; $(RM) $(DOCS)
	-cp $(DOCS) $(SOCHOME)/doc
	-cd $(SOCHOME)/doc; chmod 444 $(DOCS)

manpages: $(MAN1)
	-cd $(SOCHOME)/man/man1; $(RM) $(MAN1)
	-cp $(MAN1) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(MAN1)

@


4.32
log
@new for SM2
@
text
@d13 1
a13 1
#   SOCMASTER         -- if defined, Read0only source of SOC s/w
d22 1
a22 1
# RCS: $Id: Makefile,v 5.4 1996/05/07 16:50:43 rbarnett Exp $
d49 1
a49 1
clean pubhdrs depend publibs install-test:
@


4.31
log
@Minor revision to comments.
@
text
@d1 24
a24 7
# RCS: $Id: Makefile,v 4.30 1996/09/25 15:15:16 jschwan Exp jschwan $
# Use default GNU make built-in rules, which can be examined with the
# command: "gmake -p -f /dev/null". Note that the default setting
# for CXX is g++, so we reset it here. We also introduce SOCFLAGS,
# which provides whatever obscure options needed.
 
.IGNORE:
d26 4
a29 2
.C.o:
	$(CXX) $(SOCFLAGS) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c $<
d31 6
a36 2
%.a : %.o
	$(AR) $(ARFLAGS) $@@ $<
a37 46
CXX = CC

ifeq ($(ARCH),IRIX5)
  CCROOT_I = /usr/include/CC
endif
ifeq ($(ARCH),SunOS4)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
  SOCFLAGS = -Bstatic
endif
ifeq ($(ARCH),SunOS5)
  CCROOT_I = /socsoft/CenterLine/clc++/sparc-solaris2/incl
endif

ifndef ARCH
  ARCH := $(shell uname)$(shell uname -r | cut -c1)
endif

ifndef SOCHOME
  SOCHOME := /Current
endif

ifndef SOCLOCAL
  SOCLOCAL := /socsoft/local
endif

ifndef COFLAGS
  COFLAGS := -fCurrent
endif

ifndef CFLAGS
  CFLAGS := -g -c -I$(SOCHOME)/include -I$(SOCLOCAL)/include
endif

ifndef TAECXXINC
  TAECXXINC := ./
endif

ifndef CXXFLAGS
  CXXFLAGS := -g -c -DFUNCPROTO -I$(SOCHOME)/include -I$(SOCLOCAL)/include \
		-I$(TAEINC) -I$(TAEINCXM) -I$(TAECXXINC) 
endif

ifndef LDFLAGS
  LDFLAGS := -g -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib
endif

d39 1
a39 2
# removed /ancilPartitions and /misc/ancilPanel from
# this source list since it's not used - 9/25/96 Julie Schwan
d41 1
a41 30
ifndef SMSRC
  SMSRC = ./common \
	 ./misc \
	 ./misc/starTracker \
	 ./stdHEXTE/rtclients \
	 ./stdHEXTE/litecrv \
	 ./stdHEXTE/spectra \
	 ./stdHEXTE/mode1 \
	 ./stdHEXTE/mode2 \
	 ./stdHEXTE/status \
	 ./stdHEXTE/calib \
	 ./PCA/rtclients \
	 ./PCA/atop \
	 ./PCA/auxil \
	 ./PCA/mode1FFT \
	 ./PCA/LeahyPwrHist \
	 ./PCA/mode1LC \
	 ./PCA/mode1CalS \
	 ./PCA/mode2 \
	 ./PCA/mode2Rate \
	 ./PCA/specBase  \
	 ./PCA/specColors  \
	 ./PCA/specHistory  \
	 ./PCA/specRecomend \
	 ./PCA/mode2LayerLC \
	 ./PCA/mode2EnergyLC \
	 ./PCA/doc \
	 ./edsFFTclient \
	 ./edsDBINclient
endif
d43 3
a45 5
# These Science Monitoring subdirectories were yanked from
# the above ifndef block as they do not as yet exist
# Ken Murphy - 7/18/95
#      ./PCA/edsFFTmode \
#      ./PCA/edsDBINmode \
d47 1
a47 5
ifndef SMDOCS
  SMDOCS = SciMon.doc appendix_AtPlotter.fm appendix_tae.fm \
	   PCA_SM_Design.doc PCA_SM_UsersGuide.doc \
	   TestpcaLeahyHist.txt TestpcaSHist.txt TestpcaAncil.txt
endif
d49 2
a50 1
CWD = $(shell pwd)
d52 2
a53 1
all: pubhdrs depend publibs install
a54 8
clean:
	for i in $(SMSRC) ; \
		do cd $$i ; \
		$(MAKE) clean ; \
		cd $(CWD) ; \
	done
	@@echo Finished Science Monitoring "clean" target

d56 2
a57 2
	for i in $(SMSRC) ; do cd $$i ; $(MAKE) $@@ ; cd $(CWD) ; done
	@@echo Finished Science Monitoring "$@@" target
d59 4
a62 7
pubhdrs: 
	for i in $(SMSRC) ; \
		do cd $$i ; \
		$(MAKE) pubhdrs ; \
		cd $(CWD) ; \
	done
	@@echo Finished Science Monitoring "pubhdrs" target
d64 4
a67 64
publibs: 
	for i in $(SMSRC) ; \
		do cd $$i ; \
		$(MAKE) publibs ; \
		cd $(CWD) ; \
	done
	@@echo Finished Science Monitoring "publibs" target

install: documents manpages afmAt
	for i in $(SMSRC) ; \
		do cd $$i ; \
		$(MAKE) install ; \
		cd $(CWD) ; \
	done
	@@echo Finished Science Monitoring "install" target

install-test:
	co -q pcastd1.64partitions pcastd2.64partitions ddnsec
	@@chmod 444 pcastd1.64partitions pcastd2.64partitions
	@@chmod 555 ddnsec
	cp -p pcastd1.64partitions pcastd2.64partitions $(SOCHOME)/test/inputs
	cp -p ddnsec $(SOCHOME)/test/bin/$(ARCH)
	@@echo Finished Science Monitoring "install-test" target

depend:
	for i in $(SMSRC) ; \
		do cd $$i ; \
		$(MAKE) depend ; \
		cd $(CWD) ; \
	done
	@@echo Finished Science Monitoring "depend" target

documents:
	co -q $(SMDOCS)
	cp -p $(SMDOCS) $(SOCHOME)/doc

manpages: scimon.1 ./PCA/specHistory/pcaSHist.1
	cp -p scimon.1 $(SOCHOME)/man/man1
	cp -p ./PCA/specHistory/pcaSHist.1 $(SOCHOME)/man/man1

afmAt:
	cd ./misc/afmAt ; \
	co -q RCS/*.afm,v ; \
	cp -p *.afm $(SOCHOME)/lib/afm 2> /dev/null
	@@echo Installed Athena Plotter fonts into $(SOCHOME)/lib/afm
	@@echo Be sure to set the symbolic link /usr/lib/X11/At/afm to there!

printenv:
	@@echo SOCFLAGS = $(SOCFLAGS)
	@@echo CXX = $(CXX)
	@@echo COFLAGS = $(COFLAGS)
	@@echo CFLAGS = $(CFLAGS)
	@@echo CXXFLAGS = $(CXXFLAGS)
	@@echo LDFLAGS = $(LDFLAGS)
	@@echo ARCH = $(ARCH)
	@@echo SOCHOME = $(SOCHOME)
	@@echo SOCLOCAL = $(SOCLOCAL)
	@@echo SOCSRC = $(SOCSRC)
	@@echo SMSRC = $(SMSRC)





@


4.30
log
@Removed /ancilPartitions and /misc/ancilPanel from SMSRC target.
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.29 1996/08/30 19:56:37 rhee Exp jschwan $
d63 1
a63 1
# from this source list since it's not used - 9/25/96 Julie Schwan
@


4.29
log
@two new source directories were added.
./PCA/mode2LayerLC and ./PCA/mode2EnergyLC
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.28 1996/08/16 15:05:57 jschwan Exp rhee $
d61 4
a66 1
	 ./ancilPartitions \
a68 1
	 ./misc/ancilPanel \
d168 1
a168 1
manpages: scimon.1
d170 1
@


4.28
log
@The document SciMonB4.fm is now known as SciMon.doc.
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.27 1995/09/21 19:51:46 soccm Exp jschwan $
d87 2
@


4.27
log
@Update to traverse new PCA/doc directory
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.26 1995/08/25 18:59:19 dhon Exp $
d99 1
a99 1
  SMDOCS = SciMonB4.fm appendix_AtPlotter.fm appendix_tae.fm \
@


4.26
log
@install-test target
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.25 1995/07/31 18:33:10 dhon Exp dhon $
d87 1
@


4.25
log
@*** empty log message ***
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.23 1995/07/18 14:58:02 soccm Exp dhon $
d99 2
a100 1
	   PCA_SM_Design.doc PCA_SM_UsersGuide.doc 
d142 8
@


4.24
log
@stdHEXTE/calib
@
text
@d73 1
a73 1
	 ./stdHEXTE/calib
@


4.23
log
@Complete the change described in r4.22
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.22 1995/07/18 14:55:09 soccm Exp $
d73 1
@


4.22
log
@Remove PCA subdirectories edsFFTmode and edsDBINmode - for now
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.21 1995/07/18 14:44:32 soccm Exp $
a85 2
	 ./PCA/edsFFTmode \
	 ./PCA/edsDBINmode \
@


4.21
log
@change leahyPwrHist to LeahyPwrHist for new PCA subdirectory
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.20 1995/06/30 21:03:07 dhon Exp $
d91 6
@


4.20
log
@new pca stuff
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.19 1995/05/04 18:22:22 soccm Exp dhon $
d77 1
a77 1
	 ./PCA/leahyPwrHist \
@


4.19
log
@Correct the afmAt target details
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.18 1995/04/03 17:02:32 soccm Exp $
d75 3
d86 2
@


4.18
log
@Install man pages & documents during install
Remove mkdir for $SOCHOME/lib/afm
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.17 1995/04/03 16:48:53 soccm Exp $
d150 1
a150 1
	cp -p *.afm $(SOCHOME)/lib/afm 2> /dev/null ; \
d152 1
a152 1
	@@echo Be sure to set the sym. link /usr/lib/X11/At/afm to there!
@


4.17
log
@Save the source code from on-line extermination
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.16 1995/03/29 17:58:19 dhon Exp $
d108 1
a108 1
pubhdrs: documents manpages afmAt
a147 1
	-mkdir -p $(SOCHOME)/lib/afm
@


4.16
log
@solaris
[A.
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.15 1995/03/24 14:27:38 dhon Exp dhon $
a142 1
	rcsclean -q $(SMDOCS)
a145 1
	rcsclean -q scimon.1
a151 1
	rcsclean -q *.afm
@


4.15
log
@./stdHEXTE/status
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.14 1995/03/02 16:14:51 dhon Exp dhon $
d17 10
a26 4
# for Cfront on our SUNS (Centerline):
CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
# for the SGI:
# CCROOT_I = /usr/include/CC
@


4.14
log
@install current set of docs into $SOCHOME/doc, at pubhdrs pass
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.13 1995/01/18 15:54:17 socops Exp dhon $
d66 1
@


4.13
log
@fix of afm install
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.12 1995/01/12 19:59:37 socops Exp socops $
d80 5
d101 1
a101 1
pubhdrs:
d117 1
a117 1
install: manpages afmAt
d133 5
d140 1
d147 1
a147 1
	rcsclean -q
@


4.12
log
@Put the directories back in that were removed in revision 4.11
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.10 1994/12/21 23:04:56 dhon Exp $
d132 1
a132 1
	-mkdir -p /afm
@


4.11
log
@Remove directories that do not yet exist from build
@
text
@a54 5
# Note: the following directories were removed from SMSRC,
# as they do not yet exist and were causing the Build 4 to fail:
#    ./ancilPartitions (which was immediately after ./common
#    ./misc/ancilPanel (which was immediately after ./misc/starTracker

d57 1
d60 1
@


4.10
log
@install intro. man page
/
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.9 1994/12/20 18:43:39 dhon Exp dhon $
d55 5
a61 1
	 ./ancilPartitions \
a63 1
	 ./misc/ancilPanel \
@


4.9
log
@install afm
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.8 1994/12/19 19:45:54 dhon Exp $
d112 1
a112 1
install: afmAt
d128 3
d132 1
a132 1
	-mkdir -p $(SOCHOME)/lib/afm
@


4.8
log
@installs athena plotter fonts into $(SOCHOME)/lib/afm
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.7 1994/12/16 21:10:30 dhon Exp dhon $
d132 1
a132 1
	cp -p *.afm $(SOCHOME)/lib/afm 2> /dev/null \
@


4.7
log
@*** empty log message ***
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.6 1994/12/15 14:16:47 dhon Exp dhon $
d112 1
a112 1
install:
d127 9
@


4.6
log
@build 4 release
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.5 1994/12/13 15:51:31 dhon Exp dhon $
a65 1
	 ./stdHEXTE/status \
@


4.5
log
@*** empty log message ***
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.4 1994/12/13 15:37:55 dhon Exp dhon $
d64 1
@


4.4
log
@build 4?
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.3 1994/12/13 15:31:33 dhon Exp dhon $
d67 1
a71 1
	 ./PCA/atop \
@


4.3
log
@added new PCA subdirectories
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.2 1994/12/13 15:06:01 dhon Exp dhon $
d57 1
d71 1
a71 1
	 ./PCA/atop \      
@


4.2
log
@added ancilPanel
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.1 1994/11/30 16:01:31 dhon Exp dhon $
d70 5
@


4.1
log
@added misc/starTracker
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 4.0 1994/11/30 15:55:27 dhon Exp dhon $
d59 1
@


4.0
log
@bump up for B4
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.18 1994/10/24 15:04:59 rbentley Exp dhon $
d58 1
d96 1
a96 1
	
@


3.18
log
@added stdHEXTE/status for housekeeping displays
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.17 1994/08/16 16:31:14 dhon Exp $
@


3.17
log
@fix for B3.2
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.16 1994/08/11 21:14:01 rhee Exp dhon $
d62 1
@


3.16
log
@edited new directory for PCA
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.14 1994/05/13 14:08:34 dhon Exp $
a57 1
	 ./stdPCA/rtclients \
d59 4
a66 2
	 ./stdHEXTE/litecrv \
	 ./stdHEXTE/spectra \
@


3.15
log
@added /stdHEXTE/mode2
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.14 1994/05/13 14:08:34 dhon Exp dhon $
d60 4
a63 5
	 ./stdPCA/mode1LC.tae5.3 \
	 ./stdPCA/mode1CalS.tae5.3 \
	 ./stdPCA/4msBin.tae5.3 \
	 ./stdPCA/mode2 \
	 ./stdHEXTE/mode2 \
@


3.14
log
@added ./misc to list
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.13 1994/05/11 17:22:24 dhon Exp dhon $
d64 1
@


3.13
log
@eliminated asm
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.12 1994/05/05 15:30:57 dhon Exp dhon $
d57 1
@


3.12
log
@added stdHEXTE/litecrv
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.11 1994/05/02 13:10:07 dhon Exp dhon $
d66 1
a66 2
	 ./edsDBINclient \
	 ./asm
@


3.11
log
@added stdHEXTE/spectra to list
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.10 1994/04/29 20:42:23 rbarnett Exp dhon $
d63 1
@


3.10
log
@fixed realclean
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.9 1994/04/27 15:00:21 dhon Exp $
d63 1
@


3.9
log
@CWD everywhere!
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.7 1994/04/27 14:40:37 dhon Exp dhon $
d80 3
a82 1
realclean: clean
@


3.8
log
@added CWD
@
text
@d86 1
d102 1
@


3.7
log
@typo in asm element of SMSCR
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.6 1994/04/26 21:56:25 dhon Exp dhon $
d68 2
d76 1
d93 1
d108 1
@


3.6
log
@SMSRC def is relative. added hexte. added clean.
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.5 1994/04/13 21:59:32 lijewski Exp dhon $
d65 1
a65 1
	 ./SciMonitoring/asm
@


3.5
log
@DBinned -> DBIN
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.4 1994/04/13 14:14:16 lijewski Exp lijewski $
d56 10
a65 9
  SMSRC = $(SOCHOME)/src/SciMonitoring/common \
	 $(SOCHOME)/src/SciMonitoring/stdPCA/rtclients \
	 $(SOCHOME)/src/SciMonitoring/stdPCA/mode1LC.tae5.3 \
	 $(SOCHOME)/src/SciMonitoring/stdPCA/mode1CalS.tae5.3 \
	 $(SOCHOME)/src/SciMonitoring/stdPCA/4msBin.tae5.3 \
	 $(SOCHOME)/src/SciMonitoring/stdPCA/mode2.tae5.3 \
	 $(SOCHOME)/src/SciMonitoring/edsFFTclient \
	 $(SOCHOME)/src/SciMonitoring/edsDBINclient \
	 $(SOCHOME)/src/SciMonitoring/asm
d71 5
d77 2
d101 1
a101 1
	for i in $(SMCSRC) ; \
@


3.4
log
@added edsDBinClient and edsFFTclient
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.3 1994/03/23 21:54:48 dhon Exp lijewski $
d63 1
a63 1
	 $(SOCHOME)/src/SciMonitoring/edsDBinClient \
@


3.3
log
@added mode2
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.2 1994/03/22 23:13:20 dhon Exp dhon $
d62 2
@


3.2
log
@added 4msBin.tae5.3
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 3.1 1994/03/18 23:04:27 dhon Exp dhon $
d61 1
@


3.1
log
@initial checkin
@
text
@d1 1
a1 1
# RCS: $Id: Makefile,v 1.1 1994/03/18 23:03:54 dhon Exp dhon $
d60 1
@
