## ObjectCenter Tutorial makefile
## $Id: Makefile,v 1.18 1996/08/27 22:19:10 rousseau Exp $
CC_SRCS = x.C rect.C shapelst.C link.C
CC_OBJS = ${CC_SRCS:.C=.o}

CXXLINE
CCLINE

WINLIBS = -L${OPENWINHOME}/lib
WININCS = -I${OPENWINHOME}/include
CL_INCS = -I/usr/include/X11R4 -I/usr/include/X11R5 ${WININCS}
CL_LIBS = -L/usr/lib/X11R4 -L/usr/lib/X11R5 ${WINLIBS}

.SUFFIXES: .C .o
default:
	@ echo "You must make one of the following ..."; echo ""
	@ grep \^\#\  Makefile | sed 's/\# //' 
.C.o:
	$(CXX) $(CL_INCS) +d -g -c $<
.c.o:
	$(CC)  ${CL_INCS} -g -c $< 
X_LIBS = -lX11 
X_OBJS = table.o wait.o x.o main1.o rectangle.o circle.o
C_SRCS = table.c
C_OBJS = ${C_SRCS:.c=.o}
# MAKE target ObjectCenter Tutorial
#   bounce_project
bounce_project:		${CC_SRCS} ${C_OBJS}
	cp shapes.C.orig shapes.C
	chmod +w shapes.C
	cp main1.C.orig main1.C
	chmod +w main1.C
	#use ./
	#setopt tab_stop 8
	#setopt load_flags ${CL_INCS} ${CL_LIBS} -dd=off
	#setopt program_name Bounce
	#load ${X_LIBS}
	#load -C ${C_OBJS}
	#load main1.o shapes.o ${CC_OBJS}
	#link
#
# MAKE targets outside the environment
#   bounce
#   main1
#   main2
FLAGS = $(CL_INCS) -g -DDEBUG
bounce:	${CC_SRCS} ${C_OBJS}
	$(CXX) -o bounce $(FLAGS) main1.C shapes.C ${CC_SRCS} ${C_OBJS} \
	$(CL_LIBS) ${X_LIBS}

main1: main1.C shapes.C ${CC_SRCS} ${C_OBJS} 
	$(CXX) -o main1 $(FLAGS) main1.C shapes.C ${CC_SRCS} ${C_OBJS} \
	$(CL_LIBS) ${X_LIBS}

main2: main2.C circle.C shapes.C ${CC_SRCS} ${C_OBJS}
	$(CXX) -o main2 $(FLAGS) main2.C shapes.C circle.C ${CC_SRCS} ${C_OBJS}  \
	$(CL_LIBS) ${X_LIBS}
clean:
	@ /bin/rm -f main1.o main2.o bounce_dump bounce_nodump shapes.o \
	rect.o link.o  circle.o shapes.C main1.C \
	x.o sun.o curs.o table.o core shapelst.o main1.o ptrepository/*

skipping:	
	rm x.o
	rm -r SR
	date
	echo "normal compile"
	$(CXX) +d -g -c $(CL_INCS) x.C
	date
	echo "create header file skipping repository"
	$(CXX) +d -g -c +k=skip $(CL_INCS) x.C
	date
	echo "with header file skipping"
	$(CXX) +d -g -c +k=skip $(CL_INCS) x.C
	date

main1.C: main1.C.orig
	cp main1.C.orig main1.C
shapes.C: shapes.C.orig
	cp shapes.C.orig shapes.C
