#
#
#umask 022
stty line 1 erase '^H' kill '^U' intr '^C' echoe 
stty erase  
eval `tset -s -Q`
set ignoreeof
set mail = /usr/mail/xrhon
#biff y 
setenv HOSTNAME `hostname`
if( $HOSTNAME == "okeeffe" ) then 
  setenv VGX_OPTION YES
else
  setenv VGX_OPTION NO
endif
#setenv REMOTEHOST `remotehost`
if ( $?REMOTEHOST ) then
   setenv TERM vt100
endif
# 	Add CLS_UX environment variable. - NCCS - 7/6/90
setenv CLS_UX /usr/clsux
# open up the server to all nodes
if ( `tty` == "/dev/console" ) then
#  xstart X -bs -pseudo
  xstart X -bs -gl
#gamma 0.99
#  twm &
  xcalc -rpn -rv & 
  xhost +
else
# check to see if mail file is not empty:
  if( -s $mail ) then
    echo "You have mail"
    mail
  endif
endif 

