# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

SHELL := /bin/tcsh -f

ifndef GCCID
  GCCID = $(shell ../../.gccv)
endif

JPKG := flam2weblogger
JAVAC = javac
JFLAGS = -deprecation

JSRC =	RatioLayout.java	\
        UFMathLib.java          \
	UFArrayOps.java		\
	UFPlot.java		\
	UFPlotPanel.java	\
	GatorPlot.java		\
	XYFrame.java		\
	UFExecCommand.java	\
	UFTail.java		\
	UFHelperPlot.java	\
	NewFlam2Helper.java	

RCSLIST = Makefile $(JSRC)
JCLASS := $(patsubst %.java, , $(JSRC))

$(JPKG)/%.class: %.java
	$(JAVAC) $(JFLAGS) $<

#targets:

all: install

install: build 
	-@echo installed $(JPKG)

build: $(JSRC)
	$(JAVAC) $(JFLAGS) $(JSRC)
	if ( ! -e $(JPKG) ) mkdir -p $(JPKG);
	cp -f -p gator_small.gif $(JPKG);
	mv -f *.class $(JPKG);

show:
	-@echo OS= $(OS)
	-@echo OS_VERSION= $(OS_VERSION)
	-@echo JAVAC = $(JAVAC)
	-@echo JFLAGS =$(JFLAGS)
	-@echo RCSLIST = $(RCSLIST)
	-@echo JCLASS = $(JCLASS)
	-@echo JPKG= $(JPKG)

coall:
	co RCS/*,v

init: $(RCSLIST)
	source ../.ufcshrc; if ( ! -e $(JPKG) ) mkdir -p $(JPKG); co RCS/*

clean:
	if ( -e $(JPKG) ) $(RM) -r $(JPKG)
