JAVAC = javac
JFLAGS = -classpath $(UFINSTALL)/javalib/ufjca.jar:.
JAVA = java
SRC = src/EPICSGuiBuilder.java
TARGET = uffjec/EPICSGuiBuilder

all:
	$(JAVAC) $(JFLAGS) -d ./ $(SRC)
run:
	$(JAVA) $(JFLAGS) $(TARGET)