Window imaging - KBr
.Camera mode : imaging
.Observing mode : stare
.Imaging mode : window
.Window : KBr
Pupil imaging
.Camera mode : imaging
.Observing mode : chop-nod
.Imaging mode : pupil
.Data mode : discard
.Filter : Filter1
Stare mode imaging
.Camera mode : imaging
.Observing mode : stare
.Imaging mode : field
.Data mode : save
.Background : nominal
.Sky noise : nominal
LoRes-10
.Camera mode : spectroscopy
.Observing mode : chop-nod
.Imaging mode : field
.Data mode : save
.Background : nominal
.Sky noise : nominal
.Sector : Sector1
.Filter : Filter1
.Grating : loRes10
imaging:ChopNod
.Camera mode : imaging
.Observing mode : chop-nod
.Imaging mode : field
.Data mode : save
.Sky Background : 20 % (1.0mm)
.Sky Noise : 20 % (Low)
.Sector : Open
.Filter : Si-10.4um
.Lyot stop : Stop_B (5.85x6.05)
.Slit width : Clear
.Grating : Mirror (final)
.Central wavelength : 10.000
.Sector : Open
.Aperture : Oversized
.Lens : Clear-1
.Window : KRS5 (Blankoff)
.On source time : 1
