# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

include ../.makerules

PROJ := GatIR

HSRC := GatirIO.html Gatir2IO.html Gatir3IO.html Gatir4IO.html Gatir5IO.html \
Gatir6IO.html Gatir7IO.html Gatir8IO.html

SCRIPTS := mvmotors
SRC := ufgatir.cc ufannex.cc ufsleep.cc ufportescap.cc ufbaytech.cc
JSRC := UFGatirAnnex.java UFGatirIOGui.java
JBIN := $(patsubst %.java, $(JTARGET)/%.class, $(JSRC))

INC += -I/usr/include/c++/3.4.6/backward -I../libUFSerial++ -I../libUFProtocol++ -I../libUF++
LDLIB++ := -lUFSerial++ -lUFProtocol++ -lUF++ $(LDSYSLIB++) $(LDSYSLIB)

RCSLIST := Makefile ReadMe $(SCRIPTS) $(SRC) $(JSRC) $(HSRC)

DEP := $(patsubst %.cc, $(TARGET)/%.d, $(SRC))

#PUBEXE= $(TARGET)/ufannex $(TARGET)/ufgatir $(TARGET)/ufsleep $(TARGET)/uftty
PUBEXE := $(TARGET)/ufannex $(TARGET)/ufsleep $(TARGET)/uftty $(TARGET)/ufbaytech
#PUBSBIN= $(STARGET)/ufannex $(STARGET)/ufgatir $(STARGET)/ufsleep $(STARGET)/uftty
PUBSBIN := $(STARGET)/ufannex $(STARGET)/ufsleep $(STARGET)/uftty $(STARGET)/ufbaytech

EXT :=
ifeq ($(OS),CYGWIN)
  EXT := .exe
endif

# targets:
all: .init install
	-@echo installed

.init: $(RCSLIST) $(DEP) ufperle
ifeq ($(OS),LINUX)
	pushd $(INSTALL_EXE); if( ! (-e ufusbtty0) ) ln -s uftty ufusbtty0
	pushd $(INSTALL_EXE); if( ! (-e ufusbtty1) ) ln -s uftty ufusbtty1
	pushd $(INSTALL_EXE); if( ! (-e uftty0) ) ln -s uftty uftty0
	pushd $(INSTALL_EXE); if( ! (-e uftty1) ) ln -s uftty uftty1
	pushd $(INSTALL_SBIN); if( ! (-e ufusbtty0) ) ln -s uftty ufusbtty0
	pushd $(INSTALL_SBIN); if( ! (-e ufusbtty1) ) ln -s uftty ufusbtty1
	pushd $(INSTALL_SBIN); if( ! (-e uftty0) ) ln -s uftty uftty0
	pushd $(INSTALL_SBIN); if( ! (-e uftty1) ) ln -s uftty uftty1
endif
ifeq ($(OS),SOLARIS)
	pushd $(INSTALL_EXE); if( ! (-e ufttya) ) ln -s uftty ufttya
	pushd $(INSTALL_EXE); if( ! (-e ufttyb) ) ln -s uftty ufttyb
	pushd $(INSTALL_SBIN); if( ! (-e ufttya) ) ln -s uftty ufttya
	pushd $(INSTALL_SBIN); if( ! (-e ufttyb) ) ln -s uftty ufttyb
endif
	@echo annex and tty app. directory initialized

slib:
	@echo no static lib

dynlib: slib
	@echo no dynamic/shared lib

$(TARGET)/ufannex: $(TARGET)/ufannex.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++)

$(STARGET)/ufannex: $(TARGET)/ufannex.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufannex.o $(LDLIB++)

ufperle:
	-@if( ! -e $(UFINSTALL)/bin/ufperle$(EXT) ) \
	  csh -c "pushd $(UFINSTALL)/bin; ln -s ufannex$(EXT) ufperle$(EXT)"
	-@if( ! -e $(UFINSTALL)/sbin/ufperle$(EXT) ) \
	  csh -c "pushd $(UFINSTALL)/sbin; ln -s ufannex$(EXT) ufperle$(EXT)"
	@echo ufperle sym-linked to ufannex.
 
ufannex: $(TARGET)/ufannex $(STARGET)/ufannex
	cp -fp ufthermal ufls218 ufls332 $(UFINSTALL)/bin
	-@if( ! -e $(UFINSTALL)/bin/ufperle$(EXT) ) \
	  csh -c "pushd $(UFINSTALL)/bin; ln -s ufannex$(EXT) ufperle$(EXT)"
	-@if( ! -e $(UFINSTALL)/sbin/ufperle$(EXT) ) \
	  csh -c "pushd $(UFINSTALL)/sbin; ln -s ufannex$(EXT) ufperle$(EXT)"
	-@if( ! -e $(UFINSTALL)/bin/ufiocomm$(EXT) ) \
	  csh -c "pushd $(UFINSTALL)/bin; ln -s ufannex$(EXT) ufiocomm$(EXT)"
	-@if( ! -e $(UFINSTALL)/sbin/ufiocomm$(EXT) ) \
	  csh -c "pushd $(UFINSTALL)/sbin; ln -s ufannex$(EXT) ufiocomm$(EXT)"
	@echo made ufannex

$(TARGET)/ufgatir: $(TARGET)/ufgatir.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++)

$(STARGET)/ufgatir: $(TARGET)/ufgatir.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufgatir.o $(LDLIB++)

ufgatir: $(TARGET)/ufgatir $(STARGET)/ufgatir
	@echo made ufgatir

$(TARGET)/ufportescap: $(TARGET)/ufportescap.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++)

$(STARGET)/ufportescap: $(TARGET)/ufportescap.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufportescap.o $(LDLIB++)

ufportescap: $(TARGET)/ufportescap $(STARGET)/ufportescap
	@echo made ufportescap

$(TARGET)/ufsleep: $(TARGET)/ufsleep.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++)

$(STARGET)/ufsleep: $(TARGET)/ufsleep.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufsleep.o $(LDLIB++)

ufsleep: $(TARGET)/ufsleep $(STARGET)/ufsleep
	@echo made ufsleep

$(TARGET)/ufbaytech: $(TARGET)/ufbaytech.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++)

$(STARGET)/ufbaytech: $(TARGET)/ufbaytech.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufbaytech.o $(LDLIB++)

ufbaytech: $(TARGET)/ufbaytech $(STARGET)/ufbaytech
	@echo made ufbaytech


$(TARGET)/uftty: $(TARGET)/uftty.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++)

$(STARGET)/uftty: $(TARGET)/uftty.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/uftty.o $(LDLIB++)

uftty: $(TARGET)/uftty $(STARGET)/uftty
	@echo made uftty

include ../.maketargets
