# aliases
alias annexmce 'ufannex -cr -tsport 7008 -tshost 192.168.111.100'
alias annexmotor  'ufannex -lf -tsport 7005 -tshost 192.168.111.100'

alias flammce 'ufannex -cr -tsport 7008 -tshost 192.168.111.100 -q "status"'
alias flamma  'ufannex -lf -tsport 7005 -tshost 192.168.111.100 -q "aZ"'
alias flammb  'ufannex -lf -tsport 7005 -tshost 192.168.111.100 -q "bZ"'
alias flammc  'ufannex -lf -tsport 7005 -tshost 192.168.111.100 -q "cZ"'
alias flammd  'ufannex -lf -tsport 7005 -tshost 192.168.111.100 -q "dZ"'
alias flamme  'ufannex -lf -tsport 7005 -tshost 192.168.111.100 -q "eZ"'
alias flamvac 'ufannex -cr -tsport 7004 -tshost 192.168.111.100 -q "#rd"'

alias newuflib 'mkdir \!*; pushd \!*; ln -s /net/doradus/share/CM/uf2001/RCS; make init install; popd'

alias tedtflam '/opt/EDTpdv/initcam -f /opt/edtcfg/test_2048.cfg'
alias initcam  '/opt/EDTpdv/initcam -f /opt/edtcfg/boeing_2048.cfg'

alias rm    'rm -i'

alias mkdir '/bin/mkdir -p \!*'
alias print 'lp -d gatir \!*'
alias rcsinit 'ci -u0.0 -N"Init" -s"Dev." -m"initial checkin" -t-"initial checkin" \!*'
alias chmd '/bin/chmod -R \!*'
alias cu0dc 'cu -o -e -s 9600 -l ttyS0'
alias cu1dc 'cu -o -e -s 9600 -l ttyS1'
alias man "man -a "
alias ftp "ftp -i"
alias ls  "ls -axF"
alias lss "ls -asF"
alias df "df -k"
alias dir 'ls -alFq \!*'
alias dirt 'ls -alFq \!*|/bin/grep "`date|cut -c5-10`"'
alias scr 'pushd /scr/micron0/hon'
alias edt 'xemacs -bg white -fg black -cr red \!* &'
alias pd pushd
alias xterm 'xterm -sb -sl 2000 '
alias xt    'xterm -sb -sl 2000 -fg black -bg white -n `hostname` -T `whoami`@`hostname` \!* &'
alias xty   'xterm -sb -sl 2000 -fg yellow -bg black -n `hostname` -T `whoami`@`hostname` \!* &'
alias xtp   'xterm -sb -sl 2000 -fg pink -bg black -n `hostname` -T `whoami`@`hostname` \!* &'
alias xtb   'xterm -sb -sl 2000 -fg blue -bg white -n `hostname` -T `whoami`@`hostname` \!* &'
alias xtg   'xterm -sb -sl 2000 -fg white -bg darkslategray -n `hostname` -T `whoami`@`hostname` \!* &'
alias xtw   'xterm -sb -sl 2000 -fg white -bg black -n `hostname` -T `whoami`@`hostname` \!* &'

alias lck 'xlock -nolock -mode pyro'
alias pirlab 'enscript -r2 -Pirlab \!*'
alias pcolor 'enscript -r2 -Pcolor \!*'
alias psme /bin/"ps -ef | /bin/grep hon"
alias xtipa 'xterm -sb -sl 2000 -fg black -bg white -n VxWorks@gemiri -T VxWorks@gemiri -e tip coma &'
alias xtipb 'xterm -sb -sl 2000 -fg black -bg white -n VxWorks@gemiri -T VxWorks@gemiri -e tip comb &'
alias micron "rsh micron env DISPLAY=nebula:0 xterm -sb -sl 2000 -fg black -bg white -n micron -T micron &"
alias xtip 'xterm -sb -sl 2000 -fg black -bg white -n VxWorks@gemiri -T VxWorks@gemiri -e tip hardwire &'
alias xcu 'xterm -sb -sl 2000 -fg black -bg white -n cu -T cuToTRecSDetectorController -e cu -o -e -s 9600 -l ttyS0 &'
alias jdate 'date "+%Y:%j:%H:%M:%S"'
alias capf2ps "schplot -t -outline \!:1 | schps -d > \!:2"
alias shpatch "showrev -p"
alias rtg 'rsh env DISPLAY=$DISPLAY xterm -bg black -fg green -sb -sl 2000 -T "`hostname` \!*"  -e tcsh &'
alias rtp 'rsh env DISPLAY=$DISPLAY xterm -bg black -fg pink -sb -sl 2000 -T "`hostname` \!*"  -e tcsh &'
alias rty 'rsh env DISPLAY=$DISPLAY xterm -bg black -fg yellow -sb -sl 2000 -T "`hostname` \!*"  -e tcsh &'
alias annexroute "route add net 192.168.111.0 128.227.184.134"
alias routdef "route add default 128.227.184.1"
alias routannex "route add net 192.168.111.0 128.227.184.134"
