#
# CAMERA_MODEL  "Raytheon 320x240"
#

cameratype:     "Raytheon_774"
width:          320
height:         240
depth:          32
extdepth:       32

method_flushdma:  EDT_ACT_ALWAYS
foi_init: "w c024 0:w c020 1:z"
