#
# CAMERA_MODEL  "Boeing 2048x2048 BigEndianCPU"
#
cameratype:     "Boeing 2048x2048 Array"
width:          2048
height:         2048
depth:          32
extdepth:       32
byteswap:	1
shortswap:	1
method_flushdma:  EDT_ACT_ALWAYS
foi_init: "w c024 30:w c020 1:z"
