.SUFFIXES: .o .c .h .cps

CFLAGS = -g  

Libs =  \
	 /usr/NeWS/lib/libcps.a -lgl_s -lbsd -lm

libs = ../utils/upx/upxlib_f77.o \
	/usr/NeWS/lib/libcps.a -lgl_s -lbsd -lm -lfm_s

lib = -Zg -lbsd

.cps.h:
	cps $<
.c.o:
	cc -c -g -I$(NEWSHOME)/include -I/usr/include/bsd $<

obj =   main.o get_request.o graphics.o process_hits.o \
	pick_mode.o \
	draw_globe.o struct_copy.o view_trnsfrm.o \
	tri_mesh.o 

mss_render: $(obj) 
	$(CC) $(CFLAGS) -o $@ $(obj) $(Libs)

$(obj): globe_mesh.h request.h ps_icon_wind.h
