head	1.5;
access
	mmarlowe
	soccm;
symbols;
locks; strict;
comment	@# @;


1.5
date	95.09.13.14.55.56;	author vick;	state Exp;
branches;
next	1.4;

1.4
date	95.09.13.14.53.13;	author vick;	state Exp;
branches;
next	1.3;

1.3
date	95.09.13.14.41.37;	author vick;	state Exp;
branches;
next	1.2;

1.2
date	95.09.12.22.44.18;	author vick;	state Exp;
branches;
next	1.1;

1.1
date	95.09.12.22.38.55;	author vick;	state Exp;
branches;
next	;


desc
@Makefile for test dir
@


1.5
log
@Clean up
@
text
@#
# This makefile is used in the CommandGeneration/editors/tst
#
# RCS: $Id: Makefile,v 1.4 1995/09/13 14:53:13 vick Exp vick $
#

TESTS = ptl.test wap.test wapSplit.test
TESTPLANS = $(TESTS:%.test=%.testplan)
TESTINPUT = dtltst1.insert

install: install-test
	@@true

clean:
	$(RM) $(TESTS) $(TESTPLANS) $(TESTINPUT)

realclean: clean
	-rcsclean


install-test-input: $(TESTINPUT)
	-cd $(SOCHOME)/test/inputs ; $(RM) $(TESTINPUT)
	-cp $(TESTINPUT) $(SOCHOME)/test/inputs  

install-testplan: $(TESTPLANS)
	-cd $(SOCHOME)/doc ; $(RM) $(TESTPLANS)
	-cp $(TESTPLANS) $(SOCHOME)/doc

install-test: install-test-input  install-testplan $(TESTS)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TESTS)
	-cp $(TESTS) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TESTS)



@


1.4
log
@cleaned up Makefile
@
text
@d4 1
a4 1
# RCS: $Id: Makefile,v 1.3 1995/09/13 14:41:37 vick Exp vick $
d11 2
a34 2
install: install-test
	@@true
@


1.3
log
@Added macros
@
text
@d4 1
a4 1
# RCS: $Id: Makefile,v 1.2 1995/09/12 22:44:18 vick Exp vick $
d11 8
d27 1
a27 1
install-test: install-test-input  install-testplan
d31 5
@


1.2
log
@Augmented action to install test
@
text
@d4 1
a4 1
# RCS: $Id: Makefile,v 1.1 1995/09/12 22:38:55 vick Exp vick $
d11 1
a11 1
install-test-input: 
d15 1
a15 1
install-testplan: 
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
# RCS: $Id$
d20 3
a22 2
	-echo $(TESTS)
	-echo $(TESTPLANS)
@
