CFLAGS = -g

obj = main.o init_obj.o find_r0.o phi_unbound.o graphics.o circles.o \
get_event.o trajectories.o other_half.o photon.o

photon: $(obj)
	$(CC) $(CFLAGS) -o photon $(obj) -Zg

$(obj): unbound.h


