head	5.3;
access
	soccm
	bob;
symbols
	Build4_3_1:4.4
	Build4_3:4.3
	OldSOCTime:4.2
	Build4_2:4.2
	Build4_1:4.2
	BUILD:4.4
	Build4:4.1
	Build_4:3.28
	Build3_3:3.24
	Build3_2:3.16
	Build3_1:3.10
	Build3:3.10;
locks;
comment	@# @;


5.3
date	2000.04.28.18.40.44;	author bob;	state Exp;
branches;
next	5.2;

5.2
date	98.11.30.20.32.21;	author soccm;	state Exp;
branches;
next	5.1;

5.1
date	97.05.16.17.07.12;	author soccm;	state Exp;
branches;
next	5.0;

5.0
date	96.09.12.16.13.45;	author buehler;	state Exp;
branches;
next	4.7;

4.7
date	95.11.21.02.36.14;	author nessus;	state Exp;
branches;
next	4.6;

4.6
date	95.06.12.14.40.48;	author buehler;	state Exp;
branches;
next	4.5;

4.5
date	95.06.05.18.27.51;	author berczuk;	state Exp;
branches;
next	4.4;

4.4
date	95.05.04.19.03.25;	author buehler;	state Submitted;
branches;
next	4.3;

4.3
date	95.04.04.17.16.19;	author berczuk;	state Submitted;
branches;
next	4.2;

4.2
date	95.03.03.16.24.02;	author berczuk;	state Exp;
branches;
next	4.1;

4.1
date	95.01.10.23.14.23;	author buehler;	state Exp;
branches;
next	4.0;

4.0
date	95.01.10.21.26.00;	author buehler;	state Exp;
branches;
next	3.31;

3.31
date	95.01.10.18.48.03;	author berczuk;	state Exp;
branches;
next	3.30;

3.30
date	95.01.10.18.37.39;	author berczuk;	state Exp;
branches;
next	3.29;

3.29
date	95.01.05.20.51.47;	author berczuk;	state Exp;
branches;
next	3.28;

3.28
date	94.11.21.21.32.58;	author buehler;	state Submitted;
branches;
next	3.27;

3.27
date	94.11.09.13.36.18;	author buehler;	state Exp;
branches;
next	3.26;

3.26
date	94.11.09.13.35.10;	author buehler;	state Exp;
branches;
next	3.25;

3.25
date	94.10.26.17.14.23;	author buehler;	state Exp;
branches;
next	3.24;

3.24
date	94.10.03.14.53.56;	author buehler;	state Submitted;
branches;
next	3.23;

3.23
date	94.09.23.14.42.18;	author berczuk;	state Exp;
branches;
next	3.22;

3.22
date	94.09.23.14.05.06;	author buehler;	state Exp;
branches;
next	3.21;

3.21
date	94.09.22.20.44.31;	author berczuk;	state Exp;
branches;
next	3.20;

3.20
date	94.08.22.15.15.56;	author buehler;	state Exp;
branches;
next	3.19;

3.19
date	94.08.18.17.19.28;	author buehler;	state Exp;
branches;
next	3.18;

3.18
date	94.08.18.16.27.40;	author berczuk;	state Exp;
branches;
next	3.17;

3.17
date	94.08.17.14.14.06;	author buehler;	state Exp;
branches;
next	3.16;

3.16
date	94.08.01.18.35.26;	author buehler;	state Submitted;
branches;
next	3.15;

3.15
date	94.08.01.18.33.25;	author buehler;	state Exp;
branches;
next	3.14;

3.14
date	94.07.29.15.38.47;	author buehler;	state Exp;
branches;
next	3.13;

3.13
date	94.07.28.20.36.35;	author buehler;	state Exp;
branches;
next	3.12;

3.12
date	94.07.15.15.35.42;	author berczuk;	state Exp;
branches;
next	3.11;

3.11
date	94.07.13.15.17.16;	author berczuk;	state Exp;
branches;
next	3.10;

3.10
date	94.05.20.19.54.21;	author buehler;	state Exp;
branches;
next	3.9;

3.9
date	94.05.05.17.47.09;	author buehler;	state Exp;
branches;
next	3.8;

3.8
date	94.04.28.15.11.58;	author berczuk;	state ForIntegration;
branches;
next	3.7;

3.7
date	94.04.20.16.54.15;	author nessus;	state Exp;
branches;
next	3.6;

3.6
date	94.04.12.13.36.52;	author berczuk;	state Exp;
branches;
next	3.5;

3.5
date	94.03.17.18.47.23;	author nessus;	state Exp;
branches;
next	3.4;

3.4
date	94.02.11.15.08.42;	author berczuk;	state Exp;
branches;
next	3.3;

3.3
date	93.12.29.17.07.44;	author buehler;	state Exp;
branches;
next	3.2;

3.2
date	93.12.29.16.47.35;	author buehler;	state Exp;
branches;
next	3.1;

3.1
date	93.12.29.14.00.22;	author buehler;	state Exp;
branches;
next	3.0;

3.0
date	93.12.28.22.20.40;	author buehler;	state Exp;
branches;
next	;


desc
@Makefile for MIT utility classes and headers.
@


5.3
log
@fixed problem with linking fdfEphem.so other shared libraries.
Needs to be linked to librwtool librwmth libC libcomplex libmitutil
 and libm.
@
text
@# Description: Makefile for MIT XTE utility classes.
# Author     : Royce Buehler (buehler@@space.mit.edu)
# Copyright  : MIT Center for Space Research
#
# RCS: $Id: Makefile,v 5.2 1998/11/30 20:32:21 soccm Exp bob $
#

#
# Uses gnumake.
# Environment must define SOCHOME, SOCLOCAL.
#

#
# Environment should define CCROOT_I to avoid superfluous warnings. But
# just in case...
#

ifndef CCROOT_I
  ifeq ($(ARCH),SunOS4)
    CCROOT_I:=/socsoft/CenterLine/clc++/sparc-sunos4/incl
  endif
  ifeq ($(ARCH),SunOS5)
    CCROOT_I:=/socsoft/CenterLine/clc++/sparc-solaris2/incl
  endif
endif

#
# C++ compiler
#
CC=CC

#
# Compiler flags. Default rules use this.
#
CFLAGS=-O +p

#
# Where to look for include files
#
INC_PATH=-I$(SOCHOME)/include -I$(SOCLOCAL)/include

#
# If user is using the SOCMASTER approach. SOCMASTER isn't used in the SOC
# and we don't want to get /include in the path. Thus...
#
ifdef SOCMASTER
  INC_PATH += -I$(SOCMASTER)/include
endif

#
# #defines to pass to compiler
#
DEFINES=

#
# C Preprocessor flags. Default rules use this.
#
CPPFLAGS=$(INC_PATH) $(DEFINES)

#
# Linker flags. Default rules use this
#
LDFLAGS=-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib

#
# Same story on SOCMASTER as for INC_PATH
#
ifdef SOCMASTER
  LDFLAGS += -L$(SOCMASTER)/lib/$(ARCH)
endif

#
# Here we define the C++ (CXX) compiler and flags. We do this because
# we want to use the built in (default) rules for compiling and archiving
# C++ code. GNU uses the default rule:
#
# $(CXX) $(CXXFLAGS) $(CPPFLAGS) -c
#
# to compile anything with .C extension
#
CXX = CC
CXXFLAGS =$(CFLAGS)

#
# Add -pth to shorten template name if we are NOT on a Solaris machine
#
ifneq ($(ARCH),SunOS5)
  CXXFLAGS += -pth
endif

#
# LIBRARY is the name of the library that this subdirectory builds
#
LIBRARY:=$(SOCHOME)/lib/$(ARCH)/libmitutil.a
LIBRARY2:=$(SOCHOME)/lib/$(ARCH)/libRtClient.a

#
# Libraries to link
#
O_LIBS=-lrwmth -lrwtool -lcomplex -lm 
LDLIBS=-lRtClient -lrtcache -lpkts -ldmSC -lEdsConfig -ldm -lUtil -lhcm -lmitutil -lCmdLine $(O_LIBS)

ifeq ($(ARCH),SunOS5)
  LDLIBS += -lsocket -lnsl
endif

#
# options for ar command
#
ARFLAGS=r

#
# Sources that will have man pages generated from their .h header
# NOTE: actually, these had genman stuff in them.
#
ICD_SRCS=IntelAddress.C Euler313.C MsgDict.C ctimeToRw.C fdfEphem.C
ICD_INCS=$(ICD_SRCS:%.C=%.h)

#
# Sources for objects to be placed in public library.
# These are generally classes with .C/.h pairs
#
SOC_SRCS:=Faults.C XteAngle.C RotMatrix.C SkyPt.C VectorUtils.C ErrorManager.C
SOC_INCS:=$(SOC_SRCS:%.C=%.h)

#
# Things that don't have nice .C/.h pairs. They are still public.
#
OTH_SRCS:=
OTH_INCS:=rwPersistenceUtils.h MsgPair.h

#
# Sources for objects to be placed in public library.
#
SRCS=$(ICD_SRCS) $(SOC_SRCS)
SRC2=RtClient.C

#
# Public header files
#
INCS=$(ICD_INCS) $(SOC_INCS) $(OTH_INCS)
INC2=$(SRC2:%.C=%.h)

#
# Template classes
#
TEMPLATES:=collectionStoreSize.c persistCollection.c

# Object files to go into library libcgeds
OBJS=$(SRCS:.C=.o)
OBJ2=$(SRC2:%.C=%.o)

#
# Test program
#
TEST_SRC=tFdfEphem.C
TEST_OBJ=$(TEST_SRC:%.C=%.o)
TEST=$(TEST_SRC:%.C=%)

CLIENT_SRC = rtClient-tcp.C
CLIENT_OBJ = $(CLIENT_SRC:%.C=%.o)
CLIENT     = $(CLIENT_SRC:%.C=%)

WATCH_SRC = watch_data.c
WATCH_OBJ = $(WATCH_SRC:%.c=%.o)
WATCH     = $(WATCH_SRC:%.c=%)

PROGRAMS=$(CLIENT) $(WATCH)

#header files producing public man pages
MAN=$(ICD_INCS:%.h=%.3)

#
# genman command
#
GENMAN=genman++

#
# options for genman command
# -b = Only print member functions in the  SUMMARY  that  have
#      descriptions.
# -e = Suppress public, private, and  protected  subtitles  in
#      the  class  declaration, and replaces them wih the sup-
#      plied subtitles. This only works if the  -g  option  is
#      not selected.
# -public = View only public members.
#
GENOPT=-b -e -public

#
# Rule for generating file.3 from file.h 
# -q = Quiet mode. Suppresses all output to STDERR.
# -t = Print in TROFF format.
#
GENMAN.h=$(GENMAN) -q -t $(GENOPT) -o$@@

# ##########################################################
# TARGETS START HERE
# ##########################################################

# ----------------------------------------------------------
# Special Targets for man page production
# ----------------------------------------------------------

.SUFFIXES: .3

.h.3:
	$(GENMAN.h) $<

# ----------------------------------------------------------
# Default target -- build library
# ----------------------------------------------------------
LIBDEPS = $(OBJS:%=$(LIBRARY)(%)) 
LIBDEPS2= $(OBJ2:%=$(LIBRARY2)(%)) 

$(LIBRARY):$(LIBDEPS)
$(LIBRARY2):$(LIBDEPS2)

#
# There is a bug in make that fails the archive-member dependency check
# and does not generate the missing Euler313.o file if it exists
# in the library. Why this file? Don't know. The digits perhaps.
# This forces the recompilation.
Euler313.o: Euler313.C

# ----------------------------------------------------------
# SOC targets
# ----------------------------------------------------------

clean:
	$(RM) -r *.o make.* *.bak *.3 $(TEST) $(PROGRAMS) ptrepository sobuild .errlog

realclean: clean
	-rcsclean

pubhdrs: $(INCS) $(INC2) $(TEMPLATES) 
	-cd $(SOCHOME)/include; $(RM) $(INCS) $(INC2) $(TEMPLATES)
	-cp $(INCS) $(INC2) $(TEMPLATES) $(SOCHOME)/include
	-cd $(SOCHOME)/include; chmod 444 $(INCS) $(INC2) $(TEMPLATES)

depend: make.d $(SRCS) $(SRC2) $(INCS) $(INC2) $(TEST_SRC)
	-makedepend -f make.d -I$(CCROOT_I) $(CPPFLAGS) $(SRCS) $(SRC2) $(TEST_SRC)
	@@$(RM) make.d.bak

publibs: $(LIBRARY) closure $(LIBRARY2) sharedobjs
	-chmod 664 $(LIBRARY) $(LIBRARY2)
ifneq ($(ARCH),SunOS5)
	ranlib $(LIBRARY) $(LIBRARY2)
endif

install: $(PROGRAMS) install-man
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(PROGRAMS)
	-cp $(PROGRAMS) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(PROGRAMS)

uninstall:
	-cd $(SOCHOME)/include; $(RM) $(INCS) $(INC2) $(TEMPLATES)
	$(RM) $(LIBRARY) $(LIBRARY2)

install-test: $(TEST)
	-cd $(SOCHOME)/test/bin/$(ARCH); $(RM) $(TEST)
	-cp $(TEST) $(SOCHOME)/test/bin/$(ARCH)
	-cd $(SOCHOME)/test/bin/$(ARCH); chmod 555 $(TEST)

# ----------------------------------------------------------
# Executable Targets
# ----------------------------------------------------------

$(TEST): $(TEST_OBJ)

$(CLIENT): $(CLIENT_OBJ)

watch_data.o: watch_data.c
	clcc $(CPPFLAGS) -c $<

$(WATCH): $(WATCH_OBJ)

# ----------------------------------------------------------
# Miscellaneous Targets
# ----------------------------------------------------------

install-man: $(MAN)
	-cd $(SOCHOME)/man/man3; $(RM) $(MAN)
	-cp $(MAN) $(SOCHOME)/man/man3
	-cd $(SOCHOME)/man/man3; chmod 444 $(MAN)

closure:
	-$(LINK.C) -o dummy $(OBJS) $(O_LIBS)
	-$(AR) $(ARFLAGS) $(LIBRARY) ptrepository/*.o
	-$(RM) dummy

sharedobjs:
	mkdir -p sobuild
	mkdir -p $(SPIKEROOT)
	cd sobuild; cp $(SOCLOCAL)/lib/librwtool.a .; ar x librwtool.a; ld -G -o librwtool.so *.o; cp librwtool.so $(SPIKEROOT)
	cd sobuild; $(RM) *
	cd sobuild; cp $(SOCLOCAL)/lib/librwmth.a .; ar x librwmth.a; ld -G -o librwmth.so *.o; cp librwmth.so $(SPIKEROOT)
	cd sobuild; $(RM) *
	cd sobuild; cp $(SOCHOME)/lib/$(ARCH)/libmitutil.a .; ar x libmitutil.a; ld -G -o libmitutil.so *.o; cp libmitutil.so $(SPIKEROOT)
	cd sobuild; $(RM) *
	cd sobuild; cp ../fdfEphem.o .; ld -G -o fdfEphem.so -L $(SPIKEROOT) -lrwtool -lrwmth -lC -lm -lcomplex -lmitutil fdfEphem.o; cp fdfEphem.so $(SPIKEROOT)
	cd sobuild; $(RM) *
	rmdir sobuild
	cd $(SPIKEROOT); chmod 755 *.so

make.d: 
	touch $@@

include make.d

@


5.2
log
@now removes .errlog in make clean
@
text
@d5 1
a5 1
# RCS: $Id: Makefile,v 5.1 1997/05/16 17:07:12 soccm Exp $
d301 1
a301 1
	cd sobuild; cp ../fdfEphem.o .; ld -G -o fdfEphem.so fdfEphem.o; cp fdfEphem.so $(SPIKEROOT)
@


5.1
log
@added .h files to Makefile
@
text
@d5 1
a5 1
# RCS: $Id: Makefile,v 5.1 1996/10/28 20:26:14 soccm Exp $
d231 1
a231 1
	$(RM) -r *.o make.* *.bak *.3 $(TEST) $(PROGRAMS) ptrepository sobuild
@


5.0
log
@Build first the code depending on the fewest libraries.
@
text
@d2 5
a6 3
# RCS Stamp: $Id: Makefile,v 4.7 1995/11/21 02:36:14 nessus Exp $
# Author:    Royce Buehler (buehler@@space.mit.edu)
# Copyright: MIT Center for Space Research
d8 1
d11 1
a11 1
# Environment should define CCROOT_I to avoid superfluous warnings.
d13 4
d18 8
a25 3
CXX = CC
#CC=clcc
CO=co
d27 21
a47 5
# Rule to get header and source files out of RCS if the RCS file is changed.
# Do this only if the environment variable FORCE_CO is set.
ifdef FORCE_CO
%.C:RCS/ %.C,v; co %.C
%.h:RCS/ %.h,v; co ../inc/%.h
a48 4
# executables whose sources have .C extension
CPP_PROGRAMS:= tFdfEphem rtClient-tcp
# add in executables whose sources have .c extension
PROGRAMS =  $(CPP_PROGRAMS) watch_data
d50 20
a69 12
INC_PATH=-I../inc -I$(SOCHOME)/include  -I$(SOCMASTER)/include \
 -I$(SOCLOCAL)/include
CPPFLAGS= -g $(INC_PATH) $(MIT_UTIL)
LIB_PATH:= -L$(SOCHOME)/lib/$(ARCH) \
 -L$(SOCMASTER)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH)
OC_LIBS =  -lrwmth -lrwtool -lm 
LIBS:=  -lmitutil $(OC_LIBS)
LOADLIBS= $(LIBS)
LDFLAGS= $(LIB_PATH)
LOADLIBES:=-lRtClient -lrtclient  -lpkts-eds -lpkts-sc -lEdsConfig -ldm  -lmitutil -lUtil -lipc -lrwtool -lCmdLine -lcomplex -lm
ifeq ($(ARCH), SunOS5)
  LOADLIBES+= -lsocket -lnsl
a70 1
CXXFLAGS =-pta -ptr./ptrepository.$(ARCH)
d72 11
a82 2
# Separate template repository for objectcenter.
CLXFLAGS =-pta -ptr./ptocrepository.$(ARCH)
d84 6
a89 5
vpath %.h ../inc:$(SOCHOME)/include
vpath %.h,v ../inc
vpath %.a $(SOCHOME)/lib/$(ARCH)
vpath %.C .:../tst
vpath %.C,v ../tst
d91 5
a95 2
#LIBRARY is the name of the library that this subdirectory builds
LIBRARY:= $(SOCHOME)/lib/$(ARCH)/libmitutil.a
d97 5
a101 2
# the MIT RtClient class
LIBRARY2:= $(SOCHOME)/lib/$(ARCH)/libRtClient.a
d103 3
a105 3
#Sources for objects to be placed in public library.
SOURCES:= Faults.C IntelAddress.C XteAngle.C RotMatrix.C SkyPt.C Euler313.C \
	VectorUtils.C ctimeToRw.C MsgDict.C ErrorManager.C fdfEphem.C
d107 4
a110 5
# sources for the RealTimeClient library
LIB_RT_SOURCES:=RtClient.C
LIB_RT_HEADERS:=RtClient.h
LIB_RT_INCDEPS:= $(LIB_RT_HEADERS:%.h=../inc/%.h)
LIB_RT_OBJECTS:= $(LIB_RT_SOURCES:.C=.o)	
d112 6
a117 2
#Sources that do not go into the public library (executables)
#AUX_SOURCES:= 
d119 6
a124 2
#header files producing public man pages
ICD_INCLUDES = 
d126 5
a130 5
#public header files
SOC_INCLUDES:= Faults.h IntelAddress.h \
   XteAngle.h RotMatrix.h SkyPt.h Euler313.h VectorUtils.h \
   ctimeToRw.h rwPersistenceUtils.h \
   MsgDict.h MsgPair.h ErrorManager.h fdfEphem.h
d132 15
a147 3
#all header files
INCLUDES:= $(SOC_INCLUDES)
INCDEPS:= $(INCLUDES:%.h=../inc/%.h)
d149 3
a151 2
# Object files to go into library libmitutil
OBJECTS:= $(SOURCES:.C=.o)	
d153 6
a158 1
#-------------------TARGETS START HERE---------------------------
d160 3
a162 4
$(LIBRARY): $(LIBRARY)($(OBJECTS)) 
	ranlib $@@
	-cd $(SOCHOME)/lib/$(ARCH); ar x libmitutil.a fdfEphem.o
	-cd $(SOCHOME)/lib/$(ARCH); chmod 775 fdfEphem.o
d164 3
a166 2
$(LIBRARY2):$(LIBRARY2)($(LIB_RT_OBJECTS))
	ranlib $(@@)
d168 1
a168 1
# implicit rule for building library from source
d170 2
a171 1
# ----------Closure of templates in library member----------------------
d173 4
a176 16
# To prevent doing ar at each make, and to encapsulate templates used
# in library but not mentioned explicitly in include files, the "dummy"
# targets are used to place all template instances referred to in the
# library into library members.
PTREP=ptrepository.$(ARCH)
CLOSEFLAGS:= -pta  -pth -ptr../$(PTREP) -I../../inc
closure:
	-mkdir pttemp
	-cd pttemp; ar x $(LIBRARY) $(OBJECTS);
	-cd pttemp; $(CXX) $(CLOSEFLAGS) $(CPPFLAGS) $(OBJECTS) 
	$(RM) -r pttemp
	ar rv $(LIBRARY) $(strip $(PTREP))/*.o
	ranlib $(LIBRARY)
#make sure we have the ptrep directory for the dummy files
dummy.$(ARCH):
	mkdir $@@
d178 11
a188 4
# ilist. adds the template objects to the library with ar
ilist.d.$(ARCH): ilist.$(ARCH)
	ar rv $(LIBRARY) `cat ilist.$(ARCH)`
	@@touch ilist.d.$(ARCH) 
d190 6
a195 3
# ilist generates a list of template dependency files
# target will be remade if makedepend says that dummy
# or one of the things it includes has changed
d197 3
a199 3
DUMMYFLAGS:= -pta -pth -ptdilist.$(ARCH) -ptr./ptrepository.$(ARCH) 
ilist.$(ARCH): dummy.o dummy.$(ARCH)
	-$(CXX) -o $@@ $(DUMMYFLAGS) $(CPPFLAGS) dummy.o $(LIBRARY) 
d201 3
a203 1
# dummy.C does nothing but invoke each template instance used in libsptw.
d205 1
a205 10
dummy.o: dummy.C
	$(CXX) -c $(DUMMYFLAGS) $(CPPFLAGS) $< 
#----------------------------------------------------------
#watch_data utility
# REQUIRES that clcc be used, and we need a separate include
# path hence the explicit rule
watch_data.o: watch_data.c
	clcc -I$(SOCHOME)/include -c $<
watch_data: watch_data.o
	clcc -o $@@ $<
d207 2
a208 6
#Objectcenter targets. make <executable>.cl in objectcenter.
%.cl: %.C $(INCLUDES) $(SOURCES)
	#setopt tmpl_instantiate_flg $(CLXFLAGS) $(CPPFLAGS)
	#load  $(CPPFLAGS) $< $(SOURCES) \
            $(LIB_PATH)  $(OC_LIBS)
	#link
d210 5
a214 4
#cleanish: Clear executables, core dump and object files
cleanish:
	-$(RM) *.o core
	-$(RM) *.o
d216 2
a217 9
#clean: Clear the above, backup files, template repositories, and library
clean: cleanish
	-$(RM) *~ *.bak *..c
	-cd ../inc; $(RM) *~
	-$(RM) ptrepository.$(ARCH)/*
	-rmdir ptrepository.$(ARCH)
	-$(RM) ptocrepository.$(ARCH)/*
	-rmdir ptocrepository.$(ARCH)
	-$(RM) *.o tEDS*
d219 14
a232 1
#realclean -do all the above and an rcsclean
d234 1
a234 2
	rcsclean
	cd ../inc; rcsclean
d236 4
a239 2
#-----------------SOC  installation---------------------
#DOCPY=cp -p $f $(SOCHOME)/include
d241 3
a243 7
pubhdrs: $(INCLUDES:%.h=../inc/%.h) $(TEMPLATES:%.c=../inc/%.c) $(LIB_RT_INCDEPS)
	-cd $(SOCHOME)/include; $(RM) $(SOC_INCLUDES) $(TEMPLATES)
#	-@@$(foreach f, $(SOC_INCLUDES), $(DOCPY))
	-cp -p  $(SOC_INCLUDES:%.h=../inc/%.h) $(SOCHOME)/include
	-cp -p  $(TEMPLATES:%.c=../inc/%.c) $(SOCHOME)/include
	cd $(SOCHOME)/include; chmod u+w $(SOC_INCLUDES)
	install -m0444 $(LIB_RT_INCDEPS) $(SOCHOME)/include
d245 5
a249 2
publibs: $(LIBRARY) ilist.d.$(ARCH) $(LIBRARY2)
	ranlib $(LIBRARY)
d251 4
a254 11
manpages: $(ICD_INCLUDES)
	@@ if [ ! -d $(SOCHOME)/man ]; \
             then mkdir $(SOCHOME)/man; \
	     else :; \
             fi
	@@ if [ ! -d $(SOCHOME)/man/man3 ]; \
	     then mkdir $(SOCHOME)/man/man3; \
             else :; \
	     fi
	$(foreach file, $(ICD_INCLUDES), \
         genman -t ../inc/$(file) > $(SOCHOME)/man/man3/$(basename $(file)).3;)
a255 4
# Install executables
install: $(PROGRAMS)
	-mkdir ptrepository.$(ARCH)
	install $(PROGRAMS) $(SOCHOME)/bin/$(ARCH)
d257 2
a258 3
	-rm $(SOC_INCLUDES:%.h=$(SOCHOME)/include/%.h)
	-ar d $(LIBRARY) $(SOURCES:%.C=%.o) dummy.o
	-ar d $(LIBRARY) `cd ptrepository.$(ARCH); cat *.o`
d260 4
a263 3
testAngle: test.o $(LIBRARY)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o test.o $(LDFLAGS)
#------------------dependency checking----------------
d265 3
a267 4
make.d.$(ARCH): 
	touch $@@
makeaux.d.$(ARCH):
	touch $@@
d269 1
a269 13
depend: make.d.$(ARCH) $(SOURCES) makeaux.d.$(ARCH) $(AUX_SOURCES) $(INCDEPS) \
 $(CPP_PROGRAMS:%=%.C) watch_data.c
	@@echo "Be sure to set the var CCROOTDIR_I to the C++ includes"
	@@touch make.d.tmp
	makedepend -fmake.d.tmp -I$(CCROOT_I) $(CPPFLAGS) \
          -- $(SOURCES)
	@@echo LIBRARY is $(LIBRARY)
	sed 's/\(.*[.]o\)/$$(LIBRARY)\(\1\) /' make.d.tmp > make.d.$(ARCH)
	@@$(RM) make.d.tmp
	@@touch makeaux.d.$(ARCH)
	makedepend -fmakeaux.d.$(ARCH) -- -I$(CCROOT_I) $(CPPFLAGS) \
          -- $(AUX_SOURCES)
	@@$(RM) makeaux.d.tmp
d271 1
a271 3
#dependency files
#  Note: following file includes makeaux.d.$(ARCH).
include make.d.$(ARCH)
d273 2
d276 1
d278 3
d282 4
d287 23
@


4.7
log
@Moved RcPointer.h, MitBitUtil.h, and MitStreamUtil.h to the EdsConfig
module.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 4.6 1995/06/12 14:40:48 buehler Exp nessus $
d12 1
a12 1
CC=clcc
d22 1
a22 1
CPP_PROGRAMS:= rtClient-tcp tFdfEphem
d24 1
a24 1
PROGRAMS = watch_data $(CPP_PROGRAMS)
@


4.6
log
@Add socket and nsl libraries conditionally for Solaris compatibility.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 4.5 1995/06/05 18:27:51 berczuk Exp buehler $
d73 1
a73 1
SOC_INCLUDES:= Faults.h IntelAddress.h MitBitUtil.h MitStreamUtil.h \
d75 1
a75 1
   RcPointer.h ctimeToRw.h rwPersistenceUtils.h \
@


4.5
log
@changed watch_data rule to use clcc.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 4.4 1995/05/04 19:03:25 buehler Submitted berczuk $
d36 3
@


4.4
log
@Drop use of ../bin directories.
Use make depend to check out executable sources.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 4.3 1995/04/04 17:16:19 berczuk Submitted buehler $
d12 1
a12 1
CC=cc
d133 2
a134 1
# REQUIRES that gcc be used, hence the explicit rule
d136 1
a136 1
	gcc -I$(SOCHOME)/include -c $<
d138 1
a138 1
	gcc -o $@@ $<
@


4.3
log
@added Euler313 class.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 4.2 1995/03/03 16:24:02 berczuk Exp berczuk $
a9 3
#Please build objects by default on my local bin directory
%.o: %.C
	$(CXX) -c  $(CPPFLAGS) $(CXXFLAGS) $< -o ../bin/$(ARCH)/$@@
a10 1

d21 4
a24 1
PROGRAMS:=rtClient-tcp watch_data tFdfEphem
d29 2
a30 2
LIB_PATH:= -L../bin/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) \
 -L$(SOCMASTER)/lib/$(ARCH)-L$(SOCLOCAL)/lib/$(ARCH)
a40 4
# ensure object directory exists.
usedForSideEffect:=$(shell if [ ! -d ../bin/$(ARCH) ] ;then mkdir -p \
  ../bin/$(ARCH);fi )

a42 1
vpath %.o ../bin/$(ARCH)
d93 1
a93 5
#implicit rule for building executable from source
%: %.o
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $< \
	 -o ../bin/$(ARCH)/$@@ $(LOADLIBES)
	$(RM) $@@.o
a94 10
#implicit rule for building library member from source
(%.o): %.C
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS)  $< -o ../bin/$(ARCH)/$%
	$(AR) $(ARFLAGS) $@@ ../bin/$(ARCH)/$%
#	ranlib $@@
	$(RM) ../bin/$(ARCH)/$%

#implicit rule for building object on local bin
../bin/$(ARCH)/%.o: %.C
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@@
d137 1
a137 1
	gcc -o ../bin/$(ARCH)/$@@ $<
d149 1
a149 1
	-cd ../bin/$(ARCH); $(RM) *.o
d159 1
a159 1
	-cd ../bin/$(ARCH); $(RM) *.o tEDS*
a192 1
PROGS=$(PROGRAMS:%=../bin/$(ARCH)/%)
d195 1
a195 1
	install $(PROGS) $(SOCHOME)/bin/$(ARCH)
d202 1
a202 1
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o ../bin/$(ARCH)/test.o $(LDFLAGS)
d210 2
a211 1
depend: make.d.$(ARCH) $(SOURCES) makeaux.d.$(ARCH) $(AUX_SOURCES) $(INCDEPS)
@


4.2
log
@changed library listto compensate for new hexte/message dependencies.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 4.1 1995/01/10 23:14:23 buehler Exp berczuk $
d60 1
a60 1
SOURCES:= Faults.C IntelAddress.C XteAngle.C RotMatrix.C SkyPt.C \
d77 1
a77 1
   XteAngle.h RotMatrix.h SkyPt.h VectorUtils.h \
@


4.1
log
@Remove pesky ^G in comment line.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.31 1995/01/10 18:48:03 berczuk Exp buehler $
d36 1
a36 1
LOADLIBES:=-lRtClient -lrtclient  -lpkts -lEdsConfig -ldm  -lmitutil -lUtil -lrwtool -lCmdLine -lcomplex -lm
@


4.0
log
@Add tFdfEphem to list of executables in $PROGRAMS.
@
text
@d130 1
a130 1
#make sure we have the ptrep directory for the dummy files
@


3.31
log
@fixed typos in comments.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.30 1995/01/10 18:37:39 berczuk Exp berczuk $
d25 1
a25 1
PROGRAMS:=rtClient-tcp watch_data
@


3.30
log
@added watch_data and rtClient as programs to be built in install pass.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.29 1995/01/05 20:51:47 berczuk Exp berczuk $
d101 1
a101 1
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $<\
d153 1
a153 1
# RREQUIRES that gcc be used, hence the explicit rule
@


3.29
log
@added entries for rtclient library.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.28 1994/11/21 21:32:58 buehler Submitted berczuk $
d25 1
d36 1
d100 1
a100 1
%: %.C
d102 1
a102 1
	 -o ../bin/$(ARCH)/$@@ $(LOADLIBS)
d130 1
a130 1
#make sure we have the ptrep directory for the dummy files
d152 6
d213 2
a214 1
install: 
d216 1
a216 1

@


3.28
log
@fdfEphem.h is public now; It's needed by EventRoster in schedspt.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.27 1994/11/09 13:36:18 buehler Exp buehler $
d54 3
d61 6
d84 1
a84 1
# Object files to go into library libcgeds
d94 3
d181 1
a181 1
pubhdrs: $(INCLUDES:%.h=../inc/%.h) $(TEMPLATES:%.c=../inc/%.c) 
d187 3
a189 1
publibs: $(LIBRARY) ilist.d.$(ARCH)
@


3.27
log
@Don't delete mit_td.h. It belongs to EdsConfig now.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.26 1994/11/09 13:35:10 buehler Exp buehler $
d68 1
a68 1
   MsgDict.h MsgPair.h ErrorManager.h
d72 1
a72 1
INCLUDES:= $(SOC_INCLUDES) fdfEphem.h
@


3.26
log
@Add SOCMASTER to the inc and lib paths.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.25 1994/10/26 17:14:23 buehler Exp buehler $
a195 1
	-rm $(SOCHOME)/include/mit_td.h
@


3.25
log
@Library target extracts fdfEphem.o for use by SPIKE.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.24 1994/10/03 14:53:56 buehler Exp $
d26 2
a27 1
INC_PATH=-I../inc -I$(SOCHOME)/include  -I$(SOCLOCAL)/include
d29 2
a30 1
LIB_PATH:= -L../bin/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH)
d196 1
@


3.24
log
@pubhdrs target now checks out fdfEphem.h.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.23 1994/09/23 14:42:18 berczuk Exp buehler $
d80 2
@


3.23
log
@added a closure target that can be used later as an addition to
publibs
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.22 1994/09/23 14:05:06 buehler Exp berczuk $
d36 1
a36 1
CLXFLAGS =-pta -ptr.l/ptocrepository.$(ARCH)
d165 1
a165 1
pubhdrs: $(SOC_INCLUDES:%.h=../inc/%.h) $(TEMPLATES:%.c=../inc/%.c) 
@


3.22
log
@Add fdfEphem sources.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.21 1994/09/22 20:44:31 berczuk Exp buehler $
d36 1
a36 1
CLXFLAGS =-pta -ptr./ptocrepository.$(ARCH)
d103 9
a111 1

@


3.21
log
@added ErrorManager class to allow errors  to be displayed only once.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.20 1994/08/22 15:15:56 buehler Exp berczuk $
d54 1
a54 1
	VectorUtils.C ctimeToRw.C MsgDict.C ErrorManager.C
@


3.20
log
@Permit multiple compile flags in MIT_UTIL environment variable.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.19 1994/08/18 17:19:28 buehler Exp buehler $
d54 1
a54 1
	VectorUtils.C ctimeToRw.C MsgDict.C
d66 1
a66 1
   MsgDict.h MsgPair.h
@


3.19
log
@Reinstated dummy.C.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.18 1994/08/18 16:27:40 berczuk Exp buehler $
d27 1
a27 1
CPPFLAGS= -g $(INC_PATH) -DMIT_UTIL
@


3.18
log
@added message dictionary files
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.17 1994/08/17 14:14:06 buehler Exp berczuk $
d118 2
a119 2
ilist.$(ARCH): dummy.$(ARCH)
	-$(CXX) -o $@@ $(DUMMYFLAGS) $(CPPFLAGS)  $(LIBRARY) 
@


3.17
log
@Add uninstall target and fdfEphem sources.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.16 1994/08/01 18:35:26 buehler Exp buehler $
d54 1
a54 1
	VectorUtils.C ctimeToRw.C  dummy.C
d65 2
a66 1
   RcPointer.h ctimeToRw.h rwPersistenceUtils.h
d118 2
a119 2
ilist.$(ARCH): dummy.o dummy.$(ARCH)
	-$(CXX) -o $@@ $(DUMMYFLAGS) $(CPPFLAGS) dummy.o $(LIBRARY) 
@


3.16
log
@Added -lm to list of libraries.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.15 1994/08/01 18:33:25 buehler Exp buehler $
d54 1
a54 1
	VectorUtils.C ctimeToRw.C
d69 1
a69 1
INCLUDES:= $(SOC_INCLUDES)
d96 1
d98 28
d162 1
a162 1
publibs: $(LIBRARY)
d180 5
@


3.15
log
@Add implicit target .cl for objectcenter builds.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.14 1994/07/29 15:38:47 buehler Exp buehler $
d29 1
a29 1
OC_LIBS =  -lrwmth -lrwtool 
@


3.14
log
@Correct name of librwmth. Add implicit rule for executables.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.13 1994/07/28 20:36:35 buehler Exp buehler $
d96 7
@


3.13
log
@Create ptrepository.$(ARCH) as part of install target.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.12 1994/07/15 15:35:42 berczuk Exp buehler $
d29 1
a29 1
OC_LIBS =  -lrwmath -lrwtool 
d79 6
@


3.12
log
@fixed the way TEMPLATES are installed by pubhdrs
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.11 1994/07/13 15:17:16 berczuk Exp berczuk $
d137 1
a137 1
	@@echo Installing public files...
@


3.11
log
@added files for rwPersistenceUtils to pubhdrs list
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.10 1994/05/20 19:54:21 buehler Exp berczuk $
d67 1
a67 1
TEMPLATES:=../inc/collectionStoreSize.c ../inc/persistCollection.c
d114 1
a114 1
pubhdrs: $(SOC_INCLUDES:%.h=../inc/%.h) $(TEMPLATES)
d118 1
a118 1
	-cp -p  $(TEMPLATES) $(SOCHOME)/include
@


3.10
log
@Add ctimeToRw.h and .C.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.9 1994/05/05 17:47:09 buehler Exp buehler $
d65 1
a65 1
   RcPointer.h ctimeToRw.h
d67 1
d114 2
a115 2
pubhdrs: $(SOC_INCLUDES:%.h=../inc/%.h)
	-cd $(SOCHOME)/include; $(RM) $(SOC_INCLUDES)
d118 1
@


3.9
log
@Clean target no longer trashes library.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.8 1994/04/28 15:11:58 berczuk ForIntegration buehler $
d54 1
a54 1
	VectorUtils.C
d65 1
a65 1
   RcPointer.h
@


3.8
log
@fixed install target
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.7 1994/04/20 16:54:15 nessus Exp berczuk $
a103 1
	-$(RM) $(LIBRARY)
@


3.7
log
@Changed file "MitUtil.h" to "MitBitUtil.h" and "MitStreamUtil.h".
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.7 1994/04/20 16:49:49 nessus Exp nessus $
d135 1
a135 1
install: testAngle
@


3.6
log
@added RcPointer.h to Header list
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.5 1994/03/17 18:47:23 nessus Exp berczuk $
d63 1
a63 1
SOC_INCLUDES:= Faults.h IntelAddress.h MitUtil.h \
@


3.5
log
@Added MitUtil.h
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.4 1994/02/11 15:08:42 berczuk Exp nessus $
d64 2
a65 1
   XteAngle.h RotMatrix.h SkyPt.h VectorUtils.h
@


3.4
log
@added VectorUtils{.h,.C}
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.3 1993/12/29 17:07:44 buehler Exp berczuk $
d63 1
a63 1
SOC_INCLUDES:= Faults.h IntelAddress.h \
@


3.3
log
@Removed $(INCDEPS) dependency on library, which was causing core dump.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.2 1993/12/29 16:47:35 buehler Exp buehler $
d53 2
a54 1
SOURCES:= Faults.C IntelAddress.C XteAngle.C RotMatrix.C SkyPt.C
d64 1
a64 1
   XteAngle.h RotMatrix.h SkyPt.h
@


3.2
log
@Default target now makes without doing pubhdrs first.
Renamed UTL_LIB to LIBRARY.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.1 1993/12/29 14:00:22 buehler Exp buehler $
d74 1
a74 1
$(LIBRARY): $(LIBRARY)($(OBJECTS)) $(INCDEPS)
@


3.1
log
@Added sources for angles, rotations, and sky points.
@
text
@d2 1
a2 1
# RCS Stamp: $Id: Makefile,v 3.0 1993/12/28 22:20:40 buehler Exp buehler $
d38 4
d49 2
a50 2
#UTL_LIB is the name of the library that this subdirectory builds
UTL_LIB:= $(SOCHOME)/lib/$(ARCH)/libmitutil.a
d74 2
a75 2
#default target - make the library.
makelib: $(UTL_LIB)
a76 2
$(UTL_LIB): $(UTL_LIB)($(OBJECTS))

d81 1
a81 1
	ranlib $@@
a87 6
#target to create local binary directory if needed

../bin/$(ARCH):
	-mkdir ../bin
	-cd ../bin; mkdir $(ARCH)

d102 1
a102 1
	-$(RM) $(UTL_LIB)
d112 1
a112 1
pubhdrs: $(SOC_INCLUDES:%.h=../inc/%.h) ../bin/$(ARCH)
d117 2
a118 2
publibs: $(UTL_LIB) ../bin/$(ARCH)
	ranlib $(UTL_LIB)
d136 1
a136 1
testAngle: test.o $(UTL_LIB)
d145 2
a146 1
depend: make.d.$(ARCH) $(SOURCES) makeaux.d.$(ARCH) $(AUX_SOURCES) 
d150 2
a151 2
	@@echo UTL_LIB is $(UTL_LIB)
	sed 's/\(.*[.]o\)/$$(UTL_LIB)\(\1\) /' make.d.tmp > make.d.$(ARCH)
@


3.0
log
@Initial version. Covers only Faults and IntelAddress.
@
text
@d2 1
a2 1
# RCS Stamp: $Id$
d27 4
a30 4
CPPFLAGS= -g $(INC_PATH) -DMIT_CMDGEN
LIB_PATH:= -L../bin/$(ARCH) -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib 
OC_LIBS = -lUtil -lrwtool 
LIBS:=  $(OC_LIBS)
d45 2
a46 2
#CG_LIB is the name of the library that this subdirectory builds
CG_LIB:= $(SOCHOME)/lib/$(ARCH)/libmitut.a
d49 1
a49 1
SOURCES:= Faults.C IntelAddress.C
d55 1
a55 1
#ICD_INCLUDES = 
d59 1
a59 1
   $(ICD_INCLUDES)
d71 1
a71 1
makelib: $(CG_LIB)
d73 1
a73 1
$(CG_LIB): $(CG_LIB)($(OBJECTS))
d106 1
a106 1
	-$(RM) $(CG_LIB)
d114 1
a114 1
DOCPY=cp -p $f $(SOCHOME)/include
d118 2
a119 2
	-@@$(foreach f, $(SOC_INCLUDES), $(DOCPY))
#	-cp -p ../inc/*.h $(SOCHOME)/include
d121 2
a122 2
publibs: $(CG_LIB) ../bin/$(ARCH)
	ranlib $(SOCHOME)/lib/$(ARCH)/libcgeds.a
d137 2
a138 2
#install:
#	@@echo Installing public files...
d140 2
d153 2
a154 2
	@@echo CG_LIB is $(CG_LIB)
	sed 's/\(.*[.]o\)/$$(CG_LIB)\(\1\) /' make.d.tmp > make.d.$(ARCH)
@
