# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:
SHELL := /bin/tcsh -f

# Note this should be manually changed for each intended release
RELEASE := 0.1

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

RCSROOT := $(shell /bin/ls -l | grep RCS | awk '{print $$11}' | sed 's^/RCS*^^')

# something in the solaris .makerules affects zlib, so just define
#only those macros we need here and do not include this...
#include ../.makerules
#  Macros:
UNAME := $(shell uname | cut -d'_' -f1)
ifeq ($(UNAME),SunOS)
  OS := SOLARIS
  LDSO := gcc -G
endif
ifeq ($(UNAME),Linux)
  OS := LINUX
  LDSO := ld -fPIC -shared
endif
ifeq ($(UNAME),CYGWIN)
  OS := CYGWIN
  LDSO := gcc -shared
endif

ifneq ($(OS), LINUX)  
  DIR := zlib-1.2.2 libjpeg-6b libpng-1.0.9 libgd-1.8.4
else
  DIR := libjpeg-6b libpng-1.0.9 libgd-1.8.4
endif

MKSO := $(LDSO) --whole-archive -z allextract -z muldefs -z nodefs -L/usr/local/lib -L/usr/lib -o 

# targets:
#
show:
	@echo RCSROOT = $(RCSROOT)
	@echo UNAME = $(UNAME)
	@echo OS = $(OS)

initpub:
	-@mkdir -p $(UFINSTALL)/extern/{include,lib}
 
init: initco initpub symlinks
	@echo init -- initco, initpub, and symlinks made

initco:
	$(foreach i, $(DIR), mkdir -p $i; pushd $i; if ( ! -e RCS ) ln -s $(RCSROOT)/$i/RCS; co -q $(COFLAGS) RCS/*; popd;)

symlinks:
	if ( ! -e libjpeg ) ln -s libjpeg-6b libjpeg
	if ( ! -e libpng ) ln -s libpng-1.0.9 libpng
	if ( ! -e libgd ) ln -s libgd-1.8.4 libgd
ifneq ($(OS), LINUX)  
	if ( ! -e zlib ) ln -s zlib-1.2.2 zlib
endif

clean:
	$(foreach i, $(DIR), pushd $i; $(MAKE) $@; popd;)

.zlib: zlib-1.2.2/Makefile.in
	@ln -s zlib-1.2.2 zlib; pushd zlib; ./configure --prefix=$(UFINSTALL)/extern; make clean; make; make install;

.libjpeg: libjpeg-6b/Makefile
	if ( ! -e libjpeg ) @ln -s libjpeg-6b libjpeg; pushd libjpeg; ./configure ; make -ik;
	cp -fp libjpeg-6b/*.h $(UFINSTALL)/extern/include
	cp -fp libjpeg-6b/lib*.a* $(UFINSTALL)/extern/lib

ifeq ($(OS), LINUX)  
.libpng: libpng-1.0.9/Makefile
	if ( ! -e libpng ) @ln -s libpng-1.0.9 libpng 
	pushd libpng; make -f makefile.linux;
	cp -fp libpng-1.0.9/*.h $(UFINSTALL)/extern/include
	cp -fp libpng-1.0.9/lib*.a $(UFINSTALL)/extern/lib
endif
ifeq ($(OS) ,CYGWIN) 
.libpng: .zlib libpng-1.0.9/Makefile
	if ( ! -e libpng ) @ln -s libpng-1.0.9 libpng; pushd libpng; ln -s ../zlib/zlib.h; ln -s ../zlib/zconf.h; 
	pushd libpng; make -f makefile.cygwin;
	cp -fp libpng-1.0.9/*.h $(UFINSTALL)/extern/include
	cp -fp libpng-1.0.9/lib*.a $(UFINSTALL)/extern/lib
endif
ifeq ($(OS) ,SOLARIS) 
.libpng: .zlib libpng-1.0.9/Makefile
	if ( ! -e libpng ) @ln -s libpng-1.0.9 libpng; pushd libpng; ln -s ../zlib/zlib.h; ln -s ../zlib/zconf.h; 
	pushd libpng; make -f makefile.solaris;
	cp -fp libpng-1.0.9/*.h $(UFINSTALL)/extern/include
	cp -fp libpng-1.0.9/lib*.a $(UFINSTALL)/extern/lib
endif

.libgd: .libpng .libjpeg libgd-1.8.4/Makefile
ifneq ($(OS), LINUX)  
	if ( ! -e libgd ) @ln -s libgd-1.8.4 libgd; pushd libgd; ln -s ../zlib/zlib.h; ln -s ../zlib/zconf.h; ln -s ../libjpeg/jpeglib.h; ln -s ../libjpeg/jerror.h; ln -s ../libjpeg/jconfig.h; ln -s ../libjpeg/jmorecfg.h; ln -s ../libpng/png.h; ln -s ../libpng/pngconf.h; ./configure ; make;
else
	if ( ! -e libgd ) @ln -s libgd-1.8.4 libgd; pushd libgd; ln -s ../libjpeg/jpeglib.h; ln -s ../libjpeg/jerror.h; ln -s ../libjpeg/jconfig.h; ln -s ../libjpeg/jmorecfg.h; ln -s ../libpng/png.h; ln -s ../libpng/pngconf.h; ./configure ; make;
endif
	cp -fp libgd-1.8.4/*.h $(UFINSTALL)/extern/include
	cp -fp libgd-1.8.4/lib*.a* $(UFINSTALL)/extern/lib

install: initpub .libjpeg .libgd
	$(MKSO) $(UFINSTALL)/extern/lib/libjpeg.so $(UFINSTALL)/extern/lib/libjpeg.a
	ln -s $(UFINSTALL)/extern/lib/libjpeg.so $(UFINSTALL)/extern/lib/libjpeg.so.62
	$(MKSO) $(UFINSTALL)/extern/lib/libpng.so $(UFINSTALL)/extern/lib/libpng.a
	ln -s $(UFINSTALL)/extern/lib/libpng.so $(UFINSTALL)/extern/lib/libpng.so.3
	$(MKSO) $(UFINSTALL)/extern/lib/libgd.so $(UFINSTALL)/extern/lib/libgd.a
#ifneq ($(OS), LINUX)  
#	$(MKSO) $(UFINSTALL)/extern/lib/libz.so $(UFINSTALL)/extern/lib/libz.a
#endif
	-@echo installed imglibs

