head	4.3;
access
	rbarnett
	socops
	soccm;
symbols
	Build4_5_3:4.2
	Build4_3_2:4.1
	Build4_2:1.9
	Build4:1.8
	Build3_3:1.6
	Build3_2:1.6
	Build3_1:1.4
	Build3:1.4
	Current:1.4;
locks;
comment	@# @;


4.3
date	97.07.02.16.46.10;	author soccm;	state Exp;
branches;
next	4.2;

4.2
date	95.10.23.19.23.05;	author rbarnett;	state Exp;
branches;
next	4.1;

4.1
date	95.06.20.20.17.54;	author rbarnett;	state Exp;
branches;
next	1.9;

1.9
date	95.03.24.22.20.26;	author rbarnett;	state Exp;
branches;
next	1.8;

1.8
date	95.01.09.18.52.19;	author rbarnett;	state Exp;
branches;
next	1.7;

1.7
date	95.01.09.18.50.13;	author rbarnett;	state Exp;
branches;
next	1.6;

1.6
date	94.10.12.17.46.12;	author rbarnett;	state Exp;
branches;
next	1.5;

1.5
date	94.08.22.16.00.34;	author rbarnett;	state Exp;
branches;
next	1.4;

1.4
date	94.04.11.17.58.54;	author lijewski;	state Exp;
branches;
next	1.3;

1.3
date	94.03.10.15.53.02;	author lijewski;	state Exp;
branches;
next	1.2;

1.2
date	94.03.10.01.10.53;	author lijewski;	state Exp;
branches;
next	1.1;

1.1
date	94.03.07.17.57.56;	author lijewski;	state Exp;
branches;
next	;


desc
@first version
@


4.3
log
@*** empty log message ***
@
text
@############################################################################
#
# File Name   : Makefile
# Subsystem   : Data Ingest Man pages
# Programmer  : Randall D. Barnette, Hughes STX
# Description :
#
#   Makefile for the Data Ingest Man pages
#
# Required ENVIRONMENT variables:
#   SOCHOME           -- where integration copies reside
#   SOCOPS            -- where integration data resides
#   SOCLOCAL          -- where integration 3rd party s/w resides
#   ARCH              -- designation of machine architecture and OS
#   SOCMASTER         -- if defined, Read-only source of SOC s/w
#
# Targets:
#   pubhdrs           -- Install public header files into RCS
#   publibs           -- Create and install libs into RCS
#   install           -- Install executables into RCS
#   depend            -- Create Include file dependency list
#   clean             -- Remove *.o and *.a files
#
# RCS: $Id: Makefile,v 4.2 1995/10/23 19:23:05 rbarnett Exp soccm $
#
############################################################################

#
# List of all manpages that we install into $(SOCHOME)/man/man1.
#

PROGS=dumpFillPkts dumpPktHdrs dumpRSS pktgen pringest qlingest rtingest rtserver scramble ingest

MANFILE=$(PROGS:%=%.1)

pubhdrs publibs depend clean install-test install-config:
	@@true

install: $(MANFILE)
	-cd $(SOCHOME)/man/man1; $(RM) $(MANFILE)
	-cp $(MANFILE) $(SOCHOME)/man/man1
	-cd $(SOCHOME)/man/man1; chmod 444 $(MANFILE)

uninstall:
	-cd $(SOCHOME)/man/man1; $(RM) $(MANFILE)

realclean:
	-rcsclean
@


4.2
log
@documentation update
@
text
@d4 1
a4 1
# Subsystem   : Data Ingest GUI
d15 1
a15 1
#   SOCMASTER         -- if defined, Read0only source of SOC s/w
d24 1
a24 1
# RCS: $Id: Makefile,v 1.7 1995/10/17 17:03:26 soccm Exp $
d36 1
a36 1
pubhdrs publibs depend clean install-test:
@


4.1
log
@updated to match reality
@
text
@d1 1
d3 4
a6 1
# Makefile for $(SOCHOME)/src/Ingest/man
d8 1
a8 1
# $Id: Makefile,v 1.6 1994/10/12 17:46:12 rbarnett Exp $
d10 17
a35 2
DOCFILE=DataIngest.doc

d39 1
a39 1
install: $(MANFILE) $(DOCFILE)
a42 3
	-cd $(SOCHOME)/doc; $(RM) $(DOCFILE)
	-cp $(DOCFILE) $(SOCHOME)/doc
	-cd $(SOCHOME)/doc; chmod 444 $(DOCFILE)
a45 1
	-cd $(SOCHOME)/doc; $(RM) $(DOCFILE)
@


1.9
log
@removed doc
@
text
@d11 1
a11 1
PROGS=dumpFillPkts dumpPktHdrs dumpRSS pktgen pringest qlingest rtingest rtserver scramble
d15 2
d20 1
a20 1
install: $(MANFILE)
d24 3
d30 1
@


1.8
log
@fixed design doc checkout
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.7 1995/01/09 18:50:13 rbarnett Exp rbarnett $
d11 1
a11 1
MAN=dumpFillPkts dumpPktHdrs dumpRSS pktgen pringest qlingest rtingest rtserver scramble
d13 1
a13 1
MANFILE=$(MAN:%=%.1)
a14 2
DOC=DataIngest.doc

d18 1
a18 1
install: $(MANFILE) $(DOC)
a19 1
	-cd $(SOCHOME)/doc; $(RM) $(DOC)
a20 1
	-cp $(DOC) $(SOCHOME)/doc
a21 1
	-cd $(SOCHOME)/doc; chmod 444 $(DOC)
d24 1
a24 2
	cd $(SOCHOME)/man/man1; $(RM) $(MANFILE)
	cd $(SOCHOME)/doc; $(RM) $(DOC)
@


1.7
log
@Changed names on man files and added design doc
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.6 1994/10/12 17:46:12 rbarnett Exp rbarnett $
d20 1
a20 1
install: $(MANFILE)
@


1.6
log
@update for Build 4
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.5 1994/08/22 16:00:34 rbarnett Exp $
d13 1
a13 1
MANFILE=$(MAN:%=%.man)
d15 2
d21 6
a26 3
	-cd $(SOCHOME)/man/man1; $(RM) $(foreach f,$(MAN),$f.1)
	-$(foreach f,$(MAN), cp $f.man $(SOCHOME)/man/man1/$f.1;)
	-cd $(SOCHOME)/man/man1; chmod 444 $(foreach f,$(MAN),$f.1)
d29 2
a30 1
	cd $(SOCHOME)/man/man1; $(RM) $(foreach f,$(MAN),$f.1)
@


1.5
log
@changed for i to foreach form
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.4 1994/04/11 17:58:54 lijewski Exp rbarnett $
d15 1
a15 1
pubhdrs publibs depend clean:
@


1.4
log
@installed man pages as .1 properly
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.3 1994/03/10 15:53:02 lijewski Exp lijewski $
d11 1
a11 10
MAN =            \
dumpFillPkts.man \
dumpPktHdrs.man  \
dumpRSS.man      \
pktgen.man       \
pringest.man     \
qlingest.man     \
rtingest.man     \
rtserver.man     \
scramble.man
d13 1
a13 2
pubhdrs:
	@@true
d15 1
a15 1
publibs:
d18 4
a21 11
install: $(MAN)
	cd $(SOCHOME)/man/man1; \
        for f in $(MAN); do ff=`basename $$f .man`; rm -f $$ff.1; done
	for f in $(MAN); do ff=`basename $$f .man`; \
        cp $$ff.man $(SOCHOME)/man/man1/$$ff.1; done
	for f in $(MAN); do ff=`basename $$f .man`; \
        chmod 444 $(SOCHOME)/man/man1/$$ff.1; done


depend:
	@@true
d23 2
a24 2
clean:
	@@true
@


1.3
log
@changed dumpBadPkts to dumpFillPkts
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.2 1994/03/10 01:10:53 lijewski Exp lijewski $
d11 1
a11 1
MANPAGES =       \
d28 7
a34 4
install: $(MANPAGES)
	cd $(SOCHOME)/man/man1; rm -f $(MANPAGES)
	cp $(MANPAGES) $(SOCHOME)/man/man1
	cd $(SOCHOME)/man/man1; chmod 644 $(MANPAGES)
d36 1
@


1.2
log
@removed rtclient.man
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.1 1994/03/07 17:57:56 lijewski Exp lijewski $
d11 9
a19 9
MANPAGES =      \
dumpBadPkts.man \
dumpPktHdrs.man \
dumpRSS.man     \
pktgen.man      \
pringest.man    \
qlingest.man    \
rtingest.man    \
rtserver.man    \
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
# $Id: Makefile,v 1.2 1994/03/07 17:23:24 lijewski Exp $
a17 1
rtclient.man    \
@
