head	5.11;
access
	soccm
	nessus
	gromeo;
symbols
	Consistent-switch-to-solaris:5.8
	Consistent-after-restore-dump-mostly-finished:5.5
	Fixed-DR805:5.4
	Consistent-GenericTrigger2:5.3
	Consistent-GenericTrigger:5.3
	Build5_0_3:5.3
	Interim5_0_2-1:5.2
	Consistent-SafetyTrigger:5.1
	Build5_0_1:5.1
	RciPointers:4.18
	Fixed-DR650:4.18
	Fixed-DR502:4.12
	Build4_3_1:4.9
	Build4_3:4.7
	Build4_2:4.6
	Consistent-post4-mod2:4.2
	Consistent-post4-mod1:4.2
	Build4:4.4
	Build3_3:3.14
	Consistent-no-template-instantiation:3.13
	Consistent-bm-param-dumps:3.7
	Build3_2:3.6
	Consistent-fix-for-RW6:3.6
	Build3_1:3.5
	Consistent-first-newdb:3.5
	C-structs-beta2:3.3
	Current:5.6
	Build3:3.3
	C-structs-beta:2.12
	Build2:2.10;
locks; strict;
comment	@# @;


5.11
date	98.08.28.13.24.14;	author soccm;	state Exp;
branches;
next	5.10;

5.10
date	98.08.28.13.11.22;	author soccm;	state Exp;
branches;
next	5.9;

5.9
date	98.08.24.17.48.04;	author soccm;	state Exp;
branches;
next	5.8;

5.8
date	98.05.27.20.44.36;	author nessus;	state Exp;
branches;
next	5.7;

5.7
date	98.05.27.20.14.08;	author nessus;	state Exp;
branches;
next	5.6;

5.6
date	97.05.22.22.56.31;	author nessus;	state Exp;
branches;
next	5.5;

5.5
date	97.05.08.16.42.23;	author nessus;	state Exp;
branches;
next	5.4;

5.4
date	96.09.12.21.19.23;	author nessus;	state Exp;
branches;
next	5.3;

5.3
date	96.04.05.22.08.15;	author nessus;	state Exp;
branches;
next	5.2;

5.2
date	96.02.07.23.18.53;	author nessus;	state Exp;
branches;
next	5.1;

5.1
date	95.12.23.00.58.02;	author nessus;	state Exp;
branches;
next	4.21;

4.21
date	95.12.22.23.46.11;	author nessus;	state Exp;
branches;
next	4.20;

4.20
date	95.12.10.21.08.10;	author nessus;	state Exp;
branches;
next	4.19;

4.19
date	95.11.21.03.21.46;	author nessus;	state Exp;
branches;
next	4.18;

4.18
date	95.09.26.15.44.49;	author nessus;	state Exp;
branches;
next	4.17;

4.17
date	95.09.19.21.32.37;	author nessus;	state Exp;
branches;
next	4.16;

4.16
date	95.09.14.22.29.43;	author nessus;	state Exp;
branches;
next	4.15;

4.15
date	95.09.12.21.22.48;	author nessus;	state Exp;
branches;
next	4.14;

4.14
date	95.09.11.21.37.24;	author ehm;	state Exp;
branches;
next	4.13;

4.13
date	95.09.11.19.24.19;	author nessus;	state Exp;
branches;
next	4.12;

4.12
date	95.08.10.21.11.55;	author nessus;	state Exp;
branches;
next	4.11;

4.11
date	95.08.10.00.25.18;	author nessus;	state Exp;
branches;
next	4.10;

4.10
date	95.07.04.00.18.34;	author nessus;	state Exp;
branches;
next	4.9;

4.9
date	95.05.24.10.21.34;	author nessus;	state Exp;
branches;
next	4.8;

4.8
date	95.05.12.01.35.16;	author nessus;	state Exp;
branches;
next	4.7;

4.7
date	95.04.18.22.06.46;	author nessus;	state Exp;
branches;
next	4.6;

4.6
date	95.03.27.21.26.51;	author nessus;	state Exp;
branches;
next	4.5;

4.5
date	95.02.02.21.37.01;	author nessus;	state Exp;
branches;
next	4.4;

4.4
date	95.01.19.05.42.56;	author nessus;	state Exp;
branches;
next	4.3;

4.3
date	95.01.11.17.41.49;	author nessus;	state Exp;
branches;
next	4.2;

4.2
date	94.12.21.21.32.58;	author nessus;	state Exp;
branches;
next	4.1;

4.1
date	94.12.01.14.37.26;	author nessus;	state Exp;
branches;
next	3.16;

3.16
date	94.12.01.13.35.03;	author nessus;	state Exp;
branches;
next	3.15;

3.15
date	94.11.03.19.40.39;	author nessus;	state Exp;
branches;
next	3.14;

3.14
date	94.10.23.21.24.09;	author nessus;	state Exp;
branches;
next	3.13;

3.13
date	94.10.18.19.07.39;	author nessus;	state Exp;
branches;
next	3.12;

3.12
date	94.10.11.22.31.45;	author nessus;	state Exp;
branches;
next	3.11;

3.11
date	94.10.06.22.43.45;	author nessus;	state Exp;
branches;
next	3.10;

3.10
date	94.09.23.20.14.23;	author nessus;	state Exp;
branches;
next	3.9;

3.9
date	94.09.20.23.28.22;	author nessus;	state Exp;
branches;
next	3.8;

3.8
date	94.09.14.21.53.02;	author nessus;	state Exp;
branches;
next	3.7;

3.7
date	94.08.22.18.26.12;	author nessus;	state Exp;
branches;
next	3.6;

3.6
date	94.07.19.22.56.31;	author nessus;	state Exp;
branches;
next	3.5;

3.5
date	94.06.28.20.07.04;	author nessus;	state Exp;
branches;
next	3.4;

3.4
date	94.06.24.01.40.33;	author nessus;	state Exp;
branches;
next	3.3;

3.3
date	94.05.02.08.11.28;	author nessus;	state Exp;
branches;
next	3.2;

3.2
date	94.05.02.07.28.56;	author nessus;	state Exp;
branches;
next	3.1;

3.1
date	94.05.02.07.08.59;	author nessus;	state Exp;
branches;
next	2.19;

2.19
date	94.05.02.07.04.35;	author nessus;	state Exp;
branches;
next	2.18;

2.18
date	94.04.15.14.37.15;	author nessus;	state Exp;
branches;
next	2.17;

2.17
date	94.04.07.17.30.20;	author nessus;	state Exp;
branches;
next	2.16;

2.16
date	94.04.06.20.55.00;	author nessus;	state Exp;
branches;
next	2.15;

2.15
date	94.03.10.23.56.51;	author nessus;	state Exp;
branches;
next	2.14;

2.14
date	94.03.09.23.05.58;	author nessus;	state Exp;
branches;
next	2.13;

2.13
date	94.03.02.22.24.05;	author nessus;	state Exp;
branches;
next	2.12;

2.12
date	94.01.31.04.39.17;	author nessus;	state Exp;
branches;
next	2.11;

2.11
date	94.01.19.23.00.54;	author nessus;	state Exp;
branches;
next	2.10;

2.10
date	93.12.01.01.52.47;	author nessus;	state Release;
branches;
next	2.9;

2.9
date	93.12.01.00.10.59;	author nessus;	state Exp;
branches;
next	2.8;

2.8
date	93.11.30.22.32.50;	author nessus;	state Exp;
branches;
next	2.7;

2.7
date	93.11.30.19.24.32;	author nessus;	state Exp;
branches;
next	2.6;

2.6
date	93.11.29.23.11.58;	author nessus;	state Exp;
branches;
next	2.5;

2.5
date	93.11.24.19.54.17;	author nessus;	state Exp;
branches;
next	2.4;

2.4
date	93.11.24.19.05.28;	author nessus;	state Exp;
branches;
next	2.3;

2.3
date	93.11.09.19.45.20;	author nessus;	state Exp;
branches;
next	2.2;

2.2
date	93.11.02.00.34.15;	author nessus;	state Exp;
branches;
next	2.1;

2.1
date	93.10.27.17.56.18;	author nessus;	state Exp;
branches;
next	1.3;

1.3
date	93.10.27.16.29.24;	author nessus;	state Exp;
branches;
next	1.2;

1.2
date	93.10.26.22.46.55;	author nessus;	state Exp;
branches;
next	1.1;

1.1
date	93.10.26.19.12.42;	author nessus;	state Exp;
branches;
next	;


desc
@The master Makefile for the EdsConfig module.
@


5.11
log
@changed install-doc target to prevent errors
(sorry for the frequent checkins!!)
NOTE: This is still the SOF only version of this Makefile.
@
text
@###############################################################################
### You must use GNU make with this Makefile.
###
### $Id: Makefile,v 5.10 1998/08/28 13:11:22 soccm Exp $
###
### Description : Makefile for EdsConfig module
### Author      : Douglas Alan <nessus@@space.mit.edu>
### Copyright   : Massachusetts Institute of Technology, 1993
###############################################################################


###############################################################################
### The following make variables should be defined via environment variables:
###############################################################################

### SOCMASTER --  Directory for master version of SOC-developed libraries
###		  and headers
### SOCHOME   --  Directory for personal copies of SOC-developed libraries
###	          and headers
### SOCLOCAL  --  Directory where third-party libraries and headers live
### CCROOT_I  --  Directory where headers provided by the compiler vendor live
### ARCH      --  String that is used by convention to name subdirectories
###		  which hold binaries for the current CPU
### PURIFY    --  Set this environment varibale to "purify" or "purify
###               -{options}" if you wish to link with purify.  Otherwise,
###               leave it unset.


### Setup include and library path depending on which environment variables
### are set:

ifdef SOCMASTER
   SOCMASTER_INC := -I$(SOCMASTER)/include
   SOCMASTER_LIB := -L$(SOCMASTER)/lib/$(ARCH)
else
   SOCMASTERINC :=
   SOCMASTERLIB :=
endif

ifdef SOCHOME
   SOCHOME_INC := -I$(SOCHOME)/include
   SOCHOME_LIB := -L$(SOCHOME)/lib/$(ARCH)
else
   SOCHOME_INC :=
   SOCHOME_LIB :=
endif

ifdef SOCLOCAL 
   SOCLOCAL_INC := -I$(SOCLOCAL)/include
   SOCLOCAL_LIB := -L$(SOCLOCAL)/lib/$(ARCH)
else
   SOCLOCAL_INC :=
   SOCLOCAL_LIB :=
endif


###############################################################################
### Variable definitions:
###############################################################################

CC :=		CC
CFLAGS :=-O
CPPFLAGS :=	$(SOCHOME_INC) $(SOCMASTER_INC) $(SOCLOCAL_INC)
libpath := 	$(SOCHOME_LIB) $(SOCMASTER_LIB) $(SOCLOCAL_LIB)
link :=		$(PURIFY) $(CC) -Bstatic $(CFLAGS) $(CPPFLAGS) $(libpath) 


CXX :=		$(CC)
CXXFLAGS :=-pta	$(CFLAGS)

util-library := $(SOCHOME)/lib/$(ARCH)/libEdsConfigUtil.a
library := 	$(SOCHOME)/lib/$(ARCH)/libEdsConfig.a

util-libs := -lmitutil -ldm -lUtil -lrwmth -lrwtool -lcomplex -lm 
libs := -lpkts-eds -lpkts-sc -ldmSC -lcomplex $(util-libs)

util-sources := AsmCalibrations.C DynaVector.C EacParser.C EacString.C \
	EacUtil.C MitDirUtil.C Problem.C da_usual.C

sources := $(util-sources) \
	AsmObsParamBlock.C BinnedMode.C BurstCatcherMode.C \
	DescriptorList.C  EacDebugTools.C \
	EdsBytes.C EdsMemory.C EdsMemoryBlock.C \
	EdsRamBlock.C EdsRom.C EventByEventMode.C \
        EventEncodedMode.C FftMode.C MultTimeSeriesMode.C \
	ObsParamBlock.C ObsParamItem.C PartMap.C PcaObsParamBlock.C \
	PosHistMode.C  PulsarFoldMode.C \
        RecoderTable.C SingleBitMode.C TyperTable.C 

genman-util-headers := AsmCalibrations.h CluArray.h DynaVector.h \
	EacParser.h EacString.h \
	EacUtil.h MitBitUtil.h MitDirUtil.h MitStreamUtil.h \
	Problem.h RcPointer.h \
	RefCluArray.h

genman-non-util-headers := AsmObsParamBlock.h BinnedMode.h \
	BurstCatcherMode.h DescriptorList.h DynaVectorUtils.h \
	EacGlobalData.h EacTypedefs.h EdsBytes.h EdsMemory.h EdsMemoryBlock.h \
	EdsRamBlock.h EdsRom.h \
	EdsMemoryBlockImage.h EventByEventMode.h EventEncodedMode.h FftMode.h \
	MultTimeSeriesMode.h \
	ObsParamBlock.h ObsParamItem.h PartMap.h PcaObsParamBlock.h \
	PosHistMode.h PulsarFoldMode.h RecoderTable.h \
	SingleBitMode.h TyperTable.h

config-db-shar-files := AsmModes.sh AsmModes_DSPParams.sh \
	AsmModes_descriptors.sh BinnedCatcherModes.sh \
	BinnedCatcherModes_descriptors.sh BinnedModes.sh \
	BinnedModes_descriptors.sh Bytes.sh DeltaBinnedModes.sh \
	DeltaBinnedModes_descriptors.sh EventCatcherModes.sh \
	EventCatcherModes_descriptors.sh EventModes.sh \
	EventModes_descriptors.sh FFTModes.sh FFTModes_DSPParams.sh \
	FFTModes_descriptors.sh MemoryBlocks.sh PRAMs.sh \
	PartitionMaps.sh Patches.sh PulsarFoldModes.sh \
	PulsarFoldModes_descriptors.sh RecoderTables.sh \
	RecoderTables_Corrections.sh RecoderTables_Groupings.sh \
	RecoderTables_Positions.sh SingleBitModes.sh \
	SingleBitModes_descriptors.sh TriggerModes.sh \
	TriggerModes_Params.sh TriggerModes_descriptors.sh \
	TyperTables.sh

genman-headers := $(genman-util-headers) $(genman-non-util-headers)
util-headers := $(genman-util-headers) da_pure_sugar.h da_usual.h \
	da_sugar.h mit_td.h
headers := $(util-headers) $(genman-non-util-headers)

util-objects := $(util-sources:.C=.o)
objects := $(sources:.C=.o)
sources-with-main :=  getConfigId.C test-EdsConfig.C test-EdsMemory.C 

util-templates := CluArray.C DynaVectorUtils.C RefCluArray.C
templates := $(util-templates)
all-sources := $(sources) $(sources-with-main) $(templates)

db-file := db.tar.build4_5
non-rcs-docs :=
rcs-docs := EdsConfigTestPlan.txt EdsConfigDes.doc EdsConfigDes.ps EdsConfigRose.ps

### The following two variables are only used by the implicit rule for building
### executables.  We have defined our own implicit rule that uses different
### symbols, so these are not need:

# LDFLAGS =	$(libpath) $(objects)
# LOADLIBES = 	$(libs)

###############################################################################
### THE DEFAULT TARGET -- builds a test program and runs it to verify proper
### operation of the test-EdsConfig module.
###############################################################################

default-target: test-EdsConfig check

check: 
	@@./test-EdsConfig
.PHONY: check

###############################################################################
### EXECUTABLES -- Executables are made by this makefile via the implicit rule
### below.  Among the executables that can be built are the following:
###
### test-EdsConfig -- exercises EdsConfig to make sure old bugs have not
### reappeared.  This program is designed to be used for regression testing of
### the EdsConfig module.
###
### test-EdsMemory -- exercises the EdsMemory class.
###
### make-structs -- generates C structs that define specified ObsParamItems.
### These C structs are designed to be compiled into the Flight Software.
### getConfigId -- takes as input on the command line the name of a
### configuration and will output to stdout the config ID of the configuration.
###############################################################################

executables := $(sources-with-main:.C=)

### Turn off implicit rules that we don't want:
%: %.o 
%: %.C
%: %.c

### This implicit rule will compile and link any EdsConfig executable from a .o
### file of the same name:

%: %.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)
.PRECIOUS: %.o

###############################################################################
### TARGET test-* -- miscellaneous test programs that don't need to load all
### the .o files.  These targets are probably only of interest to |>oug.
###############################################################################

test-DescriptorList-objects := test-DescriptorList.o da_usual.o
test-PartMap-templates := CluArray.C

test-DescriptorList: test-DescriptorList.o $(test-DescriptorList-objects) \
	$(test-DescriptorList-templates)
	$(link) -o $@@ $(test-DescriptorList-objects) $(libs)

test-dynavector: test-dynavector.o DynaVector.o
	$(link) -o $@@ $@@.o DynaVector.o da_usual.o $(libs)

test-AsmTimeLine: test-AsmTimeLine.o AsmTimeLine.o
	$(link) -o $@@ $@@.o AsmTimeLine.o $(libs) -lrwmth -lUtil -lm
AsmTimeLine.o test-AsmTimeLine.o: AsmTimeLine.h

test-Problem: test-Problem.o $(util-objects) $(util-templates)
	$(link) -o $@@ $@@.o $(util-objects) $(util-libs)


###############################################################################
### TARGET publibs -- Installs in $SOCHOME/lib/$ARCH a library containing all
### of the .o files.
###############################################################################

.PHONY: util-publibs publibs 

# The version of the publibs target that is commented out below
# handles template closure.  At the moment, EdsConfig is not using any
# templates that require link-time instantiation, therefore this is
# not needed.

#publibs: $(objects)
#	@@echo "The following link is being done for the sake of template"
#	@@echo "closure:"
#	@@echo
#
#	-$(link) $(objects) > /dev/null 2>&1
#
#	@@echo "Ignore the above error while linking, it is normal."
#	@@echo
#
#	$(RM) $(library)
#	ar rc $(library) $(objects)
#
#	@@echo
#	@@echo "Template library closure:"
#	rm -rf pttmp
#	mkdir pttmp
#	cd ptrepository; \
#	n=1; \
#	for file in *.o; \
#	   do ln -s ../ptrepository/$$file ../pttmp/$$n.o; \
#	      n=`expr $$n + 1`; \
#           done
#	cd pttmp; \
#	ar q $(library) *.o
#ifneq ($(ARCH),SunOS5)
#	ranlib $(library)
#endif
#	rm -rf pttmp

util-publibs: $(util-objects)
	$(RM) $(util-library)
	ar rc $(util-library) $(util-objects)
ifneq ($(ARCH),SunOS5)
	ranlib $(util-library)
endif


publibs: util-publibs $(objects)
	$(RM) $(library)
	ar rc $(library) $(objects)
ifneq ($(ARCH),SunOS5)
	ranlib $(library)
endif

###############################################################################
### TARGET pubhdrs -- Installs in $SOCHOME/include all of the .h files and all
### of the template .C files.
###############################################################################

.PHONY: pubhdrs pubhdrs-socmaster

pubhdrs: $(headers) $(templates)
	cd $(SOCHOME)/include; $(RM) $(headers) $(templates) $(templates:.C=.c)
	cp $(headers) $(templates) $(SOCHOME)/include
	cd $(SOCHOME)/include; chmod 444 $(headers) $(templates)

## This target installs the headers into $SOCMASTER, rather than $SOCHOME:

pubhdrs-socmaster: $(headers) $(templates)
	@@echo 'Installing header files into $$SOCMASTER...'
	cd $(SOCMASTER)/include; \
	$(RM) $(headers) $(templates) $(templates:.C=.c)
	cp -p $(headers) $(templates) $(SOCMASTER)/include
	cd $(SOCMASTER)/include; chmod 444 $(headers) $(templates)
	cd $(SOCMASTER)/include; \
	$(foreach file, $(templates), ln -s $(file) $(file:.C=.c);)


###############################################################################
### TARGET clean -- deletes all .o, executable, and dependency files.
###
### TARGET realclean -- delelets all files that 'clean' deletes, plus
### it also deletes all files ending in ~ or ".bak".  It also deletes
### the ./db.tar file if the file exists in the RCS subdirectory and
### it deletes the documentation files that are in the doc directory,
### if these files are also in the doc/RCS directory.
###############################################################################

.PHONY: cleano cleanexe cleanpt cleand clean realclean clean-configs

cleano:
	rm -f *.o core *..c

cleanexe:
	rm -f a.out test $(executables)

cleanpt:
	rm -rf ptrepository pttmp

cleand:
	rm -f Makefile.d
	rm -rf .d

clean-configs:
	rm -f $(config-db-shar-files)
	rm -f sequenceNumbers.sh

clean:	cleano cleanexe cleanpt cleand clean-configs


# Target 'realclean' removes all files ending in ~ or ".bak".  It also
# deletes the db.tar

realclean: clean
	$(RM) *~ *.bak
	$(foreach file, $(non-rcs-docs), \
	   if [ -f doc/RCS/$(file) ]; then $(RM) doc/$(file); fi;)
	rcsclean
	cd doc; rcsclean


###############################################################################
### TARGET install -- performs all of the following install targets.
###
### TARGET install-exe -- installs EdsConfig executable programs into
### $(SOCHOME)/bin.
###
### TARGET install-doc -- installs the EdsConfig documentation into
### $(SOCHOME)/doc.
###
### TARGET install-db  -- installs the EdsConfig database into $(SOCHOME)/etc.
###############################################################################

# This 'install' target goes through a bit of hair in order to cope with the
# way things are done at the SOC.  The master copy of the EdsConfig database
# lives in the RCS directory, yet because it is a large tar file, it is not
# actually checked into RCS.  This causes problems when the SOC copies files to
# the SOF because the SOC does not copy the RCS directories--only the working
# directories.  However, before the SOC copies the working directory to the
# SOF, it does a "make install".  Therefore, this 'install' target makes sure
# that there is a copy of the database in the working directory, so that when
# the SOC copies the working directory, the database file will be there to be
# copied along with the source code files.  A similar scheme is used with the
# EdsConfig documentation files, which also live in an RCS directory, but are
# not actually checked into RCS.

uninstall:
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(executables)
	-cd $(SOCHOME)/doc; $(RM) $(non-rcs-docs) $(rcs-docs)
	-cd $(SOCHOME)/include; $(RM) $(headers) $(templates) $(templates:.C=.c)
	$(RM) -r $(SOCHOME)/etc/EdsConfigDB

.PHONY: install install-exe install-doc install-config

install: install-exe install-doc

install-exe: $(executables)
	strip $(executables)
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) $(executables)
	-cp $(executables) $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(executables)

# Don't need this anymore since there all docs are now rcs-docs
#	-cd doc; cp $(foreach file, $(non-rcs-docs), RCS/$(file)) .
install-doc: $(foreach file, $(rcs-docs), doc/$(file))
	-cd $(SOCHOME)/doc; $(RM) $(non-rcs-docs) $(rcs-docs)
	-cd doc; cp $(non-rcs-docs) $(rcs-docs) $(SOCHOME)/doc
	-cd $(SOCHOME)/doc; chmod 444 $(non-rcs-docs) $(rcs-docs)

install-config: $(config-db-shar-files) sequenceNumbers.sh
	$(RM) -r $(SOCHOME)/etc/EdsConfigDB
	mkdir $(SOCHOME)/etc/EdsConfigDB
	mkdir $(SOCHOME)/etc/EdsConfigDB/byName
	mkdir $(SOCHOME)/etc/EdsConfigDB/byConfigId
	mkdir $(SOCHOME)/etc/EdsConfigDB/byType
	source_dir="$(PWD)"; \
	cd $(SOCHOME)/etc/EdsConfigDB/byType; \
	for shar_file in $(config-db-shar-files); \
	  do /bin/sh "$$source_dir/$$shar_file"; \
	  done; \
	find . -type f -print | cut -d/ -f2- | \
	   xargs -i ln -s ../byType/{} ../byName; \
	cd $(SOCHOME)/etc/EdsConfigDB; \
	/bin/sh $$source_dir/sequenceNumbers.sh; 
	cd $(SOCHOME)/etc/EdsConfigDB/sequenceNumbers; \
	for config in *; \
	  do id="`getConfigId $$config`"; \
	     case $$id in \
	       0x*) ln -s ../byName/$$config ../byConfigId/$$id; \
	       esac; \
	  done


###############################################################################
### TARGET sources -- checks out all of the sources
###############################################################################

.PHONY: sources

sources: $(all-sources) $(headers) Makefile


###############################################################################
### TARGET debug, debug-* -- ObjectCenter Projects
###############################################################################

debug:
	#load test.C $(sources) $(libs)
	#link

debug-parser:
	#load_header stream.h
	#setopt tmpl_instantiate_obj
	#load test-parser.C $(sources) $(libs)
	#link

debug-structs:
	#setopt tmpl_instantiate_obj
	#load make-structs.C $(sources) $(libs)
	#link

debug-param-dump:
	#setopt tmpl_instantiate_obj
	#load test-param-dump.o $(objects) $(libs)
	#link

debug-partmap:
	#load test-PartMap.C $(sources) $(libs)
	#link

debug-edsMemory:
	#load test-EdsMemory.C $(sources) $(libs)
	#link


###############################################################################
### DEPENDENCIES -- this section creates, reads in, and updates the
### dependency files.  The environment variable CCROOT_I should be set
### to the location of the standard C++ include files.
###
### TARGET depend -- Update the dependencies file.
###############################################################################

.PHONY: depend

depend: sources
ifdef CCROOT_I
	@@echo "Building depencies file (Makefile.d)..."
	makedepend -f - $(CPPFLAGS) -I$(CCROOT_I) $(all-sources) > Makefile.d
else # CCROOT_I
	@@echo
	@@echo "WARNING: $$(CCROOT_I) is not set, which means that the depend"
	@@echo "file cannot be built properly.  If you are building EdsConfig"
	@@echo "from scratch then this does not matter...."
	@@echo
	cp /dev/null Makefile.d
endif # CCROOT_I

Makefile.d:
	touch Makefile.d

include Makefile.d

install-test:
	@@true
@


5.10
log
@NOTE: This is still the SOF only version of this makefile
fixed the docs portion to get all docs from RCS, which
is where they currently reside.
This was probably fixed before, but the SOF version of this
makefile is rather old.  -Jon V.
@
text
@d4 1
a4 1
### $Id: Makefile,v 5.9 1998/08/24 17:48:04 soccm Exp $
d375 2
a378 1
	-cd doc; cp $(foreach file, $(non-rcs-docs), RCS/$(file)) .
@


5.9
log
@this was used in Build 6 but did not match any checked in version
it claimed to be version 5.4, but had substantial differences
Thus I am checking it in to make it an official version
   -Jon V.
@
text
@d4 1
a4 1
### $Id: Makefile,v 5.4 1996/09/12 21:19:23 nessus Exp $
d136 2
a137 2
non-rcs-docs := EdsConfigDes.doc EdsConfigDes.ps EdsConfigRose.ps
rcs-docs := EdsConfigTestPlan.txt
@


5.8
log
@Modified Makefile so as to not delete the EdsConfigDb shar files.
@
text
@d4 1
a4 1
### $Id: Makefile,v 5.7 1998/05/27 20:14:08 nessus Exp $
d29 2
a30 2
### Setup the include and library paths depending on which environment
### variables are set:
d36 2
a37 2
   SOCMASTER_INC :=
   SOCMASTER_LIB :=
a60 2
### These three variables are used by gmake's default rules for making a
### .o file from a .c file:
d62 5
a66 2
CFLAGS :=	-g -pta
CPPFLAGS :=	-I. $(SOCHOME_INC) $(SOCMASTER_INC) $(SOCLOCAL_INC)
a67 2
### These two variables are used by gmake's default rules for making a
### .o file from a .C file:
d69 1
a69 7
CXXFLAGS :=	$(CFLAGS)

### The search path for linking:
libpath := 	$(SOCHOME_LIB) $(SOCMASTER_LIB) $(SOCLOCAL_LIB)

### The shell command to invoke to perform a link:
link :=		$(PURIFY) $(CC) -Bstatic $(CFLAGS) $(CPPFLAGS) $(libpath) 
a70 2
### The location of the EdsConfig library files.  See the publibs target for
### more info:
a73 1
### What other libraries our libraries depend on:
d75 1
a75 1
libs := -lpkts-eds -lpkts-sc -ldmSC $(util-libs)
a76 1
### All the .C files (except templates) that make up libEdsConfigUtil:
d78 1
a78 1
	EacUtil.C MitDirUtil.C Pacman.C Problem.C da_usual.C
a79 1
### All the .C files (except templates) that make up libEdsConfig:
a89 2
### The header files that make up libEdsConfigUtil.  This variable
### contains only the files that contain genman++ documentation:
d93 1
a93 1
	Pacman.h Problem.h RcPointer.h \
a95 3
### The header files that make up libEdsConfig.  This variable
### contains only the files that contain genman++ documentation and
### are not also part of libEdsConfigUtil:
a105 1
### The shar files that comprise the EdsConfig database:
a121 1
### All header files that contain genman++ documentation:
a122 2

### All the header files that make up libEdsConfigUtil:
a124 2

### All the header files that make up libEdsConfig:
a126 1
### All the .o files that make up libEdsConfigUtil:
a127 2

### All the .o files that make up libEdsConfig:
d129 1
a130 5
### All source files that contain a main().  Clearly no more than one
### of these files can be linked into any given executable:
programs :=  getConfigId.C test-EdsConfig.C test-EdsMemory.C 

### All template .C files that are part of libEdsConfigUtil:
a131 2

### All the template .C files that are part of libEdsConfig:
d133 1
d135 3
a137 6
### All .C files, including templates and files containing a main():
all-sources := $(sources) $(programs) $(templates)

### Documentation files:
docs := EdsConfigDes.doc EdsConfigDes.ps EdsConfigRose.ps \
	EdsConfigTestPlan.txt
d173 1
a173 1
executables := $(programs:.C=)
d192 2
a193 2
test_DescriptorList-objects := test_DescriptorList.o da_usual.o
test_PartMap-templates := CluArray.C
d195 3
a197 3
test_DescriptorList: test_DescriptorList.o $(test_DescriptorList-objects) \
	$(test_DescriptorList-templates)
	$(link) -o $@@ $(test_DescriptorList-objects) $(libs)
d199 1
a199 1
test_dynavector: test_dynavector.o DynaVector.o
d202 1
a202 1
test_AsmTimeLine: test_AsmTimeLine.o AsmTimeLine.o
d204 1
a204 1
AsmTimeLine.o test_AsmTimeLine.o: AsmTimeLine.h
d206 1
a206 1
test_Problem: test_Problem.o $(util-objects) $(util-templates)
a208 2
test_RcPointer: test_RcPointer.o $(util-objects) $(util-templates)
	$(link) -o $@@ $@@.o $(util-objects) $(util-libs)
d211 2
a212 6
### TARGET publibs -- Installs in $SOCHOME/lib/$ARCH two libraries containing
### all of the EdsConfig ".o" files.  "libEdsConfig.a" is a superset of
### "libEdsConfigUtil.a".  libEdsConfigUtil contains only classes and
### procedures that are of general use and which don't depend on anything other
### than other utility libraries.  If you only want to install
### libEdsConfigUtil.a, then use the target util-publibs.
a274 1
	@@echo "Installing header files..."
d276 1
a276 1
	cp -p $(headers) $(templates) $(SOCHOME)/include
a277 3
	cd $(SOCHOME)/include; \
	$(foreach file, $(templates), ln -s $(file) $(file:.C=.c);)

d301 1
a301 1
.PHONY: cleano cleanexe cleanpt cleand clean realclean
d316 5
a320 1
clean:	cleano cleanexe cleanpt cleand
a326 2
	@@echo
	@@echo "Deleting ~ and .bak files..."
d328 2
a329 2
	@@echo
	@@echo "Running rcsclean..."
d359 7
a365 1
.PHONY: install install-exe install-doc install-configs
d371 11
a381 15
	@@echo "Installing executables in $(SOCHOME)/bin/$(ARCH):"
	cd $(SOCHOME)/bin/$(ARCH); $(RM) $(executables)
	-cp -p $(executables) $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(executables)

install-doc: $(foreach file, $(docs), doc/$(file))
	@@echo "Installing documentation in $(SOCHOME)/doc:"
	cd $(SOCHOME)/doc; $(RM) $(docs)
	cd doc; cp -p $(docs) $(SOCHOME)/doc
	cd $(SOCHOME)/doc; chmod 444 $(docs)

install-configs: $(config-db-shar-files) sequenceNumbers.sh
	@@echo "Installing EdsConfig database in $(SOCHOME)/etc/EdsConfigDB:"
	@@echo	
	@@echo "Remove the old copy of the database..."
a386 2
	@@echo
	@@echo "Extract all the shar files containing config items..."
a391 2
	echo; \
	echo "Link all the config files into the byName directory..."; \
a393 2
	echo; \
	echo "Extract the sequence number directory..."; \
a395 2
	@@echo
	@@echo "Use the sequence numbers to make the configId directory..."
d474 3
@


5.7
log
@Makefile: Checked all documentation into RCS (even binary files) and
modified Makefile accordingly.  Also fixed a typo involving
SOCMASTER_INC and SOCMASTER_LIB.

RotationPlan.C & RotationPlan.h: These files aren't actually used by
anything in EdsConfig.  They were written for Wei Cui's rotation
planner.  They are being checked in here because I wrote them, and I
can't think of a better place to put them.

.cvsignore: Tells CVS which files it shouldn't bug you about everytime
you do a CVS update.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.58 1998/04/15 16:38:45 nessus Exp $
d345 1
a345 1
.PHONY: cleano cleanexe cleanpt cleand clean realclean clean-configs
d360 1
a360 5
clean-configs:
	rm -f $(config-db-shar-files)
	rm -f sequenceNumbers.sh

clean:	cleano cleanexe cleanpt cleand clean-configs
@


5.6
log
@Modified Makefile so as not to delete all of the DB shar files when a
"make clean" is done.
@
text
@d4 1
a4 1
### $Id: Makefile,v 5.5 1997/05/08 16:42:23 nessus Exp $
d36 2
a37 2
   SOCMASTERINC :=
   SOCMASTERLIB :=
d169 3
a171 6

### All documentation files that can't be checked into RCS:
non-rcs-docs := EdsConfigDes.doc EdsConfigDes.ps EdsConfigRose.ps

### All documentation files that can be checked into RCS:
rcs-docs := EdsConfigTestPlan.txt
d361 2
a362 2
#	rm -f $(config-db-shar-files)
#	rm -f sequenceNumbers.sh
a374 4
	@@echo "Deleting extraneous documentation files..."
	$(foreach file, $(non-rcs-docs), \
	   if [ -f doc/RCS/$(file) ]; then $(RM) doc/$(file); fi;)
	@@echo
d416 1
a416 1
install-doc: $(foreach file, $(rcs-docs), doc/$(file))
d418 3
a420 4
	cd $(SOCHOME)/doc; $(RM) $(non-rcs-docs) $(rcs-docs)
	-cd doc; cp -p $(foreach file, $(non-rcs-docs), RCS/$(file)) .
	cd doc; cp -p $(non-rcs-docs) $(rcs-docs) $(SOCHOME)/doc
	cd $(SOCHOME)/doc; chmod 444 $(non-rcs-docs) $(rcs-docs)
@


5.5
log
@First pass at getting parameter dump restores to work for most modes.
Have not yet implemented restores for FftMode.
Also turned on referenced-counter pointers to ObsParamItems.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.57 1997/05/08 00:41:37 nessus Exp $
d364 2
a365 2
	rm -f $(config-db-shar-files)
	rm -f sequenceNumbers.sh
@


5.4
log
@Per SOC decree, removed intall-db from install target, and changed the
name of install-db to install-configs.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.53 1996/04/05 21:58:27 nessus Exp nessus $
d29 2
a30 2
### Setup include and library path depending on which environment variables
### are set:
d61 2
d65 1
a65 4
CPPFLAGS :=	$(SOCHOME_INC) $(SOCMASTER_INC) $(SOCLOCAL_INC)
libpath := 	$(SOCHOME_LIB) $(SOCMASTER_LIB) $(SOCLOCAL_LIB)
link :=		$(PURIFY) $(CC) -Bstatic $(CFLAGS) $(CPPFLAGS) $(libpath) 

d67 2
d72 8
d83 1
d85 1
a85 1
libs := -lpkts-eds -lpkts-sc -ldmSC -lcomplex $(util-libs)
d87 1
d89 1
a89 1
	EacUtil.C MitDirUtil.C Problem.C da_usual.C
d91 1
d102 2
d107 1
a107 1
	Problem.h RcPointer.h \
d110 3
d123 1
d140 1
d142 2
d146 2
d150 1
d152 2
a154 1
sources-with-main :=  getConfigId.C test-EdsConfig.C test-EdsMemory.C 
d156 5
d162 2
a164 1
all-sources := $(sources) $(sources-with-main) $(templates)
d166 5
a170 1
db-file := db.tar.build4_5
d172 2
d210 1
a210 1
executables := $(sources-with-main:.C=)
d229 2
a230 2
test-DescriptorList-objects := test-DescriptorList.o da_usual.o
test-PartMap-templates := CluArray.C
d232 3
a234 3
test-DescriptorList: test-DescriptorList.o $(test-DescriptorList-objects) \
	$(test-DescriptorList-templates)
	$(link) -o $@@ $(test-DescriptorList-objects) $(libs)
d236 1
a236 1
test-dynavector: test-dynavector.o DynaVector.o
d239 1
a239 1
test-AsmTimeLine: test-AsmTimeLine.o AsmTimeLine.o
d241 1
a241 1
AsmTimeLine.o test-AsmTimeLine.o: AsmTimeLine.h
d243 1
a243 1
test-Problem: test-Problem.o $(util-objects) $(util-templates)
d246 2
d250 6
a255 2
### TARGET publibs -- Installs in $SOCHOME/lib/$ARCH a library containing all
### of the .o files.
@


5.3
log
@Changed linking from dynamic to static.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.53 1996/04/05 21:58:27 nessus Exp $
d305 1
a305 1
.PHONY: cleano cleanexe cleanpt cleand clean realclean
d320 3
a322 1
clean:	cleano cleanexe cleanpt cleand
d324 1
d326 1
a334 3
	@@echo "Deleting extraneous data base file..."
	if [ -f RCS/$(db-file).transfer ]; then $(RM) $(db-file); fi
	@@echo
d369 1
a369 1
.PHONY: install install-exe install-doc install-db
d371 1
a371 1
install: install-exe install-doc install-db
d387 1
a387 1
install-db: $(config-db-shar-files) sequenceNumbers.sh
@


5.2
log
@Added support for restoring PosHistMode configs from param dumps.
Fixed PosHistMode::timeBetweenIntervalsInSeconds() to make
asmDataDisplay-client work.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.51 1996/02/07 23:15:43 nessus Exp $
d65 1
a65 1
link :=		$(PURIFY) $(CC) $(CFLAGS) $(CPPFLAGS) $(libpath) 
d74 1
a74 1
util-libs := -lmitutil -ldm -lUtil -lrwmth -lrwtool -lm 
d78 1
a78 1
	EacUtil.C Problem.C da_usual.C
d92 2
a93 1
	EacUtil.h MitBitUtil.h MitStreamUtil.h Problem.h RcPointer.h \
@


5.1
log
@Bump version number
@
text
@d4 1
a4 1
### $Id: Makefile,v 4.21 1995/12/22 23:46:11 nessus Exp nessus $
d75 1
a75 1
libs := -lpkts-eds $(util-libs)
@


4.21
log
@Updated install-db to work with Ed's new database arrangement and install
scheme.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.50 1995/12/22 23:42:45 nessus Exp $
@


4.20
log
@ First pass at mostly working AsmCalibrations database.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.49 1995/12/10 21:05:42 nessus Exp nessus $
d105 15
a119 15
config-db-shar-files := AsmModes.sh AsmModes_DSPParams.sh
#	AsmModes_descriptors.sh BinnedCatcherModes.sh \
#	BinnedCatcherModes_descriptors.sh BinnedModes.sh \
#	BinnedModes_descriptors.sh Bytes.sh DeltaBinnedModes.sh \
#	DeltaBinnedModes_descriptors.sh EventCatcherModes.sh \
#	EventCatcherModes_descriptors.sh EventModes.sh \
#	EventModes_descriptors.sh FFTModes.sh FFTModes_DSPParams.sh \
#	FFTModes_descriptors.sh MemoryBlocks.sh PRAMs.sh \
#	PartitionMaps.sh Patches.sh PulsarFoldModes.sh \
#	PulsarFoldModes_descriptors.sh RecoderTables.sh \
#	RecoderTables_Corrections.sh RecoderTables_Groupings.sh \
#	RecoderTables_Positions.sh SingleBitModes.sh \
#	SingleBitModes_descriptors.sh TriggerModes.sh \
#	TriggerModes_Params.sh TriggerModes_descriptors.sh \
#	TyperTables.sh
d385 1
a385 1
install-db:
d387 2
d391 3
a393 2
	-cp -p RCS/$(db-file).transfer $(db-file)
	(cd $(SOCHOME)/etc/EdsConfigDB; tar xf -) < $(db-file)
d395 23
a417 31

#install-db: $(config-db-shar-files) sequenceNumbers.sh
#	@@echo "Installing EdsConfig database in $(SOCHOME)/etc/EdsConfigDB:"
#	$(RM) -r $(SOCHOME)/etc/EdsConfigDB
#	mkdir $(SOCHOME)/etc/EdsConfigDB
#	mkdir $(SOCHOME)/etc/EdsConfigDB/byName
#	mkdir $(SOCHOME)/etc/EdsConfigDB/byConfigId
#	mkdir $(SOCHOME)/etc/EdsConfigDB/byType
#	source_dir="$(PWD)"; \
#	cd $(SOCHOME)/etc/EdsConfigDB/byType; \
#	for shar_file in $(config-db-shar-files); \
#	  do /bin/sh "$$source_dir/$$shar_file"; \
#	  done; \
#	for dir in *; \
#	  do if [ -d $$dir ]; then \
#	        ( cd $$dir; \
#	          for file in *; \
#	             do ln -s ../byType/$$dir/$$file ../../byName; \
#	             done; \
#		 ); \
#	     fi; \
#	  done; \
#	cd $(SOCHOME)/etc/EdsConfigDB; \
#	/bin/sh $$source_dir/sequenceNumbers.sh; \
#	cd sequenceNumbers; \
#	for config in *; \
#	  do id="`getConfigId $$config`"; \
#	     case $status in \
#	       0) ln -s ../byName/$$config ../byConfigId/$$id; \
#	       esac; \
#	  done
@


4.19
log
@Moved RcPointer.h, MitBitUtil.h, and MitStreamUtil.h to EdsConfig.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.48 1995/11/21 03:18:17 nessus Exp nessus $
d74 1
a74 1
util-libs := -lmitutil -ldm -lUtil -lrwtool -lm 
d77 2
a78 2
util-sources := DynaVector.C EacParser.C EacString.C EacUtil.C Problem.C \
	da_usual.C
d90 2
a91 1
genman-util-headers := CluArray.h DynaVector.h EacParser.h EacString.h \
d105 16
d392 32
@


4.18
log
@First pass at getting BinnedMode param dumps working.  They seem to work
great except for breakpoints, which don't make it down.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.47 1995/09/22 17:14:36 nessus Exp nessus $
d91 2
a92 1
	EacUtil.h Problem.h RefCluArray.h
d111 1
a111 2
sources-with-main :=  getConfigId.C make-structs.C test-EdsConfig.C \
	test-EdsMemory.C test-parser.C 
a145 2
### 
### test-parser -- exercises the EacParser class.
d171 1
a171 1
### the .o files.
d326 9
a334 2
### TARGET install -- installs the EdsConfig database into $(SOCHOME)/etc and
### the EdsConfig documentation into $(SOCHOME)/doc.
d350 1
a350 1
.PHONY: install
d352 3
a354 1
install: $(executables) $(foreach file, $(rcs-docs), doc/$(file))
d356 4
d361 8
a374 11

	@@echo "Installing documentation in $(SOCHOME)/doc:"
	cd $(SOCHOME)/doc; $(RM) $(non-rcs-docs) $(rcs-docs)
	-cd doc; cp -p $(foreach file, $(non-rcs-docs), RCS/$(file)) .
	cd doc; cp -p $(non-rcs-docs) $(rcs-docs) $(SOCHOME)/doc
	cd $(SOCHOME)/doc; chmod 444 $(non-rcs-docs) $(rcs-docs)

	@@echo "Installing executables in $(SOCHOME)/bin/$(ARCH):"
	cd $(SOCHOME)/bin/$(ARCH); $(RM) $(executables)
	-cp -p $(executables) $(SOCHOME)/bin/$(ARCH)
	cd $(SOCHOME)/bin/$(ARCH); chmod 555 $(executables)
@


4.17
log
@Fixed cleanexe target and added da_pure_sugar.h to list of .h files.  Also
added EacGlobalData.h back into the list of .h files.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.46 1995/09/19 21:31:29 nessus Exp $
d61 2
a62 3
CXX :=		CC
CFLAGS :=	-g
CXXFLAGS :=	$(CFLAGS) -pta
d65 6
a70 1
link :=		$(PURIFY) $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(libpath) 
d74 1
a74 2

util-libs := -lmitutil -ldm -lrwtool -lm
a119 1
executables := $(sources-with-main:.C=)
d121 3
a123 3
###############################################################################
### TARGET test -- makes all .o files and a test executable.
###############################################################################
d125 2
a126 2
test:	test.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)
a127 1

d129 2
a130 3
### TARGET test-EdsConfig -- makes an executable which exercises EdsConfig to
### make sure old bugs have not reappeared.  This program is designed to be
### used for regression testing of the EdsConfig module.
d133 1
a133 2
test-EdsConfig: test-EdsConfig.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)
d135 3
d140 15
a154 2
### TARGET test-parser -- makes an executable which exercises the EacParser
### class.
d157 1
a157 2
test-parser: test-parser.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)
d159 4
a162 2
test-param-dump: test-param-dump.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)
d164 2
d167 1
a167 6
###############################################################################
### TARGET test-EdsMemory -- makes an executable which exercises the EdsMemory
### class.
###############################################################################

test-EdsMemory: test-EdsMemory.o $(objects) $(templates)
d169 1
a170 1

d172 2
a173 3
### TARGET make-structs -- makes an executable that will generate C structs for
### ObsParamItems given as input a file containing a list of ObsParamItems in
### human-readable form.
a175 28
make-structs: make-structs.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)


###############################################################################
### TARGET getConfigId -- makes an executable that will take as input on the
### command line the name of a configuration and will output to stdout the
### config ID of the configuration.
###############################################################################

getConfigId: getConfigId.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)


###############################################################################
### TARGET test-* -- miscellaneous test programs
###############################################################################

test-load: test-load.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)

##########

test-PartMap: test-PartMap.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)

##########

a182 2
##########

a185 2
##########

a188 2

##########
@


4.16
log
@I am checking this version in to make the new Problem class available
for use by Steve.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.45 1995/09/14 22:26:21 nessus Exp nessus $
d92 1
a92 1
	EacTypedefs.h EdsBytes.h EdsMemory.h EdsMemoryBlock.h \
d101 2
a102 1
util-headers := $(genman-util-headers) da_usual.h da_sugar.h mit_td.h
d317 1
a317 2
	rm -f a.out test test-parser test-EdsMemory make-structs \
	      test-DescriptorList test-load
@


4.15
log
@Added test-EdsConfig to Makefile
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.44 1995/06/30 19:48:56 nessus Exp nessus $
d67 1
a69 1
libs := -lpkts-eds -lmitutil -ldm -lrwtool -lm
d71 10
a80 4
sources := AsmObsParamBlock.C BinnedMode.C BurstCatcherMode.C \
	DescriptorList.C DynaVector.C EacDebugTools.C \
	EacGlobalData.C EacParser.C \
	EacString.C EacUtil.C EdsBytes.C EdsMemory.C EdsMemoryBlock.C \
d84 2
a85 2
	PosHistMode.C PulsarFoldMode.C \
        RecoderTable.C SingleBitMode.C TyperTable.C da_usual.C
d87 6
a92 5
genman-headers := AsmObsParamBlock.h BinnedMode.h \
	BurstCatcherMode.h CluArray.h DescriptorList.h DynaVector.h \
	DynaVectorUtils.h EacGlobalData.h EacParser.h \
	EacString.h \
	EacTypedefs.h EacUtil.h EdsBytes.h EdsMemory.h EdsMemoryBlock.h \
d97 1
a97 1
	PosHistMode.h PulsarFoldMode.h RecoderTable.h RefCluArray.h \
d100 3
a102 1
headers := $(genman-headers) da_usual.h da_sugar.h mit_td.h
d104 1
d106 5
a110 2
sources-with-main := make-structs.C test-parser.C test-EdsMemory.C
templates := CluArray.C DynaVectorUtils.C RefCluArray.C
d116 1
a116 1
executables := getConfigId test-EdsConfig test-EdsMemory test-parser 
d209 6
d220 1
a220 1
.PHONY: publibs
d257 9
a265 1
publibs: $(objects)
d277 1
a277 1
.PHONY: pubhdrs pubhdrs_socmaster
d290 1
a290 1
pubhdrs_socmaster: $(headers) $(templates)
@


4.14
log
@change EdsConfigDB to 4_5
@
text
@d4 1
a4 1
### $Id: Makefile,v 4.13 1995/09/11 19:24:19 nessus Exp ehm $
d103 1
a103 1
executables := test-parser test-EdsMemory getConfigId
d112 1
d114 10
d250 1
a250 1
.PHONY: pubhdrs pubhdrs_master
@


4.13
log
@Installed new config db.
@
text
@d4 1
a4 1
### $Id: Makefile,v 4.12 1995/08/10 21:11:55 nessus Exp nessus $
d100 1
a100 1
db-file := db.tar.build4_3_1.2
@


4.12
log
@Modified to support the installation of executables and RCS-based
documentation within the "install" target.
@
text
@d4 1
a4 1
### $Id: Makefile,v 4.12 1995/08/10 01:41:23 nessus Exp $
d100 1
a100 1
db-file := db.tar.build4_3_1.1
@


4.11
log
@Added the "getConfigId" target.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.44 1995/06/30 19:48:56 nessus Exp nessus $
d101 3
a103 1
docs := EdsConfigDes.doc EdsConfigDes.ps EdsConfigRose.ps
d303 1
a303 1
	$(foreach file, $(docs), \
d308 1
d331 3
a333 1
install: 
d342 9
a350 4
	cd $(SOCHOME)/doc; $(RM) $(docs)
	-cd doc; cp -p $(foreach file, $(docs), RCS/$(file)) .
	cd doc; cp -p $(docs) $(SOCHOME)/doc
	cd $(SOCHOME)/doc; chmod 444 $(docs)
@


4.10
log
@Uses new EdsConfigDB database.
@
text
@d83 2
a84 1
	DynaVectorUtils.h EacGlobalData.h EacParser.h EacString.h \
d111 21
d142 3
a144 2
### TARGET test-parser -- makes an executable which exercises the EacParser
### class.
d147 1
a147 1
test-parser: test-parser.o $(objects) $(templates)
a149 2
test-param-dump: test-param-dump.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)
a170 5

##########

test-EdsMemory: test-EdsMemory.o $(objects) $(templates)
	$(link) -o $@@ $@@.o $(objects) $(libs)
@


4.9
log
@Updated version of config db.
@
text
@d4 1
a4 1
### $Id: Makefile,v 4.8 1995/05/12 01:35:16 nessus Exp nessus $
d99 1
a99 1
db-file := db.tar.build4_3_1
d161 5
@


4.8
log
@Mods to support incremental uplinking of EdsMemories.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.42 1995/05/12 01:33:36 nessus Exp nessus $
d99 1
a99 1
db-file := db.tar.build4_2
@


4.7
log
@A number of files were modified in order to support unpacking of
SingleBitMode data.  A sytem for signalling errors and warnings was
also implemented.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.41 1995/04/18 21:58:35 nessus Exp nessus $
d357 5
@


4.6
log
@Modified Makefile for Build4.2 to have it cope with the strange way in
which the SOC copies its software to the SOF.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.40 1995/03/27 21:23:36 nessus Exp $
d24 3
d66 1
a66 1
link :=		$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(libpath) 
d352 4
@


4.5
log
@Added test-EdsMemory to sources-with-main definition.
@
text
@d4 1
a4 1
### $Id: Makefile,v 4.4 1995/01/19 05:42:56 nessus Exp nessus $
d59 2
a60 1
CXXFLAGS :=	-g -pta
d66 1
a66 1
libs :=	 -lpkts -lmitutil -ldm -lrwtool -lm
d96 2
d136 2
a137 2
test-PartMap-objects := test-PartMap.o da_usual.o PartMap.o EacUtil.o
test-PartMap-templates := CluArray.C
a138 3
test-PartMap: test-PartMap.o $(test-PartMap-objects) $(test-PartMap-templates)
	$(link) -o $@@ $@@.o $(test-PartMap-objects) $(libs)

d213 1
a213 1
.PHONY: pubhdrs
d223 13
d237 7
a243 1
### TARGET clean -- deletes all .c, executable, and dependency files.
d264 4
d269 12
a280 1
	rm -f *~ *.bak
d285 2
a286 1
### TARGET install -- installs the EdsConfig database in $(SOCHOME)/etc.
d289 13
d308 2
a309 1
	(cd $(SOCHOME)/etc/EdsConfigDB; tar xf -) < RCS/db.tar.build4.transfer
d311 1
d313 4
a316 6
	cd $(SOCHOME)/doc; $(RM) EdsConfigDes.doc EdsConfigDes.ps \
	EdsConfigRose.ps
	cd doc/RCS; cp -p EdsConfigDes.doc EdsConfigDes.ps \
	EdsConfigRose.ps $(SOCHOME)/doc
	cd $(SOCHOME)/doc; chmod 444 EdsConfigDes.doc EdsConfigDes.ps \
	EdsConfigRose.ps
@


4.4
log
@Changed install target to look for a specific version of the database.
@
text
@d4 1
a4 1
### $Id: Makefile,v 4.3 1995/01/11 17:41:49 nessus Exp nessus $
d91 1
a91 1
sources-with-main := make-structs.C test-parser.C
@


4.3
log
@Changed db to not use RCS.  This was just slowing everything down.
@
text
@d4 1
a4 1
### $Id: Makefile,v 4.2 1994/12/21 21:32:58 nessus Exp nessus $
d260 1
a260 1
	(cd $(SOCHOME)/etc/EdsConfigDB; tar xf -) < RCS/db.tar.transfer
@


4.2
log
@Solaris fixes and fixes to make work with Royce's Build 4 stuff.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.36 1994/12/05 22:10:06 nessus Exp nessus $
a243 1
	rm -f db.tar.uu db.tar
d260 1
a260 5
	co db.tar.uu
	uudecode db.tar.uu
	$(RM) db.tar.uu
	cat db.tar | (cd $(SOCHOME)/etc/EdsConfigDB; tar xf -)
	$(RM) db.tar
@


4.1
log
@Mods needed for Build4.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.35 1994/12/01 13:16:08 nessus Exp nessus $
d70 2
a71 2
	EacString.C EacUtil.C EdsBytes.C EdsMemory.C EdsRamBlock.C \
	EdsRom.C EventByEventMode.C \
d150 2
a151 2
test-EdsMemory-objects := da_usual.o EdsMemoryBlock.o test-EdsMemory.o
test-EdsMemory-templates := CluArray.C
a152 5
test-EdsMemory: test-EdsMemory.o $(test-EdsMemory-objects) \
	$(test-EdsMemory-templates)
	$(link) -o $@@ $@@.o $(objects) other-objects/Faults.o \
	other-objects/IntelAddress.o $(libs) 

d196 1
d198 1
d204 1
d206 1
a207 1

d295 1
a295 1
	#load test-parser.o $(objects) $(libs)
@


3.16
log
@Mods needed for Build 4.
@
text
@d91 1
a91 2
sources-with-main := test.C test-EdsMemory.C make-structs.C \
        test-parser.C test-param-dump.C
@


3.15
log
@Added documentation to install target.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.32 1994/10/24 00:34:59 nessus Exp nessus $
d68 1
a68 1
	DescriptorList.C DynaVector.C \
d70 2
a71 1
	EacString.C EacUtil.C EdsMemory.C EdsMemoryBlock.C EventByEventMode.C \
d80 3
a82 2
	EacTypedefs.h EacUtil.h EdsMemory.h EdsMemoryBlock.h \
	EventByEventMode.h EventEncodedMode.h FftMode.h \
@


3.14
log
@Added ranlib to publibs target.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.31 1994/10/18 19:05:19 nessus Exp nessus $
d267 8
@


3.13
log
@Ridded my code of all templates that do link-time instatiation.
@
text
@d206 1
@


3.12
log
@Added a method to MultTimeSeriesMode
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.30 1994/10/11 22:30:06 nessus Exp nessus $
d170 34
a203 1
publibs: $(objects) test
a206 13
	# Template library closure:
	rm -rf pttmp
	mkdir pttmp
	cd ptrepository; \
	n=1; \
	for file in *.o; \
	   do ln -s ../ptrepository/$$file ../pttmp/$$n.o; \
	      n=`expr $$n + 1`; \
           done
	cd pttmp; \
	ar q $(library) *.o
	ranlib $(library)
	rm -rf pttmp
@


3.11
log
@Finished MultTimeSeriesMode.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.29 1994/10/06 22:40:48 nessus Exp nessus $
d265 1
@


3.10
log
@Fixed PosHistMode casting methods.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.28 1994/09/23 20:08:32 nessus Exp nessus $
d71 1
a71 1
        EventEncodedMode.C FftMode.C \
@


3.9
log
@Added accessors to PosHistMode for corrections and boundaries.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.27 1994/09/20 23:25:51 nessus Exp nessus $
d198 1
a198 1
	cp $(headers) $(templates) $(SOCHOME)/include
d265 2
a266 2
#	#setopt tmpl_instantiate_obj
	#load test-parser.C $(sources) $(libs)
d275 2
a276 1
	#load test-param-dump.C $(sources) $(libs)
@


3.8
log
@Got first pass at PosHistMode working.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.26 1994/09/14 21:48:48 nessus Exp nessus $
d265 1
a265 1
	#setopt tmpl_instantiate_obj
@


3.7
log
@BinnedMode parameter dump restores and operator==() now work.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.25 1994/08/22 18:21:35 nessus Exp nessus $
d68 1
a68 1
	DescriptorList.C \
d73 1
a73 1
	PulsarFoldMode.C \
d77 3
a79 3
	BurstCatcherMode.h CluArray.h DescriptorList.h EacGlobalData.h \
	EacParser.h EacString.h EacTypedefs.h \
	EacUtil.h EdsMemory.h EdsMemoryBlock.h \
d90 2
a91 2
        test-parser.C
templates := CluArray.C RefCluArray.C
a122 1

d124 1
a124 1
### TARGET test-load
d130 1
a130 4
###############################################################################
### TARGET test-PartMap -- makes an executable which exercises the PartMap
### class.
###############################################################################
d138 1
a139 5
###############################################################################
### TARGET test-DescriptorList -- makes an executable which exercises
### the DescriptorList class.
###############################################################################

d147 1
a148 5
###############################################################################
### TARGET test-EdsMemory -- makes an executable which exercises the EdsMemory
### class.
###############################################################################

d157 1
d159 2
@


3.6
log
@Three fixes: (1) Added SOCMASTER to makefile.  (2) Commented out
operator<< in CluArray.  (3) Fixed string comparison bug for Rogue Wave
version 6.
@
text
@d4 1
a4 1
### $Id: Makefile,v 3.5 1994/06/28 20:07:04 nessus Exp $
d65 1
a65 1
libs :=	-ldm -lmitutil -lm -lrwtool
d120 2
d123 1
d170 2
d281 4
@


3.5
log
@Added install target to install database in $SOCHOME/etc.
@
text
@d4 1
a4 1
### $Id: Makefile,v 3.3 1994/05/02 08:11:28 nessus Exp nessus $
d11 2
d14 1
d16 8
a23 5
### SOCHOME --  Directory where SOC-developed libraries and headers live
### SOCLOCAL -- Directory where third-party libraries and headers live
### CCROOT_I -- Directory where headers provided by the compiler vendor live
### ARCH     -- String that is used by convention to name subdirectories which
###                  hold binaries for the current CPU
d25 30
d56 1
d59 3
a61 3
CXXFLAGS :=	-g -pts
CPPFLAGS :=	-I$(SOCHOME)/include -I$(SOCLOCAL)/include
libpath := 	-L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH)
d65 1
a65 1
libs :=	-ldm -lrwtool -lm -lmitutil
@


3.4
log
@We now support loading of individual config items on demand, and we
also have a stubbed EdsMemory object.
@
text
@d191 1
d199 1
a199 1
### TARGET install -- doesn't do anything at the moment.
d204 9
a212 2
install:
	@@echo Install target doesn\'t do anything at the moment.
a213 1

d265 1
a265 1
	@@touch Makefile.d
@


3.3
log
@Fixed 'depend' target to depend on 'sources' target.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.23 1994/05/02 08:10:12 nessus Exp nessus $
d28 1
a28 1
libs :=	-ldm -lrwtool -lm
d33 1
a33 1
	EacString.C EacUtil.C EdsMemoryBlock.C EventByEventMode.C \
@


3.2
log
@Removed RotationPlan.h from list of .h files.
@
text
@d4 1
a4 1
### $Id: Makefile,v 3.1 1994/05/02 07:08:59 nessus Exp nessus $
d244 1
a244 1
depend: $(all-sources)
@


3.1
log
@Bump version number
@
text
@d4 1
a4 1
### $Id: Makefile,v 2.19 1994/05/02 07:04:35 nessus Exp nessus $
d47 1
a47 1
	RotationPlan.h SingleBitMode.h TyperTable.h
@


2.19
log
@Check in of files for Build 3.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.21 1994/05/02 06:56:14 nessus Exp nessus $
@


2.18
log
@Fixed 'depend' target so that it will check out the sources.
@
text
@d4 1
a4 1
### $Id: Makefile,v 2.17 1994/04/07 17:30:20 nessus Exp nessus $
d28 1
a28 1
libs :=	-ldm -lrwtool
d30 5
a34 2
sources := BinnedMode.C DescriptorList.C EacGlobalData.C EacParser.C \
	EacString.C EacUtil.C EdsMemoryBlock.C EventEncodedMode.C \
d36 1
d53 1
a53 1
        test-parser.C test-load.C
a58 8
### TARGET install -- doesn't do anything at the moment.
###############################################################################

install:
	@@echo Install target doesn't do anything at the moment.


###############################################################################
a64 1

d174 1
a174 1
.PHONY: cleano cleanexe cleanpt cleand clean
d184 1
a184 1
	rm -rf ptrepository ptmp
d195 10
@


2.17
log
@In pubhdrs target we now chmod installed files to mode 444 in case the
user's umask is screwy.
@
text
@d4 1
a4 1
### $Id: Makefile,v 2.16 1994/04/06 20:55:00 nessus Exp nessus $
d237 3
a239 1
depend:
@


2.16
log
@Replaced some spaces at the beginning of a continuation line with a tab,
as is required by 'make'.
@
text
@d4 1
a4 1
### $Id: Makefile,v 2.15 1994/03/10 23:56:51 nessus Exp nessus $
d169 3
a171 4
	cd $(SOCHOME)/include; $(RM) $(headers); \
	$(RM) $(templates) $(templates:.C=.c)
	cp $(headers) $(SOCHOME)/include
	cp $(templates) $(SOCHOME)/include
@


2.15
log
@Added an install target to meet SOC requirements.  It doesn't do anything
at the moment.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.19 1994/03/09 22:58:35 nessus Exp nessus $
d246 1
a246 1
        @@echo "from scratch then this does not matter...."
@


2.14
log
@No longer using two Makefile model (Makefile + Makefile.workhorse).
Removed automatic dependency updating.  Fixed "pubhdr" target to just
blast over all headers, not just ones that have been changed.  Also,
it now deletes old ones before writing over them.  This fixes access
problems with multiple developers.  Added template closure to "publibs"
target.  Added "depend" target.
@
text
@d53 1
d55 8
d241 1
a241 1
	@@ makedepend -f - $(CPPFLAGS) -I$(CCROOT_I) $(all-sources) > Makefile.d
d248 1
a248 1
	@@ cp /dev/null Makefile.d
@


2.13
log
@Changes required for new version of RWCString class and to make
DescriptorLists work.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.17 1994/03/02 21:41:17 nessus Exp nessus $
d11 1
a11 1
export SOCLOCAL := /sun_local
d13 5
a17 1
export libs :=	-ldm -lrwtool
d19 12
a30 1
export sources := BinnedMode.C DescriptorList.C EacGlobalData.C EacParser.C \
d35 1
a35 1
export headers := AsmObsParamBlock.h BinnedMode.h \
d43 1
a43 2
	RotationPlan.h SingleBitMode.h TyperTable.h \
	da_usual.h da_sugar.h mit_td.h
d45 1
a45 5
export objects := $(sources:.C=.o)
export sources-with-main := test.C test-EdsMemory.C make-structs.C \
	test-parser.C test-load.C
export templates := CluArray.C RefCluArray.C
export all-sources := $(sources) $(sources-with-main) $(templates)
d47 5
d57 2
a58 2
test:	sources
	@@$(MAKE) -f Makefile.workhorse $@@
d62 65
a126 3
### TARGET pubhdrs -- Installs in $SOCHOME/include all of the .h files and all
### of the template .C files.
###
a128 2
###
### TARGET doc -- Installs in $SOCHOME/doc interface documentation.
d131 1
a131 1
.PHONY: pubhdrs publibs doc
d133 3
a135 2
pubhdrs publibs doc: sources
	@@$(MAKE) -f Makefile.workhorse $@@	
d137 13
d152 16
d181 1
a181 1
	rm -rf ptrepository
d184 1
d193 1
d200 1
a200 1
sources: $(all-sources) $(headers) Makefile.workhorse
d204 1
a204 1
### TARGET debug -- ObjectCenter Project
d208 1
a208 3
	#load -I$(SOCHOME)/include -I$(SOCLOCAL)/include \
           -L$(SOCHOME)/lib/$(ARCH) -L(SOCLOCAL)/lib/$(ARCH) \
	   test.C $(sources) $(libs)
d212 2
a213 3
	#load -I$(SOCHOME)/include -I$(SOCLOCAL)/include \
           -L$(SOCHOME)/lib/$(ARCH) -L(SOCLOCAL)/lib/$(ARCH) \
	   test-parser.C $(sources) $(libs)
d218 1
a218 3
	#load -I$(SOCHOME)/include -I$(SOCLOCAL)/include \
           -L$(SOCHOME)/lib/$(ARCH) -L(SOCLOCAL)/lib/$(ARCH) \
	   make-structs.C $(sources) $(libs)
d222 3
a224 8
### TARGET make-structs -- makes an executable that will generate C structs for
### ObsParamItems given as input a file containing a list of ObsParamItems in
### human-readable form.
###############################################################################

###############################################################################
### TARGET test-PartMap -- makes an executable which exercises the PartMap
### class.
d226 1
a226 4
### TARGET test-EdsMemory -- makes an executable which exercises the EdsMemory
### class.
###
### TARGET test-parser -- makes an executable which exercises object parsing
d229 17
a245 4
make-structs test-DescriptorList test-parser test-EdsMemory test-PartMap \
	test-load: \
	sources
	@@$(MAKE) -f Makefile.workhorse $@@
@


2.12
log
@Fixes for Flight Software Beta ROM config C-struct making.  Also
added support for loading in a config file and for getting loaded
configs by ConfigId.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.15 1994/01/28 23:06:57 nessus Exp nessus $
d11 2
d15 2
a16 2
export sources := BinnedMode.C EacGlobalData.C EacParser.C EacString.C \
	EacUtil.C EdsMemoryBlock.C EventEncodedMode.C \
d101 3
a103 2
	#load -I$(SOCHOME)/include -L$(SOCHOME)/lib/$(ARCH) test.C \
	$(sources) $(libs)
d107 3
a109 2
	#load -I$(SOCHOME)/include -L$(SOCHOME)/lib/$(ARCH) test-parser.C \
	$(sources) $(libs)
d114 3
a116 2
	#load -I$(SOCHOME)/include -L$(SOCHOME)/lib/$(ARCH) make-structs.C \
	$(sources) $(libs)
@


2.11
log
@Check in of many files to support the 'make-structs' program, which will
be used to generate configurations in a form suitable for compiling
into the flight software.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.14 1994/01/19 20:51:02 nessus Exp nessus $
d30 2
a31 2
export sources-with-main := test.C test-EdsMemory.C test-PartMap.C \
	test-parser.C
d70 2
a71 2
	rm -f a.out test test-parser test-EdsMemory test-PartMap \
	      test-DescriptorList
d130 2
a131 1
make-structs test-DescriptorList test-parser test-EdsMemory test-PartMap: \
@


2.10
log
@Removed edsedit target.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.11 1993/12/01 01:23:58 nessus Exp nessus $
d13 4
a16 3
export sources := EacGlobalData.C EacParser.C EacString.C EacUtil.C \
	EdsMemoryBlock.C EventEncodedMode.C \
	ObsParamBlock.C ObsParamItem.C PartMap.C PcaObsParamBlock.C da_usual.C
d25 3
a27 2
	PosHistMode.h PulsarFoldMode.h RefCluArray.h RotationPlan.h \
	SingleBitMode.h da_usual.h da_sugar.h mit_td.h
d31 1
a31 1
	test-EacParser.C
d70 1
a70 1
	rm -f a.out test test-EacParser test-EdsMemory test-PartMap \
a85 15
### TARGET test-PartMap -- makes an executable which exercises the PartMap
### class.
###
### TARGET test-EdsMemory -- makes an executable which exercises the EdsMemory
### class.
###
### TARGET test-EacParser -- makes an executable which exercises the EacParser
### class.
###############################################################################

test-DescriptorList test-EacParser test-EdsMemory test-PartMap: sources
	@@$(MAKE) -f Makefile.workhorse $@@


###############################################################################
d104 1
a104 1
	#load -I$(SOCHOME)/include -L$(SOCHOME)/lib/$(ARCH) test-EacParser.C \
d107 26
@


2.9
log
@Added realclean.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.10 1993/12/01 00:10:33 nessus Exp nessus $
d68 1
a68 1
	rm -f a.out edsedit test test-EacParser test-EdsMemory test-PartMap \
d94 1
a94 1
test-DescriptorList test-EacParser test-EdsMemory test-PartMap edsedit: sources
@


2.8
log
@Added or modified rcs id header.
@
text
@d4 1
a4 1
### $Id: Makefile,v 1.8 1993/11/30 19:21:59 nessus Exp nessus $
d48 2
d62 1
a62 1
.PHONY: clean cleano
d64 2
a65 3
clean:
	rm -f *.o a.out core test test-PartMap test-EdsMemory
	rm -rf  ptrepository .d
d67 5
a71 2
cleano:
	rm -f *.o a.out core
d77 5
@


2.7
log
@Added $SOCLOCAL.
@
text
@d4 2
a8 1
### RCS Stamp   : $Id: Makefile,v 1.8 1993/11/30 19:21:59 nessus Exp nessus $
d85 1
a85 1
test-DescriptorList test-EacParser test-EdsMemory test-PartMap dcedit: sources
@


2.6
log
@Added 'doc' target.
@
text
@d7 1
a7 1
### RCS Stamp   : $Id: Makefile,v 1.7 1993/11/29 23:09:24 nessus Exp nessus $
d84 1
a84 1
test-DescriptorList test-EacParser test-EdsMemory test-PartMap: sources
@


2.5
log
@Added EacParser.h and EacString.h to list of headers.
@
text
@d7 1
a7 1
### RCS Stamp   : $Id: Makefile,v 1.5 1993/11/24 17:47:19 nessus Exp nessus $
d49 1
a49 1
.PHONY: pubhdrs publibs
d51 1
a51 1
pubhdrs publibs: sources
@


2.4
log
@New revision that now has DescriptorLists and has improved Partition Maps.
@
text
@d7 1
a7 1
### RCS Stamp   : $Id: Makefile,v 1.5 1993/11/24 17:47:19 nessus Exp $
d18 1
a18 1
	EacTypedefs.h \
@


2.3
log
@Build which allows Steve to play with six stubbed configurations.
@
text
@d7 1
a7 1
### RCS Stamp   : $Id: Makefile,v 1.3 1993/11/09 19:43:04 nessus Exp nessus $
d10 3
a12 1
export sources := EacGlobalData.C EacUtil.C \
d17 2
a18 1
	BurstCatcherMode.h CluArray.h EacGlobalData.h \
d23 2
a24 2
	PosHistMode.h PulsarFoldMode.h RefCluArray.h SingleBitMode.h \
	da_usual.h da_sugar.h mit_td.h
d27 2
a28 1
export sources-with-main := test-PartMap.C test-EdsMemory.C test.C 
d79 3
d84 1
a84 1
test-PartMap test-EdsMemory: sources
d102 8
a109 4
	#load -I$(SOCHOME)/include -L$(SOCHOME)/lib/$(ARCH) test.o \
	$(objects) -lrwtool
	#instrument all
	#setopt program_name test
@


2.2
log
@Tried to make sure all of the cast methods are implemented correctly,
fixed ScienceMode() method to return the standard SCIENCE_MODE enum,
and added stub code for Royce to use.  This required the creation of
some global data.
@
text
@d7 1
a7 1
### RCS Stamp   : $Id: Makefile,v 1.2 1993/10/27 16:08:35 nessus Exp $
d10 2
a11 2
export sources := EacGlobalData.C EacUtil.C EdsMemoryBlock.C \
	EventEncodedMode.C \
d15 2
a16 2
	BurstCatcherMode.h CluArray.h EacGlobalData.h EacUtil.h \
	EdsMemory.h EdsMemoryBlock.h \
d88 11
@


2.1
log
@Only bumped revision number up to 2.1.
@
text
@d10 3
a12 2
export sources := EacUtil.C EdsMemoryBlock.C ObsParamBlock.C PartMap.C \
	da_usual.C
d15 4
a18 3
	BurstCatcherMode.h CluArray.h EacUtil.h EdsMemory.h EdsMemoryBlock.h \
	EventByEventMode.h EventEncodedMode.h Faults.h FftMode.h \
	IntelAddress.h MultTimeSeriesMode.h \
d64 4
a67 1
	
@


1.3
log
@Put Makefile.workhorse in sources target.
@
text
@@


1.2
log
@Modified to work from libraries rather than .o's.
@
text
@d7 1
a7 1
### RCS Stamp   : $Id: Makefile,v 1.1 1993/10/26 19:12:42 nessus Exp $
d31 1
a31 1
test:	Makefile.workhorse sources
d45 1
a45 1
pubhdrs publibs: Makefile.workhorse sources
d72 1
a72 1
test-PartMap test-EdsMemory: Makefile.workhorse sources
d82 1
a82 1
sources: $(all-sources) $(headers)
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
### RCS Stamp   : $Id$
d31 2
a32 2
test:	Makefile.real sources
	@@$(MAKE) -f Makefile.real $@@
d45 2
a46 2
pubhdrs publibs: Makefile.real sources
	@@$(MAKE) -f Makefile.real $@@	
d53 1
a53 1
.PHONY: clean
d57 1
a57 1
	rm -rf .d
d59 4
d72 2
a73 2
test-PartMap test-EdsMemory: Makefile.real sources
	@@$(MAKE) -f Makefile.real $@@
@
