head	1.1;
access
	soccm;
symbols
	Build3:1.1;
locks; strict;
comment	@# @;


1.1
date	94.05.20.14.54.09;	author ramesh;	state Exp;
branches;
next	;


desc
@renames Makefile.rt to Makefile
@


1.1
log
@Initial revision
@
text
@#
# Makefile for realtime client/server pair using TCP/IP.  Also
# includes the target for a sample client X window client.
#
# $Id: Makefile.rt,v 1.1 1994/05/02 16:39:21 ramesh Exp $
#
#   rtclient is realtime client template.
#
# Note -- the realtime client code uses templates.
#
# This assumes ARCH has been set appropriately.
#

CC = CC

#
# Add -DATEXIT if atexit() works.
#
# Add -DXTEST to compile in hooks for starting the X display client.
#

CFLAGS = +p -g -O -DXTEST -I$(SOCHOME)/include -I$(SOCLOCAL)/include

#
# This assumes that librtclient.a, as well as libpkts.a and libdm.a
# have already been built.  Note that `gmake install' in the Ingest
# source tree builds and installs librtclient.a into
# $SOCHOME/lib/$(ARCH) and installs the necessary header files into
# $SOCHOME/include.
#

ifeq ($(ARCH), SunOS5)
LIBS = -L$(SOCHOME)/lib/$(ARCH) -lrtclient -lpkts -lEdsConfig -lUtil -ldm \
       -L$(SOCLOCAL)/lib/$(ARCH) -lrwtool -lrwmth -lcomplex -lm -lsocket -lnsl
else
LIBS = -L$(SOCHOME)/lib/$(ARCH) -lrtclient -lpkts -lEdsConfig -lUtil -lmitutil \	-ldm \
       -L$(SOCLOCAL)/lib/$(ARCH) -lrwtool -lrwmth -lcomplex -lm
endif

#
# Where the C++ header files are to be found, if they're not in the
# usual search path.  To do a `make depend' on a new platform, one can
# something like the following:
#
#   make depend CCROOT_I="the/full/path/of/C++/header/files"
#
ifndef CCROOT_I
CCROOT_I = /socsoft/CenterLine/clc++/sparc-sunos4/incl
endif

#
# Arguments needed by makedepend.
#
DEPENDARGS = -I$(SOCHOME)/include -I$(SOCLOCAL)/include -I$(CCROOT_I)

MAKEFLAGS = -k
MAKESHELL = /bin/sh
SHELL     = /bin/sh

HDR = rtclient-win.h   
SRC = client-specific.C 


#
# Flags for compiling rtclient-win.
#
XCFLAGS = +p -g -O -DDEBUG -I$(SOCHOME)/include -I$(SOCLOCAL)/include

#
# Libraries needed by rtclient-win.
#
XLIBS = -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib -lUtil -lXm -lXt -lX11

all: pcaRTclient

pcaRTclient: client-specific.o
	$(CC) $(XCFLAGS) -o $@@ client-specific.o $(LIBS)

tar: $(SRC) $(HDR) Makefile.rt rtclient.man xte.xbm
	tar cf rtclient.tar $(SRC) $(HDR) Makefile.rt rtclient.man xte.xbm
	compress -f rtclient.tar

#
# SOC targets
#

pubhdrs: $(HDR)
	@@true

depend: $(SRC) make.d.$(ARCH)
	makedepend $(DEPENDARGS) -f make.d.$(ARCH) $(SRC)

publibs:
	@@true

install: pcaRTclient
	-cd $(SOCHOME)/bin/$(ARCH); $(RM) pcaRTclient
	-cp pcaRTclient $(SOCHOME)/bin/$(ARCH)
	-cd $(SOCHOME)/bin/$(ARCH); chmod 755 pcaRTclient

clean:
	-$(RM) core *.o *~ pcaRTclient make.d*
	-$(RM) -r ptrepository
 
realclean: clean
	-rcsclean

make.d.$(ARCH):
	touch make.d.$(ARCH)

.SUFFIXES: .C .o

.C.o:
	$(CC) $(CFLAGS) -c $<

include make.d.$(ARCH)
@
