#!/bin/sh
#
# Copyright (c) 1986, 1993 by CenterLine Software, Inc.
#
# This file is a template CenterLine product initialization script to be used
# under Solaris 2.1 (SunOS 5.1) and greater.
#
# Place a copy of this script in /etc/rc3.d named S90centerline, if there is
# already a script name S90*, then choose another unique name starting
# with S9?centerline, where the "?" is replaced by a number from 1 to 9.
#
# The scripts in this directory are executed in numerical order when the
# system changes run states to run level 3. All of the scripts starting
# with an "S" followed by two unique numbers are "Startup" scripts, "K"
# indicates "Kill" or shutdown scripts.
#
# You do not need shutdown scripts for these daemons.
#
# See the "Installing and Managing CenterLine Products" Guide for more details.
#
# In place of <PATH TO>, substitute the absolute path
# to the CenterLine directory, on the License Server.
#
# In place of <PATH TO LICENSE FILE>, substitute the absolute path
# for the license file (named license.dat, by default) on the License Server.
#
# In place of <PATH TO ADMIN LOG>, substitute the absolute path
# for the admin.log file, on the License Server.
#
# You may wish to modify this script to redirect these startup messages
# to a log file instead of the console.
##############################################################################

##############################################
#
# BEGINNING OF CENTERLINE LICENSING INVOCATION
#

# Cleanup from previous Invocation
if [ -f /tmp/lockcenterline ] ; then /bin/rm -f /tmp/lockcenterline ; fi
if [ -f /<PATH TO ADMIN LOG>/admin.log ]; then
     if [ -f /<PATH TO ADMIN LOG>/admin.old ]; then
        /bin/rm -f /<PATH TO ADMIN LOG>/admin.old 2> /dev/null
     fi
     /bin/mv /<PATH TO ADMIN LOG>/admin.log /<PATH TO ADMIN LOG>/admin.old 2> /dev/null
fi

# Startup licensing daemons
echo " " > /dev/console
if [ -x /<PATH TO>/CenterLine/sparc-solaris2/admin/lmgrd ] ; then
  /<PATH TO>/CenterLine/sparc-solaris2/admin/lmgrd -c /<PATH TO LICENSE FILE>/license.dat >/<PATH TO ADMIN LOG>/admin.log 2>&1 &
  if [ $? -eq 0 ]; then
      echo "CenterLine License Server: lmgrd and centerline started." > /dev/console
  else
      echo "CenterLine License Server Failed, start manually." > /dev/console
  fi
else
    echo "CenterLine License Server Failed, unable to find lmgrd." > /dev/console
fi
echo " " > /dev/console
#
# END OF CENTERLINE LICENSING INVOCATION
#
##############################################
