head	1.7;
access
	soccm
	nessus;
symbols
	CodeFreeze_5_95:1.6
	Build4_3:1.4
	Build4_2:1.4
	Build4_1:1.4
	Build4:1.4;
locks; strict;
comment	@# @;


1.7
date	95.09.13.19.33.46;	author berczuk;	state Exp;
branches;
next	1.6;

1.6
date	95.05.23.18.20.26;	author berczuk;	state Exp;
branches;
next	1.5;

1.5
date	95.05.12.18.28.10;	author berczuk;	state Exp;
branches;
next	1.4;

1.4
date	94.12.15.19.43.56;	author berczuk;	state Exp;
branches;
next	1.3;

1.3
date	94.12.14.20.55.56;	author berczuk;	state Exp;
branches;
next	1.2;

1.2
date	94.12.14.20.42.37;	author berczuk;	state Exp;
branches;
next	1.1;

1.1
date	94.12.14.20.38.02;	author berczuk;	state Exp;
branches;
next	;


desc
@Makefile for testing data management
@


1.7
log
@added target to build new test baseline. made test prog dependent on library
to simplify test generation.
,.
@
text
@# Makefile for MIT data management software
# $Id: Makefile,v 1.6 1995/05/23 18:20:26 berczuk Exp berczuk $

#default the compiler to Cfront compiler
CXX=CC
CC=CC
# set CC so the default buils rule works
#vpaths to look for header and object files
vpath %.h .:../inc:

# rule to get header and source files out of RCS if the RCS file is changed
# do this only if the environment variable FORCE_CO is set
ifdef FORCE_CO
%.C:RCS/ %.C,v; co %.C
%.h:RCS/ %.h,v; co %.h
endif

INST_H_DIR:=$(SOCHOME)/include
INC_PATH=-I../inc -I$(SOCHOME)/include -I$(SOCLOCAL)/include
CPPFLAGS=  $(INC_PATH)

TEST-INST-DIR := $(SOCHOME)/test
TEST-BIN-DIR:=$(TEST-INST-DIR)/bin/$(ARCH)
TEST-INPUT-DIR:=$(TEST-INST-DIR)/inputs
TEST-OUTPUT-DIR:=$(TEST-INST-DIR)/outputs
PACKET-DATA-DIR:=$(TEST-INST-DIR)/sampleData
TEST_SCRIPT:=testDmMIT.csh
TEST_INPUT:=dmMIT_test.pkts
TEST_OUTPUT:=testDmMIT.baseline
TEST_DOCS=dmB4dmMIT.txt
TEST_PROG=accessTest

#the library on which we depend
DMLIBRARY:= $(SOCHOME)/lib/$(ARCH)/libdmMIT.a

#name of the ptrepository
PTREP:=./ptrepository.$(ARCH)
# we want different pt repositories for each arch
CXXFLAGS=-g -ptf -pta -ptr$(PTREP)

LIB_PATH=  -L$(SOCHOME)/lib/$(ARCH) -L$(SOCLOCAL)/lib/$(ARCH)
LDFLAGS:= $(CXXFLAGS) $(CPPFLAGS) $(LIB_PATH) 
LOADLIBES= -lpkts-eds -lpkts-sc -ldmMIT -lEdsConfig -ldm -lmitutil -lUtil -lipc -lrwmth -lrwtool -lcomplex -lm

# ----------- targets start here -------------

accessTest: accessTest.o $(DMLIBRARY)

accessTest_cl: accessTest.C
	#setopt load_flags $(CXXFLAGS) $(CPPFLAGS)
	#load $(CXXFLAGS) $(CPPFLAGS) $<
	#load $(CXXFLAGS) $(CPPFLAGS) ../src/EdsDataSet.C ../src/EdsAcc.C
	#load $(LDFLAGS) $(LOADLIBES)
	#use ../src $(SOCHOME)/src/DataManagement $(SOCHOME)/MIT/PktEds/src


##the following targets are called from the soc release makefile
# build into the soc release
# delete trash files
clean:
	$(RM) *~ *.o  core $(TEST_PROG) make.d.* #*
	$(RM) ptrepository.$(ARCH)/*

rcsclean:
	rcsclean;
	cd ../inc; rcsclean


# do an rcsclean in both this dir and inc dir
realclean: clean 
	rcsclean
	cd ../inc; rcsclean

uninstall:
	cd $(SOCHOME)/include; $(RM) $(INCLUDES)
	$(RM) $(LIBRARY)

#superclean also deinstalls headers from $(SOCHOME)/include
superclean: realclean
	cd $(SOCHOME)/include; $(RM) $(INCLUDES)

install-test: $(TEST_OUTPUT) $(TEST_DOCS) $(TEST_PROG) $(TEST_SCRIPT)
	-cp RCS/dmMIT_test.pkts.transfer dmMIT_test.pkts
	-cp RCS/testDM.tar.transfer  testDM.tar
	(cd $(TEST-INPUT-DIR) ; tar xf -) < testDM.tar
	install -m0444 $(TEST_DOCS) $(SOCHOME)/doc
	install $(TEST_SCRIPT) $(TEST_PROG) $(TEST-BIN-DIR)
	install -m0444 $(TEST_INPUT) $(TEST-INPUT-DIR)
	install -m0444 $(TEST_OUTPUT) $(TEST-OUTPUT-DIR)

# One a test is done install the new versions into RCS
new-test-baseline:
	rcs -l testDmMIT/baseline
	cp testDmMIT.out testDmMIT.baseline
	ci -m"New Baseline for dmMIT tests" testDmMIT.baseline
	cd $SOCHOME/test/inputs/; tar cf testDM.tar dmMIT-testEdsConfigDB
	cp $SOCHOME/test/inputs/testDM.tar RCS/testDM.tar.transfer
@


1.6
log
@added tests for COMPLEX data
@
text
@d2 1
a2 1
# $Id: Makefile,v 1.5 1995/05/12 18:28:10 berczuk Exp berczuk $
d33 3
d47 1
a47 1
accessTest: accessTest.o 
d91 7
a97 1

@


1.5
log
@cleaned up the install target.
@
text
@d2 1
a2 1
# $Id: Makefile,v 1.4 1994/12/15 19:43:56 berczuk Exp berczuk $
d40 1
a40 1
LOADLIBES= -lpkts-eds -lpkts-sc -ldmMIT -lEdsConfig -ldm -lmitutil -lUtil -lipc -lrwmth -lrwtool -lm
@


1.4
log
@tidied up tests for B4 delivery
@
text
@d2 1
a2 1
# $Id: Makefile,v 1.3 1994/12/14 20:55:56 berczuk Exp berczuk $
d28 1
a28 1
TEST_INPUT:=
d40 1
a40 1
LOADLIBES= -lpkts -ldmMIT -lEdsConfig -ldm -lmitutil -lUtil -lrwmth -lrwtool -lm
d80 3
d85 2
a86 2
#	install $(TEST_INPUT) $(TEST-INPUT-DIR)
	install $(TEST_OUTPUT) $(TEST-OUTPUT-DIR)
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: Makefile,v 1.2 1994/12/14 20:42:37 berczuk Exp berczuk $
d36 1
a36 1
CXXFLAGS=-g -pta -ptr$(PTREP)
d39 1
a39 1
LDFLAGS:= $(LIB_PATH) 
d79 1
a79 1
install-test: $(TEST_DOCS) $(TEST_PROG)
d81 2
a82 2
	install $(TEST_PROGS) $(TEST-BIN-DIR)
	install $(TEST_INPUT) $(TEST-INPUT-DIR)
@


1.2
log
@cleaned up clean targets and moved other targets to use variables
@
text
@d2 1
a2 1
# $Id: Makefile,v 1.1 1994/12/14 20:38:02 berczuk Exp berczuk $
d27 1
a27 1
TEST_SCRIPT:=testPktEds.sh
d29 1
a29 1
TEST_OUTPUT:=
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $Id: Makefile,v 3.6 1994/07/18 20:17:07 berczuk Exp $
a27 1
TEST_PROG:= testBaseline testPerst testMake
d31 1
a31 1
TEST_PROGS=
d58 1
a58 1
	$(RM) *~ *.o  core ptest testAccess dumpPkts edsRTclient #*
d79 1
a79 1
install-test: $(TEST_DOCS) $(TEST_PROGS)
@
