<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Complete set of inputs for F2 Component Control setup.
     Copy this and replace any/all 'null' to desired values -->
<UFAstroInstrumParam xmlns:ufastro="095799c6-f822-45d7-943e-fa3160050b6f">
<GeminiCAD instrument="flam" EPICSrecord=":cc:datum">
  <input name=".All"> 1 </input>
  <input name=".CLID"> 0 </input>
  <input name=".Decker"> datum </input>
  <input name=".DeckerAcc"> 20 </input>
  <input name=".DeckerBacklash"> 20 </input>
  <input name=".DeckerDec"> 20 </input>
  <input name=".DeckerDirection"> 20 </input>
  <input name=".DeckerHoldCur"> 0 </input>
  <input name=".DeckerInitVel"> 20 </input>
  <input name=".DeckerRunCur"> 20 </input>
  <input name=".DeckerSlow"> 20 </input>
  <input name=".DeckerVel"> 20 </input>
  <input name=".Filter1"> datum </input>
  <input name=".Filter1Acc">  </input>
  <input name=".Filter1Backlash"> 20 </input>
  <input name=".Filter1Dec"> 20 </input>
  <input name=".Filter1Direction"> 20 </input>
  <input name=".Filter1HoldCur"> 0 </input>
  <input name=".Filter1InitVel"> 20 </input>
  <input name=".Filter1RunCur"> 20 </input>
  <input name=".Filter1Slow"> 20 </input>
  <input name=".Filter1Vel"> 20 </input>
  <input name=".Filter2"> datum </input>
  <input name=".Filter2Acc"> 20 </input>
  <input name=".Filter2Backlash"> 20 </input>
  <input name=".Filter2Dec"> 20 </input>
  <input name=".Filter2Direction"> 20 </input>
  <input name=".Filter2HoldCur"> 0 </input>
  <input name=".Filter2InitVel"> 20 </input>
  <input name=".Filter2RunCur"> 20 </input>
  <input name=".Filter2Slow"> 20 </input>
  <input name=".Filter2Vel"> 20 </input>
  <input name=".Focus"> datum </input>
  <input name=".FocusAcc"> 20 </input>
  <input name=".FocusBacklash"> 20 </input>
  <input name=".FocusDec"> 20 </input>
  <input name=".FocusDirection"> 20 </input>
  <input name=".FocusHoldCur"> 0 </input>
  <input name=".FocusInitVel"> 20 </input>
  <input name=".FocusRunCur"> 20 </input>
  <input name=".FocusSlow"> 20 </input>
  <input name=".FocusVel"> 20 </input>
  <input name=".Grism"> ddatum </input>
  <input name=".GrismAcc"> 20 </input>
  <input name=".GrismBacklash"> 20 </input>
  <input name=".GrismDec"> 20 </input>
  <input name=".GrismDirection"> 20 </input>
  <input name=".GrismHoldCur"> 0 </input>
  <input name=".GrismInitVel"> 20 </input>
  <input name=".GrismRunCur"> 20 </input>
  <input name=".GrismSlow"> 20 </input>
  <input name=".GrismVel"> 20 </input>
  <input name=".Lyot"> datum </input>
  <input name=".LyotAcc"> 20 </input>
  <input name=".LyotBacklash"> 20 </input>
  <input name=".LyotDec"> 20 </input>
  <input name=".LyotDirection"> 20 </input>
  <input name=".LyotHoldCur"> 0 </input>
  <input name=".LyotInitVel"> 20 </input>
  <input name=".LyotRunCur"> 20 </input>
  <input name=".LyotSlow"> 20 </input>
  <input name=".LyotVel"> 20 </input>
  <input name=".MOS"> datum </input>
  <input name=".MOSAcc"> 20 </input>
  <input name=".MOSBacklash"> 20 </input>
  <input name=".MOSDec"> 20 </input>
  <input name=".MOSDirection"> 20 </input>
  <input name=".MOSHoldCur"> 0 </input>
  <input name=".MOSInitVel"> 20 </input>
  <input name=".MOSRunCur"> 20 </input>
  <input name=".MOSSlow"> 20 </input>
  <input name=".MOSVel"> 20 </input>
  <input name=".MOSBarCd"> datum </input>
  <input name=".MOSBarCdAcc"> 20 </input>
  <input name=".MOSBarCdBacklash"> 20 </input>
  <input name=".MOSBarCdDec"> 20 </input>
  <input name=".MOSBarCdDirection"> 20 </input>
  <input name=".MOSBarCdHoldCur"> 0 </input>
  <input name=".MOSBarCdInitVel"> 20 </input>
  <input name=".MOSBarCdRunCur"> 20 </input>
  <input name=".MOSBarCdSlow"> 20 </input>
  <input name=".MOSBarCdVel"> 20 </input>
  <input name=".Origin"> 1 </input>
  <input name=".Window"> datum </input>
  <input name=".WindowAcc"> 20 </input>
  <input name=".WindowBacklash"> 20 </input>
  <input name=".WindowDec"> 20 </input>
  <input name=".WindowDirection"> 20 </input>
  <input name=".WindowHoldCur"> 0 </input>
  <input name=".WindowInitVel"> 20 </input>
  <input name=".WindowRunCur"> 20 </input>
  <input name=".WindowSlow"> 20 </input>
  <input name=".WindowVel"> 20 </input>
  <input name=".timeout"> 20 </input>
</GeminiCAD>
</UFAstroInstrumParam>
