<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Complete set of inputs for F2 Component Control setup.
     Copy this and replace any/all 'null' to desired values -->
<UFAstroInstrumParam xmlns:ufastro="095799c6-f822-45d7-943e-fa3160050b6f">
<GeminiCAD instrument="flam" EPICSrecord=":cc:setup">
  <input name=".Decker"> null </input>
  <input name=".DeckerAcc"> null </input>
  <input name=".DeckerBacklash"> null </input>
  <input name=".DeckerDec"> null </input>
  <input name=".DeckerDirection"> null </input>
  <input name=".DeckerInitVel"> null </input>
  <input name=".DeckerSlewVel"> null </input>
  <input name=".DeckerStep"> null </input>
  <input name=".Filter1"> null </input>
  <input name=".Filter1Acc"> null </input>
  <input name=".Filter1Backlash"> null </input>
  <input name=".Filter1Dec"> null </input>
  <input name=".Filter1Direction"> null </input>
  <input name=".Filter1InitVel"> null </input>
  <input name=".Filter1SlewVel"> null </input>
  <input name=".Filter1Step"> null </input>
  <input name=".Filter2"> null </input>
  <input name=".Filter2Acc"> null </input>
  <input name=".Filter2Backlash"> null </input>
  <input name=".Filter2Dec"> null </input>
  <input name=".Filter2Direction"> null </input>
  <input name=".Filter2InitVel"> null </input>
  <input name=".Filter2SlewVel"> null </input>
  <input name=".Filter2Step"> null </input>
  <input name=".Focus"> null </input>
  <input name=".FocusAcc"> null </input>
  <input name=".FocusBacklash"> null </input>
  <input name=".FocusDec"> null </input>
  <input name=".FocusDirection"> null </input>
  <input name=".FocusInitVel"> null </input>
  <input name=".FocusLimit"> null </input>
  <input name=".FocusSlewVel"> null </input>
  <input name=".FocusStep"> null </input>
  <input name=".Grism"> null </input>
  <input name=".GrismAcc"> null </input>
  <input name=".GrismBacklash"> null </input>
  <input name=".GrismDec"> null </input>
  <input name=".GrismDirection"> null </input>
  <input name=".GrismInitVel"> null </input>
  <input name=".GrismSlewVel"> null </input>
  <input name=".GrismStep"> null </input>
  <input name=".Lyot"> null </input>
  <input name=".LyotAcc"> null </input>
  <input name=".LyotBacklash"> null </input>
  <input name=".LyotDec"> null </input>
  <input name=".LyotDirection"> null </input>
  <input name=".LyotInitVel"> null </input>
  <input name=".LyotSlewVel"> null </input>
  <input name=".LyotStep"> null </input>
  <input name=".MOS"> null </input>
  <input name=".MOSAcc"> null </input>
  <input name=".MOSBacklash"> null </input>
  <input name=".MOSDec"> null </input>
  <input name=".MOSDirection"> null </input>
  <input name=".MOSInitVel"> null </input>
  <input name=".MOSSlewVel"> null </input>
  <input name=".MOSStep"> null </input>
  <input name=".SetFirmware"> null </input>
  <input name=".Window"> null </input>
  <input name=".WindowAcc"> null </input>
  <input name=".WindowBacklash"> null </input>
  <input name=".WindowDec"> null </input>
  <input name=".WindowDirection"> null </input>
  <input name=".WindowInitVel"> null </input>
  <input name=".WindowLimit"> null </input>
  <input name=".WindowSlewVel"> null </input>
  <input name=".WindowStep"> null </input>
  <input name=".timeout"> null </input>
</GeminiCAD>
</UFAstroInstrumParam>
