# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:
SHELL = /bin/tcsh -f

# Note this should be manually changed for each intended release
#RELEASE = 0.0

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

include ../.makerules

DIR = 

#HDR = $(shell ls *.h)
HDR = UFSmartUPS.h UFBaytech.h UFTermServ.h UFPortescapTermServ.h UFAnnexIO.h UFSerialPort.h

LIBSRC = $(patsubst %.h, %.cc, $(HDR))
DEP = $(patsubst %.cc, $(TARGET)/%.d, $(LIBSRC))
LIBOBJ = $(patsubst %.cc, $(TARGET)/%.o, $(LIBSRC))

#CXXFLAGS += -I../libUF++ -I../libUFProtocol++
SLIB = libUFSerial++.a
DYNLIB = libUFSerial++.so
PUBJAR = $(JAR)
PUBHDR = $(HDR)
PUBLIB = $(TARGET)/$(DYNLIB).$(RELEASE)
PUBSLIB = $(STARGET)/$(SLIB).$(RELEASE)

LDLIB++ = -lUF++ -lUFProtocol++ $(LDSYSLIB++)
LDLIB = $(LDSYSLIB)

#ifeq ($(OS),LINUX)
#  LDSYSLIB += -lUFsem
#endif

RCSLIST = Makefile ReadMe $(HTML) $(HDR) $(LIBSRC)

# targets:
all: dynlib
	-@echo all done

# these must be provided by the Makefile:
slib: $(HDR) $(STARGET)/$(SLIB) $(STARGET)/$(SLIB).$(RELEASE)($(LIBOBJ))
	-@pushd $(INSTALL_SLIB); ln -s $(SLIB).$(RELEASE) $(SLIB)
	@echo made $(SLIB)

dynlib: slib $(TARGET)/$(DYNLIB) $(TARGET)/$(DYNLIB).$(RELEASE)
	-@pushd $(INSTALL_LIB); ln -s $(DYNLIB).$(RELEASE) $(DYNLIB)
	@echo made $(DYNLIB)

# standard targets:
include ../.maketargets
