SHELL = /bin/tcsh -f

SRC := UFAnnexIO.cc  UFBaytech.cc  UFPortescapTermServ.cc  UFSerialPort.cc UFSmartUPS.cc  UFTermServ.cc

SRC_DONT_COMPILE := 

OBJ := $(patsubst %.cc, %.o, $(SRC))

LIB := libUFSerial++.so.0.1

INCFLAGS := -I../libUFProtocol++ -I../libUF++ -I../libUFSerial++ -I../libUFGem++ -I/gemini/epics/base/include -I/gemini/epics/base/include/os/Linux

all:
	g++  -DLINUX  $(INCFLAGS) -c $(SRC) 
	g++ -shared -o $(LIB) $(OBJ)

install: all
	 cp $(LIB) $(UFINSTALL)/lib

clean:
	rm $(OBJ)