# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

SHELL := /bin/tcsh -f

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

ifndef RCSMASTER
  RCSMASTER := $(shell /bin/ls -l .. | grep RCS | awk '{print $$11}' | sed 's^/RCS*^^')
endif

include ../.makerules

JPKG := ufjdd
JSRC := src
JDATA := data
JAVAC = javac
JFLAGS = -classpath $(UFINSTALL)/javalib/javaUFProtocol.jar:$(UFINSTALL)/javalib/javaUFLib.jar:$(UFINSTALL)/javalib/ufjca.jar  -d ./ -deprecation

RCSLIST = Makefile ReadMe ufstartjdd

JDDSRC := $(JSRC)/jdd.java		\
	$(JSRC)/InitDataDisplay.java	\
	$(JSRC)/jddAboutBox.java	\
	$(JSRC)/PlotPanel.java	\
	$(JSRC)/DataFullDisplayFrame.java	\
	$(JSRC)/DataZoomDisplayFrame.java	\
	$(JSRC)/DataAccessPanel.java	\
	$(JSRC)/ImagePanel.java		\
	$(JSRC)/ImageDisplayPanel.java	\
	$(JSRC)/ImageBuffer.java	\
	$(JSRC)/AdjustPanel.java	\
	$(JSRC)/AdjustZoomPanel.java	\
	$(JSRC)/ZoomImage.java		\
	$(JSRC)/ZoomPanel.java		\
	$(JSRC)/ColorBar.java		\
	$(JSRC)/HistogramBar.java	\
	$(JSRC)/HistogramPanel.java	\
	$(JSRC)/ColorMapDialog.java	\
	$(JSRC)/ApertureStatsPanel.java	\
	$(JSRC)/StatisticsPanel.java	\
	$(JSRC)/LineCutPanel.java       \
	$(JSRC)/previewImage.java	\
	$(JSRC)/NIRplotPanel.java       \
	$(JSRC)/ContourPanel.java       \
	$(JSRC)/RadialProfilePanel.java	\
	$(JSRC)/MOSMask.java		\
	$(JSRC)/EllipMOSMask.java	\
	$(JSRC)/RectMOSMask.java	\
	$(JSRC)/ChannelStatFrame.java	\
	$(JSRC)/AperturePanel.java	\
	$(JSRC)/SuperZoomImage.java	\
	$(JSRC)/PrefsPanel.java		\
        $(JSRC)/NIRDataAccessPanel.java \
        $(JSRC)/F2DataAccessPanel.java  \
        $(JSRC)/NIRDataZoomDisplayFrame.java    \
        $(JSRC)/F2DataZoomDisplayFrame.java

$(JPKG)/%.class: $(JSRC)/%.java
	$(JAVAC) $(JFLAGS) $<

#targets:

install: initpub jdd.jar newparams
	cp -f -p jdd.jar $(UFINSTALL)/jdd
	cp -f -p ufstartjdd $(UFINSTALL)/bin
	cd $(UFINSTALL)/bin; rm ufjdd; ln -s ufstartjdd ufjdd
	-@echo installed jdd.jar and param files

newparams:
	cp -f -p $(JDATA)/*.* $(UFINSTALL)/jdd
	chmod +w $(UFINSTALL)/jdd/*.dat

.ufjdd: $(JDDSRC)
	$(JAVAC) $(JFLAGS) $(JDDSRC)

jdd.jar: .ufjdd
	echo 'Main-Class: ufjdd.jdd' >! manifest
	echo 'Class-Path: jdd.jar ../javalib/ufjca.jar ../javalib/javaUFLib.jar ../javalib/javaUFProtocol.jar ' >> manifest
	jar cmf manifest $@ $(JPKG) 

show:
	-@echo OS= $(OS)
	-@echo OS_VERSION= $(OS_VERSION)
	-@echo JAVAC = $(JAVAC)
	-@echo JFLAGS =$(JFLAGS)
	-@echo RCSLIST = $(RCSLIST)
	-@echo JDDSRC= $(JDDSRC)
	-@echo JPKG= $(JPKG)
	-@echo RCSMASTER= $(RCSMASTER)

init:
	mkdir -p $(JSRC) $(JDATA); co RCS/*,v
	cd $(JSRC);  if( ! -e RCS && -e $(RCSMASTER) ) ln -s $(RCSMASTER)/flam2.jdd/$(JSRC)/RCS; co RCS/*,v
	cd $(JDATA); if( ! -e RCS && -e $(RCSMASTER) ) ln -s $(RCSMASTER)/flam2.jdd/$(JDATA)/RCS; co RCS/*,v

coall:
	co RCS/*,v
	cd $(JSRC); co RCS/*,v
	cd $(JDATA); co RCS/*,v

initpub:
	source ../.ufcshrc
	mkdir -p $(UFINSTALL)/jdd

cleanpub:
	source ../.ufcshrc; $(RM) -r $(UFINSTALL)/jdd

pubclean: cleanpub initpub
	@echo cleaned and re-initialized $(UFINSTALL)/jdd

clean:
	-$(RM) -rf $(JPKG)  *.jar  *.class  *~ 
