#  Hacked up Nmake makefile for GNU Emacs
#   Geoff Voelker (voelker@cs.washington.edu)
#  Copyright (c) 1994 Free Software Foundation, Inc.
#
#  This file is part of GNU Emacs.
#  
#  GNU Emacs is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#  
#  GNU Emacs is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with GNU Emacs; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */
#

!include ..\nt\makefile.def

all:

#
# Assuming INSTALL_DIR is defined, copy the elisp files to it
#
install:;	- mkdir $(INSTALL_DIR)\lisp
		- del .\same-dir.tst
		- del $(INSTALL_DIR)\lisp\same-dir.tst
		echo SameDirTest > $(INSTALL_DIR)\lisp\same-dir.tst
		if not exist .\same-dir.tst $(CP_DIR) . $(INSTALL_DIR)\lisp
		- del $(INSTALL_DIR)\lisp\same-dir.tst
		

#
# Maintenance
# 
clean:;		- del *~
		- $(DEL_TREE) deleted
